groupId=org.simplify4u.plugins
artifactId=sign-maven-plugin
version=0.1.0

display=${groupId}:${artifactId}

gitRepo=https://github.com/s4u/${artifactId}.git
gitTag=v${version}

tool=mvn
jdk=15
newline=lf

command="mvn clean package -Dmaven.test.skip -Dpgpverify.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope="https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/$(echo ${groupId} | tr '.' '/')/${artifactId}/${artifactId}-${version}.diffoscope"
issue=
