# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Sign Maven Plugin
group-id=org.simplify4u.plugins
artifact-id=sign-maven-plugin
version=0.1.0

# source information
source.scm.uri=scm:git:git@github.com:s4u/sign-maven-plugin.git
source.scm.tag=v0.1.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=15.0.1
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
mvn.minimum.version=3.6.0

# output

outputs.0.filename=sign-maven-plugin-0.1.0.jar
outputs.0.length=37874
outputs.0.checksums.sha512=839a2feb8edf2ed2b3c9db8618025ca5c50ddf9222d38aa32409415484793552709d8ec00de7c94c12799ba0fdf00379e391265e029dcc3154377c1b68a8dc44

outputs.1.filename=sign-maven-plugin-0.1.0-sources.jar
outputs.1.length=23013
outputs.1.checksums.sha512=3170fa1e9315078a23ad647efe44741fe6ec203cf5416b5bccb33896783c3a40a94fd64045a1056ea1319e3857667303a6c33c6fe5a065516d87d929b87ee8a9
