# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Sign Maven Plugin
group-id=org.simplify4u.plugins
artifact-id=sign-maven-plugin
version=1.1.0

# source information
source.scm.uri=scm:git:git@github.com:s4u/sign-maven-plugin.git
source.scm.tag=v1.1.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.6.0

# output

outputs.0.groupId=org.simplify4u.plugins
outputs.0.filename=sign-maven-plugin-1.1.0.pom
outputs.0.length=19071
outputs.0.checksums.sha512=826103948f1f1f55e56bcdf73b811a3d05f0c93695ae83e5f5373478abc6972ba5c41994532fd05a5e0c3fc1e00cda3bf846728c3a0543752b9e2121b269e9af

outputs.1.groupId=org.simplify4u.plugins
outputs.1.filename=sign-maven-plugin-1.1.0.jar
outputs.1.length=46266
outputs.1.checksums.sha512=ab2973060beca2a242ccca8acbff813753fc8f9e21a4a4774c9ddf79e65c8348a41e2ed734659535cb0142511170d2b1f79eaacf555488d544e7d829d684e851

outputs.2.groupId=org.simplify4u.plugins
outputs.2.filename=sign-maven-plugin-1.1.0-sources.jar
outputs.2.length=26697
outputs.2.checksums.sha512=3670afa4d765fc7d2c08b563d2e5dbf7ac343b9fdfa49fed84ae8eeb943a1cd4da0965895d07ff7c4515884af20a63e6377900b7bd7c22bb4ec024b0b17e1066
