version=2.10.0
ok=30
ko=2
ignored=27
okFiles="commons-vfs2-project-2.10.0.pom commons-vfs2-project-2.10.0-site.xml commons-vfs2-2.10.0.pom commons-vfs2-2.10.0.jar commons-vfs2-2.10.0-test-sources.jar commons-vfs2-ant-2.10.0.pom commons-vfs2-ant-2.10.0.jar commons-vfs2-ant-2.10.0-tests.jar commons-vfs2-ant-2.10.0-sources.jar commons-vfs2-ant-2.10.0-test-sources.jar commons-vfs2-hdfs-2.10.0.pom commons-vfs2-hdfs-2.10.0.jar commons-vfs2-hdfs-2.10.0-tests.jar commons-vfs2-hdfs-2.10.0-sources.jar commons-vfs2-hdfs-2.10.0-test-sources.jar commons-vfs2-jackrabbit1-2.10.0.pom commons-vfs2-jackrabbit1-2.10.0.jar commons-vfs2-jackrabbit1-2.10.0-tests.jar commons-vfs2-jackrabbit1-2.10.0-sources.jar commons-vfs2-jackrabbit1-2.10.0-test-sources.jar commons-vfs2-jackrabbit2-2.10.0.pom commons-vfs2-jackrabbit2-2.10.0.jar commons-vfs2-jackrabbit2-2.10.0-tests.jar commons-vfs2-jackrabbit2-2.10.0-sources.jar commons-vfs2-jackrabbit2-2.10.0-test-sources.jar commons-vfs2-examples-2.10.0.pom commons-vfs2-examples-2.10.0.jar commons-vfs2-examples-2.10.0-sources.jar commons-vfs2-bom-2.10.0.pom commons-vfs2-distribution-2.10.0.pom"
koFiles="commons-vfs2-2.10.0-tests.jar commons-vfs2-2.10.0-sources.jar"
ignoredFiles="commons-vfs2-project-2.10.0-cyclonedx.xml commons-vfs2-project-2.10.0-cyclonedx.json commons-vfs2-project-2.10.0.spdx.json commons-vfs2-2.10.0-cyclonedx.xml commons-vfs2-2.10.0-cyclonedx.json commons-vfs2-2.10.0.spdx.json commons-vfs2-ant-2.10.0-cyclonedx.xml commons-vfs2-ant-2.10.0-cyclonedx.json commons-vfs2-ant-2.10.0.spdx.json commons-vfs2-hdfs-2.10.0-cyclonedx.xml commons-vfs2-hdfs-2.10.0-cyclonedx.json commons-vfs2-hdfs-2.10.0.spdx.json commons-vfs2-jackrabbit1-2.10.0-cyclonedx.xml commons-vfs2-jackrabbit1-2.10.0-cyclonedx.json commons-vfs2-jackrabbit1-2.10.0.spdx.json commons-vfs2-jackrabbit2-2.10.0-cyclonedx.xml commons-vfs2-jackrabbit2-2.10.0-cyclonedx.json commons-vfs2-jackrabbit2-2.10.0.spdx.json commons-vfs2-examples-2.10.0-cyclonedx.xml commons-vfs2-examples-2.10.0-cyclonedx.json commons-vfs2-examples-2.10.0.spdx.json commons-vfs2-bom-2.10.0-cyclonedx.xml commons-vfs2-bom-2.10.0-cyclonedx.json commons-vfs2-bom-2.10.0.spdx.json commons-vfs2-distribution-2.10.0-cyclonedx.xml commons-vfs2-distribution-2.10.0-cyclonedx.json commons-vfs2-distribution-2.10.0.spdx.json"
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.commons/commons-vfs2-2.10.0-tests.jar commons-vfs2/target/commons-vfs2-2.10.0-tests.jar
# diffoscope target/reference/org.apache.commons/commons-vfs2-2.10.0-sources.jar commons-vfs2/target/commons-vfs2-2.10.0-sources.jar
