# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Highcharts
group-id=org.webjars
artifact-id=highcharts
version=12.1.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/highcharts.git
source.scm.tag=highcharts-12.1.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=highcharts-12.1.0.pom
outputs.0.length=4916
outputs.0.checksums.sha512=7a19770c9d02a4f3bcf2548dcaa3a8aee904d6bf5f6537fbc7d9e04cd2eda4630e7da16534e5cdca2f2bd89684099dbf25a05d01857e7e454483e1c922cff0d2

outputs.1.groupId=org.webjars
outputs.1.filename=highcharts-12.1.0.jar
outputs.1.length=31358325
outputs.1.checksums.sha512=b5fd660bd9fea276faf3448f906106095233afc68ea8246d2d3a53194ecf503509630f5ffe746906d1cd630465195d924dbf8f18daee345b562f3239b9fbd1c1
