# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=platform
group-id=com.foreach.across
artifact-id=platform
version=5.4.2

# source information
source.scm.uri=null
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=across-module-parent

# aggregated output

outputs.0.coordinates=com.foreach.across:across-platform-bom

outputs.0.0.groupId=com.foreach.across
outputs.0.0.filename=across-platform-bom-5.4.2.pom
outputs.0.0.length=7576
outputs.0.0.checksums.sha512=feebbf2e983ba5a974d9860e30bd369b3057067e8d91fa8aa5dfa7b5c5961684fe44560bb0cbf527fb4b95cd56d16f5714c53988680f01788c7097a3457fe651

outputs.1.coordinates=com.foreach.across:across-platform-dependencies

outputs.1.0.groupId=com.foreach.across
outputs.1.0.filename=across-platform-dependencies-5.4.2.pom
outputs.1.0.length=7003
outputs.1.0.checksums.sha512=f89510a5499592449ccb7c5c3611deed527b1940eddf8f8946cf343d022fd01d69a1501446e5e57a12490a6f3a675b37e65732f4f4da766bc24dde0db6ccd59b

outputs.2.coordinates=com.foreach.across:across-application-parent

outputs.2.0.groupId=com.foreach.across
outputs.2.0.filename=across-application-parent-5.4.2.pom
outputs.2.0.length=4564
outputs.2.0.checksums.sha512=698db0a22dd87466a1aee8052ca5b97c7a13bc7d2435f19cac819a351fefb203a5a82bcfe987446bf55a00a5777913c0bb7aaa61081c2b62f157b3acda4aa420

outputs.3.coordinates=com.foreach.across:across-module-parent

outputs.3.0.groupId=com.foreach.across
outputs.3.0.filename=across-module-parent-5.4.2.pom
outputs.3.0.length=3191
outputs.3.0.checksums.sha512=cad4eb661402526a2b74b175156e994ca7da210289f97673fb9fca1a2565c06969642b5b69e0734ce844940b2074739bfb00c39ed14d4ca865a5d9c5da35a667
