# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=platform
group-id=com.foreach.across
artifact-id=platform
version=5.4.1

# source information
source.scm.uri=null
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=across-module-parent

# aggregated output

outputs.0.coordinates=com.foreach.across:across-platform-bom

outputs.0.0.groupId=com.foreach.across
outputs.0.0.filename=across-platform-bom-5.4.1.pom
outputs.0.0.length=7576
outputs.0.0.checksums.sha512=4c0493d69e8c1535e3e211d561c92d2a188204bfd0f04967fd9725b9480907b9cae1b1160d9f086ddfe9d5676ca36eeeb3ff65d19be15991162c106c2ba6891d

outputs.1.coordinates=com.foreach.across:across-platform-dependencies

outputs.1.0.groupId=com.foreach.across
outputs.1.0.filename=across-platform-dependencies-5.4.1.pom
outputs.1.0.length=7003
outputs.1.0.checksums.sha512=d6e33a6950c1433e31c05586124471794fde36c4b4071fa00b86c81e21c236e2b359197eabebb1f6f6c4d997dba3a2afcc45eda5b35bf9b0336e62b6b7cebdfb

outputs.2.coordinates=com.foreach.across:across-application-parent

outputs.2.0.groupId=com.foreach.across
outputs.2.0.filename=across-application-parent-5.4.1.pom
outputs.2.0.length=4564
outputs.2.0.checksums.sha512=3d565fcd29b3d965392b3af99bd947a71ca6c7a14e485d331c576a9a0f6b3d76b6e8aff497dbfe95c658cf1675bc0a345b6ec0e04613d12fef1aca8fd5778a3a

outputs.3.coordinates=com.foreach.across:across-module-parent

outputs.3.0.groupId=com.foreach.across
outputs.3.0.filename=across-module-parent-5.4.1.pom
outputs.3.0.length=3191
outputs.3.0.checksums.sha512=f6a0d65e5aa945376bd94912870a9276cd79ca03dca843da09a30f87e1c9ac3b7f14ece9df90920ae8058315b13746b6718df98bc2d2047cb30165e8a4903899
