# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=platform
group-id=com.foreach.across
artifact-id=platform
version=5.3.0

# source information
source.scm.uri=null
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=across-module-parent

# aggregated output

outputs.0.coordinates=com.foreach.across:across-platform-bom

outputs.0.0.groupId=com.foreach.across
outputs.0.0.filename=across-platform-bom-5.3.0.pom
outputs.0.0.length=7556
outputs.0.0.checksums.sha512=fd58e5eac7a2b3c6fe16dd43f564b8d26102886038b4aea376e6a7e6a5c04ce7c591f462e923d697bcc6e528796559db1c530e6c460cdab2bc2391d6662c83a2

outputs.1.coordinates=com.foreach.across:across-platform-dependencies

outputs.1.0.groupId=com.foreach.across
outputs.1.0.filename=across-platform-dependencies-5.3.0.pom
outputs.1.0.length=6983
outputs.1.0.checksums.sha512=036326373050b393e6102233474670a35158af4f1c3c14b6f8031e0d5598eb895b8508b9897d6abf0eac1d8258dc1684f4d8d79d92f59495b2ffa45dbd1e0228

outputs.2.coordinates=com.foreach.across:across-application-parent

outputs.2.0.groupId=com.foreach.across
outputs.2.0.filename=across-application-parent-5.3.0.pom
outputs.2.0.length=4482
outputs.2.0.checksums.sha512=7094f0db18656ff746326bd1ff09b2ae6f551e3be90847c021297f5627e16e7c4169c416211e5c6c73f4d664faa8bcb100828aa94ee9068224383fceeee997e8

outputs.3.coordinates=com.foreach.across:across-module-parent

outputs.3.0.groupId=com.foreach.across
outputs.3.0.filename=across-module-parent-5.3.0.pom
outputs.3.0.length=3171
outputs.3.0.checksums.sha512=a1c9d79a4b62c23a7fa5de25cc44c058b82ad110f64fff8c3b415fbdb7c9c47e8b2112470d14c7e948215e1c293ed9d8d72cb05c5dda52bd169fb419c5d9420e
