# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=platform
group-id=com.foreach.across
artifact-id=platform
version=5.5.0

# source information
source.scm.uri=null
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=across-module-parent

# aggregated output

outputs.0.coordinates=com.foreach.across:across-platform-bom

outputs.0.0.groupId=com.foreach.across
outputs.0.0.filename=across-platform-bom-5.5.0.pom
outputs.0.0.length=7360
outputs.0.0.checksums.sha512=84441a7d8b976834422fbd46eca3a984c0fcbb9417414bf17b155065d8b38eb94e67535d857643efc22b768a35949d4749d7915e5ce3db6247aaa0882294271f

outputs.1.coordinates=com.foreach.across:across-platform-dependencies

outputs.1.0.groupId=com.foreach.across
outputs.1.0.filename=across-platform-dependencies-5.5.0.pom
outputs.1.0.length=6747
outputs.1.0.checksums.sha512=4bdde30c59c9d018cb77bd6bc10e8235ca3fe1293ed3e1a30ce3f6298c01e50fa2ae2aad474be628214f1ed15ae6770a7b11ea1fe898b6db574f350439b08caa

outputs.2.coordinates=com.foreach.across:across-application-parent

outputs.2.0.groupId=com.foreach.across
outputs.2.0.filename=across-application-parent-5.5.0.pom
outputs.2.0.length=5439
outputs.2.0.checksums.sha512=74bbd674666d7faa52442300af05176ec746f12f7d6001cc0da0fc6814362804eaa71ec2bd09afb92fcba2fe2b999d863e1c827a78377ec024c76218eb5514ca

outputs.3.coordinates=com.foreach.across:across-module-parent

outputs.3.0.groupId=com.foreach.across
outputs.3.0.filename=across-module-parent-5.5.0.pom
outputs.3.0.length=3151
outputs.3.0.checksums.sha512=ac4905e64982d49d63804fc4b2737c50d9834316186f54de9d23b6766cc678eda045177b4a1948665cfe5149c4a18de5f419d64e53a45beeb7adf459773cd123
