version=5.5.0
ok=1
ko=3
ignored=0
okFiles="across-module-parent-5.5.0.pom"
koFiles="across-platform-bom-5.5.0.pom across-platform-dependencies-5.5.0.pom across-application-parent-5.5.0.pom"
ignoredFiles=""
# diffoscope target/reference/com.foreach.across/across-platform-bom-5.5.0.pom across-platform-bom/.flattened-pom.xml
# diffoscope target/reference/com.foreach.across/across-platform-dependencies-5.5.0.pom across-platform-dependencies/.flattened-pom.xml
# diffoscope target/reference/com.foreach.across/across-application-parent-5.5.0.pom across-application-parent/.flattened-pom.xml
