# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=across-platform
group-id=com.foreach.across
artifact-id=across-platform
version=6.0.0

# source information
source.scm.uri=null
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=across-module-parent

# aggregated output

outputs.0.coordinates=com.foreach.across:across-platform-bom

outputs.0.0.groupId=com.foreach.across
outputs.0.0.filename=across-platform-bom-6.0.0.pom
outputs.0.0.length=6284
outputs.0.0.checksums.sha512=d7e377042eebaf60a5b663aee6e8443c28a2f5126f0131079a6b9d24aa680d92e5e46f02692b5f17ef164b3bf1bce1653f348c0df9d740a00fcc791cfb189fed

outputs.1.coordinates=com.foreach.across:across-platform-dependencies

outputs.1.0.groupId=com.foreach.across
outputs.1.0.filename=across-platform-dependencies-6.0.0.pom
outputs.1.0.length=5662
outputs.1.0.checksums.sha512=3c187fe353a5392c2020c6dec87278f534553daaf949e3cd49b821e2c4fc9246f6c3677e980224dd792a346613f098e3eba9c07030b0fe59670c05c58cd28c93

outputs.2.coordinates=com.foreach.across:across-application-parent

outputs.2.0.groupId=com.foreach.across
outputs.2.0.filename=across-application-parent-6.0.0.pom
outputs.2.0.length=4976
outputs.2.0.checksums.sha512=56c5414aac3dd9122c40684661e3a9ded0c9b6a9b88f860018a72869e996a7cf3f04a0c63d4625d9b507511f8daf0db5c9b8d89e134fb72038cd9482b77ffc3e

outputs.3.coordinates=com.foreach.across:across-module-parent

outputs.3.0.groupId=com.foreach.across
outputs.3.0.filename=across-module-parent-6.0.0.pom
outputs.3.0.length=3151
outputs.3.0.checksums.sha512=c7673491363883b8b7146cf5a0ad0f0cf44bc6271c350898f903e1004d7b529e30a129a515eda97239aeebb6dcc572974669d8196ec8ecf1ab240a8d4e2a8d0a
