# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=platform
group-id=com.foreach.across
artifact-id=platform
version=5.4.0

# source information
source.scm.uri=null
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=across-module-parent

# aggregated output

outputs.0.coordinates=com.foreach.across:across-platform-bom

outputs.0.0.groupId=com.foreach.across
outputs.0.0.filename=across-platform-bom-5.4.0.pom
outputs.0.0.length=7556
outputs.0.0.checksums.sha512=b4936927c1cc940f61846c6b12e005077b3b2d23fcf4e468c6a56833908ecb9749b59359da1921abb4ca0926613678c3a0736326b620a8261fde4745514dcfc4

outputs.1.coordinates=com.foreach.across:across-platform-dependencies

outputs.1.0.groupId=com.foreach.across
outputs.1.0.filename=across-platform-dependencies-5.4.0.pom
outputs.1.0.length=6983
outputs.1.0.checksums.sha512=86debdff804f947bb386d5ad0d66e01570d990124a8d3993a5383eaf6ee59c0db29f01b2acb6e4c03ea8bf448d6024345d0f3b1720600fe7a65c4f916b5bd528

outputs.2.coordinates=com.foreach.across:across-application-parent

outputs.2.0.groupId=com.foreach.across
outputs.2.0.filename=across-application-parent-5.4.0.pom
outputs.2.0.length=4544
outputs.2.0.checksums.sha512=75bdc127c5fe0f97ba2fb439544483981054c069591b9460aab12141b34946ee7f8e8058950bb888e8eaa63067dd28ef85e91c02e956c76d17f3de080dcd60b1

outputs.3.coordinates=com.foreach.across:across-module-parent

outputs.3.0.groupId=com.foreach.across
outputs.3.0.filename=across-module-parent-5.4.0.pom
outputs.3.0.length=3171
outputs.3.0.checksums.sha512=f6da00ebfcb4d10c771680afefed563b6d194340725f8846d9c79ecc4c4d4705e445f608feaa871e8b5b063d1344eff0335c40417fce9869b947e7de2eb33822
