# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=across-platform
group-id=com.foreach.across
artifact-id=across-platform
version=6.0.1

# source information
source.scm.uri=null
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=across-module-parent

# aggregated output

outputs.0.coordinates=com.foreach.across:across-platform-bom

outputs.0.0.groupId=com.foreach.across
outputs.0.0.filename=across-platform-bom-6.0.1.pom
outputs.0.0.length=6284
outputs.0.0.checksums.sha512=7c53ca95baacc372793331574b8b45cbe890db8ed20aebe86bbf276832f90286147d503517bca38e18a73854b007c7e7b38044b8fd1fd1fa7bfeff8b620ef5be

outputs.1.coordinates=com.foreach.across:across-platform-dependencies

outputs.1.0.groupId=com.foreach.across
outputs.1.0.filename=across-platform-dependencies-6.0.1.pom
outputs.1.0.length=5662
outputs.1.0.checksums.sha512=9eebb19a99ad4eca60cafa3005aa6132a44cc12f3152b1168cd33e3c019097067181e829a4b5ec3f71d0a7ed7a08321fe9986d466b1db6d07115c5ddd532e3b1

outputs.2.coordinates=com.foreach.across:across-application-parent

outputs.2.0.groupId=com.foreach.across
outputs.2.0.filename=across-application-parent-6.0.1.pom
outputs.2.0.length=5040
outputs.2.0.checksums.sha512=7450ff3822f1539fa4ce065a482cf3b855aa50e09a6dff9580c2819d568801712a0547309c7da3742a1120ab77b02d86c1481c74dfd09e53c18b37487d663c66

outputs.3.coordinates=com.foreach.across:across-module-parent

outputs.3.0.groupId=com.foreach.across
outputs.3.0.filename=across-module-parent-6.0.1.pom
outputs.3.0.length=3151
outputs.3.0.checksums.sha512=46d00d1710e6ef270e52ed8a7bd6061b18a471c94b733bde3600760a64714a2eced800842c7dd6d175625be26e3a2c87095732a4885adcc856a405e688bbb526
