1 / 1 target/reference/plexus-utils-3.4.2-source-release.zip target/plexus-utils-3.4.2-source-release.zip
--- target/reference/plexus-utils-3.4.2-source-release.zip
+++ target/plexus-utils-3.4.2-source-release.zip
â”œâ”€â”€ zipinfo {}
â”‚ @@ -1,8 +1,8 @@
â”‚ -Zip file size: 849467 bytes, number of entries: 544
â”‚ +Zip file size: 849479 bytes, number of entries: 544
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/.github/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/.github/workflows/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/jira/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/src/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/src/main/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/src/main/java/
â”‚ @@ -84,14 +84,16 @@
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P24/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P32/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P66/
â”‚  drwxr-xr-x  2.0 unx        0 b- stor 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P80/
â”‚ +lrwxr-xr-x  2.0 unx        9 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symDir
â”‚ +lrwxr-xr-x  2.0 unx       18 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symLinkToDirOnTheOutside
â”‚  -rw-r--r--  2.0 unx      215 b- defN 22-May-17 20:30 plexus-utils-3.4.2/.github/dependabot.yml
â”‚  -rw-r--r--  2.0 unx       67 b- defN 22-May-17 20:30 plexus-utils-3.4.2/.github/release-drafter.yml
â”‚  -rw-r--r--  2.0 unx     2131 b- defN 22-May-17 20:30 plexus-utils-3.4.2/.github/workflows/codeql-analysis.yml
â”‚  -rw-r--r--  2.0 unx      961 b- defN 22-May-17 20:30 plexus-utils-3.4.2/.github/workflows/maven.yml
â”‚  -rw-r--r--  2.0 unx      262 b- defN 22-May-17 20:30 plexus-utils-3.4.2/.github/workflows/release-drafter.yml
â”‚  -rw-r--r--  2.0 unx    11558 b- defN 22-May-17 20:30 plexus-utils-3.4.2/LICENSE.txt
â”‚  -rw-r--r--  2.0 unx      103 b- defN 22-May-17 20:30 plexus-utils-3.4.2/NOTICE.txt
â”‚ @@ -436,52 +438,50 @@
â”‚  -rw-r--r--  2.0 unx       24 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/dirOnTheOutside/FileInDirOnTheOutside.txt
â”‚  -rw-r--r--  2.0 unx       32 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/onTheOutside.txt
â”‚  -rw-r--r--  2.0 unx      144 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/regen.sh
â”‚  -rw-r--r--  2.0 unx       28 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/aRegularDir/aRegularFile.txt
â”‚  -rw-r--r--  2.0 unx       39 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/fileR.txt
â”‚  -rw-r--r--  2.0 unx        7 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/fileW.txt
â”‚  -rw-r--r--  2.0 unx        5 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/fileX.txt
â”‚ --rw-r--r--  2.0 unx       10 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symDir
â”‚ --rw-r--r--  2.0 unx       19 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symLinkToDirOnTheOutside
â”‚ --rw-r--r--  2.0 unx       19 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symLinkToFileOnTheOutside
â”‚ --rw-r--r--  2.0 unx        9 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symR
â”‚ --rw-r--r--  2.0 unx        9 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symW
â”‚ --rw-r--r--  2.0 unx        9 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symX
â”‚ +lrw-r--r--  2.0 unx       19 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symLinkToFileOnTheOutside
â”‚ +lrw-r--r--  2.0 unx        9 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symR
â”‚ +lrw-r--r--  2.0 unx        9 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symW
â”‚ +lrw-r--r--  2.0 unx        9 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/symX
â”‚  -rw-r--r--  2.0 unx       23 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/src/targetDir/targetFile.txt
â”‚  -rw-r--r--  2.0 unx    13824 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/symlinks.tar
â”‚  -rw-r--r--  2.0 unx     1628 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/symlinks/symlinks.zip
â”‚  -rw-r--r--  2.0 unx       14 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/test.txt
â”‚  -rw-r--r--  2.0 unx     4616 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/test.xdoc.xhtml
â”‚  -rw-r--r--  2.0 unx     3162 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/testDocument.xhtml
â”‚  -rw-r--r--  2.0 unx     4813 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xml/pom.xml
â”‚  -rw-r--r--  2.0 unx    61975 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xml/test-encoding-ISO-8859-1.xml
â”‚  -rw-r--r--  2.0 unx      162 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xml/test-entities-DOS.xml
â”‚ --rw-r--r--  2.0 unx      157 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xml/test-entities-UNIX.xml
â”‚ +-rw-r--r--  2.0 unx      162 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xml/test-entities-UNIX.xml
â”‚  -rw-r--r--  2.0 unx      516 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xml/test-entities-in-attr-DOS.xml
â”‚ --rw-r--r--  2.0 unx      508 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xml/test-entities-in-attr-UNIX.xml
â”‚ +-rw-r--r--  2.0 unx      516 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xml/test-entities-in-attr-UNIX.xml
â”‚  -rw-r--r--  2.0 unx      112 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/001.xml
â”‚  -rw-r--r--  2.0 unx      112 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/002.xml
â”‚  -rw-r--r--  2.0 unx      112 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/003.xml
â”‚  -rw-r--r--  2.0 unx      112 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/004.xml
â”‚  -rw-r--r--  2.0 unx       92 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/005.xml
â”‚  -rw-r--r--  2.0 unx       74 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/006.xml
â”‚  -rw-r--r--  2.0 unx       52 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/007.xml
â”‚  -rw-r--r--  2.0 unx       86 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/008.xml
â”‚ --rw-r--r--  2.0 unx       32 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/009.xml
â”‚ +-rw-r--r--  2.0 unx       45 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/009.xml
â”‚  -rw-r--r--  2.0 unx     1595 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/ht-bh.xml
â”‚  -rw-r--r--  2.0 unx      581 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/xmlconf.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n01.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n02.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n03.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n04.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n05.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n06.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n07.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n08.xml
â”‚ --rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n09.xml
â”‚ +-rw-r--r--  2.0 unx       85 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n09.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n10.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n11.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n12.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n13.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n14.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n15.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n16.xml
â”‚ @@ -489,15 +489,15 @@
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n18.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n19.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n20.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n21.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n22.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n23.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n24.xml
â”‚ --rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n25.xml
â”‚ +-rw-r--r--  2.0 unx       85 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n25.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n26.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n27.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n28.xml
â”‚  -rw-r--r--  2.0 unx       91 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n29.xml
â”‚  -rw-r--r--  2.0 unx       95 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n30.xml
â”‚  -rw-r--r--  2.0 unx       95 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n31.xml
â”‚  -rw-r--r--  2.0 unx       95 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n32.xml
â”‚ @@ -539,8 +539,8 @@
â”‚  -rw-r--r--  2.0 unx      138 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P66/ibm66n15.xml
â”‚  -rw-r--r--  2.0 unx      189 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P80/ibm80n01.xml
â”‚  -rw-r--r--  2.0 unx      181 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P80/ibm80n02.xml
â”‚  -rw-r--r--  2.0 unx      180 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P80/ibm80n03.xml
â”‚  -rw-r--r--  2.0 unx      185 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P80/ibm80n04.xml
â”‚  -rw-r--r--  2.0 unx      185 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P80/ibm80n05.xml
â”‚  -rw-r--r--  2.0 unx      193 b- defN 22-May-17 20:30 plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P80/ibm80n06.xml
â”‚ -544 files, 3529525 bytes uncompressed, 741231 bytes compressed:  79.0%
â”‚ +544 files, 3529537 bytes uncompressed, 741243 bytes compressed:  79.0%
â”œâ”€â”€ zipnote {}
â”‚ @@ -261,14 +261,20 @@
â”‚  
â”‚  Filename: plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P66/
â”‚  Comment: 
â”‚  
â”‚  Filename: plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P80/
â”‚  Comment: 
â”‚  
â”‚ +Filename: plexus-utils-3.4.2/src/test/resources/symlinks/src/symDir
â”‚ +Comment: 
â”‚ +
â”‚ +Filename: plexus-utils-3.4.2/src/test/resources/symlinks/src/symLinkToDirOnTheOutside
â”‚ +Comment: 
â”‚ +
â”‚  Filename: plexus-utils-3.4.2/.github/dependabot.yml
â”‚  Comment: 
â”‚  
â”‚  Filename: plexus-utils-3.4.2/.github/release-drafter.yml
â”‚  Comment: 
â”‚  
â”‚  Filename: plexus-utils-3.4.2/.github/workflows/codeql-analysis.yml
â”‚ @@ -1317,20 +1323,14 @@
â”‚  
â”‚  Filename: plexus-utils-3.4.2/src/test/resources/symlinks/src/fileW.txt
â”‚  Comment: 
â”‚  
â”‚  Filename: plexus-utils-3.4.2/src/test/resources/symlinks/src/fileX.txt
â”‚  Comment: 
â”‚  
â”‚ -Filename: plexus-utils-3.4.2/src/test/resources/symlinks/src/symDir
â”‚ -Comment: 
â”‚ -
â”‚ -Filename: plexus-utils-3.4.2/src/test/resources/symlinks/src/symLinkToDirOnTheOutside
â”‚ -Comment: 
â”‚ -
â”‚  Filename: plexus-utils-3.4.2/src/test/resources/symlinks/src/symLinkToFileOnTheOutside
â”‚  Comment: 
â”‚  
â”‚  Filename: plexus-utils-3.4.2/src/test/resources/symlinks/src/symR
â”‚  Comment: 
â”‚  
â”‚  Filename: plexus-utils-3.4.2/src/test/resources/symlinks/src/symW
â”œâ”€â”€ plexus-utils-3.4.2/src/test/resources/symlinks/src/symDir
â”‚ @@ -1 +1 @@
â”‚ -targetDir/
â”‚ +targetDir
â”œâ”€â”€ plexus-utils-3.4.2/src/test/resources/symlinks/src/symLinkToDirOnTheOutside
â”‚ @@ -1 +1 @@
â”‚ -../dirOnTheOutside/
â”‚ +../dirOnTheOutside
â”œâ”€â”€ plexus-utils-3.4.2/src/test/resources/xml/test-entities-UNIX.xml
â”‚â”„ Format-specific differences are supported for XML files but no file-specific differences were detected; falling back to a binary diff. file(1) reports: XML 1.0 document, ASCII text
â”‚ @@ -1,10 +1,11 @@
â”‚  00000000: 3c3f 786d 6c20 7665 7273 696f 6e3d 2231  <?xml version="1
â”‚  00000010: 2e30 2220 656e 636f 6469 6e67 3d22 5554  .0" encoding="UT
â”‚ -00000020: 462d 3822 3f3e 0a3c 2144 4f43 5459 5045  F-8"?>.<!DOCTYPE
â”‚ -00000030: 2064 6f63 756d 656e 7420 5b0a 3c21 454e   document [.<!EN
â”‚ -00000040: 5449 5459 2066 6c6f 2022 2623 7831 3539  TITY flo "&#x159
â”‚ -00000050: 3b22 3e0a 3c21 454e 5449 5459 206d 7943  ;">.<!ENTITY myC
â”‚ -00000060: 7573 746f 6d45 6e74 6974 7920 2226 666c  ustomEntity "&fl
â”‚ -00000070: 6f3b 223e 0a5d 3e0a 3c64 6f63 756d 656e  o;">.]>.<documen
â”‚ -00000080: 743e 266d 7943 7573 746f 6d45 6e74 6974  t>&myCustomEntit
â”‚ -00000090: 793b 3c2f 646f 6375 6d65 6e74 3e         y;</document>
â”‚ +00000020: 462d 3822 3f3e 0d0a 3c21 444f 4354 5950  F-8"?>..<!DOCTYP
â”‚ +00000030: 4520 646f 6375 6d65 6e74 205b 0d0a 3c21  E document [..<!
â”‚ +00000040: 454e 5449 5459 2066 6c6f 2022 2623 7831  ENTITY flo "&#x1
â”‚ +00000050: 3539 3b22 3e0d 0a3c 2145 4e54 4954 5920  59;">..<!ENTITY 
â”‚ +00000060: 6d79 4375 7374 6f6d 456e 7469 7479 2022  myCustomEntity "
â”‚ +00000070: 2666 6c6f 3b22 3e0d 0a5d 3e0d 0a3c 646f  &flo;">..]>..<do
â”‚ +00000080: 6375 6d65 6e74 3e26 6d79 4375 7374 6f6d  cument>&myCustom
â”‚ +00000090: 456e 7469 7479 3b3c 2f64 6f63 756d 656e  Entity;</documen
â”‚ +000000a0: 743e                                     t>
â”œâ”€â”€ plexus-utils-3.4.2/src/test/resources/xml/test-entities-in-attr-UNIX.xml
â”‚â”„ Format-specific differences are supported for XML files but no file-specific differences were detected; falling back to a binary diff. file(1) reports: XML 1.0 document, ASCII text
â”‚ @@ -1,32 +1,33 @@
â”‚  00000000: 3c3f 786d 6c20 7665 7273 696f 6e3d 2231  <?xml version="1
â”‚  00000010: 2e30 2220 656e 636f 6469 6e67 3d22 5554  .0" encoding="UT
â”‚ -00000020: 462d 3822 3f3e 0a3c 2144 4f43 5459 5045  F-8"?>.<!DOCTYPE
â”‚ -00000030: 2064 6f63 756d 656e 7420 5b0a 3c21 454e   document [.<!EN
â”‚ -00000040: 5449 5459 206e 6273 7020 2020 2226 2331  TITY nbsp   "&#1
â”‚ -00000050: 3630 3b22 3e20 3c21 2d2d 206e 6f2d 6272  60;"> <!-- no-br
â”‚ -00000060: 6561 6b20 7370 6163 6520 3d20 6e6f 6e2d  eak space = non-
â”‚ -00000070: 6272 6561 6b69 6e67 2073 7061 6365 2c20  breaking space, 
â”‚ -00000080: 552b 3030 4130 2049 534f 6e75 6d20 2d2d  U+00A0 ISOnum --
â”‚ -00000090: 3e0a 3c21 454e 5449 5459 2041 6c70 6861  >.<!ENTITY Alpha
â”‚ -000000a0: 2020 2020 2226 2339 3133 3b22 3e20 3c21      "&#913;"> <!
â”‚ -000000b0: 2d2d 2067 7265 656b 2063 6170 6974 616c  -- greek capital
â”‚ -000000c0: 206c 6574 7465 7220 616c 7068 612c 2055   letter alpha, U
â”‚ -000000d0: 2b30 3339 3120 2d2d 3e0a 3c21 454e 5449  +0391 -->.<!ENTI
â”‚ -000000e0: 5459 2074 7269 7450 6f73 2020 2226 2378  TY tritPos  "&#x
â”‚ -000000f0: 3164 3765 643b 223e 203c 212d 2d20 4d41  1d7ed;"> <!-- MA
â”‚ -00000100: 5448 454d 4154 4943 414c 2053 414e 532d  THEMATICAL SANS-
â”‚ -00000110: 5345 5249 4620 424f 4c44 2044 4947 4954  SERIF BOLD DIGIT
â”‚ -00000120: 204f 4e45 202d 2d3e 0a3c 2145 4e54 4954   ONE -->.<!ENTIT
â”‚ -00000130: 5920 666c 6f20 2226 2378 3135 393b 223e  Y flo "&#x159;">
â”‚ -00000140: 0a3c 2145 4e54 4954 5920 6d79 4375 7374  .<!ENTITY myCust
â”‚ -00000150: 6f6d 456e 7469 7479 2022 2666 6c6f 3b22  omEntity "&flo;"
â”‚ -00000160: 3e0a 5d3e 0a3c 646f 6375 6d65 6e74 206e  >.]>.<document n
â”‚ -00000170: 616d 653d 2273 6563 7469 6f6e 206e 616d  ame="section nam
â”‚ -00000180: 6520 7769 7468 2065 6e74 6974 6965 733a  e with entities:
â”‚ -00000190: 2027 2661 6d70 3b27 2027 2641 6c70 6861   '&amp;' '&Alpha
â”‚ -000001a0: 3b27 2027 266c 743b 2720 2726 6e62 7370  ;' '&lt;' '&nbsp
â”‚ -000001b0: 3b27 2027 2667 743b 2720 2726 7472 6974  ;' '&gt;' '&trit
â”‚ -000001c0: 506f 733b 2720 2726 6170 6f73 3b27 2027  Pos;' '&apos;' '
â”‚ -000001d0: 2666 6c6f 3b27 2027 2671 756f 743b 2722  &flo;' '&quot;'"
â”‚ -000001e0: 3e26 6d79 4375 7374 6f6d 456e 7469 7479  >&myCustomEntity
â”‚ -000001f0: 3b3c 2f64 6f63 756d 656e 743e            ;</document>
â”‚ +00000020: 462d 3822 3f3e 0d0a 3c21 444f 4354 5950  F-8"?>..<!DOCTYP
â”‚ +00000030: 4520 646f 6375 6d65 6e74 205b 0d0a 3c21  E document [..<!
â”‚ +00000040: 454e 5449 5459 206e 6273 7020 2020 2226  ENTITY nbsp   "&
â”‚ +00000050: 2331 3630 3b22 3e20 3c21 2d2d 206e 6f2d  #160;"> <!-- no-
â”‚ +00000060: 6272 6561 6b20 7370 6163 6520 3d20 6e6f  break space = no
â”‚ +00000070: 6e2d 6272 6561 6b69 6e67 2073 7061 6365  n-breaking space
â”‚ +00000080: 2c20 552b 3030 4130 2049 534f 6e75 6d20  , U+00A0 ISOnum 
â”‚ +00000090: 2d2d 3e0d 0a3c 2145 4e54 4954 5920 416c  -->..<!ENTITY Al
â”‚ +000000a0: 7068 6120 2020 2022 2623 3931 333b 223e  pha    "&#913;">
â”‚ +000000b0: 203c 212d 2d20 6772 6565 6b20 6361 7069   <!-- greek capi
â”‚ +000000c0: 7461 6c20 6c65 7474 6572 2061 6c70 6861  tal letter alpha
â”‚ +000000d0: 2c20 552b 3033 3931 202d 2d3e 0d0a 3c21  , U+0391 -->..<!
â”‚ +000000e0: 454e 5449 5459 2074 7269 7450 6f73 2020  ENTITY tritPos  
â”‚ +000000f0: 2226 2378 3164 3765 643b 223e 203c 212d  "&#x1d7ed;"> <!-
â”‚ +00000100: 2d20 4d41 5448 454d 4154 4943 414c 2053  - MATHEMATICAL S
â”‚ +00000110: 414e 532d 5345 5249 4620 424f 4c44 2044  ANS-SERIF BOLD D
â”‚ +00000120: 4947 4954 204f 4e45 202d 2d3e 0d0a 3c21  IGIT ONE -->..<!
â”‚ +00000130: 454e 5449 5459 2066 6c6f 2022 2623 7831  ENTITY flo "&#x1
â”‚ +00000140: 3539 3b22 3e0d 0a3c 2145 4e54 4954 5920  59;">..<!ENTITY 
â”‚ +00000150: 6d79 4375 7374 6f6d 456e 7469 7479 2022  myCustomEntity "
â”‚ +00000160: 2666 6c6f 3b22 3e0d 0a5d 3e0d 0a3c 646f  &flo;">..]>..<do
â”‚ +00000170: 6375 6d65 6e74 206e 616d 653d 2273 6563  cument name="sec
â”‚ +00000180: 7469 6f6e 206e 616d 6520 7769 7468 2065  tion name with e
â”‚ +00000190: 6e74 6974 6965 733a 2027 2661 6d70 3b27  ntities: '&amp;'
â”‚ +000001a0: 2027 2641 6c70 6861 3b27 2027 266c 743b   '&Alpha;' '&lt;
â”‚ +000001b0: 2720 2726 6e62 7370 3b27 2027 2667 743b  ' '&nbsp;' '&gt;
â”‚ +000001c0: 2720 2726 7472 6974 506f 733b 2720 2726  ' '&tritPos;' '&
â”‚ +000001d0: 6170 6f73 3b27 2027 2666 6c6f 3b27 2027  apos;' '&flo;' '
â”‚ +000001e0: 2671 756f 743b 2722 3e26 6d79 4375 7374  &quot;'">&myCust
â”‚ +000001f0: 6f6d 456e 7469 7479 3b3c 2f64 6f63 756d  omEntity;</docum
â”‚ +00000200: 656e 743e                                ent>
â”œâ”€â”€ plexus-utils-3.4.2/src/test/resources/xmlconf/eduni/misc/009.xml
â”‚ @@ -1 +1 @@
â”‚ -ï»¿ã°¿ç¡­æ° æ•®æ¯æ‘©æ¹§ã´§ç•´æ˜­ã §ã¼¾ã±¸â¼¾à´Š
â”‚ +ï»¿ã°¿ç¡­æ° æ•®æ¯æ‘©æ¹§ã´§ç•´æ˜­ã §ã¼¾ã±¸â¼¾
â”‚ â”œâ”€â”€ encoding
â”‚ â”‚ @@ -1 +1 @@
â”‚ â”‚ -utf-16be
â”‚ â”‚ +utf-8
â”œâ”€â”€ plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n09.xml
â”‚ @@ -1,6 +1,6 @@
â”‚ -<!DOCTYPE book [
â”‚ -<!ELEMENT book ANY>
â”‚ -]>
â”‚ -<!-- IllegalChar #x08
â”‚ - in p02:  -->
â”‚ -<book/>
â”‚ +<!DOCTYPE book [
â”‚ +<!ELEMENT book ANY>
â”‚ +]>
â”‚ +<!-- IllegalChar #x08
â”‚ + in p02:  -->
â”‚ +<book/>
â”œâ”€â”€ plexus-utils-3.4.2/src/test/resources/xmlconf/ibm/not-wf/P02/ibm02n25.xml
â”‚ @@ -1,6 +1,6 @@
â”‚ -<!DOCTYPE book [
â”‚ -<!ELEMENT book ANY>
â”‚ -]>
â”‚ -<!-- IllegalChar #x1b
â”‚ - in p02:  -->
â”‚ -<book/>
â”‚ +<!DOCTYPE book [
â”‚ +<!ELEMENT book ANY>
â”‚ +]>
â”‚ +<!-- IllegalChar #x1b
â”‚ + in p02:  -->
â”‚ +<book/>

