version=6.8.0
ok=3
ko=5
ignored=0
okFiles="bcel-6.8.0.pom bcel-6.8.0-sources.jar bcel-6.8.0-test-sources.jar"
koFiles="bcel-6.8.0.jar bcel-6.8.0-tests.jar bcel-6.8.0-cyclonedx.xml bcel-6.8.0-cyclonedx.json bcel-6.8.0.spdx.json"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.bcel/bcel-6.8.0.jar target/bcel-6.8.0.jar
# diffoscope target/reference/org.apache.bcel/bcel-6.8.0-tests.jar target/bcel-6.8.0-tests.jar
# diffoscope target/reference/org.apache.bcel/bcel-6.8.0-cyclonedx.xml target/bcel-6.8.0-bom.xml
# diffoscope target/reference/org.apache.bcel/bcel-6.8.0-cyclonedx.json target/bcel-6.8.0-bom.json
# diffoscope target/reference/org.apache.bcel/bcel-6.8.0.spdx.json target/site/org.apache.bcel_bcel-6.8.0.spdx.json
