# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=7zip
group-id=com.github.hazendaz.7zip
artifact-id=7zip
version=23.01

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/7-zip.git
source.scm.tag=7zip-23.01

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz.7zip
outputs.0.filename=7zip-23.01.pom
outputs.0.length=4463
outputs.0.checksums.sha512=02b6856b6350fcfee57d055227adc5d36f84bc001ab77ee9855a24ae882aa326bae9eed52e75a2c18e6c8dd59b8ea3f1cca9a87b11f3e11c800982a198e04da2

outputs.1.groupId=com.github.hazendaz.7zip
outputs.1.filename=7zip-23.01-installer.tar.gz
outputs.1.length=1574448
outputs.1.checksums.sha512=e6f5da660e5c07c7eb95eb9069811afd7cc1b0ca091c461f96e83f78bc120cafaa4e5c13ca3a974abbc43374190ff0566c67d004f96588e4c70fd31d0a808deb
