# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=7zip
group-id=com.github.hazendaz.7zip
artifact-id=7zip
version=23.00

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/7-zip.git
source.scm.tag=7zip-23.00

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=7zip-23.00.pom
outputs.0.length=4463
outputs.0.checksums.sha512=31053e1629f40ddab3bb6c38577a57f44d43d69f283e2eeabb37f0e5038aa1856d2a772ec908961d70c9660edcfcca6d03356089671fae935089bcb90cddfa73

outputs.1.filename=7zip-23.00-installer.tar.gz
outputs.1.length=1575136
outputs.1.checksums.sha512=06a2b2291d9dcf6be58d45356e7d21eb29f1d208538f12f2d2e5a16defa05eeadb0c92697e7ab88d9ffaea046259fa87b2ac992b1734e2fcf994e8a8ad1756d6
