version=1.0.0
ok=72
ko=2
ignored=0
okFiles="wayang-1.0.0.pom wayang-1.0.0-source-release.zip wayang-commons-1.0.0.pom wayang-utils-profile-db-1.0.0.pom wayang-utils-profile-db-1.0.0.jar wayang-utils-profile-db-1.0.0-sources.jar wayang-core-1.0.0.pom wayang-core-1.0.0.jar wayang-core-1.0.0-sources.jar wayang-basic-1.0.0.pom wayang-basic-1.0.0.jar wayang-basic-1.0.0-sources.jar wayang-platforms-1.0.0.pom wayang-java-1.0.0.pom wayang-java-1.0.0.jar wayang-java-1.0.0-sources.jar wayang-spark-1.0.0.pom wayang-spark-1.0.0.jar wayang-spark-1.0.0-sources.jar wayang-jdbc-template-1.0.0.pom wayang-jdbc-template-1.0.0.jar wayang-jdbc-template-1.0.0-sources.jar wayang-postgres-1.0.0.pom wayang-postgres-1.0.0.jar wayang-postgres-1.0.0-sources.jar wayang-sqlite3-1.0.0.pom wayang-sqlite3-1.0.0.jar wayang-sqlite3-1.0.0-sources.jar wayang-giraph-1.0.0.pom wayang-giraph-1.0.0.jar wayang-giraph-1.0.0-sources.jar wayang-flink-1.0.0.pom wayang-flink-1.0.0.jar wayang-flink-1.0.0-sources.jar wayang-generic-jdbc-1.0.0.pom wayang-generic-jdbc-1.0.0.jar wayang-generic-jdbc-1.0.0-sources.jar wayang-tensorflow-1.0.0.pom wayang-tensorflow-1.0.0.jar wayang-tensorflow-1.0.0-sources.jar wayang-api-1.0.0.pom wayang-api-python-1.0.0.pom wayang-api-python-1.0.0.jar wayang-api-python-1.0.0-sources.jar wayang-api-scala-java-1.0.0.pom wayang-api-scala-java-1.0.0.jar wayang-api-scala-java-1.0.0-sources.jar wayang-api-sql-1.0.0.pom wayang-api-sql-1.0.0.jar wayang-api-sql-1.0.0-sources.jar wayang-api-json-1.0.0.pom wayang-api-json-1.0.0.jar wayang-api-json-1.0.0-sources.jar wayang-profiler-1.0.0.pom wayang-profiler-1.0.0.jar wayang-profiler-1.0.0-sources.jar wayang-plugins-1.0.0.pom wayang-iejoin-1.0.0.pom wayang-iejoin-1.0.0.jar wayang-iejoin-1.0.0-sources.jar wayang-resources-1.0.0.pom wayang-resources-1.0.0.zip wayang-benchmark-1.0.0.pom wayang-benchmark-1.0.0.jar wayang-benchmark-1.0.0-sources.jar wayang-ml4all-1.0.0.pom wayang-ml4all-1.0.0.jar wayang-ml4all-1.0.0-sources.jar wayang-applications-1.0.0.pom wayang-tests-integration-1.0.0.pom wayang-tests-integration-1.0.0.jar wayang-tests-integration-1.0.0-sources.jar"
koFiles="wayang-applications-1.0.0.jar wayang-applications-1.0.0-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.wayang/wayang-applications-1.0.0.jar wayang-applications/target/apache-wayang-applications-incubating-1.0.0.jar
# diffoscope target/reference/org.apache.wayang/wayang-applications-1.0.0-sources.jar wayang-applications/target/apache-wayang-applications-incubating-1.0.0-sources.jar
