version=0.6.0
ok=61
ko=26
okFiles="wayang-0.6.0.pom wayang-commons-0.6.0.pom wayang-utils-profile-db-0.6.0.pom wayang-utils-profile-db-0.6.0.jar wayang-core-0.6.0.pom wayang-core-0.6.0.jar wayang-basic-0.6.0.pom wayang-basic-0.6.0.jar wayang-platforms-0.6.0.pom wayang-java-0.6.0.pom wayang-java-0.6.0.jar wayang-spark-0.6.0.pom wayang-spark_2.12-0.6.0.pom wayang-spark_2.12-0.6.0.jar wayang-spark_2.11-0.6.0.pom wayang-spark_2.11-0.6.0.jar wayang-jdbc-template-0.6.0.pom wayang-jdbc-template-0.6.0.jar wayang-postgres-0.6.0.pom wayang-postgres-0.6.0.jar wayang-sqlite3-0.6.0.pom wayang-sqlite3-0.6.0.jar wayang-giraph-0.6.0.pom wayang-giraph-0.6.0.jar wayang-flink-0.6.0.pom wayang-flink_2.12-0.6.0.pom wayang-flink_2.12-0.6.0.jar wayang-flink_2.11-0.6.0.pom wayang-flink_2.11-0.6.0.jar wayang-graphchi_2.11-0.6.0.pom wayang-graphchi_2.11-0.6.0.jar wayang-api-0.6.0.pom wayang-api-scala-java-0.6.0.pom wayang-api-scala-java_2.12-0.6.0.pom wayang-api-scala-java_2.12-0.6.0.jar wayang-tests-integration-0.6.0.pom wayang-tests-integration_2.12-0.6.0.pom wayang-tests-integration_2.12-0.6.0.jar wayang-api-scala-java_2.11-0.6.0.pom wayang-api-scala-java_2.11-0.6.0.jar wayang-tests-integration_2.11-0.6.0.pom wayang-tests-integration_2.11-0.6.0.jar wayang-api-python-0.6.0.pom wayang-api-python-0.6.0.jar wayang-profiler-0.6.0.pom wayang-profiler_2.12-0.6.0.pom wayang-profiler_2.12-0.6.0.jar wayang-profiler_2.11-0.6.0.pom wayang-profiler_2.11-0.6.0.jar wayang-plugins-0.6.0.pom wayang-iejoin-0.6.0.pom wayang-iejoin_2.12-0.6.0.pom wayang-iejoin_2.12-0.6.0.jar wayang-iejoin_2.11-0.6.0.pom wayang-iejoin_2.11-0.6.0.jar wayang-resources-0.6.0.pom wayang-benchmark-0.6.0.pom wayang-benchmark_2.12-0.6.0.pom wayang-benchmark_2.12-0.6.0.jar wayang-benchmark_2.11-0.6.0.pom wayang-benchmark_2.11-0.6.0.jar"
koFiles="wayang-0.6.0-source-release.zip wayang-utils-profile-db-0.6.0-sources.jar wayang-core-0.6.0-sources.jar wayang-basic-0.6.0-sources.jar wayang-java-0.6.0-sources.jar wayang-spark_2.12-0.6.0-sources.jar wayang-spark_2.11-0.6.0-sources.jar wayang-jdbc-template-0.6.0-sources.jar wayang-postgres-0.6.0-sources.jar wayang-sqlite3-0.6.0-sources.jar wayang-giraph-0.6.0-sources.jar wayang-flink_2.12-0.6.0-sources.jar wayang-flink_2.11-0.6.0-sources.jar wayang-graphchi_2.11-0.6.0-sources.jar wayang-api-scala-java_2.12-0.6.0-sources.jar wayang-tests-integration_2.12-0.6.0-sources.jar wayang-api-scala-java_2.11-0.6.0-sources.jar wayang-tests-integration_2.11-0.6.0-sources.jar wayang-api-python-0.6.0-sources.jar wayang-profiler_2.12-0.6.0-sources.jar wayang-profiler_2.11-0.6.0-sources.jar wayang-iejoin_2.12-0.6.0-sources.jar wayang-iejoin_2.11-0.6.0-sources.jar wayang-resources-0.6.0.zip wayang-benchmark_2.12-0.6.0-sources.jar wayang-benchmark_2.11-0.6.0-sources.jar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/wayang-0.6.0-source-release.zip target/apache-wayang-0.6.0-incubating-source-release.zip
# diffoscope target/reference/wayang-utils-profile-db-0.6.0-sources.jar wayang-commons/wayang-utils-profile-db/target/apache-wayang-utils-profile-db-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-core-0.6.0-sources.jar wayang-commons/wayang-core/target/apache-wayang-core-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-basic-0.6.0-sources.jar wayang-commons/wayang-basic/target/apache-wayang-basic-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-java-0.6.0-sources.jar wayang-platforms/wayang-java/target/apache-wayang-java-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-spark_2.12-0.6.0-sources.jar wayang-platforms/wayang-spark/wayang-spark_2.12/target/apache-wayang-spark_2.12-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-spark_2.11-0.6.0-sources.jar wayang-platforms/wayang-spark/wayang-spark_2.11/target/apache-wayang-spark_2.11-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-jdbc-template-0.6.0-sources.jar wayang-platforms/wayang-jdbc-template/target/apache-wayang-jdbc-template-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-postgres-0.6.0-sources.jar wayang-platforms/wayang-postgres/target/apache-wayang-postgres-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-sqlite3-0.6.0-sources.jar wayang-platforms/wayang-sqlite3/target/apache-wayang-sqlite3-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-giraph-0.6.0-sources.jar wayang-platforms/wayang-giraph/target/apache-wayang-giraph-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-flink_2.12-0.6.0-sources.jar wayang-platforms/wayang-flink/wayang-flink_2.12/target/apache-wayang-flink_2.12-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-flink_2.11-0.6.0-sources.jar wayang-platforms/wayang-flink/wayang-flink_2.11/target/apache-wayang-flink_2.11-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-graphchi_2.11-0.6.0-sources.jar wayang-platforms/wayang-graphchi/target/apache-wayang-graphchi_2.11-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-api-scala-java_2.12-0.6.0-sources.jar wayang-api/wayang-api-scala-java/wayang-api-scala-java_2.12/target/apache-wayang-api-scala-java_2.12-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-tests-integration_2.12-0.6.0-sources.jar wayang-tests-integration/wayang-tests-integration_2.12/target/apache-wayang-tests-integration_2.12-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-api-scala-java_2.11-0.6.0-sources.jar wayang-api/wayang-api-scala-java/wayang-api-scala-java_2.11/target/apache-wayang-api-scala-java_2.11-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-tests-integration_2.11-0.6.0-sources.jar wayang-tests-integration/wayang-tests-integration_2.11/target/apache-wayang-tests-integration_2.11-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-api-python-0.6.0-sources.jar wayang-api/wayang-api-python/target/apache-wayang-api-python-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-profiler_2.12-0.6.0-sources.jar wayang-profiler/wayang-profiler_2.12/target/apache-wayang-profiler_2.12-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-profiler_2.11-0.6.0-sources.jar wayang-profiler/wayang-profiler_2.11/target/apache-wayang-profiler_2.11-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-iejoin_2.12-0.6.0-sources.jar wayang-plugins/wayang-iejoin/wayang-iejoin_2.12/target/apache-wayang-iejoin_2.12-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-iejoin_2.11-0.6.0-sources.jar wayang-plugins/wayang-iejoin/wayang-iejoin_2.11/target/apache-wayang-iejoin_2.11-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-resources-0.6.0.zip wayang-resources/target/apache-wayang-resources-0.6.0-incubating.zip
# diffoscope target/reference/wayang-benchmark_2.12-0.6.0-sources.jar wayang-benchmark/wayang-benchmark_2.12/target/apache-wayang-benchmark_2.12-0.6.0-incubating-sources.jar
# diffoscope target/reference/wayang-benchmark_2.11-0.6.0-sources.jar wayang-benchmark/wayang-benchmark_2.11/target/apache-wayang-benchmark_2.11-0.6.0-incubating-sources.jar
