1 / 2 target/reference/org.apache.wayang/wayang-applications-1.0.0.jar wayang-applications/target/apache-wayang-applications-incubating-1.0.0.jar
--- target/reference/org.apache.wayang/wayang-applications-1.0.0.jar
+++ wayang-applications/target/apache-wayang-applications-incubating-1.0.0.jar
├── zipinfo {}
│ @@ -1,22 +1,22 @@
│  Zip file size: 26565 bytes, number of entries: 20
│ -drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-04 21:33 META-INF/
│ --rw-r--r--  2.0 unx      420 b- defN 25-Feb-04 21:33 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-04 21:33 org/
│ -drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-04 21:33 org/apache/
│ -drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-04 21:33 org/apache/wayang/
│ -drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-04 21:33 org/apache/wayang/applications/
│ --rw-r--r--  2.0 unx     1853 b- defN 25-Feb-04 21:33 org/apache/wayang/applications/OutputSerializer.class
│ --rw-r--r--  2.0 unx    10716 b- defN 25-Feb-04 21:33 org/apache/wayang/applications/WordCountOnKafkaTopic.class
│ --rw-r--r--  2.0 unx      650 b- defN 25-Feb-04 21:33 org/apache/wayang/applications/Util.class
│ --rw-r--r--  2.0 unx     8564 b- defN 25-Feb-04 21:33 org/apache/wayang/applications/WordCount.class
│ --rw-r--r--  2.0 unx    11358 b- defN 25-Feb-04 21:33 META-INF/LICENSE
│ --rw-r--r--  2.0 unx      552 b- defN 25-Feb-04 21:33 META-INF/DISCLAIMER
│ --rw-r--r--  2.0 unx    56061 b- defN 25-Feb-04 21:33 META-INF/DEPENDENCIES
│ --rw-r--r--  2.0 unx      174 b- defN 25-Feb-04 21:33 META-INF/NOTICE
│ --rw-r--r--  2.0 unx     1798 b- defN 25-Feb-04 21:33 README.md
│ -?rwsrwsrwt  2.0 unx        0 b- stor 25-Feb-04 21:33 META-INF/maven/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 25-Feb-04 21:33 META-INF/maven/org.apache.wayang/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 25-Feb-04 21:33 META-INF/maven/org.apache.wayang/wayang-applications/
│ --rw-r--r--  2.0 unx     4969 b- defN 25-Feb-04 21:26 META-INF/maven/org.apache.wayang/wayang-applications/pom.xml
│ --rw-r--r--  2.0 unx      121 b- defN 25-Feb-04 21:33 META-INF/maven/org.apache.wayang/wayang-applications/pom.properties
│ -20 files, 97236 bytes uncompressed, 23825 bytes compressed:  75.5%
│ +drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-19 07:52 META-INF/
│ +-rw-r--r--  2.0 unx      423 b- defN 25-Feb-19 07:52 META-INF/MANIFEST.MF
│ +drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-19 07:52 org/
│ +drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-19 07:52 org/apache/
│ +drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-19 07:52 org/apache/wayang/
│ +drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-19 07:52 org/apache/wayang/applications/
│ +-rw-r--r--  2.0 unx    56061 b- defN 25-Feb-19 07:52 META-INF/DEPENDENCIES
│ +-rw-r--r--  2.0 unx    11358 b- defN 25-Feb-19 07:52 META-INF/LICENSE
│ +-rw-r--r--  2.0 unx      552 b- defN 25-Feb-19 07:52 META-INF/DISCLAIMER
│ +-rw-r--r--  2.0 unx      174 b- defN 25-Feb-19 07:52 META-INF/NOTICE
│ +-rw-r--r--  2.0 unx     1798 b- defN 25-Feb-19 07:52 README.md
│ +-rw-r--r--  2.0 unx     8564 b- defN 25-Feb-19 07:52 org/apache/wayang/applications/WordCount.class
│ +-rw-r--r--  2.0 unx      650 b- defN 25-Feb-19 07:52 org/apache/wayang/applications/Util.class
│ +-rw-r--r--  2.0 unx     1853 b- defN 25-Feb-19 07:52 org/apache/wayang/applications/OutputSerializer.class
│ +-rw-r--r--  2.0 unx    10716 b- defN 25-Feb-19 07:52 org/apache/wayang/applications/WordCountOnKafkaTopic.class
│ +?rwsrwsrwt  2.0 unx        0 b- stor 25-Feb-19 07:52 META-INF/maven/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 25-Feb-19 07:52 META-INF/maven/org.apache.wayang/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 25-Feb-19 07:52 META-INF/maven/org.apache.wayang/wayang-applications/
│ +-rw-r--r--  2.0 unx     4969 b- defN 25-Feb-19 07:50 META-INF/maven/org.apache.wayang/wayang-applications/pom.xml
│ +-rw-r--r--  2.0 unx      121 b- defN 25-Feb-19 07:52 META-INF/maven/org.apache.wayang/wayang-applications/pom.properties
│ +20 files, 97239 bytes uncompressed, 23825 bytes compressed:  75.5%
├── META-INF/MANIFEST.MF
│ @@ -1,12 +1,12 @@
│  Manifest-Version: 1.0
│  Archiver-Version: Plexus Archiver
│  Created-By: Apache Maven
│ -Built-By: zoi
│ -Build-Jdk: 11.0.8
│ +Built-By: herve
│ +Build-Jdk: 11.0.16
│  Specification-Title: wayang-applications
│  Specification-Version: 1.0.0
│  Specification-Vendor: The Apache Software Foundation
│  Implementation-Vendor-Id: org.apache.wayang
│  Implementation-Vendor: The Apache Software Foundation
│  Implementation-Title: wayang-applications
│  Implementation-Version: 1.0.0
├── META-INF/maven/org.apache.wayang/wayang-applications/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Tue Feb 04 21:33:35 CET 2025
│ +#Wed Feb 19 07:52:18 CET 2025
│  groupId=org.apache.wayang
│  artifactId=wayang-applications
│  version=1.0.0

2 / 2 target/reference/org.apache.wayang/wayang-applications-1.0.0-sources.jar wayang-applications/target/apache-wayang-applications-incubating-1.0.0-sources.jar
--- target/reference/org.apache.wayang/wayang-applications-1.0.0-sources.jar
+++ wayang-applications/target/apache-wayang-applications-incubating-1.0.0-sources.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 22092 bytes, number of entries: 20
│ +Zip file size: 22091 bytes, number of entries: 20
│  -rw-r--r--  2.0 unx       64 b- defN 25-Feb-04 20:03 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 25-Feb-04 20:03 META-INF/
│ @@ -15,8 +15,8 @@
│  -rw-r--r--  2.0 unx     4969 b- defN 25-Feb-04 20:03 META-INF/maven/org.apache.wayang/wayang-applications/pom.xml
│  -rw-r--r--  2.0 unx      121 b- defN 25-Feb-04 20:03 META-INF/maven/org.apache.wayang/wayang-applications/pom.properties
│ -20 files, 85824 bytes uncompressed, 19360 bytes compressed:  77.4%
│ +20 files, 85824 bytes uncompressed, 19359 bytes compressed:  77.4%
├── META-INF/maven/org.apache.wayang/wayang-applications/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Tue Feb 04 21:33:35 CET 2025
│ +#Wed Feb 19 07:52:18 CET 2025
│  groupId=org.apache.wayang
│  artifactId=wayang-applications
│  version=1.0.0

