# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Bootstrap
group-id=org.webjars
artifact-id=bootstrap
version=5.2.1

# source information
source.scm.uri=scm:git:https://github.com/webjars/bootstrap.git
source.scm.tag=bootstrap-5.2.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=bootstrap-5.2.1.pom
outputs.0.length=8192
outputs.0.checksums.sha512=b80ad47848751b8f268e67be9e6ad87d04fb9cfe7773ab74489ad339c43fe1673ac235a955332b303e14d3bbd322345d6a90a83e3a5e236b451b44bc397ee3d5

outputs.1.filename=bootstrap-5.2.1.jar
outputs.1.length=2396003
outputs.1.checksums.sha512=274d342b84be4055775d92ef2034e105b342f0edb898772c4f7e1d1a042564194b7282e63ec19d334281f1daaad72e31177d279a3b38bb1687625ee34a036311
