# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Bootstrap
group-id=org.webjars
artifact-id=bootstrap
version=5.2.2

# source information
source.scm.uri=scm:git:https://github.com/webjars/bootstrap.git
source.scm.tag=bootstrap-5.2.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=bootstrap-5.2.2.pom
outputs.0.length=8192
outputs.0.checksums.sha512=bf30be772f3fd1b80ba773ca49b03e4a9c2369a38b317415efdd0dcc1f03667bcb1a660efed0e3b3c68bc331b83cbb7f17f7ac4a256689eb9b3bb2a3d775d519

outputs.1.filename=bootstrap-5.2.2.jar
outputs.1.length=2394664
outputs.1.checksums.sha512=c2b629ede033c28840dc5cee445f8cf9cc491cb6b9217e8ae515abbc49355749e23e4a2167dc833a7cd57576f9bbc63084e387e2b7a70c769a3dc2b3da2136c7
