# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Woodstox
group-id=com.fasterxml.woodstox
artifact-id=woodstox-core
version=7.2.1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/woodstox.git
source.scm.tag=woodstox-core-7.2.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_492
java.vendor=Private Build
os.name=Linux
os.version=6.17.0-1015-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml.woodstox
outputs.0.filename=woodstox-core-7.2.1.pom
outputs.0.length=10191
outputs.0.checksums.sha512=363fbe4821602dc5229eb238555e32092e088a9b72aa49fed790b0ed852d66b793b6b545526428f8a4b09fb9a9dffa21a9022bf9b6eaf3df93f31fdbf0cc17a9

outputs.1.groupId=com.fasterxml.woodstox
outputs.1.filename=woodstox-core-7.2.1.jar
outputs.1.length=1621631
outputs.1.checksums.sha512=347261a66146846eca9b4dd9251403a9b6671eb027537ab4784442d786b1f1e68a813c611c5e0f51be1424c98656b4f34f50b0c81a861106d089dda938d9fff8

outputs.2.groupId=com.fasterxml.woodstox
outputs.2.filename=woodstox-core-7.2.1-sources.jar
outputs.2.length=561570
outputs.2.checksums.sha512=e14b5aaa4c2b02ab607d7ec31df4a7eaed3768c389b70ccaf5d47fe4f34e48142af6846d3ba82de7ef8c72b5a958980f8f1eff150dda137d8498bb9df7ca53c2
