version=4.0.0
ok=24
ko=9
ignored=0
okFiles="com.io7m.gtyrell-4.0.0.pom com.io7m.gtyrell.core-4.0.0.pom com.io7m.gtyrell.core-4.0.0-cyclonedx.xml com.io7m.gtyrell.core-4.0.0-tests.jar com.io7m.gtyrell.filter-4.0.0.pom com.io7m.gtyrell.filter-4.0.0.jar com.io7m.gtyrell.filter-4.0.0-sources.jar com.io7m.gtyrell.filter-4.0.0-tests.jar com.io7m.gtyrell.github-4.0.0.pom com.io7m.gtyrell.github-4.0.0.jar com.io7m.gtyrell.github-4.0.0-sources.jar com.io7m.gtyrell.github-4.0.0-tests.jar com.io7m.gtyrell.server-4.0.0.pom com.io7m.gtyrell.server-4.0.0.jar com.io7m.gtyrell.server-4.0.0-sources.jar com.io7m.gtyrell.server-4.0.0-tests.jar com.io7m.gtyrell.oci-4.0.0.pom com.io7m.gtyrell.oci-4.0.0.jar com.io7m.gtyrell.oci-4.0.0-sources.jar com.io7m.gtyrell.oci-4.0.0-tests.jar com.io7m.gtyrell.tests-4.0.0.pom com.io7m.gtyrell.tests-4.0.0.jar com.io7m.gtyrell.tests-4.0.0-sources.jar com.io7m.gtyrell.tests-4.0.0-tests.jar"
koFiles="com.io7m.gtyrell-4.0.0-cyclonedx.xml com.io7m.gtyrell.core-4.0.0.jar com.io7m.gtyrell.core-4.0.0-sources.jar com.io7m.gtyrell.filter-4.0.0-cyclonedx.xml com.io7m.gtyrell.github-4.0.0-cyclonedx.xml com.io7m.gtyrell.server-4.0.0-main.jar com.io7m.gtyrell.server-4.0.0-cyclonedx.xml com.io7m.gtyrell.oci-4.0.0-cyclonedx.xml com.io7m.gtyrell.tests-4.0.0-cyclonedx.xml"
ignoredFiles=""
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell-4.0.0-cyclonedx.xml target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.core-4.0.0.jar com.io7m.gtyrell.core/target/com.io7m.gtyrell.core-4.0.0.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.core-4.0.0-sources.jar com.io7m.gtyrell.core/target/com.io7m.gtyrell.core-4.0.0-sources.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.filter-4.0.0-cyclonedx.xml com.io7m.gtyrell.filter/target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.github-4.0.0-cyclonedx.xml com.io7m.gtyrell.github/target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.server-4.0.0-main.jar com.io7m.gtyrell.server/target/com.io7m.gtyrell.server-4.0.0-main.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.server-4.0.0-cyclonedx.xml com.io7m.gtyrell.server/target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.oci-4.0.0-cyclonedx.xml com.io7m.gtyrell.oci/target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.tests-4.0.0-cyclonedx.xml com.io7m.gtyrell.tests/target/bom.xml
