version=4.0.1
ok=8
ko=25
ignored=0
okFiles="com.io7m.gtyrell-4.0.1.pom com.io7m.gtyrell.core-4.0.1.pom com.io7m.gtyrell.core-4.0.1-cyclonedx.xml com.io7m.gtyrell.filter-4.0.1.pom com.io7m.gtyrell.github-4.0.1.pom com.io7m.gtyrell.server-4.0.1.pom com.io7m.gtyrell.oci-4.0.1.pom com.io7m.gtyrell.tests-4.0.1.pom"
koFiles="com.io7m.gtyrell-4.0.1-cyclonedx.xml com.io7m.gtyrell.core-4.0.1.jar com.io7m.gtyrell.core-4.0.1-sources.jar com.io7m.gtyrell.core-4.0.1-tests.jar com.io7m.gtyrell.filter-4.0.1.jar com.io7m.gtyrell.filter-4.0.1-sources.jar com.io7m.gtyrell.filter-4.0.1-cyclonedx.xml com.io7m.gtyrell.filter-4.0.1-tests.jar com.io7m.gtyrell.github-4.0.1.jar com.io7m.gtyrell.github-4.0.1-sources.jar com.io7m.gtyrell.github-4.0.1-cyclonedx.xml com.io7m.gtyrell.github-4.0.1-tests.jar com.io7m.gtyrell.server-4.0.1.jar com.io7m.gtyrell.server-4.0.1-main.jar com.io7m.gtyrell.server-4.0.1-sources.jar com.io7m.gtyrell.server-4.0.1-cyclonedx.xml com.io7m.gtyrell.server-4.0.1-tests.jar com.io7m.gtyrell.oci-4.0.1.jar com.io7m.gtyrell.oci-4.0.1-sources.jar com.io7m.gtyrell.oci-4.0.1-cyclonedx.xml com.io7m.gtyrell.oci-4.0.1-tests.jar com.io7m.gtyrell.tests-4.0.1.jar com.io7m.gtyrell.tests-4.0.1-sources.jar com.io7m.gtyrell.tests-4.0.1-cyclonedx.xml com.io7m.gtyrell.tests-4.0.1-tests.jar"
ignoredFiles=""
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell-4.0.1-cyclonedx.xml target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.core-4.0.1.jar com.io7m.gtyrell.core/target/com.io7m.gtyrell.core-4.0.1.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.core-4.0.1-sources.jar com.io7m.gtyrell.core/target/com.io7m.gtyrell.core-4.0.1-sources.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.core-4.0.1-tests.jar com.io7m.gtyrell.core/target/com.io7m.gtyrell.core-4.0.1-tests.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.filter-4.0.1.jar com.io7m.gtyrell.filter/target/com.io7m.gtyrell.filter-4.0.1.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.filter-4.0.1-sources.jar com.io7m.gtyrell.filter/target/com.io7m.gtyrell.filter-4.0.1-sources.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.filter-4.0.1-cyclonedx.xml com.io7m.gtyrell.filter/target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.filter-4.0.1-tests.jar com.io7m.gtyrell.filter/target/com.io7m.gtyrell.filter-4.0.1-tests.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.github-4.0.1.jar com.io7m.gtyrell.github/target/com.io7m.gtyrell.github-4.0.1.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.github-4.0.1-sources.jar com.io7m.gtyrell.github/target/com.io7m.gtyrell.github-4.0.1-sources.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.github-4.0.1-cyclonedx.xml com.io7m.gtyrell.github/target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.github-4.0.1-tests.jar com.io7m.gtyrell.github/target/com.io7m.gtyrell.github-4.0.1-tests.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.server-4.0.1.jar com.io7m.gtyrell.server/target/com.io7m.gtyrell.server-4.0.1.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.server-4.0.1-main.jar com.io7m.gtyrell.server/target/com.io7m.gtyrell.server-4.0.1-main.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.server-4.0.1-sources.jar com.io7m.gtyrell.server/target/com.io7m.gtyrell.server-4.0.1-sources.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.server-4.0.1-cyclonedx.xml com.io7m.gtyrell.server/target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.server-4.0.1-tests.jar com.io7m.gtyrell.server/target/com.io7m.gtyrell.server-4.0.1-tests.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.oci-4.0.1.jar com.io7m.gtyrell.oci/target/com.io7m.gtyrell.oci-4.0.1.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.oci-4.0.1-sources.jar com.io7m.gtyrell.oci/target/com.io7m.gtyrell.oci-4.0.1-sources.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.oci-4.0.1-cyclonedx.xml com.io7m.gtyrell.oci/target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.oci-4.0.1-tests.jar com.io7m.gtyrell.oci/target/com.io7m.gtyrell.oci-4.0.1-tests.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.tests-4.0.1.jar com.io7m.gtyrell.tests/target/com.io7m.gtyrell.tests-4.0.1.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.tests-4.0.1-sources.jar com.io7m.gtyrell.tests/target/com.io7m.gtyrell.tests-4.0.1-sources.jar
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.tests-4.0.1-cyclonedx.xml com.io7m.gtyrell.tests/target/bom.xml
# diffoscope target/reference/com.io7m.gtyrell/com.io7m.gtyrell.tests-4.0.1-tests.jar com.io7m.gtyrell.tests/target/com.io7m.gtyrell.tests-4.0.1-tests.jar
