version=1.7.2
ok=3
ko=3
okFiles="io.wcm.caconfig.editor-1.7.2.pom io.wcm.caconfig.editor.package-1.7.2.pom io.wcm.caconfig.editor.parent-1.7.2.pom"
koFiles="io.wcm.caconfig.editor-1.7.2.jar io.wcm.caconfig.editor-1.7.2-sources.jar io.wcm.caconfig.editor.package-1.7.2.zip"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm.caconfig.editor-1.7.2.jar bundle/target/io.wcm.caconfig.editor-1.7.2.jar
# diffoscope target/reference/io.wcm.caconfig.editor-1.7.2-sources.jar bundle/target/io.wcm.caconfig.editor-1.7.2-sources.jar
# diffoscope target/reference/io.wcm.caconfig.editor.package-1.7.2.zip package/target/io.wcm.caconfig.editor.package-1.7.2.zip
