1 / 2 target/reference/com.github.spotbugs/spotbugs-maven-plugin-4.9.4.0-groovydoc.jar target/spotbugs-maven-plugin-4.9.4.0-groovydoc.jar
--- target/reference/com.github.spotbugs/spotbugs-maven-plugin-4.9.4.0-groovydoc.jar
+++ target/spotbugs-maven-plugin-4.9.4.0-groovydoc.jar
├── zipinfo {}
│ @@ -1,48 +1,48 @@
│  Zip file size: 109117 bytes, number of entries: 46
│ -drwxr-xr-x  2.0 unx        0 b- stor 25-Aug-21 16:31 META-INF/
│ --rw-r--r--  2.0 unx       79 b- defN 25-Aug-21 16:31 META-INF/MANIFEST.MF
...
│ --rw-r--r--  2.0 unx    49376 b- defN 25-Aug-21 16:30 META-INF/maven/com.github.spotbugs/spotbugs-maven-plugin/pom.xml
│ --rw-r--r--  2.0 unx       80 b- defN 25-Aug-21 16:31 META-INF/maven/com.github.spotbugs/spotbugs-maven-plugin/pom.properties
│ +drwxr-xr-x  2.0 unx        0 b- stor 25-Aug-22 22:04 META-INF/
│ +-rw-r--r--  2.0 unx       79 b- defN 25-Aug-22 22:04 META-INF/MANIFEST.MF
..
│ +-rw-r--r--  2.0 unx    49376 b- defN 25-Aug-22 22:00 META-INF/maven/com.github.spotbugs/spotbugs-maven-plugin/pom.xml
│ +-rw-r--r--  2.0 unx       80 b- defN 25-Aug-22 22:04 META-INF/maven/com.github.spotbugs/spotbugs-maven-plugin/pom.properties
│  46 files, 644205 bytes uncompressed, 102549 bytes compressed:  84.1%
├── com/github/spotbugs/spotbugs_maven_plugin/HelpMojo.html
│ @@ -22,17 +22,17 @@
│  <!-- **************************************************************** -->
│  <!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
│  <!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
│  <!-- **************************************************************** -->
│  
│  <html>
│  <head>
│ -    <!-- Generated by groovydoc (4.0.28) on Thu Aug 21 16:31:31 EDT 2025 -->
│ +    <!-- Generated by groovydoc (4.0.28) on Fri Aug 22 22:04:42 UTC 2025 -->
│      <title>HelpMojo (spotbugs-maven-plugin Groovy Documentation)</title>
│ -    <meta name="date" content="2025-08-21">
│ +    <meta name="date" content="2025-08-22">
│      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
│      <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
│      <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
│      <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
│  
│  <body class="center">
│  <script type="text/javascript"><!--
...

# same issues
2 / 2 target/reference/com.github.spotbugs/spotbugs-maven-plugin-4.9.4.0-test-groovydoc.jar target/spotbugs-maven-plugin-4.9.4.0-test-groovydoc.jar
