2007-11-21   1.0-alpha-13	Build-Jdk: 1.6.0_03, bytecode version 45.3 
2007-12-13   1.0-alpha-15	Build-Jdk: 1.5.0_07, bytecode version 45.3 
2008-01-16   1.0-beta-1	Build-Jdk: 1.5.0_13, bytecode version 45.3 
2008-03-02   1.0	Build-Jdk: 1.5.0_13, bytecode version 45.3 
2008-03-17   1.0.1	Build-Jdk: 1.5.0_13, bytecode version 45.3 
2008-05-21   1.1	Build-Jdk: 1.5.0_13, bytecode version 48.0 (Java 1.4) 
2008-09-29   1.2	Build-Jdk: 1.5.0_16, bytecode version 48.0 (Java 1.4) 
2009-04-13   1.2.1	Build-Jdk: 1.4.2_16, bytecode version 48.0 (Java 1.4), built on Windows 
2009-11-22   1.2.2	Build-Jdk: 1.5.0_14, bytecode version 48.0 (Java 1.4), built on Windows 
2009-12-31   1.3	Build-Jdk: 1.6.0_07, bytecode version 48.0 (Java 1.4), built on Windows 
2010-01-18   1.3.1	Build-Jdk: 1.4.2_16, bytecode version 48.0 (Java 1.4), built on Windows 
2010-03-21   1.3.2	Build-Jdk: 1.5.0_21, bytecode version 48.0 (Java 1.4), built on Windows 
2010-05-16   1.3.3	Build-Jdk: 1.5.0_21, bytecode version 48.0 (Java 1.4), built on Windows 
2010-08-08   1.4	Build-Jdk: 1.5.0_21, bytecode version 48.0 (Java 1.4), built on Windows 
2011-10-28   1.5	Build-Jdk: 1.6.0_26, bytecode version 49.0 (Java 1.5) 
2012-03-15   1.6	Build-Jdk: 1.6.0_29, bytecode version 49.0 (Java 1.5) 
2012-05-28   1.7	Build-Jdk: 1.6.0_31, bytecode version 49.0 (Java 1.5) 
2012-06-27   1.7.1	Build-Jdk: 1.6.0_33, bytecode version 49.0 (Java 1.5) 
2012-09-02   2.0	Build-Jdk: 1.6.0_31, bytecode version 49.0 (Java 1.5) 
2013-05-15   2.1	Build-Jdk: 1.5.0_19, bytecode version 49.0 (Java 1.5) 
2013-11-25   2.2	Build-Jdk: 1.6.0_65, bytecode version 49.0 (Java 1.5) 
2014-04-29   2.3	Build-Jdk: 1.6.0_65, bytecode version 49.0 (Java 1.5) 
2015-06-06   2.4	Build-Jdk: 1.7.0_21, bytecode version 49.0 (Java 1.5) 
2015-07-11   2.4.1	Build-Jdk: 1.7.0_21, bytecode version 49.0 (Java 1.5) 
2015-10-24   2.4.2	Build-Jdk: 1.7.0_79, bytecode version 49.0 (Java 1.5) 
2016-01-06   2.4.3	Build-Jdk: 1.7.0_80, bytecode version 49.0 (Java 1.5), built on Windows 
2017-01-24   3.0.0	Build-Jdk: 1.8.0_45, bytecode version 50.0 (Java 1.6) 
2017-08-19   3.1.0	Build-Jdk: 1.7.0_55, bytecode version 50.0 (Java 1.6), built on Windows 
2018-04-02   3.1.1	Build-Jdk: 1.8.0_144, bytecode version 50.0 (Java 1.6) 
2018-09-08   3.2.0	Build-Jdk: 9.0.4, bytecode version 51.0 (Java 1.7) 
2018-11-08   3.2.1	Build-Jdk: 1.8.0_171, bytecode version 51.0 (Java 1.7) 
2020-02-09   3.2.2	Build-Jdk-Spec: 1.8, bytecode version 51.0 (Java 1.7)     <project.build.outputTimestamp>2020-02-09T09:12:23Z</project.build.outputTimestamp>
