# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=SemanticCMS Parent
group-id=com.semanticcms
artifact-id=semanticcms-parent
version=1.20.3

# source information
source.scm.uri=scm:git:git://github.com/ao-apps/semanticcms-parent.git
source.scm.tag=semanticcms-parent-1.20.3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.semanticcms
outputs.0.filename=semanticcms-parent-1.20.3.pom
outputs.0.length=4032
outputs.0.checksums.sha512=d4fad948d9c92e16d48c21ec084ddff671b0261377e093fd21279d8d6fb92890c8baaef7a81f955fb0a330c912e89e7bc7aee9e9cfe3bd24a5e36b110a26c215
