# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=SemanticCMS Parent
group-id=com.semanticcms
artifact-id=semanticcms-parent
version=1.20.2

# source information
source.scm.uri=scm:git:git://github.com/ao-apps/semanticcms-parent.git
source.scm.tag=semanticcms-parent-1.20.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.semanticcms
outputs.0.filename=semanticcms-parent-1.20.2.pom
outputs.0.length=3978
outputs.0.checksums.sha512=f11067f2144ff81d5fb903b8690d87fa2414b40f96bd2684a014b30b09d30d7bc3e2afcbcadf394af829914b3ec25856f7faea30c22759e3f529f9d5ca9086aa
