version=1.5.2
ok=1
ko=4
okFiles="io.wcm.handler.richtext-1.5.2.pom"
koFiles="io.wcm.handler.richtext-1.5.2.jar io.wcm.handler.richtext-1.5.2-sources.jar io.wcm.handler.richtext-1.5.2-content.zip io.wcm.handler.richtext-1.5.2-bundle.jar"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm.handler.richtext-1.5.2.jar target/io.wcm.handler.richtext-1.5.2.jar
# diffoscope target/reference/io.wcm.handler.richtext-1.5.2-sources.jar target/io.wcm.handler.richtext-1.5.2-sources.jar
# diffoscope target/reference/io.wcm.handler.richtext-1.5.2-content.zip target/io.wcm.handler.richtext-1.5.2-content.zip
# diffoscope target/reference/io.wcm.handler.richtext-1.5.2-bundle.jar target/io.wcm.handler.richtext-1.5.2-bundle.jar
