version=1.6.3
ok=3
ko=2
ignored=0
okFiles="jpmml-lightgbm-1.6.3.pom pmml-lightgbm-1.6.3.pom pmml-lightgbm-example-1.6.3.pom"
koFiles="pmml-lightgbm-1.6.3.jar pmml-lightgbm-example-1.6.3.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-lightgbm-1.6.3.jar pmml-lightgbm/target/pmml-lightgbm-1.6.3.jar
# diffoscope target/reference/org.jpmml/pmml-lightgbm-example-1.6.3.jar pmml-lightgbm-example/target/pmml-lightgbm-example-1.6.3.jar
stabilize_ok=2
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-lightgbm-1.6.3.jar.stabilized pmml-lightgbm-example-1.6.3.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
