version=1.6.6
ok=3
ko=4
ignored=0
okFiles="jpmml-lightgbm-1.6.6.pom pmml-lightgbm-1.6.6.pom pmml-lightgbm-example-1.6.6.pom"
koFiles="pmml-lightgbm-1.6.6.jar pmml-lightgbm-1.6.6-sources.jar pmml-lightgbm-example-1.6.6.jar pmml-lightgbm-example-1.6.6-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-lightgbm-1.6.6.jar pmml-lightgbm/target/pmml-lightgbm-1.6.6.jar
# diffoscope target/reference/org.jpmml/pmml-lightgbm-1.6.6-sources.jar pmml-lightgbm/target/pmml-lightgbm-1.6.6-sources.jar
# diffoscope target/reference/org.jpmml/pmml-lightgbm-example-1.6.6.jar pmml-lightgbm-example/target/pmml-lightgbm-example-1.6.6.jar
# diffoscope target/reference/org.jpmml/pmml-lightgbm-example-1.6.6-sources.jar pmml-lightgbm-example/target/pmml-lightgbm-example-1.6.6-sources.jar
stabilize_ok=4
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-lightgbm-1.6.6.jar.stabilized pmml-lightgbm-1.6.6-sources.jar.stabilized pmml-lightgbm-example-1.6.6.jar.stabilized pmml-lightgbm-example-1.6.6-sources.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
