version=1.6.2
ok=2
ko=1
ignored=0
okFiles="jpmml-lightgbm-1.6.2.pom pmml-lightgbm-1.6.2.pom"
koFiles="pmml-lightgbm-1.6.2.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-lightgbm-1.6.2.jar pmml-lightgbm/target/pmml-lightgbm-1.6.2.jar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-lightgbm-1.6.2.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
