version=1.6.0
ok=2
ko=2
ignored=0
okFiles="jpmml-lightgbm-1.6.0.pom pmml-lightgbm-1.6.0.pom"
koFiles="pmml-lightgbm-1.6.0.jar pmml-lightgbm-1.6.0-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-lightgbm-1.6.0.jar pmml-lightgbm/target/pmml-lightgbm-1.6.0.jar
# diffoscope target/reference/org.jpmml/pmml-lightgbm-1.6.0-sources.jar pmml-lightgbm/target/pmml-lightgbm-1.6.0-sources.jar
