version=1.0.5
ok=10
ko=1
ignored=0
okFiles="java-sql-parent-1.0.5.pom java-sql-jdbc-1.0.5.pom java-sql-jdbc-1.0.5.jar java-sql-jdbc-1.0.5-sources.jar java-sql-odbc-1.0.5.pom java-sql-odbc-1.0.5.jar java-sql-odbc-1.0.5-sources.jar java-sql-lhod-1.0.5.pom java-sql-lhod-1.0.5.jar java-sql-bom-1.0.5.pom"
koFiles="java-sql-lhod-1.0.5-sources.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.github.nbbrd.java-sql-util/java-sql-lhod-1.0.5-sources.jar java-sql-lhod/target/java-sql-lhod-1.0.5-sources.jar
