version=1.6.0
ok=11
ko=1
ignored=3
okFiles="commons-daemon-1.6.0.pom commons-daemon-1.6.0.jar commons-daemon-1.6.0-sources.jar commons-daemon-1.6.0-cyclonedx.xml commons-daemon-1.6.0-cyclonedx.json commons-daemon-1.6.0-native-src.tar.gz commons-daemon-1.6.0-native-src.zip commons-daemon-1.6.0-bin.tar.gz commons-daemon-1.6.0-bin.zip commons-daemon-1.6.0-src.tar.gz commons-daemon-1.6.0-src.zip"
koFiles="commons-daemon-1.6.0-bin-windows.zip"
ignoredFiles="commons-daemon-1.6.0-tests.jar commons-daemon-1.6.0-test-sources.jar commons-daemon-1.6.0.spdx.json"
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/commons-daemon/commons-daemon-1.6.0-bin-windows.zip target/commons-daemon-1.6.0-bin-windows.zip
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="commons-daemon-1.6.0-bin-windows.zip.stabilized"
stabilize_ignoredFiles=""
