groupId=commons-daemon
artifactId=commons-daemon
display=${groupId}:${artifactId}
version=1.6.1

gitRepo=https://github.com/apache/commons-daemon.git
gitTag=rel/${artifactId}-${version}

tool=mvn-3.9.12
jdk=25
newline=lf
umask=022
timezone="Europe/London"

command="mvn clean verify -Prelease -Dcommons.release.isDistModule=false -DskipTests -Dgpg.skip -Dbuildinfo.ignore='*/*.spdx.json,*/*-tests.jar,*/*-test-sources.jar'"
buildinfo=target/${artifactId}-${version}.buildinfo
#execBefore="( cd src/native/unix && sh support/buildconf.sh )" # https://github.com/apache/commons-daemon/blob/master/HOWTO-RELEASE.txt#L82
# instructions for Windows are more complex https://github.com/apache/commons-daemon/blob/master/src/native/windows/README.txt

#diffoscope=${artifactId}-${version}.diffoscope
issue=
PR_merge_max_ko=3 # see diffoscope for 5.0.2
