version=1.0.2
ok=3
ko=1
ignored=0
okFiles="org.apache.sling.commons.log.webconsole-1.0.2.pom org.apache.sling.commons.log.webconsole-1.0.2-source-release.zip org.apache.sling.commons.log.webconsole-1.0.2-sources.jar"
koFiles="org.apache.sling.commons.log.webconsole-1.0.2.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.commons.log.webconsole-1.0.2.jar target/org.apache.sling.commons.log.webconsole-1.0.2.jar
