groupId=net.sourceforge.pmd
artifactId=pmd
display=${groupId}:${artifactId}
version=7.0.0-rc3

gitRepo=https://github.com/pmd/${artifactId}.git
gitTag=pmd_releases/${version}

tool=mvn
jdk=11
newline=lf

# require to skip assembly because it is configured to contain CycloneDX SBOM, which is not reproducible then is skipped
# [ERROR] Failed to execute goal org.apache.maven.plugins:maven-assembly-plugin:3.4.2:single (build-bin-dist) on project pmd-dist: Failed to create assembly: Error adding file to archive: /var/maven/app/pmd-dist/target/bom.xml -> [Help 1]
# org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-assembly-plugin:3.4.2:single (build-bin-dist) 
command="mvn -Ppmd-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dcyclonedx.skip -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
