# Central Repository coordinates for the Reference release (for multi-module, pick an arbitrary module)
groupId=com.sun.xml.bind.mvn
artifactId=jaxb-parent
version=4.0.5
# referenceRepo = https://my.company.com/repo if reference is not in Maven Central but company-private

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/eclipse-ee4j/jaxb-ri.git
gitTag=${version}-RI
#sourceDistribution=https://archive.apache.org/dist/maven/scm/${artifactId}-${version}-source-release.zip
#sourcePath=${artifactId}-${version}
#sourceRmFiles=DEPENDENCIES LICENSE NOTICE

# Rebuild environment prerequisites
tool=mvn-3.9.11
# or tool=mvn-3.9.11 if default 3.6.3 version does not match your prerequisites
# or tool=gradle or tool=sbt
jdk=11
newline=lf
# crlf for Windows, lf for Unix
#newlineGit=crlf
#umask=022
#timezone="Etc/GMT"
#locale="en_US"

# Rebuild command
command="mvn clean package -f jaxb-ri/pom.xml -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
#execBefore=
#execAfter=

# Location of the buildinfo file generated during rebuild (by artifact:compare for Maven) to record output fingerprints
buildinfo=jaxb-ri/target/${artifactId}-${version}.buildinfo

# if the release is finally not reproducible, link to an issue tracker entry if one was created or diffoscope result
#diffoscope=${artifactId}-${version}.diffoscope
issue=
