# 1. Git-Branch not reproducible: value during release is master, but on git checkout it is the Git commit
# 2. removal of default entries (particularly Build-Jdk-Spec) makes it hard to find the fact that this was built with JDK 17: need to test with a range of JDKs
1 / 2 target/reference/com.github.ldapchai/ldapchai-0.8.4.jar target/ldapchai-0.8.4.jar
--- target/reference/com.github.ldapchai/ldapchai-0.8.4.jar
+++ target/ldapchai-0.8.4.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 871824 bytes, number of entries: 542
│ +Zip file size: 871822 bytes, number of entries: 542
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 META-INF/
│ --rw-r--r--  2.0 unx      700 b- defN 23-Feb-09 00:25 META-INF/MANIFEST.MF
│ +-rw-r--r--  2.0 unx      734 b- defN 23-Feb-09 00:25 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 META-INF/source/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 META-INF/source/com/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 META-INF/source/com/novell/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 META-INF/source/com/novell/ldapchai/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 META-INF/source/com/novell/ldapchai/cr/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 META-INF/source/com/novell/ldapchai/cr/bean/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 META-INF/source/com/novell/ldapchai/exception/
│ @@ -537,8 +537,8 @@
│  -rw-r--r--  2.0 unx     2200 b- defN 23-Feb-09 00:25 com/novell/ldapchai/util/internal/MainHandler.class
│  -rw-r--r--  2.0 unx     4125 b- defN 23-Feb-09 00:25 com/novell/ldapchai/util/internal/SCryptUtil.class
│  -rw-r--r--  2.0 unx     1340 b- defN 23-Feb-09 00:25 com/novell/ldapchai/util/internal/StringHelper$Base64Options.class
│  -rw-r--r--  2.0 unx     8735 b- defN 23-Feb-09 00:25 com/novell/ldapchai/util/internal/StringHelper.class
│  -rw-r--r--  2.0 unx      130 b- defN 23-Feb-09 00:25 com/novell/ldapchai/util/package-info.class
│  -rw-r--r--  2.0 unx    30638 b- defN 23-Feb-09 00:25 META-INF/maven/com.github.ldapchai/ldapchai/pom.xml
│  -rw-r--r--  2.0 unx       62 b- defN 23-Feb-09 00:25 META-INF/maven/com.github.ldapchai/ldapchai/pom.properties
│ -542 files, 2290368 bytes uncompressed, 765672 bytes compressed:  66.6%
│ +542 files, 2290402 bytes uncompressed, 765670 bytes compressed:  66.6%
├── META-INF/MANIFEST.MF
│ @@ -4,15 +4,15 @@
│  Archive-UID: 854FF0D1B8B9E20E9476A6658AEF997E0ACB09ED6F9B593E086D2C8FBD8
│   3DBA8
│  Implementation-Build-Java-Version: 8
│  Implementation-Title: LDAP Chai Library
│  Implementation-URL: https://github.com/ldapchai/ldapchai
│  Implementation-Vendor: LDAP Chai Project
│  Implementation-Version: 0.8.4
│ -SCM-Git-Branch: master
│ +SCM-Git-Branch: e8d17d892a4b725e0e642d01fb0e5bce5d5cc7d2
│  SCM-Git-Commit-Dirty: false
│  SCM-Git-Commit-ID: e8d17d892a4b725e0e642d01fb0e5bce5d5cc7d2
│  SCM-Git-Commit-ID-Abbrev: e8d17d8
│  SCM-Git-Commit-ID-Description: v0_8_4
│  SCM-Git-Commit-Timestamp: 2023-02-09T00:25:56Z
│  SCM-Git-Remote-Origin-URL: https://github.com/ldapchai/ldapchai.git

2 / 2 target/reference/com.github.ldapchai/ldapchai-0.8.4-sources.jar target/ldapchai-0.8.4-sources.jar
--- target/reference/com.github.ldapchai/ldapchai-0.8.4-sources.jar
+++ target/ldapchai-0.8.4-sources.jar
├── zipinfo {}
│ @@ -1,9 +1,9 @@
│ -Zip file size: 720004 bytes, number of entries: 454
│ --rw-r--r--  2.0 unx      601 b- defN 23-Feb-09 00:25 META-INF/MANIFEST.MF
│ +Zip file size: 720002 bytes, number of entries: 454
│ +-rw-r--r--  2.0 unx      635 b- defN 23-Feb-09 00:25 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 com/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 com/novell/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 com/novell/ldapchai/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 com/novell/ldapchai/cr/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 com/novell/ldapchai/cr/bean/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 00:25 com/novell/ldapchai/exception/
│ @@ -449,8 +449,8 @@
│  -rw-r--r--  2.0 unx     4123 b- defN 23-Feb-09 00:25 META-INF/source/com/novell/ldapchai/util/internal/ChaiLogger.java
│  -rw-r--r--  2.0 unx     2296 b- defN 23-Feb-09 00:25 META-INF/source/com/novell/ldapchai/util/internal/MainHandler.java
│  -rw-r--r--  2.0 unx     4876 b- defN 23-Feb-09 00:25 META-INF/source/com/novell/ldapchai/util/internal/SCryptUtil.java
│  -rw-r--r--  2.0 unx    10205 b- defN 23-Feb-09 00:25 META-INF/source/com/novell/ldapchai/util/internal/StringHelper.java
│  -rw-r--r--  2.0 unx      932 b- defN 23-Feb-09 00:25 META-INF/source/com/novell/ldapchai/util/package-info.java
│  -rw-r--r--  2.0 unx    30638 b- defN 23-Feb-09 00:25 META-INF/maven/com.github.ldapchai/ldapchai/pom.xml
│  -rw-r--r--  2.0 unx       62 b- defN 23-Feb-09 00:25 META-INF/maven/com.github.ldapchai/ldapchai/pom.properties
│ -454 files, 2435369 bytes uncompressed, 632638 bytes compressed:  74.0%
│ +454 files, 2435403 bytes uncompressed, 632636 bytes compressed:  74.0%
├── META-INF/MANIFEST.MF
│ @@ -2,15 +2,15 @@
│  Created-By: Maven Source Plugin 3.2.1
│  Archive-Type: source
│  Implementation-Build-Java-Version: 8
│  Implementation-Title: LDAP Chai Library
│  Implementation-URL: https://github.com/ldapchai/ldapchai
│  Implementation-Vendor: LDAP Chai Project
│  Implementation-Version: 0.8.4
│ -SCM-Git-Branch: master
│ +SCM-Git-Branch: e8d17d892a4b725e0e642d01fb0e5bce5d5cc7d2
│  SCM-Git-Commit-Dirty: false
│  SCM-Git-Commit-ID: e8d17d892a4b725e0e642d01fb0e5bce5d5cc7d2
│  SCM-Git-Commit-ID-Abbrev: e8d17d8
│  SCM-Git-Commit-ID-Description: v0_8_4
│  SCM-Git-Commit-Timestamp: 2023-02-09T00:25:56Z
│  SCM-Git-Remote-Origin-URL: https://github.com/ldapchai/ldapchai.git

