# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=LDAP Chai Library
group-id=com.github.ldapchai
artifact-id=ldapchai
version=0.8.1

# source information
source.scm.uri=scm:git:git@www.github.com:ldapchai/ldapchai.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=ldapchai-0.8.1.jar
outputs.0.length=713292
outputs.0.checksums.sha512=17710fb55e1dc887671dcaeed5f4b8493ad3edab4163bce4d29beb6a49b6ca1036ca501885e97ffcbdeb9fe1d8ee6e88487abab67e1ff82c74f3d265aebc5efa

outputs.1.filename=ldapchai-0.8.1-sources.jar
outputs.1.length=594356
outputs.1.checksums.sha512=a83fc1e4e0a693f25f071fedf92a1723d29c1524f39e62f514435f2005ec11a93edd04aaf516bfa3a2c6a8726c6a6604e9a36159a09a1ecdc5390d08d5a9106c
