1 /        1 target/reference/org.apache.sling.commons.metrics-1.2.12.jar target/org.apache.sling.commons.metrics-1.2.12.jar
--- target/reference/org.apache.sling.commons.metrics-1.2.12.jar
+++ target/org.apache.sling.commons.metrics-1.2.12.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 71679 bytes, number of entries: 74
│ +Zip file size: 71677 bytes, number of entries: 74
│  -rw-r--r--  2.0 unx     3262 b- defN 80-000-00 04:08 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/
│ @@ -14,15 +14,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/sling/commons/metrics/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/sling/commons/metrics/internal/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.commons.metrics/
│  -rw-r--r--  2.0 unx      278 b- defN 80-000-00 04:08 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 80-000-00 04:08 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      283 b- defN 80-000-00 04:08 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    11925 b- defN 80-000-00 04:08 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    11924 b- defN 80-000-00 04:08 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     1002 b- defN 80-000-00 04:08 OSGI-INF/metatype/org.apache.sling.commons.metrics.internal.JmxExporterFactory$Config.xml
│  -rw-r--r--  2.0 unx     2172 b- defN 80-000-00 04:08 OSGI-INF/metatype/org.apache.sling.commons.metrics.internal.LogReporter$Config.xml
│  -rw-r--r--  2.0 unx      562 b- defN 80-000-00 04:08 OSGI-INF/org.apache.sling.commons.metrics.internal.JmxExporterFactory.xml
│  -rw-r--r--  2.0 unx      725 b- defN 80-000-00 04:08 OSGI-INF/org.apache.sling.commons.metrics.internal.LogReporter.xml
│  -rw-r--r--  2.0 unx      960 b- defN 80-000-00 04:08 OSGI-INF/org.apache.sling.commons.metrics.internal.MetricWebConsolePlugin.xml
│  -rw-r--r--  2.0 unx      443 b- defN 80-000-00 04:08 OSGI-INF/org.apache.sling.commons.metrics.internal.MetricsServiceImpl.xml
│  -rw-r--r--  2.0 unx     4879 b- defN 80-000-00 04:08 org/apache/felix/utils/json/JSONWriter.class
│ @@ -69,8 +69,8 @@
│  -rw-r--r--  2.0 unx    11301 b- defN 80-000-00 04:08 org/apache/sling/commons/metrics/internal/MetricsServiceImpl.class
│  -rw-r--r--  2.0 unx      259 b- defN 80-000-00 04:08 org/apache/sling/commons/metrics/internal/TimerImpl$1.class
│  -rw-r--r--  2.0 unx     1280 b- defN 80-000-00 04:08 org/apache/sling/commons/metrics/internal/TimerImpl$ContextImpl.class
│  -rw-r--r--  2.0 unx     1740 b- defN 80-000-00 04:08 org/apache/sling/commons/metrics/internal/TimerImpl.class
│  -rw-r--r--  2.0 unx      244 b- defN 80-000-00 04:08 org/apache/sling/commons/metrics/package-info.class
│  -rw-r--r--  2.0 unx     8027 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.commons.metrics/pom.xml
│  -rw-r--r--  2.0 unx       84 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.commons.metrics/pom.properties
│ -74 files, 158318 bytes uncompressed, 58139 bytes compressed:  63.3%
│ +74 files, 158317 bytes uncompressed, 58137 bytes compressed:  63.3%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Fri Jul 29 12:33:51 CEST 2022
│ +# Generated at: Thu Aug 04 06:46:36 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.commons.metrics
│  version = 1.2.12
│  org.apache.sling/org.apache.sling.commons.metrics/version = 1.2.12
│  
│  # dependencies

