version=1.2.14
ok=3
ko=1
ignored=0
okFiles="org.apache.sling.commons.metrics-1.2.14.pom org.apache.sling.commons.metrics-1.2.14-source-release.zip org.apache.sling.commons.metrics-1.2.14-sources.jar"
koFiles="org.apache.sling.commons.metrics-1.2.14.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.commons.metrics-1.2.14.jar target/org.apache.sling.commons.metrics-1.2.14.jar
