# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=airbase-root
group-id=io.airlift
artifact-id=airbase-root
version=369

# source information
source.scm.uri=scm:git:git@github.com/airlift/airbase.git
source.scm.tag=369

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.2
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.17.0-1010-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.9
mvn.aggregate.artifact-id=airbase

# aggregated output

outputs.0.coordinates=io.airlift:airbase-root

outputs.0.0.groupId=io.airlift
outputs.0.0.filename=airbase-root-369.pom
outputs.0.0.length=6838
outputs.0.0.checksums.sha512=4729011479083574315e73f558ea8dd68a87251abe18ca3f7e4e9a6121be4236521cc27defcad4196c604341c2bf8ec2161d9669bd774c90c6ccbdcdfe9c2295

outputs.1.coordinates=io.airlift:airbase-policy

outputs.1.0.groupId=io.airlift
outputs.1.0.filename=airbase-policy-369.pom
outputs.1.0.length=774
outputs.1.0.checksums.sha512=d538bbc87b9843c60d858ce0bea803f7a96816c3ed96b783ee08638f5379711888f68c257e48b065190ace3c57a969fce183f8a4f101b133c64f9f3a2e2f2dbe

outputs.1.1.groupId=io.airlift
outputs.1.1.filename=airbase-policy-369.jar
outputs.1.1.length=5321
outputs.1.1.checksums.sha512=80aa5c678ce75f3209e2eff07a430d3572f96576a18decc79415fa9f542d7cc6fe96c59fcea99b280d602101afe6e3829c43e3165008e4d89fd4469e98484fb1

outputs.2.coordinates=io.airlift:airbase

outputs.2.0.groupId=io.airlift
outputs.2.0.filename=airbase-369.pom
outputs.2.0.length=92631
outputs.2.0.checksums.sha512=627e9e998a060448e2c414a6452d680936b7f2349f9b9825f31e7020a46066decb46eaef792829308bd91350c826d9b5cf9fc45bdd169558375fccdc756609ea
