# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=airbase-root
group-id=io.airlift
artifact-id=airbase-root
version=345

# source information
source.scm.uri=scm:git:git@github.com/airlift/airbase.git
source.scm.tag=345

# build instructions
build-tool=mvn

# effective build environment information
java.version=24.0.2
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.9
mvn.aggregate.artifact-id=airbase

# aggregated output

outputs.0.coordinates=io.airlift:airbase-root

outputs.0.0.groupId=io.airlift
outputs.0.0.filename=airbase-root-345.pom
outputs.0.0.length=6838
outputs.0.0.checksums.sha512=40ae522c59fe6a2ba7614628d27d03ad69937fe1d1e0d65c31badf3f2c9862b494a47696465cac692dad883a1a232a9b725a6cf9f2b24f08012e32b47e8cb931

outputs.1.coordinates=io.airlift:airbase-policy

outputs.1.0.groupId=io.airlift
outputs.1.0.filename=airbase-policy-345.pom
outputs.1.0.length=774
outputs.1.0.checksums.sha512=6b58eaddb3dd3675ab3c70663686f4de4c7e131f042cb2ce047d7b934b73b73163ca4af279858585becf5288a3605a15b277808191df4d6f5b05bd624c9861ec

outputs.1.1.groupId=io.airlift
outputs.1.1.filename=airbase-policy-345.jar
outputs.1.1.length=5322
outputs.1.1.checksums.sha512=15abf78ab0cf2914ad5c36c422208b28925042e638e3f33e85c4097170bccba18550b7d2d0bc4d9f74b5f0517dbfb853b17579e5d16f7c5703279f2773a8e4f5

outputs.2.coordinates=io.airlift:airbase

outputs.2.0.groupId=io.airlift
outputs.2.0.filename=airbase-345.pom
outputs.2.0.length=91848
outputs.2.0.checksums.sha512=dd8ee987f433e0cef7b5779cb7ec9caced1365e13c2815b8b8d47f8fc3d4d34ac93b80cf2ec2aa9ce61b66abf5ac999f7afee4af453947d28bc886aa5e41f0ac
