groupId=io.airlift
artifactId=airbase
display=${groupId}:${artifactId}
version=226

gitRepo=https://github.com/airlift/airbase.git
gitTag=${version}
# wrong Git tag: https://github.com/airlift/airbase/issues/460
gitTag=b1cdffd1da95768e74cf731108421d0f154a06c0

tool=mvn-3.9.8
jdk=17
newline=lf
#umask=022

command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=${artifactId}/target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
