# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=airbase-root
group-id=io.airlift
artifact-id=airbase-root
version=358

# source information
source.scm.uri=scm:git:git@github.com/airlift/airbase.git
source.scm.tag=358

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.2
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.14.0-1017-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.9
mvn.aggregate.artifact-id=airbase

# aggregated output

outputs.0.coordinates=io.airlift:airbase-root

outputs.0.0.groupId=io.airlift
outputs.0.0.filename=airbase-root-358.pom
outputs.0.0.length=6838
outputs.0.0.checksums.sha512=74d345263f537903be4bc0bee429dee5375ccccd16c51df2edcdd1791118ecc90dbf844bdf2b0faf7316dcd0843067188ec1f35b6cf6c7dafaf2791bfcb295e8

outputs.1.coordinates=io.airlift:airbase-policy

outputs.1.0.groupId=io.airlift
outputs.1.0.filename=airbase-policy-358.pom
outputs.1.0.length=774
outputs.1.0.checksums.sha512=3860a9040508525acb1654a3526e6a6485488374afd5d564fca00fac9b711ff18d56cc08aafefe063f387b9bc795c17974b3a6d605c4c98b8f1503f8aaa335a1

outputs.1.1.groupId=io.airlift
outputs.1.1.filename=airbase-policy-358.jar
outputs.1.1.length=5322
outputs.1.1.checksums.sha512=21d44f417e0a0ea6a5a7ca70e40b504bc1f5e7a07f2ebbae290b6316584cb2bb52e7ad041c04fe8cff6273cf465c3837d52ea87115d65e124feb1c22f260ce8b

outputs.2.coordinates=io.airlift:airbase

outputs.2.0.groupId=io.airlift
outputs.2.0.filename=airbase-358.pom
outputs.2.0.length=92574
outputs.2.0.checksums.sha512=c6972cfae25586c25b4d915c4d2b0877bf85d59be9a52923d0e23d367289b167b852f010c3b447d2c8fb490e7dd98451f11c8744f51b23cc179682e64557eaa8
