groupId=io.airlift
artifactId=airbase
display=${groupId}:${artifactId}
version=203

gitRepo=https://github.com/airlift/airbase.git
gitTag=${version}
# wrong Git tag: https://github.com/airlift/airbase/issues/460
gitTag=761ac57c6618b11ac5387c4a181183f5503f2109

tool=mvn-3.9.8
jdk=17
newline=lf
#umask=022

command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=${artifactId}/target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
