# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=airbase-root
group-id=io.airlift
artifact-id=airbase-root
version=353

# source information
source.scm.uri=scm:git:git@github.com/airlift/airbase.git
source.scm.tag=353

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.2
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.14.0-1017-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.9
mvn.aggregate.artifact-id=airbase

# aggregated output

outputs.0.coordinates=io.airlift:airbase-root

outputs.0.0.groupId=io.airlift
outputs.0.0.filename=airbase-root-353.pom
outputs.0.0.length=6838
outputs.0.0.checksums.sha512=6b658d80784569c284d88301ceb9b613997302cea951d96bf5ae52148e3460780532965e93d0c836013d8443cc77c58e29ba66a130088d0a6f1ec70a55217489

outputs.1.coordinates=io.airlift:airbase-policy

outputs.1.0.groupId=io.airlift
outputs.1.0.filename=airbase-policy-353.pom
outputs.1.0.length=774
outputs.1.0.checksums.sha512=5f2ee7d838f9447cd67cda12c6ec286849d290252c04b9a134f7d3d37289a1d8f976e20a52ac90c702fd641bb6b4a2203b49ced5b8ebb605c18350d7d354db65

outputs.1.1.groupId=io.airlift
outputs.1.1.filename=airbase-policy-353.jar
outputs.1.1.length=5322
outputs.1.1.checksums.sha512=c3de0c567fc575e65bcfd6d03ebcd9ca92cf79789bba1841d4467aeb4ca08026d1bc1bbb27b9c709c957737f517ef031e4eac8f2c3ae8d127bd340a76ab5f0e7

outputs.2.coordinates=io.airlift:airbase

outputs.2.0.groupId=io.airlift
outputs.2.0.filename=airbase-353.pom
outputs.2.0.length=92574
outputs.2.0.checksums.sha512=f2f43282eef2e660d039c23168ee1333de2baf039d0b5621a3bf09b1c8fbf4974b088fd57456e40c6de1e164f2428da44ee4d2b2699940523a8c1e33c98052d1
