groupId=io.airlift
artifactId=airbase
display=${groupId}:${artifactId}
version=194

gitRepo=https://github.com/airlift/airbase.git
gitTag=${version}
# wrong Git tag: https://github.com/airlift/airbase/issues/460
gitTag=228c22c464d1f7e13e5ace2455ad5d1ded306644

tool=mvn-3.9.8
jdk=17
newline=lf
#umask=022

command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=${artifactId}/target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
