groupId=io.airlift
artifactId=airbase
display=${groupId}:${artifactId}
version=225

gitRepo=https://github.com/airlift/airbase.git
gitTag=${version}
# wrong Git tag: https://github.com/airlift/airbase/issues/460
gitTag=4407b7358d40a8d2c78727caa9f0832932776b60

tool=mvn-3.9.8
jdk=17
newline=lf
#umask=022

command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=${artifactId}/target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
