# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=airbase-root
group-id=io.airlift
artifact-id=airbase-root
version=325

# source information
source.scm.uri=scm:git:git@github.com/airlift/airbase.git
source.scm.tag=325

# build instructions
build-tool=mvn

# effective build environment information
java.version=24.0.2
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.9
mvn.aggregate.artifact-id=airbase

# aggregated output

outputs.0.coordinates=io.airlift:airbase-root

outputs.0.0.groupId=io.airlift
outputs.0.0.filename=airbase-root-325.pom
outputs.0.0.length=7229
outputs.0.0.checksums.sha512=9c13e6d6ce7913ba297fef8960e812fd88fad1f044f1896d2ac7f2ac121a5d0167873b0be386b102d5a1511648ab3f4b551fb8d28722a04a67272df2518e54da

outputs.1.coordinates=io.airlift:airbase-policy

outputs.1.0.groupId=io.airlift
outputs.1.0.filename=airbase-policy-325.pom
outputs.1.0.length=774
outputs.1.0.checksums.sha512=66ae03bd8550c6736f2aef4215e20dfebcd1a1cee1da5ab5c9e53514f3e639fa37f6dcd0ef367fae1c23b644455b17181de800c05a5216eab4f969b5aeb3a641

outputs.1.1.groupId=io.airlift
outputs.1.1.filename=airbase-policy-325.jar
outputs.1.1.length=5322
outputs.1.1.checksums.sha512=d04c0bc0ceeae4466a978e6f2867df4dad055227089d03412ed248e5f3ea5d744b84490876ce0a46b64bc982f00436082744a0f1d8e24890e7cec6e1eb8858de

outputs.2.coordinates=io.airlift:airbase

outputs.2.0.groupId=io.airlift
outputs.2.0.filename=airbase-325.pom
outputs.2.0.length=92251
outputs.2.0.checksums.sha512=abc757489f98c0c9e224a1c4998525f3cf3407ab0be808b9da08fb7cd47ad88955fe295ee7d1a0b50bd489e0f8f01f0c90d7690e50ff3a18a3f7a74a800e3da2
