groupId=io.airlift
artifactId=airbase
display=${groupId}:${artifactId}
version=185

gitRepo=https://github.com/airlift/airbase.git
gitTag=${version}
# wrong Git tag: https://github.com/airlift/airbase/issues/460
gitTag=df9effb2a0be0fe29039b6685639f515e3a6760a

tool=mvn-3.9.8
jdk=17
newline=lf
#umask=022

command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=${artifactId}/target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
