1 / 1 target/reference/com.github.marschall/micrometer-jfr-1.11.0.jar target/micrometer-jfr-1.11.0.jar
--- target/reference/com.github.marschall/micrometer-jfr-1.11.0.jar
+++ target/micrometer-jfr-1.11.0.jar
├── zipinfo -v {}
│ @@ -311,15 +311,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2023 May 18 11:56:14
│ -  32-bit CRC value (hex):                         eee74c4d
│ +  32-bit CRC value (hex):                         5d6e5197
│    compressed size:                                5371 bytes
│    uncompressed size:                              9664 bytes
│    length of filename:                             19 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
│ @@ -1761,15 +1761,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2023 May 18 11:56:14
│ -  32-bit CRC value (hex):                         3b6c0fe5
│ +  32-bit CRC value (hex):                         86482ade
│    compressed size:                                221 bytes
│    uncompressed size:                              322 bytes
│    length of filename:                             17 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── zipdetails --redact --scan --utc {}
│ @@ -187,15 +187,15 @@
│  00285 Extract Zip Spec      14 (20) '2.0'
│  00286 Extract OS            00 (0) 'MS-DOS'
│  00287 General Purpose Flag  0800 (2048)
│        [Bits 1-2]            0 'Normal Compression'
│        [Bit 11]              1 'Language Encoding'
│  00289 Compression Method    0008 (8) 'Deflated'
│  0028B Modification Time     56B25F07 (1454530311) 'Thu May 18 11:56:14 2023'
│ -0028F CRC                   EEE74C4D (4008135757)
│ +0028F CRC                   5D6E5197 (1567510935)
│  00293 Compressed Size       000014FB (5371)
│  00297 Uncompressed Size     000025C0 (9664)
│  0029B Filename Length       0013 (19)
│  0029D Extra Length          0000 (0)
│  0029F Filename              'XXXXXXXXXXXXXXXXXXX'
│  #
│  # WARNING: Offset 0x29F: Filename 'XXXXXXXXXXXXXXXXXXX'
│ @@ -1189,15 +1189,15 @@
│  0F695 Extract Zip Spec      14 (20) '2.0'
│  0F696 Extract OS            00 (0) 'MS-DOS'
│  0F697 General Purpose Flag  0800 (2048)
│        [Bits 1-2]            0 'Normal Compression'
│        [Bit 11]              1 'Language Encoding'
│  0F699 Compression Method    0008 (8) 'Deflated'
│  0F69B Modification Time     56B25F07 (1454530311) 'Thu May 18 11:56:14 2023'
│ -0F69F CRC                   3B6C0FE5 (996937701)
│ +0F69F CRC                   86482ADE (2252876510)
│  0F6A3 Compressed Size       000000DD (221)
│  0F6A7 Uncompressed Size     00000142 (322)
│  0F6AB Filename Length       0011 (17)
│  0F6AD Extra Length          0000 (0)
│  0F6AF Filename              'XXXXXXXXXXXXXXXXX'
│  #
│  # WARNING: Offset 0xF6AF: Filename 'XXXXXXXXXXXXXXXXX'
│ @@ -1475,15 +1475,15 @@
│  0FA5E Extract Zip Spec      14 (20) '2.0'
│  0FA5F Extract OS            00 (0) 'MS-DOS'
│  0FA60 General Purpose Flag  0800 (2048)
│        [Bits 1-2]            0 'Normal Compression'
│        [Bit 11]              1 'Language Encoding'
│  0FA62 Compression Method    0008 (8) 'Deflated'
│  0FA64 Modification Time     56B25F07 (1454530311) 'Thu May 18 11:56:14 2023'
│ -0FA68 CRC                   EEE74C4D (4008135757)
│ +0FA68 CRC                   5D6E5197 (1567510935)
│  0FA6C Compressed Size       000014FB (5371)
│  0FA70 Uncompressed Size     000025C0 (9664)
│  0FA74 Filename Length       0013 (19)
│  0FA76 Extra Length          0000 (0)
│  0FA78 Comment Length        0000 (0)
│  0FA7A Disk Start            0000 (0)
│  0FA7C Int File Attributes   0000 (0)
│ @@ -2825,15 +2825,15 @@
│  10EF3 Extract Zip Spec      14 (20) '2.0'
│  10EF4 Extract OS            00 (0) 'MS-DOS'
│  10EF5 General Purpose Flag  0800 (2048)
│        [Bits 1-2]            0 'Normal Compression'
│        [Bit 11]              1 'Language Encoding'
│  10EF7 Compression Method    0008 (8) 'Deflated'
│  10EF9 Modification Time     56B25F07 (1454530311) 'Thu May 18 11:56:14 2023'
│ -10EFD CRC                   3B6C0FE5 (996937701)
│ +10EFD CRC                   86482ADE (2252876510)
│  10F01 Compressed Size       000000DD (221)
│  10F05 Uncompressed Size     00000142 (322)
│  10F09 Filename Length       0011 (17)
│  10F0B Extra Length          0000 (0)
│  10F0D Comment Length        0000 (0)
│  10F0F Disk Start            0000 (0)
│  10F11 Int File Attributes   0000 (0)
├── module-info.class
│┄ 'procyon' not available in path. Falling back to binary comparison. Installing the 'procyon-decompiler' package may produce better output.
│ @@ -3,15 +3,15 @@
│  00000020: 6475 6c65 2d69 6e66 6f2e 6a61 7661 0100  dule-info.java..
│  00000030: 0e6d 6963 726f 6d65 7465 722e 6a66 7213  .micrometer.jfr.
│  00000040: 0004 0100 0631 2e31 312e 3001 000e 4d6f  .....1.11.0...Mo
│  00000050: 6475 6c65 5061 636b 6167 6573 0100 2363  dulePackages..#c
│  00000060: 6f6d 2f67 6974 6875 622f 6d61 7273 6368  om/github/marsch
│  00000070: 616c 6c2f 6d69 6372 6f6d 6574 6572 2f6a  all/micrometer/j
│  00000080: 6672 1400 0801 0009 6a61 7661 2e62 6173  fr......java.bas
│ -00000090: 6513 000a 0100 0731 312e 302e 3139 0100  e......11.0.19..
│ +00000090: 6513 000a 0100 0731 312e 302e 3235 0100  e......11.0.25..
│  000000a0: 126d 6963 726f 6d65 7465 722e 636f 6d6d  .micrometer.comm
│  000000b0: 6f6e 7313 000d 0100 0f6d 6963 726f 6d65  ons......microme
│  000000c0: 7465 722e 636f 7265 1300 0f01 0007 6a64  ter.core......jd
│  000000d0: 6b2e 6a66 7213 0011 0100 0a53 6f75 7263  k.jfr......Sourc
│  000000e0: 6546 696c 6501 0006 4d6f 6475 6c65 8000  eFile...Module..
│  000000f0: 0002 0000 0000 0000 0000 0003 0013 0000  ................
│  00000100: 0002 0003 0014 0000 002e 0005 0000 0006  ................

