groupId=org.apache.maven.plugin-tools
artifactId=maven-plugin-tools
version=4.0.0-beta-2

display=${groupId}:${artifactId}

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}
#sourceDistribution=https://archive.apache.org/dist/maven/plugin-tools/${artifactId}-${version}-source-release.zip
#sourcePath=${artifactId}-${version}
#sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

tool=mvn-4.0.0-rc-4
jdk=21
newline=lf
#umask=022

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dspotless.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
