groupId=org.apache.maven.plugin-tools
artifactId=maven-plugin-tools
version=3.10.2

display=${groupId}:${artifactId}

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=17
newline=lf
umask=022
sourceDistribution=https://archive.apache.org/dist/maven/plugin-tools/${artifactId}-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
