version=1.5.2
ok=6
ko=1
ignored=0
okFiles="maven-resolver-ant-tasks-1.5.2.jar maven-resolver-ant-tasks-1.5.2-source-release.zip maven-resolver-ant-tasks-1.5.2-sources.jar maven-resolver-ant-tasks-1.5.2-cyclonedx.xml maven-resolver-ant-tasks-1.5.2-cyclonedx.json maven-resolver-ant-tasks-1.5.2-uber.jar"
koFiles="maven-resolver-ant-tasks-1.5.2.pom"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.maven.resolver/maven-resolver-ant-tasks-1.5.2.pom pom.xml
