groupId=com.io7m.jregions
artifactId=com.io7m.jregions
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=3.0.0

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
#gitTag=${artifactId}-${version}
gitTag=4be2c0f5bc3b8a8d9416e64d9166a687b11df749

tool=mvn-3.9.3
jdk=14.0.2
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
