1 / 3 target/reference/org.apache.jackrabbit/jackrabbit-spi-commons-2.23.4-beta.jar jackrabbit-spi-commons/target/jackrabbit-spi-commons-2.23.4-beta.jar
--- target/reference/org.apache.jackrabbit/jackrabbit-spi-commons-2.23.4-beta.jar
+++ jackrabbit-spi-commons/target/jackrabbit-spi-commons-2.23.4-beta.jar
├── META-INF/MANIFEST.MF
│ @@ -47,19 +47,19 @@
│   s.privilege;version="2.4.0";uses:="org.apache.jackrabbit.spi",org.apa
│   che.jackrabbit.spi.commons.query;version="2.4.0";uses:="javax.jcr,jav
│   ax.jcr.query,org.apache.jackrabbit.spi,org.apache.jackrabbit.spi.comm
│   ons.conversion",org.apache.jackrabbit.spi.commons.query.qom;version="
│   2.4.0";uses:="javax.jcr,javax.jcr.query,javax.jcr.query.qom,org.apach
│   e.jackrabbit.commons.query.qom,org.apache.jackrabbit.spi,org.apache.j
│   ackrabbit.spi.commons.conversion",org.apache.jackrabbit.spi.commons.q
│ - uery.sql2;version="2.4.0";uses:="javax.jcr,javax.jcr.query.qom,org.ap
│ - ache.jackrabbit.commons.query.sql2",org.apache.jackrabbit.spi.commons
│ - .query.sql;version="2.4.1";uses:="javax.jcr.query,org.apache.jackrabb
│ - it.spi,org.apache.jackrabbit.spi.commons.conversion,org.apache.jackra
│ - bbit.spi.commons.query",org.apache.jackrabbit.spi.commons.query.xpath
│ + uery.sql;version="2.4.1";uses:="javax.jcr.query,org.apache.jackrabbit
│ + .spi,org.apache.jackrabbit.spi.commons.conversion,org.apache.jackrabb
│ + it.spi.commons.query",org.apache.jackrabbit.spi.commons.query.sql2;ve
│ + rsion="2.4.0";uses:="javax.jcr,javax.jcr.query.qom,org.apache.jackrab
│ + bit.commons.query.sql2",org.apache.jackrabbit.spi.commons.query.xpath
│   ;version="2.4.1";uses:="javax.jcr.query,org.apache.jackrabbit.spi.com
│   mons.conversion,org.apache.jackrabbit.spi.commons.query",org.apache.j
│   ackrabbit.spi.commons.tree;version="2.13.5";uses:="org.apache.jackrab
│   bit.spi,org.apache.jackrabbit.spi.commons.conversion",org.apache.jack
│   rabbit.spi.commons.util;version="2.4.0",org.apache.jackrabbit.spi.com
│   mons.value;version="2.4.0";uses:="javax.jcr,org.apache.jackrabbit.spi
│   ,org.apache.jackrabbit.spi.commons.conversion"

# contains previous jar...
2 / 3 target/reference/org.apache.jackrabbit/jackrabbit-webapp-2.23.4-beta.war jackrabbit-webapp/target/jackrabbit-webapp-2.23.4-beta.war
3 / 3 target/reference/org.apache.jackrabbit/jackrabbit-jca-2.23.4-beta.rar jackrabbit-jca/target/jackrabbit-jca-2.23.4-beta.rar
