groupId=org.apache.jackrabbit
artifactId=jackrabbit-parent
display=${groupId}:${artifactId}
version=2.21.20

gitRepo=https://github.com/apache/jackrabbit.git
gitTag=jackrabbit-${version}
# using source archive provides a few $Id$ substitutions that Git does not do
sourceDistribution=https://archive.apache.org/dist/jackrabbit/${version}/jackrabbit-${version}-src.zip
sourcePath=jackrabbit-${version}
sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

tool=mvn
jdk=11
newline=lf
umask=022

command="mvn -Papache-release package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/jackrabbit-${version}.buildinfo

diffoscope=jackrabbit-${version}.diffoscope
issue=https://github.com/apache/jackrabbit/pull/139
