version=2.21.15
ok=64
ko=8
okFiles="jackrabbit-parent-2.21.15.pom jackrabbit-jcr-commons-2.21.15.pom jackrabbit-jcr-commons-2.21.15-sources.jar jackrabbit-jcr-tests-2.21.15.pom jackrabbit-jcr-tests-2.21.15.jar jackrabbit-jcr-tests-2.21.15-sources.jar jackrabbit-data-2.21.15.pom jackrabbit-data-2.21.15-sources.jar jackrabbit-data-2.21.15-tests.jar jackrabbit-aws-ext-2.21.15.pom jackrabbit-aws-ext-2.21.15.jar jackrabbit-aws-ext-2.21.15-sources.jar jackrabbit-spi-2.21.15.pom jackrabbit-spi-2.21.15.jar jackrabbit-spi-2.21.15-tests.jar jackrabbit-spi-2.21.15-sources.jar jackrabbit-spi-commons-2.21.15.pom jackrabbit-spi-commons-2.21.15-sources.jar jackrabbit-core-2.21.15.pom jackrabbit-core-2.21.15.jar jackrabbit-core-2.21.15-sources.jar jackrabbit-core-2.21.15-tests.jar jackrabbit-vfs-ext-2.21.15.pom jackrabbit-vfs-ext-2.21.15.jar jackrabbit-vfs-ext-2.21.15-sources.jar jackrabbit-webdav-2.21.15.pom jackrabbit-webdav-2.21.15-sources.jar jackrabbit-jcr-server-2.21.15.pom jackrabbit-jcr-server-2.21.15.jar jackrabbit-jcr-server-2.21.15-sources.jar jackrabbit-jcr-server-2.21.15-tests.jar jackrabbit-jcr-rmi-2.21.15.pom jackrabbit-jcr-rmi-2.21.15-sources.jar jackrabbit-jcr-servlet-2.21.15.pom jackrabbit-jcr-servlet-2.21.15.jar jackrabbit-jcr-servlet-2.21.15-sources.jar jackrabbit-webapp-2.21.15.pom jackrabbit-webapp-2.21.15-sources.jar jackrabbit-jca-2.21.15.pom jackrabbit-jca-2.21.15-sources.jar jackrabbit-jca-2.21.15.jar jackrabbit-jcr2spi-2.21.15.pom jackrabbit-jcr2spi-2.21.15.jar jackrabbit-jcr2spi-2.21.15-tests.jar jackrabbit-jcr2spi-2.21.15-sources.jar jackrabbit-spi2jcr-2.21.15.pom jackrabbit-spi2jcr-2.21.15.jar jackrabbit-spi2jcr-2.21.15-sources.jar jackrabbit-spi2dav-2.21.15.pom jackrabbit-spi2dav-2.21.15.jar jackrabbit-spi2dav-2.21.15-tests.jar jackrabbit-spi2dav-2.21.15-sources.jar jackrabbit-jcr2dav-2.21.15.pom jackrabbit-jcr2dav-2.21.15.jar jackrabbit-jcr2dav-2.21.15-sources.jar jackrabbit-jcr-client-2.21.15.pom jackrabbit-jcr-client-2.21.15.jar jackrabbit-jcr-client-2.21.15-sources.jar jackrabbit-standalone-components-2.21.15.pom jackrabbit-standalone-components-2.21.15.jar jackrabbit-standalone-components-2.21.15-sources.jar jackrabbit-it-osgi-2.21.15.pom jackrabbit-it-osgi-2.21.15.jar jackrabbit-it-osgi-2.21.15-sources.jar"
koFiles="jackrabbit-jcr-commons-2.21.15.jar jackrabbit-data-2.21.15.jar jackrabbit-spi-commons-2.21.15.jar jackrabbit-webdav-2.21.15.jar jackrabbit-jcr-rmi-2.21.15.jar jackrabbit-webapp-2.21.15.war jackrabbit-webapp-2.21.15.jar jackrabbit-jca-2.21.15.rar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/jackrabbit-jcr-commons-2.21.15.jar jackrabbit-jcr-commons/target/jackrabbit-jcr-commons-2.21.15.jar
# diffoscope target/reference/jackrabbit-data-2.21.15.jar jackrabbit-data/target/jackrabbit-data-2.21.15.jar
# diffoscope target/reference/jackrabbit-spi-commons-2.21.15.jar jackrabbit-spi-commons/target/jackrabbit-spi-commons-2.21.15.jar
# diffoscope target/reference/jackrabbit-webdav-2.21.15.jar jackrabbit-webdav/target/jackrabbit-webdav-2.21.15.jar
# diffoscope target/reference/jackrabbit-jcr-rmi-2.21.15.jar jackrabbit-jcr-rmi/target/jackrabbit-jcr-rmi-2.21.15.jar
# diffoscope target/reference/jackrabbit-webapp-2.21.15.war jackrabbit-webapp/target/jackrabbit-webapp-2.21.15.war
# diffoscope target/reference/jackrabbit-webapp-2.21.15.jar jackrabbit-webapp/target/jackrabbit-webapp-2.21.15.jar
# diffoscope target/reference/jackrabbit-jca-2.21.15.rar jackrabbit-jca/target/jackrabbit-jca-2.21.15.rar
