version=2.21.23
ok=71
ko=1
ignored=0
okFiles="jackrabbit-parent-2.21.23.pom jackrabbit-jcr-commons-2.21.23.pom jackrabbit-jcr-commons-2.21.23.jar jackrabbit-jcr-commons-2.21.23-sources.jar jackrabbit-jcr-tests-2.21.23.pom jackrabbit-jcr-tests-2.21.23.jar jackrabbit-jcr-tests-2.21.23-sources.jar jackrabbit-data-2.21.23.pom jackrabbit-data-2.21.23.jar jackrabbit-data-2.21.23-sources.jar jackrabbit-data-2.21.23-tests.jar jackrabbit-aws-ext-2.21.23.pom jackrabbit-aws-ext-2.21.23.jar jackrabbit-aws-ext-2.21.23-sources.jar jackrabbit-spi-2.21.23.pom jackrabbit-spi-2.21.23.jar jackrabbit-spi-2.21.23-tests.jar jackrabbit-spi-2.21.23-sources.jar jackrabbit-spi-commons-2.21.23.pom jackrabbit-spi-commons-2.21.23.jar jackrabbit-spi-commons-2.21.23-sources.jar jackrabbit-core-2.21.23.pom jackrabbit-core-2.21.23.jar jackrabbit-core-2.21.23-sources.jar jackrabbit-core-2.21.23-tests.jar jackrabbit-vfs-ext-2.21.23.pom jackrabbit-vfs-ext-2.21.23.jar jackrabbit-vfs-ext-2.21.23-sources.jar jackrabbit-webdav-2.21.23.pom jackrabbit-webdav-2.21.23.jar jackrabbit-webdav-2.21.23-sources.jar jackrabbit-jcr-server-2.21.23.pom jackrabbit-jcr-server-2.21.23.jar jackrabbit-jcr-server-2.21.23-sources.jar jackrabbit-jcr-server-2.21.23-tests.jar jackrabbit-jcr-rmi-2.21.23.pom jackrabbit-jcr-rmi-2.21.23.jar jackrabbit-jcr-rmi-2.21.23-sources.jar jackrabbit-jcr-servlet-2.21.23.pom jackrabbit-jcr-servlet-2.21.23.jar jackrabbit-jcr-servlet-2.21.23-sources.jar jackrabbit-webapp-2.21.23.pom jackrabbit-webapp-2.21.23-sources.jar jackrabbit-webapp-2.21.23.jar jackrabbit-jca-2.21.23.pom jackrabbit-jca-2.21.23.rar jackrabbit-jca-2.21.23-sources.jar jackrabbit-jca-2.21.23.jar jackrabbit-jcr2spi-2.21.23.pom jackrabbit-jcr2spi-2.21.23.jar jackrabbit-jcr2spi-2.21.23-tests.jar jackrabbit-jcr2spi-2.21.23-sources.jar jackrabbit-spi2jcr-2.21.23.pom jackrabbit-spi2jcr-2.21.23.jar jackrabbit-spi2jcr-2.21.23-sources.jar jackrabbit-spi2dav-2.21.23.pom jackrabbit-spi2dav-2.21.23.jar jackrabbit-spi2dav-2.21.23-tests.jar jackrabbit-spi2dav-2.21.23-sources.jar jackrabbit-jcr2dav-2.21.23.pom jackrabbit-jcr2dav-2.21.23.jar jackrabbit-jcr2dav-2.21.23-sources.jar jackrabbit-jcr-client-2.21.23.pom jackrabbit-jcr-client-2.21.23.jar jackrabbit-jcr-client-2.21.23-sources.jar jackrabbit-standalone-components-2.21.23.pom jackrabbit-standalone-components-2.21.23.jar jackrabbit-standalone-components-2.21.23-sources.jar jackrabbit-it-osgi-2.21.23.pom jackrabbit-it-osgi-2.21.23.jar jackrabbit-it-osgi-2.21.23-sources.jar"
koFiles="jackrabbit-webapp-2.21.23.war"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-webapp-2.21.23.war jackrabbit-webapp/target/jackrabbit-webapp-2.21.23.war
