version=2.22.3
ok=66
ko=3
ignored=0
okFiles="jackrabbit-parent-2.22.3.pom jackrabbit-jcr-commons-2.22.3.pom jackrabbit-jcr-commons-2.22.3.jar jackrabbit-jcr-commons-2.22.3-sources.jar jackrabbit-jcr-tests-2.22.3.pom jackrabbit-jcr-tests-2.22.3.jar jackrabbit-jcr-tests-2.22.3-sources.jar jackrabbit-data-2.22.3.pom jackrabbit-data-2.22.3.jar jackrabbit-data-2.22.3-sources.jar jackrabbit-data-2.22.3-tests.jar jackrabbit-aws-ext-2.22.3.pom jackrabbit-aws-ext-2.22.3.jar jackrabbit-aws-ext-2.22.3-sources.jar jackrabbit-spi-2.22.3.pom jackrabbit-spi-2.22.3.jar jackrabbit-spi-2.22.3-tests.jar jackrabbit-spi-2.22.3-sources.jar jackrabbit-spi-commons-2.22.3.pom jackrabbit-spi-commons-2.22.3-sources.jar jackrabbit-core-2.22.3.pom jackrabbit-core-2.22.3.jar jackrabbit-core-2.22.3-sources.jar jackrabbit-core-2.22.3-tests.jar jackrabbit-vfs-ext-2.22.3.pom jackrabbit-vfs-ext-2.22.3.jar jackrabbit-vfs-ext-2.22.3-sources.jar jackrabbit-webdav-2.22.3.pom jackrabbit-webdav-2.22.3.jar jackrabbit-webdav-2.22.3-sources.jar jackrabbit-jcr-server-2.22.3.pom jackrabbit-jcr-server-2.22.3.jar jackrabbit-jcr-server-2.22.3-sources.jar jackrabbit-jcr-server-2.22.3-tests.jar jackrabbit-jcr-servlet-2.22.3.pom jackrabbit-jcr-servlet-2.22.3.jar jackrabbit-jcr-servlet-2.22.3-sources.jar jackrabbit-webapp-2.22.3.pom jackrabbit-webapp-2.22.3-sources.jar jackrabbit-webapp-2.22.3.jar jackrabbit-jca-2.22.3.pom jackrabbit-jca-2.22.3-sources.jar jackrabbit-jca-2.22.3.jar jackrabbit-jcr2spi-2.22.3.pom jackrabbit-jcr2spi-2.22.3.jar jackrabbit-jcr2spi-2.22.3-tests.jar jackrabbit-jcr2spi-2.22.3-sources.jar jackrabbit-spi2jcr-2.22.3.pom jackrabbit-spi2jcr-2.22.3.jar jackrabbit-spi2jcr-2.22.3-sources.jar jackrabbit-spi2dav-2.22.3.pom jackrabbit-spi2dav-2.22.3.jar jackrabbit-spi2dav-2.22.3-tests.jar jackrabbit-spi2dav-2.22.3-sources.jar jackrabbit-jcr2dav-2.22.3.pom jackrabbit-jcr2dav-2.22.3.jar jackrabbit-jcr2dav-2.22.3-sources.jar jackrabbit-jcr-client-2.22.3.pom jackrabbit-jcr-client-2.22.3.jar jackrabbit-jcr-client-2.22.3-sources.jar jackrabbit-standalone-components-2.22.3.pom jackrabbit-standalone-components-2.22.3.jar jackrabbit-standalone-components-2.22.3-sources.jar jackrabbit-it-osgi-2.22.3.pom jackrabbit-it-osgi-2.22.3.jar jackrabbit-it-osgi-2.22.3-sources.jar"
koFiles="jackrabbit-spi-commons-2.22.3.jar jackrabbit-webapp-2.22.3.war jackrabbit-jca-2.22.3.rar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-spi-commons-2.22.3.jar jackrabbit-spi-commons/target/jackrabbit-spi-commons-2.22.3.jar
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-webapp-2.22.3.war jackrabbit-webapp/target/jackrabbit-webapp-2.22.3.war
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-jca-2.22.3.rar jackrabbit-jca/target/jackrabbit-jca-2.22.3.rar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=2
stabilize_okFiles="jackrabbit-spi-commons-2.22.3.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles="jackrabbit-webapp-2.22.3.war jackrabbit-jca-2.22.3.rar"
