version=2.21.20
ok=64
ko=8
ignored=0
okFiles="jackrabbit-parent-2.21.20.pom jackrabbit-jcr-commons-2.21.20.pom jackrabbit-jcr-commons-2.21.20-sources.jar jackrabbit-jcr-tests-2.21.20.pom jackrabbit-jcr-tests-2.21.20.jar jackrabbit-jcr-tests-2.21.20-sources.jar jackrabbit-data-2.21.20.pom jackrabbit-data-2.21.20-sources.jar jackrabbit-data-2.21.20-tests.jar jackrabbit-aws-ext-2.21.20.pom jackrabbit-aws-ext-2.21.20.jar jackrabbit-aws-ext-2.21.20-sources.jar jackrabbit-spi-2.21.20.pom jackrabbit-spi-2.21.20.jar jackrabbit-spi-2.21.20-tests.jar jackrabbit-spi-2.21.20-sources.jar jackrabbit-spi-commons-2.21.20.pom jackrabbit-spi-commons-2.21.20-sources.jar jackrabbit-core-2.21.20.pom jackrabbit-core-2.21.20.jar jackrabbit-core-2.21.20-sources.jar jackrabbit-core-2.21.20-tests.jar jackrabbit-vfs-ext-2.21.20.pom jackrabbit-vfs-ext-2.21.20.jar jackrabbit-vfs-ext-2.21.20-sources.jar jackrabbit-webdav-2.21.20.pom jackrabbit-webdav-2.21.20-sources.jar jackrabbit-jcr-server-2.21.20.pom jackrabbit-jcr-server-2.21.20.jar jackrabbit-jcr-server-2.21.20-sources.jar jackrabbit-jcr-server-2.21.20-tests.jar jackrabbit-jcr-rmi-2.21.20.pom jackrabbit-jcr-rmi-2.21.20-sources.jar jackrabbit-jcr-servlet-2.21.20.pom jackrabbit-jcr-servlet-2.21.20.jar jackrabbit-jcr-servlet-2.21.20-sources.jar jackrabbit-webapp-2.21.20.pom jackrabbit-webapp-2.21.20-sources.jar jackrabbit-jca-2.21.20.pom jackrabbit-jca-2.21.20-sources.jar jackrabbit-jca-2.21.20.jar jackrabbit-jcr2spi-2.21.20.pom jackrabbit-jcr2spi-2.21.20.jar jackrabbit-jcr2spi-2.21.20-tests.jar jackrabbit-jcr2spi-2.21.20-sources.jar jackrabbit-spi2jcr-2.21.20.pom jackrabbit-spi2jcr-2.21.20.jar jackrabbit-spi2jcr-2.21.20-sources.jar jackrabbit-spi2dav-2.21.20.pom jackrabbit-spi2dav-2.21.20.jar jackrabbit-spi2dav-2.21.20-tests.jar jackrabbit-spi2dav-2.21.20-sources.jar jackrabbit-jcr2dav-2.21.20.pom jackrabbit-jcr2dav-2.21.20.jar jackrabbit-jcr2dav-2.21.20-sources.jar jackrabbit-jcr-client-2.21.20.pom jackrabbit-jcr-client-2.21.20.jar jackrabbit-jcr-client-2.21.20-sources.jar jackrabbit-standalone-components-2.21.20.pom jackrabbit-standalone-components-2.21.20.jar jackrabbit-standalone-components-2.21.20-sources.jar jackrabbit-it-osgi-2.21.20.pom jackrabbit-it-osgi-2.21.20.jar jackrabbit-it-osgi-2.21.20-sources.jar"
koFiles="jackrabbit-jcr-commons-2.21.20.jar jackrabbit-data-2.21.20.jar jackrabbit-spi-commons-2.21.20.jar jackrabbit-webdav-2.21.20.jar jackrabbit-jcr-rmi-2.21.20.jar jackrabbit-webapp-2.21.20.war jackrabbit-webapp-2.21.20.jar jackrabbit-jca-2.21.20.rar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-jcr-commons-2.21.20.jar jackrabbit-jcr-commons/target/jackrabbit-jcr-commons-2.21.20.jar
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-data-2.21.20.jar jackrabbit-data/target/jackrabbit-data-2.21.20.jar
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-spi-commons-2.21.20.jar jackrabbit-spi-commons/target/jackrabbit-spi-commons-2.21.20.jar
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-webdav-2.21.20.jar jackrabbit-webdav/target/jackrabbit-webdav-2.21.20.jar
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-jcr-rmi-2.21.20.jar jackrabbit-jcr-rmi/target/jackrabbit-jcr-rmi-2.21.20.jar
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-webapp-2.21.20.war jackrabbit-webapp/target/jackrabbit-webapp-2.21.20.war
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-webapp-2.21.20.jar jackrabbit-webapp/target/jackrabbit-webapp-2.21.20.jar
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-jca-2.21.20.rar jackrabbit-jca/target/jackrabbit-jca-2.21.20.rar
