1 / 1 target/reference/org.apache.jackrabbit/jackrabbit-webapp-2.21.23.war jackrabbit-webapp/target/jackrabbit-webapp-2.21.23.war
--- target/reference/org.apache.jackrabbit/jackrabbit-webapp-2.21.23.war
+++ jackrabbit-webapp/target/jackrabbit-webapp-2.21.23.war
├── zipinfo {}
│ @@ -38,115 +38,115 @@
│  -rw-r--r--  2.0 unx     1137 b- defN 24-Feb-03 16:30 WEB-INF/classes/org/apache/jackrabbit/j2ee/RepositoryStartupServlet$2.class
│  -rw-r--r--  2.0 unx     1351 b- defN 24-Feb-03 16:30 WEB-INF/classes/org/apache/jackrabbit/j2ee/RepositoryStartupServlet$RMIRemoteFactoryDelegater.class
│  -rw-r--r--  2.0 unx      766 b- defN 24-Feb-03 16:30 WEB-INF/classes/org/apache/jackrabbit/j2ee/RepositoryStartupServlet$RemoteFactoryDelegater.class
│  -rw-r--r--  2.0 unx    15795 b- defN 24-Feb-03 16:30 WEB-INF/classes/org/apache/jackrabbit/j2ee/RepositoryStartupServlet.class
│  -rw-r--r--  2.0 unx      784 b- defN 24-Feb-03 16:30 WEB-INF/classes/org/apache/jackrabbit/j2ee/ServletExceptionWithCause.class
│  -rw-r--r--  2.0 unx      894 b- defN 24-Feb-03 16:30 WEB-INF/classes/org/apache/jackrabbit/j2ee/SimpleWebdavServlet.class
│  -rw-r--r--  2.0 unx     6771 b- defN 24-Feb-03 16:30 WEB-INF/config.xml
│ --rwxr-xr-x  2.0 unx    24510 b- defN 24-Feb-03 16:30 WEB-INF/lib/SparseBitSet-1.2.jar
│ --rwxr-xr-x  2.0 unx   122176 b- defN 24-Feb-03 16:30 WEB-INF/lib/asm-9.3.jar
│ --rwxr-xr-x  2.0 unx   112697 b- defN 24-Feb-03 16:30 WEB-INF/lib/bcmail-jdk15on-1.70.jar
│ --rwxr-xr-x  2.0 unx   963713 b- defN 24-Feb-03 16:30 WEB-INF/lib/bcpkix-jdk15on-1.70.jar
│ --rwxr-xr-x  2.0 unx  5867298 b- defN 24-Feb-03 16:30 WEB-INF/lib/bcprov-jdk15on-1.70.jar
│ --rwxr-xr-x  2.0 unx   482530 b- defN 24-Feb-03 16:30 WEB-INF/lib/bcutil-jdk15on-1.70.jar
│ --rwxr-xr-x  2.0 unx   353793 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-codec-1.15.jar
│ --rwxr-xr-x  2.0 unx   751914 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-collections4-4.4.jar
│ --rwxr-xr-x  2.0 unx    51322 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-csv-1.9.0.jar
│ --rwxr-xr-x  2.0 unx   160519 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-dbcp-1.4.jar
│ --rwxr-xr-x  2.0 unx    54423 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-exec-1.3.jar
│ --rwxr-xr-x  2.0 unx    74132 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-fileupload-1.5.jar
│ --rwxr-xr-x  2.0 unx   501218 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-io-2.15.1.jar
│ --rwxr-xr-x  2.0 unx   587402 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-lang3-3.12.0.jar
│ --rwxr-xr-x  2.0 unx    61829 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-logging-1.2.jar
│ --rwxr-xr-x  2.0 unx  2213560 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-math3-3.6.1.jar
│ --rwxr-xr-x  2.0 unx    96221 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-pool-1.5.4.jar
│ --rwxr-xr-x  2.0 unx   189284 b- defN 24-Feb-03 16:30 WEB-INF/lib/concurrent-1.3.4.jar
│ --rwxr-xr-x  2.0 unx   111978 b- defN 24-Feb-03 16:30 WEB-INF/lib/curvesapi-1.07.jar
│ --rwxr-xr-x  2.0 unx    75793 b- defN 24-Feb-03 16:30 WEB-INF/lib/dd-plist-1.23.jar
│ --rwxr-xr-x  2.0 unx    98115 b- defN 24-Feb-03 16:30 WEB-INF/lib/dec-0.1.2.jar
│ --rwxr-xr-x  2.0 unx  1567136 b- defN 24-Feb-03 16:30 WEB-INF/lib/fontbox-2.0.26.jar
│ --rwxr-xr-x  2.0 unx   785639 b- defN 24-Feb-03 16:30 WEB-INF/lib/httpclient-4.5.14.jar
│ --rwxr-xr-x  2.0 unx   327891 b- defN 24-Feb-03 16:30 WEB-INF/lib/httpcore-4.4.16.jar
│ --rwxr-xr-x  2.0 unx    29807 b- defN 24-Feb-03 16:30 WEB-INF/lib/istack-commons-runtime-3.0.12.jar
│ --rwxr-xr-x  2.0 unx  1309213 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackcess-4.0.1.jar
│ --rwxr-xr-x  2.0 unx    83893 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackcess-encrypt-4.0.1.jar
│ +-rw-r--r--  2.0 unx    24510 b- defN 24-Feb-03 16:30 WEB-INF/lib/SparseBitSet-1.2.jar
│ +-rw-r--r--  2.0 unx   122176 b- defN 24-Feb-03 16:30 WEB-INF/lib/asm-9.3.jar
│ +-rw-r--r--  2.0 unx   112697 b- defN 24-Feb-03 16:30 WEB-INF/lib/bcmail-jdk15on-1.70.jar
│ +-rw-r--r--  2.0 unx   963713 b- defN 24-Feb-03 16:30 WEB-INF/lib/bcpkix-jdk15on-1.70.jar
│ +-rw-r--r--  2.0 unx  5867298 b- defN 24-Feb-03 16:30 WEB-INF/lib/bcprov-jdk15on-1.70.jar
│ +-rw-r--r--  2.0 unx   482530 b- defN 24-Feb-03 16:30 WEB-INF/lib/bcutil-jdk15on-1.70.jar
│ +-rw-r--r--  2.0 unx   353793 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-codec-1.15.jar
│ +-rw-r--r--  2.0 unx   751914 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-collections4-4.4.jar
│ +-rw-r--r--  2.0 unx    51322 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-csv-1.9.0.jar
│ +-rw-r--r--  2.0 unx   160519 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-dbcp-1.4.jar
│ +-rw-r--r--  2.0 unx    54423 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-exec-1.3.jar
│ +-rw-r--r--  2.0 unx    74132 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-fileupload-1.5.jar
│ +-rw-r--r--  2.0 unx   501218 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-io-2.15.1.jar
│ +-rw-r--r--  2.0 unx   587402 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-lang3-3.12.0.jar
│ +-rw-r--r--  2.0 unx    61829 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-logging-1.2.jar
│ +-rw-r--r--  2.0 unx  2213560 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-math3-3.6.1.jar
│ +-rw-r--r--  2.0 unx    96221 b- defN 24-Feb-03 16:30 WEB-INF/lib/commons-pool-1.5.4.jar
│ +-rw-r--r--  2.0 unx   189284 b- defN 24-Feb-03 16:30 WEB-INF/lib/concurrent-1.3.4.jar
│ +-rw-r--r--  2.0 unx   111978 b- defN 24-Feb-03 16:30 WEB-INF/lib/curvesapi-1.07.jar
│ +-rw-r--r--  2.0 unx    75793 b- defN 24-Feb-03 16:30 WEB-INF/lib/dd-plist-1.23.jar
│ +-rw-r--r--  2.0 unx    98115 b- defN 24-Feb-03 16:30 WEB-INF/lib/dec-0.1.2.jar
│ +-rw-r--r--  2.0 unx  1567136 b- defN 24-Feb-03 16:30 WEB-INF/lib/fontbox-2.0.26.jar
│ +-rw-r--r--  2.0 unx   785639 b- defN 24-Feb-03 16:30 WEB-INF/lib/httpclient-4.5.14.jar
│ +-rw-r--r--  2.0 unx   327891 b- defN 24-Feb-03 16:30 WEB-INF/lib/httpcore-4.4.16.jar
│ +-rw-r--r--  2.0 unx    29807 b- defN 24-Feb-03 16:30 WEB-INF/lib/istack-commons-runtime-3.0.12.jar
│ +-rw-r--r--  2.0 unx  1309213 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackcess-4.0.1.jar
│ +-rw-r--r--  2.0 unx    83893 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackcess-encrypt-4.0.1.jar
│  -rw-r--r--  2.0 unx  2361340 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackrabbit-core-2.21.23.jar
│  -rw-r--r--  2.0 unx   174533 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackrabbit-data-2.21.23.jar
│  -rw-r--r--  2.0 unx   408571 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackrabbit-jcr-commons-2.21.23.jar
│  -rw-r--r--  2.0 unx   250191 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackrabbit-jcr-rmi-2.21.23.jar
│  -rw-r--r--  2.0 unx   365833 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackrabbit-jcr-server-2.21.23.jar
│  -rw-r--r--  2.0 unx    36960 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackrabbit-jcr-servlet-2.21.23.jar
│  -rw-r--r--  2.0 unx    28546 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackrabbit-spi-2.21.23.jar
│  -rw-r--r--  2.0 unx   810050 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackrabbit-spi-commons-2.21.23.jar
│  -rw-r--r--  2.0 unx   336938 b- defN 24-Feb-03 16:30 WEB-INF/lib/jackrabbit-webdav-2.21.23.jar
│ --rwxr-xr-x  2.0 unx   628053 b- defN 24-Feb-03 16:30 WEB-INF/lib/jai-imageio-core-1.4.0.jar
│ --rwxr-xr-x  2.0 unx    68453 b- defN 24-Feb-03 16:30 WEB-INF/lib/jakarta.activation-1.2.2.jar
│ --rwxr-xr-x  2.0 unx   115638 b- defN 24-Feb-03 16:30 WEB-INF/lib/jakarta.xml.bind-api-2.3.3.jar
│ --rwxr-xr-x  2.0 unx   108461 b- defN 24-Feb-03 16:30 WEB-INF/lib/java-libpst-0.9.3.jar
│ --rwxr-xr-x  2.0 unx  1019386 b- defN 24-Feb-03 16:30 WEB-INF/lib/jaxb-runtime-2.3.6.jar
│ --rwxr-xr-x  2.0 unx   143798 b- defN 24-Feb-03 16:30 WEB-INF/lib/jbig2-imageio-3.0.4.jar
│ --rwxr-xr-x  2.0 unx    16555 b- defN 24-Feb-03 16:30 WEB-INF/lib/jcl-over-slf4j-1.7.36.jar
│ --rwxr-xr-x  2.0 unx    69246 b- defN 24-Feb-03 16:30 WEB-INF/lib/jcr-2.0.jar
│ --rwxr-xr-x  2.0 unx   327806 b- defN 24-Feb-03 16:30 WEB-INF/lib/jdom2-2.0.6.1.jar
│ --rwxr-xr-x  2.0 unx    51743 b- defN 24-Feb-03 16:30 WEB-INF/lib/jempbox-1.8.16.jar
│ --rwxr-xr-x  2.0 unx   238352 b- defN 24-Feb-03 16:30 WEB-INF/lib/jhighlight-1.1.0.jar
│ --rwxr-xr-x  2.0 unx    75551 b- defN 24-Feb-03 16:30 WEB-INF/lib/jmatio-1.5.jar
│ --rwxr-xr-x  2.0 unx   220813 b- defN 24-Feb-03 16:30 WEB-INF/lib/juniversalchardet-1.0.3.jar
│ --rwxr-xr-x  2.0 unx   160632 b- defN 24-Feb-03 16:30 WEB-INF/lib/junrar-7.5.2.jar
│ --rwxr-xr-x  2.0 unx   212814 b- defN 24-Feb-03 16:30 WEB-INF/lib/jwarc-0.18.1.jar
│ --rwxr-xr-x  2.0 unx   302511 b- defN 24-Feb-03 16:30 WEB-INF/lib/log4j-api-2.17.2.jar
│ --rwxr-xr-x  2.0 unx   231851 b- defN 24-Feb-03 16:30 WEB-INF/lib/logback-classic-1.2.11.jar
│ --rwxr-xr-x  2.0 unx   448764 b- defN 24-Feb-03 16:30 WEB-INF/lib/logback-core-1.2.11.jar
│ --rwxr-xr-x  2.0 unx  1539086 b- defN 24-Feb-03 16:30 WEB-INF/lib/lucene-core-3.6.2.jar
│ --rwxr-xr-x  2.0 unx    60040 b- defN 24-Feb-03 16:30 WEB-INF/lib/oak-jackrabbit-api-1.60.0.jar
│ --rwxr-xr-x  2.0 unx   139008 b- defN 24-Feb-03 16:30 WEB-INF/lib/parso-2.0.14.jar
│ --rwxr-xr-x  2.0 unx  2774292 b- defN 24-Feb-03 16:30 WEB-INF/lib/pdfbox-2.0.26.jar
│ --rwxr-xr-x  2.0 unx   266622 b- defN 24-Feb-03 16:30 WEB-INF/lib/pdfbox-debugger-2.0.26.jar
│ --rwxr-xr-x  2.0 unx    82932 b- defN 24-Feb-03 16:30 WEB-INF/lib/pdfbox-tools-2.0.26.jar
│ --rwxr-xr-x  2.0 unx  2920513 b- defN 24-Feb-03 16:30 WEB-INF/lib/poi-5.2.2.jar
│ --rwxr-xr-x  2.0 unx  1977285 b- defN 24-Feb-03 16:30 WEB-INF/lib/poi-ooxml-5.2.2.jar
│ --rwxr-xr-x  2.0 unx  5840063 b- defN 24-Feb-03 16:30 WEB-INF/lib/poi-ooxml-lite-5.2.2.jar
│ --rwxr-xr-x  2.0 unx  1897101 b- defN 24-Feb-03 16:30 WEB-INF/lib/poi-scratchpad-5.2.2.jar
│ --rwxr-xr-x  2.0 unx   255222 b- defN 24-Feb-03 16:30 WEB-INF/lib/rome-1.18.0.jar
│ --rwxr-xr-x  2.0 unx     7316 b- defN 24-Feb-03 16:30 WEB-INF/lib/rome-utils-1.18.0.jar
│ --rwxr-xr-x  2.0 unx    41125 b- defN 24-Feb-03 16:30 WEB-INF/lib/slf4j-api-1.7.36.jar
│ --rwxr-xr-x  2.0 unx    90722 b- defN 24-Feb-03 16:30 WEB-INF/lib/tagsoup-1.2.1.jar
│ --rwxr-xr-x  2.0 unx   696861 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-core-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    59650 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-apple-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    67320 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-audiovideo-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    21041 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-cad-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    29311 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-code-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    19637 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-crypto-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    17374 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-digest-commons-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    13940 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-font-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    14667 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-html-commons-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    52247 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-html-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    53132 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-image-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx     9798 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-mail-commons-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    28635 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-mail-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx   667640 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-microsoft-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx   149192 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-miscoffice-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    20149 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-news-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    38955 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-ocr-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx   121110 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-pdf-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    25910 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-pkg-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx   122569 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-text-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    18748 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-webarchive-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    36016 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-xml-module-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    15360 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-xmp-commons-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    44402 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-zip-commons-2.4.1.jar
│ --rwxr-xr-x  2.0 unx  1478887 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parsers-standard-package-2.4.1.jar
│ --rwxr-xr-x  2.0 unx    72008 b- defN 24-Feb-03 16:30 WEB-INF/lib/txw2-2.3.6.jar
│ --rwxr-xr-x  2.0 unx   121084 b- defN 24-Feb-03 16:30 WEB-INF/lib/vorbis-java-core-0.8.jar
│ --rwxr-xr-x  2.0 unx    24941 b- defN 24-Feb-03 16:30 WEB-INF/lib/vorbis-java-tika-0.8.jar
│ --rwxr-xr-x  2.0 unx  1446149 b- defN 24-Feb-03 16:30 WEB-INF/lib/xercesImpl-2.12.2.jar
│ --rwxr-xr-x  2.0 unx   220536 b- defN 24-Feb-03 16:30 WEB-INF/lib/xml-apis-1.4.01.jar
│ --rwxr-xr-x  2.0 unx  2191828 b- defN 24-Feb-03 16:30 WEB-INF/lib/xmlbeans-5.0.3.jar
│ --rwxr-xr-x  2.0 unx   132381 b- defN 24-Feb-03 16:30 WEB-INF/lib/xmpbox-2.0.26.jar
│ --rwxr-xr-x  2.0 unx   116013 b- defN 24-Feb-03 16:30 WEB-INF/lib/xz-1.9.jar
│ +-rw-r--r--  2.0 unx   628053 b- defN 24-Feb-03 16:30 WEB-INF/lib/jai-imageio-core-1.4.0.jar
│ +-rw-r--r--  2.0 unx    68453 b- defN 24-Feb-03 16:30 WEB-INF/lib/jakarta.activation-1.2.2.jar
│ +-rw-r--r--  2.0 unx   115638 b- defN 24-Feb-03 16:30 WEB-INF/lib/jakarta.xml.bind-api-2.3.3.jar
│ +-rw-r--r--  2.0 unx   108461 b- defN 24-Feb-03 16:30 WEB-INF/lib/java-libpst-0.9.3.jar
│ +-rw-r--r--  2.0 unx  1019386 b- defN 24-Feb-03 16:30 WEB-INF/lib/jaxb-runtime-2.3.6.jar
│ +-rw-r--r--  2.0 unx   143798 b- defN 24-Feb-03 16:30 WEB-INF/lib/jbig2-imageio-3.0.4.jar
│ +-rw-r--r--  2.0 unx    16555 b- defN 24-Feb-03 16:30 WEB-INF/lib/jcl-over-slf4j-1.7.36.jar
│ +-rw-r--r--  2.0 unx    69246 b- defN 24-Feb-03 16:30 WEB-INF/lib/jcr-2.0.jar
│ +-rw-r--r--  2.0 unx   327806 b- defN 24-Feb-03 16:30 WEB-INF/lib/jdom2-2.0.6.1.jar
│ +-rw-r--r--  2.0 unx    51743 b- defN 24-Feb-03 16:30 WEB-INF/lib/jempbox-1.8.16.jar
│ +-rw-r--r--  2.0 unx   238352 b- defN 24-Feb-03 16:30 WEB-INF/lib/jhighlight-1.1.0.jar
│ +-rw-r--r--  2.0 unx    75551 b- defN 24-Feb-03 16:30 WEB-INF/lib/jmatio-1.5.jar
│ +-rw-r--r--  2.0 unx   220813 b- defN 24-Feb-03 16:30 WEB-INF/lib/juniversalchardet-1.0.3.jar
│ +-rw-r--r--  2.0 unx   160632 b- defN 24-Feb-03 16:30 WEB-INF/lib/junrar-7.5.2.jar
│ +-rw-r--r--  2.0 unx   212814 b- defN 24-Feb-03 16:30 WEB-INF/lib/jwarc-0.18.1.jar
│ +-rw-r--r--  2.0 unx   302511 b- defN 24-Feb-03 16:30 WEB-INF/lib/log4j-api-2.17.2.jar
│ +-rw-r--r--  2.0 unx   231851 b- defN 24-Feb-03 16:30 WEB-INF/lib/logback-classic-1.2.11.jar
│ +-rw-r--r--  2.0 unx   448764 b- defN 24-Feb-03 16:30 WEB-INF/lib/logback-core-1.2.11.jar
│ +-rw-r--r--  2.0 unx  1539086 b- defN 24-Feb-03 16:30 WEB-INF/lib/lucene-core-3.6.2.jar
│ +-rw-r--r--  2.0 unx    60040 b- defN 24-Feb-03 16:30 WEB-INF/lib/oak-jackrabbit-api-1.60.0.jar
│ +-rw-r--r--  2.0 unx   139008 b- defN 24-Feb-03 16:30 WEB-INF/lib/parso-2.0.14.jar
│ +-rw-r--r--  2.0 unx  2774292 b- defN 24-Feb-03 16:30 WEB-INF/lib/pdfbox-2.0.26.jar
│ +-rw-r--r--  2.0 unx   266622 b- defN 24-Feb-03 16:30 WEB-INF/lib/pdfbox-debugger-2.0.26.jar
│ +-rw-r--r--  2.0 unx    82932 b- defN 24-Feb-03 16:30 WEB-INF/lib/pdfbox-tools-2.0.26.jar
│ +-rw-r--r--  2.0 unx  2920513 b- defN 24-Feb-03 16:30 WEB-INF/lib/poi-5.2.2.jar
│ +-rw-r--r--  2.0 unx  1977285 b- defN 24-Feb-03 16:30 WEB-INF/lib/poi-ooxml-5.2.2.jar
│ +-rw-r--r--  2.0 unx  5840063 b- defN 24-Feb-03 16:30 WEB-INF/lib/poi-ooxml-lite-5.2.2.jar
│ +-rw-r--r--  2.0 unx  1897101 b- defN 24-Feb-03 16:30 WEB-INF/lib/poi-scratchpad-5.2.2.jar
│ +-rw-r--r--  2.0 unx   255222 b- defN 24-Feb-03 16:30 WEB-INF/lib/rome-1.18.0.jar
│ +-rw-r--r--  2.0 unx     7316 b- defN 24-Feb-03 16:30 WEB-INF/lib/rome-utils-1.18.0.jar
│ +-rw-r--r--  2.0 unx    41125 b- defN 24-Feb-03 16:30 WEB-INF/lib/slf4j-api-1.7.36.jar
│ +-rw-r--r--  2.0 unx    90722 b- defN 24-Feb-03 16:30 WEB-INF/lib/tagsoup-1.2.1.jar
│ +-rw-r--r--  2.0 unx   696861 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-core-2.4.1.jar
│ +-rw-r--r--  2.0 unx    59650 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-apple-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    67320 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-audiovideo-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    21041 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-cad-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    29311 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-code-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    19637 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-crypto-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    17374 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-digest-commons-2.4.1.jar
│ +-rw-r--r--  2.0 unx    13940 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-font-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    14667 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-html-commons-2.4.1.jar
│ +-rw-r--r--  2.0 unx    52247 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-html-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    53132 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-image-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx     9798 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-mail-commons-2.4.1.jar
│ +-rw-r--r--  2.0 unx    28635 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-mail-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx   667640 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-microsoft-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx   149192 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-miscoffice-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    20149 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-news-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    38955 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-ocr-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx   121110 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-pdf-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    25910 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-pkg-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx   122569 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-text-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    18748 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-webarchive-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    36016 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-xml-module-2.4.1.jar
│ +-rw-r--r--  2.0 unx    15360 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-xmp-commons-2.4.1.jar
│ +-rw-r--r--  2.0 unx    44402 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parser-zip-commons-2.4.1.jar
│ +-rw-r--r--  2.0 unx  1478887 b- defN 24-Feb-03 16:30 WEB-INF/lib/tika-parsers-standard-package-2.4.1.jar
│ +-rw-r--r--  2.0 unx    72008 b- defN 24-Feb-03 16:30 WEB-INF/lib/txw2-2.3.6.jar
│ +-rw-r--r--  2.0 unx   121084 b- defN 24-Feb-03 16:30 WEB-INF/lib/vorbis-java-core-0.8.jar
│ +-rw-r--r--  2.0 unx    24941 b- defN 24-Feb-03 16:30 WEB-INF/lib/vorbis-java-tika-0.8.jar
│ +-rw-r--r--  2.0 unx  1446149 b- defN 24-Feb-03 16:30 WEB-INF/lib/xercesImpl-2.12.2.jar
│ +-rw-r--r--  2.0 unx   220536 b- defN 24-Feb-03 16:30 WEB-INF/lib/xml-apis-1.4.01.jar
│ +-rw-r--r--  2.0 unx  2191828 b- defN 24-Feb-03 16:30 WEB-INF/lib/xmlbeans-5.0.3.jar
│ +-rw-r--r--  2.0 unx   132381 b- defN 24-Feb-03 16:30 WEB-INF/lib/xmpbox-2.0.26.jar
│ +-rw-r--r--  2.0 unx   116013 b- defN 24-Feb-03 16:30 WEB-INF/lib/xz-1.9.jar
│  -rw-r--r--  2.0 unx      947 b- defN 24-Feb-03 16:30 WEB-INF/protectedHandlers.properties
│  -rw-r--r--  2.0 unx     1749 b- defN 24-Feb-03 16:30 WEB-INF/templates/bootstrap.properties
│  -rw-r--r--  2.0 unx    18340 b- defN 24-Feb-03 16:30 WEB-INF/web.xml
│  -rw-r--r--  2.0 unx     3051 b- defN 24-Feb-03 16:30 about.jsp
│  -rw-r--r--  2.0 unx     1147 b- defN 24-Feb-03 16:30 bootstrap/error.jsp
│  -rw-r--r--  2.0 unx     1361 b- defN 24-Feb-03 16:30 bootstrap/exists.jsp
│  -rw-r--r--  2.0 unx     2883 b- defN 24-Feb-03 16:30 bootstrap/missing.jsp

