version=2.23.4-beta
ok=66
ko=3
ignored=0
okFiles="jackrabbit-parent-2.23.4-beta.pom jackrabbit-jcr-commons-2.23.4-beta.pom jackrabbit-jcr-commons-2.23.4-beta.jar jackrabbit-jcr-commons-2.23.4-beta-sources.jar jackrabbit-jcr-tests-2.23.4-beta.pom jackrabbit-jcr-tests-2.23.4-beta.jar jackrabbit-jcr-tests-2.23.4-beta-sources.jar jackrabbit-data-2.23.4-beta.pom jackrabbit-data-2.23.4-beta.jar jackrabbit-data-2.23.4-beta-sources.jar jackrabbit-data-2.23.4-beta-tests.jar jackrabbit-aws-ext-2.23.4-beta.pom jackrabbit-aws-ext-2.23.4-beta.jar jackrabbit-aws-ext-2.23.4-beta-sources.jar jackrabbit-spi-2.23.4-beta.pom jackrabbit-spi-2.23.4-beta.jar jackrabbit-spi-2.23.4-beta-tests.jar jackrabbit-spi-2.23.4-beta-sources.jar jackrabbit-spi-commons-2.23.4-beta.pom jackrabbit-spi-commons-2.23.4-beta-sources.jar jackrabbit-core-2.23.4-beta.pom jackrabbit-core-2.23.4-beta.jar jackrabbit-core-2.23.4-beta-sources.jar jackrabbit-core-2.23.4-beta-tests.jar jackrabbit-vfs-ext-2.23.4-beta.pom jackrabbit-vfs-ext-2.23.4-beta.jar jackrabbit-vfs-ext-2.23.4-beta-sources.jar jackrabbit-webdav-2.23.4-beta.pom jackrabbit-webdav-2.23.4-beta.jar jackrabbit-webdav-2.23.4-beta-sources.jar jackrabbit-jcr-server-2.23.4-beta.pom jackrabbit-jcr-server-2.23.4-beta.jar jackrabbit-jcr-server-2.23.4-beta-sources.jar jackrabbit-jcr-server-2.23.4-beta-tests.jar jackrabbit-jcr-servlet-2.23.4-beta.pom jackrabbit-jcr-servlet-2.23.4-beta.jar jackrabbit-jcr-servlet-2.23.4-beta-sources.jar jackrabbit-webapp-2.23.4-beta.pom jackrabbit-webapp-2.23.4-beta-sources.jar jackrabbit-webapp-2.23.4-beta.jar jackrabbit-jca-2.23.4-beta.pom jackrabbit-jca-2.23.4-beta-sources.jar jackrabbit-jca-2.23.4-beta.jar jackrabbit-jcr2spi-2.23.4-beta.pom jackrabbit-jcr2spi-2.23.4-beta.jar jackrabbit-jcr2spi-2.23.4-beta-tests.jar jackrabbit-jcr2spi-2.23.4-beta-sources.jar jackrabbit-spi2jcr-2.23.4-beta.pom jackrabbit-spi2jcr-2.23.4-beta.jar jackrabbit-spi2jcr-2.23.4-beta-sources.jar jackrabbit-spi2dav-2.23.4-beta.pom jackrabbit-spi2dav-2.23.4-beta.jar jackrabbit-spi2dav-2.23.4-beta-tests.jar jackrabbit-spi2dav-2.23.4-beta-sources.jar jackrabbit-jcr2dav-2.23.4-beta.pom jackrabbit-jcr2dav-2.23.4-beta.jar jackrabbit-jcr2dav-2.23.4-beta-sources.jar jackrabbit-jcr-client-2.23.4-beta.pom jackrabbit-jcr-client-2.23.4-beta.jar jackrabbit-jcr-client-2.23.4-beta-sources.jar jackrabbit-standalone-components-2.23.4-beta.pom jackrabbit-standalone-components-2.23.4-beta.jar jackrabbit-standalone-components-2.23.4-beta-sources.jar jackrabbit-it-osgi-2.23.4-beta.pom jackrabbit-it-osgi-2.23.4-beta.jar jackrabbit-it-osgi-2.23.4-beta-sources.jar"
koFiles="jackrabbit-spi-commons-2.23.4-beta.jar jackrabbit-webapp-2.23.4-beta.war jackrabbit-jca-2.23.4-beta.rar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-spi-commons-2.23.4-beta.jar jackrabbit-spi-commons/target/jackrabbit-spi-commons-2.23.4-beta.jar
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-webapp-2.23.4-beta.war jackrabbit-webapp/target/jackrabbit-webapp-2.23.4-beta.war
# diffoscope target/reference/org.apache.jackrabbit/jackrabbit-jca-2.23.4-beta.rar jackrabbit-jca/target/jackrabbit-jca-2.23.4-beta.rar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=2
stabilize_okFiles="jackrabbit-spi-commons-2.23.4-beta.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles="jackrabbit-webapp-2.23.4-beta.war jackrabbit-jca-2.23.4-beta.rar"
