groupId=org.apache.santuario
artifactId=xmlsec
display=${groupId}:${artifactId}
version=3.0.3

gitRepo=https://github.com/apache/santuario-xml-security-java.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=8
jdkForceAzul=true # require a distribution that has backported from JDK SHA-3 algorithms
newline=lf
umask=022

# export LC_ALL=C
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=

