1 / 2 target/reference/xmlsec-3.0.1.jar target/xmlsec-3.0.1.jar
--- target/reference/xmlsec-3.0.1.jar
+++ target/xmlsec-3.0.1.jar
├── zipinfo -v {}
│ @@ -340,15 +340,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          yes
│    file last modified on (DOS date/time):          1980 Feb 1 00:00:00
│ -  32-bit CRC value (hex):                         20ee3e7c
│ +  32-bit CRC value (hex):                         88e52c39
│    compressed size:                                1398 bytes
│    uncompressed size:                              12078 bytes
│    length of filename:                             25 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/sun-jaxb.episode
│ ├── META-INF/sun-jaxb.episode
│ │ @@ -1,15 +1,15 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │  <bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
│ │    <!--
│ │  
│ │  This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│ │  See https://eclipse-ee4j.github.io/jaxb-ri 
│ │  Any modifications to this file will be lost upon recompilation of the source schema. 
│ │ -Generated on: 2022.09.12 at 10:25:38 AM IST 
│ │ +Generated on: 2022.09.17 at 06:18:11 AM UTC 
│ │  
│ │    -->
│ │    <bindings xmlns:tns="http://www.w3.org/2009/xmlenc11#" scd="x-schema::tns">
│ │      <schemaBindings map="false">
│ │        <package name="org.apache.xml.security.binding.xmlenc11"/>
│ │      </schemaBindings>
│ │      <bindings scd="~tns:PBKDF2ParameterType">

2 / 2 target/reference/xmlsec-3.0.1-sources.jar target/xmlsec-3.0.1-sources.jar
--- target/reference/xmlsec-3.0.1-sources.jar
+++ target/xmlsec-3.0.1-sources.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 874131 bytes, number of entries: 565
│ +Zip file size: 874161 bytes, number of entries: 565
│  -rw-r--r--  2.0 unx       64 b- defN 22-Sep-12 09:12 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-12 09:12 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-12 09:12 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-12 09:12 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-12 09:12 org/apache/jcp/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-12 09:12 org/apache/jcp/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-12 09:12 org/apache/jcp/xml/dsig/
│ @@ -467,15 +467,15 @@
│  -rw-r--r--  2.0 unx     5572 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/DSAKeyValueType.java
│  -rw-r--r--  2.0 unx     3140 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/DigestMethodType.java
│  -rw-r--r--  2.0 unx     5389 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/KeyInfoType.java
│  -rw-r--r--  2.0 unx     3033 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/KeyValueType.java
│  -rw-r--r--  2.0 unx     3241 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/ManifestType.java
│  -rw-r--r--  2.0 unx    29588 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/ObjectFactory.java
│  -rw-r--r--  2.0 unx     4518 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/ObjectType.java
│ --rw-r--r--  2.0 unx     4037 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/PGPDataType.java
│ +-rw-r--r--  2.0 unx     3925 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/PGPDataType.java
│  -rw-r--r--  2.0 unx     2491 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/RSAKeyValueType.java
│  -rw-r--r--  2.0 unx     5540 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/ReferenceType.java
│  -rw-r--r--  2.0 unx     3264 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/RetrievalMethodType.java
│  -rw-r--r--  2.0 unx     2663 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/SPKIDataType.java
│  -rw-r--r--  2.0 unx     3529 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/SignatureMethodType.java
│  -rw-r--r--  2.0 unx     3405 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/SignaturePropertiesType.java
│  -rw-r--r--  2.0 unx     3953 b- defN 22-Sep-12 09:12 org/apache/xml/security/binding/xmldsig/SignaturePropertyType.java
│ @@ -560,8 +560,8 @@
│  -rw-r--r--  2.0 unx      399 b- defN 22-Sep-12 09:12 bindings/xenc.xjb
│  -rw-r--r--  2.0 unx      404 b- defN 22-Sep-12 09:12 bindings/xenc11.xjb
│  -rw-r--r--  2.0 unx      396 b- defN 22-Sep-12 09:12 bindings/xop.xjb
│  -rw-r--r--  2.0 unx     6551 b- defN 22-Sep-12 09:12 schemas/security-config.xsd
│  -rw-r--r--  2.0 unx    30756 b- defN 22-Sep-12 09:12 security-config.xml
│  -rw-r--r--  2.0 unx    30233 b- defN 22-Sep-12 09:12 META-INF/maven/org.apache.santuario/xmlsec/pom.xml
│  -rw-r--r--  2.0 unx       61 b- defN 22-Sep-12 09:12 META-INF/maven/org.apache.santuario/xmlsec/pom.properties
│ -565 files, 3097437 bytes uncompressed, 764881 bytes compressed:  75.3%
│ +565 files, 3097325 bytes uncompressed, 764911 bytes compressed:  75.3%
├── META-INF/sun-jaxb.episode
│ ├── META-INF/sun-jaxb.episode
│ │ @@ -1,15 +1,15 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │  <bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
│ │    <!--
│ │  
│ │  This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│ │  See https://eclipse-ee4j.github.io/jaxb-ri 
│ │  Any modifications to this file will be lost upon recompilation of the source schema. 
│ │ -Generated on: 2022.09.12 at 10:25:38 AM IST 
│ │ +Generated on: 2022.09.17 at 06:18:11 AM UTC 
│ │  
│ │    -->
│ │    <bindings xmlns:tns="http://www.w3.org/2009/xmlenc11#" scd="x-schema::tns">
│ │      <schemaBindings map="false">
│ │        <package name="org.apache.xml.security.binding.xmlenc11"/>
│ │      </schemaBindings>
│ │      <bindings scd="~tns:PBKDF2ParameterType">
├── org/apache/xml/security/binding/excc14n/InclusiveNamespaces.java
│ @@ -1,12 +1,12 @@
│  //
│  // This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│  // See https://eclipse-ee4j.github.io/jaxb-ri 
│  // Any modifications to this file will be lost upon recompilation of the source schema. 
│ -// Generated on: 2022.09.12 at 10:25:38 AM IST 
│ +// Generated on: 2022.09.17 at 06:18:11 AM UTC 
│  //
│  
│  
│  package org.apache.xml.security.binding.excc14n;
│  
│  import java.util.ArrayList;
│  import java.util.List;
...
├── org/apache/xml/security/binding/xmldsig/PGPDataType.java
│ @@ -1,12 +1,12 @@
│  //
│  // This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│  // See https://eclipse-ee4j.github.io/jaxb-ri 
│  // Any modifications to this file will be lost upon recompilation of the source schema. 
│ -// Generated on: 2022.09.12 at 10:25:38 AM IST 
│ +// Generated on: 2022.09.17 at 06:18:11 AM UTC 
│  //
│  
│  
│  package org.apache.xml.security.binding.xmldsig;
│  
│  import java.util.ArrayList;
│  import java.util.List;
│ @@ -62,16 +62,16 @@
│  
│      /**
│       * Gets the rest of the content model. 
│       * 
│       * <p>
│       * You are getting this "catch-all" property because of the following reason: 
│       * The field name "PGPKeyPacket" is used by two different parts of a schema. See: 
│ -     * line 209 of file:/Users/coheigea/src/apache/santuario-xml-security-java/target/checkout/src/main/resources/bindings/schemas/xmldsig-core-schema.xsd
│ -     * line 204 of file:/Users/coheigea/src/apache/santuario-xml-security-java/target/checkout/src/main/resources/bindings/schemas/xmldsig-core-schema.xsd
│ +     * line 209 of file:/var/maven/app/src/main/resources/bindings/schemas/xmldsig-core-schema.xsd
│ +     * line 204 of file:/var/maven/app/src/main/resources/bindings/schemas/xmldsig-core-schema.xsd
│       * <p>
│       * To get rid of this property, apply a property customization to one 
│       * of both of the following declarations to change their names: 
│       * Gets the value of the content property.
│       * 
│       * <p>
│       * This accessor method returns a reference to the live list,
├── org/apache/xml/security/binding/xmldsig/RSAKeyValueType.java
│ @@ -1,12 +1,12 @@
│  //
│  // This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│  // See https://eclipse-ee4j.github.io/jaxb-ri 
│  // Any modifications to this file will be lost upon recompilation of the source schema. 
│ -// Generated on: 2022.09.12 at 10:25:38 AM IST 
│ +// Generated on: 2022.09.17 at 06:18:11 AM UTC 
│  //
│  
│  
│  package org.apache.xml.security.binding.xmldsig;
│  
│  import jakarta.xml.bind.annotation.XmlAccessType;
│  import jakarta.xml.bind.annotation.XmlAccessorType;
...
