1 / 2 target/reference/xmlsec-3.0.0.jar target/xmlsec-3.0.0.jar
--- target/reference/xmlsec-3.0.0.jar
+++ target/xmlsec-3.0.0.jar
├── zipinfo -v {}
│ @@ -340,15 +340,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          yes
│    file last modified on (DOS date/time):          1980 Feb 1 00:00:00
│ -  32-bit CRC value (hex):                         359de3e1
│ +  32-bit CRC value (hex):                         7c1a56c5
│    compressed size:                                1398 bytes
│    uncompressed size:                              12078 bytes
│    length of filename:                             25 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/sun-jaxb.episode
│ @@ -1,15 +1,15 @@
│  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
│  <bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
│    <!--
│  
│  This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│  See https://eclipse-ee4j.github.io/jaxb-ri 
│  Any modifications to this file will be lost upon recompilation of the source schema. 
│ -Generated on: 2022.04.28 at 07:52:21 AM IST 
│ +Generated on: 2022.05.04 at 12:05:46 PM UTC 
│  
│    -->
│    <bindings xmlns:tns="http://www.w3.org/2009/xmlenc11#" scd="x-schema::tns">
│      <schemaBindings map="false">
│        <package name="org.apache.xml.security.binding.xmlenc11"/>
│      </schemaBindings>
│      <bindings scd="~tns:PBKDF2ParameterType">
...

2 / 2 target/reference/xmlsec-3.0.0-sources.jar target/xmlsec-3.0.0-sources.jar
--- target/reference/xmlsec-3.0.0-sources.jar
+++ target/xmlsec-3.0.0-sources.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 880033 bytes, number of entries: 568
│ +Zip file size: 880025 bytes, number of entries: 568
│  -rw-r--r--  2.0 unx       64 b- defN 22-Apr-28 06:33 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Apr-28 06:33 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Apr-28 06:33 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Apr-28 06:33 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Apr-28 06:33 org/apache/jcp/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Apr-28 06:33 org/apache/jcp/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Apr-28 06:33 org/apache/jcp/xml/dsig/
│ @@ -470,15 +470,15 @@
│  -rw-r--r--  2.0 unx     5572 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/DSAKeyValueType.java
│  -rw-r--r--  2.0 unx     3140 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/DigestMethodType.java
│  -rw-r--r--  2.0 unx     5389 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/KeyInfoType.java
│  -rw-r--r--  2.0 unx     3033 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/KeyValueType.java
│  -rw-r--r--  2.0 unx     3241 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/ManifestType.java
│  -rw-r--r--  2.0 unx    29588 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/ObjectFactory.java
│  -rw-r--r--  2.0 unx     4518 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/ObjectType.java
│ --rw-r--r--  2.0 unx     4037 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/PGPDataType.java
│ +-rw-r--r--  2.0 unx     3925 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/PGPDataType.java
│  -rw-r--r--  2.0 unx     2491 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/RSAKeyValueType.java
│  -rw-r--r--  2.0 unx     5540 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/ReferenceType.java
│  -rw-r--r--  2.0 unx     3264 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/RetrievalMethodType.java
│  -rw-r--r--  2.0 unx     2663 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/SPKIDataType.java
│  -rw-r--r--  2.0 unx     3529 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/SignatureMethodType.java
│  -rw-r--r--  2.0 unx     3405 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/SignaturePropertiesType.java
│  -rw-r--r--  2.0 unx     3953 b- defN 22-Apr-28 06:33 org/apache/xml/security/binding/xmldsig/SignaturePropertyType.java
│ @@ -563,8 +563,8 @@
│  -rw-r--r--  2.0 unx      399 b- defN 22-Apr-28 06:33 bindings/xenc.xjb
│  -rw-r--r--  2.0 unx      404 b- defN 22-Apr-28 06:33 bindings/xenc11.xjb
│  -rw-r--r--  2.0 unx      396 b- defN 22-Apr-28 06:33 bindings/xop.xjb
│  -rw-r--r--  2.0 unx     6551 b- defN 22-Apr-28 06:33 schemas/security-config.xsd
│  -rw-r--r--  2.0 unx    30756 b- defN 22-Apr-28 06:33 security-config.xml
│  -rw-r--r--  2.0 unx    30046 b- defN 22-Apr-28 06:33 META-INF/maven/org.apache.santuario/xmlsec/pom.xml
│  -rw-r--r--  2.0 unx       61 b- defN 22-Apr-28 06:33 META-INF/maven/org.apache.santuario/xmlsec/pom.properties
│ -568 files, 3114740 bytes uncompressed, 770227 bytes compressed:  75.3%
│ +568 files, 3114628 bytes uncompressed, 770219 bytes compressed:  75.3%
├── META-INF/sun-jaxb.episode
│ @@ -1,15 +1,15 @@
│  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
│  <bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
│    <!--
│  
│  This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│  See https://eclipse-ee4j.github.io/jaxb-ri 
│  Any modifications to this file will be lost upon recompilation of the source schema. 
│ -Generated on: 2022.04.28 at 07:52:21 AM IST 
│ +Generated on: 2022.05.04 at 12:05:46 PM UTC 
│  
│    -->
│    <bindings xmlns:tns="http://www.w3.org/2009/xmlenc11#" scd="x-schema::tns">
│      <schemaBindings map="false">
│        <package name="org.apache.xml.security.binding.xmlenc11"/>
│      </schemaBindings>
│      <bindings scd="~tns:PBKDF2ParameterType">
├── org/apache/xml/security/binding/excc14n/InclusiveNamespaces.java
│ @@ -1,12 +1,12 @@
│  //
│  // This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│  // See https://eclipse-ee4j.github.io/jaxb-ri 
│  // Any modifications to this file will be lost upon recompilation of the source schema. 
│ -// Generated on: 2022.04.28 at 07:52:21 AM IST 
│ +// Generated on: 2022.05.04 at 12:05:46 PM UTC 
│  //
│  
│  
│  package org.apache.xml.security.binding.excc14n;
│  
│  import java.util.ArrayList;
│  import java.util.List;
...
