groupId=com.io7m.idstore
artifactId=com.io7m.idstore
display=com.io7m:*.$(echo $artifactId | cut -c 10-)
version=2.0.1

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
gitTag=${artifactId}-${version}

tool=mvn-3.9.6
jdk=21
newline=lf
umask=022

# require podman for com.io7m.idstore.oci module
command="SHELL mvn -Dio7m.release -Pio7m-oci-image -DskipTests clean package -Dbuildinfo.ignore='*/*.documentation-*.zip'"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
