version=7.1.7.Final
ok=64
ko=4
okFiles="hibernate-agroal-7.1.7.Final.pom hibernate-ant-7.1.7.Final.pom hibernate-c3p0-7.1.7.Final.pom hibernate-community-dialects-7.1.7.Final.pom hibernate-core-7.1.7.Final.pom hibernate-envers-7.1.7.Final.pom hibernate-graalvm-7.1.7.Final.pom hibernate-hikaricp-7.1.7.Final.pom hibernate-jcache-7.1.7.Final.pom hibernate-jfr-7.1.7.Final.pom hibernate-jpamodelgen-7.1.7.Final.pom hibernate-micrometer-7.1.7.Final.pom hibernate-spatial-7.1.7.Final.pom hibernate-testing-7.1.7.Final.pom hibernate-vector-7.1.7.Final.pom hibernate-agroal-7.1.7.Final-sources.jar hibernate-agroal-7.1.7.Final.jar hibernate-agroal-7.1.7.Final.pom hibernate-ant-7.1.7.Final-sources.jar hibernate-ant-7.1.7.Final.jar hibernate-ant-7.1.7.Final.pom hibernate-c3p0-7.1.7.Final-sources.jar hibernate-c3p0-7.1.7.Final.jar hibernate-c3p0-7.1.7.Final.pom hibernate-community-dialects-7.1.7.Final-sources.jar hibernate-community-dialects-7.1.7.Final.jar hibernate-community-dialects-7.1.7.Final.pom hibernate-core-7.1.7.Final-sources.jar hibernate-core-7.1.7.Final.jar hibernate-core-7.1.7.Final.pom hibernate-envers-7.1.7.Final-sources.jar hibernate-envers-7.1.7.Final.jar hibernate-envers-7.1.7.Final.pom hibernate-graalvm-7.1.7.Final-sources.jar hibernate-graalvm-7.1.7.Final.jar hibernate-graalvm-7.1.7.Final.pom hibernate-hikaricp-7.1.7.Final-sources.jar hibernate-hikaricp-7.1.7.Final.jar hibernate-hikaricp-7.1.7.Final.pom hibernate-jcache-7.1.7.Final-sources.jar hibernate-jcache-7.1.7.Final.jar hibernate-jcache-7.1.7.Final.pom hibernate-jfr-7.1.7.Final-sources.jar hibernate-jfr-7.1.7.Final.jar hibernate-jfr-7.1.7.Final.pom hibernate-jpamodelgen-7.1.7.Final.pom hibernate-micrometer-7.1.7.Final-sources.jar hibernate-micrometer-7.1.7.Final.jar hibernate-micrometer-7.1.7.Final.pom hibernate-processor-7.1.7.Final-sources.jar hibernate-processor-7.1.7.Final.jar hibernate-processor-7.1.7.Final.pom hibernate-scan-jandex-7.1.7.Final-sources.jar hibernate-scan-jandex-7.1.7.Final.jar hibernate-scan-jandex-7.1.7.Final.pom hibernate-spatial-7.1.7.Final-sources.jar hibernate-spatial-7.1.7.Final.jar hibernate-spatial-7.1.7.Final.pom hibernate-testing-7.1.7.Final-sources.jar hibernate-testing-7.1.7.Final.jar hibernate-testing-7.1.7.Final.pom hibernate-vector-7.1.7.Final-sources.jar hibernate-vector-7.1.7.Final.jar hibernate-vector-7.1.7.Final.pom"
koFiles="hibernate-maven-plugin-7.1.7.Final-sources.jar hibernate-maven-plugin-7.1.7.Final.jar hibernate-maven-plugin-7.1.7.Final.pom hibernate-platform-7.1.7.Final.pom"
# diffoscope central/org/hibernate/orm/hibernate-maven-plugin/7.1.7.Final/hibernate-maven-plugin-7.1.7.Final-sources.jar repository/org/hibernate/orm/hibernate-maven-plugin/7.1.7.Final/hibernate-maven-plugin-7.1.7.Final-sources.jar
# diffoscope central/org/hibernate/orm/hibernate-maven-plugin/7.1.7.Final/hibernate-maven-plugin-7.1.7.Final.jar repository/org/hibernate/orm/hibernate-maven-plugin/7.1.7.Final/hibernate-maven-plugin-7.1.7.Final.jar
# diffoscope central/org/hibernate/orm/hibernate-maven-plugin/7.1.7.Final/hibernate-maven-plugin-7.1.7.Final.pom repository/org/hibernate/orm/hibernate-maven-plugin/7.1.7.Final/hibernate-maven-plugin-7.1.7.Final.pom
# diffoscope central/org/hibernate/orm/hibernate-platform/7.1.7.Final/hibernate-platform-7.1.7.Final.pom repository/org/hibernate/orm/hibernate-platform/7.1.7.Final/hibernate-platform-7.1.7.Final.pom
stabilize_ok=0
stabilize_ko=4
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="hibernate-maven-plugin-7.1.7.Final-sources.jar.stabilized hibernate-maven-plugin-7.1.7.Final.jar.stabilized hibernate-maven-plugin-7.1.7.Final.pom.stabilized hibernate-platform-7.1.7.Final.pom.stabilized"
stabilize_ignoredFiles=""
