groupId=org.hibernate.orm
artifactId=hibernate-core
version=7.2.0.CR1

display=${groupId}:${artifactId}

gitRepo=https://github.com/hibernate/hibernate-orm.git
gitTag=${version}

tool=gradle
jdk=21
newline=lf
umask=022

# note the `hibernate-gradle-plugin` is a gradle plugin published to the Gradle Plugin Portal
# and won't be available at Maven Central, hence should be ignored:
command="./gradlew --no-daemon --no-build-cache clean publishToMavenLocal -x :hibernate-gradle-plugin:publishToMavenLocal"

buildinfo=${artifactId}-${version}.buildinfo
