1 / 1 target/reference/net.osslabz/json-rpc-client-0.0.6.jar target/json-rpc-client-0.0.6.jar
--- target/reference/net.osslabz/json-rpc-client-0.0.6.jar
+++ target/json-rpc-client-0.0.6.jar
├── zipinfo {}
│ @@ -1,19 +1,19 @@
│ -Zip file size: 15883 bytes, number of entries: 17
│ +Zip file size: 15885 bytes, number of entries: 17
│  drwxr-xr-x  2.0 unx        0 b- stor 26-May-22 09:48 META-INF/
│  -rw-r--r--  2.0 unx       99 b- defN 26-May-22 09:48 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 26-May-22 09:48 net/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-May-22 09:48 net/osslabz/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-May-22 09:48 net/osslabz/jsonrpc/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-May-22 09:48 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-May-22 09:48 META-INF/maven/net.osslabz/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-May-22 09:48 META-INF/maven/net.osslabz/json-rpc-client/
│ --rw-r--r--  2.0 unx      173 b- defN 26-May-22 09:48 git.properties
│ +-rw-r--r--  2.0 unx      209 b- defN 26-May-22 09:48 git.properties
│  -rw-r--r--  2.0 unx     1696 b- defN 26-May-22 09:48 net/osslabz/jsonrpc/JsonRpcError.class
│  -rw-r--r--  2.0 unx     1020 b- defN 26-May-22 09:48 net/osslabz/jsonrpc/JsonRpcException.class
│  -rw-r--r--  2.0 unx      454 b- defN 26-May-22 09:48 net/osslabz/jsonrpc/JsonRpcFieldNames.class
│  -rw-r--r--  2.0 unx     1102 b- defN 26-May-22 09:48 net/osslabz/jsonrpc/JsonRpcRequest.class
│  -rw-r--r--  2.0 unx     2210 b- defN 26-May-22 09:48 net/osslabz/jsonrpc/JsonRpcTcpClient$PendingCall.class
│  -rw-r--r--  2.0 unx    17795 b- defN 26-May-22 09:48 net/osslabz/jsonrpc/JsonRpcTcpClient.class
│  -rw-r--r--  2.0 unx     9757 b- defN 26-May-22 09:48 META-INF/maven/net.osslabz/json-rpc-client/pom.xml
│  -rw-r--r--  2.0 unx       61 b- defN 26-May-22 09:48 META-INF/maven/net.osslabz/json-rpc-client/pom.properties
│ -17 files, 34367 bytes uncompressed, 13509 bytes compressed:  60.7%
│ +17 files, 34403 bytes uncompressed, 13511 bytes compressed:  60.7%
├── git.properties
│ @@ -1,6 +1,6 @@
│  #Generated by Git-Commit-Id-Plugin
│ -git.branch=main
│ +git.branch=b41826e29f5de2d0257c71b417e068557755f548
│  git.build.version=0.0.6
│  git.commit.id.abbrev=b41826e
│  git.commit.id.full=b41826e29f5de2d0257c71b417e068557755f548
│  git.tag=

