version=0.0.6
ok=2
ko=1
ignored=0
okFiles="json-rpc-client-0.0.6.pom json-rpc-client-0.0.6-sources.jar"
koFiles="json-rpc-client-0.0.6.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/net.osslabz/json-rpc-client-0.0.6.jar target/json-rpc-client-0.0.6.jar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="json-rpc-client-0.0.6.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
