# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=SemanticCMS BOM
group-id=com.semanticcms
artifact-id=semanticcms-bom
version=1.22.0

# source information
source.scm.uri=scm:git:git://github.com/ao-apps/semanticcms-bom.git
source.scm.tag=semanticcms-bom-1.22.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.18
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.3

# output

outputs.0.groupId=com.semanticcms
outputs.0.filename=semanticcms-bom-1.22.0.pom
outputs.0.length=9716
outputs.0.checksums.sha512=e3db2f9d205aaa68be68aad76e133a3d0e11a537fe9dcdc4433869fea56af1d2f15d2fb9a3f0bde701a0382e0df0fd69910b98d8039bb31db2e3c5d144abfca1
