# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=SemanticCMS BOM
group-id=com.semanticcms
artifact-id=semanticcms-bom
version=1.14.0

# source information
source.scm.uri=scm:git:git://github.com/ao-apps/semanticcms-bom.git
source.scm.tag=semanticcms-bom-1.14.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=semanticcms-bom-1.14.0.pom
outputs.0.length=11988
outputs.0.checksums.sha512=bcff2c8252cf83ec208b6b13178f1c79eecf76dab4a9df4ad2c4a5e7a39b990930233b0cf5d8f9c63b6c95f095e5fa54f34407a6d130505752396f46cf8222dd
