# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=SemanticCMS BOM
group-id=com.semanticcms
artifact-id=semanticcms-bom
version=2.1.0

# source information
source.scm.uri=scm:git:git://github.com/ao-apps/semanticcms-bom.git
source.scm.tag=semanticcms-bom-2.1.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.19
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1015-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.3

# output

outputs.0.groupId=com.semanticcms
outputs.0.filename=semanticcms-bom-2.1.0.pom
outputs.0.length=9701
outputs.0.checksums.sha512=27430401d02b54389531ac14ae16fd85b99baea5ac6a49c1ac0ea1d64bb06cb76a2a12f441ca283f354ab860c450450e7b173f7ba1476b488d6a591e0bc684ed
