version=2.25.0
ok=148
ko=1
ignored=0
okFiles="log4j-bom-2.25.0.pom log4j-2.25.0.pom log4j-2.25.0-cyclonedx.xml log4j-api-2.25.0.pom log4j-api-2.25.0.jar log4j-api-2.25.0-cyclonedx.xml log4j-api-2.25.0-sources.jar log4j-api-2.25.0.module log4j-core-2.25.0.pom log4j-core-2.25.0.jar log4j-core-2.25.0-cyclonedx.xml log4j-core-2.25.0-sources.jar log4j-core-2.25.0.module log4j-api-test-2.25.0.pom log4j-api-test-2.25.0.jar log4j-api-test-2.25.0-cyclonedx.xml log4j-api-test-2.25.0-sources.jar log4j-api-test-2.25.0.module log4j-core-test-2.25.0.pom log4j-core-test-2.25.0.jar log4j-core-test-2.25.0-cyclonedx.xml log4j-core-test-2.25.0-sources.jar log4j-core-test-2.25.0.module log4j-1.2-api-2.25.0.pom log4j-1.2-api-2.25.0.jar log4j-1.2-api-2.25.0-cyclonedx.xml log4j-1.2-api-2.25.0-sources.jar log4j-1.2-api-2.25.0.module log4j-appserver-2.25.0.pom log4j-appserver-2.25.0.jar log4j-appserver-2.25.0-cyclonedx.xml log4j-appserver-2.25.0-sources.jar log4j-appserver-2.25.0.module log4j-to-slf4j-2.25.0.pom log4j-to-slf4j-2.25.0.jar log4j-to-slf4j-2.25.0-cyclonedx.xml log4j-to-slf4j-2.25.0-sources.jar log4j-to-slf4j-2.25.0.module log4j-slf4j-impl-2.25.0.pom log4j-slf4j-impl-2.25.0.jar log4j-slf4j-impl-2.25.0-cyclonedx.xml log4j-slf4j-impl-2.25.0-sources.jar log4j-slf4j-impl-2.25.0.module log4j-cassandra-2.25.0.pom log4j-cassandra-2.25.0.jar log4j-cassandra-2.25.0-cyclonedx.xml log4j-cassandra-2.25.0-sources.jar log4j-cassandra-2.25.0.module log4j-couchdb-2.25.0.pom log4j-couchdb-2.25.0.jar log4j-couchdb-2.25.0-cyclonedx.xml log4j-couchdb-2.25.0-sources.jar log4j-couchdb-2.25.0.module log4j-docker-2.25.0.pom log4j-docker-2.25.0.jar log4j-docker-2.25.0-cyclonedx.xml log4j-docker-2.25.0-sources.jar log4j-docker-2.25.0.module log4j-iostreams-2.25.0.pom log4j-iostreams-2.25.0.jar log4j-iostreams-2.25.0-cyclonedx.xml log4j-iostreams-2.25.0-sources.jar log4j-iostreams-2.25.0.module log4j-jakarta-jms-2.25.0.pom log4j-jakarta-jms-2.25.0.jar log4j-jakarta-jms-2.25.0-cyclonedx.xml log4j-jakarta-jms-2.25.0-sources.jar log4j-jakarta-jms-2.25.0.module log4j-jakarta-smtp-2.25.0.pom log4j-jakarta-smtp-2.25.0.jar log4j-jakarta-smtp-2.25.0-cyclonedx.xml log4j-jakarta-smtp-2.25.0-sources.jar log4j-jakarta-smtp-2.25.0.module log4j-jakarta-web-2.25.0.pom log4j-jakarta-web-2.25.0.jar log4j-jakarta-web-2.25.0-cyclonedx.xml log4j-jakarta-web-2.25.0-sources.jar log4j-jakarta-web-2.25.0.module log4j-jcl-2.25.0.pom log4j-jcl-2.25.0.jar log4j-jcl-2.25.0-cyclonedx.xml log4j-jcl-2.25.0-sources.jar log4j-jcl-2.25.0.module log4j-jpa-2.25.0.pom log4j-jpa-2.25.0.jar log4j-jpa-2.25.0-cyclonedx.xml log4j-jpa-2.25.0-sources.jar log4j-jpa-2.25.0.module log4j-jpl-2.25.0.pom log4j-jpl-2.25.0.jar log4j-jpl-2.25.0-cyclonedx.xml log4j-jpl-2.25.0-sources.jar log4j-jpl-2.25.0.module log4j-jdbc-dbcp2-2.25.0.pom log4j-jdbc-dbcp2-2.25.0.jar log4j-jdbc-dbcp2-2.25.0-cyclonedx.xml log4j-jdbc-dbcp2-2.25.0-sources.jar log4j-jdbc-dbcp2-2.25.0.module log4j-jul-2.25.0.pom log4j-jul-2.25.0.jar log4j-jul-2.25.0-cyclonedx.xml log4j-jul-2.25.0-sources.jar log4j-jul-2.25.0.module log4j-layout-template-json-2.25.0.pom log4j-layout-template-json-2.25.0.jar log4j-layout-template-json-2.25.0-cyclonedx.xml log4j-layout-template-json-2.25.0-sources.jar log4j-layout-template-json-2.25.0.module log4j-mongodb4-2.25.0.pom log4j-mongodb4-2.25.0.jar log4j-mongodb4-2.25.0-cyclonedx.xml log4j-mongodb4-2.25.0-sources.jar log4j-mongodb4-2.25.0.module log4j-mongodb-2.25.0.pom log4j-mongodb-2.25.0.jar log4j-mongodb-2.25.0-cyclonedx.xml log4j-mongodb-2.25.0-sources.jar log4j-mongodb-2.25.0.module log4j-to-jul-2.25.0.pom log4j-to-jul-2.25.0.jar log4j-to-jul-2.25.0-cyclonedx.xml log4j-to-jul-2.25.0-sources.jar log4j-to-jul-2.25.0.module log4j-slf4j2-impl-2.25.0.pom log4j-slf4j2-impl-2.25.0.jar log4j-slf4j2-impl-2.25.0-cyclonedx.xml log4j-slf4j2-impl-2.25.0-sources.jar log4j-slf4j2-impl-2.25.0.module log4j-spring-boot-2.25.0.pom log4j-spring-boot-2.25.0.jar log4j-spring-boot-2.25.0-cyclonedx.xml log4j-spring-boot-2.25.0-sources.jar log4j-spring-boot-2.25.0.module log4j-spring-cloud-config-client-2.25.0.pom log4j-spring-cloud-config-client-2.25.0.jar log4j-spring-cloud-config-client-2.25.0-cyclonedx.xml log4j-spring-cloud-config-client-2.25.0-sources.jar log4j-spring-cloud-config-client-2.25.0.module log4j-web-2.25.0.pom log4j-web-2.25.0.jar log4j-web-2.25.0-cyclonedx.xml log4j-web-2.25.0-sources.jar log4j-web-2.25.0.module log4j-taglib-2.25.0.pom log4j-taglib-2.25.0.jar log4j-taglib-2.25.0-cyclonedx.xml log4j-taglib-2.25.0-sources.jar log4j-taglib-2.25.0.module"
koFiles="log4j-bom-2.25.0-cyclonedx.xml"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.logging.log4j/log4j-bom-2.25.0-cyclonedx.xml target/bom.xml
