version=2.23.1
ok=34
ko=90
ignored=0
okFiles="log4j-bom-2.23.1.pom log4j-2.23.1.pom log4j-2.23.1-cyclonedx.xml log4j-api-2.23.1.pom log4j-api-2.23.1-cyclonedx.xml log4j-core-2.23.1.pom log4j-api-test-2.23.1.pom log4j-core-test-2.23.1.pom log4j-1.2-api-2.23.1.pom log4j-appserver-2.23.1.pom log4j-to-slf4j-2.23.1.pom log4j-slf4j-impl-2.23.1.pom log4j-cassandra-2.23.1.pom log4j-couchdb-2.23.1.pom log4j-docker-2.23.1.pom log4j-jcl-2.23.1.pom log4j-flume-ng-2.23.1.pom log4j-iostreams-2.23.1.pom log4j-jakarta-smtp-2.23.1.pom log4j-jakarta-web-2.23.1.pom log4j-jpa-2.23.1.pom log4j-jpl-2.23.1.pom log4j-jdbc-dbcp2-2.23.1.pom log4j-jul-2.23.1.pom log4j-kubernetes-2.23.1.pom log4j-layout-template-json-2.23.1.pom log4j-mongodb3-2.23.1.pom log4j-mongodb4-2.23.1.pom log4j-to-jul-2.23.1.pom log4j-slf4j2-impl-2.23.1.pom log4j-spring-boot-2.23.1.pom log4j-spring-cloud-config-client-2.23.1.pom log4j-web-2.23.1.pom log4j-taglib-2.23.1.pom"
koFiles="log4j-bom-2.23.1-cyclonedx.xml log4j-api-2.23.1.jar log4j-api-2.23.1-sources.jar log4j-core-2.23.1.jar log4j-core-2.23.1-cyclonedx.xml log4j-core-2.23.1-sources.jar log4j-api-test-2.23.1.jar log4j-api-test-2.23.1-cyclonedx.xml log4j-api-test-2.23.1-sources.jar log4j-core-test-2.23.1.jar log4j-core-test-2.23.1-cyclonedx.xml log4j-core-test-2.23.1-sources.jar log4j-1.2-api-2.23.1.jar log4j-1.2-api-2.23.1-cyclonedx.xml log4j-1.2-api-2.23.1-sources.jar log4j-appserver-2.23.1.jar log4j-appserver-2.23.1-cyclonedx.xml log4j-appserver-2.23.1-sources.jar log4j-to-slf4j-2.23.1.jar log4j-to-slf4j-2.23.1-cyclonedx.xml log4j-to-slf4j-2.23.1-sources.jar log4j-slf4j-impl-2.23.1.jar log4j-slf4j-impl-2.23.1-cyclonedx.xml log4j-slf4j-impl-2.23.1-sources.jar log4j-cassandra-2.23.1.jar log4j-cassandra-2.23.1-cyclonedx.xml log4j-cassandra-2.23.1-sources.jar log4j-couchdb-2.23.1.jar log4j-couchdb-2.23.1-cyclonedx.xml log4j-couchdb-2.23.1-sources.jar log4j-docker-2.23.1.jar log4j-docker-2.23.1-cyclonedx.xml log4j-docker-2.23.1-sources.jar log4j-jcl-2.23.1.jar log4j-jcl-2.23.1-cyclonedx.xml log4j-jcl-2.23.1-sources.jar log4j-flume-ng-2.23.1.jar log4j-flume-ng-2.23.1-cyclonedx.xml log4j-flume-ng-2.23.1-sources.jar log4j-iostreams-2.23.1.jar log4j-iostreams-2.23.1-cyclonedx.xml log4j-iostreams-2.23.1-sources.jar log4j-jakarta-smtp-2.23.1.jar log4j-jakarta-smtp-2.23.1-cyclonedx.xml log4j-jakarta-smtp-2.23.1-sources.jar log4j-jakarta-web-2.23.1.jar log4j-jakarta-web-2.23.1-cyclonedx.xml log4j-jakarta-web-2.23.1-sources.jar log4j-jpa-2.23.1.jar log4j-jpa-2.23.1-cyclonedx.xml log4j-jpa-2.23.1-sources.jar log4j-jpl-2.23.1.jar log4j-jpl-2.23.1-cyclonedx.xml log4j-jpl-2.23.1-sources.jar log4j-jdbc-dbcp2-2.23.1.jar log4j-jdbc-dbcp2-2.23.1-cyclonedx.xml log4j-jdbc-dbcp2-2.23.1-sources.jar log4j-jul-2.23.1.jar log4j-jul-2.23.1-cyclonedx.xml log4j-jul-2.23.1-sources.jar log4j-kubernetes-2.23.1.jar log4j-kubernetes-2.23.1-cyclonedx.xml log4j-kubernetes-2.23.1-sources.jar log4j-layout-template-json-2.23.1.jar log4j-layout-template-json-2.23.1-cyclonedx.xml log4j-layout-template-json-2.23.1-sources.jar log4j-mongodb3-2.23.1.jar log4j-mongodb3-2.23.1-cyclonedx.xml log4j-mongodb3-2.23.1-sources.jar log4j-mongodb4-2.23.1.jar log4j-mongodb4-2.23.1-cyclonedx.xml log4j-mongodb4-2.23.1-sources.jar log4j-to-jul-2.23.1.jar log4j-to-jul-2.23.1-cyclonedx.xml log4j-to-jul-2.23.1-sources.jar log4j-slf4j2-impl-2.23.1.jar log4j-slf4j2-impl-2.23.1-cyclonedx.xml log4j-slf4j2-impl-2.23.1-sources.jar log4j-spring-boot-2.23.1.jar log4j-spring-boot-2.23.1-cyclonedx.xml log4j-spring-boot-2.23.1-sources.jar log4j-spring-cloud-config-client-2.23.1.jar log4j-spring-cloud-config-client-2.23.1-cyclonedx.xml log4j-spring-cloud-config-client-2.23.1-sources.jar log4j-web-2.23.1.jar log4j-web-2.23.1-cyclonedx.xml log4j-web-2.23.1-sources.jar log4j-taglib-2.23.1.jar log4j-taglib-2.23.1-cyclonedx.xml log4j-taglib-2.23.1-sources.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.logging.log4j/log4j-bom-2.23.1-cyclonedx.xml target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-api-2.23.1.jar log4j-api/target/log4j-api-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-api-2.23.1-sources.jar log4j-api/target/log4j-api-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-core-2.23.1.jar log4j-core/target/log4j-core-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-core-2.23.1-cyclonedx.xml log4j-core/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-core-2.23.1-sources.jar log4j-core/target/log4j-core-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-api-test-2.23.1.jar log4j-api-test/target/log4j-api-test-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-api-test-2.23.1-cyclonedx.xml log4j-api-test/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-api-test-2.23.1-sources.jar log4j-api-test/target/log4j-api-test-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-core-test-2.23.1.jar log4j-core-test/target/log4j-core-test-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-core-test-2.23.1-cyclonedx.xml log4j-core-test/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-core-test-2.23.1-sources.jar log4j-core-test/target/log4j-core-test-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-1.2-api-2.23.1.jar log4j-1.2-api/target/log4j-1.2-api-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-1.2-api-2.23.1-cyclonedx.xml log4j-1.2-api/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-1.2-api-2.23.1-sources.jar log4j-1.2-api/target/log4j-1.2-api-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-appserver-2.23.1.jar log4j-appserver/target/log4j-appserver-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-appserver-2.23.1-cyclonedx.xml log4j-appserver/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-appserver-2.23.1-sources.jar log4j-appserver/target/log4j-appserver-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-to-slf4j-2.23.1.jar log4j-to-slf4j/target/log4j-to-slf4j-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-to-slf4j-2.23.1-cyclonedx.xml log4j-to-slf4j/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-to-slf4j-2.23.1-sources.jar log4j-to-slf4j/target/log4j-to-slf4j-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-slf4j-impl-2.23.1.jar log4j-slf4j-impl/target/log4j-slf4j-impl-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-slf4j-impl-2.23.1-cyclonedx.xml log4j-slf4j-impl/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-slf4j-impl-2.23.1-sources.jar log4j-slf4j-impl/target/log4j-slf4j-impl-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-cassandra-2.23.1.jar log4j-cassandra/target/log4j-cassandra-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-cassandra-2.23.1-cyclonedx.xml log4j-cassandra/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-cassandra-2.23.1-sources.jar log4j-cassandra/target/log4j-cassandra-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-couchdb-2.23.1.jar log4j-couchdb/target/log4j-couchdb-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-couchdb-2.23.1-cyclonedx.xml log4j-couchdb/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-couchdb-2.23.1-sources.jar log4j-couchdb/target/log4j-couchdb-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-docker-2.23.1.jar log4j-docker/target/log4j-docker-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-docker-2.23.1-cyclonedx.xml log4j-docker/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-docker-2.23.1-sources.jar log4j-docker/target/log4j-docker-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jcl-2.23.1.jar log4j-jcl/target/log4j-jcl-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jcl-2.23.1-cyclonedx.xml log4j-jcl/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-jcl-2.23.1-sources.jar log4j-jcl/target/log4j-jcl-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-flume-ng-2.23.1.jar log4j-flume-ng/target/log4j-flume-ng-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-flume-ng-2.23.1-cyclonedx.xml log4j-flume-ng/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-flume-ng-2.23.1-sources.jar log4j-flume-ng/target/log4j-flume-ng-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-iostreams-2.23.1.jar log4j-iostreams/target/log4j-iostreams-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-iostreams-2.23.1-cyclonedx.xml log4j-iostreams/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-iostreams-2.23.1-sources.jar log4j-iostreams/target/log4j-iostreams-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jakarta-smtp-2.23.1.jar log4j-jakarta-smtp/target/log4j-jakarta-smtp-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jakarta-smtp-2.23.1-cyclonedx.xml log4j-jakarta-smtp/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-jakarta-smtp-2.23.1-sources.jar log4j-jakarta-smtp/target/log4j-jakarta-smtp-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jakarta-web-2.23.1.jar log4j-jakarta-web/target/log4j-jakarta-web-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jakarta-web-2.23.1-cyclonedx.xml log4j-jakarta-web/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-jakarta-web-2.23.1-sources.jar log4j-jakarta-web/target/log4j-jakarta-web-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jpa-2.23.1.jar log4j-jpa/target/log4j-jpa-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jpa-2.23.1-cyclonedx.xml log4j-jpa/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-jpa-2.23.1-sources.jar log4j-jpa/target/log4j-jpa-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jpl-2.23.1.jar log4j-jpl/target/log4j-jpl-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jpl-2.23.1-cyclonedx.xml log4j-jpl/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-jpl-2.23.1-sources.jar log4j-jpl/target/log4j-jpl-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jdbc-dbcp2-2.23.1.jar log4j-jdbc-dbcp2/target/log4j-jdbc-dbcp2-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jdbc-dbcp2-2.23.1-cyclonedx.xml log4j-jdbc-dbcp2/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-jdbc-dbcp2-2.23.1-sources.jar log4j-jdbc-dbcp2/target/log4j-jdbc-dbcp2-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jul-2.23.1.jar log4j-jul/target/log4j-jul-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-jul-2.23.1-cyclonedx.xml log4j-jul/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-jul-2.23.1-sources.jar log4j-jul/target/log4j-jul-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-kubernetes-2.23.1.jar log4j-kubernetes/target/log4j-kubernetes-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-kubernetes-2.23.1-cyclonedx.xml log4j-kubernetes/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-kubernetes-2.23.1-sources.jar log4j-kubernetes/target/log4j-kubernetes-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-layout-template-json-2.23.1.jar log4j-layout-template-json/target/log4j-layout-template-json-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-layout-template-json-2.23.1-cyclonedx.xml log4j-layout-template-json/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-layout-template-json-2.23.1-sources.jar log4j-layout-template-json/target/log4j-layout-template-json-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-mongodb3-2.23.1.jar log4j-mongodb3/target/log4j-mongodb3-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-mongodb3-2.23.1-cyclonedx.xml log4j-mongodb3/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-mongodb3-2.23.1-sources.jar log4j-mongodb3/target/log4j-mongodb3-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-mongodb4-2.23.1.jar log4j-mongodb4/target/log4j-mongodb4-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-mongodb4-2.23.1-cyclonedx.xml log4j-mongodb4/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-mongodb4-2.23.1-sources.jar log4j-mongodb4/target/log4j-mongodb4-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-to-jul-2.23.1.jar log4j-to-jul/target/log4j-to-jul-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-to-jul-2.23.1-cyclonedx.xml log4j-to-jul/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-to-jul-2.23.1-sources.jar log4j-to-jul/target/log4j-to-jul-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-slf4j2-impl-2.23.1.jar log4j-slf4j2-impl/target/log4j-slf4j2-impl-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-slf4j2-impl-2.23.1-cyclonedx.xml log4j-slf4j2-impl/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-slf4j2-impl-2.23.1-sources.jar log4j-slf4j2-impl/target/log4j-slf4j2-impl-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-spring-boot-2.23.1.jar log4j-spring-boot/target/log4j-spring-boot-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-spring-boot-2.23.1-cyclonedx.xml log4j-spring-boot/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-spring-boot-2.23.1-sources.jar log4j-spring-boot/target/log4j-spring-boot-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-spring-cloud-config-client-2.23.1.jar log4j-spring-cloud-config-client/target/log4j-spring-cloud-config-client-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-spring-cloud-config-client-2.23.1-cyclonedx.xml log4j-spring-cloud-config-client/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-spring-cloud-config-client-2.23.1-sources.jar log4j-spring-cloud-config-client/target/log4j-spring-cloud-config-client-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-web-2.23.1.jar log4j-web/target/log4j-web-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-web-2.23.1-cyclonedx.xml log4j-web/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-web-2.23.1-sources.jar log4j-web/target/log4j-web-2.23.1-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-taglib-2.23.1.jar log4j-taglib/target/log4j-taglib-2.23.1.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-taglib-2.23.1-cyclonedx.xml log4j-taglib/target/bom.xml
# diffoscope target/reference/org.apache.logging.log4j/log4j-taglib-2.23.1-sources.jar log4j-taglib/target/log4j-taglib-2.23.1-sources.jar
