version=2.20.0
ok=133
ko=7
ignored=0
okFiles="log4j-2.20.0.pom log4j-api-2.20.0.pom log4j-api-2.20.0.jar log4j-api-2.20.0-sources.jar log4j-api-2.20.0-test-sources.jar log4j-core-2.20.0.pom log4j-core-2.20.0.jar log4j-core-2.20.0-sources.jar log4j-core-2.20.0-test-sources.jar log4j-api-test-2.20.0.pom log4j-api-test-2.20.0.jar log4j-api-test-2.20.0-sources.jar log4j-api-test-2.20.0-test-sources.jar log4j-core-test-2.20.0.pom log4j-core-test-2.20.0.jar log4j-core-test-2.20.0-sources.jar log4j-core-test-2.20.0-test-sources.jar log4j-1.2-api-2.20.0.pom log4j-1.2-api-2.20.0.jar log4j-1.2-api-2.20.0-sources.jar log4j-1.2-api-2.20.0-test-sources.jar log4j-appserver-2.20.0.pom log4j-appserver-2.20.0.jar log4j-appserver-2.20.0-sources.jar log4j-appserver-2.20.0-test-sources.jar log4j-bom-2.20.0.pom log4j-to-slf4j-2.20.0.pom log4j-to-slf4j-2.20.0.jar log4j-to-slf4j-2.20.0-sources.jar log4j-to-slf4j-2.20.0-test-sources.jar log4j-slf4j-impl-2.20.0.pom log4j-slf4j-impl-2.20.0.jar log4j-slf4j-impl-2.20.0-sources.jar log4j-slf4j-impl-2.20.0-test-sources.jar log4j-cassandra-2.20.0.pom log4j-cassandra-2.20.0.jar log4j-cassandra-2.20.0-sources.jar log4j-cassandra-2.20.0-test-sources.jar log4j-couchdb-2.20.0.pom log4j-couchdb-2.20.0.jar log4j-couchdb-2.20.0-sources.jar log4j-couchdb-2.20.0-test-sources.jar log4j-docker-2.20.0.pom log4j-docker-2.20.0-sources.jar log4j-docker-2.20.0-test-sources.jar log4j-jcl-2.20.0.pom log4j-jcl-2.20.0.jar log4j-jcl-2.20.0-sources.jar log4j-jcl-2.20.0-test-sources.jar log4j-flume-ng-2.20.0.pom log4j-flume-ng-2.20.0.jar log4j-flume-ng-2.20.0-sources.jar log4j-flume-ng-2.20.0-test-sources.jar log4j-iostreams-2.20.0.pom log4j-iostreams-2.20.0.jar log4j-iostreams-2.20.0-sources.jar log4j-iostreams-2.20.0-test-sources.jar log4j-jakarta-smtp-2.20.0.pom log4j-jakarta-smtp-2.20.0.jar log4j-jakarta-smtp-2.20.0-sources.jar log4j-jakarta-smtp-2.20.0-test-sources.jar log4j-jakarta-web-2.20.0.pom log4j-jakarta-web-2.20.0.jar log4j-jakarta-web-2.20.0-sources.jar log4j-jakarta-web-2.20.0-test-sources.jar log4j-jpa-2.20.0.pom log4j-jpa-2.20.0.jar log4j-jpa-2.20.0-sources.jar log4j-jpa-2.20.0-test-sources.jar log4j-jpl-2.20.0.pom log4j-jpl-2.20.0.jar log4j-jpl-2.20.0-sources.jar log4j-jpl-2.20.0-test-sources.jar log4j-jdbc-dbcp2-2.20.0.pom log4j-jdbc-dbcp2-2.20.0.jar log4j-jdbc-dbcp2-2.20.0-sources.jar log4j-jdbc-dbcp2-2.20.0-test-sources.jar log4j-jmx-gui-2.20.0.pom log4j-jmx-gui-2.20.0.jar log4j-jmx-gui-2.20.0-sources.jar log4j-jmx-gui-2.20.0-test-sources.jar log4j-jul-2.20.0.pom log4j-jul-2.20.0.jar log4j-jul-2.20.0-sources.jar log4j-jul-2.20.0-test-sources.jar log4j-kubernetes-2.20.0.pom log4j-kubernetes-2.20.0.jar log4j-kubernetes-2.20.0-sources.jar log4j-kubernetes-2.20.0-test-sources.jar log4j-layout-template-json-2.20.0.pom log4j-layout-template-json-2.20.0.jar log4j-layout-template-json-2.20.0-sources.jar log4j-layout-template-json-2.20.0-test-sources.jar log4j-layout-template-json-test-2.20.0.pom log4j-layout-template-json-test-2.20.0.jar log4j-layout-template-json-test-2.20.0-sources.jar log4j-layout-template-json-test-2.20.0-test-sources.jar log4j-mongodb3-2.20.0.pom log4j-mongodb3-2.20.0.jar log4j-mongodb3-2.20.0-sources.jar log4j-mongodb3-2.20.0-test-sources.jar log4j-mongodb4-2.20.0.pom log4j-mongodb4-2.20.0.jar log4j-mongodb4-2.20.0-sources.jar log4j-mongodb4-2.20.0-test-sources.jar log4j-to-jul-2.20.0.pom log4j-to-jul-2.20.0.jar log4j-to-jul-2.20.0-sources.jar log4j-to-jul-2.20.0-test-sources.jar log4j-osgi-2.20.0.pom log4j-osgi-2.20.0.jar log4j-osgi-2.20.0-sources.jar log4j-slf4j2-impl-2.20.0.pom log4j-slf4j2-impl-2.20.0.jar log4j-slf4j2-impl-2.20.0-sources.jar log4j-slf4j2-impl-2.20.0-test-sources.jar log4j-spring-boot-2.20.0.pom log4j-spring-boot-2.20.0.jar log4j-spring-boot-2.20.0-sources.jar log4j-spring-boot-2.20.0-test-sources.jar log4j-spring-cloud-config-2.20.0.pom log4j-spring-cloud-config-client-2.20.0.pom log4j-spring-cloud-config-client-2.20.0.jar log4j-spring-cloud-config-client-2.20.0-sources.jar log4j-spring-cloud-config-client-2.20.0-test-sources.jar log4j-web-2.20.0.pom log4j-web-2.20.0.jar log4j-web-2.20.0-sources.jar log4j-web-2.20.0-test-sources.jar log4j-taglib-2.20.0.pom log4j-taglib-2.20.0.jar log4j-taglib-2.20.0-sources.jar log4j-taglib-2.20.0-test-sources.jar"
koFiles="log4j-core-test-2.20.0-tests.jar log4j-slf4j-impl-2.20.0-tests.jar log4j-docker-2.20.0.jar log4j-flume-ng-2.20.0-tests.jar log4j-layout-template-json-test-2.20.0-tests.jar log4j-osgi-2.20.0-test-sources.jar log4j-osgi-2.20.0-tests.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.logging.log4j/log4j-core-test-2.20.0-tests.jar log4j-core-test/target/log4j-core-test-2.20.0-tests.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-slf4j-impl-2.20.0-tests.jar log4j-slf4j-impl/target/log4j-slf4j-impl-2.20.0-tests.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-docker-2.20.0.jar log4j-docker/target/log4j-docker-2.20.0.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-flume-ng-2.20.0-tests.jar log4j-flume-ng/target/log4j-flume-ng-2.20.0-tests.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-layout-template-json-test-2.20.0-tests.jar log4j-layout-template-json-test/target/log4j-layout-template-json-test-2.20.0-tests.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-osgi-2.20.0-test-sources.jar log4j-osgi/target/log4j-osgi-2.20.0-test-sources.jar
# diffoscope target/reference/org.apache.logging.log4j/log4j-osgi-2.20.0-tests.jar log4j-osgi/target/log4j-osgi-2.20.0-tests.jar
