groupId=com.io7m.jproperties
artifactId=com.io7m.jproperties
display=com.io7m:*.$(echo $artifactId | cut -c 10-)
version=3.1.0

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
#gitTag=${artifactId}-${version}
gitTag=ab485925b5a9f3b9eec5f58c6b856d5218c210f7

tool=mvn-3.9.3
jdk=17.0.3
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
