1 / 4 repository/org/mockito/mockito-android/5.5.0/mockito-android-5.5.0.jar central/org/mockito/mockito-android/5.5.0/mockito-android-5.5.0.jar
--- repository/org/mockito/mockito-android/5.5.0/mockito-android-5.5.0.jar
+++ central/org/mockito/mockito-android/5.5.0/mockito-android-5.5.0.jar
├── zipinfo {}
│ @@ -1,16 +1,16 @@
│ -Zip file size: 7606 bytes, number of entries: 14
│ +Zip file size: 7643 bytes, number of entries: 14
│  drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 META-INF/
│  -rw-r--r--  2.0 unx       25 b- defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 org/
│  drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 org/mockito/
│  drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 org/mockito/android/
│  drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 org/mockito/android/internal/
│  drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 org/mockito/android/internal/creation/
│  -rw-r--r--  2.0 unx     3214 b- defN 80-Feb-01 00:00 org/mockito/android/internal/creation/AndroidByteBuddyMockMaker.class
│  -rw-r--r--  2.0 unx     2105 b- defN 80-Feb-01 00:00 org/mockito/android/internal/creation/AndroidLoadingStrategy.class
│  -rw-r--r--  2.0 unx     4571 b- defN 80-Feb-01 00:00 org/mockito/android/internal/creation/AndroidTempFileLocator.class
│  drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 mockito-extensions/
│  -rw-r--r--  2.0 unx       27 b- defN 80-Feb-01 00:00 mockito-extensions/org.mockito.plugins.MemberAccessor
│  -rw-r--r--  2.0 unx       63 b- defN 80-Feb-01 00:00 mockito-extensions/org.mockito.plugins.MockMaker
│  -rw-r--r--  2.0 unx     1080 b- defN 80-Feb-01 00:00 LICENSE
│ -14 files, 11085 bytes uncompressed, 5600 bytes compressed:  49.5%
│ +14 files, 11085 bytes uncompressed, 5637 bytes compressed:  49.1%
├── org/mockito/android/internal/creation/AndroidByteBuddyMockMaker.class
│ ├── javap -verbose -constants -s -l -private {}
│ │ @@ -1,187 +1,187 @@
│ │    Compiled from "AndroidByteBuddyMockMaker.java"
│ │  public class org.mockito.android.internal.creation.AndroidByteBuddyMockMaker implements org.mockito.plugins.MockMaker
│ │    minor version: 0
│ │    major version: 55
│ │    flags: (0x0021) ACC_PUBLIC, ACC_SUPER
│ │    this_class: #25                         // org/mockito/android/internal/creation/AndroidByteBuddyMockMaker
│ │ -  super_class: #10                        // java/lang/Object
│ │ +  super_class: #2                         // java/lang/Object
│ │    interfaces: 1, fields: 1, methods: 6, attributes: 2
│ │  Constant pool:
│ │ -    #1 = Methodref          #10.#66       // java/lang/Object."<init>":()V
│ │ -    #2 = Methodref          #67.#68       // org/mockito/internal/util/Platform.isAndroid:()Z
│ │ -    #3 = Methodref          #67.#69       // org/mockito/internal/util/Platform.isAndroidMockMakerRequired:()Z
│ │ -    #4 = Class              #70           // org/mockito/internal/creation/bytebuddy/SubclassByteBuddyMockMaker
...
│ │ -  #107 = Utf8               log
│ │ -  #108 = Utf8               (Ljava/lang/Object;)V
│ │ +    #1 = Methodref          #2.#3         // java/lang/Object."<init>":()V
│ │ +    #2 = Class              #4            // java/lang/Object
│ │ +    #3 = NameAndType        #5:#6         // "<init>":()V
...
│ │ +  #107 = Utf8               org/mockito/plugins/MockMaker$TypeMockability
│ │ +  #108 = Utf8               TypeMockability
...
