version=5.19.0
ok=16
ko=3
okFiles="mockito-android-5.19.0-sources.jar mockito-android-5.19.0.jar mockito-android-5.19.0.pom mockito-bom-5.19.0.pom mockito-core-5.19.0-sources.jar mockito-core-5.19.0.jar mockito-core-5.19.0.pom mockito-errorprone-5.19.0-sources.jar mockito-errorprone-5.19.0.pom mockito-junit-jupiter-5.19.0-sources.jar mockito-junit-jupiter-5.19.0.jar mockito-junit-jupiter-5.19.0.pom mockito-proxy-5.19.0-sources.jar mockito-proxy-5.19.0.pom mockito-subclass-5.19.0-sources.jar mockito-subclass-5.19.0.pom"
koFiles="mockito-errorprone-5.19.0.jar mockito-proxy-5.19.0.jar mockito-subclass-5.19.0.jar"
# diffoscope central/org/mockito/mockito-errorprone/5.19.0/mockito-errorprone-5.19.0.jar repository/org/mockito/mockito-errorprone/5.19.0/mockito-errorprone-5.19.0.jar
# diffoscope central/org/mockito/mockito-proxy/5.19.0/mockito-proxy-5.19.0.jar repository/org/mockito/mockito-proxy/5.19.0/mockito-proxy-5.19.0.jar
# diffoscope central/org/mockito/mockito-subclass/5.19.0/mockito-subclass-5.19.0.jar repository/org/mockito/mockito-subclass/5.19.0/mockito-subclass-5.19.0.jar
stabilize_ok=3
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="mockito-errorprone-5.19.0.jar.stabilized mockito-proxy-5.19.0.jar.stabilized mockito-subclass-5.19.0.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
