groupId=org.mockito
artifactId=mockito-core
display=${groupId}:${artifactId}
version=5.19.0

gitRepo=https://github.com/mockito/mockito.git
gitTag=v${version}

tool=gradle
jdk=21
newline=lf

# extracted from: wget https://repo.maven.apache.org/maven2/org/mockito/mockito-core/${version}/mockito-core-${version}.jar ; unzip -q -c mockito-core-${version}.jar META-INF/MANIFEST.MF | grep 'Created-By'
createdBy='21.0.8 (Azul Systems, Inc.)'
command="./gradlew --no-daemon clean assemble publishToMavenLocal -x test -Pmanifest.createdBy='$createdBy'"
buildinfo=${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/JuyeopJang/mockito/commit/ecc3bcbca825ad51dee6c5baee45f8c7571329d8
