version=5.23.0
ok=12
ko=4
okFiles="mockito-core-5.23.0-sources.jar mockito-core-5.23.0.jar mockito-core-5.23.0.pom mockito-errorprone-5.23.0-sources.jar mockito-errorprone-5.23.0.pom mockito-junit-jupiter-5.23.0-sources.jar mockito-junit-jupiter-5.23.0.jar mockito-junit-jupiter-5.23.0.pom mockito-proxy-5.23.0-sources.jar mockito-proxy-5.23.0.pom mockito-subclass-5.23.0-sources.jar mockito-subclass-5.23.0.pom"
koFiles="mockito-bom-5.23.0.pom mockito-errorprone-5.23.0.jar mockito-proxy-5.23.0.jar mockito-subclass-5.23.0.jar"
# diffoscope central/org/mockito/mockito-bom/5.23.0/mockito-bom-5.23.0.pom repository/org/mockito/mockito-bom/5.23.0/mockito-bom-5.23.0.pom
# diffoscope central/org/mockito/mockito-errorprone/5.23.0/mockito-errorprone-5.23.0.jar repository/org/mockito/mockito-errorprone/5.23.0/mockito-errorprone-5.23.0.jar
# diffoscope central/org/mockito/mockito-proxy/5.23.0/mockito-proxy-5.23.0.jar repository/org/mockito/mockito-proxy/5.23.0/mockito-proxy-5.23.0.jar
# diffoscope central/org/mockito/mockito-subclass/5.23.0/mockito-subclass-5.23.0.jar repository/org/mockito/mockito-subclass/5.23.0/mockito-subclass-5.23.0.jar
stabilize_ok=3
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="mockito-errorprone-5.23.0.jar.stabilized mockito-proxy-5.23.0.jar.stabilized mockito-subclass-5.23.0.jar.stabilized"
stabilize_koFiles="mockito-bom-5.23.0.pom.stabilized"
stabilize_ignoredFiles=""
