groupId=org.apache.commons
artifactId=commons-statistics-parent
display=${groupId}:commons-statistics
version=1.0

gitRepo=https://github.com/apache/commons-statistics.git
gitTag=rel/commons-statistics-${version}

tool=mvn
jdk=8
newline=lf

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dcyclonedx.skip -Dcommons.release.dryRun -Dcommons.release.isDistModule=false"
buildinfo=target/${artifactId}-${version}.buildinfo

issue=https://github.com/apache/commons-statistics/pull/42
diffoscope=${artifactId}-${version}.diffoscope
