groupId=org.apache.commons
artifactId=commons-statistics-parent
display=${groupId}:commons-statistics
version=1.3

gitRepo=https://github.com/apache/commons-statistics.git
gitTag=rel/commons-statistics-${version}

tool=mvn-3.9.12
jdk=11
newline=lf
timezone="Europe/London"

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dspdx.skip -Dcommons.release.dryRun -Dcommons.release.isDistModule=false -Dbuildinfo.ignore='*/*.spdx.rdf.xml'"
buildinfo=target/${artifactId}-${version}.buildinfo

issue=
#diffoscope=${artifactId}-${version}.diffoscope
