version=4.2
ok=1
ko=2
ignored=0
okFiles="avaje-config-4.2.jar"
koFiles="avaje-config-4.2.pom avaje-config-4.2-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-config-4.2.pom pom.xml
# diffoscope target/reference/io.avaje/avaje-config-4.2-sources.jar target/avaje-config-4.2-sources.jar
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=2
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="avaje-config-4.2.pom avaje-config-4.2-sources.jar"
