groupId=io.avaje
artifactId=avaje-config
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=5.2

gitRepo=https://github.com/avaje/avaje-config.git
gitTag=${version}
#gitTag="git log --all --pretty=format:%H --grep 'Version $version'"
gitTag=993f4e5a8d32036066d399329c1f2118ed011969

tool=mvn-3.9.12
jdk=25
newline=lf
#umask=022
#timezone="America/New_York"

command="mvn -f ${artifactId} -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=${artifactId}/target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/avaje/avaje-config/issues/254
