version=2.2.3
ok=4
ko=6
ignored=0
okFiles="jpmml-sparkml-2.2.3.pom pmml-sparkml-2.2.3.pom pmml-sparkml-lightgbm-2.2.3.pom pmml-sparkml-xgboost-2.2.3.pom"
koFiles="pmml-sparkml-2.2.3.jar pmml-sparkml-2.2.3-sources.jar pmml-sparkml-lightgbm-2.2.3.jar pmml-sparkml-lightgbm-2.2.3-sources.jar pmml-sparkml-xgboost-2.2.3.jar pmml-sparkml-xgboost-2.2.3-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-sparkml-2.2.3.jar pmml-sparkml/target/pmml-sparkml-2.2.3.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-2.2.3-sources.jar pmml-sparkml/target/pmml-sparkml-2.2.3-sources.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-lightgbm-2.2.3.jar pmml-sparkml-lightgbm/target/pmml-sparkml-lightgbm-2.2.3.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-lightgbm-2.2.3-sources.jar pmml-sparkml-lightgbm/target/pmml-sparkml-lightgbm-2.2.3-sources.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-xgboost-2.2.3.jar pmml-sparkml-xgboost/target/pmml-sparkml-xgboost-2.2.3.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-xgboost-2.2.3-sources.jar pmml-sparkml-xgboost/target/pmml-sparkml-xgboost-2.2.3-sources.jar
