version=3.0.1
ok=5
ko=4
ignored=0
okFiles="jpmml-sparkml-3.0.1.pom pmml-sparkml-3.0.1.pom pmml-sparkml-evaluator-3.0.1.pom pmml-sparkml-lightgbm-3.0.1.pom pmml-sparkml-xgboost-3.0.1.pom"
koFiles="pmml-sparkml-3.0.1.jar pmml-sparkml-evaluator-3.0.1.jar pmml-sparkml-lightgbm-3.0.1.jar pmml-sparkml-xgboost-3.0.1.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-sparkml-3.0.1.jar pmml-sparkml/target/pmml-sparkml-3.0.1.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-evaluator-3.0.1.jar pmml-sparkml-evaluator/target/pmml-sparkml-evaluator-3.0.1.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-lightgbm-3.0.1.jar pmml-sparkml-lightgbm/target/pmml-sparkml-lightgbm-3.0.1.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-xgboost-3.0.1.jar pmml-sparkml-xgboost/target/pmml-sparkml-xgboost-3.0.1.jar
stabilize_ok=4
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-sparkml-3.0.1.jar.stabilized pmml-sparkml-evaluator-3.0.1.jar.stabilized pmml-sparkml-lightgbm-3.0.1.jar.stabilized pmml-sparkml-xgboost-3.0.1.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
