version=3.1.8
ok=6
ko=10
ignored=0
okFiles="jpmml-sparkml-3.1.8.pom pmml-sparkml-3.1.8.pom pmml-sparkml-evaluator-3.1.8.pom pmml-sparkml-lightgbm-3.1.8.pom pmml-sparkml-xgboost-3.1.8.pom pmml-sparkml-example-3.1.8.pom"
koFiles="pmml-sparkml-3.1.8.jar pmml-sparkml-3.1.8-sources.jar pmml-sparkml-evaluator-3.1.8.jar pmml-sparkml-evaluator-3.1.8-sources.jar pmml-sparkml-lightgbm-3.1.8.jar pmml-sparkml-lightgbm-3.1.8-sources.jar pmml-sparkml-xgboost-3.1.8.jar pmml-sparkml-xgboost-3.1.8-sources.jar pmml-sparkml-example-3.1.8.jar pmml-sparkml-example-3.1.8-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-sparkml-3.1.8.jar pmml-sparkml/target/pmml-sparkml-3.1.8.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-3.1.8-sources.jar pmml-sparkml/target/pmml-sparkml-3.1.8-sources.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-evaluator-3.1.8.jar pmml-sparkml-evaluator/target/pmml-sparkml-evaluator-3.1.8.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-evaluator-3.1.8-sources.jar pmml-sparkml-evaluator/target/pmml-sparkml-evaluator-3.1.8-sources.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-lightgbm-3.1.8.jar pmml-sparkml-lightgbm/target/pmml-sparkml-lightgbm-3.1.8.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-lightgbm-3.1.8-sources.jar pmml-sparkml-lightgbm/target/pmml-sparkml-lightgbm-3.1.8-sources.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-xgboost-3.1.8.jar pmml-sparkml-xgboost/target/pmml-sparkml-xgboost-3.1.8.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-xgboost-3.1.8-sources.jar pmml-sparkml-xgboost/target/pmml-sparkml-xgboost-3.1.8-sources.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-example-3.1.8.jar pmml-sparkml-example/target/pmml-sparkml-example-3.1.8.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-example-3.1.8-sources.jar pmml-sparkml-example/target/pmml-sparkml-example-3.1.8-sources.jar
stabilize_ok=9
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="pmml-sparkml-3.1.8-sources.jar.stabilized pmml-sparkml-evaluator-3.1.8.jar.stabilized pmml-sparkml-evaluator-3.1.8-sources.jar.stabilized pmml-sparkml-lightgbm-3.1.8.jar.stabilized pmml-sparkml-lightgbm-3.1.8-sources.jar.stabilized pmml-sparkml-xgboost-3.1.8.jar.stabilized pmml-sparkml-xgboost-3.1.8-sources.jar.stabilized pmml-sparkml-example-3.1.8.jar.stabilized pmml-sparkml-example-3.1.8-sources.jar.stabilized"
stabilize_koFiles="pmml-sparkml-3.1.8.jar.stabilized"
stabilize_ignoredFiles=""
