version=3.1.0
ok=5
ko=8
ignored=0
okFiles="jpmml-sparkml-3.1.0.pom pmml-sparkml-3.1.0.pom pmml-sparkml-evaluator-3.1.0.pom pmml-sparkml-lightgbm-3.1.0.pom pmml-sparkml-xgboost-3.1.0.pom"
koFiles="pmml-sparkml-3.1.0.jar pmml-sparkml-3.1.0-sources.jar pmml-sparkml-evaluator-3.1.0.jar pmml-sparkml-evaluator-3.1.0-sources.jar pmml-sparkml-lightgbm-3.1.0.jar pmml-sparkml-lightgbm-3.1.0-sources.jar pmml-sparkml-xgboost-3.1.0.jar pmml-sparkml-xgboost-3.1.0-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-sparkml-3.1.0.jar pmml-sparkml/target/pmml-sparkml-3.1.0.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-3.1.0-sources.jar pmml-sparkml/target/pmml-sparkml-3.1.0-sources.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-evaluator-3.1.0.jar pmml-sparkml-evaluator/target/pmml-sparkml-evaluator-3.1.0.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-evaluator-3.1.0-sources.jar pmml-sparkml-evaluator/target/pmml-sparkml-evaluator-3.1.0-sources.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-lightgbm-3.1.0.jar pmml-sparkml-lightgbm/target/pmml-sparkml-lightgbm-3.1.0.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-lightgbm-3.1.0-sources.jar pmml-sparkml-lightgbm/target/pmml-sparkml-lightgbm-3.1.0-sources.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-xgboost-3.1.0.jar pmml-sparkml-xgboost/target/pmml-sparkml-xgboost-3.1.0.jar
# diffoscope target/reference/org.jpmml/pmml-sparkml-xgboost-3.1.0-sources.jar pmml-sparkml-xgboost/target/pmml-sparkml-xgboost-3.1.0-sources.jar
