# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=net.osslabz:paapi5-java-sdk
group-id=net.osslabz
artifact-id=paapi5-java-sdk
version=1.2.2

# source information
source.scm.uri=scm:git:https://github.com/osslabz/paapi5-java-sdk.git
source.scm.tag=1.2.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.8
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=net.osslabz
outputs.0.filename=paapi5-java-sdk-1.2.2.pom
outputs.0.length=14972
outputs.0.checksums.sha512=64e1a9bece2665462cc321f6bf647e9a5a559ac9c6d5207bcab41f2835a663cec3df3a48ec5228bb055111378bd305e2d5a7c571b4acbc451f396b76a26f0f59

outputs.1.groupId=net.osslabz
outputs.1.filename=paapi5-java-sdk-1.2.2.jar
outputs.1.length=294898
outputs.1.checksums.sha512=fb2bbb65ed666307aca582777f96fed9632680a5c94c3202907ac0cea609087eb63cc590deeee8e6ce90200066c29b7dfec5813000f7c4668b4c4929bade2ccd

outputs.2.groupId=net.osslabz
outputs.2.filename=paapi5-java-sdk-1.2.2-sources.jar
outputs.2.length=4636
outputs.2.checksums.sha512=b37d6e346b221baf5940b517cb234d2092318c0f8a5abdf6a3794e6b18bfde6573f407f59ab680ea592ae42dc385819ed0a4cac92508e1464f7d54adae655e13
