1 / 1 target/reference/net.osslabz/paapi5-java-sdk-1.2.4.jar target/paapi5-java-sdk-1.2.4.jar
--- target/reference/net.osslabz/paapi5-java-sdk-1.2.4.jar
+++ target/paapi5-java-sdk-1.2.4.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 295636 bytes, number of entries: 203
│ +Zip file size: 295637 bytes, number of entries: 203
│  drwxr-xr-x  2.0 unx        0 b- stor 25-Dec-15 09:57 META-INF/
│  -rw-r--r--  2.0 unx       81 b- defN 25-Dec-15 09:57 META-INF/MANIFEST.MF
│ @@ -176,15 +176,15 @@
│  -rw-r--r--  2.0 unx     2591 b- defN 25-Dec-15 09:57 com/amazon/paapi5/v1/auth/SignHelper$Builder.class
│  -rw-r--r--  2.0 unx     7506 b- defN 25-Dec-15 09:57 com/amazon/paapi5/v1/auth/SignHelper.class
│ --rw-r--r--  2.0 unx      211 b- defN 25-Dec-15 09:57 git.properties
│ +-rw-r--r--  2.0 unx      247 b- defN 25-Dec-15 09:57 git.properties
│  -rw-r--r--  2.0 unx      553 b- defN 25-Dec-15 09:57 net/osslabz/paapi5/ReadMe.class
│  -rw-r--r--  2.0 unx     4833 b- defN 25-Dec-15 09:57 samples/Callback$1.class
│ @@ -198,8 +198,8 @@
│  -rw-r--r--  2.0 unx    14952 b- defN 25-Dec-15 09:57 META-INF/maven/net.osslabz/paapi5-java-sdk/pom.xml
│  -rw-r--r--  2.0 unx       61 b- defN 25-Dec-15 09:57 META-INF/maven/net.osslabz/paapi5-java-sdk/pom.properties
│ -203 files, 641024 bytes uncompressed, 263688 bytes compressed:  58.9%
│ +203 files, 641060 bytes uncompressed, 263689 bytes compressed:  58.9%
├── git.properties
│ @@ -1,7 +1,7 @@
│  #Generated by Git-Commit-Id-Plugin
│ -git.branch=main
│ +git.branch=14c8c7ea2f7c9d43a5ae84f548a5cf7c03e629da
│  git.build.time=2025-12-15T09\:57\:48Z
│  git.build.version=1.2.4
│  git.commit.id.abbrev=14c8c7e
│  git.commit.id.full=14c8c7ea2f7c9d43a5ae84f548a5cf7c03e629da
│  git.tag=

