# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=env-config
group-id=com.github.sitture
artifact-id=env-config
version=1.8.0

# source information
source.scm.uri=scm:git:git://github.com/sitture/env-config.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.26
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.github.sitture
outputs.0.filename=env-config-1.8.0.pom
outputs.0.length=10578
outputs.0.checksums.sha512=d116ad2950e6f4b1b54bd1b2da7d40d07ced38824d3458cea2669bf1d94bb5abb729052382a3afa0672322a34d39f29ae62272e8b132a3837e5af3eae921c7ea

outputs.1.groupId=com.github.sitture
outputs.1.filename=env-config-1.8.0.jar
outputs.1.length=29777
outputs.1.checksums.sha512=17d0e5f11f95d6c6d0d49b9093140652a052a44f0c16b354d32cab775ffae128cdd3d41b49ee0cdacea64fda7d3bbc8ddca88667781ffb27b0c3f52a726aa11b
