1 / 3 central/org/kordamp/jarviz/jarviz-cli/0.3.0/jarviz-cli-0.3.0.jar repository/org/kordamp/jarviz/jarviz-cli/0.3.0/jarviz-cli-0.3.0.jar
--- central/org/kordamp/jarviz/jarviz-cli/0.3.0/jarviz-cli-0.3.0.jar
+++ repository/org/kordamp/jarviz/jarviz-cli/0.3.0/jarviz-cli-0.3.0.jar
├── module-info.class
│ ├── javap -verbose -constants -s -l -private {}
│ │ @@ -10,15 +10,15 @@
│ │     #6 = Utf8               0.3.0
│ │     #7 = Module             #23            // "java.base"
│ │ -   #8 = Utf8               11.0.18
│ │ +   #8 = Utf8               11.0.21
│ │     #9 = Module             #24            // "org.kordamp.jarviz.core"
│ │    #10 = Module             #25            // "info.picocli"
│ │ @@ -48,15 +48,15 @@
│ │  SourceFile: "module-info.java"
│ │  Module:
│ │    #5,0                                    // "org.kordamp.jarviz.cli"
│ │    #6                                      // 0.3.0
│ │    3                                       // requires
│ │      #7,8000                                 // "java.base" ACC_MANDATED
│ │ -    #8                                      // 11.0.18
│ │ +    #8                                      // 11.0.21
│ │      #9,0                                    // "org.kordamp.jarviz.core"
│ │      #6                                      // 0.3.0
│ │      #10,0                                   // "info.picocli"
│ │      #11                                     // 4.7.1
│ │    9                                       // exports
│ │      #12,0                                   // org/kordamp/jarviz/cli
│ │      #13,0                                   // org/kordamp/jarviz/cli/bytecode to ... 1

2 / 3 central/org/kordamp/jarviz/jarviz-core/0.3.0/jarviz-core-0.3.0.jar repository/org/kordamp/jarviz/jarviz-core/0.3.0/jarviz-core-0.3.0.jar
--- central/org/kordamp/jarviz/jarviz-core/0.3.0/jarviz-core-0.3.0.jar
+++ repository/org/kordamp/jarviz/jarviz-core/0.3.0/jarviz-core-0.3.0.jar
├── module-info.class
│ ├── javap -verbose -constants -s -l -private {}
│ │ @@ -10,15 +10,15 @@
│ │     #6 = Utf8               0.3.0
│ │     #7 = Module             #16            // "java.base"
│ │ -   #8 = Utf8               11.0.18
│ │ +   #8 = Utf8               11.0.21
│ │     #9 = Module             #17            // "info.picocli"
│ │    #10 = Utf8               4.7.1
│ │ @@ -31,15 +31,15 @@
│ │  SourceFile: "module-info.java"
│ │  Module:
│ │    #5,0                                    // "org.kordamp.jarviz.core"
│ │    #6                                      // 0.3.0
│ │    2                                       // requires
│ │      #7,8000                                 // "java.base" ACC_MANDATED
│ │ -    #8                                      // 11.0.18
│ │ +    #8                                      // 11.0.21
│ │      #9,0                                    // "info.picocli"
│ │      #10                                     // 4.7.1
│ │    3                                       // exports
│ │      #11,0                                   // org/kordamp/jarviz/core
│ │      #12,0                                   // org/kordamp/jarviz/commands
│ │      #13,0                                   // org/kordamp/jarviz/util
│ │    0                                       // opens

3 / 3 central/org/kordamp/jarviz/jarviz-tool-provider/0.3.0/jarviz-tool-provider-0.3.0.jar repository/org/kordamp/jarviz/jarviz-tool-provider/0.3.0/jarviz-tool-provider-0.3.0.jar
--- central/org/kordamp/jarviz/jarviz-tool-provider/0.3.0/jarviz-tool-provider-0.3.0.jar
+++ repository/org/kordamp/jarviz/jarviz-tool-provider/0.3.0/jarviz-tool-provider-0.3.0.jar
├── zipinfo {}
│ @@ -387,11 +387,11 @@
│  -rw----     2.0 fat     3530 bx defN 80-Feb-01 00:00 jarviz/shadow/picocli/CommandLine$Tracer.class
│  -rw----     2.0 fat      627 bx defN 80-Feb-01 00:00 jarviz/shadow/picocli/CommandLine$TypeConversionException.class
│  -rw----     2.0 fat      488 bx defN 80-Feb-01 00:00 jarviz/shadow/picocli/CommandLine$Unmatched.class
│  -rw----     2.0 fat     8655 bx defN 80-Feb-01 00:00 jarviz/shadow/picocli/CommandLine$UnmatchedArgumentException.class
│  -rw----     2.0 fat      950 bx defN 80-Feb-01 00:00 jarviz/shadow/picocli/CommandLine$UseDefaultConverter.class
│  -rw----     2.0 fat    76952 bx defN 80-Feb-01 00:00 jarviz/shadow/picocli/CommandLine.class
│  -rw----     2.0 fat      122 bx defN 80-Feb-01 00:00 META-INF/services/java.util.spi.ToolProvider
│ --rw----     1.0 fat        0 bx stor 23-Mar-05 13:19 META-INF/versions/
│ --rw----     1.0 fat        0 bx stor 23-Mar-05 13:19 META-INF/versions/11/
│ --rw----     2.0 fat      281 bX defN 23-Mar-05 13:19 META-INF/versions/11/module-info.class
│ +-rw----     1.0 fat        0 bx stor 24-Mar-10 18:17 META-INF/versions/
│ +-rw----     1.0 fat        0 bx stor 24-Mar-10 18:17 META-INF/versions/11/
│ +-rw----     2.0 fat      281 bX defN 24-Mar-10 18:17 META-INF/versions/11/module-info.class
│  395 files, 1501271 bytes uncompressed, 563982 bytes compressed:  62.4%

