groupId=org.apache.commons
artifactId=commons-email2-parent
display=${groupId}:commons-email2
version=2.0.0-M1

gitRepo=https://github.com/apache/commons-email.git
gitTag=rel/commons-email-${version}

tool=mvn
jdk=17
newline=lf

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dcommons.release.dryRun -Dcommons.release.isDistModule=false -Dbuildinfo.ignore='*/*.spdx.*,*/*-distribution-*-bin.*,*/*-distribution-*-src.*'"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
