version=0.0.6
ok=60
ko=13
okFiles="com.io7m.sunburst-0.0.6.pom com.io7m.sunburst.error_codes-0.0.6.pom com.io7m.sunburst.error_codes-0.0.6.jar com.io7m.sunburst.error_codes-0.0.6-sources.jar com.io7m.sunburst.error_codes-0.0.6-cyclonedx.xml com.io7m.sunburst.error_codes-0.0.6-tests.jar com.io7m.sunburst.model-0.0.6.pom com.io7m.sunburst.model-0.0.6.jar com.io7m.sunburst.model-0.0.6-sources.jar com.io7m.sunburst.model-0.0.6-cyclonedx.xml com.io7m.sunburst.model-0.0.6-tests.jar com.io7m.sunburst.runtime.spi-0.0.6.pom com.io7m.sunburst.runtime.spi-0.0.6.jar com.io7m.sunburst.runtime.spi-0.0.6-sources.jar com.io7m.sunburst.runtime.spi-0.0.6-cyclonedx.xml com.io7m.sunburst.runtime.spi-0.0.6-tests.jar com.io7m.sunburst.xml.peers-0.0.6.pom com.io7m.sunburst.xml.peers-0.0.6-cyclonedx.xml com.io7m.sunburst.xml.peers-0.0.6-tests.jar com.io7m.sunburst.codegen-0.0.6.pom com.io7m.sunburst.codegen-0.0.6.jar com.io7m.sunburst.codegen-0.0.6-sources.jar com.io7m.sunburst.codegen-0.0.6-tests.jar com.io7m.sunburst.xml.packages-0.0.6.pom com.io7m.sunburst.xml.packages-0.0.6-cyclonedx.xml com.io7m.sunburst.xml.packages-0.0.6-tests.jar com.io7m.sunburst.inventory.api-0.0.6.pom com.io7m.sunburst.inventory.api-0.0.6.jar com.io7m.sunburst.inventory.api-0.0.6-sources.jar com.io7m.sunburst.inventory.api-0.0.6-cyclonedx.xml com.io7m.sunburst.inventory.api-0.0.6-tests.jar com.io7m.sunburst.runtime-0.0.6.pom com.io7m.sunburst.runtime-0.0.6.jar com.io7m.sunburst.runtime-0.0.6-sources.jar com.io7m.sunburst.runtime-0.0.6-cyclonedx.xml com.io7m.sunburst.runtime-0.0.6-tests.jar com.io7m.sunburst.inventory-0.0.6.pom com.io7m.sunburst.inventory-0.0.6.jar com.io7m.sunburst.inventory-0.0.6-sources.jar com.io7m.sunburst.inventory-0.0.6-cyclonedx.xml com.io7m.sunburst.inventory-0.0.6-tests.jar com.io7m.sunburst.documentation-0.0.6.pom com.io7m.sunburst.documentation-0.0.6.jar com.io7m.sunburst.documentation-0.0.6-sources.jar com.io7m.sunburst.documentation-0.0.6-tests.jar com.io7m.sunburst.maven.plugin-0.0.6.pom com.io7m.sunburst.maven.plugin-0.0.6.jar com.io7m.sunburst.maven.plugin-0.0.6-sources.jar com.io7m.sunburst.maven.plugin-0.0.6-tests.jar com.io7m.sunburst.pkggen-0.0.6.pom com.io7m.sunburst.pkggen-0.0.6.jar com.io7m.sunburst.pkggen-0.0.6-sources.jar com.io7m.sunburst.pkggen-0.0.6-tests.jar com.io7m.sunburst.tests.maven.plugin-0.0.6.pom com.io7m.sunburst.tests.maven.plugin-0.0.6.jar com.io7m.sunburst.tests.maven.plugin-0.0.6-test-sources.jar com.io7m.sunburst.tests.maven.plugin-0.0.6-tests.jar com.io7m.sunburst.tests-0.0.6.pom com.io7m.sunburst.tests-0.0.6-sources.jar com.io7m.sunburst.tests-0.0.6-tests.jar"
koFiles="com.io7m.sunburst-0.0.6-cyclonedx.xml com.io7m.sunburst.xml.peers-0.0.6.jar com.io7m.sunburst.xml.peers-0.0.6-sources.jar com.io7m.sunburst.codegen-0.0.6-cyclonedx.xml com.io7m.sunburst.xml.packages-0.0.6.jar com.io7m.sunburst.xml.packages-0.0.6-sources.jar com.io7m.sunburst.documentation-0.0.6-cyclonedx.xml com.io7m.sunburst.documentation-0.0.6.zip com.io7m.sunburst.maven.plugin-0.0.6-cyclonedx.xml com.io7m.sunburst.pkggen-0.0.6-cyclonedx.xml com.io7m.sunburst.tests.maven.plugin-0.0.6-cyclonedx.xml com.io7m.sunburst.tests-0.0.6.jar com.io7m.sunburst.tests-0.0.6-cyclonedx.xml"
# diffoscope target/reference/com.io7m.sunburst-0.0.6-cyclonedx.xml target/bom.xml
# diffoscope target/reference/com.io7m.sunburst.xml.peers-0.0.6.jar com.io7m.sunburst.xml.peers/target/com.io7m.sunburst.xml.peers-0.0.6.jar
# diffoscope target/reference/com.io7m.sunburst.xml.peers-0.0.6-sources.jar com.io7m.sunburst.xml.peers/target/com.io7m.sunburst.xml.peers-0.0.6-sources.jar
# diffoscope target/reference/com.io7m.sunburst.codegen-0.0.6-cyclonedx.xml com.io7m.sunburst.codegen/target/bom.xml
# diffoscope target/reference/com.io7m.sunburst.xml.packages-0.0.6.jar com.io7m.sunburst.xml.packages/target/com.io7m.sunburst.xml.packages-0.0.6.jar
# diffoscope target/reference/com.io7m.sunburst.xml.packages-0.0.6-sources.jar com.io7m.sunburst.xml.packages/target/com.io7m.sunburst.xml.packages-0.0.6-sources.jar
# diffoscope target/reference/com.io7m.sunburst.documentation-0.0.6-cyclonedx.xml com.io7m.sunburst.documentation/target/bom.xml
# diffoscope target/reference/com.io7m.sunburst.documentation-0.0.6.zip com.io7m.sunburst.documentation/target/com.io7m.sunburst.documentation-0.0.6.zip
# diffoscope target/reference/com.io7m.sunburst.maven.plugin-0.0.6-cyclonedx.xml com.io7m.sunburst.maven.plugin/target/bom.xml
# diffoscope target/reference/com.io7m.sunburst.pkggen-0.0.6-cyclonedx.xml com.io7m.sunburst.pkggen/target/bom.xml
# diffoscope target/reference/com.io7m.sunburst.tests.maven.plugin-0.0.6-cyclonedx.xml com.io7m.sunburst.tests.maven.plugin/target/bom.xml
# diffoscope target/reference/com.io7m.sunburst.tests-0.0.6.jar com.io7m.sunburst.tests/target/com.io7m.sunburst.tests-0.0.6.jar
# diffoscope target/reference/com.io7m.sunburst.tests-0.0.6-cyclonedx.xml com.io7m.sunburst.tests/target/bom.xml
