# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MyBatis FreeMarker
group-id=org.mybatis.scripting
artifact-id=mybatis-freemarker
version=1.3.2

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/freemarker-scripting.git
source.scm.tag=mybatis-freemarker-1.3.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.3
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.17.0-1018-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.16

# output

outputs.0.groupId=org.mybatis.scripting
outputs.0.filename=mybatis-freemarker-1.3.2.pom
outputs.0.length=4589
outputs.0.checksums.sha512=2ef3b418989155a10421c1dc3f22eb364862a33a1febcbcbcda6369f0c340af740399b2b18ff3b3bdbbf060a97625b986d08a23f3172cdebff7fafd9184e2945

outputs.1.groupId=org.mybatis.scripting
outputs.1.filename=mybatis-freemarker-1.3.2.jar
outputs.1.length=27423
outputs.1.checksums.sha512=a25e70177f378c4bcf7fc4de2bac4f58e98f2b481f5ca03b9dd32da80d8beae2f018a55bb92771140764c5d8a1026ceda4c6139e84624954e19b6e0a254e80cd

outputs.2.groupId=org.mybatis.scripting
outputs.2.filename=mybatis-freemarker-1.3.2-sources.jar
outputs.2.length=22187
outputs.2.checksums.sha512=21f6b50a4b7807fb9412fcb027c1ca4f393e70b3d9a25b16a1e796646c15e6231ddd8e861982434607186e04b6fb64fe30e59eb7fc839780c89d009995c4072e
