version=1.4.0
ok=3
ko=2
ignored=0
okFiles="io.wcm.wcm.ui.clientlibs-1.4.0.pom io.wcm.wcm.ui.clientlibs-1.4.0.jar io.wcm.wcm.ui.clientlibs-1.4.0-sources.jar"
koFiles="io.wcm.wcm.ui.clientlibs-1.4.0-content.zip io.wcm.wcm.ui.clientlibs-1.4.0-bundle.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.wcm.ui.clientlibs-1.4.0-content.zip target/io.wcm.wcm.ui.clientlibs-1.4.0-content.zip
# diffoscope target/reference/io.wcm/io.wcm.wcm.ui.clientlibs-1.4.0-bundle.jar target/io.wcm.wcm.ui.clientlibs-1.4.0-bundle.jar
