groupId=io.wcm
artifactId=io.wcm.wcm.ui.clientlibs
display=${groupId}-WCM:ui.clientlibs
version=1.1.2

gitRepo=https://github.com/wcm-io/wcm-io-wcm.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=8
newline=crlf-nogit

# need to extract values from reference build and inject here
buildNumber=f1a70592
timestamp=2020-12-02T19:44:01+01:00
command="mvn -f ui/clientlibs/pom.xml -Pio.wcm clean package -DskipTests -Dmaven.buildNumber.skip -DbuildNumber=${buildNumber} -Dtimestamp=${timestamp}"
buildinfo=ui/clientlibs/target/${artifactId}-${version}.buildinfo
