groupId=org.apache.sling
artifactId=org.apache.sling.providertype.bnd-plugin
display=${groupId}:*.providertype.bnd-plugin
version=1.0.0

gitRepo=https://gitbox.apache.org/repos/asf/sling-org-apache-sling-providertype-bnd-plugin.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=lf
umask=022

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
