org/apache/sling/htl-maven-plugin/2.0.4-1.4.0/htl-maven-plugin-2.0.4-1.4.0.pom
org/apache/sling/jspc-maven-plugin/2.3.2/jspc-maven-plugin-2.3.2.pom
org/apache/sling/slingfeature-maven-plugin/1.5.14/slingfeature-maven-plugin-1.5.14.pom

org/apache/sling/org.apache.sling.adapter/2.2.0/org.apache.sling.adapter-2.2.0.pom
org/apache/sling/org.apache.sling.auth.core/1.5.6/org.apache.sling.auth.core-1.5.6.pom
org/apache/sling/org.apache.sling.bundleresource.impl/2.3.4/org.apache.sling.bundleresource.impl-2.3.4.pom
org/apache/sling/org.apache.sling.caconfig.api/1.3.0/org.apache.sling.caconfig.api-1.3.0.pom
org/apache/sling/org.apache.sling.caconfig.impl/1.6.0/org.apache.sling.caconfig.impl-1.6.0.pom
org/apache/sling/org.apache.sling.caconfig.spi/1.4.0/org.apache.sling.caconfig.spi-1.4.0.pom
org/apache/sling/org.apache.sling.commons.content.analyzing/1.0.0/org.apache.sling.commons.content.analyzing-1.0.0.pom
org/apache/sling/org.apache.sling.commons.content.processing/1.0.0/org.apache.sling.commons.content.processing-1.0.0.pom
org/apache/sling/org.apache.sling.commons.crypto/1.1.0/org.apache.sling.commons.crypto-1.1.0.pom
org/apache/sling/org.apache.sling.commons.log/5.3.0/org.apache.sling.commons.log-5.3.0.pom
org/apache/sling/org.apache.sling.commons.messaging/1.0.2/org.apache.sling.commons.messaging-1.0.2.pom
org/apache/sling/org.apache.sling.commons.messaging.mail/2.0.0/org.apache.sling.commons.messaging.mail-2.0.0.pom
org/apache/sling/org.apache.sling.commons.metrics/1.2.10/org.apache.sling.commons.metrics-1.2.10.pom
org/apache/sling/org.apache.sling.distribution.journal.kafka/0.3.0/org.apache.sling.distribution.journal.kafka-0.3.0.pom
org/apache/sling/org.apache.sling.engine/2.7.10/org.apache.sling.engine-2.7.10.pom
org/apache/sling/org.apache.sling.feature/1.2.30/org.apache.sling.feature-1.2.30.pom
org/apache/sling/org.apache.sling.feature.analyser/1.3.34/org.apache.sling.feature.analyser-1.3.34.pom
org/apache/sling/org.apache.sling.feature.cpconverter/1.1.10/org.apache.sling.feature.cpconverter-1.1.10.pom
org/apache/sling/org.apache.sling.feature.extension.apiregions/1.3.10/org.apache.sling.feature.extension.apiregions-1.3.10.pom
org/apache/sling/org.apache.sling.feature.extension.unpack/0.3.0/org.apache.sling.feature.extension.unpack-0.3.0.pom
org/apache/sling/org.apache.sling.feature.launcher/1.1.22/org.apache.sling.feature.launcher-1.1.22.pom
org/apache/sling/org.apache.sling.fsresource/2.2.0/org.apache.sling.fsresource-2.2.0.pom
org/apache/sling/org.apache.sling.installer.console/1.1.0/org.apache.sling.installer.console-1.1.0.pom
org/apache/sling/org.apache.sling.installer.factory.configuration/1.3.0/org.apache.sling.installer.factory.configuration-1.3.0.pom
org/apache/sling/org.apache.sling.jcr.contentloader/2.4.2/org.apache.sling.jcr.contentloader-2.4.2.pom
org/apache/sling/org.apache.sling.jcr.packageinit/1.0.4/org.apache.sling.jcr.packageinit-1.0.4.pom
org/apache/sling/org.apache.sling.jcr.resource/3.1.0/org.apache.sling.jcr.resource-3.1.0.pom
org/apache/sling/org.apache.sling.jcr.resourcesecurity/1.1.0/org.apache.sling.jcr.resourcesecurity-1.1.0.pom
org/apache/sling/org.apache.sling.models.api/1.4.0/org.apache.sling.models.api-1.4.0.pom
org/apache/sling/org.apache.sling.models.caconfig/1.0.0/org.apache.sling.models.caconfig-1.0.0.pom
org/apache/sling/org.apache.sling.models.impl/1.5.0/org.apache.sling.models.impl-1.5.0.pom
org/apache/sling/org.apache.sling.models.jacksonexporter/1.1.0/org.apache.sling.models.jacksonexporter-1.1.0.pom
org/apache/sling/org.apache.sling.pipes/4.3.0/org.apache.sling.pipes-4.3.0.pom
org/apache/sling/org.apache.sling.resourceaccesssecurity/1.1.0/org.apache.sling.resourceaccesssecurity-1.1.0.pom
org/apache/sling/org.apache.sling.resourceresolver/1.8.0/org.apache.sling.resourceresolver-1.8.0.pom
org/apache/sling/org.apache.sling.rewriter/1.3.2/org.apache.sling.rewriter-1.3.2.pom
org/apache/sling/org.apache.sling.scripting.core/2.4.2/org.apache.sling.scripting.core-2.4.2.pom
org/apache/sling/org.apache.sling.scripting.sightly/1.4.12-1.4.0/org.apache.sling.scripting.sightly-1.4.12-1.4.0.pom
org/apache/sling/org.apache.sling.scripting.sightly.repl/1.0.10/org.apache.sling.scripting.sightly.repl-1.0.10.pom
org/apache/sling/org.apache.sling.scripting.sightly.testing-content/1.0.30-1.4.0/org.apache.sling.scripting.sightly.testing-content-1.0.30-1.4.0.pom
org/apache/sling/org.apache.sling.scripting.spi/1.0.4/org.apache.sling.scripting.spi-1.0.4.pom
org/apache/sling/org.apache.sling.security/1.1.22/org.apache.sling.security-1.1.22.pom
org/apache/sling/org.apache.sling.servlets.annotations/1.2.6/org.apache.sling.servlets.annotations-1.2.6.pom
org/apache/sling/org.apache.sling.servlets.post/2.4.6/org.apache.sling.servlets.post-2.4.6.pom
org/apache/sling/org.apache.sling.servlets.resolver/2.8.0/org.apache.sling.servlets.resolver-2.8.0.pom
org/apache/sling/org.apache.sling.sitemap/1.0.4/org.apache.sling.sitemap-1.0.4.pom
org/apache/sling/org.apache.sling.starter.content/1.0.10/org.apache.sling.starter.content-1.0.10.pom
org/apache/sling/org.apache.sling.tenant/1.1.6/org.apache.sling.tenant-1.1.6.pom
org/apache/sling/org.apache.sling.testing.caconfig-mock-plugin/1.3.4/org.apache.sling.testing.caconfig-mock-plugin-1.3.4.pom
org/apache/sling/org.apache.sling.testing.clients/3.0.4/org.apache.sling.testing.clients-3.0.4.pom
org/apache/sling/org.apache.sling.testing.jcr-mock/1.5.4/org.apache.sling.testing.jcr-mock-1.5.4.pom
org/apache/sling/org.apache.sling.testing.osgi-mock/2.4.14/org.apache.sling.testing.osgi-mock-2.4.14.pom
org/apache/sling/org.apache.sling.testing.osgi-mock.junit5/2.4.14/org.apache.sling.testing.osgi-mock.junit5-2.4.14.pom
org/apache/sling/org.apache.sling.testing.osgi-mock.parent/2.4.14/org.apache.sling.testing.osgi-mock.parent-2.4.14.pom
org/apache/sling/org.apache.sling.testing.resourceresolver-mock/1.1.26/org.apache.sling.testing.resourceresolver-mock-1.1.26.pom
org/apache/sling/org.apache.sling.testing.sling-mock/2.4.0/org.apache.sling.testing.sling-mock-2.4.0.pom
org/apache/sling/org.apache.sling.testing.sling-mock.core/2.4.0/org.apache.sling.testing.sling-mock.core-2.4.0.pom
org/apache/sling/org.apache.sling.testing.sling-mock.junit4/2.4.0/org.apache.sling.testing.sling-mock.junit4-2.4.0.pom
org/apache/sling/org.apache.sling.testing.sling-mock.junit5/2.4.0/org.apache.sling.testing.sling-mock.junit5-2.4.0.pom
org/apache/sling/org.apache.sling.testing.sling-mock-oak/3.0.0-1.16.0/org.apache.sling.testing.sling-mock-oak-3.0.0-1.16.0.pom
org/apache/sling/org.apache.sling.testing.sling-mock.parent/2.4.0/org.apache.sling.testing.sling-mock.parent-2.4.0.pom
