version=2.33.0
ok=102
ko=6
ignored=0
okFiles="artemis-project-2.33.0.pom artemis-bom-2.33.0.pom artemis-pom-2.33.0.pom artemis-unit-test-support-2.33.0.pom artemis-unit-test-support-2.33.0.jar artemis-log-annotation-processor-2.33.0.pom artemis-log-annotation-processor-2.33.0.jar artemis-commons-2.33.0.jar artemis-selector-2.33.0.pom artemis-selector-2.33.0.jar artemis-core-client-2.33.0.pom artemis-core-client-2.33.0.jar artemis-journal-2.33.0.pom artemis-journal-2.33.0.jar artemis-jdbc-store-2.33.0.pom artemis-jdbc-store-2.33.0.jar artemis-lockmanager-2.33.0.pom artemis-lockmanager-api-2.33.0.pom artemis-lockmanager-api-2.33.0.jar artemis-server-2.33.0.pom artemis-server-2.33.0.jar artemis-protocols-2.33.0.pom artemis-amqp-protocol-2.33.0.pom artemis-amqp-protocol-2.33.0.jar artemis-stomp-protocol-2.33.0.pom artemis-stomp-protocol-2.33.0.jar artemis-jms-client-2.33.0.pom artemis-jms-client-2.33.0.jar artemis-openwire-protocol-2.33.0.pom artemis-openwire-protocol-2.33.0.jar artemis-jakarta-client-2.33.0.pom artemis-jakarta-client-2.33.0.jar artemis-jakarta-service-extensions-2.33.0.pom artemis-jakarta-service-extensions-2.33.0.jar artemis-jakarta-server-2.33.0.pom artemis-jakarta-server-2.33.0.jar artemis-jakarta-openwire-protocol-2.33.0.pom artemis-jakarta-openwire-protocol-2.33.0.jar artemis-hqclient-protocol-2.33.0.pom artemis-hqclient-protocol-2.33.0.jar artemis-hornetq-protocol-2.33.0.pom artemis-hornetq-protocol-2.33.0.jar artemis-mqtt-protocol-2.33.0.pom artemis-mqtt-protocol-2.33.0.jar artemis-dto-2.33.0.pom artemis-dto-2.33.0.jar artemis-cdi-client-2.33.0.pom artemis-cdi-client-2.33.0.jar artemis-boot-2.33.0.pom artemis-boot-2.33.0.jar artemis-service-extensions-2.33.0.pom artemis-service-extensions-2.33.0.jar artemis-jms-server-2.33.0.pom artemis-jms-server-2.33.0.jar artemis-cli-2.33.0.pom artemis-cli-2.33.0.jar artemis-core-client-all-2.33.0.pom artemis-core-client-all-2.33.0-sources.jar artemis-core-client-osgi-2.33.0.pom artemis-core-client-osgi-2.33.0.jar artemis-web-2.33.0.pom artemis-web-2.33.0.jar artemis-junit-parent-2.33.0.pom artemis-junit-commons-2.33.0.pom artemis-junit-commons-2.33.0.jar artemis-junit-2.33.0.pom artemis-junit-2.33.0.jar artemis-junit-5-2.33.0.pom artemis-junit-5-2.33.0.jar artemis-jms-client-all-2.33.0.pom artemis-jms-client-all-2.33.0-sources.jar artemis-jms-client-osgi-2.33.0.pom artemis-jms-client-osgi-2.33.0.jar artemis-jakarta-client-all-2.33.0.pom artemis-jakarta-client-all-2.33.0-sources.jar artemis-ra-2.33.0.pom artemis-ra-2.33.0.jar artemis-jakarta-ra-2.33.0.pom artemis-jakarta-ra-2.33.0.jar artemis-maven-plugin-2.33.0.pom artemis-maven-plugin-2.33.0.jar artemis-server-osgi-2.33.0.pom artemis-server-osgi-2.33.0.jar artemis-hawtio-pom-2.33.0.pom activemq-branding-2.33.0.pom activemq-branding-2.33.0.war artemis-plugin-2.33.0.pom artemis-plugin-2.33.0.war artemis-console-2.33.0.pom artemis-console-2.33.0.war artemis-lockmanager-ri-2.33.0.pom artemis-lockmanager-ri-2.33.0.jar apache-artemis-2.33.0.pom apache-artemis-2.33.0-bin.zip apache-artemis-2.33.0-bin.tar.gz artemis-features-2.33.0.pom artemis-features-2.33.0-features.xml artemis-features-2.33.0-artemis.xml artemis-features-2.33.0.cfg artemis-image-2.33.0.pom artemis-image-2.33.0.jar artemis-image-examples-2.33.0.pom"
koFiles="artemis-commons-2.33.0.pom artemis-core-client-all-2.33.0.jar artemis-jms-client-all-2.33.0.jar artemis-jakarta-client-all-2.33.0.jar apache-artemis-2.33.0-source-release.zip apache-artemis-2.33.0-source-release.tar.gz"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.activemq/artemis-commons-2.33.0.pom artemis-commons/dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-core-client-all-2.33.0.jar artemis-core-client-all/target/artemis-core-client-all-2.33.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-all-2.33.0.jar artemis-jms-client-all/target/artemis-jms-client-all-2.33.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-client-all-2.33.0.jar artemis-jakarta-client-all/target/artemis-jakarta-client-all-2.33.0.jar
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.33.0-source-release.zip artemis-distribution/target/apache-artemis-2.33.0-source-release.zip
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.33.0-source-release.tar.gz artemis-distribution/target/apache-artemis-2.33.0-source-release.tar.gz
