1 / 3 target/reference/org.apache.activemq/artemis-commons-2.31.2.pom artemis-commons/dependency-reduced-pom.xml
--- target/reference/org.apache.activemq/artemis-commons-2.31.2.pom
+++ artemis-commons/dependency-reduced-pom.xml
│   --- target/reference/org.apache.activemq/artemis-commons-2.31.2.pom
├── +++ artemis-commons/dependency-reduced-pom.xml
│ @@ -75,20 +75,21 @@
│                </sourceFileIncludes>
│              </configuration>
│            </plugin>
│          </plugins>
│        </build>
│        <properties>
│          <os.detected.arch>x86_64</os.detected.arch>
│ +        <os.detected.release.like.debian>true</os.detected.release.like.debian>
│          <os.detected.classifier>linux-x86_64</os.detected.classifier>
│ -        <os.detected.release.like.fedora>true</os.detected.release.like.fedora>
│ -        <os.detected.release>fedora</os.detected.release>
│ -        <os.detected.release.version>37</os.detected.release.version>
│ +        <os.detected.release>ubuntu</os.detected.release>
│ +        <os.detected.release.version>22.04</os.detected.release.version>
│          <os.detected.bitness>64</os.detected.bitness>
│          <os.detected.name>linux</os.detected.name>
│ +        <os.detected.release.like.ubuntu>true</os.detected.release.like.ubuntu>
│        </properties>
│      </profile>
│    </profiles>
│    <dependencies>
│      <dependency>
│        <groupId>org.apache.activemq</groupId>
│        <artifactId>artemis-log-annotation-processor</artifactId>

2 / 3 target/reference/org.apache.activemq/artemis-website-2.31.2.jar artemis-website/target/artemis-website-2.31.2.jar
--- target/reference/org.apache.activemq/artemis-website-2.31.2.jar
+++ artemis-website/target/artemis-website-2.31.2.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 9259309 bytes, number of entries: 181
│ +Zip file size: 9259320 bytes, number of entries: 181
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Oct-27 10:11 META-INF/
│  -rw-r--r--  2.0 unx      346 b- defN 23-Oct-27 10:11 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Oct-27 10:11 hacking-guide/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Oct-27 10:11 hacking-guide/css/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Oct-27 10:11 hacking-guide/fonts/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Oct-27 10:11 hacking-guide/images/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Oct-27 10:11 migration-guide/
│ @@ -176,8 +176,8 @@
│  -rw-r--r--  2.0 unx    30905 b- defN 23-Oct-27 10:11 user-manual/using-server.html
│  -rw-r--r--  2.0 unx    96049 b- defN 23-Oct-27 10:11 user-manual/versions.html
│  -rw-r--r--  2.0 unx    16532 b- defN 23-Oct-27 10:11 user-manual/web-server.html
│  -rw-r--r--  2.0 unx     2302 b- defN 23-Oct-27 10:11 user-manual/wildcard-routing.html
│  -rw-r--r--  2.0 unx     5258 b- defN 23-Oct-27 10:11 user-manual/wildcard-syntax.html
│  -rw-r--r--  2.0 unx    19872 b- defN 23-Oct-27 10:11 META-INF/maven/org.apache.activemq/artemis-website/pom.xml
│  -rw-r--r--  2.0 unx       70 b- defN 23-Oct-27 10:11 META-INF/maven/org.apache.activemq/artemis-website/pom.properties
│ -181 files, 20208749 bytes uncompressed, 9233529 bytes compressed:  54.3%
│ +181 files, 20208749 bytes uncompressed, 9233540 bytes compressed:  54.3%
├── user-manual/book.pdf
│ ├── user-manual/book.pdf
│ │┄ Document info
│ │ @@ -1,5 +1,5 @@
│ │ -CreationDate: "D:20231027112345+01'00'"
│ │ +CreationDate: "D:20231029083536+00'00'"
│ │  Creator: 'Asciidoctor PDF 2.3.9, based on Prawn 2.4.0'
│ │ -ModDate: "D:20231027111944+01'00'"
│ │ +ModDate: "D:20231029083316+00'00'"
│ │  Producer: 'Asciidoctor PDF 2.3.9, based on Prawn 2.4.0'
│ │  Title: 'Untitled'

3 / 3 target/reference/org.apache.activemq.examples.modules/artemis-tomcat-jndi-resources-sample-2.31.2-exec-war.jar examples/features/sub-modules/tomcat/target/artemis-tomcat-jndi-resources-sample-2.31.2-war-exec.jar
--- target/reference/org.apache.activemq.examples.modules/artemis-tomcat-jndi-resources-sample-2.31.2-exec-war.jar
+++ examples/features/sub-modules/tomcat/target/artemis-tomcat-jndi-resources-sample-2.31.2-war-exec.jar
├── zipinfo {}
│ @@ -1,4411 +1,4411 @@
│ -Zip file size: 23976786 bytes, number of entries: 4409
│ --rw----     2.0 fat 15123952 bX defN 23-Oct-27 11:29 artemis-tomcat-jndi-resources-sample.war
│ --rw----     2.0 fat   152716 bl defN 23-Oct-27 11:29 conf/web.xml
...
│ --rw----     2.0 fat      105 bl defN 23-Oct-27 11:29 META-INF/maven/commons-cli/commons-cli/pom.properties
│ --rw----     2.0 fat       86 bl defN 23-Oct-27 11:29 META-INF/MANIFEST.MF
│ -4409 files, 34961795 bytes uncompressed, 23127214 bytes compressed:  33.9%
│ +Zip file size: 23976787 bytes, number of entries: 4409
│ +-rw----     2.0 fat 15123952 bX defN 23-Oct-29 08:37 artemis-tomcat-jndi-resources-sample.war
│ +-rw----     2.0 fat   152716 bl defN 23-Oct-29 08:37 conf/web.xml
...
│ +-rw----     2.0 fat      105 bl defN 23-Oct-29 08:37 META-INF/maven/commons-cli/commons-cli/pom.properties
│ +-rw----     2.0 fat       86 bl defN 23-Oct-29 08:37 META-INF/MANIFEST.MF
│ +4409 files, 34961795 bytes uncompressed, 23127215 bytes compressed:  33.9%
├── tomcat.standalone.properties
│ @@ -1,8 +1,8 @@
│  #created by Apache Tomcat Maven plugin
│ -#Fri Oct 27 11:29:16 BST 2023
│ +#Sun Oct 29 08:37:23 UTC 2023
│  connectorhttpProtocol=HTTP/1.1
│  enableNaming=false
│  wars=artemis-tomcat-jndi-resources-sample.war|artemis-tomcat-jndi-resources-sample
│ -generationTimestamp=1698402556611
│ +generationTimestamp=1698568642875
│  accessLogValveFormat=%h %l %u %t %r %s %b %I %D
│  useServerXml=false

