version=2.28.0
ok=97
ko=8
ignored=0
okFiles="artemis-pom-2.28.0.pom artemis-unit-test-support-2.28.0.pom artemis-unit-test-support-2.28.0.jar artemis-log-annotation-processor-2.28.0.pom artemis-log-annotation-processor-2.28.0.jar artemis-commons-2.28.0.pom artemis-commons-2.28.0.jar artemis-selector-2.28.0.pom artemis-selector-2.28.0.jar artemis-core-client-2.28.0.pom artemis-core-client-2.28.0.jar artemis-journal-2.28.0.pom artemis-journal-2.28.0.jar artemis-jdbc-store-2.28.0.pom artemis-jdbc-store-2.28.0.jar artemis-quorum-api-2.28.0.pom artemis-quorum-api-2.28.0.jar artemis-server-2.28.0.pom artemis-server-2.28.0.jar artemis-server-2.28.0-tests.jar artemis-protocols-2.28.0.pom artemis-amqp-protocol-2.28.0.pom artemis-stomp-protocol-2.28.0.pom artemis-jms-client-2.28.0.pom artemis-jms-client-2.28.0.jar artemis-openwire-protocol-2.28.0.pom artemis-openwire-protocol-2.28.0.jar artemis-hqclient-protocol-2.28.0.pom artemis-hornetq-protocol-2.28.0.pom artemis-hornetq-protocol-2.28.0.jar artemis-mqtt-protocol-2.28.0.pom artemis-mqtt-protocol-2.28.0.jar artemis-dto-2.28.0.pom artemis-dto-2.28.0.jar artemis-service-extensions-2.28.0.pom artemis-service-extensions-2.28.0.jar artemis-jms-server-2.28.0.pom artemis-jms-server-2.28.0.jar artemis-cdi-client-2.28.0.pom artemis-cdi-client-2.28.0.jar artemis-boot-2.28.0.pom artemis-boot-2.28.0.jar artemis-junit-parent-2.28.0.pom artemis-junit-commons-2.28.0.pom artemis-junit-commons-2.28.0.jar artemis-junit-2.28.0.pom artemis-junit-2.28.0.jar artemis-cli-2.28.0.pom artemis-cli-2.28.0.jar artemis-web-2.28.0.pom artemis-web-2.28.0.jar artemis-website-2.28.0.pom artemis-core-client-all-2.28.0.pom artemis-core-client-all-2.28.0.jar artemis-core-client-all-2.28.0-sources.jar artemis-core-client-osgi-2.28.0.pom artemis-core-client-osgi-2.28.0.jar artemis-junit-5-2.28.0.pom artemis-junit-5-2.28.0.jar artemis-jms-client-all-2.28.0.pom artemis-jms-client-all-2.28.0.jar artemis-jms-client-all-2.28.0-sources.jar artemis-jms-client-osgi-2.28.0.pom artemis-jms-client-osgi-2.28.0.jar artemis-jakarta-client-2.28.0.pom artemis-jakarta-client-2.28.0.jar artemis-jakarta-client-all-2.28.0.pom artemis-jakarta-client-all-2.28.0.jar artemis-jakarta-client-all-2.28.0-sources.jar artemis-jakarta-service-extensions-2.28.0.pom artemis-jakarta-service-extensions-2.28.0.jar artemis-jakarta-server-2.28.0.pom artemis-jakarta-server-2.28.0.jar artemis-ra-2.28.0.pom artemis-ra-2.28.0.jar artemis-jakarta-ra-2.28.0.pom artemis-jakarta-ra-2.28.0.jar artemis-maven-plugin-2.28.0.pom artemis-maven-plugin-2.28.0.jar artemis-server-osgi-2.28.0.pom artemis-server-osgi-2.28.0.jar artemis-hawtio-pom-2.28.0.pom activemq-branding-2.28.0.pom activemq-branding-2.28.0.war artemis-plugin-2.28.0.pom artemis-plugin-2.28.0.war artemis-console-2.28.0.pom artemis-console-2.28.0.war artemis-spring-integration-2.28.0.pom artemis-spring-integration-2.28.0.jar artemis-quorum-ri-2.28.0.pom artemis-quorum-ri-2.28.0.jar apache-artemis-2.28.0.pom artemis-features-2.28.0.pom artemis-features-2.28.0-features.xml artemis-features-2.28.0-artemis.xml artemis-features-2.28.0.cfg"
koFiles="artemis-amqp-protocol-2.28.0.jar artemis-stomp-protocol-2.28.0.jar artemis-hqclient-protocol-2.28.0.jar artemis-website-2.28.0.jar apache-artemis-2.28.0-bin.zip apache-artemis-2.28.0-bin.tar.gz apache-artemis-2.28.0-source-release.zip apache-artemis-2.28.0-source-release.tar.gz"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.activemq/artemis-amqp-protocol-2.28.0.jar artemis-protocols/artemis-amqp-protocol/target/artemis-amqp-protocol-2.28.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-stomp-protocol-2.28.0.jar artemis-protocols/artemis-stomp-protocol/target/artemis-stomp-protocol-2.28.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-hqclient-protocol-2.28.0.jar artemis-protocols/artemis-hqclient-protocol/target/artemis-hqclient-protocol-2.28.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-website-2.28.0.jar artemis-website/target/artemis-website-2.28.0.jar
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.28.0-bin.zip artemis-distribution/target/apache-artemis-2.28.0-bin.zip
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.28.0-bin.tar.gz artemis-distribution/target/apache-artemis-2.28.0-bin.tar.gz
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.28.0-source-release.zip artemis-distribution/target/apache-artemis-2.28.0-source-release.zip
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.28.0-source-release.tar.gz artemis-distribution/target/apache-artemis-2.28.0-source-release.tar.gz
