version=2.40.0
ok=0
ko=152
ignored=0
okFiles=""
koFiles="artemis-project-2.40.0.pom artemis-bom-2.40.0.pom artemis-log-annotation-processor-2.40.0.pom artemis-log-annotation-processor-2.40.0.jar artemis-log-annotation-processor-2.40.0-sources.jar artemis-pom-2.40.0.pom artemis-unit-test-support-2.40.0.pom artemis-unit-test-support-2.40.0.jar artemis-unit-test-support-2.40.0-sources.jar artemis-commons-2.40.0.pom artemis-commons-2.40.0.jar artemis-commons-2.40.0-sources.jar artemis-selector-2.40.0.pom artemis-selector-2.40.0.jar artemis-selector-2.40.0-sources.jar artemis-core-client-2.40.0.pom artemis-core-client-2.40.0.jar artemis-core-client-2.40.0-sources.jar artemis-journal-2.40.0.pom artemis-journal-2.40.0.jar artemis-journal-2.40.0-sources.jar artemis-jdbc-store-2.40.0.pom artemis-jdbc-store-2.40.0.jar artemis-jdbc-store-2.40.0-sources.jar artemis-lockmanager-2.40.0.pom artemis-lockmanager-api-2.40.0.pom artemis-lockmanager-api-2.40.0.jar artemis-lockmanager-api-2.40.0-sources.jar artemis-server-2.40.0.pom artemis-server-2.40.0.jar artemis-server-2.40.0-sources.jar artemis-protocols-2.40.0.pom artemis-amqp-protocol-2.40.0.pom artemis-amqp-protocol-2.40.0.jar artemis-amqp-protocol-2.40.0-sources.jar artemis-stomp-protocol-2.40.0.pom artemis-stomp-protocol-2.40.0.jar artemis-stomp-protocol-2.40.0-sources.jar artemis-jms-client-2.40.0.pom artemis-jms-client-2.40.0.jar artemis-jms-client-2.40.0-sources.jar artemis-openwire-protocol-2.40.0.pom artemis-openwire-protocol-2.40.0.jar artemis-openwire-protocol-2.40.0-sources.jar artemis-jakarta-client-2.40.0.pom artemis-jakarta-client-2.40.0.jar artemis-jakarta-client-2.40.0-sources.jar artemis-jakarta-service-extensions-2.40.0.pom artemis-jakarta-service-extensions-2.40.0.jar artemis-jakarta-service-extensions-2.40.0-sources.jar artemis-jakarta-server-2.40.0.pom artemis-jakarta-server-2.40.0.jar artemis-jakarta-server-2.40.0-sources.jar artemis-jakarta-openwire-protocol-2.40.0.pom artemis-jakarta-openwire-protocol-2.40.0.jar artemis-jakarta-openwire-protocol-2.40.0-sources.jar artemis-hqclient-protocol-2.40.0.pom artemis-hqclient-protocol-2.40.0.jar artemis-hqclient-protocol-2.40.0-sources.jar artemis-hornetq-protocol-2.40.0.pom artemis-hornetq-protocol-2.40.0.jar artemis-hornetq-protocol-2.40.0-sources.jar artemis-mqtt-protocol-2.40.0.pom artemis-mqtt-protocol-2.40.0.jar artemis-mqtt-protocol-2.40.0-sources.jar artemis-dto-2.40.0.pom artemis-dto-2.40.0.jar artemis-dto-2.40.0-sources.jar artemis-cdi-client-2.40.0.pom artemis-cdi-client-2.40.0.jar artemis-cdi-client-2.40.0-sources.jar artemis-jakarta-cdi-client-2.40.0.pom artemis-jakarta-cdi-client-2.40.0.jar artemis-jakarta-cdi-client-2.40.0-sources.jar artemis-boot-2.40.0.pom artemis-boot-2.40.0.jar artemis-boot-2.40.0-sources.jar artemis-service-extensions-2.40.0.pom artemis-service-extensions-2.40.0.jar artemis-service-extensions-2.40.0-sources.jar artemis-jms-server-2.40.0.pom artemis-jms-server-2.40.0.jar artemis-jms-server-2.40.0-sources.jar artemis-cli-2.40.0.pom artemis-cli-2.40.0.jar artemis-cli-2.40.0-sources.jar artemis-core-client-all-2.40.0.pom artemis-core-client-all-2.40.0.jar artemis-core-client-all-2.40.0-sources.jar artemis-core-client-osgi-2.40.0.pom artemis-core-client-osgi-2.40.0.jar artemis-core-client-osgi-2.40.0-sources.jar artemis-web-2.40.0.pom artemis-web-2.40.0.jar artemis-web-2.40.0-sources.jar artemis-junit-parent-2.40.0.pom artemis-junit-commons-2.40.0.pom artemis-junit-commons-2.40.0.jar artemis-junit-commons-2.40.0-sources.jar artemis-junit-2.40.0.pom artemis-junit-2.40.0.jar artemis-junit-2.40.0-sources.jar artemis-junit-5-2.40.0.pom artemis-junit-5-2.40.0.jar artemis-junit-5-2.40.0-sources.jar artemis-jms-client-all-2.40.0.pom artemis-jms-client-all-2.40.0.jar artemis-jms-client-all-2.40.0-sources.jar artemis-jms-client-osgi-2.40.0.pom artemis-jms-client-osgi-2.40.0.jar artemis-jms-client-osgi-2.40.0-sources.jar artemis-jakarta-client-all-2.40.0.pom artemis-jakarta-client-all-2.40.0.jar artemis-jakarta-client-all-2.40.0-sources.jar artemis-ra-2.40.0.pom artemis-ra-2.40.0.jar artemis-ra-2.40.0-sources.jar artemis-jakarta-ra-2.40.0.pom artemis-jakarta-ra-2.40.0.jar artemis-jakarta-ra-2.40.0-sources.jar artemis-maven-plugin-2.40.0.pom artemis-maven-plugin-2.40.0.jar artemis-maven-plugin-2.40.0-sources.jar artemis-server-osgi-2.40.0.pom artemis-server-osgi-2.40.0.jar artemis-server-osgi-2.40.0-sources.jar artemis-console-2.40.0.pom artemis-console-2.40.0.war artemis-console-2.40.0-sources.jar artemis-lockmanager-ri-2.40.0.pom artemis-lockmanager-ri-2.40.0.jar artemis-lockmanager-ri-2.40.0-sources.jar apache-artemis-2.40.0.pom apache-artemis-2.40.0-bin.zip apache-artemis-2.40.0-bin.tar.gz apache-artemis-2.40.0-source-release.zip apache-artemis-2.40.0-source-release.tar.gz apache-artemis-2.40.0-source-release.zip.sha512 apache-artemis-2.40.0-source-release.tar.gz.sha512 apache-artemis-2.40.0-bin.tar.gz.sha512 apache-artemis-2.40.0-bin.zip.sha512 artemis-features-2.40.0.pom artemis-features-2.40.0-features.xml artemis-features-2.40.0-artemis.xml artemis-features-2.40.0.cfg artemis-image-2.40.0.pom artemis-image-2.40.0.jar artemis-image-2.40.0-sources.jar artemis-image-examples-2.40.0.pom artemis-website-2.40.0.pom artemis-website-2.40.0.jar artemis-website-2.40.0-sources.jar"
ignoredFiles=""
# diffoscope target/reference/org.apache.activemq/artemis-project-2.40.0.pom pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-bom-2.40.0.pom artemis-bom/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-log-annotation-processor-2.40.0.pom artemis-log-annotation-processor/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-log-annotation-processor-2.40.0.jar artemis-log-annotation-processor/target/artemis-log-annotation-processor-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-log-annotation-processor-2.40.0-sources.jar artemis-log-annotation-processor/target/artemis-log-annotation-processor-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-pom-2.40.0.pom artemis-pom/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-unit-test-support-2.40.0.pom artemis-unit-test-support/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-unit-test-support-2.40.0.jar artemis-unit-test-support/target/artemis-unit-test-support-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-unit-test-support-2.40.0-sources.jar artemis-unit-test-support/target/artemis-unit-test-support-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-commons-2.40.0.pom artemis-commons/dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-commons-2.40.0.jar artemis-commons/target/artemis-commons-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-commons-2.40.0-sources.jar artemis-commons/target/artemis-commons-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-selector-2.40.0.pom artemis-selector/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-selector-2.40.0.jar artemis-selector/target/artemis-selector-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-selector-2.40.0-sources.jar artemis-selector/target/artemis-selector-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-core-client-2.40.0.pom artemis-core-client/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-core-client-2.40.0.jar artemis-core-client/target/artemis-core-client-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-core-client-2.40.0-sources.jar artemis-core-client/target/artemis-core-client-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-journal-2.40.0.pom artemis-journal/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-journal-2.40.0.jar artemis-journal/target/artemis-journal-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-journal-2.40.0-sources.jar artemis-journal/target/artemis-journal-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jdbc-store-2.40.0.pom artemis-jdbc-store/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jdbc-store-2.40.0.jar artemis-jdbc-store/target/artemis-jdbc-store-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jdbc-store-2.40.0-sources.jar artemis-jdbc-store/target/artemis-jdbc-store-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-lockmanager-2.40.0.pom artemis-lockmanager/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-lockmanager-api-2.40.0.pom artemis-lockmanager/artemis-lockmanager-api/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-lockmanager-api-2.40.0.jar artemis-lockmanager/artemis-lockmanager-api/target/artemis-lockmanager-api-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-lockmanager-api-2.40.0-sources.jar artemis-lockmanager/artemis-lockmanager-api/target/artemis-lockmanager-api-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-server-2.40.0.pom artemis-server/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-server-2.40.0.jar artemis-server/target/artemis-server-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-server-2.40.0-sources.jar artemis-server/target/artemis-server-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-protocols-2.40.0.pom artemis-protocols/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-amqp-protocol-2.40.0.pom artemis-protocols/artemis-amqp-protocol/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-amqp-protocol-2.40.0.jar artemis-protocols/artemis-amqp-protocol/target/artemis-amqp-protocol-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-amqp-protocol-2.40.0-sources.jar artemis-protocols/artemis-amqp-protocol/target/artemis-amqp-protocol-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-stomp-protocol-2.40.0.pom artemis-protocols/artemis-stomp-protocol/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-stomp-protocol-2.40.0.jar artemis-protocols/artemis-stomp-protocol/target/artemis-stomp-protocol-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-stomp-protocol-2.40.0-sources.jar artemis-protocols/artemis-stomp-protocol/target/artemis-stomp-protocol-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-2.40.0.pom artemis-jms-client/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-2.40.0.jar artemis-jms-client/target/artemis-jms-client-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-2.40.0-sources.jar artemis-jms-client/target/artemis-jms-client-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-openwire-protocol-2.40.0.pom artemis-protocols/artemis-openwire-protocol/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-openwire-protocol-2.40.0.jar artemis-protocols/artemis-openwire-protocol/target/artemis-openwire-protocol-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-openwire-protocol-2.40.0-sources.jar artemis-protocols/artemis-openwire-protocol/target/artemis-openwire-protocol-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-client-2.40.0.pom artemis-jakarta-client/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-client-2.40.0.jar artemis-jakarta-client/target/artemis-jakarta-client-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-client-2.40.0-sources.jar artemis-jakarta-client/target/artemis-jakarta-client-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-service-extensions-2.40.0.pom artemis-jakarta-service-extensions/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-service-extensions-2.40.0.jar artemis-jakarta-service-extensions/target/artemis-jakarta-service-extensions-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-service-extensions-2.40.0-sources.jar artemis-jakarta-service-extensions/target/artemis-jakarta-service-extensions-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-server-2.40.0.pom artemis-jakarta-server/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-server-2.40.0.jar artemis-jakarta-server/target/artemis-jakarta-server-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-server-2.40.0-sources.jar artemis-jakarta-server/target/artemis-jakarta-server-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-openwire-protocol-2.40.0.pom artemis-protocols/artemis-jakarta-openwire-protocol/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-openwire-protocol-2.40.0.jar artemis-protocols/artemis-jakarta-openwire-protocol/target/artemis-jakarta-openwire-protocol-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-openwire-protocol-2.40.0-sources.jar artemis-protocols/artemis-jakarta-openwire-protocol/target/artemis-jakarta-openwire-protocol-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-hqclient-protocol-2.40.0.pom artemis-protocols/artemis-hqclient-protocol/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-hqclient-protocol-2.40.0.jar artemis-protocols/artemis-hqclient-protocol/target/artemis-hqclient-protocol-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-hqclient-protocol-2.40.0-sources.jar artemis-protocols/artemis-hqclient-protocol/target/artemis-hqclient-protocol-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-hornetq-protocol-2.40.0.pom artemis-protocols/artemis-hornetq-protocol/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-hornetq-protocol-2.40.0.jar artemis-protocols/artemis-hornetq-protocol/target/artemis-hornetq-protocol-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-hornetq-protocol-2.40.0-sources.jar artemis-protocols/artemis-hornetq-protocol/target/artemis-hornetq-protocol-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-mqtt-protocol-2.40.0.pom artemis-protocols/artemis-mqtt-protocol/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-mqtt-protocol-2.40.0.jar artemis-protocols/artemis-mqtt-protocol/target/artemis-mqtt-protocol-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-mqtt-protocol-2.40.0-sources.jar artemis-protocols/artemis-mqtt-protocol/target/artemis-mqtt-protocol-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-dto-2.40.0.pom artemis-dto/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-dto-2.40.0.jar artemis-dto/target/artemis-dto-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-dto-2.40.0-sources.jar artemis-dto/target/artemis-dto-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-cdi-client-2.40.0.pom artemis-cdi-client/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-cdi-client-2.40.0.jar artemis-cdi-client/target/artemis-cdi-client-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-cdi-client-2.40.0-sources.jar artemis-cdi-client/target/artemis-cdi-client-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-cdi-client-2.40.0.pom artemis-jakarta-cdi-client/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-cdi-client-2.40.0.jar artemis-jakarta-cdi-client/target/artemis-jakarta-cdi-client-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-cdi-client-2.40.0-sources.jar artemis-jakarta-cdi-client/target/artemis-jakarta-cdi-client-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-boot-2.40.0.pom artemis-boot/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-boot-2.40.0.jar artemis-boot/target/artemis-boot-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-boot-2.40.0-sources.jar artemis-boot/target/artemis-boot-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-service-extensions-2.40.0.pom artemis-service-extensions/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-service-extensions-2.40.0.jar artemis-service-extensions/target/artemis-service-extensions-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-service-extensions-2.40.0-sources.jar artemis-service-extensions/target/artemis-service-extensions-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jms-server-2.40.0.pom artemis-jms-server/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jms-server-2.40.0.jar artemis-jms-server/target/artemis-jms-server-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jms-server-2.40.0-sources.jar artemis-jms-server/target/artemis-jms-server-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-cli-2.40.0.pom artemis-cli/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-cli-2.40.0.jar artemis-cli/target/artemis-cli-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-cli-2.40.0-sources.jar artemis-cli/target/artemis-cli-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-core-client-all-2.40.0.pom artemis-core-client-all/dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-core-client-all-2.40.0.jar artemis-core-client-all/target/artemis-core-client-all-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-core-client-all-2.40.0-sources.jar artemis-core-client-all/target/artemis-core-client-all-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-core-client-osgi-2.40.0.pom artemis-core-client-osgi/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-core-client-osgi-2.40.0.jar artemis-core-client-osgi/target/artemis-core-client-osgi-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-core-client-osgi-2.40.0-sources.jar artemis-core-client-osgi/target/artemis-core-client-osgi-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-web-2.40.0.pom artemis-web/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-web-2.40.0.jar artemis-web/target/artemis-web-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-web-2.40.0-sources.jar artemis-web/target/artemis-web-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-junit-parent-2.40.0.pom artemis-junit/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-junit-commons-2.40.0.pom artemis-junit/artemis-junit-commons/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-junit-commons-2.40.0.jar artemis-junit/artemis-junit-commons/target/artemis-junit-commons-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-junit-commons-2.40.0-sources.jar artemis-junit/artemis-junit-commons/target/artemis-junit-commons-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-junit-2.40.0.pom artemis-junit/artemis-junit-4/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-junit-2.40.0.jar artemis-junit/artemis-junit-4/target/artemis-junit-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-junit-2.40.0-sources.jar artemis-junit/artemis-junit-4/target/artemis-junit-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-junit-5-2.40.0.pom artemis-junit/artemis-junit-5/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-junit-5-2.40.0.jar artemis-junit/artemis-junit-5/target/artemis-junit-5-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-junit-5-2.40.0-sources.jar artemis-junit/artemis-junit-5/target/artemis-junit-5-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-all-2.40.0.pom artemis-jms-client-all/dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-all-2.40.0.jar artemis-jms-client-all/target/artemis-jms-client-all-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-all-2.40.0-sources.jar artemis-jms-client-all/target/artemis-jms-client-all-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-osgi-2.40.0.pom artemis-jms-client-osgi/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-osgi-2.40.0.jar artemis-jms-client-osgi/target/artemis-jms-client-osgi-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-osgi-2.40.0-sources.jar artemis-jms-client-osgi/target/artemis-jms-client-osgi-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-client-all-2.40.0.pom artemis-jakarta-client-all/dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-client-all-2.40.0.jar artemis-jakarta-client-all/target/artemis-jakarta-client-all-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-client-all-2.40.0-sources.jar artemis-jakarta-client-all/target/artemis-jakarta-client-all-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-ra-2.40.0.pom artemis-ra/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-ra-2.40.0.jar artemis-ra/target/artemis-ra-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-ra-2.40.0-sources.jar artemis-ra/target/artemis-ra-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-ra-2.40.0.pom artemis-jakarta-ra/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-ra-2.40.0.jar artemis-jakarta-ra/target/artemis-jakarta-ra-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-ra-2.40.0-sources.jar artemis-jakarta-ra/target/artemis-jakarta-ra-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-maven-plugin-2.40.0.pom artemis-maven-plugin/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-maven-plugin-2.40.0.jar artemis-maven-plugin/target/artemis-maven-plugin-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-maven-plugin-2.40.0-sources.jar artemis-maven-plugin/target/artemis-maven-plugin-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-server-osgi-2.40.0.pom artemis-server-osgi/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-server-osgi-2.40.0.jar artemis-server-osgi/target/artemis-server-osgi-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-server-osgi-2.40.0-sources.jar artemis-server-osgi/target/artemis-server-osgi-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-console-2.40.0.pom artemis-console/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-console-2.40.0.war artemis-console/target/artemis-console-2.40.0.war
# diffoscope target/reference/org.apache.activemq/artemis-console-2.40.0-sources.jar artemis-console/target/artemis-console-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-lockmanager-ri-2.40.0.pom artemis-lockmanager/artemis-lockmanager-ri/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-lockmanager-ri-2.40.0.jar artemis-lockmanager/artemis-lockmanager-ri/target/artemis-lockmanager-ri-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-lockmanager-ri-2.40.0-sources.jar artemis-lockmanager/artemis-lockmanager-ri/target/artemis-lockmanager-ri-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.40.0.pom artemis-distribution/pom.xml
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.40.0-bin.zip artemis-distribution/target/apache-artemis-2.40.0-bin.zip
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.40.0-bin.tar.gz artemis-distribution/target/apache-artemis-2.40.0-bin.tar.gz
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.40.0-source-release.zip artemis-distribution/target/apache-artemis-2.40.0-source-release.zip
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.40.0-source-release.tar.gz artemis-distribution/target/apache-artemis-2.40.0-source-release.tar.gz
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.40.0-source-release.zip.sha512 artemis-distribution/target/apache-artemis-2.40.0-source-release.zip.sha512
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.40.0-source-release.tar.gz.sha512 artemis-distribution/target/apache-artemis-2.40.0-source-release.tar.gz.sha512
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.40.0-bin.tar.gz.sha512 artemis-distribution/target/apache-artemis-2.40.0-bin.tar.gz.sha512
# diffoscope target/reference/org.apache.activemq/apache-artemis-2.40.0-bin.zip.sha512 artemis-distribution/target/apache-artemis-2.40.0-bin.zip.sha512
# diffoscope target/reference/org.apache.activemq/artemis-features-2.40.0.pom artemis-features/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-features-2.40.0-features.xml artemis-features/target/classes/features.xml
# diffoscope target/reference/org.apache.activemq/artemis-features-2.40.0-artemis.xml artemis-features/target/classes/artemis.xml
# diffoscope target/reference/org.apache.activemq/artemis-features-2.40.0.cfg artemis-features/target/classes/org.apache.activemq.artemis.cfg
# diffoscope target/reference/org.apache.activemq/artemis-image-2.40.0.pom artemis-image/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-image-2.40.0.jar artemis-image/target/artemis-image-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-image-2.40.0-sources.jar artemis-image/target/artemis-image-2.40.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-image-examples-2.40.0.pom artemis-image/examples/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-website-2.40.0.pom artemis-website/pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-website-2.40.0.jar artemis-website/target/artemis-website-2.40.0.jar
# diffoscope target/reference/org.apache.activemq/artemis-website-2.40.0-sources.jar artemis-website/target/artemis-website-2.40.0-sources.jar
