version=2.31.1
ok=105
ko=1
ignored=0
okFiles="artemis-pom-2.31.1.pom artemis-unit-test-support-2.31.1.pom artemis-unit-test-support-2.31.1.jar artemis-log-annotation-processor-2.31.1.pom artemis-log-annotation-processor-2.31.1.jar artemis-commons-2.31.1.jar artemis-selector-2.31.1.pom artemis-selector-2.31.1.jar artemis-core-client-2.31.1.pom artemis-core-client-2.31.1.jar artemis-journal-2.31.1.pom artemis-journal-2.31.1.jar artemis-jdbc-store-2.31.1.pom artemis-jdbc-store-2.31.1.jar artemis-quorum-api-2.31.1.pom artemis-quorum-api-2.31.1.jar artemis-server-2.31.1.pom artemis-server-2.31.1.jar artemis-server-2.31.1-tests.jar artemis-protocols-2.31.1.pom artemis-amqp-protocol-2.31.1.pom artemis-amqp-protocol-2.31.1.jar artemis-stomp-protocol-2.31.1.pom artemis-stomp-protocol-2.31.1.jar artemis-jms-client-2.31.1.pom artemis-jms-client-2.31.1.jar artemis-openwire-protocol-2.31.1.pom artemis-openwire-protocol-2.31.1.jar artemis-hqclient-protocol-2.31.1.pom artemis-hqclient-protocol-2.31.1.jar artemis-hornetq-protocol-2.31.1.pom artemis-hornetq-protocol-2.31.1.jar artemis-mqtt-protocol-2.31.1.pom artemis-mqtt-protocol-2.31.1.jar artemis-dto-2.31.1.pom artemis-dto-2.31.1.jar artemis-cdi-client-2.31.1.pom artemis-cdi-client-2.31.1.jar artemis-boot-2.31.1.pom artemis-boot-2.31.1.jar artemis-service-extensions-2.31.1.pom artemis-service-extensions-2.31.1.jar artemis-jms-server-2.31.1.pom artemis-jms-server-2.31.1.jar artemis-junit-parent-2.31.1.pom artemis-junit-commons-2.31.1.pom artemis-junit-commons-2.31.1.jar artemis-junit-2.31.1.pom artemis-junit-2.31.1.jar artemis-cli-2.31.1.pom artemis-cli-2.31.1.jar artemis-web-2.31.1.pom artemis-web-2.31.1.jar artemis-core-client-all-2.31.1.pom artemis-core-client-all-2.31.1.jar artemis-core-client-all-2.31.1-sources.jar artemis-core-client-osgi-2.31.1.pom artemis-core-client-osgi-2.31.1.jar artemis-junit-5-2.31.1.pom artemis-junit-5-2.31.1.jar artemis-jms-client-all-2.31.1.pom artemis-jms-client-all-2.31.1.jar artemis-jms-client-all-2.31.1-sources.jar artemis-jms-client-osgi-2.31.1.pom artemis-jms-client-osgi-2.31.1.jar artemis-jakarta-client-2.31.1.pom artemis-jakarta-client-2.31.1.jar artemis-jakarta-client-all-2.31.1.pom artemis-jakarta-client-all-2.31.1.jar artemis-jakarta-client-all-2.31.1-sources.jar artemis-jakarta-service-extensions-2.31.1.pom artemis-jakarta-service-extensions-2.31.1.jar artemis-jakarta-server-2.31.1.pom artemis-jakarta-server-2.31.1.jar artemis-ra-2.31.1.pom artemis-ra-2.31.1.jar artemis-jakarta-ra-2.31.1.pom artemis-jakarta-ra-2.31.1.jar artemis-maven-plugin-2.31.1.pom artemis-maven-plugin-2.31.1.jar artemis-server-osgi-2.31.1.pom artemis-server-osgi-2.31.1.jar artemis-hawtio-pom-2.31.1.pom activemq-branding-2.31.1.pom activemq-branding-2.31.1.war artemis-plugin-2.31.1.pom artemis-plugin-2.31.1.war artemis-console-2.31.1.pom artemis-console-2.31.1.war artemis-spring-integration-2.31.1.pom artemis-spring-integration-2.31.1.jar artemis-quorum-ri-2.31.1.pom artemis-quorum-ri-2.31.1.jar apache-artemis-2.31.1.pom apache-artemis-2.31.1-bin.zip apache-artemis-2.31.1-bin.tar.gz apache-artemis-2.31.1-source-release.zip apache-artemis-2.31.1-source-release.tar.gz artemis-features-2.31.1.pom artemis-features-2.31.1-features.xml artemis-features-2.31.1-artemis.xml artemis-features-2.31.1.cfg artemis-image-2.31.1.pom artemis-image-2.31.1.jar artemis-image-examples-2.31.1.pom"
koFiles="artemis-commons-2.31.1.pom"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.activemq/artemis-commons-2.31.1.pom artemis-commons/dependency-reduced-pom.xml
