version=2.35.0
ok=150
ko=6
ignored=0
okFiles="artemis-project-2.35.0.pom artemis-bom-2.35.0.pom artemis-pom-2.35.0.pom artemis-unit-test-support-2.35.0.pom artemis-unit-test-support-2.35.0.jar artemis-unit-test-support-2.35.0-sources.jar artemis-log-annotation-processor-2.35.0.pom artemis-log-annotation-processor-2.35.0.jar artemis-log-annotation-processor-2.35.0-sources.jar artemis-commons-2.35.0.jar artemis-selector-2.35.0.pom artemis-selector-2.35.0.jar artemis-selector-2.35.0-sources.jar artemis-core-client-2.35.0.pom artemis-core-client-2.35.0.jar artemis-core-client-2.35.0-sources.jar artemis-journal-2.35.0.pom artemis-journal-2.35.0.jar artemis-journal-2.35.0-sources.jar artemis-jdbc-store-2.35.0.pom artemis-jdbc-store-2.35.0.jar artemis-jdbc-store-2.35.0-sources.jar artemis-lockmanager-2.35.0.pom artemis-lockmanager-api-2.35.0.pom artemis-lockmanager-api-2.35.0.jar artemis-lockmanager-api-2.35.0-sources.jar artemis-server-2.35.0.pom artemis-server-2.35.0.jar artemis-server-2.35.0-sources.jar artemis-protocols-2.35.0.pom artemis-amqp-protocol-2.35.0.pom artemis-amqp-protocol-2.35.0.jar artemis-amqp-protocol-2.35.0-sources.jar artemis-stomp-protocol-2.35.0.pom artemis-stomp-protocol-2.35.0.jar artemis-stomp-protocol-2.35.0-sources.jar artemis-jms-client-2.35.0.pom artemis-jms-client-2.35.0.jar artemis-jms-client-2.35.0-sources.jar artemis-openwire-protocol-2.35.0.pom artemis-openwire-protocol-2.35.0.jar artemis-openwire-protocol-2.35.0-sources.jar artemis-jakarta-client-2.35.0.pom artemis-jakarta-client-2.35.0.jar artemis-jakarta-client-2.35.0-sources.jar artemis-jakarta-service-extensions-2.35.0.pom artemis-jakarta-service-extensions-2.35.0.jar artemis-jakarta-service-extensions-2.35.0-sources.jar artemis-jakarta-server-2.35.0.pom artemis-jakarta-server-2.35.0.jar artemis-jakarta-server-2.35.0-sources.jar artemis-jakarta-openwire-protocol-2.35.0.pom artemis-jakarta-openwire-protocol-2.35.0.jar artemis-jakarta-openwire-protocol-2.35.0-sources.jar artemis-hqclient-protocol-2.35.0.pom artemis-hqclient-protocol-2.35.0.jar artemis-hqclient-protocol-2.35.0-sources.jar artemis-hornetq-protocol-2.35.0.pom artemis-hornetq-protocol-2.35.0.jar artemis-hornetq-protocol-2.35.0-sources.jar artemis-mqtt-protocol-2.35.0.pom artemis-mqtt-protocol-2.35.0.jar artemis-mqtt-protocol-2.35.0-sources.jar artemis-dto-2.35.0.pom artemis-dto-2.35.0.jar artemis-dto-2.35.0-sources.jar artemis-cdi-client-2.35.0.pom artemis-cdi-client-2.35.0.jar artemis-cdi-client-2.35.0-sources.jar artemis-boot-2.35.0.pom artemis-boot-2.35.0.jar artemis-boot-2.35.0-sources.jar artemis-service-extensions-2.35.0.pom artemis-service-extensions-2.35.0.jar artemis-service-extensions-2.35.0-sources.jar artemis-jms-server-2.35.0.pom artemis-jms-server-2.35.0.jar artemis-jms-server-2.35.0-sources.jar artemis-cli-2.35.0.pom artemis-cli-2.35.0.jar artemis-cli-2.35.0-sources.jar artemis-core-client-all-2.35.0.pom artemis-core-client-all-2.35.0.jar artemis-core-client-osgi-2.35.0.pom artemis-core-client-osgi-2.35.0.jar artemis-core-client-osgi-2.35.0-sources.jar artemis-web-2.35.0.pom artemis-web-2.35.0.jar artemis-web-2.35.0-sources.jar artemis-junit-parent-2.35.0.pom artemis-junit-commons-2.35.0.pom artemis-junit-commons-2.35.0.jar artemis-junit-commons-2.35.0-sources.jar artemis-junit-2.35.0.pom artemis-junit-2.35.0.jar artemis-junit-2.35.0-sources.jar artemis-junit-5-2.35.0.pom artemis-junit-5-2.35.0.jar artemis-junit-5-2.35.0-sources.jar artemis-jms-client-all-2.35.0.pom artemis-jms-client-all-2.35.0.jar artemis-jms-client-osgi-2.35.0.pom artemis-jms-client-osgi-2.35.0.jar artemis-jms-client-osgi-2.35.0-sources.jar artemis-jakarta-client-all-2.35.0.pom artemis-jakarta-client-all-2.35.0.jar artemis-ra-2.35.0.pom artemis-ra-2.35.0.jar artemis-ra-2.35.0-sources.jar artemis-jakarta-ra-2.35.0.pom artemis-jakarta-ra-2.35.0.jar artemis-jakarta-ra-2.35.0-sources.jar artemis-maven-plugin-2.35.0.pom artemis-maven-plugin-2.35.0.jar artemis-maven-plugin-2.35.0-sources.jar artemis-server-osgi-2.35.0.pom artemis-server-osgi-2.35.0.jar artemis-server-osgi-2.35.0-sources.jar artemis-hawtio-pom-2.35.0.pom activemq-branding-2.35.0.pom activemq-branding-2.35.0.war activemq-branding-2.35.0-sources.jar artemis-plugin-2.35.0.pom artemis-plugin-2.35.0.war artemis-plugin-2.35.0-sources.jar artemis-console-2.35.0.pom artemis-console-2.35.0.war artemis-console-2.35.0-sources.jar artemis-lockmanager-ri-2.35.0.pom artemis-lockmanager-ri-2.35.0.jar artemis-lockmanager-ri-2.35.0-sources.jar apache-artemis-2.35.0.pom apache-artemis-2.35.0-bin.zip apache-artemis-2.35.0-bin.tar.gz apache-artemis-2.35.0-source-release.zip apache-artemis-2.35.0-source-release.tar.gz apache-artemis-2.35.0-source-release.zip.sha512 apache-artemis-2.35.0-source-release.tar.gz.sha512 apache-artemis-2.35.0-bin.tar.gz.sha512 apache-artemis-2.35.0-bin.zip.sha512 artemis-features-2.35.0.pom artemis-features-2.35.0-features.xml artemis-features-2.35.0-artemis.xml artemis-features-2.35.0.cfg artemis-image-2.35.0.pom artemis-image-2.35.0.jar artemis-image-2.35.0-sources.jar artemis-image-examples-2.35.0.pom artemis-website-2.35.0.pom artemis-website-2.35.0-sources.jar"
koFiles="artemis-commons-2.35.0.pom artemis-commons-2.35.0-sources.jar artemis-core-client-all-2.35.0-sources.jar artemis-jms-client-all-2.35.0-sources.jar artemis-jakarta-client-all-2.35.0-sources.jar artemis-website-2.35.0.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.activemq/artemis-commons-2.35.0.pom artemis-commons/dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.activemq/artemis-commons-2.35.0-sources.jar artemis-commons/target/artemis-commons-2.35.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-core-client-all-2.35.0-sources.jar artemis-core-client-all/target/artemis-core-client-all-2.35.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jms-client-all-2.35.0-sources.jar artemis-jms-client-all/target/artemis-jms-client-all-2.35.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-jakarta-client-all-2.35.0-sources.jar artemis-jakarta-client-all/target/artemis-jakarta-client-all-2.35.0-sources.jar
# diffoscope target/reference/org.apache.activemq/artemis-website-2.35.0.jar artemis-website/target/artemis-website-2.35.0.jar
