version=3.0.0-rc6
ok=3
ko=1
ignored=0
okFiles="jackson-datatype-joda-3.0.0-rc6.pom jackson-datatype-joda-3.0.0-rc6.jar jackson-datatype-joda-3.0.0-rc6-sources.jar"
koFiles="jackson-datatype-joda-3.0.0-rc6.module"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/tools.jackson.datatype/jackson-datatype-joda-3.0.0-rc6.module target/publications/maven/module.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jackson-datatype-joda-3.0.0-rc6.module.stabilized"
