# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.18.2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.18.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.27
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.18.2.pom
outputs.0.length=7063
outputs.0.checksums.sha512=8505c57d57d9545c54cf114230ca4a1124f255859d9eb2cf23ae30982f69e7a7bd974f450892cd32e045c9117294b6f21cf0b14ca31267636e3b00310086b440
