# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.14-rc2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.14-rc2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.14-rc2.pom
outputs.0.length=7666
outputs.0.checksums.sha512=a1c81bf74fcc86b2bb6a09b9346046e1a83bfea6370d8c986988d8fbed0389e20b0f9b41af0e00d238dbb0bfc4978b26bec35bdd414458a9331b898d8aaf58a5
