# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.20-rc1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.20-rc1

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.28
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.20-rc1.pom
outputs.0.length=6769
outputs.0.checksums.sha512=98e5350c541bec258ea958298619468340e5ed35e3a73256d3259e894f0b04d8cf2d75bbfe86b2cd6b8b607dcb2354119e97a34dd7a29e752f7c4d1553be7761
