# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.17

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.17

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.17.pom
outputs.0.length=6522
outputs.0.checksums.sha512=889bce47f091857fa87083867de570a4fb4e2f20e0a409aee77fa6ae962d15239287edcabed19488459cb5cedd7e3a5d817634085ead9b75e0cc367809d2e9f9
