# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.19-rc2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.19-rc2

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.26
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.19-rc2.pom
outputs.0.length=6688
outputs.0.checksums.sha512=ddd9526e493d22acb4c29b5c4f420bd207a86afb2c49a031efeebd8cbf07a2998af7298a563db35c5b34dd037fe55c426593b238270de51a0a939cb97a1e8347
