# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.19

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.19

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.26
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.19.pom
outputs.0.length=6680
outputs.0.checksums.sha512=077b4c7273457cea2fecb0dbb2d91a3c8eacad71b9c7db15fce275d9ffce3c7775cdac8e9897bd570bb11fa2bfe82fe074f9f31fd52d44522ecf5e824569304f
