# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.15-rc1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.15-rc1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.15-rc1.pom
outputs.0.length=6530
outputs.0.checksums.sha512=f6a956d3e9e48fe731bf37e2e5aa84eaa620234d7645df25ec3993bdcc4d5fa0ffd8851b0b2918386cdc99cfad6c37e48805726eb5b405195f079bfa93d41ea9
