# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.19.3

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.19.3

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.27
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.19.3.pom
outputs.0.length=7187
outputs.0.checksums.sha512=6910a1e7830f54db78a8a364f7571dfa04ab903aa2e0bec08ffca03cb0bb9ab9fc7cc788c7074cfb9401a7b235ee9b43e4b93c499673c836d0734dcb70e69d44
