# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.16-rc1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.16-rc1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.16-rc1.pom
outputs.0.length=6530
outputs.0.checksums.sha512=abd1cb33ecb3e16a0f9e3ab472a6252f5545d2d534beddc9d776961ab5b0398e91e059431c7baba40a01ac11ad97296110584cf924b27da4146b7e44562c6c4e
