# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.20

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.20

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.28
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.20.pom
outputs.0.length=6761
outputs.0.checksums.sha512=7ecf5aa8f2cbf52656e2762be877f78abe84131c350b7cfa162a3f7053940eeea4e55d684e610ea693d425de14e008bb9442b4665240ffd637d99d4fcf184b24
