# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.14-rc3

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.14-rc3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.14-rc3.pom
outputs.0.length=7666
outputs.0.checksums.sha512=62066777897fd8a0ff87df13313bd3a67346d289f7f422175e86178721e47f959cf950d873967031a8e8ebfc9bcd2e576667fda0c76f95d649870bc11d7417c9
