# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.14

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.14

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.14.pom
outputs.0.length=7658
outputs.0.checksums.sha512=03b99a555c3abc1864d51e99478e1b08f52741c4a3c7c2c91b4c979a18b794655a69e46284ff050ddbda1092686d7deebdbcf054a4ab1cc77d640cde84d30af9
