# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.18

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.18

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.18.pom
outputs.0.length=6522
outputs.0.checksums.sha512=310dd3d7dc510dc1ac0be8b614e5eb2fda1bc7349a87a59a39e302edd88bc5e74e9a671aaba6cb2c40868a3e5f4801415edf41c06a31bf605ebbbf9bb14225d2
