# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.15-rc3

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.15-rc3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.15-rc3.pom
outputs.0.length=6530
outputs.0.checksums.sha512=7f2af5720e85cab7b67a7231fb29e5354ca6dbab56675cc3cbe0995ff802e848142fff84a514708ca4b1a7dee3ca2f4a099d0c6e9600c001add414d74ccf8cf7
