# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.14-rc1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.14-rc1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.14-rc1.pom
outputs.0.length=7666
outputs.0.checksums.sha512=0ccf3d7b31c2f38c5ed48936c1db6c5e9cc768279ffd20811f2ce41022d280514b98236e7c00b5ad2d61b7ed79835f76430ba50abdf23b82bfdbe87e54a32ad7
