# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.17-rc1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.17-rc1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.17-rc1.pom
outputs.0.length=6530
outputs.0.checksums.sha512=25471fb749e61a09c76a49afd3d3e13defb75e41a22da07a7a3f7a154c92e702ca38a10d76fef6f65108188842fcd5f94aa1df428c1b7ff20a0628a309d2e547
