# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.18-rc1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.18-rc1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.18-rc1.pom
outputs.0.length=6530
outputs.0.checksums.sha512=a057eb824cd61eec16211cb69d12e1e975a4ff72965f3819ed11c0437d1bb73331b3c6db1081f288c9e48530e63c0f77d4954049f239cbb00dd2c51e187a43bc
