# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.18.1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.18.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.18.1.pom
outputs.0.length=6684
outputs.0.checksums.sha512=f8e24c8676736bb78c4a46a68e6042b78a86b99470790ccc549e2609063a4b725a37df51901d8c0d9da5c24c5cb4c27af1139a248e38e3bf7f88e428a9bd0d6d
