# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson parent poms
group-id=com.fasterxml.jackson
artifact-id=jackson-parent
version=2.19.1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-parent.git
source.scm.tag=jackson-parent-2.19.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.27
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml.jackson
outputs.0.filename=jackson-parent-2.19.1.pom
outputs.0.length=7063
outputs.0.checksums.sha512=3e54c61558d67a21a7980952dba6445b63e9d1fbfa3c90417abef251ead8e17161f62cf14afa951a5c1afc40cbe7abf147cf6c6b6c1fb59b61245064a208cf38
