groupId=io.avaje
artifactId=avaje-config-toml
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=4.2

gitRepo=https://github.com/avaje/avaje-config.git
gitTag=${version}
#gitTag="git log --all --pretty=format:%H --grep '$version'"
gitTag=5204586b4eb9b129ef8f3f5d53346982ad1d6188

tool=mvn-3.9.11
jdk=25
newline=lf
#umask=022
timezone="America/New_York"

command="mvn -f ${artifactId} -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=${artifactId}/target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
