# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MojoHaus Parent
group-id=org.codehaus.mojo
artifact-id=mojo-parent
version=64

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/mojo-parent.git
source.scm.tag=mojo-parent-64

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=mojo-parent-64-site.xml
outputs.0.length=2253
outputs.0.checksums.sha512=f995835893ea6157990105c52a83455c88666dbeac390ca93dad08179801190f714b310d449d8d18d0e8b5a59146e428bc490d370ed690b6856a588dd12c07e3

outputs.1.filename=mojo-parent-64-source-release.zip
outputs.1.length=12220
outputs.1.checksums.sha512=39096b051a25187c4ce7e83cf59d6a5f5ecc03de89d4d5a5d9ff5bea0e8c0e18382497fb32c37a662fe665e7b7450e879d54abf4f69e8b2af901fef967a5be9e
