# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MojoHaus Parent
group-id=org.codehaus.mojo
artifact-id=mojo-parent
version=61

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/mojo-parent.git
source.scm.tag=mojo-parent-61

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=mojo-parent-61.pom
outputs.0.length=30494
outputs.0.checksums.sha512=454522e75419b8b6461ce06619f51693091742ea38376a296a682eb21c3aa1630e9a1a2776fe5e77e9a7d479b7c961a70243e5e1eb0da1da671e116cae967a48

outputs.1.filename=mojo-parent-61-source-release.zip
outputs.1.length=11698
outputs.1.checksums.sha512=47aeda994713c51f2c5996a4e0a491ada3029279ae8b0262d1269cab67940f1f0d42efef2318840b7b8338b7307762a29509f8ca11c2eb5f22a7d1c798c24a74
