# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MojoHaus Parent
group-id=org.codehaus.mojo
artifact-id=mojo-parent
version=60

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/mojo-parent.git
source.scm.tag=mojo-parent-60

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=mojo-parent-60.pom
outputs.0.length=30470
outputs.0.checksums.sha512=df1ef48649d5ed14020f8e086702a8ec8e95167ad2c7a68e8dfab91cd446b70c4d1dbf25cba21e793786b6ab5a8b750bdcdfa2f0c3a58e7ba17194a7467ea8ed

outputs.1.filename=mojo-parent-60-source-release.zip
outputs.1.length=12135
outputs.1.checksums.sha512=8b344549ff6fb0d5d664f08e720333d4a7371eb630d5f5082bfc8016038b47fc4140e699cf6d85d5ebcf613f9b990d8213a946ebbfc1725ed57787d21ff9e421
