# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MojoHaus Parent
group-id=org.codehaus.mojo
artifact-id=mojo-parent
version=61

# source information
source.scm.uri=scm:git:https://github.com/mojohaus/mojo-parent.git
source.scm.tag=mojo-parent-61

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_275
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=mojo-parent-61-source-release.zip
outputs.0.length=11698
outputs.0.checksums.sha512=47aeda994713c51f2c5996a4e0a491ada3029279ae8b0262d1269cab67940f1f0d42efef2318840b7b8338b7307762a29509f8ca11c2eb5f22a7d1c798c24a74
