groupId=org.codehaus.mojo
artifactId=versions-maven-plugin
display=${groupId}:${artifactId}
version=2.9.0

#gitRepo=https://github.com/mojohaus/${artifactId}.git
#gitTag=${artifactId}-${version}
sourceDistribution=https://repo.maven.apache.org/maven2/org/codehaus/mojo/${artifactId}/${version}/${artifactId}-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles=""

tool=mvn
jdk=11
newline=crlf

command="mvn -Pmojo-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

issue=
