# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Eclipse Daanse Parent POM
group-id=org.eclipse.daanse
artifact-id=org.eclipse.daanse.pom.parent
version=0.0.5

# source information
source.scm.uri=scm:git:https://github.com/eclipse-daanse
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.17
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=org.eclipse.daanse
outputs.0.filename=org.eclipse.daanse.pom.parent-0.0.5.pom
outputs.0.length=35251
outputs.0.checksums.sha512=ceba48d6d66cd22610b18a2926514f9c5d0fc79053a180d3da5b42d71130e52dc9795193424ef4826e01eff7af72e6111cd84da8c93cc07a7c60975e627c3f6a
