# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Eclipse Daanse Parent POM
group-id=org.eclipse.daanse
artifact-id=org.eclipse.daanse.pom.parent
version=0.0.6

# source information
source.scm.uri=scm:git:https://github.com/eclipse-daanse
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.17
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=org.eclipse.daanse
outputs.0.filename=org.eclipse.daanse.pom.parent-0.0.6.pom
outputs.0.length=36486
outputs.0.checksums.sha512=aafe6414481d5f798ff388d8b2147bffc1f151b79ea01301ee20109251670766e2df280d95f510dfa6027ab853abe6676c47dca5e8abbb553bb537d9c305832b
