version=1.3.38
ok=2
ko=2
ignored=0
okFiles="org.apache.sling.feature.analyser-1.3.38.pom org.apache.sling.feature.analyser-1.3.38-source-release.zip"
koFiles="org.apache.sling.feature.analyser-1.3.38.jar org.apache.sling.feature.analyser-1.3.38-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.analyser-1.3.38.jar target/org.apache.sling.feature.analyser-1.3.38.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.analyser-1.3.38-sources.jar target/org.apache.sling.feature.analyser-1.3.38-sources.jar
