version=1.4.0
ok=2
ko=2
ignored=0
okFiles="org.apache.sling.feature.analyser-1.4.0.pom org.apache.sling.feature.analyser-1.4.0-source-release.zip"
koFiles="org.apache.sling.feature.analyser-1.4.0.jar org.apache.sling.feature.analyser-1.4.0-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.analyser-1.4.0.jar target/org.apache.sling.feature.analyser-1.4.0.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.analyser-1.4.0-sources.jar target/org.apache.sling.feature.analyser-1.4.0-sources.jar
