groupId=org.apache.sling
artifactId=org.apache.sling.feature.analyser
display=${groupId}:*.feature.analyser
version=1.5.0

gitRepo=https://github.com/apache/sling-$(echo ${artifactId} | tr '.' '-').git
gitTag=${artifactId}-${version}

tool=mvn
jdk=14
newline=lf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/apache/sling-org-apache-sling-feature-analyser/pull/36
