version=1.5.2
ok=2
ko=2
ignored=0
okFiles="org.apache.sling.feature.analyser-1.5.2.pom org.apache.sling.feature.analyser-1.5.2-source-release.zip"
koFiles="org.apache.sling.feature.analyser-1.5.2.jar org.apache.sling.feature.analyser-1.5.2-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.analyser-1.5.2.jar target/org.apache.sling.feature.analyser-1.5.2.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.analyser-1.5.2-sources.jar target/org.apache.sling.feature.analyser-1.5.2-sources.jar
