# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=NMW OSS Parent
group-id=com.newmediaworks
artifact-id=nmw-oss-parent
version=1.19.0

# source information
source.scm.uri=scm:git:git://github.com/newmediaworks/nmw-oss-parent.git
source.scm.tag=nmw-oss-parent-1.19.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.26
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.9.3

# output

outputs.0.groupId=com.newmediaworks
outputs.0.filename=nmw-oss-parent-1.19.0.pom
outputs.0.length=225821
outputs.0.checksums.sha512=b0a3eac0fc2796d310a5888f3f847a139f294e6cdb25a9e0d8dabf2ab7625f854a914467f7a9e6abb375f0e2eeb982a3f4c3fe0093be18a0a4c77f7ac03d8457
