# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=NMW OSS Parent
group-id=com.newmediaworks
artifact-id=nmw-oss-parent
version=1.20.0

# source information
source.scm.uri=scm:git:git://github.com/newmediaworks/nmw-oss-parent.git
source.scm.tag=nmw-oss-parent-1.20.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=nmw-oss-parent-1.20.0.pom
outputs.0.length=227108
outputs.0.checksums.sha512=aaae4990acb50942ef62c662eecf17035449912b44162a70df643139e910d4acd5233f6edd6e20e865ce253155c1c8386fba27a5bc18a8c8156847c0be15b5d7
