# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=NMW OSS Parent
group-id=com.newmediaworks
artifact-id=nmw-oss-parent
version=1.18.0

# source information
source.scm.uri=scm:git:git://github.com/newmediaworks/nmw-oss-parent.git
source.scm.tag=nmw-oss-parent-1.18.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.26
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.9.3

# output

outputs.0.groupId=com.newmediaworks
outputs.0.filename=nmw-oss-parent-1.18.0.pom
outputs.0.length=196286
outputs.0.checksums.sha512=6b95c2e83bb795416c956b1f637dfea5fb81bd88fdc6a8cca51f2a7fa667ac414f4f5966fe0d95225cc72a9987b9472f0459a855c05df6f1b2fc7177b4e62a53
