# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=NMW OSS Parent
group-id=com.newmediaworks
artifact-id=nmw-oss-parent
version=1.18.2

# source information
source.scm.uri=scm:git:git://github.com/newmediaworks/nmw-oss-parent.git
source.scm.tag=nmw-oss-parent-1.18.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.26
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.9.3

# output

outputs.0.groupId=com.newmediaworks
outputs.0.filename=nmw-oss-parent-1.18.2.pom
outputs.0.length=224796
outputs.0.checksums.sha512=38acfed4e68931164331937985b7f0e073c873f34c995c03f02b3a6ee42e60f1d4afd0927e4433032f2759b4e96e1f073b84d87a1e5be10adb0c4e70ce13e1bb
