version=2.0.0-M4
ok=38
ko=4
ignored=7
okFiles="commons-fileupload2-2.0.0-M4.pom commons-fileupload2-2.0.0-M4-site.xml commons-fileupload2-core-2.0.0-M4.pom commons-fileupload2-core-2.0.0-M4.jar commons-fileupload2-core-2.0.0-M4-tests.jar commons-fileupload2-core-2.0.0-M4-sources.jar commons-fileupload2-core-2.0.0-M4-test-sources.jar commons-fileupload2-core-2.0.0-M4-cyclonedx.xml commons-fileupload2-core-2.0.0-M4-cyclonedx.json commons-fileupload2-jakarta-servlet5-2.0.0-M4.pom commons-fileupload2-jakarta-servlet5-2.0.0-M4.jar commons-fileupload2-jakarta-servlet5-2.0.0-M4-tests.jar commons-fileupload2-jakarta-servlet5-2.0.0-M4-sources.jar commons-fileupload2-jakarta-servlet5-2.0.0-M4-test-sources.jar commons-fileupload2-jakarta-servlet5-2.0.0-M4-cyclonedx.xml commons-fileupload2-jakarta-servlet5-2.0.0-M4-cyclonedx.json commons-fileupload2-jakarta-servlet6-2.0.0-M4.pom commons-fileupload2-jakarta-servlet6-2.0.0-M4.jar commons-fileupload2-jakarta-servlet6-2.0.0-M4-tests.jar commons-fileupload2-jakarta-servlet6-2.0.0-M4-sources.jar commons-fileupload2-jakarta-servlet6-2.0.0-M4-test-sources.jar commons-fileupload2-jakarta-servlet6-2.0.0-M4-cyclonedx.xml commons-fileupload2-jakarta-servlet6-2.0.0-M4-cyclonedx.json commons-fileupload2-javax-2.0.0-M4.pom commons-fileupload2-javax-2.0.0-M4.jar commons-fileupload2-javax-2.0.0-M4-tests.jar commons-fileupload2-javax-2.0.0-M4-sources.jar commons-fileupload2-javax-2.0.0-M4-test-sources.jar commons-fileupload2-javax-2.0.0-M4-cyclonedx.xml commons-fileupload2-javax-2.0.0-M4-cyclonedx.json commons-fileupload2-portlet-2.0.0-M4.pom commons-fileupload2-portlet-2.0.0-M4.jar commons-fileupload2-portlet-2.0.0-M4-tests.jar commons-fileupload2-portlet-2.0.0-M4-sources.jar commons-fileupload2-portlet-2.0.0-M4-test-sources.jar commons-fileupload2-portlet-2.0.0-M4-cyclonedx.xml commons-fileupload2-portlet-2.0.0-M4-cyclonedx.json commons-fileupload2-distribution-2.0.0-M4.pom"
koFiles="commons-fileupload2-2.0.0-M4-cyclonedx.xml commons-fileupload2-2.0.0-M4-cyclonedx.json commons-fileupload2-distribution-2.0.0-M4-cyclonedx.xml commons-fileupload2-distribution-2.0.0-M4-cyclonedx.json"
ignoredFiles="commons-fileupload2-2.0.0-M4.spdx.json commons-fileupload2-core-2.0.0-M4.spdx.json commons-fileupload2-jakarta-servlet5-2.0.0-M4.spdx.json commons-fileupload2-jakarta-servlet6-2.0.0-M4.spdx.json commons-fileupload2-javax-2.0.0-M4.spdx.json commons-fileupload2-portlet-2.0.0-M4.spdx.json commons-fileupload2-distribution-2.0.0-M4.spdx.json"
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.commons/commons-fileupload2-2.0.0-M4-cyclonedx.xml target/commons-fileupload2-2.0.0-M4-bom.xml
# diffoscope target/reference/org.apache.commons/commons-fileupload2-2.0.0-M4-cyclonedx.json target/commons-fileupload2-2.0.0-M4-bom.json
# diffoscope target/reference/org.apache.commons/commons-fileupload2-distribution-2.0.0-M4-cyclonedx.xml commons-fileupload2-distribution/target/commons-fileupload2-distribution-2.0.0-M4-bom.xml
# diffoscope target/reference/org.apache.commons/commons-fileupload2-distribution-2.0.0-M4-cyclonedx.json commons-fileupload2-distribution/target/commons-fileupload2-distribution-2.0.0-M4-bom.json
