groupId=org.mybatis.generator
artifactId=mybatis-generator
version=2.0.0

display=${groupId}:${artifactId}

gitRepo=https://github.com/mybatis/generator.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.12
jdk=17
newline=lf

command="mvn -f core -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=core/target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
PR_merge_max_ko=1 # mybatis-generator-core-*-bundle.zip known to lack mybatis-generator-core-*-javadoc.jar
