version=1.2.5
ok=33
ko=2
ignored=0
okFiles="yupiik-tools-maven-plugin-parent-1.2.5.pom codec-core-1.2.5.pom codec-core-1.2.5.jar codec-core-1.2.5-sources.jar yupiik-tools-common-1.2.5.pom yupiik-tools-common-1.2.5.jar yupiik-tools-common-1.2.5-sources.jar ascii2svg-1.2.5.pom ascii2svg-1.2.5.jar ascii2svg-1.2.5-sources.jar asciidoc-java-1.2.5.pom asciidoc-java-1.2.5.jar asciidoc-java-1.2.5-sources.jar minisite-core-1.2.5.pom minisite-core-1.2.5.jar minisite-core-1.2.5-sources.jar slides-core-1.2.5.pom slides-core-1.2.5.jar slides-core-1.2.5-sources.jar html-versioning-injector-1.2.5.pom html-versioning-injector-1.2.5.jar html-versioning-injector-1.2.5-sources.jar yupiik-tools-maven-plugin-1.2.5.pom yupiik-tools-maven-plugin-1.2.5.jar yupiik-tools-maven-plugin-1.2.5-sources.jar yupiik-tools-cli-1.2.5.pom yupiik-tools-cli-1.2.5-sources.jar env-manager-1.2.5.pom env-manager-1.2.5.jar env-manager-1.2.5-sources.jar _documentation-1.2.5.pom _documentation-1.2.5.jar _documentation-1.2.5-sources.jar"
koFiles="yupiik-tools-cli-1.2.5.jar yupiik-tools-cli-1.2.5-fatjar.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.yupiik.maven/yupiik-tools-cli-1.2.5.jar yupiik-tools-cli/target/yupiik-tools-cli-1.2.5.jar
# diffoscope target/reference/io.yupiik.maven/yupiik-tools-cli-1.2.5-fatjar.jar yupiik-tools-cli/target/yupiik-tools-cli-1.2.5-fatjar.jar
