groupId=eu.maveniverse.maven.toolbox
artifactId=toolbox
display=eu.maveniverse.maven.*:${artifactId}
version=0.1.4

gitRepo=https://github.com/maveniverse/toolbox.git
gitTag=release-${version}

tool=mvn-3.9.6
jdk=21
newline=lf
umask=022
# https://issues.apache.org/jira/browse/MSHADE-471
timezone="Europe/Paris"

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
