version=0.15.9
ok=14
ko=1
ignored=0
okFiles="toolbox-0.15.9.pom shared-0.15.9.pom shared-0.15.9.jar shared-0.15.9-sources.jar toolbox-0.15.9.pom toolbox-0.15.9.jar toolbox-0.15.9-sources.jar toolbox-0.15.9-cli.jar mvnsh-0.15.9.pom mvnsh-0.15.9.jar mvnsh-0.15.9-sources.jar mcp-0.15.9.pom mcp-0.15.9.jar mcp-0.15.9-sources.jar"
koFiles="mcp-0.15.9-runner.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.maveniverse.maven.toolbox/mcp-0.15.9-runner.jar mcp/target/mcp-0.15.9-runner.jar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="mcp-0.15.9-runner.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
