1 / 1 target/reference/eu.maveniverse.maven.plugins/toolbox-0.1.4-cli.jar toolbox/target/toolbox-0.1.4-cli.jar
--- target/reference/eu.maveniverse.maven.plugins/toolbox-0.1.4-cli.jar
+++ toolbox/target/toolbox-0.1.4-cli.jar
├── zipinfo {}
│ @@ -734,96 +734,96 @@
│  -rw----     2.0 fat    22989 bl defN 24-Jan-23 12:20 META-INF/maven/org.jline/jline/pom.xml
│  -rw----     2.0 fat       50 bl defN 24-Jan-23 12:20 META-INF/maven/org.jline/jline/pom.properties
│ --rw----     2.0 fat        0 bl defN 23-Oct-12 07:38 META-INF/native-image/jansi/
...
│ --rw----     2.0 fat       60 bl defN 23-Oct-12 07:38 META-INF/maven/org.fusesource.jansi/jansi/pom.properties
│ +-rw----     2.0 fat        0 bl defN 23-Oct-12 06:38 META-INF/native-image/jansi/
...
│ +-rw----     2.0 fat       60 bl defN 23-Oct-12 06:38 META-INF/maven/org.fusesource.jansi/jansi/pom.properties
│  -rw----     2.0 fat        0 bl defN 24-Apr-08 14:10 eu/maveniverse/maven/toolbox/shared/
│  -rw----     2.0 fat     1406 bl defN 24-Apr-08 14:10 eu/maveniverse/maven/toolbox/shared/ArtifactMapper$1.class
