version=0.15.2
ok=14
ko=1
ignored=0
okFiles="toolbox-0.15.2.pom shared-0.15.2.pom shared-0.15.2.jar shared-0.15.2-sources.jar toolbox-0.15.2.pom toolbox-0.15.2.jar toolbox-0.15.2-sources.jar toolbox-0.15.2-cli.jar mvnsh-0.15.2.pom mvnsh-0.15.2.jar mvnsh-0.15.2-sources.jar mcp-0.15.2.pom mcp-0.15.2.jar mcp-0.15.2-sources.jar"
koFiles="mcp-0.15.2-runner.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.maveniverse.maven.toolbox/mcp-0.15.2-runner.jar mcp/target/mcp-0.15.2-runner.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="mcp-0.15.2-runner.jar.stabilized"
stabilize_ignoredFiles=""
