# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=checksum-maven-plugin
group-id=net.nicoulaj.maven.plugins
artifact-id=checksum-maven-plugin
version=1.11

# source information
source.scm.uri=scm:git:git@github.com:nicoulaj/checksum-maven-plugin.git
source.scm.tag=1.11

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=16
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.1.1

# output

outputs.0.filename=checksum-maven-plugin-1.11.pom
outputs.0.length=13920
outputs.0.checksums.sha512=76b9c4b48e9fe46cbb55ceec8885cd5c2fe458e3074ded675daa462a8a4ea0e120b8b39c630ecad87e5346fa7f54074d3b13a4c1741b344acf5c9fccba2fa076

outputs.1.filename=checksum-maven-plugin-1.11.jar
outputs.1.length=70387
outputs.1.checksums.sha512=ced225c2c534cf50a0bf128ecf9bb00236b021201c70ac726e4502a8739d8236c110464a71ae80885171d539187c3ec71a734b6baaeff66da6e4093878ee3770
