version=1.7.8
ok=2
ko=2
ignored=0
okFiles="org.apache.sling.models.impl-1.7.8.pom org.apache.sling.models.impl-1.7.8-source-release.zip"
koFiles="org.apache.sling.models.impl-1.7.8.jar org.apache.sling.models.impl-1.7.8-sources.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.models.impl-1.7.8.jar target/org.apache.sling.models.impl-1.7.8.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.models.impl-1.7.8-sources.jar target/org.apache.sling.models.impl-1.7.8-sources.jar
