version=1.7.2
ok=1
ko=4
ignored=0
okFiles="org.apache.sling.models.impl-1.7.2-source-release.zip"
koFiles="org.apache.sling.models.impl-1.7.2.pom org.apache.sling.models.impl-1.7.2-build.pom org.apache.sling.models.impl-1.7.2.jar org.apache.sling.models.impl-1.7.2-sources.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.models.impl-1.7.2.pom target/consumer-10878252730538208797.pom
# diffoscope target/reference/org.apache.sling/org.apache.sling.models.impl-1.7.2-build.pom dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.sling/org.apache.sling.models.impl-1.7.2.jar target/org.apache.sling.models.impl-1.7.2.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.models.impl-1.7.2-sources.jar target/org.apache.sling.models.impl-1.7.2-sources.jar
