groupId=org.apache.sling
artifactId=org.apache.sling.models.impl
display=${groupId}:*.models.impl
version=1.7.2

gitRepo=https://github.com/apache/sling-$(echo ${artifactId} | tr '.' '-').git
gitTag=${artifactId}-${version}
# reference build done on Windows, Git checkout does not match reference, need to use Apache source-release.zip
sourceDistribution=https://repo1.maven.org/maven2/org/apache/sling/${artifactId}/${version}/${artifactId}-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="DEPENDENCIES NOTICE"

tool=mvn-4.0.0-beta-3
jdk=17
newline=lf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dspotless.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/apache/sling-org-apache-sling-models-impl/pull/58
