version=1.7.6
ok=2
ko=2
ignored=0
okFiles="org.apache.sling.models.impl-1.7.6.pom org.apache.sling.models.impl-1.7.6-source-release.zip"
koFiles="org.apache.sling.models.impl-1.7.6.jar org.apache.sling.models.impl-1.7.6-sources.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.models.impl-1.7.6.jar target/org.apache.sling.models.impl-1.7.6.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.models.impl-1.7.6-sources.jar target/org.apache.sling.models.impl-1.7.6-sources.jar
