version=3.1.0
ok=36
ko=4
ignored=0
okFiles="stormcrawler-3.1.0.pom stormcrawler-3.1.0-source-release.tar.gz stormcrawler-core-3.1.0.pom stormcrawler-core-3.1.0-sources.jar stormcrawler-core-3.1.0-tests.jar stormcrawler-external-3.1.0.pom stormcrawler-aws-3.1.0.pom stormcrawler-aws-3.1.0.jar stormcrawler-aws-3.1.0-sources.jar stormcrawler-langid-3.1.0.pom stormcrawler-langid-3.1.0.jar stormcrawler-langid-3.1.0-sources.jar stormcrawler-opensearch-3.1.0.pom stormcrawler-opensearch-3.1.0-sources.jar stormcrawler-playwright-3.1.0.pom stormcrawler-playwright-3.1.0.jar stormcrawler-playwright-3.1.0-sources.jar stormcrawler-solr-3.1.0.pom stormcrawler-solr-3.1.0-sources.jar stormcrawler-sql-3.1.0.pom stormcrawler-sql-3.1.0-sources.jar stormcrawler-tika-3.1.0.pom stormcrawler-tika-3.1.0.jar stormcrawler-tika-3.1.0-sources.jar stormcrawler-urlfrontier-3.1.0.pom stormcrawler-urlfrontier-3.1.0.jar stormcrawler-urlfrontier-3.1.0-sources.jar stormcrawler-warc-3.1.0.pom stormcrawler-warc-3.1.0.jar stormcrawler-warc-3.1.0-sources.jar stormcrawler-archetype-3.1.0.pom stormcrawler-archetype-3.1.0.jar stormcrawler-archetype-3.1.0-sources.jar stormcrawler-opensearch-archetype-3.1.0.pom stormcrawler-opensearch-archetype-3.1.0.jar stormcrawler-opensearch-archetype-3.1.0-sources.jar"
koFiles="stormcrawler-core-3.1.0.jar stormcrawler-opensearch-3.1.0.jar stormcrawler-solr-3.1.0.jar stormcrawler-sql-3.1.0.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.stormcrawler/stormcrawler-core-3.1.0.jar core/target/stormcrawler-core-3.1.0.jar
# diffoscope target/reference/org.apache.stormcrawler/stormcrawler-opensearch-3.1.0.jar external/opensearch/target/stormcrawler-opensearch-3.1.0.jar
# diffoscope target/reference/org.apache.stormcrawler/stormcrawler-solr-3.1.0.jar external/solr/target/stormcrawler-solr-3.1.0.jar
# diffoscope target/reference/org.apache.stormcrawler/stormcrawler-sql-3.1.0.jar external/sql/target/stormcrawler-sql-3.1.0.jar
stabilize_ok=0
stabilize_ko=4
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="stormcrawler-core-3.1.0.jar.stabilized stormcrawler-opensearch-3.1.0.jar.stabilized stormcrawler-solr-3.1.0.jar.stabilized stormcrawler-sql-3.1.0.jar.stabilized"
stabilize_ignoredFiles=""
