# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=37

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=37

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=parent-37.pom
outputs.0.length=33793
outputs.0.checksums.sha512=6004fac49dd1eb2bbb252667412140e68c8e1aee9959486d5ed3ad2fa63b75718d4fa31f4a71cacfd583224028584faa979bfcfbae92c33a7fa370c3d2052d69

outputs.1.filename=parent-37-source-release.zip
outputs.1.length=6485
outputs.1.checksums.sha512=e69ce13ed2ccada88eb091063d5e678cf849ac3c4e050e647b4eb45339afc3d95db54d589b753bd225fce950846f7fe62409632166c53d556ce89a7494de17a9
