version=0.8.7
ok=35
ko=2
ignored=0
okFiles="convex-core-0.8.7.pom convex-core-0.8.7.jar convex-core-0.8.7-sources.jar convex-peer-0.8.7.pom convex-peer-0.8.7.jar convex-peer-0.8.7-sources.jar convex-java-0.8.7.pom convex-java-0.8.7.jar convex-java-0.8.7-sources.jar convex-restapi-0.8.7.pom convex-restapi-0.8.7.jar convex-restapi-0.8.7-sources.jar convex-dlfs-0.8.7.pom convex-dlfs-0.8.7.jar convex-dlfs-0.8.7-sources.jar convex-observer-0.8.7.pom convex-observer-0.8.7.jar convex-observer-0.8.7-sources.jar convex-gui-0.8.7.pom convex-gui-0.8.7.jar convex-gui-0.8.7-sources.jar convex-cli-0.8.7.pom convex-cli-0.8.7.jar convex-cli-0.8.7-sources.jar convex-db-0.8.7.pom convex-db-0.8.7.jar convex-benchmarks-0.8.7.pom convex-benchmarks-0.8.7.jar convex-benchmarks-0.8.7-sources.jar convex-social-0.8.7.pom convex-social-0.8.7.jar convex-social-0.8.7-sources.jar convex-integration-0.8.7.pom convex-integration-0.8.7.jar convex-integration-0.8.7-sources.jar"
koFiles="convex-0.8.7.pom convex-db-0.8.7-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/world.convex/convex-0.8.7.pom pom.xml
# diffoscope target/reference/world.convex/convex-db-0.8.7-sources.jar convex-db/target/convex-db-0.8.7-sources.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles="convex-db-0.8.7-sources.jar.stabilized"
stabilize_ignoredFiles="convex-0.8.7.pom"
