1 / 1 target/reference/world.convex/convex-db-0.8.6-sources.jar convex-db/target/convex-db-0.8.6-sources.jar
--- target/reference/world.convex/convex-db-0.8.6-sources.jar
+++ convex-db/target/convex-db-0.8.6-sources.jar
├── zipinfo {}
│ @@ -1,23 +1,22 @@
│ -Zip file size: 102712 bytes, number of entries: 98
│ +Zip file size: 102602 bytes, number of entries: 97
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 META-INF/
│  -rw-r--r--  2.0 unx       64 b- defN 26-Jun-22 14:32 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/calcite/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/calcite/convention/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/calcite/eval/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/calcite/pgcatalog/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/calcite/rel/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/calcite/rules/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/jdbc/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/lattice/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/psql/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/psql/msg/
│ -drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/server/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 convex/db/sql/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 org/apache/calcite/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 org/apache/calcite/jdbc/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jun-22 14:32 META-INF/maven/
│ @@ -93,8 +92,8 @@
│  -rw-r--r--  2.0 unx      911 b- defN 26-Jun-22 14:32 convex/db/psql/msg/ReadyForQuery.java
│  -rw-r--r--  2.0 unx     2851 b- defN 26-Jun-22 14:32 convex/db/psql/msg/RowDescription.java
│  -rw-r--r--  2.0 unx      812 b- defN 26-Jun-22 14:32 convex/db/sql/package-info.java
│  -rw-r--r--  2.0 unx     5378 b- defN 26-Jun-22 14:32 org/apache/calcite/jdbc/ConvexMeta.java
│  -rw-r--r--  2.0 unx       29 b- defN 26-Jun-22 14:32 META-INF/services/java.sql.Driver
│  -rw-r--r--  2.0 unx     2589 b- defN 26-Jun-22 14:32 META-INF/maven/world.convex/convex-db/pom.xml
│  -rw-r--r--  2.0 unx       59 b- defN 26-Jun-22 14:32 META-INF/maven/world.convex/convex-db/pom.properties
│ -98 files, 290472 bytes uncompressed, 88526 bytes compressed:  69.5%
│ +97 files, 290472 bytes uncompressed, 88526 bytes compressed:  69.5%
