target/reference/convex-core-0.7.3.jar convex-core/target/convex-core-0.7.3.jar
--- target/reference/convex-core-0.7.3.jar
+++ convex-core/target/convex-core-0.7.3.jar
├── zipinfo {}
│ @@ -1,445 +1,445 @@
│ -Zip file size: 780434 bytes, number of entries: 443
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-28 17:02 META-INF/
│ --rw-r--r--  2.0 unx      127 b- defN 21-Nov-28 17:02 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-28 17:01 asset/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-28 17:01 asset/box/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-28 17:01 asset/nft/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-28 17:01 convex/
...
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Nov-28 17:02 META-INF/maven/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Nov-28 17:02 META-INF/maven/world.convex/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Nov-28 17:02 META-INF/maven/world.convex/convex-core/
│ --rw-r--r--  2.0 unx     3323 b- defN 21-Nov-28 16:57 META-INF/maven/world.convex/convex-core/pom.xml
│ --rw-r--r--  2.0 unx      113 b- defN 21-Nov-28 17:02 META-INF/maven/world.convex/convex-core/pom.properties
│ -443 files, 1781826 bytes uncompressed, 717842 bytes compressed:  59.7%
│ +Zip file size: 780428 bytes, number of entries: 443
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-28 06:32 META-INF/
│ +-rw-r--r--  2.0 unx      120 b- defN 22-Feb-28 06:32 META-INF/MANIFEST.MF
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-28 06:32 torus/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-28 06:32 etch/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-28 06:32 convex/
...
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Feb-28 06:32 META-INF/maven/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Feb-28 06:32 META-INF/maven/world.convex/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Feb-28 06:32 META-INF/maven/world.convex/convex-core/
│ +-rw-rw-r--  2.0 unx     3323 b- defN 22-Feb-28 06:32 META-INF/maven/world.convex/convex-core/pom.xml
│ +-rw-r--r--  2.0 unx      113 b- defN 22-Feb-28 06:32 META-INF/maven/world.convex/convex-core/pom.properties
│ +443 files, 1781819 bytes uncompressed, 717836 bytes compressed:  59.7%
├── zipnote «TEMP»/diffoscope_mx02ufea_target/tmpw_t1qmj0.zip
│ @@ -1,1319 +1,1319 @@
│  Filename: META-INF/
│  Comment: 
│  
│  Filename: META-INF/MANIFEST.MF
│  Comment: 
│  
│ -Filename: asset/
│ +Filename: torus/
│  Comment: 
│  
│ -Filename: asset/box/
│ +Filename: etch/
│  Comment: 
...
│ -Filename: torus/exchange.cvx
│ +Filename: lab/convex/xform.cvx
│  Comment: 
│  
│  Filename: META-INF/maven/
│  Comment: 
│  
│  Filename: META-INF/maven/world.convex/
│  Comment:
├── META-INF/MANIFEST.MF
│ @@ -1,6 +1,6 @@
│  Manifest-Version: 1.0

│  Archiver-Version: Plexus Archiver

│  Created-By: Apache Maven 3.6.3

│ -Built-By: Mike

│ -Build-Jdk: 16.0.1

│ +Built-By: ?

│ +Build-Jdk: 16

├── META-INF/maven/world.convex/convex-core/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven

│ -#Sun Nov 28 17:02:12 SGT 2021

│ +#Mon Feb 28 06:32:56 UTC 2022

│  groupId=world.convex

│  artifactId=convex-core

│  version=0.7.3

target/reference/convex-core-0.7.3-sources.jar convex-core/target/convex-core-0.7.3-sources.jar
--- target/reference/convex-core-0.7.3-sources.jar
+++ convex-core/target/convex-core-0.7.3-sources.jar
├── zipinfo -v {}
│ @@ -7336,16 +7336,16 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2020 Feb 2 00:00:00
│ -  32-bit CRC value (hex):                         19992ad3
│ -  compressed size:                                810 bytes
│ +  32-bit CRC value (hex):                         92f55712
│ +  compressed size:                                808 bytes
│    uncompressed size:                              8920 bytes
│    length of filename:                             53 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
│    Unix file attributes (100644 octal):            -rw-r--r--
│ @@ -7354,16 +7354,16 @@
│    There is no file comment.
│  
...
│  Central directory entry #280:
│  ---------------------------
│  
│    META-INF/maven/world.convex/convex-core/pom.properties
│  
│ -  offset of local header from start of archive:   414865
│ -                                                  (0000000000065491h) bytes
│ +  offset of local header from start of archive:   414864
│ +                                                  (0000000000065490h) bytes
│    file system or operating system of origin:      Unix
│    version of encoding software:                   2.0
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2020 Feb 2 00:00:00
│ -  32-bit CRC value (hex):                         0f95f28c
│ -  compressed size:                                108 bytes
│ +  32-bit CRC value (hex):                         0ff27863
│ +  compressed size:                                109 bytes
│    uncompressed size:                              113 bytes
│    length of filename:                             54 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
│    Unix file attributes (100644 octal):            -rw-r--r--
├── convex/core/lang/reader/antlr/ConvexBaseListener.java
│ @@ -1,8 +1,8 @@
│ -// Generated from convex\core\lang\reader\antlr\Convex.g4 by ANTLR 4.9.2

│ +// Generated from convex/core/lang/reader/antlr/Convex.g4 by ANTLR 4.9.2

│  package convex.core.lang.reader.antlr;

│  

│  import org.antlr.v4.runtime.ParserRuleContext;

│  import org.antlr.v4.runtime.tree.ErrorNode;

│  import org.antlr.v4.runtime.tree.TerminalNode;

│  

│  /**
...
├── META-INF/maven/world.convex/convex-core/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven

│ -#Sun Nov 28 17:02:12 SGT 2021

│ +#Mon Feb 28 06:32:56 UTC 2022

│  groupId=world.convex

│  artifactId=convex-core

│  version=0.7.3
