version=0.0.1-SNAPSHOT
ok=17
ko=4
okFiles="convex-0.7.5.pom convex-core-0.7.5.pom convex-core-0.7.5.jar convex-peer-0.7.5.pom convex-peer-0.7.5.jar convex-peer-0.7.5-sources.jar convex-gui-0.7.5.pom convex-gui-0.7.5.jar convex-gui-0.7.5-sources.jar convex-gui-0.7.5-jar-with-dependencies.jar convex-cli-0.7.5.pom convex-cli-0.7.5.jar convex-cli-0.7.5-sources.jar convex-benchmarks-0.7.5.pom convex-benchmarks-0.7.5.jar convex-benchmarks-0.7.5-sources.jar convex-benchmarks-0.7.5-jar-with-dependencies.jar"
koFiles="convex-core-0.7.5-sources.jar convex-java-0.0.1-SNAPSHOT.pom convex-java-0.0.1-SNAPSHOT.jar convex-java-0.0.1-SNAPSHOT-sources.jar"
reference_java_version="16 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/convex-core-0.7.5-sources.jar convex-core/target/convex-core-0.7.5-sources.jar
# diffoscope target/reference/convex-java-0.0.1-SNAPSHOT.pom convex-java/pom.xml
# diffoscope target/reference/convex-java-0.0.1-SNAPSHOT.jar convex-java/target/convex-java-0.0.1-SNAPSHOT.jar
# diffoscope target/reference/convex-java-0.0.1-SNAPSHOT-sources.jar convex-java/target/convex-java-0.0.1-SNAPSHOT-sources.jar
