target/reference/convex-core-0.7.0-rc2.jar convex-core/target/convex-core-0.7.0-rc2.jar
--- target/reference/convex-core-0.7.0-rc2.jar
+++ convex-core/target/convex-core-0.7.0-rc2.jar
├── zipinfo {}
│ @@ -1,441 +1,441 @@
│ -Zip file size: 772840 bytes, number of entries: 439
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Aug-25 16:54 META-INF/
│ --rw-r--r--  2.0 unx      127 b- defN 21-Aug-25 16:54 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Aug-25 16:54 asset/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Aug-25 16:54 asset/box/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Aug-25 16:54 asset/nft/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Aug-25 16:54 convex/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Aug-25 16:54 convex/core/
...
│ -439 files, 1765997 bytes uncompressed, 710800 bytes compressed:  59.8%
│ +Zip file size: 772834 bytes, number of entries: 439
│ +drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-27 18:53 META-INF/
│ +-rw-r--r--  2.0 unx      120 b- defN 21-Nov-27 18:53 META-INF/MANIFEST.MF
│ +drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-27 18:53 torus/
│ +drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-27 18:53 etch/
│ +drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-27 18:53 convex/
...
│ +439 files, 1765990 bytes uncompressed, 710794 bytes compressed:  59.8%
...
├── META-INF/MANIFEST.MF
│ @@ -1,6 +1,6 @@
│  Manifest-Version: 1.0

│  Archiver-Version: Plexus Archiver

│  Created-By: Apache Maven 3.6.3

│ -Built-By: Mike

│ -Build-Jdk: 16.0.1

│ +Built-By: ?

│ +Build-Jdk: 16

├── META-INF/maven/world.convex/convex-core/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven

│ -#Wed Aug 25 16:54:47 SGT 2021

│ +#Sat Nov 27 18:53:32 UTC 2021

│  groupId=world.convex

│  artifactId=convex-core

│  version=0.7.0-rc2

target/reference/convex-core-0.7.0-rc2-sources.jar convex-core/target/convex-core-0.7.0-rc2-sources.jar
--- target/reference/convex-core-0.7.0-rc2-sources.jar
+++ convex-core/target/convex-core-0.7.0-rc2-sources.jar
├── zipinfo -v {}
│ @@ -6901,16 +6901,16 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2020 Feb 2 00:00:00
│ -  32-bit CRC value (hex):                         19992ad3
│ -  compressed size:                                810 bytes
│ +  32-bit CRC value (hex):                         92f55712
│ +  compressed size:                                808 bytes
│    uncompressed size:                              8920 bytes
│    length of filename:                             53 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
│    Unix file attributes (100644 octal):            -rw-r--r--
│ @@ -6919,16 +6919,16 @@
│    There is no file comment.
...
├── convex/core/lang/reader/antlr/ConvexBaseListener.java
│ @@ -1,8 +1,8 @@
│ -// Generated from convex\core\lang\reader\antlr\Convex.g4 by ANTLR 4.9.2

│ +// Generated from convex/core/lang/reader/antlr/Convex.g4 by ANTLR 4.9.2

│  package convex.core.lang.reader.antlr;

│  

│  import org.antlr.v4.runtime.ParserRuleContext;

│  import org.antlr.v4.runtime.tree.ErrorNode;

│  import org.antlr.v4.runtime.tree.TerminalNode;

│  

│  /**
├── convex/core/lang/reader/antlr/ConvexLexer.java
...
├── META-INF/maven/world.convex/convex-core/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven

│ -#Wed Aug 25 16:54:47 SGT 2021

│ +#Sat Nov 27 18:53:32 UTC 2021

│  groupId=world.convex

│  artifactId=convex-core

│  version=0.7.0-rc2

...