1 /        5 target/reference/logback-core-1.3.4.jar logback-core/target/logback-core-1.3.4.jar
--- target/reference/logback-core-1.3.4.jar
+++ logback-core/target/logback-core-1.3.4.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 563976 bytes, number of entries: 502
│ +Zip file size: 563887 bytes, number of entries: 502
│  -rw----     1.0 fat        0 bx stor 22-Oct-07 19:59 META-INF/
│ --rw----     2.0 fat     9415 bl defN 22-Oct-07 19:59 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat     8758 bl defN 22-Oct-07 19:59 META-INF/MANIFEST.MF
│  -rw----     1.0 fat        0 b- stor 22-Oct-07 19:59 META-INF/versions/
│  -rw----     1.0 fat        0 b- stor 22-Oct-07 19:59 META-INF/versions/9/
│  -rw----     1.0 fat        0 b- stor 22-Oct-07 19:59 ch/
│  -rw----     1.0 fat        0 b- stor 22-Oct-07 19:59 ch/qos/
│  -rw----     1.0 fat        0 b- stor 22-Oct-07 19:59 ch/qos/logback/
│  -rw----     1.0 fat        0 b- stor 22-Oct-07 19:59 ch/qos/logback/core/
│  -rw----     1.0 fat        0 b- stor 22-Oct-07 19:59 ch/qos/logback/core/boolex/
│ @@ -497,8 +497,8 @@
│  -rw----     2.0 fat     2546 bl defN 22-Oct-07 19:59 ch/qos/logback/core/util/StringCollectionUtil.class
│  -rw----     2.0 fat      538 bl defN 22-Oct-07 19:59 ch/qos/logback/core/util/SystemInfo.class
│  -rw----     2.0 fat     1657 bl defN 22-Oct-07 19:59 ch/qos/logback/core/util/TimeUtil.class
│  -rw----     2.0 fat     5375 bl defN 22-Oct-07 19:59 META-INF/maven/ch.qos.logback/logback-core/pom.xml
│  -rw----     2.0 fat       61 bl defN 22-Oct-07 19:59 META-INF/maven/ch.qos.logback/logback-core/pom.properties
│  -rw----     2.0 fat     1436 bl defN 22-Oct-07 19:59 META-INF/INDEX.LIST
│  -rw----     2.0 fat     2081 bl defN 22-Oct-07 19:59 META-INF/versions/9/module-info.class
│ -502 files, 1037198 bytes uncompressed, 467912 bytes compressed:  54.9%
│ +502 files, 1036541 bytes uncompressed, 467823 bytes compressed:  54.9%
├── META-INF/MANIFEST.MF
│ @@ -14,127 +14,118 @@
│   u.org/licenses/old-licenses/lgpl-2.1.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Logback Core Module
│  Bundle-RequiredExecutionEnvironment: JavaSE-1.6
│  Bundle-SymbolicName: ch.qos.logback.core
│  Bundle-Vendor: QOS.ch
│  Bundle-Version: 1.3.4
│ -Export-Package: ch.qos.logback.core;version="1.3.4";uses:="ch.qos.logbac
│ - k.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,c
│ - h.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.cor
│ - e.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;version="
│ - 1.3.4";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.encoder;vers
│ - ion="1.3.4";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.
│ - logback.core.filter;version="1.3.4";uses:="ch.qos.logback.core.boolex,c
│ - h.qos.logback.core.spi",ch.qos.logback.core.helpers;version="1.3.4";use
│ - s:="ch.qos.logback.core",ch.qos.logback.core.hook;version="1.3.4";uses:
│ - ="ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core
│ - .html;version="1.3.4";uses:="ch.qos.logback.core,ch.qos.logback.core.pa
│ - ttern",ch.qos.logback.core.joran;version="1.3.4";uses:="ch.qos.logback.
│ - core,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.sanity,c
│ - h.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qo
│ - s.logback.core.model,ch.qos.logback.core.model.processor,ch.qos.logback
│ - .core.spi,org.xml.sax",ch.qos.logback.core.joran.action;version="1.3.4"
│ - ;uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util,ch
│ - .qos.logback.core.model,ch.qos.logback.core.model.processor,ch.qos.logb
│ - ack.core.spi,ch.qos.logback.core.util,org.xml.sax",ch.qos.logback.core.
│ - joran.conditional;version="1.3.4";uses:="ch.qos.logback.core.joran.acti
│ - on,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,ch.qos.logba
│ - ck.core.spi,org.codehaus.commons.compiler,org.xml.sax",ch.qos.logback.c
│ - ore.joran.event;version="1.3.4";uses:="ch.qos.logback.core,ch.qos.logba
│ - ck.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,or
│ - g.xml.sax,org.xml.sax.helpers",ch.qos.logback.core.joran.event.stax;ver
│ - sion="1.3.4";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,c
│ - h.qos.logback.core.spi,javax.xml.stream,javax.xml.stream.events",ch.qos
│ +Export-Package: ch.qos.logback.core;uses:="ch.qos.logback.core.encoder,c
│ + h.qos.logback.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.co
│ + re.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.
│ + logback.core.util";version="1.3.4",ch.qos.logback.core.boolex;uses:="ch
│ + .qos.logback.core.spi";version="1.3.4",ch.qos.logback.core.encoder;uses
│ + :="ch.qos.logback.core,ch.qos.logback.core.spi";version="1.3.4",ch.qos.
│ + logback.core.filter;uses:="ch.qos.logback.core.boolex,ch.qos.logback.co
│ + re.spi";version="1.3.4",ch.qos.logback.core.helpers;uses:="ch.qos.logba
│ + ck.core";version="1.3.4",ch.qos.logback.core.hook;uses:="ch.qos.logback
│ + .core.spi,ch.qos.logback.core.util";version="1.3.4",ch.qos.logback.core
│ + .html;uses:="ch.qos.logback.core,ch.qos.logback.core.pattern";version="
│ + 1.3.4",ch.qos.logback.core.joran;uses:="ch.qos.logback.core,ch.qos.logb
│ + ack.core.joran.event,ch.qos.logback.core.joran.sanity,ch.qos.logback.co
│ + re.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.m
│ + odel,ch.qos.logback.core.model.processor,ch.qos.logback.core.spi,org.xm
│ + l.sax";version="1.3.4",ch.qos.logback.core.joran.action;uses:="ch.qos.l
│ + ogback.core.joran.spi,ch.qos.logback.core.joran.util,ch.qos.logback.cor
│ + e.model,ch.qos.logback.core.model.processor,ch.qos.logback.core.spi,ch.
│ + qos.logback.core.util,org.xml.sax";version="1.3.4",ch.qos.logback.core.
│ + joran.conditional;uses:="ch.qos.logback.core.joran.action,ch.qos.logbac
│ + k.core.joran.spi,ch.qos.logback.core.model,ch.qos.logback.core.spi,org.
│ + codehaus.commons.compiler,org.xml.sax";version="1.3.4",ch.qos.logback.c
│ + ore.joran.event;uses:="ch.qos.logback.core,ch.qos.logback.core.joran.sp
│ + i,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.xml.sax,org.xm
│ + l.sax.helpers";version="1.3.4",ch.qos.logback.core.joran.event.stax;use
│ + s:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.co
│ + re.spi,javax.xml.stream,javax.xml.stream.events";version="1.3.4",ch.qos
│   .logback.core.joran.node;version="1.3.4",ch.qos.logback.core.joran.sani
│ - ty;version="1.3.4";uses:="ch.qos.logback.core.model,ch.qos.logback.core
│ - .spi",ch.qos.logback.core.joran.spi;version="1.3.4";uses:="ch.qos.logba
│ - ck.core,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.even
│ - t,ch.qos.logback.core.model,ch.qos.logback.core.model.processor,ch.qos.
│ - logback.core.spi,ch.qos.logback.core.status,org.xml.sax",ch.qos.logback
│ - .core.joran.util;version="1.3.4";uses:="ch.qos.logback.core,ch.qos.logb
│ - ack.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.
│ - core.spi,ch.qos.logback.core.util",ch.qos.logback.core.joran.util.beans
│ - ;version="1.3.4";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch
│ - .qos.logback.core.layout;version="1.3.4";uses:="ch.qos.logback.core",ch
│ - .qos.logback.core.model;version="1.3.4";uses:="ch.qos.logback.core,ch.q
│ - os.logback.core.joran.action,ch.qos.logback.core.model.processor",ch.qo
│ - s.logback.core.model.conditional;version="1.3.4";uses:="ch.qos.logback.
│ - core.model",ch.qos.logback.core.model.processor;version="1.3.4";uses:="
│ - ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.qos.logback.cor
│ - e.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.mo
│ - del,ch.qos.logback.core.spi",ch.qos.logback.core.model.processor.condit
│ - ional;version="1.3.4";uses:="ch.qos.logback.core,ch.qos.logback.core.mo
│ - del,ch.qos.logback.core.model.conditional,ch.qos.logback.core.model.pro
│ - cessor",ch.qos.logback.core.model.util;version="1.3.4";uses:="ch.qos.lo
│ - gback.core.model",ch.qos.logback.core.net;version="1.3.4";uses:="ch.qos
│ - .logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,ch
│ - .qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.co
│ - re.sift,ch.qos.logback.core.spi,ch.qos.logback.core.util,javax.mail,jav
│ - ax.mail.internet,javax.net",ch.qos.logback.core.net.server;version="1.3
│ - .4";uses:="ch.qos.logback.core,ch.qos.logback.core.net.ssl,ch.qos.logba
│ - ck.core.spi,javax.net",ch.qos.logback.core.net.ssl;version="1.3.4";uses
│ - :="ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.net,java
│ - x.net.ssl",ch.qos.logback.core.pattern;version="1.3.4";uses:="ch.qos.lo
│ - gback.core,ch.qos.logback.core.encoder,ch.qos.logback.core.spi,ch.qos.l
│ - ogback.core.status",ch.qos.logback.core.pattern.color;version="1.3.4";u
│ - ses:="ch.qos.logback.core.pattern",ch.qos.logback.core.pattern.parser;v
│ - ersion="1.3.4";uses:="ch.qos.logback.core.pattern,ch.qos.logback.core.p
│ - attern.util,ch.qos.logback.core.spi",ch.qos.logback.core.pattern.util;v
│ - ersion="1.3.4",ch.qos.logback.core.property;version="1.3.4";uses:="ch.q
│ - os.logback.core",ch.qos.logback.core.read;version="1.3.4";uses:="ch.qos
│ - .logback.core",ch.qos.logback.core.recovery;version="1.3.4";uses:="ch.q
│ - os.logback.core,ch.qos.logback.core.status",ch.qos.logback.core.rolling
│ - ;version="1.3.4";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.s
│ - pi,ch.qos.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.lo
│ - gback.core.util",ch.qos.logback.core.rolling.helper;version="1.3.4";use
│ - s:="ch.qos.logback.core,ch.qos.logback.core.pattern,ch.qos.logback.core
│ - .rolling,ch.qos.logback.core.spi",ch.qos.logback.core.sift;version="1.3
│ - .4";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.log
│ - back.core.model,ch.qos.logback.core.model.processor,ch.qos.logback.core
│ - .spi,ch.qos.logback.core.util",ch.qos.logback.core.spi;version="1.3.4";
│ - uses:="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.logback.co
│ - re.helpers,ch.qos.logback.core.status",ch.qos.logback.core.status;versi
│ - on="1.3.4";uses:="ch.qos.logback.core,ch.qos.logback.core.spi,javax.ser
│ - vlet,javax.servlet.http",ch.qos.logback.core.subst;version="1.3.4";uses
│ - :="ch.qos.logback.core.spi",ch.qos.logback.core.testUtil;version="1.3.4
│ - ";uses:="ch.qos.logback.core,ch.qos.logback.core.read,ch.qos.logback.co
│ - re.spi,ch.qos.logback.core.status,javax.naming,javax.naming.spi",ch.qos
│ - .logback.core.util;version="1.3.4";uses:="ch.qos.logback.core,ch.qos.lo
│ - gback.core.rolling,ch.qos.logback.core.rolling.helper,ch.qos.logback.co
│ - re.spi,ch.qos.logback.core.status,javax.naming"
│ + ty;uses:="ch.qos.logback.core.model,ch.qos.logback.core.spi";version="1
│ + .3.4",ch.qos.logback.core.joran.spi;uses:="ch.qos.logback.core,ch.qos.l
│ + ogback.core.joran.action,ch.qos.logback.core.joran.event,ch.qos.logback
│ + .core.model,ch.qos.logback.core.model.processor,ch.qos.logback.core.spi
│ + ,ch.qos.logback.core.status,org.xml.sax";version="1.3.4",ch.qos.logback
│ + .core.joran.util;uses:="ch.qos.logback.core,ch.qos.logback.core.joran.s
│ + pi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.spi,ch.qos.
│ + logback.core.util";version="1.3.4",ch.qos.logback.core.joran.util.beans
│ + ;uses:="ch.qos.logback.core,ch.qos.logback.core.spi";version="1.3.4",ch
│ + .qos.logback.core.layout;uses:="ch.qos.logback.core";version="1.3.4",ch
│ + .qos.logback.core.model;uses:="ch.qos.logback.core,ch.qos.logback.core.
│ + joran.action,ch.qos.logback.core.model.processor";version="1.3.4",ch.qo
│ + s.logback.core.model.conditional;uses:="ch.qos.logback.core.model";vers
│ + ion="1.3.4",ch.qos.logback.core.model.processor;uses:="ch.qos.logback.c
│ + ore,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,ch.q
│ + os.logback.core.joran.util.beans,ch.qos.logback.core.model,ch.qos.logba
│ + ck.core.spi";version="1.3.4",ch.qos.logback.core.model.processor.condit
│ + ional;uses:="ch.qos.logback.core,ch.qos.logback.core.model,ch.qos.logba
│ + ck.core.model.conditional,ch.qos.logback.core.model.processor";version=
│ + "1.3.4",ch.qos.logback.core.model.util;uses:="ch.qos.logback.core.model
│ + ";version="1.3.4",ch.qos.logback.core.net;uses:="ch.qos.logback.core,ch
│ + .qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.cor
│ + e.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.sift,ch.qos.l
│ + ogback.core.spi,ch.qos.logback.core.util,javax.mail,javax.mail.internet
│ + ,javax.net";version="1.3.4",ch.qos.logback.core.net.server;uses:="ch.qo
│ + s.logback.core,ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi,java
│ + x.net";version="1.3.4",ch.qos.logback.core.net.ssl;uses:="ch.qos.logbac
│ + k.core.joran.spi,ch.qos.logback.core.spi,javax.net,javax.net.ssl";versi
│ + on="1.3.4",ch.qos.logback.core.pattern;uses:="ch.qos.logback.core,ch.qo
│ + s.logback.core.encoder,ch.qos.logback.core.spi,ch.qos.logback.core.stat
│ + us";version="1.3.4",ch.qos.logback.core.pattern.color;uses:="ch.qos.log
│ + back.core.pattern";version="1.3.4",ch.qos.logback.core.pattern.parser;u
│ + ses:="ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.util,ch.q
│ + os.logback.core.spi";version="1.3.4",ch.qos.logback.core.pattern.util;v
│ + ersion="1.3.4",ch.qos.logback.core.property;uses:="ch.qos.logback.core"
│ + ;version="1.3.4",ch.qos.logback.core.read;uses:="ch.qos.logback.core";v
│ + ersion="1.3.4",ch.qos.logback.core.recovery;uses:="ch.qos.logback.core,
│ + ch.qos.logback.core.status";version="1.3.4",ch.qos.logback.core.rolling
│ + ;uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logbac
│ + k.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.logback.core.util"
│ + ;version="1.3.4",ch.qos.logback.core.rolling.helper;uses:="ch.qos.logba
│ + ck.core,ch.qos.logback.core.pattern,ch.qos.logback.core.rolling,ch.qos.
│ + logback.core.spi";version="1.3.4",ch.qos.logback.core.sift;uses:="ch.qo
│ + s.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,
│ + ch.qos.logback.core.model.processor,ch.qos.logback.core.spi,ch.qos.logb
│ + ack.core.util";version="1.3.4",ch.qos.logback.core.spi;uses:="ch.qos.lo
│ + gback.core,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,ch.qo
│ + s.logback.core.status";version="1.3.4",ch.qos.logback.core.status;uses:
│ + ="ch.qos.logback.core,ch.qos.logback.core.spi,javax.servlet,javax.servl
│ + et.http";version="1.3.4",ch.qos.logback.core.subst;uses:="ch.qos.logbac
│ + k.core.spi";version="1.3.4",ch.qos.logback.core.testUtil;uses:="ch.qos.
│ + logback.core,ch.qos.logback.core.read,ch.qos.logback.core.spi,ch.qos.lo
│ + gback.core.status,javax.naming,javax.naming.spi";version="1.3.4",ch.qos
│ + .logback.core.util;uses:="ch.qos.logback.core,ch.qos.logback.core.rolli
│ + ng,ch.qos.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.lo
│ + gback.core.status,javax.naming";version="1.3.4"
│  Import-Package: javax.mail;resolution:=optional;version="[1.6,2)",javax.
│   mail.internet;resolution:=optional;version="[1.6,2)",javax.naming;resol
│   ution:=optional,javax.naming.spi;resolution:=optional,javax.net;resolut
│   ion:=optional,javax.net.ssl;resolution:=optional,javax.servlet;resoluti
│   on:=optional;version="[4.0,5)",javax.servlet.http;resolution:=optional;
│   version="[4.0,5)",javax.xml.namespace;resolution:=optional,javax.xml.pa
│   rsers;resolution:=optional,javax.xml.stream;resolution:=optional,javax.
│   xml.stream.events;resolution:=optional,org.xml.sax;resolution:=optional
│   ,org.xml.sax.helpers;resolution:=optional,org.codehaus.janino;resolutio
│   n:=optional;version="[3.1,4)",org.codehaus.commons.compiler;resolution:
│ - =optional;version="[3.1,4)",ch.qos.logback.core;version="[1.3,2)",ch.qo
│ - s.logback.core.boolex;version="[1.3,2)",ch.qos.logback.core.encoder;ver
│ - sion="[1.3,2)",ch.qos.logback.core.filter;version="[1.3,2)",ch.qos.logb
│ - ack.core.helpers;version="[1.3,2)",ch.qos.logback.core.hook;version="[1
│ - .3,2)",ch.qos.logback.core.joran;version="[1.3,2)",ch.qos.logback.core.
│ - joran.action;version="[1.3,2)",ch.qos.logback.core.joran.conditional;ve
│ - rsion="[1.3,2)",ch.qos.logback.core.joran.event;version="[1.3,2)",ch.qo
│ - s.logback.core.joran.sanity;version="[1.3,2)",ch.qos.logback.core.joran
│ - .spi;version="[1.3,2)",ch.qos.logback.core.joran.util;version="[1.3,2)"
│ - ,ch.qos.logback.core.joran.util.beans;version="[1.3,2)",ch.qos.logback.
│ - core.model;version="[1.3,2)",ch.qos.logback.core.model.conditional;vers
│ - ion="[1.3,2)",ch.qos.logback.core.model.processor;version="[1.3,2)",ch.
│ - qos.logback.core.model.processor.conditional;version="[1.3,2)",ch.qos.l
│ - ogback.core.net;version="[1.3,2)",ch.qos.logback.core.net.ssl;version="
│ - [1.3,2)",ch.qos.logback.core.pattern;version="[1.3,2)",ch.qos.logback.c
│ - ore.pattern.parser;version="[1.3,2)",ch.qos.logback.core.pattern.util;v
│ - ersion="[1.3,2)",ch.qos.logback.core.read;version="[1.3,2)",ch.qos.logb
│ - ack.core.recovery;version="[1.3,2)",ch.qos.logback.core.rolling;version
│ - ="[1.3,2)",ch.qos.logback.core.rolling.helper;version="[1.3,2)",ch.qos.
│ - logback.core.sift;version="[1.3,2)",ch.qos.logback.core.spi;version="[1
│ - .3,2)",ch.qos.logback.core.status;version="[1.3,2)",ch.qos.logback.core
│ - .subst;version="[1.3,2)",ch.qos.logback.core.util;version="[1.3,2)",org
│ - .fusesource.jansi;resolution:=optional;version="[1.18,2)"
│ -Originally-Created-By: Apache Maven Bundle Plugin 5.1.6
│ + =optional;version="[3.1,4)",ch.qos.logback.core,ch.qos.logback.core.boo
│ + lex,ch.qos.logback.core.encoder,ch.qos.logback.core.filter,ch.qos.logba
│ + ck.core.helpers,ch.qos.logback.core.hook,ch.qos.logback.core.joran,ch.q
│ + os.logback.core.joran.action,ch.qos.logback.core.joran.conditional,ch.q
│ + os.logback.core.joran.event,ch.qos.logback.core.joran.sanity,ch.qos.log
│ + back.core.joran.spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.
│ + joran.util.beans,ch.qos.logback.core.model,ch.qos.logback.core.model.co
│ + nditional,ch.qos.logback.core.model.processor,ch.qos.logback.core.model
│ + .processor.conditional,ch.qos.logback.core.net,ch.qos.logback.core.net.
│ + ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.parser,ch.q
│ + os.logback.core.pattern.util,ch.qos.logback.core.read,ch.qos.logback.co
│ + re.recovery,ch.qos.logback.core.rolling,ch.qos.logback.core.rolling.hel
│ + per,ch.qos.logback.core.sift,ch.qos.logback.core.spi,ch.qos.logback.cor
│ + e.status,ch.qos.logback.core.subst,ch.qos.logback.core.util,org.fusesou
│ + rce.jansi;resolution:=optional;version="[1.18,2)"
│  Tool: Bnd-6.2.0.202202251641
