1 /        3 target/reference/logback-core-1.3.0-beta0.jar logback-core/target/logback-core-1.3.0-beta0.jar
--- target/reference/logback-core-1.3.0-beta0.jar
+++ logback-core/target/logback-core-1.3.0-beta0.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 546145 bytes, number of entries: 484
│ +Zip file size: 546033 bytes, number of entries: 484
│  -rw----     1.0 fat        0 bx stor 22-Aug-09 08:27 META-INF/
│ --rw----     2.0 fat     8816 bl defN 22-Aug-09 08:27 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat     8195 bl defN 22-Aug-09 08:27 META-INF/MANIFEST.MF
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 META-INF/versions/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 META-INF/versions/9/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 ch/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 ch/qos/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 ch/qos/logback/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 ch/qos/logback/core/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 ch/qos/logback/core/boolex/
│ @@ -478,9 +478,9 @@
│  -rw----     2.0 fat     2775 bl defN 22-Aug-09 08:27 ch/qos/logback/core/util/StatusListenerConfigHelper.class
│  -rw----     2.0 fat     5730 bl defN 22-Aug-09 08:27 ch/qos/logback/core/util/StatusPrinter.class
│  -rw----     2.0 fat     2546 bl defN 22-Aug-09 08:27 ch/qos/logback/core/util/StringCollectionUtil.class
│  -rw----     2.0 fat      538 bl defN 22-Aug-09 08:27 ch/qos/logback/core/util/SystemInfo.class
│  -rw----     2.0 fat     1657 bl defN 22-Aug-09 08:27 ch/qos/logback/core/util/TimeUtil.class
│  -rw----     2.0 fat     5010 bl defN 22-Aug-09 08:27 META-INF/maven/ch.qos.logback/logback-core/pom.xml
│  -rw----     2.0 fat       67 bl defN 22-Aug-09 08:27 META-INF/maven/ch.qos.logback/logback-core/pom.properties
│ --rw----     2.0 fat     2009 bX defN 22-Aug-09 06:27 META-INF/versions/9/module-info.class
│ -484 files, 1005103 bytes uncompressed, 453399 bytes compressed:  54.9%
│ +-rw----     2.0 fat     2009 bX defN 22-Aug-09 08:27 META-INF/versions/9/module-info.class
│ +484 files, 1004482 bytes uncompressed, 453287 bytes compressed:  54.9%
├── META-INF/MANIFEST.MF
│ @@ -10,122 +10,113 @@
│   u.org/licenses/old-licenses/lgpl-2.1.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Logback Core Module
│  Bundle-RequiredExecutionEnvironment: JavaSE-1.6
│  Bundle-SymbolicName: ch.qos.logback.core
│  Bundle-Vendor: QOS.ch
│  Bundle-Version: 1.3.0.beta0
│ -Export-Package: ch.qos.logback.core;version="1.3.0";uses:="ch.qos.logbac
│ - k.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,c
│ - h.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.cor
│ - e.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;version="
│ - 1.3.0";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.encoder;vers
│ - ion="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.
│ - logback.core.filter;version="1.3.0";uses:="ch.qos.logback.core.boolex,c
│ - h.qos.logback.core.spi",ch.qos.logback.core.helpers;version="1.3.0";use
│ - s:="ch.qos.logback.core",ch.qos.logback.core.hook;version="1.3.0";uses:
│ - ="ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core
│ - .html;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.pa
│ - ttern",ch.qos.logback.core.joran;version="1.3.0";uses:="ch.qos.logback.
│ - core,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.q
│ - os.logback.core.joran.util.beans,ch.qos.logback.core.model,ch.qos.logba
│ - ck.core.model.processor,ch.qos.logback.core.spi,org.xml.sax",ch.qos.log
│ - back.core.joran.action;version="1.3.0";uses:="ch.qos.logback.core.joran
│ - .spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.model,ch.qos.lo
│ - gback.core.model.processor,ch.qos.logback.core.spi,ch.qos.logback.core.
│ - util,org.xml.sax",ch.qos.logback.core.joran.conditional;version="1.3.0"
│ - ;uses:="ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,
│ - ch.qos.logback.core.model,ch.qos.logback.core.spi,org.codehaus.commons.
│ - compiler,org.xml.sax",ch.qos.logback.core.joran.event;version="1.3.0";u
│ - ses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.
│ - core.spi,ch.qos.logback.core.status,org.xml.sax,org.xml.sax.helpers",ch
│ - .qos.logback.core.joran.event.stax;version="1.3.0";uses:="ch.qos.logbac
│ - k.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.xml.
│ - stream,javax.xml.stream.events",ch.qos.logback.core.joran.node;version=
│ - "1.3.0",ch.qos.logback.core.joran.spi;version="1.3.0";uses:="ch.qos.log
│ - back.core,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.ev
│ - ent,ch.qos.logback.core.model,ch.qos.logback.core.model.processor,ch.qo
│ - s.logback.core.spi,ch.qos.logback.core.status,org.xml.sax",ch.qos.logba
│ - ck.core.joran.util;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.lo
│ - gback.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logbac
│ - k.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.joran.util.bea
│ - ns;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",
│ - ch.qos.logback.core.layout;version="1.3.0";uses:="ch.qos.logback.core",
│ - ch.qos.logback.core.model;version="1.3.0";uses:="ch.qos.logback.core,ch
│ - .qos.logback.core.joran.action,ch.qos.logback.core.model.processor",ch.
│ - qos.logback.core.model.conditional;version="1.3.0";uses:="ch.qos.logbac
│ - k.core.model",ch.qos.logback.core.model.processor;version="1.3.0";uses:
│ - ="ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.qos.logback.c
│ - ore.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.
│ - model,ch.qos.logback.core.spi",ch.qos.logback.core.model.processor.cond
│ - itional;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.
│ - model,ch.qos.logback.core.model.conditional,ch.qos.logback.core.model.p
│ - rocessor",ch.qos.logback.core.model.util;version="1.3.0";uses:="ch.qos.
│ - logback.core.model",ch.qos.logback.core.net;version="1.3.0";uses:="ch.q
│ - os.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,
│ - ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.
│ - core.sift,ch.qos.logback.core.spi,ch.qos.logback.core.util,jakarta.mail
│ - ,jakarta.mail.internet,javax.net",ch.qos.logback.core.net.server;versio
│ - n="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.net.ssl,ch.qos
│ - .logback.core.spi,javax.net",ch.qos.logback.core.net.ssl;version="1.3.0
│ - ";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.ne
│ - t,javax.net.ssl",ch.qos.logback.core.pattern;version="1.3.0";uses:="ch.
│ - qos.logback.core,ch.qos.logback.core.encoder,ch.qos.logback.core.spi,ch
│ - .qos.logback.core.status",ch.qos.logback.core.pattern.color;version="1.
│ - 3.0";uses:="ch.qos.logback.core.pattern",ch.qos.logback.core.pattern.pa
│ - rser;version="1.3.0";uses:="ch.qos.logback.core.pattern,ch.qos.logback.
│ - core.pattern.util,ch.qos.logback.core.spi",ch.qos.logback.core.pattern.
│ - util;version="1.3.0",ch.qos.logback.core.property;version="1.3.0";uses:
│ - ="ch.qos.logback.core",ch.qos.logback.core.read;version="1.3.0";uses:="
│ - ch.qos.logback.core",ch.qos.logback.core.recovery;version="1.3.0";uses:
│ - ="ch.qos.logback.core,ch.qos.logback.core.status",ch.qos.logback.core.r
│ - olling;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.j
│ - oran.spi,ch.qos.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.
│ - qos.logback.core.util",ch.qos.logback.core.rolling.helper;version="1.3.
│ - 0";uses:="ch.qos.logback.core,ch.qos.logback.core.pattern,ch.qos.logbac
│ - k.core.rolling,ch.qos.logback.core.spi",ch.qos.logback.core.sift;versio
│ - n="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.q
│ - os.logback.core.model,ch.qos.logback.core.model.processor,ch.qos.logbac
│ - k.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.spi;version="1
│ - .3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.logb
│ - ack.core.helpers,ch.qos.logback.core.status",ch.qos.logback.core.status
│ - ;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.spi,jak
│ - arta.servlet,jakarta.servlet.http",ch.qos.logback.core.subst;version="1
│ - .3.0";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.util;version=
│ - "1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.rolling,ch.qos.l
│ - ogback.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.logback.core.
│ - status,javax.naming"
│ +Export-Package: ch.qos.logback.core;uses:="ch.qos.logback.core.encoder,c
│ + h.qos.logback.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.co
│ + re.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.
│ + logback.core.util";version="1.3.0",ch.qos.logback.core.boolex;uses:="ch
│ + .qos.logback.core.spi";version="1.3.0",ch.qos.logback.core.encoder;uses
│ + :="ch.qos.logback.core,ch.qos.logback.core.spi";version="1.3.0",ch.qos.
│ + logback.core.filter;uses:="ch.qos.logback.core.boolex,ch.qos.logback.co
│ + re.spi";version="1.3.0",ch.qos.logback.core.helpers;uses:="ch.qos.logba
│ + ck.core";version="1.3.0",ch.qos.logback.core.hook;uses:="ch.qos.logback
│ + .core.spi,ch.qos.logback.core.util";version="1.3.0",ch.qos.logback.core
│ + .html;uses:="ch.qos.logback.core,ch.qos.logback.core.pattern";version="
│ + 1.3.0",ch.qos.logback.core.joran;uses:="ch.qos.logback.core,ch.qos.logb
│ + ack.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logback.core.
│ + joran.util.beans,ch.qos.logback.core.model,ch.qos.logback.core.model.pr
│ + ocessor,ch.qos.logback.core.spi,org.xml.sax";version="1.3.0",ch.qos.log
│ + back.core.joran.action;uses:="ch.qos.logback.core.joran.spi,ch.qos.logb
│ + ack.core.joran.util,ch.qos.logback.core.model,ch.qos.logback.core.model
│ + .processor,ch.qos.logback.core.spi,ch.qos.logback.core.util,org.xml.sax
│ + ";version="1.3.0",ch.qos.logback.core.joran.conditional;uses:="ch.qos.l
│ + ogback.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback.c
│ + ore.model,ch.qos.logback.core.spi,org.codehaus.commons.compiler,org.xml
│ + .sax";version="1.3.0",ch.qos.logback.core.joran.event;uses:="ch.qos.log
│ + back.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.
│ + logback.core.status,org.xml.sax,org.xml.sax.helpers";version="1.3.0",ch
│ + .qos.logback.core.joran.event.stax;uses:="ch.qos.logback.core,ch.qos.lo
│ + gback.core.joran.spi,ch.qos.logback.core.spi,javax.xml.stream,javax.xml
│ + .stream.events";version="1.3.0",ch.qos.logback.core.joran.node;version=
│ + "1.3.0",ch.qos.logback.core.joran.spi;uses:="ch.qos.logback.core,ch.qos
│ + .logback.core.joran.action,ch.qos.logback.core.joran.event,ch.qos.logba
│ + ck.core.model,ch.qos.logback.core.model.processor,ch.qos.logback.core.s
│ + pi,ch.qos.logback.core.status,org.xml.sax";version="1.3.0",ch.qos.logba
│ + ck.core.joran.util;uses:="ch.qos.logback.core,ch.qos.logback.core.joran
│ + .spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.spi,ch.qo
│ + s.logback.core.util";version="1.3.0",ch.qos.logback.core.joran.util.bea
│ + ns;uses:="ch.qos.logback.core,ch.qos.logback.core.spi";version="1.3.0",
│ + ch.qos.logback.core.layout;uses:="ch.qos.logback.core";version="1.3.0",
│ + ch.qos.logback.core.model;uses:="ch.qos.logback.core,ch.qos.logback.cor
│ + e.joran.action,ch.qos.logback.core.model.processor";version="1.3.0",ch.
│ + qos.logback.core.model.conditional;uses:="ch.qos.logback.core.model";ve
│ + rsion="1.3.0",ch.qos.logback.core.model.processor;uses:="ch.qos.logback
│ + .core,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,ch
│ + .qos.logback.core.joran.util.beans,ch.qos.logback.core.model,ch.qos.log
│ + back.core.spi";version="1.3.0",ch.qos.logback.core.model.processor.cond
│ + itional;uses:="ch.qos.logback.core,ch.qos.logback.core.model,ch.qos.log
│ + back.core.model.conditional,ch.qos.logback.core.model.processor";versio
│ + n="1.3.0",ch.qos.logback.core.model.util;uses:="ch.qos.logback.core.mod
│ + el";version="1.3.0",ch.qos.logback.core.net;uses:="ch.qos.logback.core,
│ + ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.c
│ + ore.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.sift,ch.qos
│ + .logback.core.spi,ch.qos.logback.core.util,jakarta.mail,jakarta.mail.in
│ + ternet,javax.net";version="1.3.0",ch.qos.logback.core.net.server;uses:=
│ + "ch.qos.logback.core,ch.qos.logback.core.net.ssl,ch.qos.logback.core.sp
│ + i,javax.net";version="1.3.0",ch.qos.logback.core.net.ssl;uses:="ch.qos.
│ + logback.core.joran.spi,ch.qos.logback.core.spi,javax.net,javax.net.ssl"
│ + ;version="1.3.0",ch.qos.logback.core.pattern;uses:="ch.qos.logback.core
│ + ,ch.qos.logback.core.encoder,ch.qos.logback.core.spi,ch.qos.logback.cor
│ + e.status";version="1.3.0",ch.qos.logback.core.pattern.color;uses:="ch.q
│ + os.logback.core.pattern";version="1.3.0",ch.qos.logback.core.pattern.pa
│ + rser;uses:="ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.uti
│ + l,ch.qos.logback.core.spi";version="1.3.0",ch.qos.logback.core.pattern.
│ + util;version="1.3.0",ch.qos.logback.core.property;uses:="ch.qos.logback
│ + .core";version="1.3.0",ch.qos.logback.core.read;uses:="ch.qos.logback.c
│ + ore";version="1.3.0",ch.qos.logback.core.recovery;uses:="ch.qos.logback
│ + .core,ch.qos.logback.core.status";version="1.3.0",ch.qos.logback.core.r
│ + olling;uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.
│ + logback.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.logback.core
│ + .util";version="1.3.0",ch.qos.logback.core.rolling.helper;uses:="ch.qos
│ + .logback.core,ch.qos.logback.core.pattern,ch.qos.logback.core.rolling,c
│ + h.qos.logback.core.spi";version="1.3.0",ch.qos.logback.core.sift;uses:=
│ + "ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.
│ + model,ch.qos.logback.core.model.processor,ch.qos.logback.core.spi,ch.qo
│ + s.logback.core.util";version="1.3.0",ch.qos.logback.core.spi;uses:="ch.
│ + qos.logback.core,ch.qos.logback.core.filter,ch.qos.logback.core.helpers
│ + ,ch.qos.logback.core.status";version="1.3.0",ch.qos.logback.core.status
│ + ;uses:="ch.qos.logback.core,ch.qos.logback.core.spi,jakarta.servlet,jak
│ + arta.servlet.http";version="1.3.0",ch.qos.logback.core.subst;uses:="ch.
│ + qos.logback.core.spi";version="1.3.0",ch.qos.logback.core.util;uses:="c
│ + h.qos.logback.core,ch.qos.logback.core.rolling,ch.qos.logback.core.roll
│ + ing.helper,ch.qos.logback.core.spi,ch.qos.logback.core.status,javax.nam
│ + ing";version="1.3.0"
│  Import-Package: javax.naming;resolution:=optional,javax.net;resolution:=
│   optional,javax.net.ssl;resolution:=optional,javax.xml.namespace;resolut
│   ion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stream;r
│   esolution:=optional,javax.xml.stream.events;resolution:=optional,org.xm
│   l.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org
│   .codehaus.janino;resolution:=optional;version="[3.1,4)",org.codehaus.co
│   mmons.compiler;resolution:=optional;version="[3.1,4)",ch.qos.logback.co
│ - re;version="[1.3,2)",ch.qos.logback.core.boolex;version="[1.3,2)",ch.qo
│ - s.logback.core.encoder;version="[1.3,2)",ch.qos.logback.core.filter;ver
│ - sion="[1.3,2)",ch.qos.logback.core.helpers;version="[1.3,2)",ch.qos.log
│ - back.core.hook;version="[1.3,2)",ch.qos.logback.core.joran;version="[1.
│ - 3,2)",ch.qos.logback.core.joran.action;version="[1.3,2)",ch.qos.logback
│ - .core.joran.conditional;version="[1.3,2)",ch.qos.logback.core.joran.eve
│ - nt;version="[1.3,2)",ch.qos.logback.core.joran.spi;version="[1.3,2)",ch
│ - .qos.logback.core.joran.util;version="[1.3,2)",ch.qos.logback.core.jora
│ - n.util.beans;version="[1.3,2)",ch.qos.logback.core.model;version="[1.3,
│ - 2)",ch.qos.logback.core.model.conditional;version="[1.3,2)",ch.qos.logb
│ - ack.core.model.processor;version="[1.3,2)",ch.qos.logback.core.model.pr
│ - ocessor.conditional;version="[1.3,2)",ch.qos.logback.core.net;version="
│ - [1.3,2)",ch.qos.logback.core.net.ssl;version="[1.3,2)",ch.qos.logback.c
│ - ore.pattern;version="[1.3,2)",ch.qos.logback.core.pattern.parser;versio
│ - n="[1.3,2)",ch.qos.logback.core.pattern.util;version="[1.3,2)",ch.qos.l
│ - ogback.core.recovery;version="[1.3,2)",ch.qos.logback.core.rolling;vers
│ - ion="[1.3,2)",ch.qos.logback.core.rolling.helper;version="[1.3,2)",ch.q
│ - os.logback.core.sift;version="[1.3,2)",ch.qos.logback.core.spi;version=
│ - "[1.3,2)",ch.qos.logback.core.status;version="[1.3,2)",ch.qos.logback.c
│ - ore.subst;version="[1.3,2)",ch.qos.logback.core.util;version="[1.3,2)",
│ - jakarta.mail;version="[2.0,3)";resolution:=optional,jakarta.mail.intern
│ - et;version="[2.0,3)";resolution:=optional,jakarta.servlet;version="[5.0
│ - ,6)";resolution:=optional,jakarta.servlet.http;version="[5.0,6)";resolu
│ - tion:=optional,org.fusesource.jansi;resolution:=optional;version="[1.18
│ - ,2)"
│ -Originally-Created-By: Apache Maven Bundle Plugin 5.1.6
│ + re,ch.qos.logback.core.boolex,ch.qos.logback.core.encoder,ch.qos.logbac
│ + k.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.core.hook,ch.q
│ + os.logback.core.joran,ch.qos.logback.core.joran.action,ch.qos.logback.c
│ + ore.joran.conditional,ch.qos.logback.core.joran.event,ch.qos.logback.co
│ + re.joran.spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.joran.u
│ + til.beans,ch.qos.logback.core.model,ch.qos.logback.core.model.condition
│ + al,ch.qos.logback.core.model.processor,ch.qos.logback.core.model.proces
│ + sor.conditional,ch.qos.logback.core.net,ch.qos.logback.core.net.ssl,ch.
│ + qos.logback.core.pattern,ch.qos.logback.core.pattern.parser,ch.qos.logb
│ + ack.core.pattern.util,ch.qos.logback.core.recovery,ch.qos.logback.core.
│ + rolling,ch.qos.logback.core.rolling.helper,ch.qos.logback.core.sift,ch.
│ + qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.core.sub
│ + st,ch.qos.logback.core.util,jakarta.mail;version="[2.0,3)";resolution:=
│ + optional,jakarta.mail.internet;version="[2.0,3)";resolution:=optional,j
│ + akarta.servlet;version="[5.0,6)";resolution:=optional,jakarta.servlet.h
│ + ttp;version="[5.0,6)";resolution:=optional,org.fusesource.jansi;resolut
│ + ion:=optional;version="[1.18,2)"
│  Tool: Bnd-6.2.0.202202251641

2 /        3 target/reference/logback-classic-1.3.0-beta0.jar logback-classic/target/logback-classic-1.3.0-beta0.jar
--- target/reference/logback-classic-1.3.0-beta0.jar
+++ logback-classic/target/logback-classic-1.3.0-beta0.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 260487 bytes, number of entries: 223
│ +Zip file size: 260459 bytes, number of entries: 223
│  -rw----     1.0 fat        0 bx stor 22-Aug-09 08:27 META-INF/
│ --rw----     2.0 fat     7560 bl defN 22-Aug-09 08:27 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat     7185 bl defN 22-Aug-09 08:27 META-INF/MANIFEST.MF
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 META-INF/services/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 META-INF/versions/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 META-INF/versions/9/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 ch/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 ch/qos/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 ch/qos/logback/
│  -rw----     1.0 fat        0 b- stor 22-Aug-09 08:27 ch/qos/logback/classic/
│ @@ -217,9 +217,9 @@
│  -rw----     2.0 fat     1091 bl defN 22-Aug-09 08:27 ch/qos/logback/classic/util/CopyOnInheritThreadLocal.class
│  -rw----     2.0 fat     1266 bl defN 22-Aug-09 08:27 ch/qos/logback/classic/util/LevelToSyslogSeverity.class
│  -rw----     2.0 fat     4736 bl defN 22-Aug-09 08:27 ch/qos/logback/classic/util/LogbackMDCAdapter.class
│  -rw----     2.0 fat     1499 bl defN 22-Aug-09 08:27 ch/qos/logback/classic/util/LoggerNameUtil.class
│  -rw----     2.0 fat     1668 bl defN 22-Aug-09 08:27 ch/qos/logback/classic/util/StatusViaSLF4JLoggerFactory.class
│  -rw----     2.0 fat    11753 bl defN 22-Aug-09 08:27 META-INF/maven/ch.qos.logback/logback-classic/pom.xml
│  -rw----     2.0 fat       70 bl defN 22-Aug-09 08:27 META-INF/maven/ch.qos.logback/logback-classic/pom.properties
│ --rw----     2.0 fat     1625 bX defN 22-Aug-09 06:27 META-INF/versions/9/module-info.class
│ -223 files, 495822 bytes uncompressed, 218265 bytes compressed:  56.0%
│ +-rw----     2.0 fat     1625 bX defN 22-Aug-09 08:27 META-INF/versions/9/module-info.class
│ +223 files, 495447 bytes uncompressed, 218237 bytes compressed:  56.0%
├── META-INF/MANIFEST.MF
│ @@ -10,106 +10,101 @@
│   u.org/licenses/old-licenses/lgpl-2.1.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Logback Classic Module
│  Bundle-RequiredExecutionEnvironment: JavaSE-1.6
│  Bundle-SymbolicName: ch.qos.logback.classic
│  Bundle-Vendor: QOS.ch
│  Bundle-Version: 1.3.0.beta0
│ -Export-Package: ch.qos.logback.classic;version="1.3.0";uses:="ch.qos.log
│ - back.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qo
│ - s.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.stat
│ - us,jakarta.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",ch.qos
│ - .logback.classic.boolex;version="1.3.0";uses:="ch.qos.logback.classic.s
│ - pi,ch.qos.logback.core.boolex",ch.qos.logback.classic.db.script;version
│ - ="1.3.0",ch.qos.logback.classic.encoder;version="1.3.0";uses:="ch.qos.l
│ - ogback.classic.spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.
│ - filter;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.cla
│ - ssic.spi,ch.qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.log
│ - back.classic.helpers;version="1.3.0";uses:="ch.qos.logback.classic.spi,
│ - ch.qos.logback.core,jakarta.servlet",ch.qos.logback.classic.html;versio
│ - n="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch
│ - .qos.logback.core.pattern",ch.qos.logback.classic.jmx;version="1.3.0";u
│ - ses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.
│ - core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.manage
│ - ment",ch.qos.logback.classic.joran;version="1.3.0";uses:="ch.qos.logbac
│ - k.classic.spi,ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi,c
│ - h.qos.logback.core.model.processor,ch.qos.logback.core.spi",ch.qos.logb
│ - ack.classic.joran.action;version="1.3.0";uses:="ch.qos.logback.core.jor
│ - an.action,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,org.x
│ - ml.sax",ch.qos.logback.classic.jul;version="1.3.0";uses:="ch.qos.logbac
│ - k.classic,ch.qos.logback.classic.spi,ch.qos.logback.core.spi",ch.qos.lo
│ - gback.classic.layout;version="1.3.0";uses:="ch.qos.logback.classic.spi,
│ - ch.qos.logback.core",ch.qos.logback.classic.log4j;version="1.3.0";uses:
│ - ="ch.qos.logback.classic.spi,ch.qos.logback.core",ch.qos.logback.classi
│ - c.model;version="1.3.0";uses:="ch.qos.logback.core.model,ch.qos.logback
│ - .core.model.processor",ch.qos.logback.classic.model.processor;version="
│ - 1.3.0";uses:="ch.qos.logback.classic.model,ch.qos.logback.core,ch.qos.l
│ - ogback.core.joran.spi,ch.qos.logback.core.joran.util,ch.qos.logback.cor
│ - e.model,ch.qos.logback.core.model.processor",ch.qos.logback.classic.mod
│ - el.util;version="1.3.0";uses:="ch.qos.logback.core.model",ch.qos.logbac
│ - k.classic.net;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logb
│ - ack.classic.spi,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.l
│ - ogback.core.helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.n
│ - et,ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logba
│ - ck.core.spi,javax.net,javax.net.ssl",ch.qos.logback.classic.net.server;
│ - version="1.3.0";uses:="ch.qos.logback.classic.net,ch.qos.logback.classi
│ - c.spi,ch.qos.logback.core.net,ch.qos.logback.core.net.server,ch.qos.log
│ - back.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.logback.cla
│ - ssic.pattern;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.l
│ - ogback.core,ch.qos.logback.core.pattern,org.slf4j",ch.qos.logback.class
│ - ic.pattern.color;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.q
│ - os.logback.core.pattern.color",ch.qos.logback.classic.selector;version=
│ - "1.3.0";uses:="ch.qos.logback.classic",ch.qos.logback.classic.selector.
│ - servlet;version="1.3.0";uses:="jakarta.servlet",ch.qos.logback.classic.
│ - servlet;version="1.3.0";uses:="jakarta.servlet",ch.qos.logback.classic.
│ - sift;version="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.c
│ - ore.joran.spi,ch.qos.logback.core.sift",ch.qos.logback.classic.spi;vers
│ - ion="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.classic.turbo,
│ - ch.qos.logback.core,ch.qos.logback.core.spi,org.slf4j,org.slf4j.event,o
│ - rg.slf4j.spi",ch.qos.logback.classic.turbo;version="1.3.0";uses:="ch.qo
│ - s.logback.classic,ch.qos.logback.core.spi,org.slf4j",ch.qos.logback.cla
│ - ssic.util;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.
│ - classic.selector,ch.qos.logback.classic.spi,ch.qos.logback.core.joran.s
│ - pi,ch.qos.logback.core.status,org.slf4j.spi",org.slf4j.impl;version="2.
│ +Export-Package: ch.qos.logback.classic;uses:="ch.qos.logback.classic.spi
│ + ,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qos.logback.core.p
│ + attern,ch.qos.logback.core.spi,ch.qos.logback.core.status,jakarta.servl
│ + et.http,org.slf4j,org.slf4j.event,org.slf4j.spi";version="1.3.0",ch.qos
│ + .logback.classic.boolex;uses:="ch.qos.logback.classic.spi,ch.qos.logbac
│ + k.core.boolex";version="1.3.0",ch.qos.logback.classic.db.script;version
│ + ="1.3.0",ch.qos.logback.classic.encoder;uses:="ch.qos.logback.classic.s
│ + pi,ch.qos.logback.core.pattern";version="1.3.0",ch.qos.logback.classic.
│ + filter;uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.
│ + logback.core.filter,ch.qos.logback.core.spi";version="1.3.0",ch.qos.log
│ + back.classic.helpers;uses:="ch.qos.logback.classic.spi,ch.qos.logback.c
│ + ore,jakarta.servlet";version="1.3.0",ch.qos.logback.classic.html;uses:=
│ + "ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.qos.logback.cor
│ + e.pattern";version="1.3.0",ch.qos.logback.classic.jmx;uses:="ch.qos.log
│ + back.classic,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logb
│ + ack.core.joran.spi,ch.qos.logback.core.spi,javax.management";version="1
│ + .3.0",ch.qos.logback.classic.joran;uses:="ch.qos.logback.classic.spi,ch
│ + .qos.logback.core.joran,ch.qos.logback.core.joran.spi,ch.qos.logback.co
│ + re.model.processor,ch.qos.logback.core.spi";version="1.3.0",ch.qos.logb
│ + ack.classic.joran.action;uses:="ch.qos.logback.core.joran.action,ch.qos
│ + .logback.core.joran.spi,ch.qos.logback.core.model,org.xml.sax";version=
│ + "1.3.0",ch.qos.logback.classic.jul;uses:="ch.qos.logback.classic,ch.qos
│ + .logback.classic.spi,ch.qos.logback.core.spi";version="1.3.0",ch.qos.lo
│ + gback.classic.layout;uses:="ch.qos.logback.classic.spi,ch.qos.logback.c
│ + ore";version="1.3.0",ch.qos.logback.classic.log4j;uses:="ch.qos.logback
│ + .classic.spi,ch.qos.logback.core";version="1.3.0",ch.qos.logback.classi
│ + c.model;uses:="ch.qos.logback.core.model,ch.qos.logback.core.model.proc
│ + essor";version="1.3.0",ch.qos.logback.classic.model.processor;uses:="ch
│ + .qos.logback.classic.model,ch.qos.logback.core,ch.qos.logback.core.jora
│ + n.spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.model,ch.qos.l
│ + ogback.core.model.processor";version="1.3.0",ch.qos.logback.classic.mod
│ + el.util;uses:="ch.qos.logback.core.model";version="1.3.0",ch.qos.logbac
│ + k.classic.net;uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,
│ + ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.help
│ + ers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.net,ch.qos.logbac
│ + k.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,java
│ + x.net,javax.net.ssl";version="1.3.0",ch.qos.logback.classic.net.server;
│ + uses:="ch.qos.logback.classic.net,ch.qos.logback.classic.spi,ch.qos.log
│ + back.core.net,ch.qos.logback.core.net.server,ch.qos.logback.core.net.ss
│ + l,ch.qos.logback.core.spi,javax.net";version="1.3.0",ch.qos.logback.cla
│ + ssic.pattern;uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.q
│ + os.logback.core.pattern,org.slf4j";version="1.3.0",ch.qos.logback.class
│ + ic.pattern.color;uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.
│ + pattern.color";version="1.3.0",ch.qos.logback.classic.selector;uses:="c
│ + h.qos.logback.classic";version="1.3.0",ch.qos.logback.classic.selector.
│ + servlet;uses:="jakarta.servlet";version="1.3.0",ch.qos.logback.classic.
│ + servlet;uses:="jakarta.servlet";version="1.3.0",ch.qos.logback.classic.
│ + sift;uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.joran.spi,ch
│ + .qos.logback.core.sift";version="1.3.0",ch.qos.logback.classic.spi;uses
│ + :="ch.qos.logback.classic,ch.qos.logback.classic.turbo,ch.qos.logback.c
│ + ore,ch.qos.logback.core.spi,org.slf4j,org.slf4j.event,org.slf4j.spi";ve
│ + rsion="1.3.0",ch.qos.logback.classic.turbo;uses:="ch.qos.logback.classi
│ + c,ch.qos.logback.core.spi,org.slf4j";version="1.3.0",ch.qos.logback.cla
│ + ssic.util;uses:="ch.qos.logback.classic,ch.qos.logback.classic.selector
│ + ,ch.qos.logback.classic.spi,ch.qos.logback.core.joran.spi,ch.qos.logbac
│ + k.core.status,org.slf4j.spi";version="1.3.0",org.slf4j.impl;version="2.
│   0.0.beta1"
│  Import-Package: javax.management;resolution:=optional,javax.naming;resol
│   ution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution
│   :=optional,org.xml.sax;resolution:=optional,org.slf4j;version="[2.0,3)"
│   ,org.slf4j.spi;version="[2.0,3)",org.slf4j.event;version="[2.0,3)",ch.q
│ - os.logback.core.util;version="[1.3,2)",ch.qos.logback.classic;version="
│ - [1.3,2)",ch.qos.logback.classic.boolex;version="[1.3,2)",ch.qos.logback
│ - .classic.encoder;version="[1.3,2)",ch.qos.logback.classic.jmx;version="
│ - [1.3,2)",ch.qos.logback.classic.joran;version="[1.3,2)",ch.qos.logback.
│ - classic.joran.action;version="[1.3,2)",ch.qos.logback.classic.layout;ve
│ - rsion="[1.3,2)",ch.qos.logback.classic.model;version="[1.3,2)",ch.qos.l
│ - ogback.classic.model.processor;version="[1.3,2)",ch.qos.logback.classic
│ - .net;version="[1.3,2)",ch.qos.logback.classic.net.server;version="[1.3,
│ - 2)",ch.qos.logback.classic.pattern;version="[1.3,2)",ch.qos.logback.cla
│ - ssic.pattern.color;version="[1.3,2)",ch.qos.logback.classic.selector;ve
│ - rsion="[1.3,2)",ch.qos.logback.classic.spi;version="[1.3,2)",ch.qos.log
│ - back.classic.turbo;version="[1.3,2)",ch.qos.logback.classic.util;versio
│ - n="[1.3,2)",ch.qos.logback.core;version="[1.3,2)",ch.qos.logback.core.b
│ - oolex;version="[1.3,2)",ch.qos.logback.core.encoder;version="[1.3,2)",c
│ - h.qos.logback.core.filter;version="[1.3,2)",ch.qos.logback.core.helpers
│ - ;version="[1.3,2)",ch.qos.logback.core.html;version="[1.3,2)",ch.qos.lo
│ - gback.core.joran;version="[1.3,2)",ch.qos.logback.core.joran.action;ver
│ - sion="[1.3,2)",ch.qos.logback.core.joran.spi;version="[1.3,2)",ch.qos.l
│ - ogback.core.joran.util;version="[1.3,2)",ch.qos.logback.core.model;vers
│ - ion="[1.3,2)",ch.qos.logback.core.model.processor;version="[1.3,2)",ch.
│ - qos.logback.core.model.util;version="[1.3,2)",ch.qos.logback.core.net;v
│ - ersion="[1.3,2)",ch.qos.logback.core.net.server;version="[1.3,2)",ch.qo
│ - s.logback.core.net.ssl;version="[1.3,2)",ch.qos.logback.core.pattern;ve
│ - rsion="[1.3,2)",ch.qos.logback.core.pattern.color;version="[1.3,2)",ch.
│ - qos.logback.core.pattern.parser;version="[1.3,2)",ch.qos.logback.core.s
│ - ift;version="[1.3,2)",ch.qos.logback.core.spi;version="[1.3,2)",ch.qos.
│ - logback.core.status;version="[1.3,2)",jakarta.servlet;version="[5.0,6)"
│ - ,jakarta.servlet.http;version="[5.0,6)",org.slf4j.helpers;version="[2.0
│ - ,3)",sun.reflect;resolution:=optional,ch.qos.logback.core.rolling;versi
│ - on="[1.3,2)",ch.qos.logback.core.rolling.helper;version="[1.3,2)",ch.qo
│ - s.logback.core.read;version="[1.3,2)"
│ -Originally-Created-By: Apache Maven Bundle Plugin 5.1.6
│ + os.logback.core.util;version="[1.3,2)",ch.qos.logback.classic,ch.qos.lo
│ + gback.classic.boolex,ch.qos.logback.classic.encoder,ch.qos.logback.clas
│ + sic.jmx,ch.qos.logback.classic.joran,ch.qos.logback.classic.joran.actio
│ + n,ch.qos.logback.classic.layout,ch.qos.logback.classic.model,ch.qos.log
│ + back.classic.model.processor,ch.qos.logback.classic.net,ch.qos.logback.
│ + classic.net.server,ch.qos.logback.classic.pattern,ch.qos.logback.classi
│ + c.pattern.color,ch.qos.logback.classic.selector,ch.qos.logback.classic.
│ + spi,ch.qos.logback.classic.turbo,ch.qos.logback.classic.util,ch.qos.log
│ + back.core;version="[1.3,2)",ch.qos.logback.core.boolex;version="[1.3,2)
│ + ",ch.qos.logback.core.encoder;version="[1.3,2)",ch.qos.logback.core.fil
│ + ter;version="[1.3,2)",ch.qos.logback.core.helpers;version="[1.3,2)",ch.
│ + qos.logback.core.html;version="[1.3,2)",ch.qos.logback.core.joran;versi
│ + on="[1.3,2)",ch.qos.logback.core.joran.action;version="[1.3,2)",ch.qos.
│ + logback.core.joran.spi;version="[1.3,2)",ch.qos.logback.core.joran.util
│ + ;version="[1.3,2)",ch.qos.logback.core.model;version="[1.3,2)",ch.qos.l
│ + ogback.core.model.processor;version="[1.3,2)",ch.qos.logback.core.model
│ + .util;version="[1.3,2)",ch.qos.logback.core.net;version="[1.3,2)",ch.qo
│ + s.logback.core.net.server;version="[1.3,2)",ch.qos.logback.core.net.ssl
│ + ;version="[1.3,2)",ch.qos.logback.core.pattern;version="[1.3,2)",ch.qos
│ + .logback.core.pattern.color;version="[1.3,2)",ch.qos.logback.core.patte
│ + rn.parser;version="[1.3,2)",ch.qos.logback.core.sift;version="[1.3,2)",
│ + ch.qos.logback.core.spi;version="[1.3,2)",ch.qos.logback.core.status;ve
│ + rsion="[1.3,2)",jakarta.servlet;version="[5.0,6)",jakarta.servlet.http;
│ + version="[5.0,6)",org.slf4j.helpers;version="[2.0,3)",sun.reflect;resol
│ + ution:=optional,ch.qos.logback.core.rolling;version="[1.3,2)",ch.qos.lo
│ + gback.core.rolling.helper;version="[1.3,2)",ch.qos.logback.core.read;ve
│ + rsion="[1.3,2)"
│  Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.slf4j.spi
│   .SLF4JServiceProvider"
│  Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
│   ader.registrar)"
│  Tool: Bnd-6.2.0.202202251641

3 /        3 target/reference/logback-access-1.3.0-beta0.jar logback-access/target/logback-access-1.3.0-beta0.jar
--- target/reference/logback-access-1.3.0-beta0.jar
+++ logback-access/target/logback-access-1.3.0-beta0.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 104212 bytes, number of entries: 119
│ +Zip file size: 104180 bytes, number of entries: 119
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-09 08:27 META-INF/
│ --rw-r--r--  2.0 unx     5681 b- defN 22-Aug-09 08:27 META-INF/MANIFEST.MF
│ +-rw-r--r--  2.0 unx     5336 b- defN 22-Aug-09 08:27 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-09 08:27 ch/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-09 08:27 ch/qos/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-09 08:27 ch/qos/logback/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-09 08:27 ch/qos/logback/access/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-09 08:27 ch/qos/logback/access/boolex/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-09 08:27 ch/qos/logback/access/db/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-09 08:27 ch/qos/logback/access/db/script/
│ @@ -114,8 +114,8 @@
│  -rw-r--r--  2.0 unx     1772 b- defN 22-Aug-09 08:27 ch/qos/logback/access/spi/IAccessEvent.class
│  -rw-r--r--  2.0 unx      357 b- defN 22-Aug-09 08:27 ch/qos/logback/access/spi/ServerAdapter.class
│  -rw-r--r--  2.0 unx      902 b- defN 22-Aug-09 08:27 ch/qos/logback/access/spi/Util.class
│  -rw-r--r--  2.0 unx    16508 b- defN 22-Aug-09 08:27 ch/qos/logback/access/tomcat/LogbackValve.class
│  -rw-r--r--  2.0 unx     2115 b- defN 22-Aug-09 08:27 ch/qos/logback/access/tomcat/TomcatServerAdapter.class
│  -rw-r--r--  2.0 unx     4508 b- defN 22-Aug-09 08:27 META-INF/maven/ch.qos.logback/logback-access/pom.xml
│  -rw-r--r--  2.0 unx       69 b- defN 22-Aug-09 08:27 META-INF/maven/ch.qos.logback/logback-access/pom.properties
│ -119 files, 192353 bytes uncompressed, 84024 bytes compressed:  56.3%
│ +119 files, 192008 bytes uncompressed, 83992 bytes compressed:  56.3%
├── META-INF/MANIFEST.MF
│ @@ -7,81 +7,76 @@
│   u.org/licenses/old-licenses/lgpl-2.1.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Logback Access Module
│  Bundle-RequiredExecutionEnvironment: JavaSE-1.6
│  Bundle-SymbolicName: ch.qos.logback.access
│  Bundle-Vendor: QOS.ch
│  Bundle-Version: 1.3.0.beta0
│ -Export-Package: ch.qos.logback.access;version="1.3.0";uses:="ch.qos.logb
│ - ack.access.spi,ch.qos.logback.core.pattern,ch.qos.logback.core.status,j
│ - akarta.servlet.http",ch.qos.logback.access.boolex;version="1.3.0";uses:
│ - ="ch.qos.logback.access.spi,ch.qos.logback.core.boolex",ch.qos.logback.
│ - access.db.script;version="1.3.0",ch.qos.logback.access.filter;version="
│ - 1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.logback.core.filter,ch.q
│ - os.logback.core.spi",ch.qos.logback.access.html;version="1.3.0";uses:="
│ - ch.qos.logback.access.spi,ch.qos.logback.core.html",ch.qos.logback.acce
│ - ss.jetty;version="1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.logbac
│ - k.core,ch.qos.logback.core.filter,ch.qos.logback.core.spi,org.eclipse.j
│ - etty.server,org.eclipse.jetty.util.component",ch.qos.logback.access.jor
│ - an;version="1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.logback.core
│ - .joran,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model.processo
│ - r",ch.qos.logback.access.joran.action;version="1.3.0";uses:="ch.qos.log
│ - back.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback.cor
│ - e.model,org.xml.sax",ch.qos.logback.access.model;version="1.3.0";uses:=
│ - "ch.qos.logback.core.model",ch.qos.logback.access.model.processor;versi
│ - on="1.3.0";uses:="ch.qos.logback.access.model,ch.qos.logback.core,ch.qo
│ - s.logback.core.joran.spi,ch.qos.logback.core.model,ch.qos.logback.core.
│ - model.processor",ch.qos.logback.access.net;version="1.3.0";uses:="ch.qo
│ - s.logback.access,ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.l
│ - ogback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.net,
│ - ch.qos.logback.core.pattern,ch.qos.logback.core.spi",ch.qos.logback.acc
│ - ess.net.server;version="1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.
│ - logback.core.net.server,ch.qos.logback.core.spi",ch.qos.logback.access.
│ - pattern;version="1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.logback
│ - .core,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logbac
│ - k.core.status",ch.qos.logback.access.servlet;version="1.3.0";uses:="jak
│ - arta.servlet,jakarta.servlet.http",ch.qos.logback.access.sift;version="
│ - 1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.logback.core.joran.spi,c
│ - h.qos.logback.core.sift",ch.qos.logback.access.spi;version="1.3.0";uses
│ - :="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.logback.core.s
│ - pi,jakarta.servlet.http",ch.qos.logback.access.tomcat;version="1.3.0";u
│ - ses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.logback.core
│ - .filter,ch.qos.logback.core.spi,ch.qos.logback.core.status,jakarta.serv
│ - let,org.apache.catalina,org.apache.catalina.connector,org.apache.catali
│ - na.valves"
│ +Export-Package: ch.qos.logback.access;uses:="ch.qos.logback.access.spi,c
│ + h.qos.logback.core.pattern,ch.qos.logback.core.status,jakarta.servlet.h
│ + ttp";version="1.3.0",ch.qos.logback.access.boolex;uses:="ch.qos.logback
│ + .access.spi,ch.qos.logback.core.boolex";version="1.3.0",ch.qos.logback.
│ + access.db.script;version="1.3.0",ch.qos.logback.access.filter;uses:="ch
│ + .qos.logback.access.spi,ch.qos.logback.core.filter,ch.qos.logback.core.
│ + spi";version="1.3.0",ch.qos.logback.access.html;uses:="ch.qos.logback.a
│ + ccess.spi,ch.qos.logback.core.html";version="1.3.0",ch.qos.logback.acce
│ + ss.jetty;uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.lo
│ + gback.core.filter,ch.qos.logback.core.spi,org.eclipse.jetty.server,org.
│ + eclipse.jetty.util.component";version="1.3.0",ch.qos.logback.access.jor
│ + an;uses:="ch.qos.logback.access.spi,ch.qos.logback.core.joran,ch.qos.lo
│ + gback.core.joran.spi,ch.qos.logback.core.model.processor";version="1.3.
│ + 0",ch.qos.logback.access.joran.action;uses:="ch.qos.logback.core.joran.
│ + action,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,org.xml.
│ + sax";version="1.3.0",ch.qos.logback.access.model;uses:="ch.qos.logback.
│ + core.model";version="1.3.0",ch.qos.logback.access.model.processor;uses:
│ + ="ch.qos.logback.access.model,ch.qos.logback.core,ch.qos.logback.core.j
│ + oran.spi,ch.qos.logback.core.model,ch.qos.logback.core.model.processor"
│ + ;version="1.3.0",ch.qos.logback.access.net;uses:="ch.qos.logback.access
│ + ,ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.logback.core.bool
│ + ex,ch.qos.logback.core.helpers,ch.qos.logback.core.net,ch.qos.logback.c
│ + ore.pattern,ch.qos.logback.core.spi";version="1.3.0",ch.qos.logback.acc
│ + ess.net.server;uses:="ch.qos.logback.access.spi,ch.qos.logback.core.net
│ + .server,ch.qos.logback.core.spi";version="1.3.0",ch.qos.logback.access.
│ + pattern;uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.log
│ + back.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.status";v
│ + ersion="1.3.0",ch.qos.logback.access.servlet;uses:="jakarta.servlet,jak
│ + arta.servlet.http";version="1.3.0",ch.qos.logback.access.sift;uses:="ch
│ + .qos.logback.access.spi,ch.qos.logback.core.joran.spi,ch.qos.logback.co
│ + re.sift";version="1.3.0",ch.qos.logback.access.spi;uses:="ch.qos.logbac
│ + k.core,ch.qos.logback.core.filter,ch.qos.logback.core.spi,jakarta.servl
│ + et.http";version="1.3.0",ch.qos.logback.access.tomcat;uses:="ch.qos.log
│ + back.access.spi,ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.l
│ + ogback.core.spi,ch.qos.logback.core.status,jakarta.servlet,org.apache.c
│ + atalina,org.apache.catalina.connector,org.apache.catalina.valves";versi
│ + on="1.3.0"
│  Import-Package: jakarta.servlet;resolution:=optional,jakarta.servlet.htt
│   p;resolution:=optional,org.apache.catalina;version="10.0.10";resolution
│   :=optional,org.apache.catalina.connector;version="10.0.10";resolution:=
│   optional,org.apache.catalina.valves;version="10.0.10";resolution:=optio
│   nal,org.eclipse.jetty.http;version="11.0.6";resolution:=optional,org.ec
│   lipse.jetty.server;version="11.0.6";resolution:=optional,org.eclipse.je
│   tty.util.component;version="11.0.6";resolution:=optional,ch.qos.logback
│ - .access;version="[1.3,2)",ch.qos.logback.access.boolex;version="[1.3,2)
│ - ",ch.qos.logback.access.joran;version="[1.3,2)",ch.qos.logback.access.j
│ - oran.action;version="[1.3,2)",ch.qos.logback.access.model;version="[1.3
│ - ,2)",ch.qos.logback.access.model.processor;version="[1.3,2)",ch.qos.log
│ - back.access.net;version="[1.3,2)",ch.qos.logback.access.pattern;version
│ - ="[1.3,2)",ch.qos.logback.access.servlet;version="[1.3,2)",ch.qos.logba
│ - ck.access.spi;version="[1.3,2)",ch.qos.logback.core;version="[1.3,2)",c
│ - h.qos.logback.core.boolex;version="[1.3,2)",ch.qos.logback.core.filter;
│ - version="[1.3,2)",ch.qos.logback.core.helpers;version="[1.3,2)",ch.qos.
│ - logback.core.html;version="[1.3,2)",ch.qos.logback.core.joran;version="
│ - [1.3,2)",ch.qos.logback.core.joran.action;version="[1.3,2)",ch.qos.logb
│ - ack.core.joran.spi;version="[1.3,2)",ch.qos.logback.core.model;version=
│ - "[1.3,2)",ch.qos.logback.core.model.processor;version="[1.3,2)",ch.qos.
│ - logback.core.net;version="[1.3,2)",ch.qos.logback.core.net.server;versi
│ - on="[1.3,2)",ch.qos.logback.core.net.ssl;version="[1.3,2)",ch.qos.logba
│ - ck.core.pattern;version="[1.3,2)",ch.qos.logback.core.pattern.color;ver
│ - sion="[1.3,2)",ch.qos.logback.core.pattern.parser;version="[1.3,2)",ch.
│ - qos.logback.core.sift;version="[1.3,2)",ch.qos.logback.core.spi;version
│ - ="[1.3,2)",ch.qos.logback.core.status;version="[1.3,2)",ch.qos.logback.
│ - core.util;version="[1.3,2)",javax.management,org.apache.coyote;version=
│ - "[10.0,11)";resolution:=optional,org.xml.sax,ch.qos.logback.core.rollin
│ - g;version="[1.3,2)",ch.qos.logback.core.rolling.helper;version="[1.3,2)
│ - "
│ -Originally-Created-By: Apache Maven Bundle Plugin 5.1.6
│ + .access,ch.qos.logback.access.boolex,ch.qos.logback.access.joran,ch.qos
│ + .logback.access.joran.action,ch.qos.logback.access.model,ch.qos.logback
│ + .access.model.processor,ch.qos.logback.access.net,ch.qos.logback.access
│ + .pattern,ch.qos.logback.access.servlet,ch.qos.logback.access.spi,ch.qos
│ + .logback.core;version="[1.3,2)",ch.qos.logback.core.boolex;version="[1.
│ + 3,2)",ch.qos.logback.core.filter;version="[1.3,2)",ch.qos.logback.core.
│ + helpers;version="[1.3,2)",ch.qos.logback.core.html;version="[1.3,2)",ch
│ + .qos.logback.core.joran;version="[1.3,2)",ch.qos.logback.core.joran.act
│ + ion;version="[1.3,2)",ch.qos.logback.core.joran.spi;version="[1.3,2)",c
│ + h.qos.logback.core.model;version="[1.3,2)",ch.qos.logback.core.model.pr
│ + ocessor;version="[1.3,2)",ch.qos.logback.core.net;version="[1.3,2)",ch.
│ + qos.logback.core.net.server;version="[1.3,2)",ch.qos.logback.core.net.s
│ + sl;version="[1.3,2)",ch.qos.logback.core.pattern;version="[1.3,2)",ch.q
│ + os.logback.core.pattern.color;version="[1.3,2)",ch.qos.logback.core.pat
│ + tern.parser;version="[1.3,2)",ch.qos.logback.core.sift;version="[1.3,2)
│ + ",ch.qos.logback.core.spi;version="[1.3,2)",ch.qos.logback.core.status;
│ + version="[1.3,2)",ch.qos.logback.core.util;version="[1.3,2)",javax.mana
│ + gement,org.apache.coyote;version="[10.0,11)";resolution:=optional,org.x
│ + ml.sax,ch.qos.logback.core.rolling;version="[1.3,2)",ch.qos.logback.cor
│ + e.rolling.helper;version="[1.3,2)"
│  Require-Capability: osgi.contract;osgi.contract=JavaServlet;filter:="(&(
│   osgi.contract=JavaServlet)(version=5.0.0))",osgi.ee;filter:="(&(osgi.ee
│ - =JavaSE)(version=1.8))",osgi.contract;osgi.contract=JavaServlet;filter:
│ - ="(&(osgi.contract=JavaServlet)(version=5.0.0))"
│ + =JavaSE)(version=1.8))"
│  Tool: Bnd-6.2.0.202202251641

