version=1.2.13
ok=18
ko=3
ignored=0
okFiles="logback-parent-1.2.13.pom logback-core-1.2.13.pom logback-core-1.2.13-sources.jar logback-core-1.2.13-test-sources.jar logback-core-1.2.13-tests.jar logback-classic-1.2.13.pom logback-classic-1.2.13-sources.jar logback-classic-1.2.13-test-sources.jar logback-classic-1.2.13-tests.jar logback-access-1.2.13.pom logback-access-1.2.13-sources.jar logback-access-1.2.13-test-sources.jar logback-access-1.2.13-tests.jar logback-site-1.2.13.pom logback-site-1.2.13.jar logback-examples-1.2.13.pom logback-examples-1.2.13.jar logback-examples-1.2.13-sources.jar"
koFiles="logback-core-1.2.13.jar logback-classic-1.2.13.jar logback-access-1.2.13.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/ch.qos.logback/logback-core-1.2.13.jar logback-core/target/logback-core-1.2.13.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.2.13.jar logback-classic/target/logback-classic-1.2.13.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.2.13.jar logback-access/target/logback-access-1.2.13.jar
