see https://issues.apache.org/jira/browse/FELIX-6496

target/reference/logback-core-1.3.0-alpha14.jar logback-core/target/logback-core-1.3.0-alpha14.jar
--- target/reference/logback-core-1.3.0-alpha14.jar
+++ logback-core/target/logback-core-1.3.0-alpha14.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 508173 bytes, number of entries: 453
│ +Zip file size: 508067 bytes, number of entries: 453
│  -rw----     1.0 fat        0 bx stor 22-Feb-11 22:44 META-INF/
│ --rw----     2.0 fat     7975 bl defN 22-Feb-11 22:44 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat     7432 bl defN 22-Feb-11 22:44 META-INF/MANIFEST.MF
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 META-INF/versions/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 META-INF/versions/9/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 ch/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 ch/qos/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 ch/qos/logback/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 ch/qos/logback/core/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 ch/qos/logback/core/boolex/
│ @@ -447,9 +447,9 @@
│  -rw----     2.0 fat     2775 bl defN 22-Feb-11 22:44 ch/qos/logback/core/util/StatusListenerConfigHelper.class
│  -rw----     2.0 fat     5730 bl defN 22-Feb-11 22:44 ch/qos/logback/core/util/StatusPrinter.class
│  -rw----     2.0 fat     2546 bl defN 22-Feb-11 22:44 ch/qos/logback/core/util/StringCollectionUtil.class
│  -rw----     2.0 fat      538 bl defN 22-Feb-11 22:44 ch/qos/logback/core/util/SystemInfo.class
│  -rw----     2.0 fat     1657 bl defN 22-Feb-11 22:44 ch/qos/logback/core/util/TimeUtil.class
│  -rw----     2.0 fat     5118 bl defN 22-Feb-11 22:44 META-INF/maven/ch.qos.logback/logback-core/pom.xml
│  -rw----     2.0 fat       72 bl defN 22-Feb-11 22:44 META-INF/maven/ch.qos.logback/logback-core/pom.properties
│ --rw----     2.0 fat     1867 bl defN 22-Feb-11 23:47 META-INF/versions/9/module-info.class
│ -453 files, 930750 bytes uncompressed, 421551 bytes compressed:  54.7%
│ +-rw----     2.0 fat     1867 bl defN 22-Feb-12 07:36 META-INF/versions/9/module-info.class
│ +453 files, 930207 bytes uncompressed, 421445 bytes compressed:  54.7%
├── META-INF/MANIFEST.MF
│ @@ -10,110 +10,103 @@
│   u.org/licenses/old-licenses/lgpl-2.1.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Logback Core Module
│  Bundle-RequiredExecutionEnvironment: JavaSE-1.6
│  Bundle-SymbolicName: ch.qos.logback.core
│  Bundle-Vendor: QOS.ch
│  Bundle-Version: 1.3.0.alpha14
│ -Export-Package: ch.qos.logback.core;version="1.3.0";uses:="ch.qos.logbac
│ - k.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,c
│ - h.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.cor
│ - e.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;version="
│ - 1.3.0";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.encoder;vers
│ - ion="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.spi",ch.qos.
│ - logback.core.filter;version="1.3.0";uses:="ch.qos.logback.core.boolex,c
│ - h.qos.logback.core.spi",ch.qos.logback.core.helpers;version="1.3.0";use
│ - s:="ch.qos.logback.core",ch.qos.logback.core.hook;version="1.3.0";uses:
│ - ="ch.qos.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core
│ - .html;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.pa
│ - ttern",ch.qos.logback.core.joran;version="1.3.0";uses:="ch.qos.logback.
│ - core,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.q
│ - os.logback.core.joran.util.beans,ch.qos.logback.core.model,ch.qos.logba
│ - ck.core.model.processor,ch.qos.logback.core.spi,org.xml.sax",ch.qos.log
│ - back.core.joran.action;version="1.3.0";uses:="ch.qos.logback.core.joran
│ - .spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.model,ch.qos.lo
│ - gback.core.model.processor,ch.qos.logback.core.spi,ch.qos.logback.core.
│ - util,org.xml.sax",ch.qos.logback.core.joran.conditional;version="1.3.0"
│ - ;uses:="ch.qos.logback.core.spi,org.codehaus.commons.compiler",ch.qos.l
│ - ogback.core.joran.event;version="1.3.0";uses:="ch.qos.logback.core,ch.q
│ - os.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.s
│ - tatus,org.xml.sax,org.xml.sax.helpers",ch.qos.logback.core.joran.event.
│ - stax;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.jor
│ - an.spi,ch.qos.logback.core.spi,javax.xml.stream,javax.xml.stream.events
│ +Export-Package: ch.qos.logback.core;uses:="ch.qos.logback.core.encoder,c
│ + h.qos.logback.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.co
│ + re.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.
│ + logback.core.util";version="1.3.0",ch.qos.logback.core.boolex;uses:="ch
│ + .qos.logback.core.spi";version="1.3.0",ch.qos.logback.core.encoder;uses
│ + :="ch.qos.logback.core,ch.qos.logback.core.spi";version="1.3.0",ch.qos.
│ + logback.core.filter;uses:="ch.qos.logback.core.boolex,ch.qos.logback.co
│ + re.spi";version="1.3.0",ch.qos.logback.core.helpers;uses:="ch.qos.logba
│ + ck.core";version="1.3.0",ch.qos.logback.core.hook;uses:="ch.qos.logback
│ + .core.spi,ch.qos.logback.core.util";version="1.3.0",ch.qos.logback.core
│ + .html;uses:="ch.qos.logback.core,ch.qos.logback.core.pattern";version="
│ + 1.3.0",ch.qos.logback.core.joran;uses:="ch.qos.logback.core,ch.qos.logb
│ + ack.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logback.core.
│ + joran.util.beans,ch.qos.logback.core.model,ch.qos.logback.core.model.pr
│ + ocessor,ch.qos.logback.core.spi,org.xml.sax";version="1.3.0",ch.qos.log
│ + back.core.joran.action;uses:="ch.qos.logback.core.joran.spi,ch.qos.logb
│ + ack.core.joran.util,ch.qos.logback.core.model,ch.qos.logback.core.model
│ + .processor,ch.qos.logback.core.spi,ch.qos.logback.core.util,org.xml.sax
│ + ";version="1.3.0",ch.qos.logback.core.joran.conditional;uses:="ch.qos.l
│ + ogback.core.spi,org.codehaus.commons.compiler";version="1.3.0",ch.qos.l
│ + ogback.core.joran.event;uses:="ch.qos.logback.core,ch.qos.logback.core.
│ + joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.xml.sa
│ + x,org.xml.sax.helpers";version="1.3.0",ch.qos.logback.core.joran.event.
│ + stax;uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.lo
│ + gback.core.spi,javax.xml.stream,javax.xml.stream.events";version="1.3.0
│   ",ch.qos.logback.core.joran.node;version="1.3.0",ch.qos.logback.core.jo
│ - ran.spi;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.
│ - joran.action,ch.qos.logback.core.joran.event,ch.qos.logback.core.model,
│ - ch.qos.logback.core.spi,ch.qos.logback.core.status,org.xml.sax",ch.qos.
│ - logback.core.joran.util;version="1.3.0";uses:="ch.qos.logback.core,ch.q
│ - os.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.l
│ - ogback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.joran.uti
│ - l.beans;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.
│ - spi",ch.qos.logback.core.layout;version="1.3.0";uses:="ch.qos.logback.c
│ - ore",ch.qos.logback.core.model;version="1.3.0";uses:="ch.qos.logback.co
│ - re,ch.qos.logback.core.joran.action,ch.qos.logback.core.model.processor
│ - ",ch.qos.logback.core.model.processor;version="1.3.0";uses:="ch.qos.log
│ - back.core,ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.sp
│ - i,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.model,ch.qos
│ - .logback.core.spi",ch.qos.logback.core.net;version="1.3.0";uses:="ch.qo
│ - s.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,c
│ - h.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.c
│ - ore.sift,ch.qos.logback.core.spi,ch.qos.logback.core.util,jakarta.mail,
│ - jakarta.mail.internet,javax.net",ch.qos.logback.core.net.server;version
│ - ="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.net.ssl,ch.qos.
│ - logback.core.spi,javax.net",ch.qos.logback.core.net.ssl;version="1.3.0"
│ - ;uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.net
│ - ,javax.net.ssl",ch.qos.logback.core.pattern;version="1.3.0";uses:="ch.q
│ - os.logback.core,ch.qos.logback.core.encoder,ch.qos.logback.core.spi,ch.
│ - qos.logback.core.status",ch.qos.logback.core.pattern.color;version="1.3
│ - .0";uses:="ch.qos.logback.core.pattern",ch.qos.logback.core.pattern.par
│ - ser;version="1.3.0";uses:="ch.qos.logback.core.pattern,ch.qos.logback.c
│ - ore.pattern.util,ch.qos.logback.core.spi",ch.qos.logback.core.pattern.u
│ - til;version="1.3.0",ch.qos.logback.core.property;version="1.3.0";uses:=
│ - "ch.qos.logback.core",ch.qos.logback.core.read;version="1.3.0";uses:="c
│ - h.qos.logback.core",ch.qos.logback.core.recovery;version="1.3.0";uses:=
│ - "ch.qos.logback.core,ch.qos.logback.core.status",ch.qos.logback.core.ro
│ - lling;version="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.jo
│ - ran.spi,ch.qos.logback.core.rolling.helper,ch.qos.logback.core.spi,ch.q
│ - os.logback.core.util",ch.qos.logback.core.rolling.helper;version="1.3.0
│ - ";uses:="ch.qos.logback.core,ch.qos.logback.core.pattern,ch.qos.logback
│ - .core.rolling,ch.qos.logback.core.spi",ch.qos.logback.core.sift;version
│ - ="1.3.0";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qo
│ - s.logback.core.spi",ch.qos.logback.core.spi;version="1.3.0";uses:="ch.q
│ - os.logback.core,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,
│ - ch.qos.logback.core.status",ch.qos.logback.core.status;version="1.3.0";
│ - uses:="ch.qos.logback.core,ch.qos.logback.core.spi,jakarta.servlet,jaka
│ - rta.servlet.http",ch.qos.logback.core.subst;version="1.3.0";uses:="ch.q
│ - os.logback.core.spi",ch.qos.logback.core.util;version="1.3.0";uses:="ch
│ - .qos.logback.core,ch.qos.logback.core.rolling,ch.qos.logback.core.rolli
│ - ng.helper,ch.qos.logback.core.spi,ch.qos.logback.core.status,javax.nami
│ - ng"
│ + ran.spi;uses:="ch.qos.logback.core,ch.qos.logback.core.joran.action,ch.
│ + qos.logback.core.joran.event,ch.qos.logback.core.model,ch.qos.logback.c
│ + ore.spi,ch.qos.logback.core.status,org.xml.sax";version="1.3.0",ch.qos.
│ + logback.core.joran.util;uses:="ch.qos.logback.core,ch.qos.logback.core.
│ + joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.spi,
│ + ch.qos.logback.core.util";version="1.3.0",ch.qos.logback.core.joran.uti
│ + l.beans;uses:="ch.qos.logback.core,ch.qos.logback.core.spi";version="1.
│ + 3.0",ch.qos.logback.core.layout;uses:="ch.qos.logback.core";version="1.
│ + 3.0",ch.qos.logback.core.model;uses:="ch.qos.logback.core,ch.qos.logbac
│ + k.core.joran.action,ch.qos.logback.core.model.processor";version="1.3.0
│ + ",ch.qos.logback.core.model.processor;uses:="ch.qos.logback.core,ch.qos
│ + .logback.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback
│ + .core.joran.util.beans,ch.qos.logback.core.model,ch.qos.logback.core.sp
│ + i";version="1.3.0",ch.qos.logback.core.net;uses:="ch.qos.logback.core,c
│ + h.qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.co
│ + re.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.sift,ch.qos.
│ + logback.core.spi,ch.qos.logback.core.util,jakarta.mail,jakarta.mail.int
│ + ernet,javax.net";version="1.3.0",ch.qos.logback.core.net.server;uses:="
│ + ch.qos.logback.core,ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi
│ + ,javax.net";version="1.3.0",ch.qos.logback.core.net.ssl;uses:="ch.qos.l
│ + ogback.core.joran.spi,ch.qos.logback.core.spi,javax.net,javax.net.ssl";
│ + version="1.3.0",ch.qos.logback.core.pattern;uses:="ch.qos.logback.core,
│ + ch.qos.logback.core.encoder,ch.qos.logback.core.spi,ch.qos.logback.core
│ + .status";version="1.3.0",ch.qos.logback.core.pattern.color;uses:="ch.qo
│ + s.logback.core.pattern";version="1.3.0",ch.qos.logback.core.pattern.par
│ + ser;uses:="ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.util
│ + ,ch.qos.logback.core.spi";version="1.3.0",ch.qos.logback.core.pattern.u
│ + til;version="1.3.0",ch.qos.logback.core.property;uses:="ch.qos.logback.
│ + core";version="1.3.0",ch.qos.logback.core.read;uses:="ch.qos.logback.co
│ + re";version="1.3.0",ch.qos.logback.core.recovery;uses:="ch.qos.logback.
│ + core,ch.qos.logback.core.status";version="1.3.0",ch.qos.logback.core.ro
│ + lling;uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.l
│ + ogback.core.rolling.helper,ch.qos.logback.core.spi,ch.qos.logback.core.
│ + util";version="1.3.0",ch.qos.logback.core.rolling.helper;uses:="ch.qos.
│ + logback.core,ch.qos.logback.core.pattern,ch.qos.logback.core.rolling,ch
│ + .qos.logback.core.spi";version="1.3.0",ch.qos.logback.core.sift;uses:="
│ + ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.s
│ + pi";version="1.3.0",ch.qos.logback.core.spi;uses:="ch.qos.logback.core,
│ + ch.qos.logback.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.c
│ + ore.status";version="1.3.0",ch.qos.logback.core.status;uses:="ch.qos.lo
│ + gback.core,ch.qos.logback.core.spi,jakarta.servlet,jakarta.servlet.http
│ + ";version="1.3.0",ch.qos.logback.core.subst;uses:="ch.qos.logback.core.
│ + spi";version="1.3.0",ch.qos.logback.core.util;uses:="ch.qos.logback.cor
│ + e,ch.qos.logback.core.rolling,ch.qos.logback.core.rolling.helper,ch.qos
│ + .logback.core.spi,ch.qos.logback.core.status,javax.naming";version="1.3
│ + .0"
│  Import-Package: javax.naming;resolution:=optional,javax.net;resolution:=
│   optional,javax.net.ssl;resolution:=optional,javax.xml.namespace;resolut
│   ion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.stream;r
│   esolution:=optional,javax.xml.stream.events;resolution:=optional,org.xm
│   l.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional,org
│   .codehaus.janino;resolution:=optional;version="[3.1,4)",org.codehaus.co
│   mmons.compiler;resolution:=optional;version="[3.1,4)",ch.qos.logback.co
│ - re;version="[1.3,2)",ch.qos.logback.core.boolex;version="[1.3,2)",ch.qo
│ - s.logback.core.encoder;version="[1.3,2)",ch.qos.logback.core.filter;ver
│ - sion="[1.3,2)",ch.qos.logback.core.helpers;version="[1.3,2)",ch.qos.log
│ - back.core.hook;version="[1.3,2)",ch.qos.logback.core.joran.action;versi
│ - on="[1.3,2)",ch.qos.logback.core.joran.event;version="[1.3,2)",ch.qos.l
│ - ogback.core.joran.spi;version="[1.3,2)",ch.qos.logback.core.joran.util;
│ - version="[1.3,2)",ch.qos.logback.core.joran.util.beans;version="[1.3,2)
│ - ",ch.qos.logback.core.model;version="[1.3,2)",ch.qos.logback.core.model
│ - .processor;version="[1.3,2)",ch.qos.logback.core.net;version="[1.3,2)",
│ - ch.qos.logback.core.net.ssl;version="[1.3,2)",ch.qos.logback.core.patte
│ - rn;version="[1.3,2)",ch.qos.logback.core.pattern.parser;version="[1.3,2
│ - )",ch.qos.logback.core.pattern.util;version="[1.3,2)",ch.qos.logback.co
│ - re.recovery;version="[1.3,2)",ch.qos.logback.core.rolling;version="[1.3
│ - ,2)",ch.qos.logback.core.rolling.helper;version="[1.3,2)",ch.qos.logbac
│ - k.core.sift;version="[1.3,2)",ch.qos.logback.core.spi;version="[1.3,2)"
│ - ,ch.qos.logback.core.status;version="[1.3,2)",ch.qos.logback.core.subst
│ - ;version="[1.3,2)",ch.qos.logback.core.util;version="[1.3,2)",jakarta.m
│ - ail;version="[2.0,3)";resolution:=optional,jakarta.mail.internet;versio
│ - n="[2.0,3)";resolution:=optional,jakarta.servlet;version="[5.0,6)";reso
│ - lution:=optional,jakarta.servlet.http;version="[5.0,6)";resolution:=opt
│ - ional,org.fusesource.jansi;resolution:=optional;version="[1.18,2)"
│ -Originally-Created-By: Apache Maven Bundle Plugin 5.1.4
│ + re,ch.qos.logback.core.boolex,ch.qos.logback.core.encoder,ch.qos.logbac
│ + k.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.core.hook,ch.q
│ + os.logback.core.joran.action,ch.qos.logback.core.joran.event,ch.qos.log
│ + back.core.joran.spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.
│ + joran.util.beans,ch.qos.logback.core.model,ch.qos.logback.core.model.pr
│ + ocessor,ch.qos.logback.core.net,ch.qos.logback.core.net.ssl,ch.qos.logb
│ + ack.core.pattern,ch.qos.logback.core.pattern.parser,ch.qos.logback.core
│ + .pattern.util,ch.qos.logback.core.recovery,ch.qos.logback.core.rolling,
│ + ch.qos.logback.core.rolling.helper,ch.qos.logback.core.sift,ch.qos.logb
│ + ack.core.spi,ch.qos.logback.core.status,ch.qos.logback.core.subst,ch.qo
│ + s.logback.core.util,jakarta.mail;version="[2.0,3)";resolution:=optional
│ + ,jakarta.mail.internet;version="[2.0,3)";resolution:=optional,jakarta.s
│ + ervlet;version="[5.0,6)";resolution:=optional,jakarta.servlet.http;vers
│ + ion="[5.0,6)";resolution:=optional,org.fusesource.jansi;resolution:=opt
│ + ional;version="[1.18,2)"
│  Tool: Bnd-5.1.1.202006162103

target/reference/logback-classic-1.3.0-alpha14.jar logback-classic/target/logback-classic-1.3.0-alpha14.jar
--- target/reference/logback-classic-1.3.0-alpha14.jar
+++ logback-classic/target/logback-classic-1.3.0-alpha14.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 254690 bytes, number of entries: 221
│ +Zip file size: 254644 bytes, number of entries: 221
│  -rw----     1.0 fat        0 bx stor 22-Feb-11 22:44 META-INF/
│ --rw----     2.0 fat     7311 bl defN 22-Feb-11 22:44 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat     6936 bl defN 22-Feb-11 22:44 META-INF/MANIFEST.MF
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 META-INF/services/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 META-INF/versions/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 META-INF/versions/9/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 ch/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 ch/qos/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 ch/qos/logback/
│  -rw----     1.0 fat        0 b- stor 22-Feb-11 22:44 ch/qos/logback/classic/
│ @@ -215,9 +215,9 @@
│  -rw----     2.0 fat     1230 bl defN 22-Feb-11 22:44 ch/qos/logback/classic/util/DefaultNestedComponentRules.class
│  -rw----     2.0 fat     1266 bl defN 22-Feb-11 22:44 ch/qos/logback/classic/util/LevelToSyslogSeverity.class
│  -rw----     2.0 fat     4044 bl defN 22-Feb-11 22:44 ch/qos/logback/classic/util/LogbackMDCAdapter.class
│  -rw----     2.0 fat     1499 bl defN 22-Feb-11 22:44 ch/qos/logback/classic/util/LoggerNameUtil.class
│  -rw----     2.0 fat     1668 bl defN 22-Feb-11 22:44 ch/qos/logback/classic/util/StatusViaSLF4JLoggerFactory.class
│  -rw----     2.0 fat    11893 bl defN 22-Feb-11 22:44 META-INF/maven/ch.qos.logback/logback-classic/pom.xml
│  -rw----     2.0 fat       75 bl defN 22-Feb-11 22:44 META-INF/maven/ch.qos.logback/logback-classic/pom.properties
│ --rw----     2.0 fat     1587 bl defN 22-Feb-11 23:47 META-INF/versions/9/module-info.class
│ -221 files, 483014 bytes uncompressed, 212876 bytes compressed:  55.9%
│ +-rw----     2.0 fat     1587 bl defN 22-Feb-12 07:36 META-INF/versions/9/module-info.class
│ +221 files, 482639 bytes uncompressed, 212830 bytes compressed:  55.9%
├── META-INF/MANIFEST.MF
│ @@ -10,102 +10,97 @@
│   u.org/licenses/old-licenses/lgpl-2.1.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Logback Classic Module
│  Bundle-RequiredExecutionEnvironment: JavaSE-1.6
│  Bundle-SymbolicName: ch.qos.logback.classic
│  Bundle-Vendor: QOS.ch
│  Bundle-Version: 1.3.0.alpha14
│ -Export-Package: ch.qos.logback.classic;version="1.3.0";uses:="ch.qos.log
│ - back.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qo
│ - s.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.stat
│ - us,jakarta.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",ch.qos
│ - .logback.classic.boolex;version="1.3.0";uses:="ch.qos.logback.classic.s
│ - pi,ch.qos.logback.core.boolex",ch.qos.logback.classic.db.script;version
│ - ="1.3.0",ch.qos.logback.classic.encoder;version="1.3.0";uses:="ch.qos.l
│ - ogback.classic.spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.
│ - filter;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.cla
│ - ssic.spi,ch.qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.log
│ - back.classic.helpers;version="1.3.0";uses:="ch.qos.logback.classic.spi,
│ - ch.qos.logback.core,jakarta.servlet",ch.qos.logback.classic.html;versio
│ - n="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch
│ - .qos.logback.core.pattern",ch.qos.logback.classic.jmx;version="1.3.0";u
│ - ses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.
│ - core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.manage
│ - ment",ch.qos.logback.classic.joran;version="1.3.0";uses:="ch.qos.logbac
│ - k.classic.spi,ch.qos.logback.core,ch.qos.logback.core.joran,ch.qos.logb
│ - ack.core.joran.spi,ch.qos.logback.core.model.processor,ch.qos.logback.c
│ - ore.spi",ch.qos.logback.classic.joran.action;version="1.3.0";uses:="ch.
│ - qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.logb
│ - ack.core.model,org.xml.sax",ch.qos.logback.classic.jul;version="1.3.0";
│ - uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback
│ - .core.spi",ch.qos.logback.classic.layout;version="1.3.0";uses:="ch.qos.
│ - logback.classic.spi,ch.qos.logback.core",ch.qos.logback.classic.log4j;v
│ - ersion="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",c
│ - h.qos.logback.classic.model;version="1.3.0";uses:="ch.qos.logback.core.
│ - model",ch.qos.logback.classic.model.processor;version="1.3.0";uses:="ch
│ - .qos.logback.classic.model,ch.qos.logback.core,ch.qos.logback.core.mode
│ - l,ch.qos.logback.core.model.processor",ch.qos.logback.classic.net;versi
│ - on="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.
│ - qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers
│ - ,ch.qos.logback.core.joran.spi,ch.qos.logback.core.net,ch.qos.logback.c
│ - ore.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,javax.n
│ - et,javax.net.ssl",ch.qos.logback.classic.net.server;version="1.3.0";use
│ - s:="ch.qos.logback.classic.net,ch.qos.logback.classic.spi,ch.qos.logbac
│ - k.core.net,ch.qos.logback.core.net.server,ch.qos.logback.core.net.ssl,c
│ - h.qos.logback.core.spi,javax.net",ch.qos.logback.classic.pattern;versio
│ - n="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.
│ - logback.core.pattern,org.slf4j",ch.qos.logback.classic.pattern.color;ve
│ - rsion="1.3.0";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.pat
│ - tern.color",ch.qos.logback.classic.selector;version="1.3.0";uses:="ch.q
│ - os.logback.classic",ch.qos.logback.classic.selector.servlet;version="1.
│ - 3.0";uses:="jakarta.servlet",ch.qos.logback.classic.servlet;version="1.
│ - 3.0";uses:="jakarta.servlet",ch.qos.logback.classic.sift;version="1.3.0
│ - ";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.sift",ch.qos.lo
│ - gback.classic.spi;version="1.3.0";uses:="ch.qos.logback.classic,ch.qos.
│ - logback.classic.turbo,ch.qos.logback.core,ch.qos.logback.core.spi,org.s
│ - lf4j,org.slf4j.event,org.slf4j.spi",ch.qos.logback.classic.turbo;versio
│ - n="1.3.0";uses:="ch.qos.logback.classic,ch.qos.logback.core.spi,org.slf
│ - 4j",ch.qos.logback.classic.util;version="1.3.0";uses:="ch.qos.logback.c
│ - lassic,ch.qos.logback.classic.selector,ch.qos.logback.classic.spi,ch.qo
│ - s.logback.core.joran.spi,ch.qos.logback.core.status,org.slf4j.spi",org.
│ +Export-Package: ch.qos.logback.classic;uses:="ch.qos.logback.classic.spi
│ + ,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qos.logback.core.p
│ + attern,ch.qos.logback.core.spi,ch.qos.logback.core.status,jakarta.servl
│ + et.http,org.slf4j,org.slf4j.event,org.slf4j.spi";version="1.3.0",ch.qos
│ + .logback.classic.boolex;uses:="ch.qos.logback.classic.spi,ch.qos.logbac
│ + k.core.boolex";version="1.3.0",ch.qos.logback.classic.db.script;version
│ + ="1.3.0",ch.qos.logback.classic.encoder;uses:="ch.qos.logback.classic.s
│ + pi,ch.qos.logback.core.pattern";version="1.3.0",ch.qos.logback.classic.
│ + filter;uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.
│ + logback.core.filter,ch.qos.logback.core.spi";version="1.3.0",ch.qos.log
│ + back.classic.helpers;uses:="ch.qos.logback.classic.spi,ch.qos.logback.c
│ + ore,jakarta.servlet";version="1.3.0",ch.qos.logback.classic.html;uses:=
│ + "ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.qos.logback.cor
│ + e.pattern";version="1.3.0",ch.qos.logback.classic.jmx;uses:="ch.qos.log
│ + back.classic,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logb
│ + ack.core.joran.spi,ch.qos.logback.core.spi,javax.management";version="1
│ + .3.0",ch.qos.logback.classic.joran;uses:="ch.qos.logback.classic.spi,ch
│ + .qos.logback.core,ch.qos.logback.core.joran,ch.qos.logback.core.joran.s
│ + pi,ch.qos.logback.core.model.processor,ch.qos.logback.core.spi";version
│ + ="1.3.0",ch.qos.logback.classic.joran.action;uses:="ch.qos.logback.core
│ + .joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,o
│ + rg.xml.sax";version="1.3.0",ch.qos.logback.classic.jul;uses:="ch.qos.lo
│ + gback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core.spi";versi
│ + on="1.3.0",ch.qos.logback.classic.layout;uses:="ch.qos.logback.classic.
│ + spi,ch.qos.logback.core";version="1.3.0",ch.qos.logback.classic.log4j;u
│ + ses:="ch.qos.logback.classic.spi,ch.qos.logback.core";version="1.3.0",c
│ + h.qos.logback.classic.model;uses:="ch.qos.logback.core.model";version="
│ + 1.3.0",ch.qos.logback.classic.model.processor;uses:="ch.qos.logback.cla
│ + ssic.model,ch.qos.logback.core,ch.qos.logback.core.model,ch.qos.logback
│ + .core.model.processor";version="1.3.0",ch.qos.logback.classic.net;uses:
│ + ="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core
│ + ,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.
│ + core.joran.spi,ch.qos.logback.core.net,ch.qos.logback.core.net.ssl,ch.q
│ + os.logback.core.pattern,ch.qos.logback.core.spi,javax.net,javax.net.ssl
│ + ";version="1.3.0",ch.qos.logback.classic.net.server;uses:="ch.qos.logba
│ + ck.classic.net,ch.qos.logback.classic.spi,ch.qos.logback.core.net,ch.qo
│ + s.logback.core.net.server,ch.qos.logback.core.net.ssl,ch.qos.logback.co
│ + re.spi,javax.net";version="1.3.0",ch.qos.logback.classic.pattern;uses:=
│ + "ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback.core.pat
│ + tern,org.slf4j";version="1.3.0",ch.qos.logback.classic.pattern.color;us
│ + es:="ch.qos.logback.classic.spi,ch.qos.logback.core.pattern.color";vers
│ + ion="1.3.0",ch.qos.logback.classic.selector;uses:="ch.qos.logback.class
│ + ic";version="1.3.0",ch.qos.logback.classic.selector.servlet;uses:="jaka
│ + rta.servlet";version="1.3.0",ch.qos.logback.classic.servlet;uses:="jaka
│ + rta.servlet";version="1.3.0",ch.qos.logback.classic.sift;uses:="ch.qos.
│ + logback.classic.spi,ch.qos.logback.core.sift";version="1.3.0",ch.qos.lo
│ + gback.classic.spi;uses:="ch.qos.logback.classic,ch.qos.logback.classic.
│ + turbo,ch.qos.logback.core,ch.qos.logback.core.spi,org.slf4j,org.slf4j.e
│ + vent,org.slf4j.spi";version="1.3.0",ch.qos.logback.classic.turbo;uses:=
│ + "ch.qos.logback.classic,ch.qos.logback.core.spi,org.slf4j";version="1.3
│ + .0",ch.qos.logback.classic.util;uses:="ch.qos.logback.classic,ch.qos.lo
│ + gback.classic.selector,ch.qos.logback.classic.spi,ch.qos.logback.core.j
│ + oran.spi,ch.qos.logback.core.status,org.slf4j.spi";version="1.3.0",org.
│   slf4j.impl;version="2.0.0.alpha5"
│  Import-Package: javax.management;resolution:=optional,javax.naming;resol
│   ution:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution
│   :=optional,org.xml.sax;resolution:=optional,org.slf4j;version="[2.0,3)"
│   ,org.slf4j.spi;version="[2.0,3)",org.slf4j.event;version="[2.0,3)",ch.q
│ - os.logback.core.util;version="[1.3,2)",ch.qos.logback.classic;version="
│ - [1.3,2)",ch.qos.logback.classic.boolex;version="[1.3,2)",ch.qos.logback
│ - .classic.encoder;version="[1.3,2)",ch.qos.logback.classic.jmx;version="
│ - [1.3,2)",ch.qos.logback.classic.joran;version="[1.3,2)",ch.qos.logback.
│ - classic.joran.action;version="[1.3,2)",ch.qos.logback.classic.layout;ve
│ - rsion="[1.3,2)",ch.qos.logback.classic.model;version="[1.3,2)",ch.qos.l
│ - ogback.classic.model.processor;version="[1.3,2)",ch.qos.logback.classic
│ - .net;version="[1.3,2)",ch.qos.logback.classic.net.server;version="[1.3,
│ - 2)",ch.qos.logback.classic.pattern;version="[1.3,2)",ch.qos.logback.cla
│ - ssic.pattern.color;version="[1.3,2)",ch.qos.logback.classic.selector;ve
│ - rsion="[1.3,2)",ch.qos.logback.classic.spi;version="[1.3,2)",ch.qos.log
│ - back.classic.turbo;version="[1.3,2)",ch.qos.logback.classic.util;versio
│ - n="[1.3,2)",ch.qos.logback.core;version="[1.3,2)",ch.qos.logback.core.b
│ - oolex;version="[1.3,2)",ch.qos.logback.core.encoder;version="[1.3,2)",c
│ - h.qos.logback.core.filter;version="[1.3,2)",ch.qos.logback.core.helpers
│ - ;version="[1.3,2)",ch.qos.logback.core.html;version="[1.3,2)",ch.qos.lo
│ - gback.core.joran;version="[1.3,2)",ch.qos.logback.core.joran.action;ver
│ - sion="[1.3,2)",ch.qos.logback.core.joran.spi;version="[1.3,2)",ch.qos.l
│ - ogback.core.joran.util;version="[1.3,2)",ch.qos.logback.core.model;vers
│ - ion="[1.3,2)",ch.qos.logback.core.model.processor;version="[1.3,2)",ch.
│ - qos.logback.core.net;version="[1.3,2)",ch.qos.logback.core.net.server;v
│ - ersion="[1.3,2)",ch.qos.logback.core.net.ssl;version="[1.3,2)",ch.qos.l
│ - ogback.core.pattern;version="[1.3,2)",ch.qos.logback.core.pattern.color
│ - ;version="[1.3,2)",ch.qos.logback.core.pattern.parser;version="[1.3,2)"
│ - ,ch.qos.logback.core.sift;version="[1.3,2)",ch.qos.logback.core.spi;ver
│ - sion="[1.3,2)",ch.qos.logback.core.status;version="[1.3,2)",jakarta.ser
│ - vlet;version="[5.0,6)",jakarta.servlet.http;version="[5.0,6)",org.slf4j
│ - .helpers;version="[2.0,3)",sun.reflect;resolution:=optional,ch.qos.logb
│ - ack.core.rolling;version="[1.3,2)",ch.qos.logback.core.rolling.helper;v
│ - ersion="[1.3,2)",ch.qos.logback.core.read;version="[1.3,2)"
│ -Originally-Created-By: Apache Maven Bundle Plugin 5.1.4
│ + os.logback.core.util;version="[1.3,2)",ch.qos.logback.classic,ch.qos.lo
│ + gback.classic.boolex,ch.qos.logback.classic.encoder,ch.qos.logback.clas
│ + sic.jmx,ch.qos.logback.classic.joran,ch.qos.logback.classic.joran.actio
│ + n,ch.qos.logback.classic.layout,ch.qos.logback.classic.model,ch.qos.log
│ + back.classic.model.processor,ch.qos.logback.classic.net,ch.qos.logback.
│ + classic.net.server,ch.qos.logback.classic.pattern,ch.qos.logback.classi
│ + c.pattern.color,ch.qos.logback.classic.selector,ch.qos.logback.classic.
│ + spi,ch.qos.logback.classic.turbo,ch.qos.logback.classic.util,ch.qos.log
│ + back.core;version="[1.3,2)",ch.qos.logback.core.boolex;version="[1.3,2)
│ + ",ch.qos.logback.core.encoder;version="[1.3,2)",ch.qos.logback.core.fil
│ + ter;version="[1.3,2)",ch.qos.logback.core.helpers;version="[1.3,2)",ch.
│ + qos.logback.core.html;version="[1.3,2)",ch.qos.logback.core.joran;versi
│ + on="[1.3,2)",ch.qos.logback.core.joran.action;version="[1.3,2)",ch.qos.
│ + logback.core.joran.spi;version="[1.3,2)",ch.qos.logback.core.joran.util
│ + ;version="[1.3,2)",ch.qos.logback.core.model;version="[1.3,2)",ch.qos.l
│ + ogback.core.model.processor;version="[1.3,2)",ch.qos.logback.core.net;v
│ + ersion="[1.3,2)",ch.qos.logback.core.net.server;version="[1.3,2)",ch.qo
│ + s.logback.core.net.ssl;version="[1.3,2)",ch.qos.logback.core.pattern;ve
│ + rsion="[1.3,2)",ch.qos.logback.core.pattern.color;version="[1.3,2)",ch.
│ + qos.logback.core.pattern.parser;version="[1.3,2)",ch.qos.logback.core.s
│ + ift;version="[1.3,2)",ch.qos.logback.core.spi;version="[1.3,2)",ch.qos.
│ + logback.core.status;version="[1.3,2)",jakarta.servlet;version="[5.0,6)"
│ + ,jakarta.servlet.http;version="[5.0,6)",org.slf4j.helpers;version="[2.0
│ + ,3)",sun.reflect;resolution:=optional,ch.qos.logback.core.rolling;versi
│ + on="[1.3,2)",ch.qos.logback.core.rolling.helper;version="[1.3,2)",ch.qo
│ + s.logback.core.read;version="[1.3,2)"
│  Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.slf4j.spi
│   .SLF4JServiceProvider"
│  Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
│   ader.registrar)"
│  Tool: Bnd-5.1.1.202006162103

target/reference/logback-access-1.3.0-alpha14.jar logback-access/target/logback-access-1.3.0-alpha14.jar
--- target/reference/logback-access-1.3.0-alpha14.jar
+++ logback-access/target/logback-access-1.3.0-alpha14.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 98780 bytes, number of entries: 113
│ +Zip file size: 98730 bytes, number of entries: 113
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:44 META-INF/
│ --rw-r--r--  2.0 unx     5489 b- defN 22-Feb-11 22:44 META-INF/MANIFEST.MF
│ +-rw-r--r--  2.0 unx     5144 b- defN 22-Feb-11 22:44 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:44 ch/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:44 ch/qos/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:44 ch/qos/logback/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:44 ch/qos/logback/access/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:44 ch/qos/logback/access/boolex/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:44 ch/qos/logback/access/db/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:44 ch/qos/logback/access/db/script/
│ @@ -108,8 +108,8 @@
│  -rw-r--r--  2.0 unx     1772 b- defN 22-Feb-11 22:44 ch/qos/logback/access/spi/IAccessEvent.class
│  -rw-r--r--  2.0 unx      357 b- defN 22-Feb-11 22:44 ch/qos/logback/access/spi/ServerAdapter.class
│  -rw-r--r--  2.0 unx      902 b- defN 22-Feb-11 22:44 ch/qos/logback/access/spi/Util.class
│  -rw-r--r--  2.0 unx    16503 b- defN 22-Feb-11 22:44 ch/qos/logback/access/tomcat/LogbackValve.class
│  -rw-r--r--  2.0 unx     2115 b- defN 22-Feb-11 22:44 ch/qos/logback/access/tomcat/TomcatServerAdapter.class
│  -rw-r--r--  2.0 unx     5844 b- defN 22-Feb-11 22:44 META-INF/maven/ch.qos.logback/logback-access/pom.xml
│  -rw-r--r--  2.0 unx       74 b- defN 22-Feb-11 22:44 META-INF/maven/ch.qos.logback/logback-access/pom.properties
│ -113 files, 183844 bytes uncompressed, 79748 bytes compressed:  56.6%
│ +113 files, 183499 bytes uncompressed, 79698 bytes compressed:  56.6%
├── META-INF/MANIFEST.MF
│ @@ -7,78 +7,73 @@
│   u.org/licenses/old-licenses/lgpl-2.1.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Logback Access Module
│  Bundle-RequiredExecutionEnvironment: JavaSE-1.6
│  Bundle-SymbolicName: ch.qos.logback.access
│  Bundle-Vendor: QOS.ch
│  Bundle-Version: 1.3.0.alpha14
│ -Export-Package: ch.qos.logback.access;version="1.3.0";uses:="ch.qos.logb
│ - ack.access.spi,ch.qos.logback.core.pattern,ch.qos.logback.core.status,j
│ - akarta.servlet.http",ch.qos.logback.access.boolex;version="1.3.0";uses:
│ - ="ch.qos.logback.access.spi,ch.qos.logback.core.boolex",ch.qos.logback.
│ - access.db.script;version="1.3.0",ch.qos.logback.access.filter;version="
│ - 1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.logback.core.filter,ch.q
│ - os.logback.core.spi",ch.qos.logback.access.html;version="1.3.0";uses:="
│ - ch.qos.logback.access.spi,ch.qos.logback.core.html",ch.qos.logback.acce
│ - ss.jetty;version="1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.logbac
│ - k.core,ch.qos.logback.core.filter,ch.qos.logback.core.spi,org.eclipse.j
│ - etty.server,org.eclipse.jetty.util.component",ch.qos.logback.access.jor
│ - an;version="1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.logback.core
│ - ,ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi,ch.qos.logback
│ - .core.model.processor",ch.qos.logback.access.joran.action;version="1.3.
│ - 0";uses:="ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.sp
│ - i,ch.qos.logback.core.model,org.xml.sax",ch.qos.logback.access.model;ve
│ - rsion="1.3.0";uses:="ch.qos.logback.core.model",ch.qos.logback.access.m
│ - odel.processor;version="1.3.0";uses:="ch.qos.logback.access.model,ch.qo
│ - s.logback.core,ch.qos.logback.core.model,ch.qos.logback.core.model.proc
│ - essor",ch.qos.logback.access.net;version="1.3.0";uses:="ch.qos.logback.
│ - access,ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.logback.cor
│ - e.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.net,ch.qos.log
│ - back.core.pattern,ch.qos.logback.core.spi",ch.qos.logback.access.net.se
│ - rver;version="1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.logback.co
│ - re.net.server,ch.qos.logback.core.spi",ch.qos.logback.access.pattern;ve
│ - rsion="1.3.0";uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.q
│ - os.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.sta
│ - tus",ch.qos.logback.access.servlet;version="1.3.0";uses:="jakarta.servl
│ - et,jakarta.servlet.http",ch.qos.logback.access.spi;version="1.3.0";uses
│ - :="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.logback.core.s
│ - pi,jakarta.servlet.http",ch.qos.logback.access.tomcat;version="1.3.0";u
│ - ses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.logback.core
│ - .filter,ch.qos.logback.core.spi,ch.qos.logback.core.status,jakarta.serv
│ - let,org.apache.catalina,org.apache.catalina.connector,org.apache.catali
│ - na.valves"
│ +Export-Package: ch.qos.logback.access;uses:="ch.qos.logback.access.spi,c
│ + h.qos.logback.core.pattern,ch.qos.logback.core.status,jakarta.servlet.h
│ + ttp";version="1.3.0",ch.qos.logback.access.boolex;uses:="ch.qos.logback
│ + .access.spi,ch.qos.logback.core.boolex";version="1.3.0",ch.qos.logback.
│ + access.db.script;version="1.3.0",ch.qos.logback.access.filter;uses:="ch
│ + .qos.logback.access.spi,ch.qos.logback.core.filter,ch.qos.logback.core.
│ + spi";version="1.3.0",ch.qos.logback.access.html;uses:="ch.qos.logback.a
│ + ccess.spi,ch.qos.logback.core.html";version="1.3.0",ch.qos.logback.acce
│ + ss.jetty;uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.lo
│ + gback.core.filter,ch.qos.logback.core.spi,org.eclipse.jetty.server,org.
│ + eclipse.jetty.util.component";version="1.3.0",ch.qos.logback.access.jor
│ + an;uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.logback.
│ + core.joran,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model.proc
│ + essor";version="1.3.0",ch.qos.logback.access.joran.action;uses:="ch.qos
│ + .logback.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback
│ + .core.model,org.xml.sax";version="1.3.0",ch.qos.logback.access.model;us
│ + es:="ch.qos.logback.core.model";version="1.3.0",ch.qos.logback.access.m
│ + odel.processor;uses:="ch.qos.logback.access.model,ch.qos.logback.core,c
│ + h.qos.logback.core.model,ch.qos.logback.core.model.processor";version="
│ + 1.3.0",ch.qos.logback.access.net;uses:="ch.qos.logback.access,ch.qos.lo
│ + gback.access.spi,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.
│ + logback.core.helpers,ch.qos.logback.core.net,ch.qos.logback.core.patter
│ + n,ch.qos.logback.core.spi";version="1.3.0",ch.qos.logback.access.net.se
│ + rver;uses:="ch.qos.logback.access.spi,ch.qos.logback.core.net.server,ch
│ + .qos.logback.core.spi";version="1.3.0",ch.qos.logback.access.pattern;us
│ + es:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.logback.core.
│ + pattern,ch.qos.logback.core.spi,ch.qos.logback.core.status";version="1.
│ + 3.0",ch.qos.logback.access.servlet;uses:="jakarta.servlet,jakarta.servl
│ + et.http";version="1.3.0",ch.qos.logback.access.spi;uses:="ch.qos.logbac
│ + k.core,ch.qos.logback.core.filter,ch.qos.logback.core.spi,jakarta.servl
│ + et.http";version="1.3.0",ch.qos.logback.access.tomcat;uses:="ch.qos.log
│ + back.access.spi,ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.l
│ + ogback.core.spi,ch.qos.logback.core.status,jakarta.servlet,org.apache.c
│ + atalina,org.apache.catalina.connector,org.apache.catalina.valves";versi
│ + on="1.3.0"
│  Import-Package: jakarta.servlet;resolution:=optional,jakarta.servlet.htt
│   p;resolution:=optional,org.apache.catalina;version="10.0.10";resolution
│   :=optional,org.apache.catalina.connector;version="10.0.10";resolution:=
│   optional,org.apache.catalina.valves;version="10.0.10";resolution:=optio
│   nal,org.eclipse.jetty.http;version="11.0.6";resolution:=optional,org.ec
│   lipse.jetty.server;version="11.0.6";resolution:=optional,org.eclipse.je
│   tty.util.component;version="11.0.6";resolution:=optional,ch.qos.logback
│ - .access;version="[1.3,2)",ch.qos.logback.access.boolex;version="[1.3,2)
│ - ",ch.qos.logback.access.joran;version="[1.3,2)",ch.qos.logback.access.j
│ - oran.action;version="[1.3,2)",ch.qos.logback.access.model;version="[1.3
│ - ,2)",ch.qos.logback.access.model.processor;version="[1.3,2)",ch.qos.log
│ - back.access.net;version="[1.3,2)",ch.qos.logback.access.pattern;version
│ - ="[1.3,2)",ch.qos.logback.access.servlet;version="[1.3,2)",ch.qos.logba
│ - ck.access.spi;version="[1.3,2)",ch.qos.logback.core;version="[1.3,2)",c
│ - h.qos.logback.core.boolex;version="[1.3,2)",ch.qos.logback.core.filter;
│ - version="[1.3,2)",ch.qos.logback.core.helpers;version="[1.3,2)",ch.qos.
│ - logback.core.html;version="[1.3,2)",ch.qos.logback.core.joran;version="
│ - [1.3,2)",ch.qos.logback.core.joran.action;version="[1.3,2)",ch.qos.logb
│ - ack.core.joran.spi;version="[1.3,2)",ch.qos.logback.core.model;version=
│ - "[1.3,2)",ch.qos.logback.core.model.processor;version="[1.3,2)",ch.qos.
│ - logback.core.net;version="[1.3,2)",ch.qos.logback.core.net.server;versi
│ - on="[1.3,2)",ch.qos.logback.core.net.ssl;version="[1.3,2)",ch.qos.logba
│ - ck.core.pattern;version="[1.3,2)",ch.qos.logback.core.pattern.color;ver
│ - sion="[1.3,2)",ch.qos.logback.core.pattern.parser;version="[1.3,2)",ch.
│ - qos.logback.core.spi;version="[1.3,2)",ch.qos.logback.core.status;versi
│ - on="[1.3,2)",ch.qos.logback.core.util;version="[1.3,2)",javax.managemen
│ - t,org.apache.coyote;version="[10.0,11)";resolution:=optional,org.xml.sa
│ - x,ch.qos.logback.core.rolling;version="[1.3,2)",ch.qos.logback.core.rol
│ - ling.helper;version="[1.3,2)"
│ -Originally-Created-By: Apache Maven Bundle Plugin 5.1.4
│ + .access,ch.qos.logback.access.boolex,ch.qos.logback.access.joran,ch.qos
│ + .logback.access.joran.action,ch.qos.logback.access.model,ch.qos.logback
│ + .access.model.processor,ch.qos.logback.access.net,ch.qos.logback.access
│ + .pattern,ch.qos.logback.access.servlet,ch.qos.logback.access.spi,ch.qos
│ + .logback.core;version="[1.3,2)",ch.qos.logback.core.boolex;version="[1.
│ + 3,2)",ch.qos.logback.core.filter;version="[1.3,2)",ch.qos.logback.core.
│ + helpers;version="[1.3,2)",ch.qos.logback.core.html;version="[1.3,2)",ch
│ + .qos.logback.core.joran;version="[1.3,2)",ch.qos.logback.core.joran.act
│ + ion;version="[1.3,2)",ch.qos.logback.core.joran.spi;version="[1.3,2)",c
│ + h.qos.logback.core.model;version="[1.3,2)",ch.qos.logback.core.model.pr
│ + ocessor;version="[1.3,2)",ch.qos.logback.core.net;version="[1.3,2)",ch.
│ + qos.logback.core.net.server;version="[1.3,2)",ch.qos.logback.core.net.s
│ + sl;version="[1.3,2)",ch.qos.logback.core.pattern;version="[1.3,2)",ch.q
│ + os.logback.core.pattern.color;version="[1.3,2)",ch.qos.logback.core.pat
│ + tern.parser;version="[1.3,2)",ch.qos.logback.core.spi;version="[1.3,2)"
│ + ,ch.qos.logback.core.status;version="[1.3,2)",ch.qos.logback.core.util;
│ + version="[1.3,2)",javax.management,org.apache.coyote;version="[10.0,11)
│ + ";resolution:=optional,org.xml.sax,ch.qos.logback.core.rolling;version=
│ + "[1.3,2)",ch.qos.logback.core.rolling.helper;version="[1.3,2)"
│  Require-Capability: osgi.contract;osgi.contract=JavaServlet;filter:="(&(
│   osgi.contract=JavaServlet)(version=5.0.0))",osgi.ee;filter:="(&(osgi.ee
│ - =JavaSE)(version=1.8))",osgi.contract;osgi.contract=JavaServlet;filter:
│ - ="(&(osgi.contract=JavaServlet)(version=5.0.0))"
│ + =JavaSE)(version=1.8))"
│  Tool: Bnd-5.1.1.202006162103

