version=1.4.10
ok=5
ko=11
ignored=0
okFiles="logback-parent-1.4.10.pom logback-core-1.4.10.pom logback-core-1.4.10.jar logback-classic-1.4.10.pom logback-access-1.4.10.pom"
koFiles="logback-core-1.4.10-sources.jar logback-core-1.4.10-test-sources.jar logback-core-1.4.10-tests.jar logback-classic-1.4.10.jar logback-classic-1.4.10-sources.jar logback-classic-1.4.10-test-sources.jar logback-classic-1.4.10-tests.jar logback-access-1.4.10.jar logback-access-1.4.10-sources.jar logback-access-1.4.10-test-sources.jar logback-access-1.4.10-tests.jar"
ignoredFiles=""
reference_java_version="20 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/ch.qos.logback/logback-core-1.4.10-sources.jar logback-core/target/logback-core-1.4.10-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-core-1.4.10-test-sources.jar logback-core/target/logback-core-1.4.10-test-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-core-1.4.10-tests.jar logback-core/target/logback-core-1.4.10-tests.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.4.10.jar logback-classic/target/logback-classic-1.4.10.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.4.10-sources.jar logback-classic/target/logback-classic-1.4.10-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.4.10-test-sources.jar logback-classic/target/logback-classic-1.4.10-test-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.4.10-tests.jar logback-classic/target/logback-classic-1.4.10-tests.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.4.10.jar logback-access/target/logback-access-1.4.10.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.4.10-sources.jar logback-access/target/logback-access-1.4.10-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.4.10-test-sources.jar logback-access/target/logback-access-1.4.10-test-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.4.10-tests.jar logback-access/target/logback-access-1.4.10-tests.jar
