version=1.3.5
ok=10
ko=6
ignored=0
okFiles="logback-parent-1.3.5.pom logback-core-1.3.5.pom logback-core-1.3.5-sources.jar logback-core-1.3.5-test-sources.jar logback-classic-1.3.5.pom logback-classic-1.3.5-sources.jar logback-classic-1.3.5-test-sources.jar logback-access-1.3.5.pom logback-access-1.3.5-sources.jar logback-access-1.3.5-test-sources.jar"
koFiles="logback-core-1.3.5.jar logback-core-1.3.5-tests.jar logback-classic-1.3.5.jar logback-classic-1.3.5-tests.jar logback-access-1.3.5.jar logback-access-1.3.5-tests.jar"
ignoredFiles=""
reference_java_version="19 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/ch.qos.logback/logback-core-1.3.5.jar logback-core/target/logback-core-1.3.5.jar
# diffoscope target/reference/ch.qos.logback/logback-core-1.3.5-tests.jar logback-core/target/logback-core-1.3.5-tests.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.3.5.jar logback-classic/target/logback-classic-1.3.5.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.3.5-tests.jar logback-classic/target/logback-classic-1.3.5-tests.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.3.5.jar logback-access/target/logback-access-1.3.5.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.3.5-tests.jar logback-access/target/logback-access-1.3.5-tests.jar
