version=1.3.0-alpha14
ok=13
ko=3
okFiles="logback-parent-1.3.0-alpha14.pom logback-core-1.3.0-alpha14.pom logback-core-1.3.0-alpha14-sources.jar logback-core-1.3.0-alpha14-test-sources.jar logback-core-1.3.0-alpha14-tests.jar logback-classic-1.3.0-alpha14.pom logback-classic-1.3.0-alpha14-sources.jar logback-classic-1.3.0-alpha14-test-sources.jar logback-classic-1.3.0-alpha14-tests.jar logback-access-1.3.0-alpha14.pom logback-access-1.3.0-alpha14-sources.jar logback-access-1.3.0-alpha14-test-sources.jar logback-access-1.3.0-alpha14-tests.jar"
koFiles="logback-core-1.3.0-alpha14.jar logback-classic-1.3.0-alpha14.jar logback-access-1.3.0-alpha14.jar"
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/logback-core-1.3.0-alpha14.jar logback-core/target/logback-core-1.3.0-alpha14.jar
# diffoscope target/reference/logback-classic-1.3.0-alpha14.jar logback-classic/target/logback-classic-1.3.0-alpha14.jar
# diffoscope target/reference/logback-access-1.3.0-alpha14.jar logback-access/target/logback-access-1.3.0-alpha14.jar
