version=1.3.9
ok=5
ko=11
ignored=0
okFiles="logback-parent-1.3.9.pom logback-core-1.3.9.pom logback-core-1.3.9.jar logback-classic-1.3.9.pom logback-access-1.3.9.pom"
koFiles="logback-core-1.3.9-sources.jar logback-core-1.3.9-test-sources.jar logback-core-1.3.9-tests.jar logback-classic-1.3.9.jar logback-classic-1.3.9-sources.jar logback-classic-1.3.9-test-sources.jar logback-classic-1.3.9-tests.jar logback-access-1.3.9.jar logback-access-1.3.9-sources.jar logback-access-1.3.9-test-sources.jar logback-access-1.3.9-tests.jar"
ignoredFiles=""
reference_java_version="20 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/ch.qos.logback/logback-core-1.3.9-sources.jar logback-core/target/logback-core-1.3.9-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-core-1.3.9-test-sources.jar logback-core/target/logback-core-1.3.9-test-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-core-1.3.9-tests.jar logback-core/target/logback-core-1.3.9-tests.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.3.9.jar logback-classic/target/logback-classic-1.3.9.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.3.9-sources.jar logback-classic/target/logback-classic-1.3.9-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.3.9-test-sources.jar logback-classic/target/logback-classic-1.3.9-test-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.3.9-tests.jar logback-classic/target/logback-classic-1.3.9-tests.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.3.9.jar logback-access/target/logback-access-1.3.9.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.3.9-sources.jar logback-access/target/logback-access-1.3.9-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.3.9-test-sources.jar logback-access/target/logback-access-1.3.9-test-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-access-1.3.9-tests.jar logback-access/target/logback-access-1.3.9-tests.jar
