require Apache Maven Bundle Plugin 5.1.5 https://issues.apache.org/jira/browse/FELIX-6496

target/reference/logback-core-1.2.11.jar logback-core/target/logback-core-1.2.11.jar
--- target/reference/logback-core-1.2.11.jar
+++ logback-core/target/logback-core-1.2.11.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 448764 bytes, number of entries: 398
│ +Zip file size: 448716 bytes, number of entries: 398
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-05 19:45 META-INF/
│ --rw-r--r--  2.0 unx     7537 b- defN 22-Mar-05 19:45 META-INF/MANIFEST.MF
│ +-rw-r--r--  2.0 unx     7012 b- defN 22-Mar-05 19:45 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-05 19:45 ch/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-05 19:45 ch/qos/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-05 19:45 ch/qos/logback/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-05 19:45 ch/qos/logback/core/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-05 19:45 ch/qos/logback/core/boolex/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-05 19:45 ch/qos/logback/core/encoder/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-05 19:45 ch/qos/logback/core/filter/
│ @@ -393,8 +393,8 @@
│  -rw-r--r--  2.0 unx     2778 b- defN 22-Mar-05 19:45 ch/qos/logback/core/util/StatusListenerConfigHelper.class
│  -rw-r--r--  2.0 unx     5742 b- defN 22-Mar-05 19:45 ch/qos/logback/core/util/StatusPrinter.class
│  -rw-r--r--  2.0 unx     2558 b- defN 22-Mar-05 19:45 ch/qos/logback/core/util/StringCollectionUtil.class
│  -rw-r--r--  2.0 unx      538 b- defN 22-Mar-05 19:45 ch/qos/logback/core/util/SystemInfo.class
│  -rw-r--r--  2.0 unx     1657 b- defN 22-Mar-05 19:45 ch/qos/logback/core/util/TimeUtil.class
│  -rw-r--r--  2.0 unx     4167 b- defN 22-Mar-05 19:45 META-INF/maven/ch.qos.logback/logback-core/pom.xml
│  -rw-r--r--  2.0 unx       65 b- defN 22-Mar-05 19:45 META-INF/maven/ch.qos.logback/logback-core/pom.properties
│ -398 files, 839535 bytes uncompressed, 378802 bytes compressed:  54.9%
│ +398 files, 839010 bytes uncompressed, 378754 bytes compressed:  54.9%
├── META-INF/MANIFEST.MF
│ @@ -12,102 +12,95 @@
│   tion:=optional,javax.net.ssl;resolution:=optional,javax.servlet;resol

│   ution:=optional;version="[3.1,4)",javax.servlet.http;resolution:=opti

│   onal;version="[3.1,4)",javax.xml.namespace;resolution:=optional,javax

│   .xml.parsers;resolution:=optional,javax.xml.stream;resolution:=option

│   al,javax.xml.stream.events;resolution:=optional,org.xml.sax;resolutio

│   n:=optional,org.xml.sax.helpers;resolution:=optional,org.codehaus.jan

│   ino;resolution:=optional,org.codehaus.commons.compiler;resolution:=op

│ - tional,ch.qos.logback.core;version="[1.2,2)",ch.qos.logback.core.bool

│ - ex;version="[1.2,2)",ch.qos.logback.core.encoder;version="[1.2,2)",ch

│ - .qos.logback.core.filter;version="[1.2,2)",ch.qos.logback.core.helper

│ - s;version="[1.2,2)",ch.qos.logback.core.hook;version="[1.2,2)",ch.qos

│ - .logback.core.joran;version="[1.2,2)",ch.qos.logback.core.joran.actio

│ - n;version="[1.2,2)",ch.qos.logback.core.joran.event;version="[1.2,2)"

│ - ,ch.qos.logback.core.joran.spi;version="[1.2,2)",ch.qos.logback.core.

│ - joran.util;version="[1.2,2)",ch.qos.logback.core.joran.util.beans;ver

│ - sion="[1.2,2)",ch.qos.logback.core.net;version="[1.2,2)",ch.qos.logba

│ - ck.core.net.ssl;version="[1.2,2)",ch.qos.logback.core.pattern;version

│ - ="[1.2,2)",ch.qos.logback.core.pattern.parser;version="[1.2,2)",ch.qo

│ - s.logback.core.pattern.util;version="[1.2,2)",ch.qos.logback.core.rec

│ - overy;version="[1.2,2)",ch.qos.logback.core.rolling;version="[1.2,2)"

│ - ,ch.qos.logback.core.rolling.helper;version="[1.2,2)",ch.qos.logback.

│ - core.sift;version="[1.2,2)",ch.qos.logback.core.spi;version="[1.2,2)"

│ - ,ch.qos.logback.core.status;version="[1.2,2)",ch.qos.logback.core.sub

│ - st;version="[1.2,2)",ch.qos.logback.core.util;version="[1.2,2)",org.f

│ - usesource.jansi;resolution:=optional;version="[1.9,2)"

│ + tional,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.

│ + core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,c

│ + h.qos.logback.core.hook,ch.qos.logback.core.joran,ch.qos.logback.core

│ + .joran.action,ch.qos.logback.core.joran.event,ch.qos.logback.core.jor

│ + an.spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.joran.util.

│ + beans,ch.qos.logback.core.net,ch.qos.logback.core.net.ssl,ch.qos.logb

│ + ack.core.pattern,ch.qos.logback.core.pattern.parser,ch.qos.logback.co

│ + re.pattern.util,ch.qos.logback.core.recovery,ch.qos.logback.core.roll

│ + ing,ch.qos.logback.core.rolling.helper,ch.qos.logback.core.sift,ch.qo

│ + s.logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.core.sub

│ + st,ch.qos.logback.core.util,org.fusesource.jansi;resolution:=optional

│ + ;version="[1.9,2)"

│  Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"

│  Tool: Bnd-5.1.1.202006162103

│ -Originally-Created-By: Apache Maven Bundle Plugin 5.1.4

│ -Export-Package: ch.qos.logback.core;version="1.2.11";uses:="ch.qos.log

│ - back.core.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.help

│ - ers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logb

│ - ack.core.status,ch.qos.logback.core.util",ch.qos.logback.core.boolex;

│ - version="1.2.11";uses:="ch.qos.logback.core.spi",ch.qos.logback.core.

│ - encoder;version="1.2.11";uses:="ch.qos.logback.core,ch.qos.logback.co

│ - re.spi",ch.qos.logback.core.filter;version="1.2.11";uses:="ch.qos.log

│ - back.core.boolex,ch.qos.logback.core.spi",ch.qos.logback.core.helpers

│ - ;version="1.2.11";uses:="ch.qos.logback.core",ch.qos.logback.core.hoo

│ - k;version="1.2.11";uses:="ch.qos.logback.core.spi,ch.qos.logback.core

│ - .util",ch.qos.logback.core.html;version="1.2.11";uses:="ch.qos.logbac

│ - k.core,ch.qos.logback.core.pattern",ch.qos.logback.core.joran;version

│ - ="1.2.11";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.event,

│ - ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch

│ - .qos.logback.core.spi,org.xml.sax",ch.qos.logback.core.joran.action;v

│ - ersion="1.2.11";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.c

│ - ore.joran.util,ch.qos.logback.core.joran.util.beans,ch.qos.logback.co

│ - re.spi,ch.qos.logback.core.util,org.xml.sax",ch.qos.logback.core.jora

│ - n.conditional;version="1.2.11";uses:="ch.qos.logback.core.joran.actio

│ - n,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,ch.qo

│ - s.logback.core.spi,org.codehaus.commons.compiler,org.xml.sax",ch.qos.

│ - logback.core.joran.event;version="1.2.11";uses:="ch.qos.logback.core,

│ - ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.

│ - core.status,org.xml.sax,org.xml.sax.helpers",ch.qos.logback.core.jora

│ - n.event.stax;version="1.2.11";uses:="ch.qos.logback.core,ch.qos.logba

│ - ck.core.joran.spi,ch.qos.logback.core.spi,javax.xml.stream,javax.xml.

│ - stream.events",ch.qos.logback.core.joran.node;version="1.2.11",ch.qos

│ - .logback.core.joran.spi;version="1.2.11";uses:="ch.qos.logback.core,c

│ - h.qos.logback.core.joran.action,ch.qos.logback.core.joran.event,ch.qo

│ - s.logback.core.spi,ch.qos.logback.core.status,org.xml.sax",ch.qos.log

│ - back.core.joran.util;version="1.2.11";uses:="ch.qos.logback.core,ch.q

│ - os.logback.core.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos

│ - .logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.joran

│ - .util.beans;version="1.2.11";uses:="ch.qos.logback.core,ch.qos.logbac

│ - k.core.spi",ch.qos.logback.core.layout;version="1.2.11";uses:="ch.qos

│ - .logback.core",ch.qos.logback.core.net;version="1.2.11";uses:="ch.qos

│ - .logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,

│ - ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logbac

│ - k.core.sift,ch.qos.logback.core.spi,ch.qos.logback.core.util,javax.ma

│ - il,javax.net",ch.qos.logback.core.net.server;version="1.2.11";uses:="

│ - ch.qos.logback.core,ch.qos.logback.core.net.ssl,ch.qos.logback.core.s

│ - pi,javax.net",ch.qos.logback.core.net.ssl;version="1.2.11";uses:="ch.

│ - qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.net,javax.ne

│ - t.ssl",ch.qos.logback.core.pattern;version="1.2.11";uses:="ch.qos.log

│ - back.core,ch.qos.logback.core.encoder,ch.qos.logback.core.spi,ch.qos.

│ - logback.core.status",ch.qos.logback.core.pattern.color;version="1.2.1

│ - 1";uses:="ch.qos.logback.core.pattern",ch.qos.logback.core.pattern.pa

│ - rser;version="1.2.11";uses:="ch.qos.logback.core.pattern,ch.qos.logba

│ - ck.core.pattern.util,ch.qos.logback.core.spi",ch.qos.logback.core.pat

│ - tern.util;version="1.2.11",ch.qos.logback.core.property;version="1.2.

│ - 11";uses:="ch.qos.logback.core",ch.qos.logback.core.read;version="1.2

│ - .11";uses:="ch.qos.logback.core",ch.qos.logback.core.recovery;version

│ - ="1.2.11";uses:="ch.qos.logback.core,ch.qos.logback.core.status",ch.q

│ - os.logback.core.rolling;version="1.2.11";uses:="ch.qos.logback.core,c

│ - h.qos.logback.core.joran.spi,ch.qos.logback.core.rolling.helper,ch.qo

│ - s.logback.core.spi,ch.qos.logback.core.util",ch.qos.logback.core.roll

│ - ing.helper;version="1.2.11";uses:="ch.qos.logback.core,ch.qos.logback

│ - .core.pattern,ch.qos.logback.core.rolling,ch.qos.logback.core.spi",ch

│ - .qos.logback.core.sift;version="1.2.11";uses:="ch.qos.logback.core,ch

│ - .qos.logback.core.joran,ch.qos.logback.core.joran.event,ch.qos.logbac

│ - k.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.util",ch

│ - .qos.logback.core.spi;version="1.2.11";uses:="ch.qos.logback.core,ch.

│ - qos.logback.core.filter,ch.qos.logback.core.helpers,ch.qos.logback.co

│ - re.status",ch.qos.logback.core.status;version="1.2.11";uses:="ch.qos.

│ - logback.core,ch.qos.logback.core.spi,javax.servlet,javax.servlet.http

│ - ",ch.qos.logback.core.subst;version="1.2.11";uses:="ch.qos.logback.co

│ - re.spi",ch.qos.logback.core.util;version="1.2.11";uses:="ch.qos.logba

│ - ck.core,ch.qos.logback.core.rolling,ch.qos.logback.core.rolling.helpe

│ - r,ch.qos.logback.core.spi,ch.qos.logback.core.status,javax.naming"

│ +Export-Package: ch.qos.logback.core;uses:="ch.qos.logback.core.encoder

│ + ,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,ch.qos.logbac

│ + k.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,c

│ + h.qos.logback.core.util";version="1.2.11",ch.qos.logback.core.boolex;

│ + uses:="ch.qos.logback.core.spi";version="1.2.11",ch.qos.logback.core.

│ + encoder;uses:="ch.qos.logback.core,ch.qos.logback.core.spi";version="

│ + 1.2.11",ch.qos.logback.core.filter;uses:="ch.qos.logback.core.boolex,

│ + ch.qos.logback.core.spi";version="1.2.11",ch.qos.logback.core.helpers

│ + ;uses:="ch.qos.logback.core";version="1.2.11",ch.qos.logback.core.hoo

│ + k;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.util";version="1

│ + .2.11",ch.qos.logback.core.html;uses:="ch.qos.logback.core,ch.qos.log

│ + back.core.pattern";version="1.2.11",ch.qos.logback.core.joran;uses:="

│ + ch.qos.logback.core,ch.qos.logback.core.joran.event,ch.qos.logback.co

│ + re.joran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core

│ + .spi,org.xml.sax";version="1.2.11",ch.qos.logback.core.joran.action;u

│ + ses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util,ch

│ + .qos.logback.core.joran.util.beans,ch.qos.logback.core.spi,ch.qos.log

│ + back.core.util,org.xml.sax";version="1.2.11",ch.qos.logback.core.jora

│ + n.conditional;uses:="ch.qos.logback.core.joran.action,ch.qos.logback.

│ + core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logback.core.sp

│ + i,org.codehaus.commons.compiler,org.xml.sax";version="1.2.11",ch.qos.

│ + logback.core.joran.event;uses:="ch.qos.logback.core,ch.qos.logback.co

│ + re.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.x

│ + ml.sax,org.xml.sax.helpers";version="1.2.11",ch.qos.logback.core.jora

│ + n.event.stax;uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi

│ + ,ch.qos.logback.core.spi,javax.xml.stream,javax.xml.stream.events";ve

│ + rsion="1.2.11",ch.qos.logback.core.joran.node;version="1.2.11",ch.qos

│ + .logback.core.joran.spi;uses:="ch.qos.logback.core,ch.qos.logback.cor

│ + e.joran.action,ch.qos.logback.core.joran.event,ch.qos.logback.core.sp

│ + i,ch.qos.logback.core.status,org.xml.sax";version="1.2.11",ch.qos.log

│ + back.core.joran.util;uses:="ch.qos.logback.core,ch.qos.logback.core.j

│ + oran.spi,ch.qos.logback.core.joran.util.beans,ch.qos.logback.core.spi

│ + ,ch.qos.logback.core.util";version="1.2.11",ch.qos.logback.core.joran

│ + .util.beans;uses:="ch.qos.logback.core,ch.qos.logback.core.spi";versi

│ + on="1.2.11",ch.qos.logback.core.layout;uses:="ch.qos.logback.core";ve

│ + rsion="1.2.11",ch.qos.logback.core.net;uses:="ch.qos.logback.core,ch.

│ + qos.logback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.co

│ + re.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.core.sift,ch.qo

│ + s.logback.core.spi,ch.qos.logback.core.util,javax.mail,javax.net";ver

│ + sion="1.2.11",ch.qos.logback.core.net.server;uses:="ch.qos.logback.co

│ + re,ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi,javax.net";ver

│ + sion="1.2.11",ch.qos.logback.core.net.ssl;uses:="ch.qos.logback.core.

│ + joran.spi,ch.qos.logback.core.spi,javax.net,javax.net.ssl";version="1

│ + .2.11",ch.qos.logback.core.pattern;uses:="ch.qos.logback.core,ch.qos.

│ + logback.core.encoder,ch.qos.logback.core.spi,ch.qos.logback.core.stat

│ + us";version="1.2.11",ch.qos.logback.core.pattern.color;uses:="ch.qos.

│ + logback.core.pattern";version="1.2.11",ch.qos.logback.core.pattern.pa

│ + rser;uses:="ch.qos.logback.core.pattern,ch.qos.logback.core.pattern.u

│ + til,ch.qos.logback.core.spi";version="1.2.11",ch.qos.logback.core.pat

│ + tern.util;version="1.2.11",ch.qos.logback.core.property;uses:="ch.qos

│ + .logback.core";version="1.2.11",ch.qos.logback.core.read;uses:="ch.qo

│ + s.logback.core";version="1.2.11",ch.qos.logback.core.recovery;uses:="

│ + ch.qos.logback.core,ch.qos.logback.core.status";version="1.2.11",ch.q

│ + os.logback.core.rolling;uses:="ch.qos.logback.core,ch.qos.logback.cor

│ + e.joran.spi,ch.qos.logback.core.rolling.helper,ch.qos.logback.core.sp

│ + i,ch.qos.logback.core.util";version="1.2.11",ch.qos.logback.core.roll

│ + ing.helper;uses:="ch.qos.logback.core,ch.qos.logback.core.pattern,ch.

│ + qos.logback.core.rolling,ch.qos.logback.core.spi";version="1.2.11",ch

│ + .qos.logback.core.sift;uses:="ch.qos.logback.core,ch.qos.logback.core

│ + .joran,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.spi,

│ + ch.qos.logback.core.spi,ch.qos.logback.core.util";version="1.2.11",ch

│ + .qos.logback.core.spi;uses:="ch.qos.logback.core,ch.qos.logback.core.

│ + filter,ch.qos.logback.core.helpers,ch.qos.logback.core.status";versio

│ + n="1.2.11",ch.qos.logback.core.status;uses:="ch.qos.logback.core,ch.q

│ + os.logback.core.spi,javax.servlet,javax.servlet.http";version="1.2.11

│ + ",ch.qos.logback.core.subst;uses:="ch.qos.logback.core.spi";version="

│ + 1.2.11",ch.qos.logback.core.util;uses:="ch.qos.logback.core,ch.qos.lo

│ + gback.core.rolling,ch.qos.logback.core.rolling.helper,ch.qos.logback.

│ + core.spi,ch.qos.logback.core.status,javax.naming";version="1.2.11"

│  Bundle-Name: Logback Core Module

│  Bundle-Version: 1.2.11

│  Build-Jdk-Spec: 1.8

│  Created-By: Apache Maven Bundle Plugin 5.1.4
