version=1.5.1
ok=0
ko=11
ignored=0
okFiles=""
koFiles="logback-parent-1.5.1.pom logback-core-1.5.1.pom logback-core-1.5.1.jar logback-core-1.5.1-sources.jar logback-core-1.5.1-test-sources.jar logback-core-1.5.1-tests.jar logback-classic-1.5.1.pom logback-classic-1.5.1.jar logback-classic-1.5.1-sources.jar logback-classic-1.5.1-test-sources.jar logback-classic-1.5.1-tests.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/ch.qos.logback/logback-parent-1.5.1.pom pom.xml
# diffoscope target/reference/ch.qos.logback/logback-core-1.5.1.pom logback-core/pom.xml
# diffoscope target/reference/ch.qos.logback/logback-core-1.5.1.jar logback-core/target/logback-core-1.5.1.jar
# diffoscope target/reference/ch.qos.logback/logback-core-1.5.1-sources.jar logback-core/target/logback-core-1.5.1-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-core-1.5.1-test-sources.jar logback-core/target/logback-core-1.5.1-test-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-core-1.5.1-tests.jar logback-core/target/logback-core-1.5.1-tests.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.5.1.pom logback-classic/pom.xml
# diffoscope target/reference/ch.qos.logback/logback-classic-1.5.1.jar logback-classic/target/logback-classic-1.5.1.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.5.1-sources.jar logback-classic/target/logback-classic-1.5.1-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.5.1-test-sources.jar logback-classic/target/logback-classic-1.5.1-test-sources.jar
# diffoscope target/reference/ch.qos.logback/logback-classic-1.5.1-tests.jar logback-classic/target/logback-classic-1.5.1-tests.jar
