1 / 2 target/reference/logback-classic-1.4.1-tests.jar logback-classic/target/logback-classic-1.4.1-tests.jar
--- target/reference/logback-classic-1.4.1-tests.jar
+++ logback-classic/target/logback-classic-1.4.1-tests.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 444065 bytes, number of entries: 329
│ +Zip file size: 444024 bytes, number of entries: 329
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 META-INF/
│ --rw-r--r--  2.0 unx     7734 b- defN 22-Sep-14 18:39 META-INF/MANIFEST.MF
│ +-rw-r--r--  2.0 unx     7377 b- defN 22-Sep-14 18:39 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 asResource/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/qos/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/qos/logback/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/qos/logback/classic/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/qos/logback/classic/boolex/
│ @@ -324,8 +324,8 @@
│  -rw-r--r--  2.0 unx     3206 b- defN 22-Sep-14 18:39 org/slf4j/test_osgi/FelixHost.class
│  -rw-r--r--  2.0 unx     2307 b- defN 22-Sep-14 18:39 org/slf4j/test_osgi/FrameworkErrorListener.class
│  -rw-r--r--  2.0 unx      476 b- defN 22-Sep-14 18:39 recursiveInit.xml
│  -rw-r--r--  2.0 unx      903 b- defN 22-Sep-14 18:39 test.groovy
│  -rw-r--r--  2.0 unx    11653 b- defN 22-Sep-14 18:39 META-INF/maven/ch.qos.logback/logback-classic/pom.xml
│  -rw-r--r--  2.0 unx       64 b- defN 22-Sep-14 18:39 META-INF/maven/ch.qos.logback/logback-classic/pom.properties
│  -rw-r--r--  2.0 unx     2037 b- defN 22-Sep-14 18:39 META-INF/INDEX.LIST
│ -329 files, 886021 bytes uncompressed, 385413 bytes compressed:  56.5%
│ +329 files, 885664 bytes uncompressed, 385372 bytes compressed:  56.5%
├── META-INF/MANIFEST.MF
│ @@ -15,105 +15,100 @@
│   u.org/licenses/old-licenses/lgpl-2.1.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Logback Classic Module
│  Bundle-RequiredExecutionEnvironment: JavaSE-1.6
│  Bundle-SymbolicName: ch.qos.logback.classic
│  Bundle-Vendor: QOS.ch
│  Bundle-Version: 1.4.1
│ -Export-Package: ch.qos.logback.classic;version="1.4.1";uses:="ch.qos.log
│ - back.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qo
│ - s.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.stat
│ - us,jakarta.servlet.http,org.slf4j,org.slf4j.event,org.slf4j.spi",ch.qos
│ - .logback.classic.boolex;version="1.4.1";uses:="ch.qos.logback.classic.s
│ - pi,ch.qos.logback.core.boolex",ch.qos.logback.classic.db.script;version
│ - ="1.4.1",ch.qos.logback.classic.encoder;version="1.4.1";uses:="ch.qos.l
│ - ogback.classic.spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.
│ - filter;version="1.4.1";uses:="ch.qos.logback.classic,ch.qos.logback.cla
│ - ssic.spi,ch.qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.log
│ - back.classic.helpers;version="1.4.1";uses:="ch.qos.logback.classic.spi,
│ - ch.qos.logback.core,jakarta.servlet",ch.qos.logback.classic.html;versio
│ - n="1.4.1";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch
│ - .qos.logback.core.pattern",ch.qos.logback.classic.joran;version="1.4.1"
│ - ;uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.joran,ch.qos.log
│ - back.core.joran.spi,ch.qos.logback.core.model.processor,ch.qos.logback.
│ - core.spi",ch.qos.logback.classic.joran.action;version="1.4.1";uses:="ch
│ - .qos.logback.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.log
│ - back.core.model,org.xml.sax",ch.qos.logback.classic.jul;version="1.4.1"
│ - ;uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logbac
│ - k.core.spi",ch.qos.logback.classic.layout;version="1.4.1";uses:="ch.qos
│ - .logback.classic.spi,ch.qos.logback.core",ch.qos.logback.classic.log4j;
│ - version="1.4.1";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",
│ - ch.qos.logback.classic.model;version="1.4.1";uses:="ch.qos.logback.core
│ - .model,ch.qos.logback.core.model.processor",ch.qos.logback.classic.mode
│ - l.processor;version="1.4.1";uses:="ch.qos.logback.classic.model,ch.qos.
│ - logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.ut
│ - il,ch.qos.logback.core.model,ch.qos.logback.core.model.processor",ch.qo
│ - s.logback.classic.model.util;version="1.4.1";uses:="ch.qos.logback.core
│ - .model",ch.qos.logback.classic.net;version="1.4.1";uses:="ch.qos.logbac
│ - k.classic,ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback
│ - .core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.joran.spi,
│ - ch.qos.logback.core.net,ch.qos.logback.core.net.ssl,ch.qos.logback.core
│ - .pattern,ch.qos.logback.core.spi,javax.net,javax.net.ssl",ch.qos.logbac
│ - k.classic.net.server;version="1.4.1";uses:="ch.qos.logback.classic.net,
│ - ch.qos.logback.classic.spi,ch.qos.logback.core.net,ch.qos.logback.core.
│ - net.server,ch.qos.logback.core.net.ssl,ch.qos.logback.core.spi,javax.ne
│ - t",ch.qos.logback.classic.pattern;version="1.4.1";uses:="ch.qos.logback
│ - .classic.spi,ch.qos.logback.core,ch.qos.logback.core.pattern,org.slf4j"
│ - ,ch.qos.logback.classic.pattern.color;version="1.4.1";uses:="ch.qos.log
│ - back.classic.spi,ch.qos.logback.core.pattern.color",ch.qos.logback.clas
│ - sic.selector;version="1.4.1";uses:="ch.qos.logback.classic",ch.qos.logb
│ - ack.classic.selector.servlet;version="1.4.1";uses:="jakarta.servlet",ch
│ - .qos.logback.classic.servlet;version="1.4.1";uses:="jakarta.servlet",ch
│ - .qos.logback.classic.sift;version="1.4.1";uses:="ch.qos.logback.classic
│ - .spi,ch.qos.logback.core.joran.spi,ch.qos.logback.core.sift",ch.qos.log
│ - back.classic.spi;version="1.4.1";uses:="ch.qos.logback.classic,ch.qos.l
│ - ogback.classic.turbo,ch.qos.logback.core,ch.qos.logback.core.spi,org.sl
│ - f4j,org.slf4j.event,org.slf4j.spi",ch.qos.logback.classic.turbo;version
│ - ="1.4.1";uses:="ch.qos.logback.classic,ch.qos.logback.core.spi,org.slf4
│ - j",ch.qos.logback.classic.util;version="1.4.1";uses:="ch.qos.logback.cl
│ - assic,ch.qos.logback.classic.selector,ch.qos.logback.classic.spi,ch.qos
│ - .logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.sta
│ - tus,org.slf4j.spi",org.slf4j.impl;version="2.0.1"
│ +Export-Package: ch.qos.logback.classic;uses:="ch.qos.logback.classic.spi
│ + ,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.qos.logback.core.p
│ + attern,ch.qos.logback.core.spi,ch.qos.logback.core.status,jakarta.servl
│ + et.http,org.slf4j,org.slf4j.event,org.slf4j.spi";version="1.4.1",ch.qos
│ + .logback.classic.boolex;uses:="ch.qos.logback.classic.spi,ch.qos.logbac
│ + k.core.boolex";version="1.4.1",ch.qos.logback.classic.db.script;version
│ + ="1.4.1",ch.qos.logback.classic.encoder;uses:="ch.qos.logback.classic.s
│ + pi,ch.qos.logback.core.pattern";version="1.4.1",ch.qos.logback.classic.
│ + filter;uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.
│ + logback.core.filter,ch.qos.logback.core.spi";version="1.4.1",ch.qos.log
│ + back.classic.helpers;uses:="ch.qos.logback.classic.spi,ch.qos.logback.c
│ + ore,jakarta.servlet";version="1.4.1",ch.qos.logback.classic.html;uses:=
│ + "ch.qos.logback.classic.spi,ch.qos.logback.core.html,ch.qos.logback.cor
│ + e.pattern";version="1.4.1",ch.qos.logback.classic.joran;uses:="ch.qos.l
│ + ogback.classic.spi,ch.qos.logback.core.joran,ch.qos.logback.core.joran.
│ + spi,ch.qos.logback.core.model.processor,ch.qos.logback.core.spi";versio
│ + n="1.4.1",ch.qos.logback.classic.joran.action;uses:="ch.qos.logback.cor
│ + e.joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,
│ + org.xml.sax";version="1.4.1",ch.qos.logback.classic.jul;uses:="ch.qos.l
│ + ogback.classic,ch.qos.logback.classic.spi,ch.qos.logback.core.spi";vers
│ + ion="1.4.1",ch.qos.logback.classic.layout;uses:="ch.qos.logback.classic
│ + .spi,ch.qos.logback.core";version="1.4.1",ch.qos.logback.classic.log4j;
│ + uses:="ch.qos.logback.classic.spi,ch.qos.logback.core";version="1.4.1",
│ + ch.qos.logback.classic.model;uses:="ch.qos.logback.core.model,ch.qos.lo
│ + gback.core.model.processor";version="1.4.1",ch.qos.logback.classic.mode
│ + l.processor;uses:="ch.qos.logback.classic.model,ch.qos.logback.core,ch.
│ + qos.logback.core.joran.spi,ch.qos.logback.core.joran.util,ch.qos.logbac
│ + k.core.model,ch.qos.logback.core.model.processor";version="1.4.1",ch.qo
│ + s.logback.classic.model.util;uses:="ch.qos.logback.core.model";version=
│ + "1.4.1",ch.qos.logback.classic.net;uses:="ch.qos.logback.classic,ch.qos
│ + .logback.classic.spi,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.
│ + qos.logback.core.helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.c
│ + ore.net,ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.
│ + logback.core.spi,javax.net,javax.net.ssl";version="1.4.1",ch.qos.logbac
│ + k.classic.net.server;uses:="ch.qos.logback.classic.net,ch.qos.logback.c
│ + lassic.spi,ch.qos.logback.core.net,ch.qos.logback.core.net.server,ch.qo
│ + s.logback.core.net.ssl,ch.qos.logback.core.spi,javax.net";version="1.4.
│ + 1",ch.qos.logback.classic.pattern;uses:="ch.qos.logback.classic.spi,ch.
│ + qos.logback.core,ch.qos.logback.core.pattern,org.slf4j";version="1.4.1"
│ + ,ch.qos.logback.classic.pattern.color;uses:="ch.qos.logback.classic.spi
│ + ,ch.qos.logback.core.pattern.color";version="1.4.1",ch.qos.logback.clas
│ + sic.selector;uses:="ch.qos.logback.classic";version="1.4.1",ch.qos.logb
│ + ack.classic.selector.servlet;uses:="jakarta.servlet";version="1.4.1",ch
│ + .qos.logback.classic.servlet;uses:="jakarta.servlet";version="1.4.1",ch
│ + .qos.logback.classic.sift;uses:="ch.qos.logback.classic.spi,ch.qos.logb
│ + ack.core.joran.spi,ch.qos.logback.core.sift";version="1.4.1",ch.qos.log
│ + back.classic.spi;uses:="ch.qos.logback.classic,ch.qos.logback.classic.t
│ + urbo,ch.qos.logback.core,ch.qos.logback.core.spi,org.slf4j,org.slf4j.ev
│ + ent,org.slf4j.spi";version="1.4.1",ch.qos.logback.classic.turbo;uses:="
│ + ch.qos.logback.classic,ch.qos.logback.core.spi,org.slf4j";version="1.4.
│ + 1",ch.qos.logback.classic.util;uses:="ch.qos.logback.classic,ch.qos.log
│ + back.classic.selector,ch.qos.logback.classic.spi,ch.qos.logback.core.jo
│ + ran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.slf4j.sp
│ + i";version="1.4.1",org.slf4j.impl;version="2.0.1"
│  Import-Package: jakarta.servlet;resolution:=optional;version="[5.0,6)",j
│   akarta.servlet.http;resolution:=optional;version="[5.0,6)",org.xml.sax;
│   resolution:=optional,org.slf4j;version="[2.0,3)",org.slf4j.spi;version=
│   "[2.0,3)",org.slf4j.event;version="[2.0,3)",ch.qos.logback.core.util;ve
│ - rsion="[1.4,2)",ch.qos.logback.classic;version="[1.4,2)",ch.qos.logback
│ - .classic.boolex;version="[1.4,2)",ch.qos.logback.classic.encoder;versio
│ - n="[1.4,2)",ch.qos.logback.classic.joran;version="[1.4,2)",ch.qos.logba
│ - ck.classic.joran.action;version="[1.4,2)",ch.qos.logback.classic.layout
│ - ;version="[1.4,2)",ch.qos.logback.classic.model;version="[1.4,2)",ch.qo
│ - s.logback.classic.model.processor;version="[1.4,2)",ch.qos.logback.clas
│ - sic.net;version="[1.4,2)",ch.qos.logback.classic.net.server;version="[1
│ - .4,2)",ch.qos.logback.classic.pattern;version="[1.4,2)",ch.qos.logback.
│ - classic.pattern.color;version="[1.4,2)",ch.qos.logback.classic.selector
│ - ;version="[1.4,2)",ch.qos.logback.classic.spi;version="[1.4,2)",ch.qos.
│ - logback.classic.turbo;version="[1.4,2)",ch.qos.logback.classic.util;ver
│ - sion="[1.4,2)",ch.qos.logback.core;version="[1.4,2)",ch.qos.logback.cor
│ - e.boolex;version="[1.4,2)",ch.qos.logback.core.encoder;version="[1.4,2)
│ - ",ch.qos.logback.core.filter;version="[1.4,2)",ch.qos.logback.core.help
│ - ers;version="[1.4,2)",ch.qos.logback.core.html;version="[1.4,2)",ch.qos
│ - .logback.core.joran;version="[1.4,2)",ch.qos.logback.core.joran.action;
│ - version="[1.4,2)",ch.qos.logback.core.joran.spi;version="[1.4,2)",ch.qo
│ - s.logback.core.joran.util;version="[1.4,2)",ch.qos.logback.core.model;v
│ - ersion="[1.4,2)",ch.qos.logback.core.model.processor;version="[1.4,2)",
│ - ch.qos.logback.core.model.util;version="[1.4,2)",ch.qos.logback.core.ne
│ - t;version="[1.4,2)",ch.qos.logback.core.net.server;version="[1.4,2)",ch
│ - .qos.logback.core.net.ssl;version="[1.4,2)",ch.qos.logback.core.pattern
│ - ;version="[1.4,2)",ch.qos.logback.core.pattern.color;version="[1.4,2)",
│ - ch.qos.logback.core.pattern.parser;version="[1.4,2)",ch.qos.logback.cor
│ - e.sift;version="[1.4,2)",ch.qos.logback.core.spi;version="[1.4,2)",ch.q
│ - os.logback.core.status;version="[1.4,2)",java.io,java.lang,java.lang.in
│ - voke,java.lang.reflect,java.net,java.security,java.text,java.time,java.
│ - util,java.util.concurrent,java.util.concurrent.atomic,java.util.functio
│ - n,java.util.logging,java.util.regex,javax.management,javax.naming,javax
│ - .net,javax.net.ssl,org.slf4j.helpers;version="[2.0,3)",sun.reflect;reso
│ - lution:=optional,ch.qos.logback.core.rolling;version="[1.4,2)",ch.qos.l
│ - ogback.core.rolling.helper;version="[1.4,2)",ch.qos.logback.core.read;v
│ - ersion="[1.4,2)"
│ -Originally-Created-By: Apache Maven Bundle Plugin 5.1.6
│ + rsion="[1.4,2)",ch.qos.logback.classic,ch.qos.logback.classic.boolex,ch
│ + .qos.logback.classic.encoder,ch.qos.logback.classic.joran,ch.qos.logbac
│ + k.classic.joran.action,ch.qos.logback.classic.layout,ch.qos.logback.cla
│ + ssic.model,ch.qos.logback.classic.model.processor,ch.qos.logback.classi
│ + c.net,ch.qos.logback.classic.net.server,ch.qos.logback.classic.pattern,
│ + ch.qos.logback.classic.pattern.color,ch.qos.logback.classic.selector,ch
│ + .qos.logback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.cl
│ + assic.util,ch.qos.logback.core;version="[1.4,2)",ch.qos.logback.core.bo
│ + olex;version="[1.4,2)",ch.qos.logback.core.encoder;version="[1.4,2)",ch
│ + .qos.logback.core.filter;version="[1.4,2)",ch.qos.logback.core.helpers;
│ + version="[1.4,2)",ch.qos.logback.core.html;version="[1.4,2)",ch.qos.log
│ + back.core.joran;version="[1.4,2)",ch.qos.logback.core.joran.action;vers
│ + ion="[1.4,2)",ch.qos.logback.core.joran.spi;version="[1.4,2)",ch.qos.lo
│ + gback.core.joran.util;version="[1.4,2)",ch.qos.logback.core.model;versi
│ + on="[1.4,2)",ch.qos.logback.core.model.processor;version="[1.4,2)",ch.q
│ + os.logback.core.model.util;version="[1.4,2)",ch.qos.logback.core.net;ve
│ + rsion="[1.4,2)",ch.qos.logback.core.net.server;version="[1.4,2)",ch.qos
│ + .logback.core.net.ssl;version="[1.4,2)",ch.qos.logback.core.pattern;ver
│ + sion="[1.4,2)",ch.qos.logback.core.pattern.color;version="[1.4,2)",ch.q
│ + os.logback.core.pattern.parser;version="[1.4,2)",ch.qos.logback.core.si
│ + ft;version="[1.4,2)",ch.qos.logback.core.spi;version="[1.4,2)",ch.qos.l
│ + ogback.core.status;version="[1.4,2)",java.io,java.lang,java.lang.invoke
│ + ,java.lang.reflect,java.net,java.security,java.text,java.time,java.util
│ + ,java.util.concurrent,java.util.concurrent.atomic,java.util.function,ja
│ + va.util.logging,java.util.regex,javax.management,javax.naming,javax.net
│ + ,javax.net.ssl,org.slf4j.helpers;version="[2.0,3)",sun.reflect;resoluti
│ + on:=optional,ch.qos.logback.core.rolling;version="[1.4,2)",ch.qos.logba
│ + ck.core.rolling.helper;version="[1.4,2)",ch.qos.logback.core.read;versi
│ + on="[1.4,2)"
│  Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.slf4j.spi
│   .SLF4JServiceProvider"
│  Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
│   ader.registrar)"
│  Tool: Bnd-6.2.0.202202251641

2 / 2 target/reference/logback-access-1.4.1-tests.jar logback-access/target/logback-access-1.4.1-tests.jar
--- target/reference/logback-access-1.4.1-tests.jar
+++ logback-access/target/logback-access-1.4.1-tests.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 44767 bytes, number of entries: 51
│ +Zip file size: 44728 bytes, number of entries: 51
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 META-INF/
│ --rw-r--r--  2.0 unx     5969 b- defN 22-Sep-14 18:39 META-INF/MANIFEST.MF
│ +-rw-r--r--  2.0 unx     5624 b- defN 22-Sep-14 18:39 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/qos/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/qos/logback/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/qos/logback/access/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/qos/logback/access/boolex/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/qos/logback/access/dummy/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-14 18:39 ch/qos/logback/access/filter/
│ @@ -46,8 +46,8 @@
│  -rw-r--r--  2.0 unx     1061 b- defN 22-Sep-14 18:39 ch/qos/logback/access/testUtil/NotifyingListAppender.class
│  -rw-r--r--  2.0 unx      821 b- defN 22-Sep-14 18:39 ch/qos/logback/access/tomcat/LogbackValveTest$1.class
│  -rw-r--r--  2.0 unx     3481 b- defN 22-Sep-14 18:39 ch/qos/logback/access/tomcat/LogbackValveTest.class
│  -rw-r--r--  2.0 unx      339 b- defN 22-Sep-14 18:39 logback-asResource.xml
│  -rw-r--r--  2.0 unx     4993 b- defN 22-Sep-14 18:39 META-INF/maven/ch.qos.logback/logback-access/pom.xml
│  -rw-r--r--  2.0 unx       63 b- defN 22-Sep-14 18:39 META-INF/maven/ch.qos.logback/logback-access/pom.properties
│  -rw-r--r--  2.0 unx      565 b- defN 22-Sep-14 18:39 META-INF/INDEX.LIST
│ -51 files, 90271 bytes uncompressed, 36787 bytes compressed:  59.2%
│ +51 files, 89926 bytes uncompressed, 36748 bytes compressed:  59.1%
├── META-INF/MANIFEST.MF
│ @@ -13,82 +13,77 @@
│   u.org/licenses/old-licenses/lgpl-2.1.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Logback Access Module
│  Bundle-RequiredExecutionEnvironment: JavaSE-1.6
│  Bundle-SymbolicName: ch.qos.logback.access
│  Bundle-Vendor: QOS.ch
│  Bundle-Version: 1.4.1
│ -Export-Package: ch.qos.logback.access;version="1.4.1";uses:="ch.qos.logb
│ - ack.access.spi,ch.qos.logback.core.pattern,ch.qos.logback.core.status,j
│ - akarta.servlet.http",ch.qos.logback.access.boolex;version="1.4.1";uses:
│ - ="ch.qos.logback.access.spi,ch.qos.logback.core.boolex",ch.qos.logback.
│ - access.db.script;version="1.4.1",ch.qos.logback.access.filter;version="
│ - 1.4.1";uses:="ch.qos.logback.access.spi,ch.qos.logback.core.filter,ch.q
│ - os.logback.core.spi",ch.qos.logback.access.html;version="1.4.1";uses:="
│ - ch.qos.logback.access.spi,ch.qos.logback.core.html",ch.qos.logback.acce
│ - ss.jetty;version="1.4.1";uses:="ch.qos.logback.access.spi,ch.qos.logbac
│ - k.core,ch.qos.logback.core.filter,ch.qos.logback.core.spi,org.eclipse.j
│ - etty.server,org.eclipse.jetty.util.component",ch.qos.logback.access.jor
│ - an;version="1.4.1";uses:="ch.qos.logback.access.spi,ch.qos.logback.core
│ - .joran,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model.processo
│ - r",ch.qos.logback.access.joran.action;version="1.4.1";uses:="ch.qos.log
│ - back.core.joran.action,ch.qos.logback.core.joran.spi,ch.qos.logback.cor
│ - e.model,org.xml.sax",ch.qos.logback.access.model;version="1.4.1";uses:=
│ - "ch.qos.logback.core.model",ch.qos.logback.access.model.processor;versi
│ - on="1.4.1";uses:="ch.qos.logback.access.model,ch.qos.logback.core,ch.qo
│ - s.logback.core.joran.spi,ch.qos.logback.core.model,ch.qos.logback.core.
│ - model.processor",ch.qos.logback.access.net;version="1.4.1";uses:="ch.qo
│ - s.logback.access,ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.l
│ - ogback.core.boolex,ch.qos.logback.core.helpers,ch.qos.logback.core.net,
│ - ch.qos.logback.core.pattern,ch.qos.logback.core.spi",ch.qos.logback.acc
│ - ess.net.server;version="1.4.1";uses:="ch.qos.logback.access.spi,ch.qos.
│ - logback.core.net.server,ch.qos.logback.core.spi",ch.qos.logback.access.
│ - pattern;version="1.4.1";uses:="ch.qos.logback.access.spi,ch.qos.logback
│ - .core,ch.qos.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logbac
│ - k.core.status",ch.qos.logback.access.servlet;version="1.4.1";uses:="jak
│ - arta.servlet,jakarta.servlet.http",ch.qos.logback.access.sift;version="
│ - 1.4.1";uses:="ch.qos.logback.access.spi,ch.qos.logback.core.joran.spi,c
│ - h.qos.logback.core.sift",ch.qos.logback.access.spi;version="1.4.1";uses
│ - :="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.logback.core.s
│ - pi,jakarta.servlet.http",ch.qos.logback.access.tomcat;version="1.4.1";u
│ - ses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.logback.core
│ - .filter,ch.qos.logback.core.spi,ch.qos.logback.core.status,jakarta.serv
│ - let,org.apache.catalina,org.apache.catalina.connector,org.apache.catali
│ - na.valves"
│ +Export-Package: ch.qos.logback.access;uses:="ch.qos.logback.access.spi,c
│ + h.qos.logback.core.pattern,ch.qos.logback.core.status,jakarta.servlet.h
│ + ttp";version="1.4.1",ch.qos.logback.access.boolex;uses:="ch.qos.logback
│ + .access.spi,ch.qos.logback.core.boolex";version="1.4.1",ch.qos.logback.
│ + access.db.script;version="1.4.1",ch.qos.logback.access.filter;uses:="ch
│ + .qos.logback.access.spi,ch.qos.logback.core.filter,ch.qos.logback.core.
│ + spi";version="1.4.1",ch.qos.logback.access.html;uses:="ch.qos.logback.a
│ + ccess.spi,ch.qos.logback.core.html";version="1.4.1",ch.qos.logback.acce
│ + ss.jetty;uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.lo
│ + gback.core.filter,ch.qos.logback.core.spi,org.eclipse.jetty.server,org.
│ + eclipse.jetty.util.component";version="1.4.1",ch.qos.logback.access.jor
│ + an;uses:="ch.qos.logback.access.spi,ch.qos.logback.core.joran,ch.qos.lo
│ + gback.core.joran.spi,ch.qos.logback.core.model.processor";version="1.4.
│ + 1",ch.qos.logback.access.joran.action;uses:="ch.qos.logback.core.joran.
│ + action,ch.qos.logback.core.joran.spi,ch.qos.logback.core.model,org.xml.
│ + sax";version="1.4.1",ch.qos.logback.access.model;uses:="ch.qos.logback.
│ + core.model";version="1.4.1",ch.qos.logback.access.model.processor;uses:
│ + ="ch.qos.logback.access.model,ch.qos.logback.core,ch.qos.logback.core.j
│ + oran.spi,ch.qos.logback.core.model,ch.qos.logback.core.model.processor"
│ + ;version="1.4.1",ch.qos.logback.access.net;uses:="ch.qos.logback.access
│ + ,ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.logback.core.bool
│ + ex,ch.qos.logback.core.helpers,ch.qos.logback.core.net,ch.qos.logback.c
│ + ore.pattern,ch.qos.logback.core.spi";version="1.4.1",ch.qos.logback.acc
│ + ess.net.server;uses:="ch.qos.logback.access.spi,ch.qos.logback.core.net
│ + .server,ch.qos.logback.core.spi";version="1.4.1",ch.qos.logback.access.
│ + pattern;uses:="ch.qos.logback.access.spi,ch.qos.logback.core,ch.qos.log
│ + back.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.status";v
│ + ersion="1.4.1",ch.qos.logback.access.servlet;uses:="jakarta.servlet,jak
│ + arta.servlet.http";version="1.4.1",ch.qos.logback.access.sift;uses:="ch
│ + .qos.logback.access.spi,ch.qos.logback.core.joran.spi,ch.qos.logback.co
│ + re.sift";version="1.4.1",ch.qos.logback.access.spi;uses:="ch.qos.logbac
│ + k.core,ch.qos.logback.core.filter,ch.qos.logback.core.spi,jakarta.servl
│ + et.http";version="1.4.1",ch.qos.logback.access.tomcat;uses:="ch.qos.log
│ + back.access.spi,ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.l
│ + ogback.core.spi,ch.qos.logback.core.status,jakarta.servlet,org.apache.c
│ + atalina,org.apache.catalina.connector,org.apache.catalina.valves";versi
│ + on="1.4.1"
│  Import-Package: jakarta.servlet,jakarta.servlet.http,org.apache.catalina
│   ;version="10.0.10";resolution:=optional,org.apache.catalina.connector;v
│   ersion="10.0.10";resolution:=optional,org.apache.catalina.valves;versio
│   n="10.0.10";resolution:=optional,org.eclipse.jetty.http;version="11.0.6
│   ";resolution:=optional,org.eclipse.jetty.server;version="11.0.6";resolu
│   tion:=optional,org.eclipse.jetty.util.component;version="11.0.6";resolu
│ - tion:=optional,ch.qos.logback.access;version="[1.4,2)",ch.qos.logback.a
│ - ccess.boolex;version="[1.4,2)",ch.qos.logback.access.joran;version="[1.
│ - 4,2)",ch.qos.logback.access.joran.action;version="[1.4,2)",ch.qos.logba
│ - ck.access.model;version="[1.4,2)",ch.qos.logback.access.model.processor
│ - ;version="[1.4,2)",ch.qos.logback.access.net;version="[1.4,2)",ch.qos.l
│ - ogback.access.pattern;version="[1.4,2)",ch.qos.logback.access.servlet;v
│ - ersion="[1.4,2)",ch.qos.logback.access.spi;version="[1.4,2)",ch.qos.log
│ - back.core;version="[1.4,2)",ch.qos.logback.core.boolex;version="[1.4,2)
│ - ",ch.qos.logback.core.filter;version="[1.4,2)",ch.qos.logback.core.help
│ - ers;version="[1.4,2)",ch.qos.logback.core.html;version="[1.4,2)",ch.qos
│ - .logback.core.joran;version="[1.4,2)",ch.qos.logback.core.joran.action;
│ - version="[1.4,2)",ch.qos.logback.core.joran.spi;version="[1.4,2)",ch.qo
│ - s.logback.core.model;version="[1.4,2)",ch.qos.logback.core.model.proces
│ - sor;version="[1.4,2)",ch.qos.logback.core.net;version="[1.4,2)",ch.qos.
│ - logback.core.net.server;version="[1.4,2)",ch.qos.logback.core.net.ssl;v
│ - ersion="[1.4,2)",ch.qos.logback.core.pattern;version="[1.4,2)",ch.qos.l
│ - ogback.core.pattern.color;version="[1.4,2)",ch.qos.logback.core.pattern
│ - .parser;version="[1.4,2)",ch.qos.logback.core.sift;version="[1.4,2)",ch
│ - .qos.logback.core.spi;version="[1.4,2)",ch.qos.logback.core.status;vers
│ - ion="[1.4,2)",ch.qos.logback.core.util;version="[1.4,2)",java.io,java.l
│ - ang,java.lang.invoke,java.lang.management,java.net,java.time,java.util,
│ - java.util.concurrent,java.util.function,javax.management,org.apache.coy
│ - ote;version="[10.0,11)";resolution:=optional,org.xml.sax,ch.qos.logback
│ - .core.rolling;version="[1.4,2)",ch.qos.logback.core.rolling.helper;vers
│ - ion="[1.4,2)"
│ -Originally-Created-By: Apache Maven Bundle Plugin 5.1.6
│ + tion:=optional,ch.qos.logback.access,ch.qos.logback.access.boolex,ch.qo
│ + s.logback.access.joran,ch.qos.logback.access.joran.action,ch.qos.logbac
│ + k.access.model,ch.qos.logback.access.model.processor,ch.qos.logback.acc
│ + ess.net,ch.qos.logback.access.pattern,ch.qos.logback.access.servlet,ch.
│ + qos.logback.access.spi,ch.qos.logback.core;version="[1.4,2)",ch.qos.log
│ + back.core.boolex;version="[1.4,2)",ch.qos.logback.core.filter;version="
│ + [1.4,2)",ch.qos.logback.core.helpers;version="[1.4,2)",ch.qos.logback.c
│ + ore.html;version="[1.4,2)",ch.qos.logback.core.joran;version="[1.4,2)",
│ + ch.qos.logback.core.joran.action;version="[1.4,2)",ch.qos.logback.core.
│ + joran.spi;version="[1.4,2)",ch.qos.logback.core.model;version="[1.4,2)"
│ + ,ch.qos.logback.core.model.processor;version="[1.4,2)",ch.qos.logback.c
│ + ore.net;version="[1.4,2)",ch.qos.logback.core.net.server;version="[1.4,
│ + 2)",ch.qos.logback.core.net.ssl;version="[1.4,2)",ch.qos.logback.core.p
│ + attern;version="[1.4,2)",ch.qos.logback.core.pattern.color;version="[1.
│ + 4,2)",ch.qos.logback.core.pattern.parser;version="[1.4,2)",ch.qos.logba
│ + ck.core.sift;version="[1.4,2)",ch.qos.logback.core.spi;version="[1.4,2)
│ + ",ch.qos.logback.core.status;version="[1.4,2)",ch.qos.logback.core.util
│ + ;version="[1.4,2)",java.io,java.lang,java.lang.invoke,java.lang.managem
│ + ent,java.net,java.time,java.util,java.util.concurrent,java.util.functio
│ + n,javax.management,org.apache.coyote;version="[10.0,11)";resolution:=op
│ + tional,org.xml.sax,ch.qos.logback.core.rolling;version="[1.4,2)",ch.qos
│ + .logback.core.rolling.helper;version="[1.4,2)"
│  Require-Capability: osgi.contract;osgi.contract=JavaServlet;filter:="(&(
│   osgi.contract=JavaServlet)(version=5.0.0))",osgi.ee;filter:="(&(osgi.ee
│ - =JavaSE)(version=11))",osgi.contract;osgi.contract=JavaServlet;filter:=
│ - "(&(osgi.contract=JavaServlet)(version=5.0.0))"
│ + =JavaSE)(version=11))"
│  Tool: Bnd-6.2.0.202202251641

