# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus
group-id=org.codehaus.plexus
artifact-id=plexus
version=6.1

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-pom.git
source.scm.tag=plexus-6.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=7
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=plexus-6.1.pom
outputs.0.length=23782
outputs.0.checksums.sha512=cedb1f235e76db736d4c1da2e6294984c23f68d3ce2fa5ba48f9c8596a5171f227a517a9302892f5458798021de2190bbffc3bc92e6d82e59bc888b486ec7452

outputs.1.filename=plexus-6.1-site.xml
outputs.1.length=2572
outputs.1.checksums.sha512=f25f60fcb4d847272c34b11d182e89ee724eb49d20eb555a2f8566ca56b11e7f5423e84fbfcb86fe7d5af34749c36bbcf9018c88f15f7af7a881a35230fb50cb
