# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus
group-id=org.codehaus.plexus
artifact-id=plexus
version=8

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-pom.git
source.scm.tag=plexus-8

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=7
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=plexus-8-site.xml
outputs.0.length=2572
outputs.0.checksums.sha512=f25f60fcb4d847272c34b11d182e89ee724eb49d20eb555a2f8566ca56b11e7f5423e84fbfcb86fe7d5af34749c36bbcf9018c88f15f7af7a881a35230fb50cb

outputs.1.filename=plexus-8-source-release.zip
outputs.1.length=28645
outputs.1.checksums.sha512=d4c51cd68469c3137dcd11e97027b2c63ad14e29f9a38e0c5157b1cb6132d7e32dc84f05de64eacdd30f406ba4a5e55b90588a34043ddb440a95b5bc9769aff2
