# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus
group-id=org.codehaus.plexus
artifact-id=plexus
version=6.0

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-pom.git
source.scm.tag=plexus-6.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.codehaus.plexus
outputs.0.filename=plexus-6.0.pom
outputs.0.length=23299
outputs.0.checksums.sha512=96d2f4379325c49c90c2baf44648a3f41caa4ce34282e23a2a91baaa94558b6d581d88e3ab0640ea618a9a12352c09cbd23838648e6bd166707084745e959329

outputs.1.groupId=org.codehaus.plexus
outputs.1.filename=plexus-6.0-site.xml
outputs.1.length=2640
outputs.1.checksums.sha512=d44a4f98a79935913a70205cb2c9bc400fcd6d7c029881aa9c7df5a57581406c19eef50201cec77a49011a53bf3dc8e3c18d24f72300b8da935b3417f2bd4dbc
