# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus
group-id=org.codehaus.plexus
artifact-id=plexus
version=6.2

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-pom.git
source.scm.tag=plexus-6.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=7
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=plexus-6.2.pom
outputs.0.length=24280
outputs.0.checksums.sha512=9e347a458ac29fd2e5b6a09f3eb5547f2e92126d3ee59eba9421d1c83f281d1d8fe3e01a30336b0c261cc2366df35a12cacdff68b3f3f9493180b28941b53177

outputs.1.filename=plexus-6.2-site.xml
outputs.1.length=2572
outputs.1.checksums.sha512=f25f60fcb4d847272c34b11d182e89ee724eb49d20eb555a2f8566ca56b11e7f5423e84fbfcb86fe7d5af34749c36bbcf9018c88f15f7af7a881a35230fb50cb
