groupId=org.apache.syncope
artifactId=syncope
version=3.0.9

display=${groupId}:${artifactId}

gitRepo=https://gitbox.apache.org/repos/asf/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.6
jdk=11
newline=lf
timezone="Europe/Paris"

# TODO add support for buildinfo.ignore in buildspec to better show what has been ignored
command="mvn -Papache-release,skipTests clean verify -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Ddocker.skip -Dbuildinfo.ignore=*/syncope-${version}-cyclonedx.*"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
