groupId=org.apache.syncope
artifactId=syncope
version=4.0.0-M0

display=${groupId}:${artifactId}

gitRepo=https://gitbox.apache.org/repos/asf/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.9
jdk=21
newline=lf
timezone="Europe/Paris"

# ignore CycloneDX aggregate SBOM because it lists javadoc jars, that are not reproducible
command="mvn -Papache-release,skipTests clean verify -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Ddocker.skip -Dbuildinfo.ignore=org.apache.syncope/syncope-${version}-cyclonedx.*"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
