groupId=org.apache.syncope
artifactId=syncope
version=3.0.4

display=${groupId}:${artifactId}

gitRepo=https://gitbox.apache.org/repos/asf/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=lf

# (notice: using SHELL because missing git in Docker image)
command="mvn -Papache-release,skipTests clean verify -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Ddocker.skip -Dcyclonedx.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
