1 / 81 target/reference/syncope-3.0.4-cyclonedx.xml target/bom.xml
--- target/reference/syncope-3.0.4-cyclonedx.xml
+++ target/bom.xml
│   --- target/reference/syncope-3.0.4-cyclonedx.xml
├── +++ target/bom.xml
│ @@ -3216,22 +3216,22 @@
│      <component type="library" bom-ref="pkg:maven/net.tirasa.connid/connector-framework@1.5.2.0?type=jar">
│        <group>net.tirasa.connid</group>
│        <name>connector-framework</name>
│        <version>1.5.2.0</version>
│        <description>Sonatype helps open source projects to set up Maven repositories on https://oss.sonatype.org/</description>
│        <scope>required</scope>
│        <hashes>
│ -        <hash alg="MD5">0c4a209ea2040b04a6157424bdf1734a</hash>
│ -        <hash alg="SHA-1">b1a55d89826c955b877cf74c42f2fcbe1116e9ab</hash>
...
│ -        <hash alg="SHA3-512">e3b8e00170a3d465b58c9187124c5c662362acf51426bdf67ccf5071ffc08a5ae818ac9eeb4adbd72137788ff573c6bda151af4d6212c850110e630732882b6c</hash>
│ +        <hash alg="MD5">0a75678eae4a001f0a227abaa105787a</hash>
│ +        <hash alg="SHA-1">b308218b779b1dfb1a0711eef2741fe3322eff86</hash>
...
│ +        <hash alg="SHA3-512">c01968305b7ecce299edbb9bb58e4f778252504d2cb4915837749ae5f03e6e45faac845f67e265e5e36ab3dbcafa25811c433b375c0eb91166b71405f077ddc1</hash>
│        </hashes>
│        <licenses>
│          <license>
│            <id>CDDL-1.0</id>
│          </license>
│        </licenses>
│        <purl>pkg:maven/net.tirasa.connid/connector-framework@1.5.2.0?type=jar</purl>
...

...

35 / 81 target/reference/syncope-fit-build-tools-3.0.4.war fit/build-tools/target/syncope-fit-build-tools-3.0.4.war
--- target/reference/syncope-fit-build-tools-3.0.4.war
+++ fit/build-tools/target/syncope-fit-build-tools-3.0.4.war
├── zipinfo {}
│ @@ -52,15 +52,15 @@
│  -rw-r--r--  2.0 unx     1290 b- defN 23-Jul-07 06:42 WEB-INF/classes/org/apache/syncope/fit/buildtools/cxf/UserMetadata.class
│  -rw-r--r--  2.0 unx     9117 b- defN 23-Jul-07 06:42 WEB-INF/classes/org/apache/syncope/fit/buildtools/cxf/UserService.class
│  -rw-r--r--  2.0 unx     2697 b- defN 23-Jul-07 06:42 WEB-INF/classes/testdb.sql
│  -rw-r--r--  2.0 unx     1963 b- defN 23-Jul-07 06:42 WEB-INF/jboss-deployment-structure.xml
│  -rw-r--r--  2.0 unx   121863 b- defN 23-Jul-07 06:42 WEB-INF/lib/asm-9.5.jar
│  -rw-r--r--  2.0 unx   852557 b- defN 23-Jul-07 06:42 WEB-INF/lib/bval-jsr-2.0.6.jar
│  -rw-r--r--  2.0 unx   242210 b- defN 23-Jul-07 06:42 WEB-INF/lib/connector-framework-1.5.2.0.jar
│ --rw-r--r--  2.0 unx   384970 b- defN 23-Jul-07 06:42 WEB-INF/lib/connector-framework-internal-1.5.2.0.jar
│ +-rw-r--r--  2.0 unx   384971 b- defN 23-Jul-07 06:42 WEB-INF/lib/connector-framework-internal-1.5.2.0.jar
│  -rw-r--r--  2.0 unx  1447116 b- defN 23-Jul-07 06:42 WEB-INF/lib/cxf-core-3.6.1.jar
│  -rw-r--r--  2.0 unx   184224 b- defN 23-Jul-07 06:42 WEB-INF/lib/cxf-rt-bindings-soap-3.6.1.jar
│  -rw-r--r--  2.0 unx    38659 b- defN 23-Jul-07 06:42 WEB-INF/lib/cxf-rt-bindings-xml-3.6.1.jar
│  -rw-r--r--  2.0 unx   116624 b- defN 23-Jul-07 06:42 WEB-INF/lib/cxf-rt-databinding-jaxb-3.6.1.jar
│  -rw-r--r--  2.0 unx   710523 b- defN 23-Jul-07 06:42 WEB-INF/lib/cxf-rt-frontend-jaxrs-3.6.1.jar
│  -rw-r--r--  2.0 unx   374266 b- defN 23-Jul-07 06:42 WEB-INF/lib/cxf-rt-frontend-jaxws-3.6.1.jar
│  -rw-r--r--  2.0 unx   108327 b- defN 23-Jul-07 06:42 WEB-INF/lib/cxf-rt-frontend-simple-3.6.1.jar
├── WEB-INF/classes/bundles/net.tirasa.connid.bundles.soap-1.4.5-bundle.jar
│ ├── zipinfo {}
│ │ @@ -1,20 +1,20 @@
...
│ │ --rw-r--r--  2.0 unx     4202 b- defN 23-Jul-07 08:42 net/tirasa/connid/bundles/soap/cxf/ForceSoapActionOutInterceptor.class
│ │ +drwxr-xr-x  2.0 unx        0 bx stor 23-Jul-07 06:42 META-INF/
│ │ +-rw-r--r--  2.0 unx      242 b- defN 23-Jul-07 06:42 META-INF/MANIFEST.MF
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 23-Jul-07 06:42 lib/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 23-Jul-07 06:42 net/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 23-Jul-07 06:42 net/tirasa/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 23-Jul-07 06:42 net/tirasa/connid/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 23-Jul-07 06:42 net/tirasa/connid/bundles/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 23-Jul-07 06:42 net/tirasa/connid/bundles/soap/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 23-Jul-07 06:42 net/tirasa/connid/bundles/soap/cxf/
│ │ +-rw-r--r--  2.0 unx    24952 b- defN 23-Jul-07 06:42 META-INF/LICENSE
│ │ +-rw-r--r--  2.0 unx     1073 b- defN 23-Jul-07 06:42 META-INF/NOTICE
│ │ +-rw-r--r--  2.0 unx    25479 b- defN 23-Jul-07 06:42 lib/soap-utilities-1.4.5.jar
│ │ +-rw-r--r--  2.0 unx     1050 b- defN 23-Jul-07 06:42 net/tirasa/connid/bundles/soap/Messages.properties
│ │ +-rw-r--r--  2.0 unx     3237 b- defN 23-Jul-07 06:42 net/tirasa/connid/bundles/soap/WebServiceConfiguration.class
│ │ +-rw-r--r--  2.0 unx     4928 b- defN 23-Jul-07 06:42 net/tirasa/connid/bundles/soap/WebServiceConnection.class
│ │ +-rw-r--r--  2.0 unx    26719 b- defN 23-Jul-07 06:42 net/tirasa/connid/bundles/soap/WebServiceConnector.class
│ │ +-rw-r--r--  2.0 unx     9405 b- defN 23-Jul-07 06:42 net/tirasa/connid/bundles/soap/WebServiceFilterTranslator.class
│ │ +-rw-r--r--  2.0 unx     4202 b- defN 23-Jul-07 06:42 net/tirasa/connid/bundles/soap/cxf/ForceSoapActionOutInterceptor.class
│ │  18 files, 101287 bytes uncompressed, 47826 bytes compressed:  52.8%
├── WEB-INF/lib/connector-framework-1.5.2.0.jar
│ ├── zipinfo {}
│ │ @@ -1,225 +1,225 @@
│ │  Zip file size: 242210 bytes, number of entries: 223
│ │ --rw----     2.0 fat     3559 bX defN 22-Dec-29 09:20 META-INF/MANIFEST.MF
...
│ │ --rw----     2.0 fat      142 bl defN 22-Dec-29 09:20 org/identityconnectors/framework/spi/package-info.class
│ │ +-rw----     2.0 fat     3559 bX defN 22-Dec-29 08:33 META-INF/MANIFEST.MF
...
│ │ +-rw----     2.0 fat      142 bl defN 22-Dec-29 08:32 org/identityconnectors/framework/spi/package-info.class
│ │  223 files, 490767 bytes uncompressed, 193536 bytes compressed:  60.6%
│ ├── META-INF/MANIFEST.MF
│ │ @@ -1,9 +1,9 @@
│ │  Manifest-Version: 1.0

│ │ -Bnd-LastModified: 1672305644542

│ │ +Bnd-LastModified: 1672302780390

│ │  Build-Jdk: 1.8.0_352

│ │  Built-By: ilgrosso

│ │  Bundle-Description: Sonatype helps open source projects to set up Mave

│ │   n repositories on https://oss.sonatype.org/

│ │  Bundle-License: http://opensource.org/licenses/CDDL-1.0

│ │  Bundle-ManifestVersion: 2

│ │  Bundle-Name: ConnId: Connector Framework
│ ├── META-INF/maven/net.tirasa.connid/connector-framework/pom.properties
│ │ @@ -1,5 +1,5 @@
│ │  #Generated by org.apache.felix.bundleplugin
│ │ -#Thu Dec 29 10:20:44 CET 2022
│ │ +#Thu Dec 29 09:33:00 CET 2022
│ │  version=1.5.2.0
│ │  groupId=net.tirasa.connid
│ │  artifactId=connector-framework
├── WEB-INF/lib/connector-framework-internal-1.5.2.0.jar
│ ├── zipinfo {}
│ │ @@ -1,290 +1,290 @@
│ │ -Zip file size: 384970 bytes, number of entries: 288
│ │ --rw----     2.0 fat     5803 bX defN 22-Dec-29 09:20 META-INF/MANIFEST.MF
...
│ │ --rw----     2.0 fat     6176 bl defN 22-Dec-29 09:20 org/identityconnectors/framework/server/impl/ConnectorServerImpl.class
│ │ -288 files, 854651 bytes uncompressed, 316250 bytes compressed:  63.0%
│ │ +Zip file size: 384971 bytes, number of entries: 288
│ │ +-rw----     2.0 fat     5803 bX defN 22-Dec-29 08:35 META-INF/MANIFEST.MF
...
│ │ +-rw----     2.0 fat     6176 bl defN 22-Dec-29 08:34 org/identityconnectors/framework/server/impl/ConnectorServerImpl.class
│ │ +288 files, 854651 bytes uncompressed, 316251 bytes compressed:  63.0%
│ ├── META-INF/MANIFEST.MF
│ │ @@ -1,9 +1,9 @@
│ │  Manifest-Version: 1.0

│ │ -Bnd-LastModified: 1672305646774

│ │ +Bnd-LastModified: 1672302950864

│ │  Build-Jdk: 1.8.0_352

│ │  Built-By: ilgrosso

│ │  Bundle-Description: Sonatype helps open source projects to set up Mave

│ │   n repositories on https://oss.sonatype.org/

│ │  Bundle-License: http://opensource.org/licenses/CDDL-1.0

│ │  Bundle-ManifestVersion: 2

│ │  Bundle-Name: ConnId: Connector Framework Internal
│ ├── META-INF/maven/net.tirasa.connid/connector-framework-internal/pom.properties
│ │ @@ -1,5 +1,5 @@
│ │  #Generated by org.apache.felix.bundleplugin
│ │ -#Thu Dec 29 10:20:46 CET 2022
│ │ +#Thu Dec 29 09:35:50 CET 2022
│ │  version=1.5.2.0
│ │  groupId=net.tirasa.connid
│ │  artifactId=connector-framework-internal
├── WEB-INF/lib/slf4j-logging-1.5.2.0.jar
│ ├── zipinfo {}
│ │ @@ -1,18 +1,18 @@
│ │  Zip file size: 12462 bytes, number of entries: 16
│ │ --rw----     2.0 fat      813 bX defN 22-Dec-29 09:20 META-INF/MANIFEST.MF
...
│ │ --rw----     2.0 fat     4690 bl defN 22-Dec-29 09:20 org/identityconnectors/common/logging/slf4j/SLF4JLog.class
│ │ +-rw----     2.0 fat      813 bX defN 22-Dec-29 08:36 META-INF/MANIFEST.MF
...
│ │ +-rw----     2.0 fat     4690 bl defN 22-Dec-29 08:36 org/identityconnectors/common/logging/slf4j/SLF4JLog.class
│ │  16 files, 28778 bytes uncompressed, 9910 bytes compressed:  65.6%
│ ├── META-INF/MANIFEST.MF
│ │ @@ -1,9 +1,9 @@
│ │  Manifest-Version: 1.0

│ │ -Bnd-LastModified: 1672305645383

│ │ +Bnd-LastModified: 1672302978982

│ │  Build-Jdk: 1.8.0_352

│ │  Built-By: ilgrosso

│ │  Bundle-Description: Sonatype helps open source projects to set up Mave

│ │   n repositories on https://oss.sonatype.org/

│ │  Bundle-License: http://opensource.org/licenses/CDDL-1.0

│ │  Bundle-ManifestVersion: 2

│ │  Bundle-Name: ConnId: SLF4J Logging
│ ├── META-INF/maven/net.tirasa.connid/slf4j-logging/pom.properties
│ │ @@ -1,5 +1,5 @@
│ │  #Generated by org.apache.felix.bundleplugin
│ │ -#Thu Dec 29 10:20:45 CET 2022
│ │ +#Thu Dec 29 09:36:18 CET 2022
│ │  version=1.5.2.0
│ │  groupId=net.tirasa.connid
│ │  artifactId=slf4j-logging

...
