version=0.14
ok=5
ko=2
ignored=0
okFiles="maven-surefire-cached-0.14.pom surefire-cached-common-0.14.pom surefire-cached-common-0.14-sources.jar surefire-cached-extension-0.14.pom surefire-cached-extension-0.14-sources.jar"
koFiles="surefire-cached-common-0.14.jar surefire-cached-extension-0.14.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.github.seregamorph/surefire-cached-common-0.14.jar surefire-cached-common/target/surefire-cached-common-0.14.jar
# diffoscope target/reference/com.github.seregamorph/surefire-cached-extension-0.14.jar surefire-cached-extension/target/surefire-cached-extension-0.14.jar
