groupId=org.apache.maven
artifactId=maven
version=3.6.3
gitRepo=https://github.com/apache/maven-${artifactId}.git
gitTag=${artifactId}-${version}
mvnImage=maven:3.6.3-jdk-8-slim
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -DbuildNumber=5cdb8332f99a36e5a1da202da43e3c7dfbb49322"
buildinfo=doxia-modules/doxia-module-markdown/target/doxia-module-markdown-${version}.buildinfo
# currently won't work for 3 reasons:
# - missing -Dline.separator=$'\r\n' to simulate Windows build: need to be done in rebuild.sh
# - wrong encoding in pom.xml from Git checkout: should we use -source-release.zip? should improve the git checkout configuration?
# - issue in Maven 3.6.3: injects current year
