2008-04-07   2.0.9	Build-Jdk: 1.6.0_03, bytecode version 48.0 (Java 1.4), built on Windows 
2009-02-09   2.0.10	Build-Jdk: 1.6.0_11, bytecode version 48.0 (Java 1.4), built on Windows 
2010-02-12   2.0.11	Build-Jdk: 1.6.0_17, bytecode version 48.0 (Java 1.4) 
2009-01-08   2.1.0-M1	Build-Jdk: 1.4.2_18, bytecode version 48.0 (Java 1.4) 
2009-03-18   2.1.0	Build-Jdk: 1.4.2_18, bytecode version 48.0 (Java 1.4) 
2009-06-26   2.2.0	Build-Jdk: 1.5.0_19, bytecode version 49.0 (Java 1.5) 
2009-08-06   2.2.1	Build-Jdk: 1.5.0_19, bytecode version 49.0 (Java 1.5) 
2009-01-04   3.0-alpha-1	Build-Jdk: 1.5.0_16, bytecode version 49.0 (Java 1.5) 
2009-02-04   3.0-alpha-2	Build-Jdk: 1.5.0_16, bytecode version 49.0 (Java 1.5) 
2009-11-09   3.0-alpha-3	Build-Jdk: 1.6.0_07, bytecode version 49.0 (Java 1.5), built on Windows 
2009-11-13   3.0-alpha-4	Build-Jdk: 1.6.0_07, bytecode version 49.0 (Java 1.5), built on Windows 
2009-11-23   3.0-alpha-5	Build-Jdk: 1.6.0_07, bytecode version 49.0 (Java 1.5), built on Windows 
2010-01-06   3.0-alpha-6	Build-Jdk: 1.5.0_14, bytecode version 49.0 (Java 1.5), built on Windows 
2010-03-09   3.0-alpha-7	Build-Jdk: 1.5.0_14, bytecode version 49.0 (Java 1.5), built on Windows 
2010-04-19   3.0-beta-1	Build-Jdk: 1.5.0_21, bytecode version 49.0 (Java 1.5), built on Windows 
2010-08-07   3.0-beta-2	Build-Jdk: 1.5.0_21, bytecode version 49.0 (Java 1.5), built on Windows 
2010-08-30   3.0-beta-3	Build-Jdk: 1.5.0_21, bytecode version 49.0 (Java 1.5), built on Windows 
2010-10-04   3.0	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2010-11-23   3.0.1	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2011-01-09   3.0.2	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2011-02-28   3.0.3	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2012-01-17   3.0.4	Build-Jdk: 1.6.0_29, bytecode version 49.0 (Java 1.5) 
2013-02-19   3.0.5	Build-Jdk: 1.6.0_37, bytecode version 49.0 (Java 1.5) 
2013-06-01   3.1.0-alpha-1	Build-Jdk: 1.7.0_21, bytecode version 49.0 (Java 1.5) 
2013-06-27   3.1.0	Build-Jdk: 1.7.0_21, bytecode version 49.0 (Java 1.5) 
2013-09-17   3.1.1	Build-Jdk: 1.7.0_21, bytecode version 49.0 (Java 1.5) 
2014-02-14   3.2.1	Build-Jdk: 1.7.0_21, bytecode version 50.0 (Java 1.6) 
2014-06-17   3.2.2	Build-Jdk: 1.7.0_21, bytecode version 50.0 (Java 1.6) 
2014-08-11   3.2.3	Build-Jdk: 1.7.0_21, bytecode version 50.0 (Java 1.6) 
2014-12-14   3.2.5	Build-Jdk: 1.7.0_67, bytecode version 50.0 (Java 1.6) 
2015-03-13   3.3.1	Build-Jdk: 1.7.0_67, bytecode version 51.0 (Java 1.7) 
2015-04-22   3.3.3	Build-Jdk: 1.7.0_67, bytecode version 51.0 (Java 1.7) 
2015-11-10   3.3.9	Build-Jdk: 1.7.0_67, bytecode version 51.0 (Java 1.7) 
2017-02-23   3.5.0-alpha-1	Build-Jdk: 1.7.0_80, bytecode version 51.0 (Java 1.7) 
2017-03-20   3.5.0-beta-1	Build-Jdk: 1.7.0_80, bytecode version 51.0 (Java 1.7) 
2017-04-03   3.5.0	Build-Jdk: 1.7.0_80, bytecode version 51.0 (Java 1.7) 
2017-10-18   3.5.2	Build-Jdk: 1.8.0_144, bytecode version 51.0 (Java 1.7) 
2018-02-24   3.5.3	Build-Jdk: 1.7.0_80, bytecode version 51.0 (Java 1.7) 
2018-06-17   3.5.4	Build-Jdk: 1.8.0_152, bytecode version 51.0 (Java 1.7) 
2018-10-24   3.6.0	Build-Jdk: 1.7.0_79, bytecode version 51.0 (Java 1.7) 
2019-04-04   3.6.1	Build-Jdk: 1.8.0_202, bytecode version 51.0 (Java 1.7) 
2019-08-27   3.6.2	Build-Jdk: 1.8.0_131, bytecode version 51.0 (Java 1.7) 
2019-11-07   3.6.3	Build-Jdk-Spec: 1.8, bytecode version 51.0 (Java 1.7), built on Windows     <project.build.outputTimestamp>2019-11-07T12:32:18Z</project.build.outputTimestamp>
