# sling-initial-content-transform-maven-plugin:1.0.0:transform produces non-reproducible output
1 / 2 target/reference/io.wcm.wcm.ui.granite-1.8.2-content.zip target/io.wcm.wcm.ui.granite-1.8.2-content.zip
--- target/reference/io.wcm.wcm.ui.granite-1.8.2-content.zip
+++ target/io.wcm.wcm.ui.granite-1.8.2-content.zip
├── zipinfo {}
│ @@ -1,45 +1,45 @@
│ -Zip file size: 32481 bytes, number of entries: 43
│ --rw----     2.0 fat     3167 bl defN 21-Nov-23 20:21 META-INF/vault/config.xml
...
│ --rw----     2.0 fat     1003 bl defN 21-Nov-23 20:21 jcr_root/apps/wcm-io/wcm/ui/granite/content/form/pathfield/suggestion/.content.xml
│ -43 files, 55347 bytes uncompressed, 22289 bytes compressed:  59.7%
│ +Zip file size: 32479 bytes, number of entries: 43
│ +-rw----     2.0 fat     3167 bl defN 23-Aug-29 21:23 META-INF/vault/config.xml
...
│ +-rw----     2.0 fat     1003 bl defN 23-Aug-29 21:23 jcr_root/apps/wcm-io/wcm/ui/granite/content/form/pathfield/suggestion/.content.xml
│ +43 files, 55342 bytes uncompressed, 22287 bytes compressed:  59.7%
├── META-INF/vault/properties.xml
│ ├── META-INF/vault/properties.xml
│ │ @@ -1,13 +1,13 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │  <!DOCTYPE properties
│ │    SYSTEM 'http://java.sun.com/dtd/properties.dtd'>
│ │  <properties>
│ │    <entry key="allowIndexDefinitions">false</entry>
│ │    <entry key="createdBy">admin</entry>
│ │ -  <entry key="created">2021-11-23T20:21:31.263+01:00</entry>
│ │ +  <entry key="created">2023-08-29T21:23:44.572Z</entry>
│ │    <entry key="name">io.wcm.wcm.ui.granite-content</entry>
│ │    <entry key="version">1.8.2</entry>
│ │    <entry key="packageType">application</entry>
│ │    <entry key="requiresRoot">false</entry>
│ │    <entry key="group">wcm-io</entry>
│ │  </properties>

2 / 2 target/reference/io.wcm.wcm.ui.granite-1.8.2-bundle.jar target/io.wcm.wcm.ui.granite-1.8.2-bundle.jar
--- target/reference/io.wcm.wcm.ui.granite-1.8.2-bundle.jar
+++ target/io.wcm.wcm.ui.granite-1.8.2-bundle.jar
├── zipinfo {}
│ @@ -1,54 +1,54 @@
│  Zip file size: 42777 bytes, number of entries: 52
│ --rw----     2.0 fat     3334 bl defN 21-Nov-23 20:21 META-INF/MANIFEST.MF
...
│ --rw----     2.0 fat       65 bl defN 21-Nov-23 20:21 META-INF/maven/io.wcm/io.wcm.wcm.ui.granite/pom.properties
│ +-rw----     2.0 fat     3334 bl defN 23-Aug-29 21:23 META-INF/MANIFEST.MF
...
│ +-rw----     2.0 fat       65 bl defN 23-Aug-29 21:23 META-INF/maven/io.wcm/io.wcm.wcm.ui.granite/pom.properties
│  52 files, 85474 bytes uncompressed, 32995 bytes compressed:  61.4%

