# sling-initial-content-transform-maven-plugin:1.0.0:transform produces non-reproducible output
1 / 2 target/reference/io.wcm.wcm.ui.granite-1.9.0-content.zip target/io.wcm.wcm.ui.granite-1.9.0-content.zip
--- target/reference/io.wcm.wcm.ui.granite-1.9.0-content.zip
+++ target/io.wcm.wcm.ui.granite-1.9.0-content.zip
├── zipinfo {}
│ @@ -1,45 +1,45 @@
│ -Zip file size: 32473 bytes, number of entries: 43
│ --rw----     2.0 fat     3167 bl defN 22-Jan-25 15:54 META-INF/vault/config.xml
...
│ --rw----     2.0 fat     1003 bl defN 22-Jan-25 15:54 jcr_root/apps/wcm-io/wcm/ui/granite/content/form/pathfield/suggestion/.content.xml
│ -43 files, 54913 bytes uncompressed, 22281 bytes compressed:  59.4%
│ +Zip file size: 32468 bytes, number of entries: 43
│ +-rw----     2.0 fat     3167 bl defN 23-Aug-29 21:31 META-INF/vault/config.xml
...
│ +-rw----     2.0 fat     1003 bl defN 23-Aug-29 21:31 jcr_root/apps/wcm-io/wcm/ui/granite/content/form/pathfield/suggestion/.content.xml
│ +43 files, 54908 bytes uncompressed, 22276 bytes compressed:  59.4%
├── META-INF/vault/properties.xml
│ ├── META-INF/vault/properties.xml
│ │ @@ -1,13 +1,13 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │  <!DOCTYPE properties
│ │    SYSTEM 'http://java.sun.com/dtd/properties.dtd'>
│ │  <properties>
│ │    <entry key="allowIndexDefinitions">false</entry>
│ │    <entry key="createdBy">admin</entry>
│ │ -  <entry key="created">2022-01-25T15:54:12.071+01:00</entry>
│ │ +  <entry key="created">2023-08-29T21:31:09.120Z</entry>
│ │    <entry key="name">io.wcm.wcm.ui.granite-content</entry>
│ │    <entry key="version">1.9.0</entry>
│ │    <entry key="packageType">application</entry>
│ │    <entry key="requiresRoot">false</entry>
│ │    <entry key="group">wcm-io</entry>
│ │  </properties>

2 / 2 target/reference/io.wcm.wcm.ui.granite-1.9.0-bundle.jar target/io.wcm.wcm.ui.granite-1.9.0-bundle.jar
--- target/reference/io.wcm.wcm.ui.granite-1.9.0-bundle.jar
+++ target/io.wcm.wcm.ui.granite-1.9.0-bundle.jar
├── zipinfo {}
│ @@ -1,50 +1,50 @@
│  Zip file size: 40021 bytes, number of entries: 48
│ --rw----     2.0 fat     3406 bl defN 22-Jan-25 15:54 META-INF/MANIFEST.MF
...
│ --rw----     2.0 fat       65 bl defN 22-Jan-25 15:54 META-INF/maven/io.wcm/io.wcm.wcm.ui.granite/pom.properties
│ +-rw----     2.0 fat     3406 bl defN 23-Aug-29 21:31 META-INF/MANIFEST.MF
...
│ +-rw----     2.0 fat       65 bl defN 23-Aug-29 21:31 META-INF/maven/io.wcm/io.wcm.wcm.ui.granite/pom.properties
│  48 files, 81941 bytes uncompressed, 31239 bytes compressed:  61.9%

