# sling-initial-content-transform-maven-plugin:1.0.0:transform produces non-reproducible output
1 / 2 target/reference/io.wcm.wcm.ui.granite-1.9.12-content.zip target/io.wcm.wcm.ui.granite-1.9.12-content.zip
--- target/reference/io.wcm.wcm.ui.granite-1.9.12-content.zip
+++ target/io.wcm.wcm.ui.granite-1.9.12-content.zip
├── zipinfo {}
│ @@ -1,45 +1,45 @@
│ -Zip file size: 33457 bytes, number of entries: 43
│ --rw----     2.0 fat     3167 bl defN 23-May-19 13:59 META-INF/vault/config.xml
...
│ --rw----     2.0 fat     1073 bl defN 23-May-19 13:59 jcr_root/apps/wcm-io/wcm/ui/granite/content/form/pathfield/suggestion/.content.xml
│ -43 files, 58962 bytes uncompressed, 23265 bytes compressed:  60.5%
│ +Zip file size: 33453 bytes, number of entries: 43
│ +-rw----     2.0 fat     3167 bl defN 23-Aug-29 21:33 META-INF/vault/config.xml
...
│ +-rw----     2.0 fat     1073 bl defN 23-Aug-29 21:33 jcr_root/apps/wcm-io/wcm/ui/granite/content/form/pathfield/suggestion/.content.xml
│ +43 files, 58957 bytes uncompressed, 23261 bytes compressed:  60.5%
├── META-INF/vault/properties.xml
│ ├── META-INF/vault/properties.xml
│ │ @@ -1,13 +1,13 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │  <!DOCTYPE properties
│ │    SYSTEM 'http://java.sun.com/dtd/properties.dtd'>
│ │  <properties>
│ │    <entry key="allowIndexDefinitions">false</entry>
│ │    <entry key="createdBy">admin</entry>
│ │ -  <entry key="created">2023-05-19T13:59:05.556+02:00</entry>
│ │ +  <entry key="created">2023-08-29T21:33:43.910Z</entry>
│ │    <entry key="name">io.wcm.wcm.ui.granite-content</entry>
│ │    <entry key="version">1.9.12</entry>
│ │    <entry key="packageType">application</entry>
│ │    <entry key="requiresRoot">false</entry>
│ │    <entry key="group">wcm-io</entry>
│ │  </properties>

2 / 2 target/reference/io.wcm.wcm.ui.granite-1.9.12-bundle.jar target/io.wcm.wcm.ui.granite-1.9.12-bundle.jar
--- target/reference/io.wcm.wcm.ui.granite-1.9.12-bundle.jar
+++ target/io.wcm.wcm.ui.granite-1.9.12-bundle.jar
├── zipinfo {}
│ @@ -1,50 +1,50 @@
│  Zip file size: 41067 bytes, number of entries: 48
│ --rw----     2.0 fat        0 bl defN 23-May-19 13:59 META-INF/
...
│ --rw----     2.0 fat       66 bl defN 23-May-19 13:59 META-INF/maven/io.wcm/io.wcm.wcm.ui.granite/pom.properties
│ +-rw----     2.0 fat        0 bl defN 23-Aug-29 21:33 META-INF/
...
│ +-rw----     2.0 fat       66 bl defN 23-Aug-29 21:33 META-INF/maven/io.wcm/io.wcm.wcm.ui.granite/pom.properties
│  48 files, 84511 bytes uncompressed, 32285 bytes compressed:  61.8%

