1 / 1 target/reference/org.apache.sling.rewriter-1.3.4.jar target/org.apache.sling.rewriter-1.3.4.jar
--- target/reference/org.apache.sling.rewriter-1.3.4.jar
+++ target/org.apache.sling.rewriter-1.3.4.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 84821 bytes, number of entries: 78
│ +Zip file size: 84818 bytes, number of entries: 78
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-13 16:45 META-INF/
│  -rw-r--r--  2.0 unx     4348 b- defN 22-Sep-13 16:45 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-13 16:45 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-13 16:45 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-13 16:45 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-13 16:45 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-13 16:45 org/apache/sling/
│ @@ -10,15 +10,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-13 16:45 org/apache/sling/rewriter/impl/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-13 16:45 org/apache/sling/rewriter/impl/components/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-13 16:45 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-13 16:45 META-INF/maven/org.apache.sling/org.apache.sling.rewriter/
│  -rw-r--r--  2.0 unx      271 b- defN 22-Sep-13 16:45 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 22-Sep-13 16:45 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      276 b- defN 22-Sep-13 16:45 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    15877 b- defN 22-Sep-13 16:45 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    15876 b- defN 22-Sep-13 16:45 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     1324 b- defN 22-Sep-13 16:45 OSGI-INF/org.apache.sling.rewriter.impl.ProcessorManagerImpl.xml
│  -rw-r--r--  2.0 unx      669 b- defN 22-Sep-13 16:45 OSGI-INF/org.apache.sling.rewriter.impl.RewriterFilter.xml
│  -rw-r--r--  2.0 unx      545 b- defN 22-Sep-13 16:45 OSGI-INF/org.apache.sling.rewriter.impl.components.Html5SerializerFactory.xml
│  -rw-r--r--  2.0 unx      643 b- defN 22-Sep-13 16:45 OSGI-INF/org.apache.sling.rewriter.impl.components.HtmlGeneratorFactory.xml
│  -rw-r--r--  2.0 unx      542 b- defN 22-Sep-13 16:45 OSGI-INF/org.apache.sling.rewriter.impl.components.HtmlSerializerFactory.xml
│  -rw-r--r--  2.0 unx      555 b- defN 22-Sep-13 16:45 OSGI-INF/org.apache.sling.rewriter.impl.components.TraxHtmlSerializerFactory.xml
│  -rw-r--r--  2.0 unx      558 b- defN 22-Sep-13 16:45 OSGI-INF/org.apache.sling.rewriter.impl.components.TraxXHtmlSerializerFactory.xml
│ @@ -73,8 +73,8 @@
│  -rw-r--r--  2.0 unx     2781 b- defN 22-Sep-13 16:45 org/apache/sling/rewriter/impl/components/XHtmlSerializerFactory$XHTMLSerializer.class
│  -rw-r--r--  2.0 unx     1034 b- defN 22-Sep-13 16:45 org/apache/sling/rewriter/impl/components/XHtmlSerializerFactory.class
│  -rw-r--r--  2.0 unx     2522 b- defN 22-Sep-13 16:45 org/apache/sling/rewriter/impl/components/XMLSerializerFactory$XMLSerializer.class
│  -rw-r--r--  2.0 unx     1018 b- defN 22-Sep-13 16:45 org/apache/sling/rewriter/impl/components/XMLSerializerFactory.class
│  -rw-r--r--  2.0 unx      237 b- defN 22-Sep-13 16:45 org/apache/sling/rewriter/package-info.class
│  -rw-r--r--  2.0 unx    10633 b- defN 22-Sep-13 16:45 META-INF/maven/org.apache.sling/org.apache.sling.rewriter/pom.xml
│  -rw-r--r--  2.0 unx       76 b- defN 22-Sep-13 16:45 META-INF/maven/org.apache.sling/org.apache.sling.rewriter/pom.properties
│ -78 files, 181110 bytes uncompressed, 70167 bytes compressed:  61.3%
│ +78 files, 181109 bytes uncompressed, 70164 bytes compressed:  61.3%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Tue Sep 13 19:08:58 CEST 2022
│ +# Generated at: Tue Sep 20 05:45:11 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.rewriter
│  version = 1.3.4
│  org.apache.sling/org.apache.sling.rewriter/version = 1.3.4
│  
│  # dependencies

