target/reference/org.apache.sling.rewriter-1.3.2.jar target/org.apache.sling.rewriter-1.3.2.jar
--- target/reference/org.apache.sling.rewriter-1.3.2.jar
+++ target/org.apache.sling.rewriter-1.3.2.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 85456 bytes, number of entries: 78
│ +Zip file size: 85453 bytes, number of entries: 78
│  -rw-r--r--  2.0 unx     4348 b- defN 80-000-00 04:08 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/sling/
│ @@ -73,8 +73,8 @@
│  -rw-r--r--  2.0 unx     2781 b- defN 80-000-00 04:08 org/apache/sling/rewriter/impl/components/XHtmlSerializerFactory$XHTMLSerializer.class
│  -rw-r--r--  2.0 unx     1034 b- defN 80-000-00 04:08 org/apache/sling/rewriter/impl/components/XHtmlSerializerFactory.class
│  -rw-r--r--  2.0 unx     2522 b- defN 80-000-00 04:08 org/apache/sling/rewriter/impl/components/XMLSerializerFactory$XMLSerializer.class
│  -rw-r--r--  2.0 unx     1018 b- defN 80-000-00 04:08 org/apache/sling/rewriter/impl/components/XMLSerializerFactory.class
│  -rw-r--r--  2.0 unx      237 b- defN 80-000-00 04:08 org/apache/sling/rewriter/package-info.class
│  -rw-r--r--  2.0 unx    10920 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.rewriter/pom.xml
│  -rw-r--r--  2.0 unx       76 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.rewriter/pom.properties
│ -78 files, 182471 bytes uncompressed, 70802 bytes compressed:  61.2%
│ +78 files, 182471 bytes uncompressed, 70799 bytes compressed:  61.2%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Mon Feb 14 09:37:39 CET 2022
│ +# Generated at: Sat Mar 12 17:35:44 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.rewriter
│  version = 1.3.2
│  org.apache.sling/org.apache.sling.rewriter/version = 1.3.2
│  
│  # dependencies

