1 / 1 target/reference/org.apache.sling/org.apache.sling.rewriter-1.3.8.jar target/org.apache.sling.rewriter-1.3.8.jar
--- target/reference/org.apache.sling/org.apache.sling.rewriter-1.3.8.jar
+++ target/org.apache.sling.rewriter-1.3.8.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 85910 bytes, number of entries: 78
│ +Zip file size: 85894 bytes, number of entries: 78
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-15 09:45 META-INF/
│  -rw-r--r--  2.0 unx     4331 b- defN 24-Jan-15 09:45 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-15 09:45 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-15 09:45 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-15 09:45 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-15 09:45 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-15 09:45 org/apache/sling/
│ @@ -10,15 +10,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-15 09:45 org/apache/sling/rewriter/impl/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-15 09:45 org/apache/sling/rewriter/impl/components/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-15 09:45 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-15 09:45 META-INF/maven/org.apache.sling/org.apache.sling.rewriter/
│  -rw-r--r--  2.0 unx      271 b- defN 24-Jan-15 09:45 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 24-Jan-15 09:45 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      276 b- defN 24-Jan-15 09:45 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    16282 b- defN 24-Jan-15 09:45 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    16162 b- defN 24-Jan-15 09:45 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     1324 b- defN 24-Jan-15 09:45 OSGI-INF/org.apache.sling.rewriter.impl.ProcessorManagerImpl.xml
│  -rw-r--r--  2.0 unx      669 b- defN 24-Jan-15 09:45 OSGI-INF/org.apache.sling.rewriter.impl.RewriterFilter.xml
│  -rw-r--r--  2.0 unx      545 b- defN 24-Jan-15 09:45 OSGI-INF/org.apache.sling.rewriter.impl.components.Html5SerializerFactory.xml
│  -rw-r--r--  2.0 unx      643 b- defN 24-Jan-15 09:45 OSGI-INF/org.apache.sling.rewriter.impl.components.HtmlGeneratorFactory.xml
│  -rw-r--r--  2.0 unx      542 b- defN 24-Jan-15 09:45 OSGI-INF/org.apache.sling.rewriter.impl.components.HtmlSerializerFactory.xml
│  -rw-r--r--  2.0 unx      555 b- defN 24-Jan-15 09:45 OSGI-INF/org.apache.sling.rewriter.impl.components.TraxHtmlSerializerFactory.xml
│  -rw-r--r--  2.0 unx      558 b- defN 24-Jan-15 09:45 OSGI-INF/org.apache.sling.rewriter.impl.components.TraxXHtmlSerializerFactory.xml
│ @@ -73,8 +73,8 @@
│  -rw-r--r--  2.0 unx     2781 b- defN 24-Jan-15 09:45 org/apache/sling/rewriter/impl/components/XHtmlSerializerFactory$XHTMLSerializer.class
│  -rw-r--r--  2.0 unx     1034 b- defN 24-Jan-15 09:45 org/apache/sling/rewriter/impl/components/XHtmlSerializerFactory.class
│  -rw-r--r--  2.0 unx     2522 b- defN 24-Jan-15 09:45 org/apache/sling/rewriter/impl/components/XMLSerializerFactory$XMLSerializer.class
│  -rw-r--r--  2.0 unx     1018 b- defN 24-Jan-15 09:45 org/apache/sling/rewriter/impl/components/XMLSerializerFactory.class
│  -rw-r--r--  2.0 unx      237 b- defN 24-Jan-15 09:45 org/apache/sling/rewriter/package-info.class
│  -rw-r--r--  2.0 unx    10610 b- defN 24-Jan-15 09:45 META-INF/maven/org.apache.sling/org.apache.sling.rewriter/pom.xml
│  -rw-r--r--  2.0 unx       76 b- defN 24-Jan-15 09:45 META-INF/maven/org.apache.sling/org.apache.sling.rewriter/pom.properties
│ -78 files, 183693 bytes uncompressed, 71256 bytes compressed:  61.2%
│ +78 files, 183573 bytes uncompressed, 71240 bytes compressed:  61.2%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Mon Jan 15 10:47:45 CET 2024
│ +# Generated at: Thu Jan 18 22:42:16 UTC 2024
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.rewriter
│  version = 1.3.8
│  org.apache.sling/org.apache.sling.rewriter/version = 1.3.8
│  
│  # dependencies
│ @@ -384,18 +384,14 @@
│  org.osgi/org.osgi.util.converter/type = jar
│  org.osgi/org.osgi.util.converter/scope = provided
│  
│  org.osgi/org.osgi.util.function/version = 1.0.0
│  org.osgi/org.osgi.util.function/type = jar
│  org.osgi/org.osgi.util.function/scope = provided
│  
│ -org.osgi/osgi.annotation/version = 8.1.0
│ -org.osgi/osgi.annotation/type = jar
│ -org.osgi/osgi.annotation/scope = provided
│ -
│  org.osgi/osgi.core/version = 7.0.0
│  org.osgi/osgi.core/type = jar
│  org.osgi/osgi.core/scope = provided
│  
│  org.reflections/reflections/version = 0.9.9
│  org.reflections/reflections/type = jar
│  org.reflections/reflections/scope = test

