version=2.1.0
ok=2
ko=2
ignored=0
okFiles="org.apache.sling.feature.extension.apiregions-2.1.0.pom org.apache.sling.feature.extension.apiregions-2.1.0.jar"
koFiles="org.apache.sling.feature.extension.apiregions-2.1.0-source-release.zip org.apache.sling.feature.extension.apiregions-2.1.0-sources.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.extension.apiregions-2.1.0-source-release.zip target/org.apache.sling.feature.extension.apiregions-2.1.0-source-release.zip
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.extension.apiregions-2.1.0-sources.jar target/org.apache.sling.feature.extension.apiregions-2.1.0-sources.jar
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="org.apache.sling.feature.extension.apiregions-2.1.0-source-release.zip.stabilized org.apache.sling.feature.extension.apiregions-2.1.0-sources.jar.stabilized"
stabilize_ignoredFiles=""
