groupId=us.abstracta.jmeter
artifactId=jmeter-java-dsl-parent
version=2.2

display=${groupId}:jmeter-java-dsl

gitRepo=https://github.com/abstracta/jmeter-java-dsl.git
gitTag=v${version}

tool=mvn
jdk=11
newline=lf
umask=022

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo
execBefore="sed -i 's/1765465230/1765388555/' pom.xml" # https://github.com/abstracta/jmeter-java-dsl/issues/319

#diffoscope=${artifactId}-${version}.diffoscope
issue=
