2007-09-09   1.0-alpha-9	Build-Jdk: 1.4.2_13, bytecode version 48.0 (Java 1.4), built on Windows 
2007-11-03   1.0-alpha-10	Build-Jdk: 1.4.2_16, bytecode version 48.0 (Java 1.4), built on Windows 
2008-05-16   1.0-alpha-11	Build-Jdk: 1.4.2_17, bytecode version 48.0 (Java 1.4), built on Windows 
2009-02-24   1.0	Build-Jdk: 1.4.2_18, bytecode version 48.0 (Java 1.4), built on Windows 
2009-03-03   1.1	Build-Jdk: 1.5.0_12, bytecode version 48.0 (Java 1.4), built on Windows 
2009-06-17   1.1.1	Build-Jdk: 1.4.2_17, bytecode version 48.0 (Java 1.4) 
2009-11-30   1.1.2	Build-Jdk: 1.5.0_18, bytecode version 48.0 (Java 1.4), built on Windows 
2010-05-24   1.1.3	Build-Jdk: 1.5.0_22, bytecode version 48.0 (Java 1.4), built on Windows 
2010-11-16   1.1.4	Build-Jdk: 1.5.0_22, bytecode version 48.0 (Java 1.4), built on Windows 
2011-04-26   1.2	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2012-04-14   1.3	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2013-04-24   1.4	Build-Jdk: 1.6.0_27, bytecode version 49.0 (Java 1.5) 
2014-06-27   1.6	Build-Jdk: 1.7.0_55, bytecode version 49.0 (Java 1.5) 
2016-02-11   1.7	Build-Jdk: 1.7.0_71, bytecode version 50.0 (Java 1.6) 
2016-04-02   1.7.1	Build-Jdk: 1.7.0_71, bytecode version 50.0 (Java 1.6) 
2016-10-23   1.7.2	Build-Jdk: 1.7.0_71, bytecode version 50.0 (Java 1.6) 
2016-10-30   1.7.3	Build-Jdk: 1.7.0_71, bytecode version 50.0 (Java 1.6) 
2016-11-08   1.7.4	Build-Jdk: 1.7.0_80, bytecode version 50.0 (Java 1.6), built on Windows 
2017-09-26   1.7.5	Build-Jdk: 1.7.0_55, bytecode version 50.0 (Java 1.6), built on Windows 
2017-12-21   1.8	Build-Jdk: 1.7.0_80, bytecode version 50.0 (Java 1.6) 
2018-04-17   1.8.1	Build-Jdk: 1.7.0_80, bytecode version 50.0 (Java 1.6) 
2019-06-07   1.9	Build-Jdk: 1.7.0_201, bytecode version 51.0 (Java 1.7), built on Windows 
2019-06-19   1.9.1	Build-Jdk: 1.7.0_201, bytecode version 51.0 (Java 1.7), built on Windows 
2020-02-19   1.9.2	Build-Jdk-Spec: 1.7, bytecode version 51.0 (Java 1.7)     <project.build.outputTimestamp>2020-02-19T07:02:01Z</project.build.outputTimestamp>
