version=9.0.3
ok=11
ko=1
ignored=0
okFiles="flowlogix-9.0.3.pom flowlogix-bom-9.0.3.pom jakarta-ee-9.0.3.pom flowlogix-jee-9.0.3.pom flowlogix-jee-9.0.3.jar flowlogix-jee-9.0.3-tests.jar flowlogix-datamodel-9.0.3.pom flowlogix-datamodel-9.0.3.jar flowlogix-datamodel-9.0.3-tests.jar jee-examples-9.0.3.pom jee-examples-9.0.3-tests.jar"
koFiles="jee-examples-9.0.3.war"
ignoredFiles=""
reference_java_version="22 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.flowlogix/jee-examples-9.0.3.war jakarta-ee/jee-examples/target/jee-examples-9.0.3.war
