1 / 1 target/reference/jee-examples-7.0.war jakarta-ee/jee-examples/target/jee-examples-7.0.war
--- target/reference/jee-examples-7.0.war
+++ jakarta-ee/jee-examples/target/jee-examples-7.0.war
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 6005678 bytes, number of entries: 58
│ +Zip file size: 6005679 bytes, number of entries: 58
│  -rw-r--r--  2.0 unx       81 b- defN 23-Jun-02 05:06 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-02 05:06 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-02 05:06 WEB-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-02 05:06 WEB-INF/classes/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-02 05:06 WEB-INF/classes/META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-02 05:06 WEB-INF/classes/META-INF/resources/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-02 05:06 WEB-INF/classes/com/
│ @@ -53,8 +53,8 @@
│  -rw-r--r--  2.0 unx     1760 b- defN 23-Jun-02 05:06 WEB-INF/web.xml
│  -rw-r--r--  2.0 unx     3127 b- defN 23-Jun-02 05:06 exception-pages.xhtml
│  -rw-r--r--  2.0 unx      396 b- defN 23-Jun-02 05:06 index.xhtml
│  -rw-r--r--  2.0 unx      431 b- defN 23-Jun-02 05:06 path-example.xhtml
│  -rw-r--r--  2.0 unx     1944 b- defN 23-Jun-02 05:06 view-users.xhtml
│  -rw-r--r--  2.0 unx    11677 b- defN 23-Jun-02 05:06 META-INF/maven/com.flowlogix/jee-examples/pom.xml
│  -rw-r--r--  2.0 unx       58 b- defN 23-Jun-02 05:06 META-INF/maven/com.flowlogix/jee-examples/pom.properties
│ -58 files, 6487804 bytes uncompressed, 5996320 bytes compressed:  7.6%
│ +58 files, 6487804 bytes uncompressed, 5996321 bytes compressed:  7.6%
├── WEB-INF/classes/git.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Git-Commit-Id-Plugin
│ -git.build.time=2023-06-02T00\:05\:59-0500
│ +git.build.time=2023-06-02T07\:05\:59+0200
│  git.build.version=7.0
│  git.commit.id.abbrev=7ea88c1
│  git.commit.id.full=7ea88c1f03939c543a56695fbf9bb3415e94fc93

