version=10.0.2
ok=22
ko=2
ignored=2
okFiles="flowlogix-10.0.2.pom flowlogix-10.0.2-build.pom flowlogix-bom-10.0.2.pom flowlogix-bom-10.0.2-build.pom flowlogix-bom-10.0.2-cyclonedx.xml flowlogix-bom-10.0.2-cyclonedx.json jakarta-ee-10.0.2.pom jakarta-ee-10.0.2-build.pom jakarta-ee-10.0.2-cyclonedx.xml jakarta-ee-10.0.2-cyclonedx.json flowlogix-jee-10.0.2.pom flowlogix-jee-10.0.2-build.pom flowlogix-jee-10.0.2.jar flowlogix-jee-10.0.2-sources.jar flowlogix-jee-10.0.2-cyclonedx.xml flowlogix-jee-10.0.2-cyclonedx.json flowlogix-jee-10.0.2-tests.jar flowlogix-datamodel-10.0.2.pom flowlogix-datamodel-10.0.2-build.pom flowlogix-datamodel-10.0.2.jar flowlogix-datamodel-10.0.2-sources.jar flowlogix-datamodel-10.0.2-tests.jar"
koFiles="flowlogix-datamodel-10.0.2-cyclonedx.xml flowlogix-datamodel-10.0.2-cyclonedx.json"
ignoredFiles="flowlogix-10.0.2-cyclonedx.xml flowlogix-10.0.2-cyclonedx.json"
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.flowlogix/flowlogix-datamodel-10.0.2-cyclonedx.xml jakarta-ee/flowlogix-datamodel/target/bom.xml
# diffoscope target/reference/com.flowlogix/flowlogix-datamodel-10.0.2-cyclonedx.json jakarta-ee/flowlogix-datamodel/target/bom.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=2
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="flowlogix-datamodel-10.0.2-cyclonedx.xml flowlogix-datamodel-10.0.2-cyclonedx.json"
