1 / 2 target/reference/com.flowlogix/flowlogix-jee-9.0.8.pom jakarta-ee/flowlogix-jee/target/consumer-11613681133407835433.pom
--- target/reference/com.flowlogix/flowlogix-jee-9.0.8.pom
+++ jakarta-ee/flowlogix-jee/target/consumer-11613681133407835433.pom
│   --- target/reference/com.flowlogix/flowlogix-jee-9.0.8.pom
├── +++ jakarta-ee/flowlogix-jee/target/consumer-11613681133407835433.pom
│ @@ -26,18 +26,14 @@
│    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
│      <connection>scm:git:git://github.com:flowlogix/flowlogix.git</connection>
│      <developerConnection>scm:git:git@github.com:flowlogix/flowlogix.git</developerConnection>
│      <tag>Version-9.0.8</tag>
│      <url>https://github.com/flowlogix/flowlogix</url>
│    </scm>
│    <distributionManagement>
│ -    <repository>
│ -      <id>flowlogix-maven-central-s01</id>
│ -      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
│ -    </repository>
│      <snapshotRepository>
│        <id>flowlogix-maven-central-s01</id>
│        <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
│      </snapshotRepository>
│      <site>
│        <url>https://docs.flowlogix.com/flowlogix-bom/jakarta-ee/flowlogix-jee/payara-pom/flowlogix/flowlogix-bom/jakarta-ee/flowlogix-jee</url>
│      </site>

2 / 2 target/reference/com.flowlogix/flowlogix-datamodel-9.0.8.pom jakarta-ee/flowlogix-datamodel/target/consumer-17202766824716402110.pom
--- target/reference/com.flowlogix/flowlogix-datamodel-9.0.8.pom
+++ jakarta-ee/flowlogix-datamodel/target/consumer-17202766824716402110.pom
│   --- target/reference/com.flowlogix/flowlogix-datamodel-9.0.8.pom
├── +++ jakarta-ee/flowlogix-datamodel/target/consumer-17202766824716402110.pom
│ @@ -26,18 +26,14 @@
│    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
│      <connection>scm:git:git://github.com:flowlogix/flowlogix.git</connection>
│      <developerConnection>scm:git:git@github.com:flowlogix/flowlogix.git</developerConnection>
│      <tag>Version-9.0.8</tag>
│      <url>https://github.com/flowlogix/flowlogix</url>
│    </scm>
│    <distributionManagement>
│ -    <repository>
│ -      <id>flowlogix-maven-central-s01</id>
│ -      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
│ -    </repository>
│      <snapshotRepository>
│        <id>flowlogix-maven-central-s01</id>
│        <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
│      </snapshotRepository>
│      <site>
│        <url>https://docs.flowlogix.com/flowlogix-bom/jakarta-ee/flowlogix-datamodel/payara-pom/flowlogix/flowlogix-bom/jakarta-ee/flowlogix-datamodel</url>
│      </site>

