1 / 1 target/reference/com.flowlogix/jee-examples-9.0.3.war jakarta-ee/jee-examples/target/jee-examples-9.0.3.war
--- target/reference/com.flowlogix/jee-examples-9.0.3.war
+++ jakarta-ee/jee-examples/target/jee-examples-9.0.3.war
├── zipinfo -v {}
│ @@ -1285,15 +1285,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2024 Jul 24 15:48:38
│ -  32-bit CRC value (hex):                         aed9e37a
│ +  32-bit CRC value (hex):                         ad0fec70
│    compressed size:                                145 bytes
│    uncompressed size:                              186 bytes
│    length of filename:                             30 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── WEB-INF/classes/git.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Git-Commit-Id-Plugin
│  git.build.time=2024-07-24T15\:48\:39Z
│  git.build.version=9.0.3
│ -git.commit.id.abbrev=ecb49d9
│ -git.commit.id.full=ecb49d923ba45d03af26b9b009ec268bb3fc8945
│ +git.commit.id.abbrev=282636f
│ +git.commit.id.full=282636f14c8a5b07b31b523e1bc9620055d1d277

