version=9.0.8
ok=12
ko=2
ignored=0
okFiles="flowlogix-9.0.8.pom flowlogix-9.0.8-build.pom flowlogix-bom-9.0.8.pom flowlogix-bom-9.0.8-build.pom jakarta-ee-9.0.8.pom jakarta-ee-9.0.8-build.pom flowlogix-jee-9.0.8-build.pom flowlogix-jee-9.0.8.jar flowlogix-jee-9.0.8-tests.jar flowlogix-datamodel-9.0.8-build.pom flowlogix-datamodel-9.0.8.jar flowlogix-datamodel-9.0.8-tests.jar"
koFiles="flowlogix-jee-9.0.8.pom flowlogix-datamodel-9.0.8.pom"
ignoredFiles=""
reference_java_version="23 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.flowlogix/flowlogix-jee-9.0.8.pom jakarta-ee/flowlogix-jee/target/consumer-822416785304941712.pom
# diffoscope target/reference/com.flowlogix/flowlogix-datamodel-9.0.8.pom jakarta-ee/flowlogix-datamodel/target/consumer-2622781415673495844.pom
