version=9.0.8
ok=22
ko=2
ignored=0
okFiles="flowlogix-9.0.8.pom flowlogix-9.0.8-build.pom flowlogix-bom-9.0.8.pom flowlogix-bom-9.0.8-build.pom flowlogix-bom-9.0.8-cyclonedx.xml flowlogix-bom-9.0.8-cyclonedx.json jakarta-ee-9.0.8.pom jakarta-ee-9.0.8-build.pom jakarta-ee-9.0.8-cyclonedx.xml jakarta-ee-9.0.8-cyclonedx.json flowlogix-jee-9.0.8.pom flowlogix-jee-9.0.8-build.pom flowlogix-jee-9.0.8.jar flowlogix-jee-9.0.8-tests.jar flowlogix-jee-9.0.8-cyclonedx.xml flowlogix-jee-9.0.8-cyclonedx.json flowlogix-datamodel-9.0.8.pom flowlogix-datamodel-9.0.8-build.pom flowlogix-datamodel-9.0.8.jar flowlogix-datamodel-9.0.8-tests.jar flowlogix-datamodel-9.0.8-cyclonedx.xml flowlogix-datamodel-9.0.8-cyclonedx.json"
koFiles="flowlogix-9.0.8-cyclonedx.xml flowlogix-9.0.8-cyclonedx.json"
ignoredFiles=""
reference_java_version="23 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.flowlogix/flowlogix-9.0.8-cyclonedx.xml target/bom.xml
# diffoscope target/reference/com.flowlogix/flowlogix-9.0.8-cyclonedx.json target/bom.json
