groupId=com.flowlogix
artifactId=flowlogix
version=9.0.11

display=${groupId}:${artifactId}

gitRepo=https://github.com/flowlogix/${artifactId}.git
gitTag=Version-${version}

tool=mvn-4.0.0-rc-4
jdk=24
newline=lf
umask=022

command="mvn clean package -Pflowlogix-central-portal,docs,release-plugins -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.ignore='*/flowlogix-${version}-cyclonedx.*'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
