~/projets/maven/misc/reproducible-central/org/fusesource/jansi/jansi-project/target ~/projets/maven/misc/reproducible-central/org/fusesource/jansi/jansi-project
2010-03-08   1.2.1	Build-Jdk: 1.6.0_17, bytecode version 49.0 (Java 1.5)
2010-03-08   1.3	Build-Jdk: 1.6.0_0, bytecode version 49.0 (Java 1.5)
2010-07-15   1.4	Build-Jdk: 1.6.0_20, bytecode version 49.0 (Java 1.5)
2010-11-04   1.5	Build-Jdk: 1.6.0_22, bytecode version 49.0 (Java 1.5)
2011-06-19   1.6	Build-Jdk: 1.6.0_24, bytecode version 49.0 (Java 1.5)
2011-09-21   1.7	Build-Jdk: 1.6.0_26, bytecode version 49.0 (Java 1.5)
2012-02-15   1.8	Build-Jdk: 1.6.0_29, bytecode version 49.0 (Java 1.5)
2012-06-04   1.9	Build-Jdk: 1.6.0_31, bytecode version 49.0 (Java 1.5)
2013-03-25   1.10	Build-Jdk: 1.7.0_07, bytecode version 49.0 (Java 1.5)
2013-05-13   1.11	Build-Jdk: 1.7.0_07, bytecode version 49.0 (Java 1.5)
2016-04-27   1.12	Build-Jdk: 1.8.0_05, bytecode version 49.0 (Java 1.5)
2016-06-15   1.13	Build-Jdk: 1.8.0_05, bytecode version 49.0 (Java 1.5)
2016-10-04   1.14	Build-Jdk: 1.8.0_102, bytecode version 49.0 (Java 1.5)
2017-03-17   1.15	Build-Jdk: 1.8.0_91, bytecode version 49.0 (Java 1.5)
2017-05-05   1.16	Build-Jdk: 1.8.0_91, bytecode version 50.0 (Java 1.6)
2018-02-02   1.17	Build-Jdk: 1.8.0_144, bytecode version 50.0 (Java 1.6)
2018-04-16   1.17.1	Build-Jdk: 1.8.0_162, bytecode version 50.0 (Java 1.6)
~/projets/maven/misc/reproducible-central/org/fusesource/jansi/jansi-project
