1 / 2 target/reference/nl.hsac/hsac-fitnesse-pdf-0.1.1.jar target/hsac-fitnesse-pdf-0.1.1.jar
--- target/reference/nl.hsac/hsac-fitnesse-pdf-0.1.1.jar
+++ target/hsac-fitnesse-pdf-0.1.1.jar
├── zipinfo {}
│ @@ -1,17 +1,17 @@
│ -Zip file size: 8266 bytes, number of entries: 15
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:58 META-INF/
│ --rw-r--r--  2.0 unx      130 b- defN 23-Dec-01 13:58 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:58 nl/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:58 nl/hsac/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:58 nl/hsac/fitnesse/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:58 nl/hsac/fitnesse/fixture/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:58 nl/hsac/fitnesse/fixture/util/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:58 nl/hsac/fitnesse/fixture/slim/
│ --rw-r--r--  2.0 unx     4761 b- defN 23-Dec-01 13:58 nl/hsac/fitnesse/fixture/util/PDDocumentInformationHelper.class
│ --rw-r--r--  2.0 unx     6461 b- defN 23-Dec-01 13:58 nl/hsac/fitnesse/fixture/slim/PdfFixture.class
│ -?rwsrwsrwt  2.0 unx        0 b- stor 23-Dec-01 13:58 META-INF/maven/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 23-Dec-01 13:58 META-INF/maven/nl.hsac/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 23-Dec-01 13:58 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/
│ +Zip file size: 8188 bytes, number of entries: 15
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 META-INF/
│ +-rw-r--r--  2.0 unx       81 b- defN 23-Dec-01 13:57 META-INF/MANIFEST.MF
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/hsac/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/hsac/fitnesse/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/hsac/fitnesse/fixture/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/hsac/fitnesse/fixture/slim/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/hsac/fitnesse/fixture/util/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 META-INF/maven/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 META-INF/maven/nl.hsac/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/
│ +-rw-r--r--  2.0 unx     6461 b- defN 23-Dec-01 13:57 nl/hsac/fitnesse/fixture/slim/PdfFixture.class
│ +-rw-r--r--  2.0 unx     4761 b- defN 23-Dec-01 13:57 nl/hsac/fitnesse/fixture/util/PDDocumentInformationHelper.class
│  -rw-r--r--  2.0 unx     7071 b- defN 23-Dec-01 13:57 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.xml
│ --rw-r--r--  2.0 unx      109 b- defN 23-Dec-01 13:58 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│ -15 files, 18532 bytes uncompressed, 6238 bytes compressed:  66.3%
│ +-rw-r--r--  2.0 unx       59 b- defN 23-Dec-01 13:57 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│ +15 files, 18433 bytes uncompressed, 6160 bytes compressed:  66.6%
├── zipnote «TEMP»/diffoscope_5q0b2qkj_target/tmpana6u5w__.zip
│ @@ -12,35 +12,35 @@
│  
│  Filename: nl/hsac/fitnesse/
│  Comment: 
│  
│  Filename: nl/hsac/fitnesse/fixture/
│  Comment: 
│  
│ -Filename: nl/hsac/fitnesse/fixture/util/
│ -Comment: 
│ -
│  Filename: nl/hsac/fitnesse/fixture/slim/
│  Comment: 
│  
│ -Filename: nl/hsac/fitnesse/fixture/util/PDDocumentInformationHelper.class
│ -Comment: 
│ -
│ -Filename: nl/hsac/fitnesse/fixture/slim/PdfFixture.class
│ +Filename: nl/hsac/fitnesse/fixture/util/
│  Comment: 
│  
│  Filename: META-INF/maven/
│  Comment: 
│  
│  Filename: META-INF/maven/nl.hsac/
│  Comment: 
│  
│  Filename: META-INF/maven/nl.hsac/hsac-fitnesse-pdf/
│  Comment: 
│  
│ +Filename: nl/hsac/fitnesse/fixture/slim/PdfFixture.class
│ +Comment: 
│ +
│ +Filename: nl/hsac/fitnesse/fixture/util/PDDocumentInformationHelper.class
│ +Comment: 
│ +
│  Filename: META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.xml
│  Comment: 
│  
│  Filename: META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│  Comment: 
│  
│  Zip file comment:
├── META-INF/MANIFEST.MF
│ @@ -1,6 +1,4 @@
│  Manifest-Version: 1.0
│ -Archiver-Version: Plexus Archiver
│ -Created-By: Apache Maven 3.8.8
│ -Built-By: runner
│ -Build-Jdk: 11.0.21
│ +Created-By: Maven JAR Plugin 3.3.0
│ +Build-Jdk-Spec: 11
├── META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│ @@ -1,5 +1,3 @@
│ -#Generated by Maven
│ -#Fri Dec 01 13:58:04 UTC 2023
│ -groupId=nl.hsac
│  artifactId=hsac-fitnesse-pdf
│ +groupId=nl.hsac
│  version=0.1.1

2 / 2 target/reference/nl.hsac/hsac-fitnesse-pdf-0.1.1-sources.jar target/hsac-fitnesse-pdf-0.1.1-sources.jar
--- target/reference/nl.hsac/hsac-fitnesse-pdf-0.1.1-sources.jar
+++ target/hsac-fitnesse-pdf-0.1.1-sources.jar
├── zipinfo {}
│ @@ -1,17 +1,17 @@
│ -Zip file size: 5624 bytes, number of entries: 15
│ +Zip file size: 5574 bytes, number of entries: 15
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 META-INF/
│  -rw-r--r--  2.0 unx       64 b- defN 23-Dec-01 13:57 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/hsac/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/hsac/fitnesse/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/hsac/fitnesse/fixture/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/hsac/fitnesse/fixture/slim/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 nl/hsac/fitnesse/fixture/util/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 META-INF/maven/nl.hsac/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 13:57 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/
│  -rw-r--r--  2.0 unx     4303 b- defN 23-Dec-01 13:57 nl/hsac/fitnesse/fixture/slim/PdfFixture.java
│  -rw-r--r--  2.0 unx     2304 b- defN 23-Dec-01 13:57 nl/hsac/fitnesse/fixture/util/PDDocumentInformationHelper.java
│  -rw-r--r--  2.0 unx     7071 b- defN 23-Dec-01 13:57 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.xml
│ --rw-r--r--  2.0 unx      109 b- defN 23-Dec-01 13:57 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│ -15 files, 13851 bytes uncompressed, 3600 bytes compressed:  74.0%
│ +-rw-r--r--  2.0 unx       59 b- defN 23-Dec-01 13:57 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│ +15 files, 13801 bytes uncompressed, 3550 bytes compressed:  74.3%
├── META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│ @@ -1,5 +1,3 @@
│ -#Generated by Maven
│ -#Fri Dec 01 13:58:04 UTC 2023
│ -groupId=nl.hsac
│  artifactId=hsac-fitnesse-pdf
│ +groupId=nl.hsac
│  version=0.1.1

