# need to set maven-jar-plugin version instead of using default version provided by Maven
1 / 2 target/reference/nl.hsac/hsac-fitnesse-pdf-0.1.2.jar target/hsac-fitnesse-pdf-0.1.2.jar
--- target/reference/nl.hsac/hsac-fitnesse-pdf-0.1.2.jar
+++ target/hsac-fitnesse-pdf-0.1.2.jar
├── zipinfo {}
│ @@ -1,17 +1,17 @@
│ -Zip file size: 8372 bytes, number of entries: 15
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 22:17 META-INF/
│ --rw-r--r--  2.0 unx      130 b- defN 23-Dec-01 22:17 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 22:17 nl/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 22:17 nl/hsac/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 22:17 nl/hsac/fitnesse/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 22:17 nl/hsac/fitnesse/fixture/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 22:17 nl/hsac/fitnesse/fixture/util/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-01 22:17 nl/hsac/fitnesse/fixture/slim/
│ --rw-r--r--  2.0 unx     4761 b- defN 23-Dec-01 22:17 nl/hsac/fitnesse/fixture/util/PDDocumentInformationHelper.class
│ --rw-r--r--  2.0 unx     6461 b- defN 23-Dec-01 22:17 nl/hsac/fitnesse/fixture/slim/PdfFixture.class
│ -?rwsrwsrwt  2.0 unx        0 b- stor 23-Dec-01 22:17 META-INF/maven/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 23-Dec-01 22:17 META-INF/maven/nl.hsac/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 23-Dec-01 22:17 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/
│ --rw-r--r--  2.0 unx     7760 b- defN 23-Dec-01 22:17 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.xml
│ --rw-r--r--  2.0 unx      109 b- defN 23-Dec-01 22:17 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│ -15 files, 19221 bytes uncompressed, 6344 bytes compressed:  67.0%
│ +Zip file size: 8373 bytes, number of entries: 15
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-02 13:45 META-INF/
│ +-rw-r--r--  2.0 unx      131 b- defN 23-Dec-02 13:45 META-INF/MANIFEST.MF
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-02 13:45 nl/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-02 13:45 nl/hsac/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-02 13:45 nl/hsac/fitnesse/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-02 13:45 nl/hsac/fitnesse/fixture/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-02 13:45 nl/hsac/fitnesse/fixture/slim/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Dec-02 13:45 nl/hsac/fitnesse/fixture/util/
│ +-rw-r--r--  2.0 unx     6461 b- defN 23-Dec-02 13:45 nl/hsac/fitnesse/fixture/slim/PdfFixture.class
│ +-rw-r--r--  2.0 unx     4761 b- defN 23-Dec-02 13:45 nl/hsac/fitnesse/fixture/util/PDDocumentInformationHelper.class
│ +?rwsrwsrwt  2.0 unx        0 b- stor 23-Dec-02 13:45 META-INF/maven/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 23-Dec-02 13:45 META-INF/maven/nl.hsac/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 23-Dec-02 13:45 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/
│ +-rw-r--r--  2.0 unx     7760 b- defN 23-Dec-02 13:43 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.xml
│ +-rw-r--r--  2.0 unx      109 b- defN 23-Dec-02 13:45 META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│ +15 files, 19222 bytes uncompressed, 6345 bytes compressed:  67.0%
├── zipnote «TEMP»/diffoscope_nvl_3ln0_target/tmpnj_fktau_.zip
│ @@ -12,26 +12,26 @@
│  
│  Filename: nl/hsac/fitnesse/
│  Comment: 
│  
│  Filename: nl/hsac/fitnesse/fixture/
│  Comment: 
│  
│ -Filename: nl/hsac/fitnesse/fixture/util/
│ -Comment: 
│ -
│  Filename: nl/hsac/fitnesse/fixture/slim/
│  Comment: 
│  
│ -Filename: nl/hsac/fitnesse/fixture/util/PDDocumentInformationHelper.class
│ +Filename: nl/hsac/fitnesse/fixture/util/
│  Comment: 
│  
│  Filename: nl/hsac/fitnesse/fixture/slim/PdfFixture.class
│  Comment: 
│  
│ +Filename: nl/hsac/fitnesse/fixture/util/PDDocumentInformationHelper.class
│ +Comment: 
│ +
│  Filename: META-INF/maven/
│  Comment: 
│  
│  Filename: META-INF/maven/nl.hsac/
│  Comment: 
│  
│  Filename: META-INF/maven/nl.hsac/hsac-fitnesse-pdf/
├── META-INF/MANIFEST.MF
│ @@ -1,6 +1,6 @@
│  Manifest-Version: 1.0

│  Archiver-Version: Plexus Archiver

│ -Created-By: Apache Maven 3.8.8

│ -Built-By: runner

│ -Build-Jdk: 11.0.21

│ +Created-By: Apache Maven 3.6.3

│ +Built-By: herve

│ +Build-Jdk: 11.0.20.1

├── META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Fri Dec 01 22:17:39 UTC 2023
│ +#Sat Dec 02 13:45:20 UTC 2023
│  groupId=nl.hsac
│  artifactId=hsac-fitnesse-pdf
│  version=0.1.2

2 / 2 target/reference/nl.hsac/hsac-fitnesse-pdf-0.1.2-sources.jar target/hsac-fitnesse-pdf-0.1.2-sources.jar
--- target/reference/nl.hsac/hsac-fitnesse-pdf-0.1.2-sources.jar
+++ target/hsac-fitnesse-pdf-0.1.2-sources.jar
├── zipinfo -v {}
│ @@ -423,15 +423,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2023 Dec 1 22:17:16
│ -  32-bit CRC value (hex):                         a0405bce
│ +  32-bit CRC value (hex):                         6519499f
│    compressed size:                                107 bytes
│    uncompressed size:                              109 bytes
│    length of filename:                             55 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/nl.hsac/hsac-fitnesse-pdf/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Fri Dec 01 22:17:39 UTC 2023
│ +#Sat Dec 02 13:45:20 UTC 2023
│  groupId=nl.hsac
│  artifactId=hsac-fitnesse-pdf
│  version=0.1.2

