1 / 1 target/reference/spdx-maven-plugin-0.7.0.jar target/spdx-maven-plugin-0.7.0.jar
--- target/reference/spdx-maven-plugin-0.7.0.jar
+++ target/spdx-maven-plugin-0.7.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 120153 bytes, number of entries: 43
│ +Zip file size: 120043 bytes, number of entries: 43
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 08:17 META-INF/
│  -rw-r--r--  2.0 unx       81 b- defN 23-Feb-09 08:17 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 08:17 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 08:17 META-INF/maven/org.spdx/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 08:17 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 08:17 org/spdx/
│ @@ -10,16 +10,14 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 08:17 org/spdx/maven/utils/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 08:17 org/spdx/spdx_maven_plugin/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 08:17 resources/
│  -rw-r--r--  2.0 unx    11560 b- defN 23-Feb-09 08:17 META-INF/LICENSE
│  -rw-r--r--  2.0 unx    11074 b- defN 23-Feb-09 08:17 META-INF/NOTICE
│  -rw-r--r--  2.0 unx     3535 b- defN 23-Feb-09 08:17 META-INF/README.md
│  -rw-r--r--  2.0 unx    24822 b- defN 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/plugin-help.xml
│ --rw-r--r--  2.0 unx      236 b- defN 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/pom.properties
│ --rw-r--r--  2.0 unx    11908 b- defN 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/pom.xml
│  -rw-r--r--  2.0 unx    33817 b- defN 23-Feb-09 08:17 META-INF/maven/plugin.xml
│  -rw-r--r--  2.0 unx     3297 b- defN 23-Feb-09 08:17 org/spdx/maven/Annotation.class
│  -rw-r--r--  2.0 unx    25492 b- defN 23-Feb-09 08:17 org/spdx/maven/CreateSpdxMojo.class
│  -rw-r--r--  2.0 unx     2899 b- defN 23-Feb-09 08:17 org/spdx/maven/ExternalReference.class
│  -rw-r--r--  2.0 unx     1733 b- defN 23-Feb-09 08:17 org/spdx/maven/NonStandardLicense.class
│  -rw-r--r--  2.0 unx     2783 b- defN 23-Feb-09 08:17 org/spdx/maven/OutputFormat.class
│  -rw-r--r--  2.0 unx     2349 b- defN 23-Feb-09 08:17 org/spdx/maven/Packaging.class
│ @@ -38,8 +36,10 @@
│  -rw-r--r--  2.0 unx    24633 b- defN 23-Feb-09 08:17 org/spdx/maven/utils/SpdxFileCollector.class
│  -rw-r--r--  2.0 unx    11568 b- defN 23-Feb-09 08:17 org/spdx/maven/utils/SpdxProjectInformation.class
│  -rw-r--r--  2.0 unx     4002 b- defN 23-Feb-09 08:17 org/spdx/maven/utils/SpdxSourceFileParser.class
│  -rw-r--r--  2.0 unx      941 b- defN 23-Feb-09 08:17 org/spdx/maven/utils/SpdxSourceParserException.class
│  -rw-r--r--  2.0 unx    11625 b- defN 23-Feb-09 08:17 org/spdx/spdx_maven_plugin/HelpMojo.class
│  -rw-r--r--  2.0 unx      409 b- defN 23-Feb-09 08:17 resources/SpdxFileTypeConstants.prop
│  -rw-r--r--  2.0 unx   166176 b- defN 23-Feb-09 08:17 resources/licenses.json
│ -43 files, 438587 bytes uncompressed, 113841 bytes compressed:  74.0%
│ +-rw-r--r--  2.0 unx    11908 b- defN 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/pom.xml
│ +-rw-r--r--  2.0 unx       63 b- defN 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/pom.properties
│ +43 files, 438414 bytes uncompressed, 113731 bytes compressed:  74.1%
├── META-INF/maven/org.spdx/spdx-maven-plugin/pom.properties
│ @@ -1,7 +1,3 @@
│ -#Generated by Maven Integration for Eclipse

│ -#Wed Aug 09 20:30:38 PDT 2023

│ -m2e.projectLocation=C\:\\Users\\gary\\git\\spdx-maven-plugin

│ -m2e.projectName=spdx-maven-plugin

│ -groupId=org.spdx

│  artifactId=spdx-maven-plugin

│ +groupId=org.spdx

│  version=0.7.0

