# Generated by Maven Integration for Eclipse
1 / 1 target/reference/spdx-maven-plugin-0.6.5.jar target/spdx-maven-plugin-0.6.5.jar
--- target/reference/spdx-maven-plugin-0.6.5.jar
+++ target/spdx-maven-plugin-0.6.5.jar
├── zipinfo {}
│ @@ -1,28 +1,26 @@
│ -Zip file size: 118980 bytes, number of entries: 39
│ +Zip file size: 118916 bytes, number of entries: 39
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-09 08:17 META-INF/
│  -rw-r--r--  2.0 unx       81 b- defN 23-Feb-09 08:17 META-INF/MANIFEST.MF
...
│  -rw-r--r--  2.0 unx    11074 b- defN 23-Feb-09 08:17 META-INF/NOTICE
│  -rw-r--r--  2.0 unx    21769 b- defN 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/plugin-help.xml
│ --rw-r--r--  2.0 unx      236 b- defN 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/pom.properties
│ --rw-r--r--  2.0 unx     9487 b- defN 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/pom.xml
│  -rw-r--r--  2.0 unx    37283 b- defN 23-Feb-09 08:17 META-INF/maven/plugin.xml
│  -rw-r--r--  2.0 unx     3414 b- defN 23-Feb-09 08:17 org/spdx/maven/Annotation.class
│  -rw-r--r--  2.0 unx      695 b- defN 23-Feb-09 08:17 org/spdx/maven/ArtifactOf.class
│  -rw-r--r--  2.0 unx    28473 b- defN 23-Feb-09 08:17 org/spdx/maven/CreateSpdxMojo.class
│  -rw-r--r--  2.0 unx     3135 b- defN 23-Feb-09 08:17 org/spdx/maven/ExternalReference.class
│ --rw-r--r--  2.0 unx    11578 b- defN 23-Feb-09 08:17 org/spdx/maven/HelpMojo.class
│ +-rw-r--r--  2.0 unx    11582 b- defN 23-Feb-09 08:17 org/spdx/maven/HelpMojo.class
│  -rw-r--r--  2.0 unx     9394 b- defN 23-Feb-09 08:17 org/spdx/maven/LicenseManager.class
│  -rw-r--r--  2.0 unx      738 b- defN 23-Feb-09 08:17 org/spdx/maven/LicenseManagerException.class
│ @@ -33,9 +31,11 @@
│  -rw-r--r--  2.0 unx      929 b- defN 23-Feb-09 08:17 org/spdx/maven/SpdxSourceParserException.class
│  -rw-r--r--  2.0 unx      409 b- defN 23-Feb-09 08:17 resources/SpdxFileTypeConstants.prop
│ --rw-r--r--  2.0 unx   161301 b- defN 23-Feb-09 08:17 resources/licenses.json
│ -39 files, 433070 bytes uncompressed, 113360 bytes compressed:  73.8%
│ +-rw-r--r--  2.0 unx   166176 b- defN 23-Feb-09 08:17 resources/licenses.json
│ +-rw-r--r--  2.0 unx     9487 b- defN 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/pom.xml
│ +-rw-r--r--  2.0 unx       63 b- defN 23-Feb-09 08:17 META-INF/maven/org.spdx/spdx-maven-plugin/pom.properties
│ +39 files, 437776 bytes uncompressed, 113296 bytes compressed:  74.1%
├── META-INF/maven/org.spdx/spdx-maven-plugin/pom.properties
│ @@ -1,7 +1,3 @@
│ -#Generated by Maven Integration for Eclipse

│ -#Sun Apr 16 18:35:25 PDT 2023

│ -m2e.projectLocation=C\:\\Users\\gary\\git\\spdx-maven-plugin

│ -m2e.projectName=spdx-maven-plugin

│ -groupId=org.spdx

│  artifactId=spdx-maven-plugin

│ +groupId=org.spdx

│  version=0.6.5
...
