# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MyBatis Velocity
group-id=org.mybatis.scripting
artifact-id=mybatis-velocity
version=2.2.0

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/velocity-scripting.git
source.scm.tag=mybatis-velocity-2.2.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=22
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.mybatis.scripting
outputs.0.filename=mybatis-velocity-2.2.0.pom
outputs.0.length=4279
outputs.0.checksums.sha512=7ded2e4f7b0160a0571b8e83540feec51f2b31becb4f7ff026f5bcd1a9aed6ec586b16817bb7e416e434bbf1efdb25fe23f1957027721438257ffdfbaa848cac

outputs.1.groupId=org.mybatis.scripting
outputs.1.filename=mybatis-velocity-2.2.0.jar
outputs.1.length=44787
outputs.1.checksums.sha512=d2f4e82e38e417cfe33608c6a34f74d18248abfce97ab5f0d9a56ac51cc916cc45a2fc09b1998b41ffcf4f2833aeb94c451783b6bebba067b24383ddedd3b171

outputs.2.groupId=org.mybatis.scripting
outputs.2.filename=mybatis-velocity-2.2.0-sources.jar
outputs.2.length=28869
outputs.2.checksums.sha512=f58e6a1ac60518137d8788a2703649013e2b87087bab4b5c7f85bb7ddb3dd8e28e2d904ad404729143648e0e74844b7a0245bfe3e8a24aa0c3a65703cebd1eb1
