# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MyBatis Velocity
group-id=org.mybatis.scripting
artifact-id=mybatis-velocity
version=2.3.0

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/velocity-scripting.git
source.scm.tag=mybatis-velocity-2.3.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=22
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.mybatis.scripting
outputs.0.filename=mybatis-velocity-2.3.0.pom
outputs.0.length=4279
outputs.0.checksums.sha512=49642ba888419dac387b9e0570fec78975082f58bea866f077b7bbbb3b9433313390eb190f206eb679dd5611d5c7b5ba1d9d35d6fe7f56c510689b350f8303d4

outputs.1.groupId=org.mybatis.scripting
outputs.1.filename=mybatis-velocity-2.3.0.jar
outputs.1.length=44796
outputs.1.checksums.sha512=dafbe3fcdcb74074f8b4b6fb56b2d3606f674832735009b9e9d8454f81dd64184afd90a91cf0d802608025f8c0f4b1c8e7370164041806952db51e25731a4258

outputs.2.groupId=org.mybatis.scripting
outputs.2.filename=mybatis-velocity-2.3.0-sources.jar
outputs.2.length=28882
outputs.2.checksums.sha512=114a5b1368d1a973757eb45f4043185141d6fa64725ec11f78074a99a6715cc43aaada1583f778ffa83be840a85c5152fd4bac98cd62fe2bb956240ac4d9df05
