# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=JFlat Utility
group-id=org.metricshub
artifact-id=jflat
version=1.1.00

# source information
source.scm.uri=scm:git:https://github.com/metricshub/jflat.git
source.scm.tag=v1.1.00

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.18
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1008-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.metricshub
outputs.0.filename=jflat-1.1.00.pom
outputs.0.length=4445
outputs.0.checksums.sha512=786a32bae0c263d447e132d7cda901846ff4a75e0b65d97365eee14293ff948be679bd37f346aa7193e7e315a7994728e14952c138759a458d048c5a856f2620

outputs.1.groupId=org.metricshub
outputs.1.filename=jflat-1.1.00.jar
outputs.1.length=9302
outputs.1.checksums.sha512=76e2e8e0435ae529243d99cf5d31679edeb7a76d876e7774eb98a37655f6d56cc57d8802e2d6a240380ec162a0a2f6c481a6fa3b4a7c589b78dcffca94b9ace6

outputs.2.groupId=org.metricshub
outputs.2.filename=jflat-1.1.00-sources.jar
outputs.2.length=8878
outputs.2.checksums.sha512=0034a43edef3662053ef51ae663cd4a11b783a697a87ae8415543eefb878dd26dcad68d023b62e09f01de3ae141d5f0fab4f8f42e6e03efcd76b2079b832e6f5
