groupId=org.apache.commons
artifactId=commons-compress
display=${groupId}:${artifactId}
version=1.25.0

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=rel/${artifactId}-${version}

tool=mvn
jdk=21
newline=lf
umask=022
timezone="Etc/GMT+4"

command="mvn -Prelease clean package package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dcyclonedx.skip -Dcommons.release.dryRun -Dcommons.release.isDistModule=false"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/apache/commons-parent/commit/fd1adff1373fbd169525389315198e990e06e3b2
