version=4.1.36
ok=65
ko=3
ignored=0
okFiles="metrics-parent-4.1.36.pom metrics-bom-4.1.36.pom metrics-annotation-4.1.36.pom metrics-annotation-4.1.36.jar metrics-annotation-4.1.36-sources.jar metrics-core-4.1.36.pom metrics-core-4.1.36.jar metrics-core-4.1.36-sources.jar metrics-caffeine-4.1.36.pom metrics-caffeine-4.1.36.jar metrics-caffeine-4.1.36-sources.jar metrics-collectd-4.1.36.pom metrics-collectd-4.1.36.jar metrics-collectd-4.1.36-sources.jar metrics-ehcache-4.1.36.pom metrics-ehcache-4.1.36.jar metrics-ehcache-4.1.36-sources.jar metrics-graphite-4.1.36.pom metrics-graphite-4.1.36.jar metrics-graphite-4.1.36-sources.jar metrics-jvm-4.1.36.pom metrics-jvm-4.1.36.jar metrics-jvm-4.1.36-sources.jar metrics-healthchecks-4.1.36.pom metrics-healthchecks-4.1.36-sources.jar metrics-httpclient-4.1.36.pom metrics-httpclient-4.1.36.jar metrics-httpclient-4.1.36-sources.jar metrics-httpclient5-4.1.36.pom metrics-httpclient5-4.1.36.jar metrics-httpclient5-4.1.36-sources.jar metrics-httpasyncclient-4.1.36.pom metrics-httpasyncclient-4.1.36.jar metrics-httpasyncclient-4.1.36-sources.jar metrics-jcache-4.1.36.pom metrics-jcache-4.1.36.jar metrics-jcache-4.1.36-sources.jar metrics-jdbi-4.1.36.pom metrics-jdbi-4.1.36-sources.jar metrics-jdbi3-4.1.36.pom metrics-jdbi3-4.1.36-sources.jar metrics-jersey2-4.1.36.pom metrics-jersey2-4.1.36.jar metrics-jersey2-4.1.36-sources.jar metrics-jetty9-4.1.36.pom metrics-jetty9-4.1.36.jar metrics-jetty9-4.1.36-sources.jar metrics-jmx-4.1.36.pom metrics-jmx-4.1.36.jar metrics-jmx-4.1.36-sources.jar metrics-json-4.1.36.pom metrics-json-4.1.36.jar metrics-json-4.1.36-sources.jar metrics-log4j2-4.1.36.pom metrics-log4j2-4.1.36.jar metrics-log4j2-4.1.36-sources.jar metrics-logback-4.1.36.pom metrics-logback-4.1.36.jar metrics-logback-4.1.36-sources.jar metrics-servlet-4.1.36.pom metrics-servlet-4.1.36.jar metrics-servlet-4.1.36-sources.jar metrics-servlets-4.1.36.pom metrics-servlets-4.1.36.jar metrics-servlets-4.1.36-sources.jar"
koFiles="metrics-healthchecks-4.1.36.jar metrics-jdbi-4.1.36.jar metrics-jdbi3-4.1.36.jar"
ignoredFiles=""
# diffoscope target/reference/io.dropwizard.metrics/metrics-healthchecks-4.1.36.jar metrics-healthchecks/target/metrics-healthchecks-4.1.36.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-jdbi-4.1.36.jar metrics-jdbi/target/metrics-jdbi-4.1.36.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-jdbi3-4.1.36.jar metrics-jdbi3/target/metrics-jdbi3-4.1.36.jar
