1 / 1 target/reference/metrics-healthchecks-4.2.12.jar metrics-healthchecks/target/metrics-healthchecks-4.2.12.jar
--- target/reference/metrics-healthchecks-4.2.12.jar
+++ metrics-healthchecks/target/metrics-healthchecks-4.2.12.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 22819 bytes, number of entries: 27
│ +Zip file size: 22813 bytes, number of entries: 27
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│  -rw----     2.0 fat     1217 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/metrics-healthchecks/
│  -rw----     2.0 fat       77 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/metrics-healthchecks/pom.properties
│  -rw----     2.0 fat     2680 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/metrics-healthchecks/pom.xml
│ @@ -22,8 +22,8 @@
│  -rw----     2.0 fat     3166 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/SharedHealthCheckRegistries.class
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/annotation/
│  -rw----     2.0 fat     1253 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/annotation/Async$InitialState.class
│  -rw----     2.0 fat     1258 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/annotation/Async$ScheduleType.class
│  -rw----     2.0 fat     1167 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/annotation/Async.class
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/jvm/
│  -rw----     2.0 fat     1410 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/jvm/ThreadDeadlockHealthCheck.class
│ -27 files, 44069 bytes uncompressed, 17881 bytes compressed:  59.4%
│ +27 files, 44069 bytes uncompressed, 17875 bytes compressed:  59.4%
├── META-INF/MANIFEST.MF
│ @@ -6,18 +6,18 @@
│   ck your application's heath in production.
│  Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Metrics Health Checks
│  Bundle-SymbolicName: io.dropwizard.metrics.healthchecks
│  Bundle-Version: 4.2.12
│  Created-By: Apache Maven Bundle Plugin 5.1.8
│ -Export-Package: com.codahale.metrics.health.jvm;uses:="com.codahale.me
│ - trics.health,com.codahale.metrics.jvm";version="4.2.12",com.codahale.
│ - metrics.health.annotation;version="4.2.12",com.codahale.metrics.healt
│ - h;uses:="com.codahale.metrics";version="4.2.12"
│ +Export-Package: com.codahale.metrics.health;uses:="com.codahale.metric
│ + s";version="4.2.12",com.codahale.metrics.health.jvm;uses:="com.codaha
│ + le.metrics.health,com.codahale.metrics.jvm";version="4.2.12",com.coda
│ + hale.metrics.health.annotation;version="4.2.12"
│  Implementation-Title: Metrics Health Checks
│  Implementation-Version: 4.2.12
│  Import-Package: org.slf4j;version="[1.6.0,2.0.0)",com.codahale.metrics
│   ;version="[4.2,5)",com.codahale.metrics.health,com.codahale.metrics.h
│   ealth.annotation,com.codahale.metrics.jvm;version="[4.2,5)";resolutio
│   n:=optional
│  Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

