version=4.1.26
ok=46
ko=22
ignored=0
okFiles="metrics-parent-4.1.26.pom metrics-bom-4.1.26.pom metrics-annotation-4.1.26.pom metrics-annotation-4.1.26-sources.jar metrics-core-4.1.26.pom metrics-core-4.1.26-sources.jar metrics-caffeine-4.1.26.pom metrics-caffeine-4.1.26-sources.jar metrics-collectd-4.1.26.pom metrics-collectd-4.1.26-sources.jar metrics-ehcache-4.1.26.pom metrics-ehcache-4.1.26-sources.jar metrics-graphite-4.1.26.pom metrics-graphite-4.1.26-sources.jar metrics-jvm-4.1.26.pom metrics-jvm-4.1.26-sources.jar metrics-healthchecks-4.1.26.pom metrics-healthchecks-4.1.26-sources.jar metrics-httpclient-4.1.26.pom metrics-httpclient-4.1.26-sources.jar metrics-httpclient5-4.1.26.pom metrics-httpclient5-4.1.26-sources.jar metrics-httpasyncclient-4.1.26.pom metrics-httpasyncclient-4.1.26-sources.jar metrics-jcache-4.1.26.pom metrics-jcache-4.1.26-sources.jar metrics-jdbi-4.1.26.pom metrics-jdbi-4.1.26-sources.jar metrics-jdbi3-4.1.26.pom metrics-jdbi3-4.1.26-sources.jar metrics-jersey2-4.1.26.pom metrics-jersey2-4.1.26-sources.jar metrics-jetty9-4.1.26.pom metrics-jetty9-4.1.26-sources.jar metrics-jmx-4.1.26.pom metrics-jmx-4.1.26-sources.jar metrics-json-4.1.26.pom metrics-json-4.1.26-sources.jar metrics-log4j2-4.1.26.pom metrics-log4j2-4.1.26-sources.jar metrics-logback-4.1.26.pom metrics-logback-4.1.26-sources.jar metrics-servlet-4.1.26.pom metrics-servlet-4.1.26-sources.jar metrics-servlets-4.1.26.pom metrics-servlets-4.1.26-sources.jar"
koFiles="metrics-annotation-4.1.26.jar metrics-core-4.1.26.jar metrics-caffeine-4.1.26.jar metrics-collectd-4.1.26.jar metrics-ehcache-4.1.26.jar metrics-graphite-4.1.26.jar metrics-jvm-4.1.26.jar metrics-healthchecks-4.1.26.jar metrics-httpclient-4.1.26.jar metrics-httpclient5-4.1.26.jar metrics-httpasyncclient-4.1.26.jar metrics-jcache-4.1.26.jar metrics-jdbi-4.1.26.jar metrics-jdbi3-4.1.26.jar metrics-jersey2-4.1.26.jar metrics-jetty9-4.1.26.jar metrics-jmx-4.1.26.jar metrics-json-4.1.26.jar metrics-log4j2-4.1.26.jar metrics-logback-4.1.26.jar metrics-servlet-4.1.26.jar metrics-servlets-4.1.26.jar"
ignoredFiles=""
# diffoscope target/reference/io.dropwizard.metrics/metrics-annotation-4.1.26.jar metrics-annotation/target/metrics-annotation-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-core-4.1.26.jar metrics-core/target/metrics-core-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-caffeine-4.1.26.jar metrics-caffeine/target/metrics-caffeine-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-collectd-4.1.26.jar metrics-collectd/target/metrics-collectd-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-ehcache-4.1.26.jar metrics-ehcache/target/metrics-ehcache-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-graphite-4.1.26.jar metrics-graphite/target/metrics-graphite-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-jvm-4.1.26.jar metrics-jvm/target/metrics-jvm-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-healthchecks-4.1.26.jar metrics-healthchecks/target/metrics-healthchecks-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-httpclient-4.1.26.jar metrics-httpclient/target/metrics-httpclient-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-httpclient5-4.1.26.jar metrics-httpclient5/target/metrics-httpclient5-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-httpasyncclient-4.1.26.jar metrics-httpasyncclient/target/metrics-httpasyncclient-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-jcache-4.1.26.jar metrics-jcache/target/metrics-jcache-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-jdbi-4.1.26.jar metrics-jdbi/target/metrics-jdbi-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-jdbi3-4.1.26.jar metrics-jdbi3/target/metrics-jdbi3-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-jersey2-4.1.26.jar metrics-jersey2/target/metrics-jersey2-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-jetty9-4.1.26.jar metrics-jetty9/target/metrics-jetty9-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-jmx-4.1.26.jar metrics-jmx/target/metrics-jmx-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-json-4.1.26.jar metrics-json/target/metrics-json-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-log4j2-4.1.26.jar metrics-log4j2/target/metrics-log4j2-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-logback-4.1.26.jar metrics-logback/target/metrics-logback-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-servlet-4.1.26.jar metrics-servlet/target/metrics-servlet-4.1.26.jar
# diffoscope target/reference/io.dropwizard.metrics/metrics-servlets-4.1.26.jar metrics-servlets/target/metrics-servlets-4.1.26.jar
