target/reference/metrics-healthchecks-4.1.30.jar metrics-healthchecks/target/metrics-healthchecks-4.1.30.jar
--- target/reference/metrics-healthchecks-4.1.30.jar
+++ metrics-healthchecks/target/metrics-healthchecks-4.1.30.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 22813 bytes, number of entries: 27
│ +Zip file size: 22817 bytes, number of entries: 27
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│  -rw----     2.0 fat     1218 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/metrics-healthchecks/
│  -rw----     2.0 fat       77 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/metrics-healthchecks/pom.properties
│  -rw----     2.0 fat     2680 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/metrics-healthchecks/pom.xml
│ @@ -22,8 +22,8 @@
│  -rw----     2.0 fat     3166 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/SharedHealthCheckRegistries.class
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/annotation/
│  -rw----     2.0 fat     1253 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/annotation/Async$InitialState.class
│  -rw----     2.0 fat     1258 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/annotation/Async$ScheduleType.class
│  -rw----     2.0 fat     1167 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/annotation/Async.class
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/jvm/
│  -rw----     2.0 fat     1410 bl defN 80-Feb-01 00:00 com/codahale/metrics/health/jvm/ThreadDeadlockHealthCheck.class
│ -27 files, 44070 bytes uncompressed, 17875 bytes compressed:  59.4%
│ +27 files, 44070 bytes uncompressed, 17879 bytes compressed:  59.4%
├── META-INF/MANIFEST.MF
│ @@ -6,18 +6,18 @@
│   ck your application's heath in production.
│  Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Metrics Health Checks
│  Bundle-SymbolicName: io.dropwizard.metrics.healthchecks
│  Bundle-Version: 4.1.30
│  Created-By: Apache Maven Bundle Plugin 5.1.4
│ -Export-Package: com.codahale.metrics.health;uses:="com.codahale.metric
│ - s";version="4.1.30",com.codahale.metrics.health.jvm;uses:="com.codaha
│ - le.metrics.health,com.codahale.metrics.jvm";version="4.1.30",com.coda
│ - hale.metrics.health.annotation;version="4.1.30"
│ +Export-Package: com.codahale.metrics.health.annotation;version="4.1.30
│ + ",com.codahale.metrics.health;uses:="com.codahale.metrics";version="4
│ + .1.30",com.codahale.metrics.health.jvm;uses:="com.codahale.metrics.he
│ + alth,com.codahale.metrics.jvm";version="4.1.30"
│  Implementation-Title: Metrics Health Checks
│  Implementation-Version: 4.1.30
│  Import-Package: org.slf4j;version="[1.6.0,2.0.0)",com.codahale.metrics
│   ;version="[4.1,5)",com.codahale.metrics.health,com.codahale.metrics.h
│   ealth.annotation,com.codahale.metrics.jvm;version="[4.1,5)";resolutio
│   n:=optional
│  Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

target/reference/metrics-jdbi-4.1.30.jar metrics-jdbi/target/metrics-jdbi-4.1.30.jar
--- target/reference/metrics-jdbi-4.1.30.jar
+++ metrics-jdbi/target/metrics-jdbi-4.1.30.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 19507 bytes, number of entries: 31
│ +Zip file size: 19505 bytes, number of entries: 31
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│  -rw----     2.0 fat      987 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/metrics-jdbi/
│  -rw----     2.0 fat       69 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/metrics-jdbi/pom.properties
│  -rw----     2.0 fat     2448 bl defN 80-Feb-01 00:00 META-INF/maven/io.dropwizard.metrics/metrics-jdbi/pom.xml
│ @@ -26,8 +26,8 @@
│  -rw----     2.0 fat     2268 bl defN 80-Feb-01 00:00 com/codahale/metrics/jdbi/strategies/NameStrategies.class
│  -rw----     2.0 fat      273 bl defN 80-Feb-01 00:00 com/codahale/metrics/jdbi/strategies/ShortNameStrategy$1.class
│  -rw----     2.0 fat     2561 bl defN 80-Feb-01 00:00 com/codahale/metrics/jdbi/strategies/ShortNameStrategy$ShortContextClassStrategy.class
│  -rw----     2.0 fat     2715 bl defN 80-Feb-01 00:00 com/codahale/metrics/jdbi/strategies/ShortNameStrategy$ShortSqlObjectStrategy.class
│  -rw----     2.0 fat     1947 bl defN 80-Feb-01 00:00 com/codahale/metrics/jdbi/strategies/ShortNameStrategy.class
│  -rw----     2.0 fat      841 bl defN 80-Feb-01 00:00 com/codahale/metrics/jdbi/strategies/SmartNameStrategy.class
│  -rw----     2.0 fat      246 bl defN 80-Feb-01 00:00 com/codahale/metrics/jdbi/strategies/StatementNameStrategy.class
│ -31 files, 30666 bytes uncompressed, 13311 bytes compressed:  56.6%
│ +31 files, 30666 bytes uncompressed, 13309 bytes compressed:  56.6%
├── META-INF/MANIFEST.MF
│ @@ -5,17 +5,17 @@
│   f query durations and rates.
│  Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
│  Bundle-ManifestVersion: 2
│  Bundle-Name: Metrics Integration for JDBI
│  Bundle-SymbolicName: io.dropwizard.metrics.jdbi
│  Bundle-Version: 4.1.30
│  Created-By: Apache Maven Bundle Plugin 5.1.4
│ -Export-Package: com.codahale.metrics.jdbi.strategies;uses:="org.skife.
│ - jdbi.v2";version="4.1.30",com.codahale.metrics.jdbi;uses:="com.codaha
│ - le.metrics,com.codahale.metrics.jdbi.strategies,org.skife.jdbi.v2";ve
│ +Export-Package: com.codahale.metrics.jdbi;uses:="com.codahale.metrics,
│ + com.codahale.metrics.jdbi.strategies,org.skife.jdbi.v2";version="4.1.
│ + 30",com.codahale.metrics.jdbi.strategies;uses:="org.skife.jdbi.v2";ve
│   rsion="4.1.30"
│  Implementation-Title: Metrics Integration for JDBI
│  Implementation-Version: 4.1.30
│  Import-Package: com.codahale.metrics;version="[4.1,5)",com.codahale.me
│   trics.jdbi.strategies,org.skife.jdbi.v2
│  Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
│  Tool: Bnd-5.1.1.202006162103

