groupId=org.apache.nifi
artifactId=nifi
display=${groupId}:${artifactId}
version=1.19.0

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=rel/${artifactId}-${version}

tool=mvn
jdk=8
newline=lf

command="SHELL export LC_ALL=en_US.UTF-8 ; MAVEN_OPTS='-Duser.country=US -Duser.language=en' mvn -Papache-release,include-grpc,include-ranger clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
