version=1.3.1
ok=4
ko=1
ignored=0
okFiles="whitespace-maven-plugin-1.3.1.pom whitespace-maven-plugin-1.3.1.jar whitespace-maven-plugin-1.3.1-sources.jar whitespace-maven-plugin-1.3.1-test-sources.jar"
koFiles="whitespace-maven-plugin-1.3.1-tests.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/com.github.hazendaz.maven/whitespace-maven-plugin-1.3.1-tests.jar target/whitespace-maven-plugin-1.3.1-tests.jar
