1 / 1 target/reference/com.github.hazendaz.maven/whitespace-maven-plugin-1.3.1-tests.jar target/whitespace-maven-plugin-1.3.1-tests.jar
--- target/reference/com.github.hazendaz.maven/whitespace-maven-plugin-1.3.1-tests.jar
+++ target/whitespace-maven-plugin-1.3.1-tests.jar
├── zipinfo {}
│ @@ -1,21 +1,21 @@
│ -Zip file size: 8021 bytes, number of entries: 19
│ +Zip file size: 8016 bytes, number of entries: 19
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Nov-29 02:57 META-INF/
│  -rw-r--r--  2.0 unx      508 b- defN 23-Nov-29 02:57 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Nov-29 02:57 com/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Nov-29 02:57 com/github/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Nov-29 02:57 com/github/dantwining/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Nov-29 02:57 com/github/dantwining/whitespace/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Nov-29 02:57 trim/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Nov-29 02:57 verify/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Nov-29 02:57 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Nov-29 02:57 META-INF/maven/com.github.hazendaz.maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Nov-29 02:57 META-INF/maven/com.github.hazendaz.maven/whitespace-maven-plugin/
│  -rw-r--r--  2.0 unx     1539 b- defN 23-Nov-29 02:57 com/github/dantwining/whitespace/TrimMojoTest.class
│  -rw-r--r--  2.0 unx     2130 b- defN 23-Nov-29 02:57 com/github/dantwining/whitespace/VerifyMojoTest.class
│  -rw-r--r--  2.0 unx      757 b- defN 23-Nov-29 02:57 com/github/dantwining/whitespace/WhitespaceUtilsTest.class
│ --rw-r--r--  2.0 unx      555 b- defN 23-Nov-29 02:57 trim/somefile.xml
│ +-rw-r--r--  2.0 unx      536 b- defN 23-Nov-29 02:57 trim/somefile.xml
│  -rw-r--r--  2.0 unx      502 b- defN 23-Nov-29 02:57 verify/someFile.properties
│  -rw-r--r--  2.0 unx      559 b- defN 23-Nov-29 02:57 verify/somefile.xml
│  -rw-r--r--  2.0 unx     8730 b- defN 23-Nov-29 02:57 META-INF/maven/com.github.hazendaz.maven/whitespace-maven-plugin/pom.xml
│  -rw-r--r--  2.0 unx       86 b- defN 23-Nov-29 02:57 META-INF/maven/com.github.hazendaz.maven/whitespace-maven-plugin/pom.properties
│ -19 files, 15366 bytes uncompressed, 5341 bytes compressed:  65.2%
│ +19 files, 15347 bytes uncompressed, 5336 bytes compressed:  65.2%
├── trim/somefile.xml
│┄ Format-specific differences are supported for XML files but no file-specific differences were detected; falling back to a binary diff. file(1) reports: exported SGML document, ASCII text, with CRLF line terminators
│ @@ -1,35 +1,34 @@
│ -00000000: 3c21 2d2d 0d0a 0d0a 2020 2020 7768 6974  <!--....    whit
│ -00000010: 6573 7061 6365 2d6d 6176 656e 2d70 6c75  espace-maven-plu
│ -00000020: 6769 6e20 2868 7474 7073 3a2f 2f67 6974  gin (https://git
│ -00000030: 6875 622e 636f 6d2f 6861 7a65 6e64 617a  hub.com/hazendaz
│ -00000040: 2f77 6869 7465 7370 6163 652d 6d61 7665  /whitespace-mave
│ -00000050: 6e2d 706c 7567 696e 290d 0a0d 0a20 2020  n-plugin)....   
│ -00000060: 2043 6f70 7972 6967 6874 2032 3031 312d   Copyright 2011-
│ -00000070: 3230 3233 2064 616e 7477 696e 696e 672c  2023 dantwining,
│ -00000080: 2048 617a 656e 6461 7a2e 0d0a 0d0a 2020   Hazendaz.....  
│ -00000090: 2020 416c 6c20 7269 6768 7473 2072 6573    All rights res
│ -000000a0: 6572 7665 642e 2054 6869 7320 7072 6f67  erved. This prog
│ -000000b0: 7261 6d20 616e 6420 7468 6520 6163 636f  ram and the acco
│ -000000c0: 6d70 616e 7969 6e67 206d 6174 6572 6961  mpanying materia
│ -000000d0: 6c73 0d0a 2020 2020 6172 6520 6d61 6465  ls..    are made
│ -000000e0: 2061 7661 696c 6162 6c65 2075 6e64 6572   available under
│ -000000f0: 2074 6865 2074 6572 6d73 206f 6620 5468   the terms of Th
│ -00000100: 6520 4170 6163 6865 2053 6f66 7477 6172  e Apache Softwar
│ -00000110: 6520 4c69 6365 6e73 652c 0d0a 2020 2020  e License,..    
│ -00000120: 5665 7273 696f 6e20 322e 3020 7768 6963  Version 2.0 whic
│ -00000130: 6820 6163 636f 6d70 616e 6965 7320 7468  h accompanies th
│ -00000140: 6973 2064 6973 7472 6962 7574 696f 6e2c  is distribution,
│ -00000150: 2061 6e64 2069 7320 6176 6169 6c61 626c   and is availabl
│ -00000160: 6520 6174 0d0a 2020 2020 6874 7470 733a  e at..    https:
│ -00000170: 2f2f 7777 772e 6170 6163 6865 2e6f 7267  //www.apache.org
│ -00000180: 2f6c 6963 656e 7365 732f 4c49 4345 4e53  /licenses/LICENS
│ -00000190: 452d 322e 302e 7478 740d 0a0d 0a20 2020  E-2.0.txt....   
│ -000001a0: 2043 6f6e 7472 6962 7574 6f72 733a 0d0a   Contributors:..
│ -000001b0: 2020 2020 2020 2020 6461 6e74 7769 6e69          dantwini
│ -000001c0: 6e67 2028 6461 6e74 7769 6e69 6e67 292e  ng (dantwining).
│ -000001d0: 0d0a 2020 2020 2020 2020 4861 7a65 6e64  ..        Hazend
│ -000001e0: 617a 2028 4a65 7265 6d79 204c 616e 6469  az (Jeremy Landi
│ -000001f0: 7329 2e0d 0a0d 0a2d 2d3e 0d0a 3c6a 756e  s).....-->..<jun
│ -00000200: 6b3e 0d0a 2020 2020 6a75 6e6b 2077 6974  k>..    junk wit
│ -00000210: 6820 7472 6169 6c69 6e67 2073 7061 6365  h trailing space
│ -00000220: 0d0a 3c2f 6a75 6e6b 3e0d 0a              ..</junk>..
│ +00000000: 3c21 2d2d 0a0a 2020 2020 7768 6974 6573  <!--..    whites
│ +00000010: 7061 6365 2d6d 6176 656e 2d70 6c75 6769  pace-maven-plugi
│ +00000020: 6e20 2868 7474 7073 3a2f 2f67 6974 6875  n (https://githu
│ +00000030: 622e 636f 6d2f 6861 7a65 6e64 617a 2f77  b.com/hazendaz/w
│ +00000040: 6869 7465 7370 6163 652d 6d61 7665 6e2d  hitespace-maven-
│ +00000050: 706c 7567 696e 290a 0a20 2020 2043 6f70  plugin)..    Cop
│ +00000060: 7972 6967 6874 2032 3031 312d 3230 3233  yright 2011-2023
│ +00000070: 2064 616e 7477 696e 696e 672c 2048 617a   dantwining, Haz
│ +00000080: 656e 6461 7a2e 0a0a 2020 2020 416c 6c20  endaz...    All 
│ +00000090: 7269 6768 7473 2072 6573 6572 7665 642e  rights reserved.
│ +000000a0: 2054 6869 7320 7072 6f67 7261 6d20 616e   This program an
│ +000000b0: 6420 7468 6520 6163 636f 6d70 616e 7969  d the accompanyi
│ +000000c0: 6e67 206d 6174 6572 6961 6c73 0a20 2020  ng materials.   
│ +000000d0: 2061 7265 206d 6164 6520 6176 6169 6c61   are made availa
│ +000000e0: 626c 6520 756e 6465 7220 7468 6520 7465  ble under the te
│ +000000f0: 726d 7320 6f66 2054 6865 2041 7061 6368  rms of The Apach
│ +00000100: 6520 536f 6674 7761 7265 204c 6963 656e  e Software Licen
│ +00000110: 7365 2c0a 2020 2020 5665 7273 696f 6e20  se,.    Version 
│ +00000120: 322e 3020 7768 6963 6820 6163 636f 6d70  2.0 which accomp
│ +00000130: 616e 6965 7320 7468 6973 2064 6973 7472  anies this distr
│ +00000140: 6962 7574 696f 6e2c 2061 6e64 2069 7320  ibution, and is 
│ +00000150: 6176 6169 6c61 626c 6520 6174 0a20 2020  available at.   
│ +00000160: 2068 7474 7073 3a2f 2f77 7777 2e61 7061   https://www.apa
│ +00000170: 6368 652e 6f72 672f 6c69 6365 6e73 6573  che.org/licenses
│ +00000180: 2f4c 4943 454e 5345 2d32 2e30 2e74 7874  /LICENSE-2.0.txt
│ +00000190: 0a0a 2020 2020 436f 6e74 7269 6275 746f  ..    Contributo
│ +000001a0: 7273 3a0a 2020 2020 2020 2020 6461 6e74  rs:.        dant
│ +000001b0: 7769 6e69 6e67 2028 6461 6e74 7769 6e69  wining (dantwini
│ +000001c0: 6e67 292e 0a20 2020 2020 2020 2048 617a  ng)..        Haz
│ +000001d0: 656e 6461 7a20 284a 6572 656d 7920 4c61  endaz (Jeremy La
│ +000001e0: 6e64 6973 292e 0a0a 2d2d 3e0a 3c6a 756e  ndis)...-->.<jun
│ +000001f0: 6b3e 0a20 2020 206a 756e 6b20 7769 7468  k>.    junk with
│ +00000200: 2074 7261 696c 696e 6720 7370 6163 650a   trailing space.
│ +00000210: 3c2f 6a75 6e6b 3e0a                      </junk>.

