version=2.18.9
ok=3
ko=1
ignored=0
okFiles="jackson-annotations-2.18.9.pom jackson-annotations-2.18.9.jar jackson-annotations-2.18.9-sources.jar"
koFiles="jackson-annotations-2.18.9.module"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-annotations-2.18.9.module target/publications/maven/module.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jackson-annotations-2.18.9.module"
