version=2.15.0-rc3
ok=2
ko=2
ignored=0
okFiles="jackson-annotations-2.15.0-rc3.pom jackson-annotations-2.15.0-rc3-sources.jar"
koFiles="jackson-annotations-2.15.0-rc3.jar jackson-annotations-2.15.0-rc3.module"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-annotations-2.15.0-rc3.jar target/jackson-annotations-2.15.0-rc3.jar
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-annotations-2.15.0-rc3.module target/publications/maven/module.json
