1 / 1 central/io/github/xanthic/cache/cache-kotlin/0.7.0/cache-kotlin-0.7.0-sources.jar repository/io/github/xanthic/cache/cache-kotlin/0.7.0/cache-kotlin-0.7.0-sources.jar
--- central/io/github/xanthic/cache/cache-kotlin/0.7.0/cache-kotlin-0.7.0-sources.jar
+++ repository/io/github/xanthic/cache/cache-kotlin/0.7.0/cache-kotlin-0.7.0-sources.jar
├── zipinfo {}
│ @@ -1,11 +1,12 @@
│ -Zip file size: 1950 bytes, number of entries: 9
│ +Zip file size: 2108 bytes, number of entries: 10
│  drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 META-INF/
│  -rw-r--r--  2.0 unx       25 b- defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 io/
│ -drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 io/github/
│ -drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 io/github/xanthic/
│ -drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 io/github/xanthic/cache/
│ -drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 io/github/xanthic/cache/ktx/
│ --rw-r--r--  2.0 unx      788 b- defN 80-Feb-01 00:00 io/github/xanthic/cache/ktx/CacheApiExtensions.kt
│ --rw-r--r--  2.0 unx     2026 b- defN 80-Feb-01 00:00 io/github/xanthic/cache/ktx/CacheApiSpecExtensions.kt
│ -9 files, 2839 bytes uncompressed, 816 bytes compressed:  71.3%
│ +drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 main/
│ +drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 main/io/
│ +drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 main/io/github/
│ +drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 main/io/github/xanthic/
│ +drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 main/io/github/xanthic/cache/
│ +drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 main/io/github/xanthic/cache/ktx/
│ +-rw-r--r--  2.0 unx      788 b- defN 80-Feb-01 00:00 main/io/github/xanthic/cache/ktx/CacheApiExtensions.kt
│ +-rw-r--r--  2.0 unx     2026 b- defN 80-Feb-01 00:00 main/io/github/xanthic/cache/ktx/CacheApiSpecExtensions.kt
│ +10 files, 2839 bytes uncompressed, 818 bytes compressed:  71.2%
│   --- io/github/xanthic/cache/ktx/CacheApiExtensions.kt
├── +++ main/io/github/xanthic/cache/ktx/CacheApiExtensions.kt
│┄ Files identical despite different names
│   --- io/github/xanthic/cache/ktx/CacheApiSpecExtensions.kt
├── +++ main/io/github/xanthic/cache/ktx/CacheApiSpecExtensions.kt
│┄ Files identical despite different names

