# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Directory Project
group-id=org.apache.directory.project
artifact-id=project
version=48

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/directory-project.git
source.scm.tag=48

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.5.4

# output

outputs.0.groupId=org.apache.directory.project
outputs.0.filename=project-48.pom
outputs.0.length=39491
outputs.0.checksums.sha512=630b2ed5499e69a88386c7f5f76f6b178b17e7677609af484cf383909786416bd8badd91551f2f6f7d125dac0bd119a485d52f0d187546e7ea13fcae9041933e

outputs.1.groupId=org.apache.directory.project
outputs.1.filename=project-48-site.xml
outputs.1.length=1899
outputs.1.checksums.sha512=e77ee551b0752a886827aeb65ad1f8fd80e7ea75af2f6d088c169c8fc860fe9b40df3f5b9c31985f1d0cf09926619e39f3e6c083fe3cefffeb5bb64a4e8b5a97

outputs.2.groupId=org.apache.directory.project
outputs.2.filename=project-48-source-release.zip
outputs.2.length=42039
outputs.2.checksums.sha512=306ab5927a4c17de96553b55ab01a3331c4c7e3fd404774f0d001204fd7783efac369ae2f2ef18f3512765ab660eb018299b50dce58a7bf2612f1a56911a359c
