# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Directory Project
group-id=org.apache.directory.project
artifact-id=project
version=50

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/directory-project.git
source.scm.tag=50

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.5.4

# output

outputs.0.groupId=org.apache.directory.project
outputs.0.filename=project-50.pom
outputs.0.length=39822
outputs.0.checksums.sha512=9a56beb025f8d7389dac201f5834f4f2a62f047c7e25960e6222e8f8d384136c8431edc254b29200c54ffa6ba965db91f8a07ed8cfbfd4b6d353b62d50015f33

outputs.1.groupId=org.apache.directory.project
outputs.1.filename=project-50-source-release.zip
outputs.1.length=42086
outputs.1.checksums.sha512=4edb4b7187a7ef4d2c1a637dd72da06aec6cd7b43a4274c52d355342d24d2bffaa65a0326471408d58fc20934d3286d3d26914eb3453ba7c1388a93d59fe9101
