1 /        1 target/reference/org.apache.sling.servlets.resolver-2.9.8.jar target/org.apache.sling.servlets.resolver-2.9.8.jar
--- target/reference/org.apache.sling.servlets.resolver-2.9.8.jar
+++ target/org.apache.sling.servlets.resolver-2.9.8.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 142167 bytes, number of entries: 85
│ +Zip file size: 142164 bytes, number of entries: 85
│  -rw-r--r--  2.0 unx     6046 b- defN 22-Aug-08 13:15 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-08 13:15 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-08 13:15 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-08 13:15 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-08 13:15 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-08 13:15 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-08 13:15 org/apache/
│ @@ -18,15 +18,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-08 13:15 org/apache/sling/servlets/resolver/internal/resource/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-08 13:15 org/apache/sling/servlets/resolver/jmx/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-08 13:15 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Aug-08 13:15 META-INF/maven/org.apache.sling/org.apache.sling.servlets.resolver/
│  -rw-r--r--  2.0 unx      280 b- defN 22-Aug-08 13:15 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 22-Aug-08 13:15 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      285 b- defN 22-Aug-08 13:15 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    19869 b- defN 22-Aug-08 13:15 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    19868 b- defN 22-Aug-08 13:15 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     3388 b- defN 22-Aug-08 13:15 OSGI-INF/metatype/org.apache.sling.servlets.resolver.internal.ResolverConfig.xml
│  -rw-r--r--  2.0 unx     1877 b- defN 22-Aug-08 13:15 OSGI-INF/org.apache.sling.servlets.resolver.SlingServletResolver.xml
│  -rw-r--r--  2.0 unx      538 b- defN 22-Aug-08 13:15 OSGI-INF/org.apache.sling.servlets.resolver.internal.ScriptResourceDecorator.xml
│  -rw-r--r--  2.0 unx     1135 b- defN 22-Aug-08 13:15 OSGI-INF/org.apache.sling.servlets.resolver.internal.SlingScriptResolverImpl.xml
│  -rw-r--r--  2.0 unx      456 b- defN 22-Aug-08 13:15 OSGI-INF/org.apache.sling.servlets.resolver.internal.bundle.BundledHooks.xml
│  -rw-r--r--  2.0 unx      766 b- defN 22-Aug-08 13:15 OSGI-INF/org.apache.sling.servlets.resolver.internal.bundle.BundledScriptTracker.xml
│  -rw-r--r--  2.0 unx     1955 b- defN 22-Aug-08 13:15 OSGI-INF/org.apache.sling.servlets.resolver.internal.console.WebConsolePlugin.xml
│ @@ -80,8 +80,8 @@
│  -rw-r--r--  2.0 unx     4067 b- defN 22-Aug-08 13:15 org/apache/sling/servlets/resolver/internal/resource/ServletResourceProvider.class
│  -rw-r--r--  2.0 unx     9979 b- defN 22-Aug-08 13:15 org/apache/sling/servlets/resolver/internal/resource/ServletResourceProviderFactory.class
│  -rw-r--r--  2.0 unx     2348 b- defN 22-Aug-08 13:15 org/apache/sling/servlets/resolver/internal/resource/SlingServletConfig.class
│  -rw-r--r--  2.0 unx      356 b- defN 22-Aug-08 13:15 org/apache/sling/servlets/resolver/jmx/SlingServletResolverCacheMBean.class
│  -rw-r--r--  2.0 unx      250 b- defN 22-Aug-08 13:15 org/apache/sling/servlets/resolver/jmx/package-info.class
│  -rw-r--r--  2.0 unx    16939 b- defN 22-Aug-08 13:15 META-INF/maven/org.apache.sling/org.apache.sling.servlets.resolver/pom.xml
│  -rw-r--r--  2.0 unx       85 b- defN 22-Aug-08 13:15 META-INF/maven/org.apache.sling/org.apache.sling.servlets.resolver/pom.properties
│ -85 files, 341674 bytes uncompressed, 124561 bytes compressed:  63.5%
│ +85 files, 341673 bytes uncompressed, 124558 bytes compressed:  63.5%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Mon Aug 08 15:16:09 CEST 2022
│ +# Generated at: Sat Aug 13 20:44:22 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.servlets.resolver
│  version = 2.9.8
│  org.apache.sling/org.apache.sling.servlets.resolver/version = 2.9.8
│  
│  # dependencies

