1 / 1 target/reference/org.apache.sling.servlets.resolver-2.9.12.jar target/org.apache.sling.servlets.resolver-2.9.12.jar
--- target/reference/org.apache.sling.servlets.resolver-2.9.12.jar
+++ target/org.apache.sling.servlets.resolver-2.9.12.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 142229 bytes, number of entries: 85
│ +Zip file size: 142226 bytes, number of entries: 85
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-01 09:31 META-INF/
│  -rw-r--r--  2.0 unx     5989 b- defN 23-Jun-01 09:31 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-01 09:31 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-01 09:31 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-01 09:31 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-01 09:31 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-01 09:31 org/apache/
│ @@ -18,15 +18,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-01 09:31 org/apache/sling/servlets/resolver/internal/resource/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-01 09:31 org/apache/sling/servlets/resolver/jmx/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-01 09:31 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-01 09:31 META-INF/maven/org.apache.sling/org.apache.sling.servlets.resolver/
│  -rw-r--r--  2.0 unx      280 b- defN 23-Jun-01 09:31 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 23-Jun-01 09:31 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      285 b- defN 23-Jun-01 09:31 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    20318 b- defN 23-Jun-01 09:31 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    20317 b- defN 23-Jun-01 09:31 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     3388 b- defN 23-Jun-01 09:31 OSGI-INF/metatype/org.apache.sling.servlets.resolver.internal.ResolverConfig.xml
│  -rw-r--r--  2.0 unx     1874 b- defN 23-Jun-01 09:31 OSGI-INF/org.apache.sling.servlets.resolver.SlingServletResolver.xml
│  -rw-r--r--  2.0 unx      538 b- defN 23-Jun-01 09:31 OSGI-INF/org.apache.sling.servlets.resolver.internal.ScriptResourceDecorator.xml
│  -rw-r--r--  2.0 unx     1135 b- defN 23-Jun-01 09:31 OSGI-INF/org.apache.sling.servlets.resolver.internal.SlingScriptResolverImpl.xml
│  -rw-r--r--  2.0 unx      456 b- defN 23-Jun-01 09:31 OSGI-INF/org.apache.sling.servlets.resolver.internal.bundle.BundledHooks.xml
│  -rw-r--r--  2.0 unx      766 b- defN 23-Jun-01 09:31 OSGI-INF/org.apache.sling.servlets.resolver.internal.bundle.BundledScriptTracker.xml
│  -rw-r--r--  2.0 unx     1955 b- defN 23-Jun-01 09:31 OSGI-INF/org.apache.sling.servlets.resolver.internal.console.WebConsolePlugin.xml
│ @@ -80,8 +80,8 @@
│  -rw-r--r--  2.0 unx     4067 b- defN 23-Jun-01 09:31 org/apache/sling/servlets/resolver/internal/resource/ServletResourceProvider.class
│  -rw-r--r--  2.0 unx     9979 b- defN 23-Jun-01 09:31 org/apache/sling/servlets/resolver/internal/resource/ServletResourceProviderFactory.class
│  -rw-r--r--  2.0 unx     2348 b- defN 23-Jun-01 09:31 org/apache/sling/servlets/resolver/internal/resource/SlingServletConfig.class
│  -rw-r--r--  2.0 unx      356 b- defN 23-Jun-01 09:31 org/apache/sling/servlets/resolver/jmx/SlingServletResolverCacheMBean.class
│  -rw-r--r--  2.0 unx      250 b- defN 23-Jun-01 09:31 org/apache/sling/servlets/resolver/jmx/package-info.class
│  -rw-r--r--  2.0 unx    16980 b- defN 23-Jun-01 09:31 META-INF/maven/org.apache.sling/org.apache.sling.servlets.resolver/pom.xml
│  -rw-r--r--  2.0 unx       86 b- defN 23-Jun-01 09:31 META-INF/maven/org.apache.sling/org.apache.sling.servlets.resolver/pom.properties
│ -85 files, 342354 bytes uncompressed, 124623 bytes compressed:  63.6%
│ +85 files, 342353 bytes uncompressed, 124620 bytes compressed:  63.6%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Thu Jun 01 11:33:07 CEST 2023
│ +# Generated at: Thu Jun 08 11:32:08 UTC 2023
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.servlets.resolver
│  version = 2.9.12
│  org.apache.sling/org.apache.sling.servlets.resolver/version = 2.9.12
│  
│  # dependencies

