1 /        1 target/reference/org.apache.sling.servlets.resolver-2.9.10.jar target/org.apache.sling.servlets.resolver-2.9.10.jar
--- target/reference/org.apache.sling.servlets.resolver-2.9.10.jar
+++ target/org.apache.sling.servlets.resolver-2.9.10.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 142247 bytes, number of entries: 85
│ +Zip file size: 142248 bytes, number of entries: 85
│  -rw-r--r--  2.0 unx     6049 b- defN 22-Nov-29 06:21 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-29 06:21 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-29 06:21 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-29 06:21 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-29 06:21 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-29 06:21 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-29 06:21 org/apache/
│ @@ -80,8 +80,8 @@
│  -rw-r--r--  2.0 unx     4067 b- defN 22-Nov-29 06:21 org/apache/sling/servlets/resolver/internal/resource/ServletResourceProvider.class
│  -rw-r--r--  2.0 unx     9979 b- defN 22-Nov-29 06:21 org/apache/sling/servlets/resolver/internal/resource/ServletResourceProviderFactory.class
│  -rw-r--r--  2.0 unx     2348 b- defN 22-Nov-29 06:21 org/apache/sling/servlets/resolver/internal/resource/SlingServletConfig.class
│  -rw-r--r--  2.0 unx      356 b- defN 22-Nov-29 06:21 org/apache/sling/servlets/resolver/jmx/SlingServletResolverCacheMBean.class
│  -rw-r--r--  2.0 unx      250 b- defN 22-Nov-29 06:21 org/apache/sling/servlets/resolver/jmx/package-info.class
│  -rw-r--r--  2.0 unx    16941 b- defN 22-Nov-29 06:21 META-INF/maven/org.apache.sling/org.apache.sling.servlets.resolver/pom.xml
│  -rw-r--r--  2.0 unx       86 b- defN 22-Nov-29 06:21 META-INF/maven/org.apache.sling/org.apache.sling.servlets.resolver/pom.properties
│ -85 files, 341898 bytes uncompressed, 124641 bytes compressed:  63.5%
│ +85 files, 341898 bytes uncompressed, 124642 bytes compressed:  63.5%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Tue Nov 29 07:22:29 CET 2022
│ +# Generated at: Mon Dec 05 18:11:45 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.servlets.resolver
│  version = 2.9.10
│  org.apache.sling/org.apache.sling.servlets.resolver/version = 2.9.10
│  
│  # dependencies

