version=2.11.4
ok=3
ko=1
ignored=0
okFiles="org.apache.sling.servlets.resolver-2.11.4.pom org.apache.sling.servlets.resolver-2.11.4-source-release.zip org.apache.sling.servlets.resolver-2.11.4-sources.jar"
koFiles="org.apache.sling.servlets.resolver-2.11.4.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.servlets.resolver-2.11.4.jar target/org.apache.sling.servlets.resolver-2.11.4.jar
stabilize_ok=0
stabilize_ko=1
stabilize_okFiles=""
stabilize_koFiles="org.apache.sling.servlets.resolver-2.11.4.jar.stabilized "
