# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-2-spring
group-id=org.mybatis
artifact-id=mybatis-2-spring
version=1.2.2

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/ibatis-spring.git
source.scm.tag=mybatis-2-spring-1.2.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.1
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=org.mybatis
outputs.0.filename=mybatis-2-spring-1.2.2.pom
outputs.0.length=3820
outputs.0.checksums.sha512=969fee59b4c40d81c3748419860f0855b46c01f06aadcf1421114266fed890617363d70f5f8a1c06ced42a867d1f96a35b763a1cff1debd660170ca9e8a98704

outputs.1.groupId=org.mybatis
outputs.1.filename=mybatis-2-spring-1.2.2.jar
outputs.1.length=40911
outputs.1.checksums.sha512=8467b00dce9ca284288117227ccd5237f933c1059ea663f1b51b40df0f0ff4e74bc6c4560cdc87c537b5ece4d3ffb1ef69a00b73165550514837a7e835c3e877

outputs.2.groupId=org.mybatis
outputs.2.filename=mybatis-2-spring-1.2.2-sources.jar
outputs.2.length=31329
outputs.2.checksums.sha512=20977bfa15ae572912d33996e801bf1762bd2e754d9c0bff8130e33f8a30ec77f39846272ec02c8aa82e1f4c41d08c4aec5520f7ae5d1a95709133face579c91
