1 / 1 target/reference/org.mybatis/mybatis-2-spring-1.2.1.pom dependency-reduced-pom.xml
--- target/reference/org.mybatis/mybatis-2-spring-1.2.1.pom
+++ dependency-reduced-pom.xml
│   --- target/reference/org.mybatis/mybatis-2-spring-1.2.1.pom
├── +++ dependency-reduced-pom.xml
│ @@ -1,22 +1,30 @@
│  <?xml version="1.0" encoding="utf-8"?>
│  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
│ -  <modelVersion>4.0.0</modelVersion>
│    <parent>
│ -    <groupId>org.mybatis</groupId>
│      <artifactId>mybatis-parent</artifactId>
│ +    <groupId>org.mybatis</groupId>
│      <version>45</version>
│      <relativePath>pom.xml</relativePath>
│    </parent>
│ +  <modelVersion>4.0.0</modelVersion>
│    <groupId>org.mybatis</groupId>
│    <artifactId>mybatis-2-spring</artifactId>
│ -  <version>1.2.1</version>
│    <name>mybatis-2-spring</name>
│ +  <version>1.2.1</version>
│    <description>An easy-to-use Spring bridge for MyBatis 2 sql mapping framework. Ibatis code copied from Spring 3.2.x branch.</description>
│    <url>https://mybatis.org/ibatis-spring/</url>
│ +  <issueManagement>
│ +    <system>GitHub Issue Management</system>
│ +    <url>https://github.com/mybatis/ibatis-spring/issues</url>
│ +  </issueManagement>
│ +  <ciManagement>
│ +    <system>Github Actions</system>
│ +    <url>https://github.com/mybatis/ibatis-spring/actions</url>
│ +  </ciManagement>
│    <inceptionYear>2015</inceptionYear>
│    <contributors>
│      <contributor>
│        <name>Eduardo Macarron</name>
│        <email>eduardo.macarron@gmail.com</email>
│      </contributor>
│      <contributor>
│ @@ -26,56 +34,24 @@
│    </contributors>
│    <scm>
│      <connection>scm:git:ssh://git@github.com/mybatis/ibatis-spring.git</connection>
│      <developerConnection>scm:git:ssh://git@github.com/mybatis/ibatis-spring.git</developerConnection>
│      <tag>mybatis-2-spring-1.2.1</tag>
│      <url>https://github.com/mybatis/ibatis-spring/</url>
│    </scm>
│ -  <issueManagement>
│ -    <system>GitHub Issue Management</system>
│ -    <url>https://github.com/mybatis/ibatis-spring/issues</url>
│ -  </issueManagement>
│ -  <ciManagement>
│ -    <system>Github Actions</system>
│ -    <url>https://github.com/mybatis/ibatis-spring/actions</url>
│ -  </ciManagement>
│ -  <distributionManagement>
│ -    <site>
│ -      <id>gh-pages-scm</id>
│ -      <name>Mybatis GitHub Pages</name>
│ -      <url>scm:git:ssh://git@github.com/mybatis/ibatis-spring.git</url>
│ -    </site>
│ -  </distributionManagement>
│ -  <properties>
│ -    <java.release.version>8</java.release.version>
│ -    <java.version>8</java.version>
│ -    <clirr.comparisonVersion>1.0.2</clirr.comparisonVersion>
│ -    <spring.version>3.2.18.RELEASE</spring.version>
│ -    <commons-logging.version>1.3.3</commons-logging.version>
│ -    <project.build.outputTimestamp>1723926953</project.build.outputTimestamp>
│ -    <module.name>org.mybatis.spring.mybatis2</module.name>
│ -  </properties>
│ -  <dependencies>
│ -    <dependency>
│ -      <groupId>commons-logging</groupId>
│ -      <artifactId>commons-logging</artifactId>
│ -      <version>1.3.3</version>
│ -      <scope>compile</scope>
│ -    </dependency>
│ -  </dependencies>
│    <build>
│      <plugins>
│        <plugin>
│          <artifactId>maven-shade-plugin</artifactId>
│          <executions>
│            <execution>
│ +            <phase>package</phase>
│              <goals>
│                <goal>shade</goal>
│              </goals>
│ -            <phase>package</phase>
│              <configuration>
│                <createDependencyReducedPom>true</createDependencyReducedPom>
│                <createSourcesJar>true</createSourcesJar>
│                <shadeSourcesContent>true</shadeSourcesContent>
│                <artifactSet>
│                  <includes>
│                    <include>org.springframework:spring-orm</include>
│ @@ -93,8 +69,32 @@
│                </filters>
│              </configuration>
│            </execution>
│          </executions>
│        </plugin>
│      </plugins>
│    </build>
│ +  <dependencies>
│ +    <dependency>
│ +      <groupId>commons-logging</groupId>
│ +      <artifactId>commons-logging</artifactId>
│ +      <version>1.3.3</version>
│ +      <scope>compile</scope>
│ +    </dependency>
│ +  </dependencies>
│ +  <distributionManagement>
│ +    <site>
│ +      <id>gh-pages-scm</id>
│ +      <name>Mybatis GitHub Pages</name>
│ +      <url>scm:git:ssh://git@github.com/mybatis/ibatis-spring.git</url>
│ +    </site>
│ +  </distributionManagement>
│ +  <properties>
│ +    <java.release.version>8</java.release.version>
│ +    <java.version>8</java.version>
│ +    <clirr.comparisonVersion>1.0.2</clirr.comparisonVersion>
│ +    <spring.version>3.2.18.RELEASE</spring.version>
│ +    <commons-logging.version>1.3.3</commons-logging.version>
│ +    <project.build.outputTimestamp>1723926953</project.build.outputTimestamp>
│ +    <module.name>org.mybatis.spring.mybatis2</module.name>
│ +  </properties>
│  </project>

