# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=eu.maveniverse.maven.bom-builder:bom-builder
group-id=eu.maveniverse.maven.bom-builder
artifact-id=bom-builder
version=1.0.1

# source information
source.scm.uri=scm:git:git@github.com:maveniverse/bom-builder-maven-plugin.git
source.scm.tag=release-1.0.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=bom-builder3

# aggregated output

outputs.0.coordinates=eu.maveniverse.maven.bom-builder:bom-builder

outputs.0.0.groupId=eu.maveniverse.maven.bom-builder
outputs.0.0.filename=bom-builder-1.0.1.pom
outputs.0.0.length=4372
outputs.0.0.checksums.sha512=a91009fe9e8026db98e69920ee15f17c77832d582cc16e35a4b81a67fd0d5d706c526d31f59fe6f1cb86e038d7ffdb5a0a29a8a45afe59e1857a3d5acd6aa098

outputs.1.coordinates=eu.maveniverse.maven.plugins:bom-builder3

outputs.1.0.groupId=eu.maveniverse.maven.plugins
outputs.1.0.filename=bom-builder3-1.0.1.pom
outputs.1.0.length=4043
outputs.1.0.checksums.sha512=7c2f655513a62a515fa51580b52fbd15e71ebbfc7b623574549fb3ce02f7343de41d9ffaadb393ac5b1eb9660bcae784900e9fedcaa7b8f45b7f0fcf8aa8626f

outputs.1.1.groupId=eu.maveniverse.maven.plugins
outputs.1.1.filename=bom-builder3-1.0.1.jar
outputs.1.1.length=26607
outputs.1.1.checksums.sha512=f4d0e3186f58fa482ea3bcf9838e2c01a301800f7dd2d9308fe18fce0ba842004a48bef817c40e04a031dbfb66d7187bfd544c7acd503cf649699911e9b17a3c

outputs.1.2.groupId=eu.maveniverse.maven.plugins
outputs.1.2.filename=bom-builder3-1.0.1-sources.jar
outputs.1.2.length=14022
outputs.1.2.checksums.sha512=7e996a6175a7b941fb5b1d496cc13e216d1a90a854085ff108c35ec4c5aafdb2929202a05aa0480b83b87fed4e621f83be2f2a8a67cc4df7a4f04c7f75c07ea8
