version=2.1.0-alpha1
ok=39
ko=1
ignored=0
okFiles="slf4j-bom-2.1.0-alpha1.pom slf4j-parent-2.1.0-alpha1.pom slf4j-api-2.1.0-alpha1.pom slf4j-api-2.1.0-alpha1.jar slf4j-api-2.1.0-alpha1-tests.jar slf4j-api-2.1.0-alpha1-sources.jar slf4j-simple-2.1.0-alpha1.pom slf4j-simple-2.1.0-alpha1.jar slf4j-simple-2.1.0-alpha1-sources.jar slf4j-nop-2.1.0-alpha1.pom slf4j-nop-2.1.0-alpha1.jar slf4j-nop-2.1.0-alpha1-sources.jar slf4j-jdk14-2.1.0-alpha1.pom slf4j-jdk14-2.1.0-alpha1.jar slf4j-jdk14-2.1.0-alpha1-sources.jar slf4j-jdk-platform-logging-2.1.0-alpha1.pom slf4j-jdk-platform-logging-2.1.0-alpha1.jar slf4j-jdk-platform-logging-2.1.0-alpha1-sources.jar slf4j-log4j12-2.1.0-alpha1.pom slf4j-reload4j-2.1.0-alpha1.pom slf4j-reload4j-2.1.0-alpha1.jar slf4j-reload4j-2.1.0-alpha1-sources.jar slf4j-ext-2.1.0-alpha1.pom slf4j-ext-2.1.0-alpha1.jar slf4j-ext-2.1.0-alpha1-sources.jar jcl-over-slf4j-2.1.0-alpha1.pom jcl-over-slf4j-2.1.0-alpha1.jar jcl-over-slf4j-2.1.0-alpha1-sources.jar log4j-over-slf4j-2.1.0-alpha1.pom log4j-over-slf4j-2.1.0-alpha1.jar log4j-over-slf4j-2.1.0-alpha1-sources.jar jul-to-slf4j-2.1.0-alpha1.pom jul-to-slf4j-2.1.0-alpha1.jar jul-to-slf4j-2.1.0-alpha1-sources.jar osgi-over-slf4j-2.1.0-alpha1.pom osgi-over-slf4j-2.1.0-alpha1.jar osgi-over-slf4j-2.1.0-alpha1-sources.jar slf4j-migrator-2.1.0-alpha1.pom slf4j-migrator-2.1.0-alpha1-sources.jar"
koFiles="slf4j-migrator-2.1.0-alpha1.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.slf4j/slf4j-migrator-2.1.0-alpha1.jar slf4j-migrator/target/slf4j-migrator-2.1.0-alpha1.jar
