version=2.0.1
ok=32
ko=7
okFiles="slf4j-parent-2.0.1.pom slf4j-api-2.0.1.pom slf4j-api-2.0.1-tests.jar slf4j-api-2.0.1-sources.jar slf4j-simple-2.0.1.pom slf4j-simple-2.0.1-sources.jar slf4j-nop-2.0.1.pom slf4j-nop-2.0.1-sources.jar slf4j-jdk14-2.0.1.pom slf4j-jdk14-2.0.1-sources.jar slf4j-jdk-platform-logging-2.0.1.pom slf4j-jdk-platform-logging-2.0.1-sources.jar slf4j-log4j12-2.0.1.pom slf4j-reload4j-2.0.1.pom slf4j-reload4j-2.0.1.jar slf4j-reload4j-2.0.1-sources.jar slf4j-ext-2.0.1.pom slf4j-ext-2.0.1.jar slf4j-ext-2.0.1-sources.jar jcl-over-slf4j-2.0.1.pom jcl-over-slf4j-2.0.1-sources.jar log4j-over-slf4j-2.0.1.pom log4j-over-slf4j-2.0.1-sources.jar jul-to-slf4j-2.0.1.pom jul-to-slf4j-2.0.1.jar jul-to-slf4j-2.0.1-sources.jar osgi-over-slf4j-2.0.1.pom osgi-over-slf4j-2.0.1.jar osgi-over-slf4j-2.0.1-sources.jar slf4j-migrator-2.0.1.pom slf4j-migrator-2.0.1.jar slf4j-migrator-2.0.1-sources.jar"
koFiles="slf4j-api-2.0.1.jar slf4j-simple-2.0.1.jar slf4j-nop-2.0.1.jar slf4j-jdk14-2.0.1.jar slf4j-jdk-platform-logging-2.0.1.jar jcl-over-slf4j-2.0.1.jar log4j-over-slf4j-2.0.1.jar"
reference_java_version="18 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/slf4j-api-2.0.1.jar slf4j-api/target/slf4j-api-2.0.1.jar
# diffoscope target/reference/slf4j-simple-2.0.1.jar slf4j-simple/target/slf4j-simple-2.0.1.jar
# diffoscope target/reference/slf4j-nop-2.0.1.jar slf4j-nop/target/slf4j-nop-2.0.1.jar
# diffoscope target/reference/slf4j-jdk14-2.0.1.jar slf4j-jdk14/target/slf4j-jdk14-2.0.1.jar
# diffoscope target/reference/slf4j-jdk-platform-logging-2.0.1.jar slf4j-jdk-platform-logging/target/slf4j-jdk-platform-logging-2.0.1.jar
# diffoscope target/reference/jcl-over-slf4j-2.0.1.jar jcl-over-slf4j/target/jcl-over-slf4j-2.0.1.jar
# diffoscope target/reference/log4j-over-slf4j-2.0.1.jar log4j-over-slf4j/target/log4j-over-slf4j-2.0.1.jar
