version=2.0.6
ok=36
ko=3
okFiles="slf4j-parent-2.0.6.pom slf4j-api-2.0.6.pom slf4j-api-2.0.6-tests.jar slf4j-api-2.0.6-sources.jar slf4j-simple-2.0.6.pom slf4j-simple-2.0.6.jar slf4j-simple-2.0.6-sources.jar slf4j-nop-2.0.6.pom slf4j-nop-2.0.6.jar slf4j-nop-2.0.6-sources.jar slf4j-jdk14-2.0.6.pom slf4j-jdk14-2.0.6.jar slf4j-jdk14-2.0.6-sources.jar slf4j-jdk-platform-logging-2.0.6.pom slf4j-jdk-platform-logging-2.0.6.jar slf4j-jdk-platform-logging-2.0.6-sources.jar slf4j-log4j12-2.0.6.pom slf4j-reload4j-2.0.6.pom slf4j-reload4j-2.0.6.jar slf4j-reload4j-2.0.6-sources.jar slf4j-ext-2.0.6.pom slf4j-ext-2.0.6-sources.jar jcl-over-slf4j-2.0.6.pom jcl-over-slf4j-2.0.6.jar jcl-over-slf4j-2.0.6-sources.jar log4j-over-slf4j-2.0.6.pom log4j-over-slf4j-2.0.6-sources.jar jul-to-slf4j-2.0.6.pom jul-to-slf4j-2.0.6.jar jul-to-slf4j-2.0.6-sources.jar osgi-over-slf4j-2.0.6.pom osgi-over-slf4j-2.0.6.jar osgi-over-slf4j-2.0.6-sources.jar slf4j-migrator-2.0.6.pom slf4j-migrator-2.0.6.jar slf4j-migrator-2.0.6-sources.jar"
koFiles="slf4j-api-2.0.6.jar slf4j-ext-2.0.6.jar log4j-over-slf4j-2.0.6.jar"
reference_java_version="19 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/slf4j-api-2.0.6.jar slf4j-api/target/slf4j-api-2.0.6.jar
# diffoscope target/reference/slf4j-ext-2.0.6.jar slf4j-ext/target/slf4j-ext-2.0.6.jar
# diffoscope target/reference/log4j-over-slf4j-2.0.6.jar log4j-over-slf4j/target/log4j-over-slf4j-2.0.6.jar
