version=4.1.0
ok=106
ko=20
okFiles="jena-4.1.0-source-release.zip jena-shaded-guava-4.1.0.jar jena-shaded-guava-4.1.0-sources.jar jena-iri-4.1.0.jar jena-iri-4.1.0-sources.jar jena-base-4.1.0.jar jena-base-4.1.0-tests.jar jena-base-4.1.0-sources.jar jena-base-4.1.0-test-sources.jar jena-core-4.1.0-sources.jar jena-core-4.1.0-test-sources.jar jena-core-4.1.0-tests.jar jena-arq-4.1.0-sources.jar jena-arq-4.1.0-test-sources.jar jena-arq-4.1.0-tests.jar jena-shacl-4.1.0.jar jena-shacl-4.1.0-sources.jar jena-shacl-4.1.0-test-sources.jar jena-shacl-4.1.0-tests.jar jena-rdfconnection-4.1.0.jar jena-rdfconnection-4.1.0-sources.jar jena-rdfconnection-4.1.0-test-sources.jar jena-rdfconnection-4.1.0-tests.jar jena-tdb-4.1.0-sources.jar jena-tdb-4.1.0-test-sources.jar jena-tdb-4.1.0-tests.jar jena-dboe-base-4.1.0.jar jena-dboe-base-4.1.0-sources.jar jena-dboe-base-4.1.0-test-sources.jar jena-dboe-base-4.1.0-tests.jar jena-dboe-transaction-4.1.0.jar jena-dboe-transaction-4.1.0-sources.jar jena-dboe-transaction-4.1.0-test-sources.jar jena-dboe-transaction-4.1.0-tests.jar jena-dboe-index-4.1.0.jar jena-dboe-index-4.1.0-sources.jar jena-dboe-index-4.1.0-test-sources.jar jena-dboe-index-4.1.0-tests.jar jena-dboe-index-test-4.1.0.jar jena-dboe-index-test-4.1.0-sources.jar jena-dboe-index-test-4.1.0-test-sources.jar jena-dboe-index-test-4.1.0-tests.jar jena-dboe-trans-data-4.1.0.jar jena-dboe-trans-data-4.1.0-sources.jar jena-dboe-trans-data-4.1.0-test-sources.jar jena-dboe-trans-data-4.1.0-tests.jar jena-dboe-storage-4.1.0.jar jena-dboe-storage-4.1.0-sources.jar jena-dboe-storage-4.1.0-test-sources.jar jena-dboe-storage-4.1.0-tests.jar jena-tdb2-4.1.0-sources.jar jena-tdb2-4.1.0-test-sources.jar jena-tdb2-4.1.0-tests.jar jena-cmds-4.1.0.jar jena-cmds-4.1.0-sources.jar jena-cmds-4.1.0-test-sources.jar jena-cmds-4.1.0-tests.jar jena-text-4.1.0-sources.jar jena-fuseki-core-4.1.0-sources.jar jena-fuseki-core-4.1.0-test-sources.jar jena-fuseki-core-4.1.0-tests.jar jena-fuseki-access-4.1.0.jar jena-fuseki-access-4.1.0-tests.jar jena-fuseki-access-4.1.0-sources.jar jena-fuseki-access-4.1.0-test-sources.jar jena-fuseki-main-4.1.0.jar jena-fuseki-main-4.1.0-tests.jar jena-fuseki-main-4.1.0-sources.jar jena-fuseki-main-4.1.0-test-sources.jar jena-fuseki-server-4.1.0-sources.jar jena-fuseki-webapp-4.1.0.jar jena-fuseki-webapp-4.1.0-sources.jar jena-fuseki-war-4.1.0-sources.jar jena-fuseki-fulljar-4.1.0-sources.jar jena-geosparql-4.1.0.jar jena-geosparql-4.1.0-sources.jar jena-geosparql-4.1.0-test-sources.jar jena-geosparql-4.1.0-tests.jar jena-fuseki-geosparql-4.1.0-sources.jar jena-fuseki-geosparql-4.1.0-test-sources.jar jena-fuseki-geosparql-4.1.0-tests.jar jena-integration-tests-4.1.0.jar jena-integration-tests-4.1.0-sources.jar jena-integration-tests-4.1.0-tests.jar jena-permissions-4.1.0.jar jena-permissions-4.1.0-tests.jar jena-permissions-4.1.0-example.jar jena-querybuilder-4.1.0.jar jena-querybuilder-4.1.0-sources.jar jena-commonsrdf-4.1.0.jar jena-commonsrdf-4.1.0-sources.jar jena-jdbc-core-4.1.0-sources.jar jena-jdbc-core-4.1.0-tests.jar jena-jdbc-driver-remote-4.1.0.jar jena-jdbc-driver-remote-4.1.0-sources.jar jena-jdbc-driver-remote-4.1.0-tests.jar jena-jdbc-driver-mem-4.1.0.jar jena-jdbc-driver-mem-4.1.0-sources.jar jena-jdbc-driver-mem-4.1.0-tests.jar jena-jdbc-driver-tdb-4.1.0.jar jena-jdbc-driver-tdb-4.1.0-sources.jar jena-jdbc-driver-tdb-4.1.0-tests.jar jena-jdbc-driver-bundle-4.1.0-sources.jar jena-osgi-4.1.0-sources.jar jena-osgi-features-4.1.0-sources.jar features.xml"
koFiles="jena-core-4.1.0.jar jena-arq-4.1.0.jar jena-tdb-4.1.0.jar jena-tdb2-4.1.0.jar jena-text-4.1.0.jar jena-fuseki-core-4.1.0.jar jena-fuseki-server-4.1.0.jar jena-fuseki-war-4.1.0.war jena-fuseki-fulljar-4.1.0.jar jena-fuseki-docker-4.1.0.zip apache-jena-fuseki-4.1.0.zip apache-jena-fuseki-4.1.0.tar.gz jena-fuseki-geosparql-4.1.0.jar apache-jena-4.1.0.zip apache-jena-4.1.0.tar.gz jena-permissions-4.1.0-sources.jar jena-jdbc-core-4.1.0.jar jena-jdbc-driver-bundle-4.1.0.jar jena-osgi-4.1.0.jar jena-osgi-features-4.1.0.jar"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/jena-core-4.1.0.jar jena-core/target/jena-core-4.1.0.jar
# diffoscope target/reference/jena-arq-4.1.0.jar jena-arq/target/jena-arq-4.1.0.jar
# diffoscope target/reference/jena-tdb-4.1.0.jar jena-tdb/target/jena-tdb-4.1.0.jar
# diffoscope target/reference/jena-tdb2-4.1.0.jar jena-db/jena-tdb2/target/jena-tdb2-4.1.0.jar
# diffoscope target/reference/jena-text-4.1.0.jar jena-text/target/jena-text-4.1.0.jar
# diffoscope target/reference/jena-fuseki-core-4.1.0.jar jena-fuseki2/jena-fuseki-core/target/jena-fuseki-core-4.1.0.jar
# diffoscope target/reference/jena-fuseki-server-4.1.0.jar jena-fuseki2/jena-fuseki-server/target/jena-fuseki-server-4.1.0.jar
# diffoscope target/reference/jena-fuseki-war-4.1.0.war jena-fuseki2/jena-fuseki-war/target/jena-fuseki-war-4.1.0.war
# diffoscope target/reference/jena-fuseki-fulljar-4.1.0.jar jena-fuseki2/jena-fuseki-fulljar/target/jena-fuseki-fulljar-4.1.0.jar
# diffoscope target/reference/jena-fuseki-docker-4.1.0.zip jena-fuseki2/jena-fuseki-docker/target/jena-fuseki-docker-4.1.0.zip
# diffoscope target/reference/apache-jena-fuseki-4.1.0.zip jena-fuseki2/apache-jena-fuseki/target/apache-jena-fuseki-4.1.0.zip
# diffoscope target/reference/apache-jena-fuseki-4.1.0.tar.gz jena-fuseki2/apache-jena-fuseki/target/apache-jena-fuseki-4.1.0.tar.gz
# diffoscope target/reference/jena-fuseki-geosparql-4.1.0.jar jena-fuseki2/jena-fuseki-geosparql/target/jena-fuseki-geosparql-4.1.0.jar
# diffoscope target/reference/apache-jena-4.1.0.zip apache-jena/target/apache-jena-4.1.0.zip
# diffoscope target/reference/apache-jena-4.1.0.tar.gz apache-jena/target/apache-jena-4.1.0.tar.gz
# diffoscope target/reference/jena-permissions-4.1.0-sources.jar jena-permissions/target/jena-permissions-4.1.0-sources.jar
# diffoscope target/reference/jena-jdbc-core-4.1.0.jar jena-jdbc/jena-jdbc-core/target/jena-jdbc-core-4.1.0.jar
# diffoscope target/reference/jena-jdbc-driver-bundle-4.1.0.jar jena-jdbc/jena-jdbc-driver-bundle/target/jena-jdbc-driver-bundle-4.1.0.jar
# diffoscope target/reference/jena-osgi-4.1.0.jar apache-jena-osgi/jena-osgi/target/jena-osgi-4.1.0.jar
# diffoscope target/reference/jena-osgi-features-4.1.0.jar apache-jena-osgi/jena-osgi-features/target/jena-osgi-features-4.1.0.jar
