groupId=org.apache.jena
artifactId=jena
display=${groupId}:${artifactId}
version=5.3.0

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn-3.8.5
jdk=17
newline=lf

buildTimeXsd="2022-05-01T13:58:04Z" # multiple values used in the build, the most used value has been chosen but build should be improved...
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuild.time.xsd=${buildTimeXsd}"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
