version=4.3.2
ok=154
ko=19
okFiles="jena-4.3.2.pom jena-shaded-guava-4.3.2.pom jena-shaded-guava-4.3.2.jar jena-shaded-guava-4.3.2-sources.jar jena-iri-4.3.2.pom jena-iri-4.3.2.jar jena-iri-4.3.2-sources.jar jena-base-4.3.2.pom jena-base-4.3.2.jar jena-base-4.3.2-tests.jar jena-base-4.3.2-sources.jar jena-base-4.3.2-test-sources.jar jena-core-4.3.2.pom jena-core-4.3.2-sources.jar jena-core-4.3.2-test-sources.jar jena-core-4.3.2-tests.jar jena-arq-4.3.2.pom jena-arq-4.3.2-sources.jar jena-arq-4.3.2-test-sources.jar jena-arq-4.3.2-tests.jar jena-shacl-4.3.2.pom jena-shacl-4.3.2.jar jena-shacl-4.3.2-sources.jar jena-shacl-4.3.2-test-sources.jar jena-shacl-4.3.2-tests.jar jena-shex-4.3.2.pom jena-shex-4.3.2.jar jena-shex-4.3.2-tests.jar jena-shex-4.3.2-sources.jar jena-shex-4.3.2-test-sources.jar jena-rdfconnection-4.3.2.pom jena-rdfconnection-4.3.2.jar jena-rdfconnection-4.3.2-sources.jar jena-rdfconnection-4.3.2-test-sources.jar jena-rdfconnection-4.3.2-tests.jar jena-tdb-4.3.2.pom jena-tdb-4.3.2-sources.jar jena-tdb-4.3.2-test-sources.jar jena-tdb-4.3.2-tests.jar jena-db-4.3.2.pom jena-dboe-base-4.3.2.pom jena-dboe-base-4.3.2.jar jena-dboe-base-4.3.2-sources.jar jena-dboe-base-4.3.2-test-sources.jar jena-dboe-base-4.3.2-tests.jar jena-dboe-transaction-4.3.2.pom jena-dboe-transaction-4.3.2.jar jena-dboe-transaction-4.3.2-sources.jar jena-dboe-transaction-4.3.2-test-sources.jar jena-dboe-transaction-4.3.2-tests.jar jena-dboe-index-4.3.2.pom jena-dboe-index-4.3.2.jar jena-dboe-index-4.3.2-sources.jar jena-dboe-index-4.3.2-test-sources.jar jena-dboe-index-4.3.2-tests.jar jena-dboe-index-test-4.3.2.pom jena-dboe-index-test-4.3.2.jar jena-dboe-index-test-4.3.2-sources.jar jena-dboe-index-test-4.3.2-test-sources.jar jena-dboe-index-test-4.3.2-tests.jar jena-dboe-trans-data-4.3.2.pom jena-dboe-trans-data-4.3.2.jar jena-dboe-trans-data-4.3.2-sources.jar jena-dboe-trans-data-4.3.2-test-sources.jar jena-dboe-trans-data-4.3.2-tests.jar jena-dboe-storage-4.3.2.pom jena-dboe-storage-4.3.2.jar jena-dboe-storage-4.3.2-sources.jar jena-dboe-storage-4.3.2-test-sources.jar jena-dboe-storage-4.3.2-tests.jar jena-tdb2-4.3.2.pom jena-tdb2-4.3.2-sources.jar jena-tdb2-4.3.2-test-sources.jar jena-tdb2-4.3.2-tests.jar apache-jena-libs-4.3.2.pom jena-cmds-4.3.2.pom jena-cmds-4.3.2.jar jena-cmds-4.3.2-sources.jar jena-cmds-4.3.2-test-sources.jar jena-cmds-4.3.2-tests.jar jena-text-4.3.2.pom jena-text-4.3.2-sources.jar jena-fuseki-4.3.2.pom jena-fuseki-core-4.3.2.pom jena-fuseki-core-4.3.2-sources.jar jena-fuseki-core-4.3.2-test-sources.jar jena-fuseki-core-4.3.2-tests.jar jena-fuseki-access-4.3.2.pom jena-fuseki-access-4.3.2.jar jena-fuseki-access-4.3.2-tests.jar jena-fuseki-access-4.3.2-sources.jar jena-fuseki-access-4.3.2-test-sources.jar jena-fuseki-main-4.3.2.pom jena-fuseki-main-4.3.2.jar jena-fuseki-main-4.3.2-tests.jar jena-fuseki-main-4.3.2-sources.jar jena-fuseki-main-4.3.2-test-sources.jar jena-fuseki-server-4.3.2.pom jena-fuseki-server-4.3.2-sources.jar jena-fuseki-webapp-4.3.2.pom jena-fuseki-webapp-4.3.2.jar jena-fuseki-webapp-4.3.2-sources.jar jena-fuseki-war-4.3.2.pom jena-fuseki-war-4.3.2-sources.jar jena-fuseki-fulljar-4.3.2.pom jena-fuseki-fulljar-4.3.2-sources.jar jena-fuseki-docker-4.3.2.pom apache-jena-fuseki-4.3.2.pom jena-geosparql-4.3.2.pom jena-geosparql-4.3.2.jar jena-geosparql-4.3.2-sources.jar jena-geosparql-4.3.2-test-sources.jar jena-geosparql-4.3.2-tests.jar jena-fuseki-geosparql-4.3.2.pom jena-fuseki-geosparql-4.3.2-sources.jar jena-fuseki-geosparql-4.3.2-test-sources.jar jena-fuseki-geosparql-4.3.2-tests.jar jena-integration-tests-4.3.2.pom jena-integration-tests-4.3.2.jar jena-integration-tests-4.3.2-sources.jar jena-integration-tests-4.3.2-tests.jar apache-jena-4.3.2.pom jena-permissions-4.3.2.pom jena-permissions-4.3.2.jar jena-permissions-4.3.2-tests.jar jena-permissions-4.3.2-example.jar jena-extras-4.3.2.pom jena-querybuilder-4.3.2.pom jena-querybuilder-4.3.2.jar jena-querybuilder-4.3.2-sources.jar jena-commonsrdf-4.3.2.pom jena-commonsrdf-4.3.2.jar jena-commonsrdf-4.3.2-sources.jar jena-examples-4.3.2.pom jena-examples-4.3.2.jar jena-examples-4.3.2-sources.jar jena-jdbc-4.3.2.pom jena-jdbc-core-4.3.2.pom jena-jdbc-core-4.3.2-sources.jar jena-jdbc-core-4.3.2-tests.jar jena-jdbc-driver-remote-4.3.2.pom jena-jdbc-driver-remote-4.3.2.jar jena-jdbc-driver-remote-4.3.2-sources.jar jena-jdbc-driver-remote-4.3.2-tests.jar jena-jdbc-driver-mem-4.3.2.pom jena-jdbc-driver-mem-4.3.2.jar jena-jdbc-driver-mem-4.3.2-sources.jar jena-jdbc-driver-mem-4.3.2-tests.jar jena-jdbc-driver-tdb-4.3.2.pom jena-jdbc-driver-tdb-4.3.2.jar jena-jdbc-driver-tdb-4.3.2-sources.jar jena-jdbc-driver-tdb-4.3.2-tests.jar jena-jdbc-driver-bundle-4.3.2.pom jena-jdbc-driver-bundle-4.3.2-sources.jar"
koFiles="jena-4.3.2-source-release.zip jena-core-4.3.2.jar jena-arq-4.3.2.jar jena-tdb-4.3.2.jar jena-tdb2-4.3.2.jar jena-text-4.3.2.jar jena-fuseki-core-4.3.2.jar jena-fuseki-server-4.3.2.jar jena-fuseki-war-4.3.2.war jena-fuseki-fulljar-4.3.2.jar jena-fuseki-docker-4.3.2.zip apache-jena-fuseki-4.3.2.zip apache-jena-fuseki-4.3.2.tar.gz jena-fuseki-geosparql-4.3.2.jar apache-jena-4.3.2.zip apache-jena-4.3.2.tar.gz jena-permissions-4.3.2-sources.jar jena-jdbc-core-4.3.2.jar jena-jdbc-driver-bundle-4.3.2.jar"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/jena-4.3.2-source-release.zip target/jena-4.3.2-source-release.zip
# diffoscope target/reference/jena-core-4.3.2.jar jena-core/target/jena-core-4.3.2.jar
# diffoscope target/reference/jena-arq-4.3.2.jar jena-arq/target/jena-arq-4.3.2.jar
# diffoscope target/reference/jena-tdb-4.3.2.jar jena-tdb/target/jena-tdb-4.3.2.jar
# diffoscope target/reference/jena-tdb2-4.3.2.jar jena-db/jena-tdb2/target/jena-tdb2-4.3.2.jar
# diffoscope target/reference/jena-text-4.3.2.jar jena-text/target/jena-text-4.3.2.jar
# diffoscope target/reference/jena-fuseki-core-4.3.2.jar jena-fuseki2/jena-fuseki-core/target/jena-fuseki-core-4.3.2.jar
# diffoscope target/reference/jena-fuseki-server-4.3.2.jar jena-fuseki2/jena-fuseki-server/target/jena-fuseki-server-4.3.2.jar
# diffoscope target/reference/jena-fuseki-war-4.3.2.war jena-fuseki2/jena-fuseki-war/target/jena-fuseki-war-4.3.2.war
# diffoscope target/reference/jena-fuseki-fulljar-4.3.2.jar jena-fuseki2/jena-fuseki-fulljar/target/jena-fuseki-fulljar-4.3.2.jar
# diffoscope target/reference/jena-fuseki-docker-4.3.2.zip jena-fuseki2/jena-fuseki-docker/target/jena-fuseki-docker-4.3.2.zip
# diffoscope target/reference/apache-jena-fuseki-4.3.2.zip jena-fuseki2/apache-jena-fuseki/target/apache-jena-fuseki-4.3.2.zip
# diffoscope target/reference/apache-jena-fuseki-4.3.2.tar.gz jena-fuseki2/apache-jena-fuseki/target/apache-jena-fuseki-4.3.2.tar.gz
# diffoscope target/reference/jena-fuseki-geosparql-4.3.2.jar jena-fuseki2/jena-fuseki-geosparql/target/jena-fuseki-geosparql-4.3.2.jar
# diffoscope target/reference/apache-jena-4.3.2.zip apache-jena/target/apache-jena-4.3.2.zip
# diffoscope target/reference/apache-jena-4.3.2.tar.gz apache-jena/target/apache-jena-4.3.2.tar.gz
# diffoscope target/reference/jena-permissions-4.3.2-sources.jar jena-permissions/target/jena-permissions-4.3.2-sources.jar
# diffoscope target/reference/jena-jdbc-core-4.3.2.jar jena-jdbc/jena-jdbc-core/target/jena-jdbc-core-4.3.2.jar
# diffoscope target/reference/jena-jdbc-driver-bundle-4.3.2.jar jena-jdbc/jena-jdbc-driver-bundle/target/jena-jdbc-driver-bundle-4.3.2.jar
