version=4.7.0
ok=129
ko=46
ignored=0
okFiles="jena-4.7.0.pom jena-4.7.0-source-release.zip jena-shaded-guava-4.7.0.pom jena-shaded-guava-4.7.0.jar jena-shaded-guava-4.7.0-sources.jar jena-iri-4.7.0.pom jena-iri-4.7.0-sources.jar jena-base-4.7.0.pom jena-base-4.7.0-sources.jar jena-base-4.7.0-test-sources.jar jena-core-4.7.0.pom jena-core-4.7.0-sources.jar jena-core-4.7.0-test-sources.jar jena-arq-4.7.0.pom jena-arq-4.7.0-sources.jar jena-arq-4.7.0-test-sources.jar jena-shacl-4.7.0.pom jena-shacl-4.7.0-sources.jar jena-shacl-4.7.0-test-sources.jar jena-shex-4.7.0.pom jena-shex-4.7.0-sources.jar jena-shex-4.7.0-test-sources.jar jena-rdfpatch-4.7.0.pom jena-rdfpatch-4.7.0-sources.jar jena-rdfconnection-4.7.0.pom jena-rdfconnection-4.7.0-tests.jar jena-rdfconnection-4.7.0-sources.jar jena-rdfconnection-4.7.0-test-sources.jar jena-db-4.7.0.pom jena-dboe-base-4.7.0.pom jena-dboe-base-4.7.0-tests.jar jena-dboe-base-4.7.0-sources.jar jena-dboe-base-4.7.0-test-sources.jar jena-dboe-transaction-4.7.0.pom jena-dboe-transaction-4.7.0-tests.jar jena-dboe-transaction-4.7.0-sources.jar jena-dboe-transaction-4.7.0-test-sources.jar jena-dboe-index-4.7.0.pom jena-dboe-index-4.7.0-tests.jar jena-dboe-index-4.7.0-sources.jar jena-dboe-index-4.7.0-test-sources.jar jena-dboe-index-test-4.7.0.pom jena-dboe-index-test-4.7.0.jar jena-dboe-index-test-4.7.0-tests.jar jena-dboe-index-test-4.7.0-sources.jar jena-dboe-index-test-4.7.0-test-sources.jar jena-dboe-trans-data-4.7.0.pom jena-dboe-trans-data-4.7.0-sources.jar jena-dboe-trans-data-4.7.0-test-sources.jar jena-dboe-storage-4.7.0.pom jena-dboe-storage-4.7.0.jar jena-dboe-storage-4.7.0-tests.jar jena-dboe-storage-4.7.0-sources.jar jena-dboe-storage-4.7.0-test-sources.jar jena-tdb-4.7.0.pom jena-tdb-4.7.0-sources.jar jena-tdb2-4.7.0.pom jena-tdb2-4.7.0-sources.jar apache-jena-libs-4.7.0.pom jena-cmds-4.7.0.pom jena-cmds-4.7.0-sources.jar jena-cmds-4.7.0-test-sources.jar jena-text-4.7.0.pom jena-text-4.7.0-sources.jar jena-fuseki-4.7.0.pom jena-fuseki-core-4.7.0.pom jena-fuseki-core-4.7.0-sources.jar jena-fuseki-core-4.7.0-test-sources.jar jena-fuseki-core-4.7.0-tests.jar jena-fuseki-ui-4.7.0.pom jena-fuseki-ui-4.7.0-sources.jar jena-fuseki-access-4.7.0.pom jena-fuseki-access-4.7.0-sources.jar jena-fuseki-main-4.7.0.pom jena-fuseki-main-4.7.0-sources.jar jena-fuseki-main-4.7.0-test-sources.jar jena-fuseki-server-4.7.0.pom jena-fuseki-server-4.7.0-sources.jar jena-fuseki-webapp-4.7.0.pom jena-fuseki-war-4.7.0.pom jena-fuseki-war-4.7.0-sources.jar jena-fuseki-fulljar-4.7.0.pom jena-fuseki-fulljar-4.7.0-sources.jar jena-fuseki-docker-4.7.0.pom jena-fuseki-docker-4.7.0.zip apache-jena-fuseki-4.7.0.pom jena-geosparql-4.7.0.pom jena-geosparql-4.7.0-tests.jar jena-geosparql-4.7.0-sources.jar jena-geosparql-4.7.0-test-sources.jar jena-fuseki-geosparql-4.7.0.pom jena-fuseki-geosparql-4.7.0-sources.jar jena-integration-tests-4.7.0.pom jena-integration-tests-4.7.0.jar jena-integration-tests-4.7.0-tests.jar jena-integration-tests-4.7.0-sources.jar jena-integration-tests-4.7.0-test-sources.jar apache-jena-4.7.0.pom jena-permissions-4.7.0.pom jena-permissions-4.7.0-tests.jar jena-permissions-4.7.0-example.jar jena-extras-4.7.0.pom jena-querybuilder-4.7.0.pom jena-querybuilder-4.7.0-sources.jar jena-commonsrdf-4.7.0.pom jena-commonsrdf-4.7.0-sources.jar jena-serviceenhancer-4.7.0.pom jena-serviceenhancer-4.7.0-sources.jar jena-examples-4.7.0.pom jena-examples-4.7.0-sources.jar jena-jdbc-4.7.0.pom jena-jdbc-core-4.7.0.pom jena-jdbc-core-4.7.0.jar jena-jdbc-core-4.7.0-tests.jar jena-jdbc-core-4.7.0-sources.jar jena-jdbc-driver-remote-4.7.0.pom jena-jdbc-driver-remote-4.7.0.jar jena-jdbc-driver-remote-4.7.0-tests.jar jena-jdbc-driver-remote-4.7.0-sources.jar jena-jdbc-driver-mem-4.7.0.pom jena-jdbc-driver-mem-4.7.0.jar jena-jdbc-driver-mem-4.7.0-tests.jar jena-jdbc-driver-mem-4.7.0-sources.jar jena-jdbc-driver-tdb-4.7.0.pom jena-jdbc-driver-tdb-4.7.0.jar jena-jdbc-driver-tdb-4.7.0-tests.jar jena-jdbc-driver-tdb-4.7.0-sources.jar jena-jdbc-driver-bundle-4.7.0.pom jena-jdbc-driver-bundle-4.7.0-sources.jar"
koFiles="jena-iri-4.7.0.jar jena-base-4.7.0.jar jena-base-4.7.0-tests.jar jena-core-4.7.0.jar jena-core-4.7.0-tests.jar jena-arq-4.7.0.jar jena-arq-4.7.0-tests.jar jena-shacl-4.7.0.jar jena-shacl-4.7.0-tests.jar jena-shex-4.7.0.jar jena-shex-4.7.0-tests.jar jena-rdfpatch-4.7.0.jar jena-rdfconnection-4.7.0.jar jena-dboe-base-4.7.0.jar jena-dboe-transaction-4.7.0.jar jena-dboe-index-4.7.0.jar jena-dboe-trans-data-4.7.0.jar jena-dboe-trans-data-4.7.0-tests.jar jena-tdb-4.7.0.jar jena-tdb2-4.7.0.jar jena-cmds-4.7.0.jar jena-cmds-4.7.0-tests.jar jena-text-4.7.0.jar jena-fuseki-core-4.7.0.jar jena-fuseki-ui-4.7.0.jar jena-fuseki-access-4.7.0.jar jena-fuseki-main-4.7.0.jar jena-fuseki-main-4.7.0-tests.jar jena-fuseki-server-4.7.0.jar jena-fuseki-webapp-4.7.0.jar jena-fuseki-webapp-4.7.0-sources.jar jena-fuseki-war-4.7.0.war jena-fuseki-fulljar-4.7.0.jar apache-jena-fuseki-4.7.0.zip apache-jena-fuseki-4.7.0.tar.gz jena-geosparql-4.7.0.jar jena-fuseki-geosparql-4.7.0.jar apache-jena-4.7.0.zip apache-jena-4.7.0.tar.gz jena-permissions-4.7.0.jar jena-permissions-4.7.0-sources.jar jena-querybuilder-4.7.0.jar jena-commonsrdf-4.7.0.jar jena-serviceenhancer-4.7.0.jar jena-examples-4.7.0.jar jena-jdbc-driver-bundle-4.7.0.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.jena/jena-iri-4.7.0.jar jena-iri/target/jena-iri-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-base-4.7.0.jar jena-base/target/jena-base-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-base-4.7.0-tests.jar jena-base/target/jena-base-4.7.0-tests.jar
# diffoscope target/reference/org.apache.jena/jena-core-4.7.0.jar jena-core/target/jena-core-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-core-4.7.0-tests.jar jena-core/target/jena-core-4.7.0-tests.jar
# diffoscope target/reference/org.apache.jena/jena-arq-4.7.0.jar jena-arq/target/jena-arq-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-arq-4.7.0-tests.jar jena-arq/target/jena-arq-4.7.0-tests.jar
# diffoscope target/reference/org.apache.jena/jena-shacl-4.7.0.jar jena-shacl/target/jena-shacl-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-shacl-4.7.0-tests.jar jena-shacl/target/jena-shacl-4.7.0-tests.jar
# diffoscope target/reference/org.apache.jena/jena-shex-4.7.0.jar jena-shex/target/jena-shex-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-shex-4.7.0-tests.jar jena-shex/target/jena-shex-4.7.0-tests.jar
# diffoscope target/reference/org.apache.jena/jena-rdfpatch-4.7.0.jar jena-rdfpatch/target/jena-rdfpatch-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-rdfconnection-4.7.0.jar jena-rdfconnection/target/jena-rdfconnection-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-dboe-base-4.7.0.jar jena-db/jena-dboe-base/target/jena-dboe-base-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-dboe-transaction-4.7.0.jar jena-db/jena-dboe-transaction/target/jena-dboe-transaction-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-dboe-index-4.7.0.jar jena-db/jena-dboe-index/target/jena-dboe-index-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-dboe-trans-data-4.7.0.jar jena-db/jena-dboe-trans-data/target/jena-dboe-trans-data-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-dboe-trans-data-4.7.0-tests.jar jena-db/jena-dboe-trans-data/target/jena-dboe-trans-data-4.7.0-tests.jar
# diffoscope target/reference/org.apache.jena/jena-tdb-4.7.0.jar jena-tdb1/target/jena-tdb-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-tdb2-4.7.0.jar jena-tdb2/target/jena-tdb2-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-cmds-4.7.0.jar jena-cmds/target/jena-cmds-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-cmds-4.7.0-tests.jar jena-cmds/target/jena-cmds-4.7.0-tests.jar
# diffoscope target/reference/org.apache.jena/jena-text-4.7.0.jar jena-text/target/jena-text-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-fuseki-core-4.7.0.jar jena-fuseki2/jena-fuseki-core/target/jena-fuseki-core-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-fuseki-ui-4.7.0.jar jena-fuseki2/jena-fuseki-ui/target/jena-fuseki-ui-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-fuseki-access-4.7.0.jar jena-fuseki2/jena-fuseki-access/target/jena-fuseki-access-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-fuseki-main-4.7.0.jar jena-fuseki2/jena-fuseki-main/target/jena-fuseki-main-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-fuseki-main-4.7.0-tests.jar jena-fuseki2/jena-fuseki-main/target/jena-fuseki-main-4.7.0-tests.jar
# diffoscope target/reference/org.apache.jena/jena-fuseki-server-4.7.0.jar jena-fuseki2/jena-fuseki-server/target/jena-fuseki-server-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-fuseki-webapp-4.7.0.jar jena-fuseki2/jena-fuseki-webapp/target/jena-fuseki-webapp-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-fuseki-webapp-4.7.0-sources.jar jena-fuseki2/jena-fuseki-webapp/target/jena-fuseki-webapp-4.7.0-sources.jar
# diffoscope target/reference/org.apache.jena/jena-fuseki-war-4.7.0.war jena-fuseki2/jena-fuseki-war/target/jena-fuseki-war-4.7.0.war
# diffoscope target/reference/org.apache.jena/jena-fuseki-fulljar-4.7.0.jar jena-fuseki2/jena-fuseki-fulljar/target/jena-fuseki-fulljar-4.7.0.jar
# diffoscope target/reference/org.apache.jena/apache-jena-fuseki-4.7.0.zip jena-fuseki2/apache-jena-fuseki/target/apache-jena-fuseki-4.7.0.zip
# diffoscope target/reference/org.apache.jena/apache-jena-fuseki-4.7.0.tar.gz jena-fuseki2/apache-jena-fuseki/target/apache-jena-fuseki-4.7.0.tar.gz
# diffoscope target/reference/org.apache.jena/jena-geosparql-4.7.0.jar jena-geosparql/target/jena-geosparql-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-fuseki-geosparql-4.7.0.jar jena-fuseki2/jena-fuseki-geosparql/target/jena-fuseki-geosparql-4.7.0.jar
# diffoscope target/reference/org.apache.jena/apache-jena-4.7.0.zip apache-jena/target/apache-jena-4.7.0.zip
# diffoscope target/reference/org.apache.jena/apache-jena-4.7.0.tar.gz apache-jena/target/apache-jena-4.7.0.tar.gz
# diffoscope target/reference/org.apache.jena/jena-permissions-4.7.0.jar jena-permissions/target/jena-permissions-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-permissions-4.7.0-sources.jar jena-permissions/target/jena-permissions-4.7.0-sources.jar
# diffoscope target/reference/org.apache.jena/jena-querybuilder-4.7.0.jar jena-extras/jena-querybuilder/target/jena-querybuilder-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-commonsrdf-4.7.0.jar jena-extras/jena-commonsrdf/target/jena-commonsrdf-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-serviceenhancer-4.7.0.jar jena-extras/jena-serviceenhancer/target/jena-serviceenhancer-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-examples-4.7.0.jar jena-examples/target/jena-examples-4.7.0.jar
# diffoscope target/reference/org.apache.jena/jena-jdbc-driver-bundle-4.7.0.jar jena-jdbc/jena-jdbc-driver-bundle/target/jena-jdbc-driver-bundle-4.7.0.jar
stabilize_ok=0
stabilize_ko=43
stabilize_ignored=3
stabilize_okFiles=""
stabilize_koFiles="jena-iri-4.7.0.jar.stabilized jena-base-4.7.0.jar.stabilized jena-base-4.7.0-tests.jar.stabilized jena-core-4.7.0.jar.stabilized jena-core-4.7.0-tests.jar.stabilized jena-arq-4.7.0.jar.stabilized jena-arq-4.7.0-tests.jar.stabilized jena-shacl-4.7.0.jar.stabilized jena-shacl-4.7.0-tests.jar.stabilized jena-shex-4.7.0.jar.stabilized jena-shex-4.7.0-tests.jar.stabilized jena-rdfpatch-4.7.0.jar.stabilized jena-rdfconnection-4.7.0.jar.stabilized jena-dboe-base-4.7.0.jar.stabilized jena-dboe-transaction-4.7.0.jar.stabilized jena-dboe-index-4.7.0.jar.stabilized jena-dboe-trans-data-4.7.0.jar.stabilized jena-dboe-trans-data-4.7.0-tests.jar.stabilized jena-tdb-4.7.0.jar.stabilized jena-tdb2-4.7.0.jar.stabilized jena-cmds-4.7.0.jar.stabilized jena-cmds-4.7.0-tests.jar.stabilized jena-text-4.7.0.jar.stabilized jena-fuseki-core-4.7.0.jar.stabilized jena-fuseki-ui-4.7.0.jar.stabilized jena-fuseki-access-4.7.0.jar.stabilized jena-fuseki-main-4.7.0.jar.stabilized jena-fuseki-main-4.7.0-tests.jar.stabilized jena-fuseki-server-4.7.0.jar.stabilized jena-fuseki-webapp-4.7.0.jar.stabilized jena-fuseki-webapp-4.7.0-sources.jar.stabilized jena-fuseki-fulljar-4.7.0.jar.stabilized apache-jena-fuseki-4.7.0.zip.stabilized jena-geosparql-4.7.0.jar.stabilized jena-fuseki-geosparql-4.7.0.jar.stabilized apache-jena-4.7.0.zip.stabilized jena-permissions-4.7.0.jar.stabilized jena-permissions-4.7.0-sources.jar.stabilized jena-querybuilder-4.7.0.jar.stabilized jena-commonsrdf-4.7.0.jar.stabilized jena-serviceenhancer-4.7.0.jar.stabilized jena-examples-4.7.0.jar.stabilized jena-jdbc-driver-bundle-4.7.0.jar.stabilized"
stabilize_ignoredFiles="jena-fuseki-war-4.7.0.war apache-jena-fuseki-4.7.0.tar.gz apache-jena-4.7.0.tar.gz"
