2012-06-13   2.7.1	Build-Jdk: 1.6.0_24, bytecode version 50.0 (Java 1.6) 
2012-06-28   2.7.2	Build-Jdk: 1.6.0_24, bytecode version 50.0 (Java 1.6) 
2012-08-03   2.7.3	Build-Jdk: 1.6.0_33, bytecode version 50.0 (Java 1.6) 
2012-10-20   2.7.4	Build-Jdk: 1.7.0_07, bytecode version 50.0 (Java 1.6) 
2013-02-20   2.10.0	Build-Jdk: 1.7.0_13, bytecode version 50.0 (Java 1.6) 
2013-05-11   2.10.1	Build-Jdk: 1.7.0_21, bytecode version 50.0 (Java 1.6) 
2013-09-12   2.11.0	Build-Jdk: 1.7.0_25, bytecode version 50.0 (Java 1.6) 
2014-01-18   2.11.1	Build-Jdk: 1.7.0_25, bytecode version 50.0 (Java 1.6) 
2014-06-02   2.11.2	Build-Jdk: 1.6.0_65, bytecode version 50.0 (Java 1.6) 
2014-07-26   2.12.0	Build-Jdk: 1.7.0_55, bytecode version 51.0 (Java 1.7) 
2014-10-02   2.12.1	Build-Jdk: 1.7.0_45, bytecode version 51.0 (Java 1.7) 
2015-03-08   2.13.0	Build-Jdk: 1.7.0_75, bytecode version 51.0 (Java 1.7) 
2015-07-25   3.0.0	Build-Jdk: 1.8.0_45-internal, bytecode version 52.0 (Java 1.8) 
2015-12-08   3.0.1	Build-Jdk: 1.8.0_66-internal, bytecode version 52.0 (Java 1.8) 
2016-05-10   3.1.0	Build-Jdk: 1.8.0_91, bytecode version 52.0 (Java 1.8) 
2016-11-04   3.1.1	Build-Jdk: 1.8.0_111, bytecode version 52.0 (Java 1.8) 
2017-01-31   3.2.0	Build-Jdk: 1.8.0_40-ea, bytecode version 52.0 (Java 1.8) 
2017-05-02   3.3.0	Build-Jdk: 1.8.0_40-ea, bytecode version 52.0 (Java 1.8) 
2017-07-17   3.4.0	Build-Jdk: 1.8.0_131, bytecode version 52.0 (Java 1.8) 
2017-10-30   3.5.0	Build-Jdk: 1.8.0_131, bytecode version 52.0 (Java 1.8) 
2017-12-13   3.6.0	Build-Jdk: 1.8.0_151, bytecode version 52.0 (Java 1.8) 
2018-04-05   3.7.0	Build-Jdk: 1.8.0_162, bytecode version 52.0 (Java 1.8) 
2018-06-25   3.8.0	Build-Jdk: 1.8.0_92, bytecode version 52.0 (Java 1.8) 
2018-09-28   3.9.0	Build-Jdk: 1.8.0_181, bytecode version 52.0 (Java 1.8) 
2018-12-30   3.10.0	Build-Jdk: 1.8.0_191, bytecode version 52.0 (Java 1.8) 
2019-04-24   3.11.0	Build-Jdk: 1.8.0_191, bytecode version 52.0 (Java 1.8) 
2019-05-27   3.12.0	Build-Jdk: 1.8.0_212, bytecode version 52.0 (Java 1.8) 
2019-09-25   3.13.0	Build-Jdk: 1.8.0_222, bytecode version 52.0 (Java 1.8) 
2019-10-06   3.13.1	Build-Jdk: 1.8.0_222, bytecode version 52.0 (Java 1.8) 
2020-01-05   3.14.0	Build-Jdk-Spec: 1.8, bytecode version 52.0 (Java 1.8) 
