# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=40

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-40

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-40.pom
outputs.0.length=89855
outputs.0.checksums.sha512=1b9c1c63fbe5527348c50634802b8660106ca4164d97e4dbdfb07726c2bfd446083f281e565c7db33b853251807b67bb7235b22da2e94b52e6a9ee988ccfb64d
