# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=38

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-38

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-38.pom
outputs.0.length=89453
outputs.0.checksums.sha512=9cb324ba24068d2160c38e9be6d6c65928506d33ce7a294d733d145ee26eac8936e73165b2dde46b6371687812c5fa2b7dcb40a254a40c2ffb39c43c38fc5cc5
