# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=32

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-32

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-32.pom
outputs.0.length=80033
outputs.0.checksums.sha512=0084d76408f0b7e3ac1f38aa5508787121840ccbe6d0849b5769ebd2e772e6c7514ff62c3253640ff163ba011070655ae9f4bf2b46b562dce7d02f312a9db306
