# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=36

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-36

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-36.pom
outputs.0.length=80539
outputs.0.checksums.sha512=c68c5683ea132fa7a1debebaffb28bf491480709bcc3409f37cc296ff5d590987d3649a8c613e7e5ce94eb14997ade446d906ec2db477fe2f694c88a759cd1fc
