# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=35

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-35

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-35.pom
outputs.0.length=80321
outputs.0.checksums.sha512=bbde2b8a5892e2040ca56e077cfdc3bad6d9366d584e4416b9e9519ab2d7222a92f7f8769ee08f062952f2ead754f64e63174f8cc84f504a22a7afe5c9971614
