# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=41

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-41

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-41.pom
outputs.0.length=90460
outputs.0.checksums.sha512=8953628e17ae341de0481450342c3a37c760a66e7baf60bc1b4b2056f70f62921cafa6e90bf5f6f541f351ae8a544b5752127744e3addc2a1f1523d2def29529
