# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=37

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-37

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-37.pom
outputs.0.length=88687
outputs.0.checksums.sha512=e51ba12bac505fd2efc9b2a8df152fa00bba18d8b1589f39ecc8f49d8217ea0fa960ca1bccd725d153e6bbf3f2073652a2887e4edbee765d53049a051b7e2fa9
