# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=59

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-59

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.10
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1010-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-59.pom
outputs.0.length=99347
outputs.0.checksums.sha512=24cf4221655762760084050a1f0bfc886444fff7fbf69deda0c99852b7e4a2c84e18b4810e24b97c656154de60525c576dcb4cb8993ff9e2b610be59f857b130

outputs.1.groupId=com.github.hazendaz
outputs.1.filename=base-parent-59-cyclonedx.xml
outputs.1.length=18026
outputs.1.checksums.sha512=c19b5826f709eed41fac6a7620c0e4022b6bc8d2d2d9596838b8fc91aac531b626c3bbbd5734b568e4aa95d0340e0c87c87b27a7cb18c6d7b413f17a2befa8a7

outputs.2.groupId=com.github.hazendaz
outputs.2.filename=base-parent-59-cyclonedx.json
outputs.2.length=20647
outputs.2.checksums.sha512=69389523dc37134090c7561a98ccd445adb950bfea10165543eb37c918b5ffcda482bb9e2d85771544d0264eab994610d081ff381fe457854cd37e3a119405c9
