# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=39

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-39

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-39.pom
outputs.0.length=88450
outputs.0.checksums.sha512=85874d196fc29ff6c0c2b063ffed089bc7c0b27fdff7b0c365a74b396ca494a80426f8fd9a53807ea7646fbd59e0f6574d11ce379a5f16e39bb2a8eca8049177
