# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=42

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-42

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-42.pom
outputs.0.length=91704
outputs.0.checksums.sha512=afd6178efa06a2668809e1743203d82b9a0c5d86cc6a191f092f37a9c74f86d0e54032f5c1221e5112cb92b453f44a17a22c89d01743c2079071ad106441d902
