# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=34

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-34

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-34.pom
outputs.0.length=80196
outputs.0.checksums.sha512=dd0febcc4f526be2c7d3e93407e849e22a29eb675a6f01f921beabaa33a4d7c182cfe4281a005d9ad4791c32f54032a4df069a1102a919c619a253318871a61c
