# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=60

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-60

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.10
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1013-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-60.pom
outputs.0.length=100725
outputs.0.checksums.sha512=7a54563c53f03c3bf0f6b5da374539556caf372210cd9365292976d56ee81132c097957a6f1c80929707ffc8f413bb88d6c1fe510533497f94e46436594ce5af

outputs.1.groupId=com.github.hazendaz
outputs.1.filename=base-parent-60-cyclonedx.xml
outputs.1.length=18026
outputs.1.checksums.sha512=16564863a844f2d213dbb3000d82b4748cc5a7bc559056e2f6f5843264235580b21b952acf00e20e45ed26951d2969b948146870c747c912f86cc24aa159e7e0

outputs.2.groupId=com.github.hazendaz
outputs.2.filename=base-parent-60-cyclonedx.json
outputs.2.length=20647
outputs.2.checksums.sha512=a48d02ff6d6ffc66d73098062d41aaab3d3c76a14458d16920eef874911471afcdbac4d3ffd28dc482dec88b4f8d0d520e2a48ce5d1c36bef916f77434b955f2
