# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=base-parent
group-id=com.github.hazendaz
artifact-id=base-parent
version=33

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/base-parent.git
source.scm.tag=base-parent-33

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz
outputs.0.filename=base-parent-33.pom
outputs.0.length=80212
outputs.0.checksums.sha512=4ca1f5ec44701a1fec1887caa599483b9dc3289d2574ce1d071de7b5b001d3e29be2f2265f3988548e058733d9e8b70253fb2c1712cd824ad9a8faaf0271459e
