version=0.5.0
ok=26
ko=1
ignored=0
okFiles="mimir-0.5.0.pom core-0.5.0.pom core-0.5.0.jar core-0.5.0-sources.jar daemon-protocol-0.5.0.pom daemon-protocol-0.5.0.jar daemon-protocol-0.5.0-sources.jar node-0.5.0.pom daemon-0.5.0.pom daemon-0.5.0.jar daemon-0.5.0-sources.jar file-0.5.0.pom file-0.5.0.jar file-0.5.0-sources.jar jgroups-0.5.0.pom jgroups-0.5.0.jar jgroups-0.5.0-sources.jar minio-0.5.0.pom minio-0.5.0.jar minio-0.5.0-sources.jar daemon-0.5.0.pom daemon-0.5.0.jar daemon-0.5.0-sources.jar extension-0.5.0.pom extension-0.5.0.jar extension-0.5.0-sources.jar"
koFiles="daemon-0.5.0-daemon.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.maveniverse.maven.mimir/daemon-0.5.0-daemon.jar daemon/target/daemon-0.5.0-daemon.jar
