using https://github.com/git-commit-id/git-commit-id-maven-plugin breaks reproducibility...

target/reference/isis-schema-2.0.0-M7.jar api/schema/target/isis-schema-2.0.0-M7.jar
--- target/reference/isis-schema-2.0.0-M7.jar
+++ api/schema/target/isis-schema-2.0.0-M7.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 71652 bytes, number of entries: 90
│ +Zip file size: 71038 bytes, number of entries: 89
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:20 META-INF/
│ --rw-r--r--  2.0 unx      501 b- defN 22-Feb-11 22:20 META-INF/MANIFEST.MF
│ +-rw-r--r--  2.0 unx      494 b- defN 22-Feb-11 22:20 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:20 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:20 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:20 org/apache/isis/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:20 org/apache/isis/schema/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:20 org/apache/isis/schema/chg/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:20 org/apache/isis/schema/chg/v2/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-11 22:20 org/apache/isis/schema/cmd/
│ @@ -51,15 +51,14 @@
│  -rw-r--r--  2.0 unx     1084 b- defN 22-Feb-11 22:20 org/apache/isis/schema/common/v2/OidsDto.class
│  -rw-r--r--  2.0 unx     1385 b- defN 22-Feb-11 22:20 org/apache/isis/schema/common/v2/PeriodDto.class
│  -rw-r--r--  2.0 unx     1746 b- defN 22-Feb-11 22:20 org/apache/isis/schema/common/v2/TypedTupleDto.class
│  -rw-r--r--  2.0 unx     7660 b- defN 22-Feb-11 22:20 org/apache/isis/schema/common/v2/ValueDto.class
│  -rw-r--r--  2.0 unx     3879 b- defN 22-Feb-11 22:20 org/apache/isis/schema/common/v2/ValueType.class
│  -rw-r--r--  2.0 unx     1521 b- defN 22-Feb-11 22:20 org/apache/isis/schema/common/v2/ValueWithTypeDto.class
│  -rw-r--r--  2.0 unx      448 b- defN 22-Feb-11 22:20 org/apache/isis/schema/common/v2/package-info.class
│ --rw-r--r--  2.0 unx     1111 b- defN 22-Feb-11 22:20 org/apache/isis/schema/git.properties
│  -rw-r--r--  2.0 unx    11916 b- defN 22-Feb-11 22:20 org/apache/isis/schema/ixn/ixn-2.0.xsd
│  -rw-r--r--  2.0 unx     1531 b- defN 22-Feb-11 22:20 org/apache/isis/schema/ixn/v2/ActionInvocationDto.class
│  -rw-r--r--  2.0 unx     1556 b- defN 22-Feb-11 22:20 org/apache/isis/schema/ixn/v2/ExceptionDto.class
│  -rw-r--r--  2.0 unx     1990 b- defN 22-Feb-11 22:20 org/apache/isis/schema/ixn/v2/InteractionDto.class
│  -rw-r--r--  2.0 unx     1214 b- defN 22-Feb-11 22:20 org/apache/isis/schema/ixn/v2/MemberExecutionDto$ChildExecutions.class
│  -rw-r--r--  2.0 unx     4250 b- defN 22-Feb-11 22:20 org/apache/isis/schema/ixn/v2/MemberExecutionDto.class
│  -rw-r--r--  2.0 unx     1480 b- defN 22-Feb-11 22:20 org/apache/isis/schema/ixn/v2/MetricsDto.class
│ @@ -85,8 +84,8 @@
│  -rw-r--r--  2.0 unx     1603 b- defN 22-Feb-11 22:20 org/apache/isis/schema/metamodel/v2/Param.class
│  -rw-r--r--  2.0 unx     1135 b- defN 22-Feb-11 22:20 org/apache/isis/schema/metamodel/v2/Property.class
│  -rw-r--r--  2.0 unx      668 b- defN 22-Feb-11 22:20 org/apache/isis/schema/metamodel/v2/ScalarParam.class
│  -rw-r--r--  2.0 unx      668 b- defN 22-Feb-11 22:20 org/apache/isis/schema/metamodel/v2/VectorParam.class
│  -rw-r--r--  2.0 unx      454 b- defN 22-Feb-11 22:20 org/apache/isis/schema/metamodel/v2/package-info.class
│  -rw-r--r--  2.0 unx     4522 b- defN 22-Feb-11 22:20 META-INF/maven/org.apache.isis.core/isis-schema/pom.xml
│  -rw-r--r--  2.0 unx       72 b- defN 22-Feb-11 22:20 META-INF/maven/org.apache.isis.core/isis-schema/pom.properties
│ -90 files, 172080 bytes uncompressed, 56782 bytes compressed:  67.0%
│ +89 files, 170962 bytes uncompressed, 56318 bytes compressed:  67.1%
├── zipnote «TEMP»/diffoscope_1zk4cy2r_target/tmpnbwg0kg8.zip
│ @@ -162,17 +162,14 @@
│  
│  Filename: org/apache/isis/schema/common/v2/ValueWithTypeDto.class
│  Comment: 
│  
│  Filename: org/apache/isis/schema/common/v2/package-info.class
│  Comment: 
│  
│ -Filename: org/apache/isis/schema/git.properties
│ -Comment: 
│ -
│  Filename: org/apache/isis/schema/ixn/ixn-2.0.xsd
│  Comment: 
│  
│  Filename: org/apache/isis/schema/ixn/v2/ActionInvocationDto.class
│  Comment: 
│  
│  Filename: org/apache/isis/schema/ixn/v2/ExceptionDto.class
├── META-INF/MANIFEST.MF
│ @@ -6,9 +6,9 @@
│  Specification-Vendor: The Apache Software Foundation

│  Implementation-Title: Apache Isis Core - Schemas

│  Implementation-Version: 2.0.0-M7

│  Automatic-Module-Name: org.apache.isis.schema

│  Bundle-SymbolicName: org.apache.isis.schema

│  Implementation-Vendor: Apache Isis™ Project

│  Implementation-Vendor-Id: org.apache.isis

│ -SCM-Revision: a2f7ed8

│ +SCM-Revision: 

├── META-INF/sun-jaxb.episode
│ @@ -2,15 +2,15 @@
│  <bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">

│        

│      <!--
│  
│  This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
│  See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
│  Any modifications to this file will be lost upon recompilation of the source schema. 
│ -Generated on: 2022.02.24 at 06:42:19 PM GMT 
│ +Generated on: 2022.03.01 at 08:22:18 PM UTC 
│  
│    -->

│        

│      <bindings xmlns:tns="http://isis.apache.org/schema/metamodel" if-exists="true" scd="x-schema::tns">

│              

│          <schemaBindings map="false">
