target/reference/unexepack-0.2.0-bin.zip target/unexepack-0.2.0-bin.zip
--- target/reference/unexepack-0.2.0-bin.zip
+++ target/unexepack-0.2.0-bin.zip
├── zipinfo -v {}
│ @@ -285,15 +285,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2022 Feb 2 19:24:02
│ -  32-bit CRC value (hex):                         a217a50c
│ +  32-bit CRC value (hex):                         036d8bbb
│    compressed size:                                16781 bytes
│    uncompressed size:                              36352 bytes
│    length of filename:                             29 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── unEXEPACK 0.2.0/unEXEPACK.exe
│ @@ -2,20 +2,20 @@
│  00000010: b800 0000 0000 0000 4000 0000 0000 0000  ........@.......
│  00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
│  00000030: 0000 0000 0000 0000 0000 0000 8000 0000  ................
│  00000040: 0e1f ba0e 00b4 09cd 21b8 014c cd21 5468  ........!..L.!Th
│  00000050: 6973 2070 726f 6772 616d 2063 616e 6e6f  is program canno
│  00000060: 7420 6265 2072 756e 2069 6e20 444f 5320  t be run in DOS 
│  00000070: 6d6f 6465 2e0d 0d0a 2400 0000 0000 0000  mode....$.......
│ -00000080: 5045 0000 4c01 0900 29db fa61 0000 0000  PE..L...)..a....
│ +00000080: 5045 0000 4c01 0900 9c98 fe61 0000 0000  PE..L......a....
│  00000090: 0000 0000 e000 0f03 0b01 021a 0054 0000  .............T..
│  000000a0: 0036 0000 008e 0000 7015 0000 0010 0000  .6......p.......
│  000000b0: 0070 0000 0000 4000 0010 0000 0002 0000  .p....@.........
│  000000c0: 0400 0000 0100 0000 0400 0000 0000 0000  ................
│ -000000d0: 0080 0100 0004 0000 7ffc 0000 0300 4005  ..............@.
│ +000000d0: 0080 0100 0004 0000 f6b9 0000 0300 4005  ..............@.
│  000000e0: 0000 2000 0010 0000 0000 1000 0010 0000  .. .............
│  000000f0: 0000 0000 1000 0000 0000 0000 0000 0000  ................
│  00000100: 0040 0100 5c0a 0000 0070 0100 c807 0000  .@..\....p......
│  00000110: 0000 0000 0000 0000 0000 0000 0000 0000  ................
│  00000120: 0000 0000 0000 0000 0000 0000 0000 0000  ................
│  00000130: 0000 0000 0000 0000 0000 0000 0000 0000  ................
│  00000140: 0460 0100 1800 0000 0000 0000 0000 0000  .`..............

