target/reference/unexepack-0.2.1-bin.zip target/unexepack-0.2.1-bin.zip
--- target/reference/unexepack-0.2.1-bin.zip
+++ target/unexepack-0.2.1-bin.zip
├── zipinfo {}
│ @@ -1,12 +1,12 @@
│ -Zip file size: 419312 bytes, number of entries: 10
│ +Zip file size: 419309 bytes, number of entries: 10
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-13 20:42 unEXEPACK 0.2.1/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-13 20:42 unEXEPACK 0.2.1/lib/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-13 20:42 unEXEPACK 0.2.1/3rdparty/
│  -rw-r--r--  2.0 unx    21167 b- defN 22-Feb-13 20:42 unEXEPACK 0.2.1/unEXEPACK.jar
│  -rw-r--r--  2.0 unx   405953 b- defN 22-Feb-13 20:42 unEXEPACK 0.2.1/lib/picocli-4.6.3.jar
│  -rw-r--r--  2.0 unx     1098 b- defN 22-Feb-13 20:42 unEXEPACK 0.2.1/LICENSE.txt
│  -rw-r--r--  2.0 unx     3317 b- defN 22-Feb-13 20:42 unEXEPACK 0.2.1/README.md
│  -rw-r--r--  2.0 unx     1661 b- defN 22-Feb-13 20:42 unEXEPACK 0.2.1/3rdparty/launch4j.LICENSE.txt
│  -rw-r--r--  2.0 unx    11560 b- defN 22-Feb-13 20:42 unEXEPACK 0.2.1/3rdparty/picocli.LICENSE.txt
│  -rw-r--r--  2.0 unx    36352 b- defN 22-Feb-13 20:42 unEXEPACK 0.2.1/unEXEPACK.exe
│ -10 files, 481108 bytes uncompressed, 417936 bytes compressed:  13.1%
│ +10 files, 481108 bytes uncompressed, 417933 bytes compressed:  13.1%
├── unEXEPACK 0.2.1/unEXEPACK.exe
│ @@ -2,20 +2,20 @@
│  00000010: b800 0000 0000 0000 4000 0000 0000 0000  ........@.......
│  00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
│  00000030: 0000 0000 0000 0000 0000 0000 8000 0000  ................
│  00000040: 0e1f ba0e 00b4 09cd 21b8 014c cd21 5468  ........!..L.!Th
│  00000050: 6973 2070 726f 6772 616d 2063 616e 6e6f  is program canno
│  00000060: 7420 6265 2072 756e 2069 6e20 444f 5320  t be run in DOS 
│  00000070: 6d6f 6465 2e0d 0d0a 2400 0000 0000 0000  mode....$.......
│ -00000080: 5045 0000 4c01 0900 846e 0962 0000 0000  PE..L....n.b....
│ +00000080: 5045 0000 4c01 0900 5e68 1c62 0000 0000  PE..L...^h.b....
│  00000090: 0000 0000 e000 0f03 0b01 021a 0054 0000  .............T..
│  000000a0: 0036 0000 008e 0000 7015 0000 0010 0000  .6......p.......
│  000000b0: 0070 0000 0000 4000 0010 0000 0002 0000  .p....@.........
│  000000c0: 0400 0000 0100 0000 0400 0000 0000 0000  ................
│ -000000d0: 0080 0100 0004 0000 ed8f 0000 0300 4005  ..............@.
│ +000000d0: 0080 0100 0004 0000 d989 0100 0300 4005  ..............@.
│  000000e0: 0000 2000 0010 0000 0000 1000 0010 0000  .. .............
│  000000f0: 0000 0000 1000 0000 0000 0000 0000 0000  ................
│  00000100: 0040 0100 5c0a 0000 0070 0100 c807 0000  .@..\....p......
│  00000110: 0000 0000 0000 0000 0000 0000 0000 0000  ................
│  00000120: 0000 0000 0000 0000 0000 0000 0000 0000  ................
│  00000130: 0000 0000 0000 0000 0000 0000 0000 0000  ................
│  00000140: 0460 0100 1800 0000 0000 0000 0000 0000  .`..............

