version=1.7.0
ok=118
ko=1
ignored=0
okFiles="hugegraph-1.7.0.pom hugegraph-1.7.0-source-release.zip hugegraph-commons-1.7.0.pom hugegraph-common-1.7.0.pom hugegraph-common-1.7.0.jar hugegraph-common-1.7.0-sources.jar hugegraph-pd-1.7.0.pom hg-pd-grpc-1.7.0.pom hg-pd-grpc-1.7.0.jar hg-pd-grpc-1.7.0-sources.jar hg-pd-common-1.7.0.pom hg-pd-common-1.7.0.jar hg-pd-common-1.7.0-sources.jar hg-pd-client-1.7.0.pom hg-pd-client-1.7.0.jar hg-pd-client-1.7.0-sources.jar hugegraph-struct-1.7.0.pom hugegraph-struct-1.7.0.jar hugegraph-struct-1.7.0-sources.jar hugegraph-store-1.7.0.pom hg-store-common-1.7.0.pom hg-store-common-1.7.0.jar hg-store-common-1.7.0-sources.jar hugegraph-server-1.7.0.pom hugegraph-core-1.7.0.pom hugegraph-core-1.7.0.jar hugegraph-core-1.7.0-sources.jar hugegraph-rpc-1.7.0.pom hugegraph-rpc-1.7.0.jar hugegraph-rpc-1.7.0-sources.jar hugegraph-api-1.7.0.pom hugegraph-api-1.7.0.jar hugegraph-api-1.7.0-sources.jar hugegraph-cassandra-1.7.0.pom hugegraph-cassandra-1.7.0.jar hugegraph-cassandra-1.7.0-sources.jar hugegraph-scylladb-1.7.0.pom hugegraph-scylladb-1.7.0.jar hugegraph-scylladb-1.7.0-sources.jar hugegraph-rocksdb-1.7.0.pom hugegraph-rocksdb-1.7.0.jar hugegraph-rocksdb-1.7.0-sources.jar hugegraph-mysql-1.7.0.pom hugegraph-mysql-1.7.0.jar hugegraph-mysql-1.7.0-sources.jar hugegraph-palo-1.7.0.pom hugegraph-palo-1.7.0.jar hugegraph-palo-1.7.0-sources.jar hugegraph-hbase-1.7.0.pom hugegraph-hbase-1.7.0.jar hugegraph-hbase-1.7.0-sources.jar hugegraph-postgresql-1.7.0.pom hugegraph-postgresql-1.7.0.jar hugegraph-postgresql-1.7.0-sources.jar hg-store-grpc-1.7.0.pom hg-store-grpc-1.7.0.jar hg-store-grpc-1.7.0-sources.jar hg-store-client-1.7.0.pom hg-store-client-1.7.0.jar hg-store-client-1.7.0-sources.jar hugegraph-hstore-1.7.0.pom hugegraph-hstore-1.7.0.jar hugegraph-hstore-1.7.0-sources.jar hugegraph-dist-1.7.0.pom hugegraph-dist-1.7.0.jar hugegraph-dist-1.7.0-sources.jar hugegraph-example-1.7.0.pom hugegraph-example-1.7.0.jar hugegraph-example-1.7.0-sources.jar hugegraph-test-1.7.0.jar hugegraph-test-1.7.0-sources.jar hg-pd-core-1.7.0.pom hg-pd-core-1.7.0.jar hg-pd-core-1.7.0-sources.jar hg-pd-service-1.7.0.pom hg-pd-service-1.7.0.jar hg-pd-service-1.7.0-sources.jar hg-pd-dist-1.7.0.pom hg-pd-dist-1.7.0.jar hg-pd-dist-1.7.0-sources.jar hg-pd-test-1.7.0.pom hg-pd-test-1.7.0.jar hg-pd-test-1.7.0-sources.jar hg-pd-cli-1.7.0.pom hg-pd-cli-1.7.0.jar hg-pd-cli-1.7.0-jar-with-dependencies.jar hg-pd-cli-1.7.0-sources.jar hg-store-rocksdb-1.7.0.pom hg-store-rocksdb-1.7.0.jar hg-store-rocksdb-1.7.0-sources.jar hg-store-core-1.7.0.pom hg-store-core-1.7.0.jar hg-store-core-1.7.0-sources.jar hg-store-node-1.7.0.pom hg-store-node-1.7.0.jar hg-store-node-1.7.0-sources.jar hg-store-test-1.7.0.pom hg-store-test-1.7.0.jar hg-store-test-1.7.0-sources.jar hg-store-dist-1.7.0.pom hg-store-dist-1.7.0.jar hg-store-dist-1.7.0-sources.jar hg-store-cli-1.7.0.pom hg-store-cli-1.7.0.jar hg-store-cli-1.7.0-sources.jar install-dist-1.7.0.pom install-dist-1.7.0.jar install-dist-1.7.0-sources.jar hugegraph-cluster-test-1.7.0.pom hugegraph-clustertest-minicluster-1.7.0.pom hugegraph-clustertest-minicluster-1.7.0.jar hugegraph-clustertest-minicluster-1.7.0-sources.jar hugegraph-clustertest-dist-1.7.0.pom hugegraph-clustertest-dist-1.7.0.jar hugegraph-clustertest-dist-1.7.0-sources.jar hugegraph-clustertest-test-1.7.0.pom hugegraph-clustertest-test-1.7.0.jar hugegraph-clustertest-test-1.7.0-sources.jar"
koFiles="hugegraph-test-1.7.0.pom"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.hugegraph/hugegraph-test-1.7.0.pom hugegraph-server/hugegraph-test/dependency-reduced-pom.xml
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="hugegraph-test-1.7.0.pom"
