# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MyBatis Thymeleaf
group-id=org.mybatis.scripting
artifact-id=mybatis-thymeleaf
version=1.1.0

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/thymeleaf-scripting.git
source.scm.tag=mybatis-thymeleaf-1.1.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=22
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.mybatis.scripting
outputs.0.filename=mybatis-thymeleaf-1.1.0.pom
outputs.0.length=7347
outputs.0.checksums.sha512=1537c3b1235d618ae9cefd09cd726da0610e88c56d087abcec797e208a9c3e14afe8be3cfa19ad955af7825695d8a22594f559e454afc341c8708ae309133ccc

outputs.1.groupId=org.mybatis.scripting
outputs.1.filename=mybatis-thymeleaf-1.1.0.jar
outputs.1.length=70985
outputs.1.checksums.sha512=1cb160089e4b604ea57f18acacf95683d8db238b133faffe9e8d1b36d2299cebac563c0ddea24989f9f5ad7692ee63f5184d04cb1e8d4fb0c129ebc3d8437d41

outputs.2.groupId=org.mybatis.scripting
outputs.2.filename=mybatis-thymeleaf-1.1.0-sources.jar
outputs.2.length=44456
outputs.2.checksums.sha512=4e24e4a3d15b97b84eeb9aac5d089f426536114b6404ec064e1e04409fea15cc205e676f5fe732b92e9bfa1cc2ccda481e9578b47023a89702e67503e8df04f7
