version=1.4.2
ok=2
ko=2
ignored=0
okFiles="jpmml-transpiler-1.4.2.pom pmml-transpiler-1.4.2.pom"
koFiles="pmml-transpiler-1.4.2.jar pmml-transpiler-1.4.2-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-transpiler-1.4.2.jar pmml-transpiler/target/pmml-transpiler-1.4.2.jar
# diffoscope target/reference/org.jpmml/pmml-transpiler-1.4.2-sources.jar pmml-transpiler/target/pmml-transpiler-1.4.2-sources.jar
