version=1.4.8
ok=3
ko=2
ignored=0
okFiles="jpmml-transpiler-1.4.8.pom pmml-transpiler-1.4.8.pom pmml-transpiler-example-1.4.8.pom"
koFiles="pmml-transpiler-1.4.8.jar pmml-transpiler-example-1.4.8.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-transpiler-1.4.8.jar pmml-transpiler/target/pmml-transpiler-1.4.8.jar
# diffoscope target/reference/org.jpmml/pmml-transpiler-example-1.4.8.jar pmml-transpiler-example/target/pmml-transpiler-example-1.4.8.jar
stabilize_ok=2
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-transpiler-1.4.8.jar.stabilized pmml-transpiler-example-1.4.8.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
