version=1.5.0
ok=4
ko=3
ignored=0
okFiles="jpmml-transpiler-1.5.0.pom pmml-translator-1.5.0.pom pmml-transpiler-1.5.0.pom pmml-transpiler-example-1.5.0.pom"
koFiles="pmml-translator-1.5.0.jar pmml-transpiler-1.5.0.jar pmml-transpiler-example-1.5.0.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-translator-1.5.0.jar pmml-translator/target/pmml-translator-1.5.0.jar
# diffoscope target/reference/org.jpmml/pmml-transpiler-1.5.0.jar pmml-transpiler/target/pmml-transpiler-1.5.0.jar
# diffoscope target/reference/org.jpmml/pmml-transpiler-example-1.5.0.jar pmml-transpiler-example/target/pmml-transpiler-example-1.5.0.jar
stabilize_ok=3
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-translator-1.5.0.jar.stabilized pmml-transpiler-1.5.0.jar.stabilized pmml-transpiler-example-1.5.0.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
