version=1.4.1
ok=2
ko=2
ignored=0
okFiles="jpmml-transpiler-1.4.1.pom pmml-transpiler-1.4.1.pom"
koFiles="pmml-transpiler-1.4.1.jar pmml-transpiler-1.4.1-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-transpiler-1.4.1.jar pmml-transpiler/target/pmml-transpiler-1.4.1.jar
# diffoscope target/reference/org.jpmml/pmml-transpiler-1.4.1-sources.jar pmml-transpiler/target/pmml-transpiler-1.4.1-sources.jar
