# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Cucumber Messages
group-id=io.cucumber
artifact-id=messages
version=34.0.1

# source information
source.scm.uri=scm:git:git://github.com/cucumber/messages.git
source.scm.tag=v34.0.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.11
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=messages-34.0.1.pom
outputs.0.length=5340
outputs.0.checksums.sha512=4d98685379b008e2ac5f69851b646dd663eb17945b852335d983dca8e2948f19b8708be80ce7648ba878901c24570541446a9c041f6679a14652e46c2ad1d37e

outputs.1.groupId=io.cucumber
outputs.1.filename=messages-34.0.1.jar
outputs.1.length=121810
outputs.1.checksums.sha512=f9ac8e3275fed240181edab2c62c173fb2fc5be9e48ddee133097901879055338987fb732ab30f92fa71942ecad9377724903f108cf58ab43663dacec4c4f115

outputs.2.groupId=io.cucumber
outputs.2.filename=messages-34.0.1-sources.jar
outputs.2.length=75224
outputs.2.checksums.sha512=f7e435d42211c10831eb4c097e0200aaa08ec4e2953930b970342d03956674006f04f66ff80173fe325028e0639dcaaf96aa1ab7014e6f289f700c2cc19617b5
