# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Cucumber Messages
group-id=io.cucumber
artifact-id=messages
version=33.0.4

# source information
source.scm.uri=scm:git:git://github.com/cucumber/messages.git
source.scm.tag=v33.0.4

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.11
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=messages-33.0.4.pom
outputs.0.length=5340
outputs.0.checksums.sha512=385e29a96a0b41be4a9af4db0ee10a38de9d2d73df5ebc0e2215d4265f2942d92a3509771e53149e2f80b83827d2643b9cd9c9dff692490cfff8e234573fa4dc

outputs.1.groupId=io.cucumber
outputs.1.filename=messages-33.0.4.jar
outputs.1.length=121474
outputs.1.checksums.sha512=fdd97709d065533b8554aa6a5835354b439be5e805d421dcc3110a269752e6680c14a2744a6b4e18f8b9993940110e8ccac05960caa96003cdeefdc1f654d210

outputs.2.groupId=io.cucumber
outputs.2.filename=messages-33.0.4-sources.jar
outputs.2.length=75016
outputs.2.checksums.sha512=928da455219f7a0bb9d0c51aa72da9848bd497a8e7b1ad41f67c5dda6530d07f783bc71adaaac75da17ba09f1b846e110641c5f730b71be4844a250fa4e7cf79
