# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Cucumber Messages
group-id=io.cucumber
artifact-id=messages
version=32.3.1

# source information
source.scm.uri=scm:git:git://github.com/cucumber/messages.git
source.scm.tag=v32.3.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.10
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1010-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=messages-32.3.1.pom
outputs.0.length=5562
outputs.0.checksums.sha512=2fd279b195b20ccdf63e94ca324f6033c1b0fa70e3438f8d9080a0beee49241462f91b9229463f471ad9e34bb59142bc1e95ae0fc5ba808254bf8ed9a5673056

outputs.1.groupId=io.cucumber
outputs.1.filename=messages-32.3.1.jar
outputs.1.length=120743
outputs.1.checksums.sha512=0148aebfaf4c8599859ecd1ffcedcb17d3134a542386ffeff53aa730b49ae25dcc164bb5a9f1943db815b5547739a6185f38226620dbc4c02bc465ca568b3a4c

outputs.2.groupId=io.cucumber
outputs.2.filename=messages-32.3.1-sources.jar
outputs.2.length=75046
outputs.2.checksums.sha512=3f718fbaa7f320395f9d54a9eba174e7ee26a4d9fed6d1e8833ec79314b593ba03b976a983964bf7077c8c9e5b00ad45987ce9016f1fb5caaf87e4c9a08c2248
