1 / 2 target/reference/io.wcm.wcm.commons-1.9.0-content.zip target/io.wcm.wcm.commons-1.9.0-content.zip
--- target/reference/io.wcm.wcm.commons-1.9.0-content.zip
+++ target/io.wcm.wcm.commons-1.9.0-content.zip
├── zipinfo {}
│ @@ -1,20 +1,20 @@
│ -Zip file size: 11035 bytes, number of entries: 18
│ --rw----     2.0 fat     3167 bl defN 21-Oct-28 15:13 META-INF/vault/config.xml
│ --rw----     2.0 fat      500 bl defN 21-Oct-28 15:13 META-INF/vault/properties.xml
│ --rw----     2.0 fat      736 bl defN 21-Oct-28 15:13 META-INF/vault/settings.xml
│ --rw----     2.0 fat      791 bl defN 21-Oct-28 15:13 META-INF/vault/definition/.content.xml
│ --rw----     2.0 fat      154 bl defN 21-Oct-28 15:13 META-INF/vault/filter.xml
│ --rw----     2.0 fat      526 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/.content.xml
│ --rw----     2.0 fat      526 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/components/.content.xml
│ --rw----     2.0 fat      526 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/components/global/.content.xml
│ --rw----     2.0 fat      526 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/components/page/.content.xml
│ --rw----     2.0 fat      526 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/templates/.content.xml
│ --rw----     2.0 fat      589 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/components/global/page/.content.xml
│ --rw----     2.0 fat     1834 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/components/global/wcmInit/render.html
│ --rw----     2.0 fat      217 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/components/global/wcmInit/wcmInit.html
│ --rw----     2.0 fat      526 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/components/global/wcmInit/.content.xml
│ --rw----     2.0 fat      781 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/components/page/structureElement/structureElement.html
│ --rw----     2.0 fat      594 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/components/page/structureElement/.content.xml
│ --rw----     2.0 fat    15977 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/templates/structureElement/thumbnail.png
│ --rw----     2.0 fat      714 bl defN 21-Oct-28 15:13 jcr_root/apps/wcm-io/wcm/commons/templates/structureElement/.content.xml
│ -18 files, 29210 bytes uncompressed, 7329 bytes compressed:  74.9%
│ +Zip file size: 11032 bytes, number of entries: 18
│ +-rw----     2.0 fat     3167 bl defN 23-Aug-26 22:38 META-INF/vault/config.xml
│ +-rw----     2.0 fat      495 bl defN 23-Aug-26 22:38 META-INF/vault/properties.xml
│ +-rw----     2.0 fat      736 bl defN 23-Aug-26 22:38 META-INF/vault/settings.xml
│ +-rw----     2.0 fat      791 bl defN 23-Aug-26 22:38 META-INF/vault/definition/.content.xml
│ +-rw----     2.0 fat      154 bl defN 23-Aug-26 22:38 META-INF/vault/filter.xml
│ +-rw----     2.0 fat      526 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/.content.xml
│ +-rw----     2.0 fat      526 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/components/.content.xml
│ +-rw----     2.0 fat      526 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/components/global/.content.xml
│ +-rw----     2.0 fat      526 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/components/page/.content.xml
│ +-rw----     2.0 fat      526 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/templates/.content.xml
│ +-rw----     2.0 fat      589 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/components/global/page/.content.xml
│ +-rw----     2.0 fat     1834 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/components/global/wcmInit/render.html
│ +-rw----     2.0 fat      217 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/components/global/wcmInit/wcmInit.html
│ +-rw----     2.0 fat      526 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/components/global/wcmInit/.content.xml
│ +-rw----     2.0 fat      781 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/components/page/structureElement/structureElement.html
│ +-rw----     2.0 fat      594 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/components/page/structureElement/.content.xml
│ +-rw----     2.0 fat    15977 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/templates/structureElement/thumbnail.png
│ +-rw----     2.0 fat      714 bl defN 23-Aug-26 22:38 jcr_root/apps/wcm-io/wcm/commons/templates/structureElement/.content.xml
│ +18 files, 29205 bytes uncompressed, 7326 bytes compressed:  74.9%
├── META-INF/vault/properties.xml
│ ├── META-INF/vault/properties.xml
│ │ @@ -1,13 +1,13 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │  <!DOCTYPE properties
│ │    SYSTEM 'http://java.sun.com/dtd/properties.dtd'>
│ │  <properties>
│ │    <entry key="allowIndexDefinitions">false</entry>
│ │    <entry key="createdBy">admin</entry>
│ │ -  <entry key="created">2021-10-28T15:13:59.214+02:00</entry>
│ │ +  <entry key="created">2023-08-26T22:38:30.472Z</entry>
│ │    <entry key="name">io.wcm.wcm.commons-content</entry>
│ │    <entry key="version">1.9.0</entry>
│ │    <entry key="packageType">application</entry>
│ │    <entry key="requiresRoot">false</entry>
│ │    <entry key="group">wcm-io</entry>
│ │  </properties>

2 / 2 target/reference/io.wcm.wcm.commons-1.9.0-bundle.jar target/io.wcm.wcm.commons-1.9.0-bundle.jar
--- target/reference/io.wcm.wcm.commons-1.9.0-bundle.jar
+++ target/io.wcm.wcm.commons-1.9.0-bundle.jar
├── zipinfo {}
│ @@ -1,76 +1,76 @@
│  Zip file size: 57219 bytes, number of entries: 74
│ --rw----     2.0 fat     4867 bl defN 21-Oct-28 15:13 META-INF/MANIFEST.MF
│ --rw----     2.0 fat        0 bl defN 21-Oct-28 15:13 META-INF/
...
│ --rw----     2.0 fat     5496 bl defN 21-Oct-28 15:13 META-INF/maven/io.wcm/io.wcm.wcm.commons/pom.xml
│ --rw----     2.0 fat       62 bl defN 21-Oct-28 15:13 META-INF/maven/io.wcm/io.wcm.wcm.commons/pom.properties
│ +-rw----     2.0 fat     4867 bl defN 23-Aug-26 22:38 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat        0 bl defN 23-Aug-26 22:38 META-INF/
...
│ +-rw----     2.0 fat     5496 bl defN 23-Aug-26 22:38 META-INF/maven/io.wcm/io.wcm.wcm.commons/pom.xml
│ +-rw----     2.0 fat       62 bl defN 23-Aug-26 22:38 META-INF/maven/io.wcm/io.wcm.wcm.commons/pom.properties
│  74 files, 104347 bytes uncompressed, 43975 bytes compressed:  57.9%

