groupId=io.wcm
artifactId=io.wcm.wcm.commons
display=${groupId}:*.wcm.commons
version=1.8.2

gitRepo=https://github.com/wcm-io/wcm-io-wcm.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=crlf-nogit

buildNumber=c47e49bc
timestamp="2021-06-01T18:38:19+02:00"
command="mvn -f commons/pom.xml -Pio.wcm clean package -DskipTests -Dmaven.buildNumber.skip -DbuildNumber=${buildNumber} -Dtimestamp=${timestamp}"
buildinfo=commons/target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
