groupId=org.alluxio
artifactId=alluxio-parent
version=300

display=${groupId}:${artifactId}

gitRepo=https://github.com/alluxio/alluxio.git
#gitTag=v${version}
# WARNING: binaries pulished to Maven Central were not built from the tag...
gitTag=31d367f

tool=mvn-3.9.3
jdk=11
newline=lf
umask=022

# WARNING: skipping sources as result is not ok: let's be tolerant...
command="mvn -Prelease,no-webui-linter clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dmaven.source.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
