groupId=org.alluxio
artifactId=alluxio-parent
version=309

display=${groupId}:${artifactId}

gitRepo=https://github.com/alluxio/alluxio.git
gitTag=v${version}
# WARNING: binaries pulished to Maven Central were not built from the tag...
gitTag=ea8cb8ef83f1e3ab7f0295da506f908cfe545606


tool=mvn-3.9.3
jdk=8
newline=lf
umask=022

# WARNING: skipping sources as result is not ok: let's be tolerant, even if something weird is happenning (not same source plugin version used, missing some sources): are the binaries on Maven Central really from OSS Git, or from some company-specific one?
# SHELL because needs go command
command="SHELL mvn -Duser.timezone=UTC -Prelease,no-webui-linter clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dmaven.source.skip_"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
