groupId=org.alluxio
artifactId=alluxio-parent
version=313

display=${groupId}:${artifactId}

gitRepo=https://github.com/alluxio/alluxio.git
gitTag=v${version}
# WARNING: binaries pulished to Maven Central were not built from the tag...
# detection with diffoscope common/transport/target/reference/org.alluxio/alluxio-core-transport-313.jar common/transport/target/alluxio-core-transport-313.jar
gitTag=0814f34f9ad599b743a70df3e70cdbdb3a162c54


tool=mvn-3.9.3
jdk=8
newline=lf
umask=022

# WARNING: skipping sources as result is not ok: let's be tolerant, even if something weird is happenning (not same source plugin version used, missing some sources): are the binaries on Maven Central really from OSS Git, or from some company-specific one?
# first issue is maven-source-plugin version: we'll see once upgraded https://github.com/Alluxio/alluxio/pull/18624
# SHELL because needs go command
command="SHELL mvn -Duser.timezone=UTC -Prelease,no-webui-linter clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dmaven.source.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
