groupId=com.sap.ai.sdk
artifactId=sdk-parent
display=${groupId}:${artifactId}
version=1.16.0

gitRepo=https://github.com/SAP/ai-sdk-java.git
gitTag=rel/${version}

tool=mvn-3.9.11
jdk=21
newline=lf
#umask=022

# double execution to emulate gh download asset https://github.com/SAP/ai-sdk-java/blob/main/.github/workflows/perform-release.yaml#L97
command="SHELL mvn clean package -DskipTests -Dspotless.skip && mvn -Drelease package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dspotless.skip -Dbuildinfo.detect.skip=false"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=

