version=2.0.0
ok=149
ko=16
ignored=0
okFiles="axis2-2.0.0.pom axis2-resource-bundle-2.0.0.pom axis2-resource-bundle-2.0.0.jar axis2-resource-bundle-2.0.0-sources.jar axis2-kernel-2.0.0.pom axis2-kernel-2.0.0-sources.jar axis2-adb-2.0.0.pom axis2-adb-2.0.0.jar axis2-adb-2.0.0-sources.jar axis2-transport-local-2.0.0.pom axis2-transport-local-2.0.0.jar axis2-transport-local-2.0.0-sources.jar addressing-2.0.0.pom addressing-2.0.0-sources.jar addressing-2.0.0-classpath-module.jar axis2-transport-base-2.0.0.pom axis2-transport-base-2.0.0.jar axis2-transport-base-2.0.0-sources.jar ping-2.0.0.pom ping-2.0.0-sources.jar mex-2.0.0.pom mex-2.0.0-sources.jar mex-2.0.0-classpath-module.jar mex-2.0.0-impl.jar axis2-repo-maven-plugin-2.0.0.pom axis2-repo-maven-plugin-2.0.0.jar axis2-repo-maven-plugin-2.0.0-sources.jar axis2-transport-testkit-2.0.0.pom axis2-transport-http-2.0.0.pom axis2-transport-http-2.0.0.jar axis2-transport-http-2.0.0-sources.jar axis2-transport-http-2.0.0-tests.jar axis2-codegen-2.0.0.pom axis2-codegen-2.0.0-sources.jar axis2-adb-codegen-2.0.0.pom axis2-adb-codegen-2.0.0-sources.jar axis2-clustering-2.0.0.pom axis2-clustering-2.0.0.jar axis2-clustering-2.0.0-sources.jar axis2-saaj-2.0.0.pom axis2-saaj-2.0.0.jar axis2-saaj-2.0.0-sources.jar axis2-metadata-2.0.0.pom axis2-metadata-2.0.0.jar axis2-metadata-2.0.0-sources.jar axis2-corba-2.0.0.pom axis2-corba-2.0.0.jar axis2-corba-2.0.0-sources.jar axis2-java2wsdl-2.0.0.pom axis2-java2wsdl-2.0.0.jar axis2-java2wsdl-2.0.0-sources.jar axis2-fastinfoset-2.0.0.pom axis2-fastinfoset-2.0.0.jar axis2-fastinfoset-2.0.0-sources.jar axis2-jaxbri-codegen-2.0.0.pom axis2-jaxbri-codegen-2.0.0.jar axis2-jaxbri-codegen-2.0.0-sources.jar axis2-jaxws-2.0.0.pom axis2-jaxws-2.0.0.jar axis2-jaxws-2.0.0-sources.jar axis2-jaxws-mar-2.0.0.pom axis2-jaxws-mar-2.0.0-sources.jar axis2-jibx-codegen-2.0.0.pom axis2-jibx-codegen-2.0.0.jar axis2-jibx-codegen-2.0.0-sources.jar axis2-testutils-2.0.0.pom axis2-testutils-2.0.0.jar axis2-testutils-2.0.0-sources.jar schema-validation-2.0.0.pom schema-validation-2.0.0-sources.jar axis2-jibx-2.0.0.pom axis2-jibx-2.0.0.jar axis2-jibx-2.0.0-sources.jar axis2-json-2.0.0.pom axis2-json-2.0.0.jar axis2-json-2.0.0-sources.jar axis2-mtompolicy-2.0.0.pom axis2-mtompolicy-2.0.0.jar axis2-mtompolicy-2.0.0-sources.jar mtompolicy-2.0.0.pom mtompolicy-2.0.0-sources.jar org.apache.axis2.osgi-2.0.0.pom org.apache.axis2.osgi-2.0.0-sources.jar scripting-2.0.0.pom scripting-2.0.0-sources.jar axis2-soapmonitor-servlet-2.0.0.pom axis2-soapmonitor-servlet-2.0.0.jar axis2-soapmonitor-servlet-2.0.0-sources.jar soapmonitor-2.0.0.pom soapmonitor-2.0.0-sources.jar axis2-spring-2.0.0.pom axis2-spring-2.0.0.jar axis2-spring-2.0.0-sources.jar axis2-xmlbeans-codegen-2.0.0.pom axis2-xmlbeans-codegen-2.0.0.jar axis2-xmlbeans-codegen-2.0.0-sources.jar axis2-xmlbeans-2.0.0.pom axis2-xmlbeans-2.0.0.jar axis2-xmlbeans-2.0.0-sources.jar version-2.0.0.pom version-2.0.0-sources.jar axis2-transport-jms-2.0.0.pom axis2-transport-jms-2.0.0.jar axis2-transport-jms-2.0.0-sources.jar axis2-transport-mail-2.0.0.pom axis2-transport-mail-2.0.0.jar axis2-transport-mail-2.0.0-sources.jar axis2-transport-tcp-2.0.0.pom axis2-transport-tcp-2.0.0.jar axis2-transport-tcp-2.0.0-sources.jar axis2-transport-udp-2.0.0.pom axis2-transport-udp-2.0.0.jar axis2-transport-udp-2.0.0-sources.jar axis2-transport-xmpp-2.0.0.pom axis2-transport-xmpp-2.0.0.jar axis2-transport-xmpp-2.0.0-sources.jar axis2-webapp-2.0.0.pom axis2-webapp-2.0.0-sources.jar axis2-webapp-2.0.0-classes.jar axis2-aar-maven-plugin-2.0.0.pom axis2-aar-maven-plugin-2.0.0.jar axis2-aar-maven-plugin-2.0.0-sources.jar axis2-ant-plugin-2.0.0.pom axis2-ant-plugin-2.0.0.jar axis2-ant-plugin-2.0.0-sources.jar axis2-java2wsdl-maven-plugin-2.0.0.pom axis2-java2wsdl-maven-plugin-2.0.0.jar axis2-java2wsdl-maven-plugin-2.0.0-sources.jar axis2-mar-maven-plugin-2.0.0.pom axis2-mar-maven-plugin-2.0.0.jar axis2-mar-maven-plugin-2.0.0-sources.jar maven-shared-2.0.0.pom maven-shared-2.0.0.jar maven-shared-2.0.0-sources.jar axis2-wsdl2code-maven-plugin-2.0.0.pom axis2-wsdl2code-maven-plugin-2.0.0.jar axis2-wsdl2code-maven-plugin-2.0.0-sources.jar axis2-xsd2java-maven-plugin-2.0.0.pom axis2-xsd2java-maven-plugin-2.0.0.jar axis2-xsd2java-maven-plugin-2.0.0-sources.jar simple-server-maven-plugin-2.0.0.pom simple-server-maven-plugin-2.0.0.jar simple-server-maven-plugin-2.0.0-sources.jar quickstart-2.0.0.pom quickstart-2.0.0.jar quickstart-2.0.0-sources.jar quickstart-webapp-2.0.0.pom quickstart-webapp-2.0.0.jar quickstart-webapp-2.0.0-sources.jar"
koFiles="axis2-kernel-2.0.0.jar addressing-2.0.0.mar ping-2.0.0.mar mex-2.0.0.mar axis2-transport-testkit-2.0.0.jar axis2-transport-testkit-2.0.0-sources.jar axis2-codegen-2.0.0.jar axis2-adb-codegen-2.0.0.jar axis2-jaxws-mar-2.0.0.mar schema-validation-2.0.0.mar mtompolicy-2.0.0.mar org.apache.axis2.osgi-2.0.0.jar scripting-2.0.0.mar soapmonitor-2.0.0.mar version-2.0.0.aar axis2-webapp-2.0.0.war"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.axis2/axis2-kernel-2.0.0.jar modules/kernel/target/axis2-kernel-2.0.0.jar
# diffoscope target/reference/org.apache.axis2/addressing-2.0.0.mar modules/addressing/target/addressing-2.0.0.mar
# diffoscope target/reference/org.apache.axis2/ping-2.0.0.mar modules/ping/target/ping-2.0.0.mar
# diffoscope target/reference/org.apache.axis2/mex-2.0.0.mar modules/mex/target/mex-2.0.0.mar
# diffoscope target/reference/org.apache.axis2/axis2-transport-testkit-2.0.0.jar modules/transport/testkit/target/axis2-transport-testkit-2.0.0.jar
# diffoscope target/reference/org.apache.axis2/axis2-transport-testkit-2.0.0-sources.jar modules/transport/testkit/target/axis2-transport-testkit-2.0.0-sources.jar
# diffoscope target/reference/org.apache.axis2/axis2-codegen-2.0.0.jar modules/codegen/target/axis2-codegen-2.0.0.jar
# diffoscope target/reference/org.apache.axis2/axis2-adb-codegen-2.0.0.jar modules/adb-codegen/target/axis2-adb-codegen-2.0.0.jar
# diffoscope target/reference/org.apache.axis2/axis2-jaxws-mar-2.0.0.mar modules/jaxws-mar/target/axis2-jaxws-mar-2.0.0.mar
# diffoscope target/reference/org.apache.axis2/schema-validation-2.0.0.mar modules/schema-validation/target/schema-validation-2.0.0.mar
# diffoscope target/reference/org.apache.axis2/mtompolicy-2.0.0.mar modules/mtompolicy-mar/target/mtompolicy-2.0.0.mar
# diffoscope target/reference/org.apache.axis2/org.apache.axis2.osgi-2.0.0.jar modules/osgi/target/org.apache.axis2.osgi-2.0.0.jar
# diffoscope target/reference/org.apache.axis2/scripting-2.0.0.mar modules/scripting/target/scripting-2.0.0.mar
# diffoscope target/reference/org.apache.axis2/soapmonitor-2.0.0.mar modules/soapmonitor/module/target/soapmonitor-2.0.0.mar
# diffoscope target/reference/org.apache.axis2/version-2.0.0.aar modules/samples/version/target/version-2.0.0.aar
# diffoscope target/reference/org.apache.axis2/axis2-webapp-2.0.0.war modules/webapp/target/axis2.war
