version=1.8.2
ok=138
ko=28
ignored=0
okFiles="axis2-1.8.2.pom axis2-1.8.2-site.xml axis2-resource-bundle-1.8.2.pom axis2-resource-bundle-1.8.2.jar axis2-resource-bundle-1.8.2-sources.jar axis2-kernel-1.8.2.pom axis2-kernel-1.8.2-sources.jar axis2-adb-1.8.2.pom axis2-adb-1.8.2.jar axis2-adb-1.8.2-sources.jar axis2-transport-local-1.8.2.pom axis2-transport-local-1.8.2.jar axis2-transport-local-1.8.2-sources.jar addressing-1.8.2.pom axis2-transport-base-1.8.2.pom axis2-transport-base-1.8.2.jar axis2-transport-base-1.8.2-sources.jar ping-1.8.2.pom mex-1.8.2.pom axis2-repo-maven-plugin-1.8.2.pom axis2-repo-maven-plugin-1.8.2.jar axis2-repo-maven-plugin-1.8.2-sources.jar axis2-transport-testkit-1.8.2.pom axis2-transport-http-1.8.2.pom axis2-transport-http-1.8.2.jar axis2-transport-http-1.8.2-sources.jar axis2-transport-http-1.8.2-tests.jar axis2-codegen-1.8.2.pom axis2-codegen-1.8.2-sources.jar axis2-adb-codegen-1.8.2.pom axis2-adb-codegen-1.8.2-sources.jar axis2-clustering-1.8.2.pom axis2-clustering-1.8.2.jar axis2-clustering-1.8.2-sources.jar axis2-saaj-1.8.2.pom axis2-saaj-1.8.2.jar axis2-saaj-1.8.2-sources.jar axis2-metadata-1.8.2.pom axis2-metadata-1.8.2.jar axis2-metadata-1.8.2-sources.jar axis2-corba-1.8.2.pom axis2-corba-1.8.2.jar axis2-corba-1.8.2-sources.jar axis2-java2wsdl-1.8.2.pom axis2-java2wsdl-1.8.2.jar axis2-java2wsdl-1.8.2-sources.jar axis2-fastinfoset-1.8.2.pom axis2-fastinfoset-1.8.2.jar axis2-fastinfoset-1.8.2-sources.jar axis2-jaxbri-codegen-1.8.2.pom axis2-jaxbri-codegen-1.8.2.jar axis2-jaxbri-codegen-1.8.2-sources.jar axis2-jaxws-1.8.2.pom axis2-jaxws-1.8.2.jar axis2-jaxws-1.8.2-sources.jar axis2-jaxws-mar-1.8.2.pom axis2-jibx-codegen-1.8.2.pom axis2-jibx-codegen-1.8.2.jar axis2-jibx-codegen-1.8.2-sources.jar axis2-testutils-1.8.2.pom axis2-testutils-1.8.2.jar axis2-testutils-1.8.2-sources.jar schema-validation-1.8.2.pom axis2-jibx-1.8.2.pom axis2-jibx-1.8.2.jar axis2-jibx-1.8.2-sources.jar axis2-json-1.8.2.pom axis2-json-1.8.2.jar axis2-json-1.8.2-sources.jar axis2-mtompolicy-1.8.2.pom axis2-mtompolicy-1.8.2.jar axis2-mtompolicy-1.8.2-sources.jar mtompolicy-1.8.2.pom org.apache.axis2.osgi-1.8.2.pom org.apache.axis2.osgi-1.8.2-sources.jar scripting-1.8.2.pom axis2-soapmonitor-servlet-1.8.2.pom axis2-soapmonitor-servlet-1.8.2.jar axis2-soapmonitor-servlet-1.8.2-sources.jar soapmonitor-1.8.2.pom axis2-spring-1.8.2.pom axis2-spring-1.8.2.jar axis2-spring-1.8.2-sources.jar axis2-xmlbeans-codegen-1.8.2.pom axis2-xmlbeans-codegen-1.8.2.jar axis2-xmlbeans-codegen-1.8.2-sources.jar axis2-xmlbeans-1.8.2.pom axis2-xmlbeans-1.8.2.jar axis2-xmlbeans-1.8.2-sources.jar version-1.8.2.pom axis2-transport-jms-1.8.2.pom axis2-transport-jms-1.8.2.jar axis2-transport-jms-1.8.2-sources.jar axis2-transport-mail-1.8.2.pom axis2-transport-mail-1.8.2.jar axis2-transport-mail-1.8.2-sources.jar axis2-transport-tcp-1.8.2.pom axis2-transport-tcp-1.8.2.jar axis2-transport-tcp-1.8.2-sources.jar axis2-transport-udp-1.8.2.pom axis2-transport-udp-1.8.2.jar axis2-transport-udp-1.8.2-sources.jar axis2-transport-xmpp-1.8.2.pom axis2-transport-xmpp-1.8.2.jar axis2-transport-xmpp-1.8.2-sources.jar axis2-webapp-1.8.2.pom axis2-webapp-1.8.2-sources.jar axis2-webapp-1.8.2-classes.jar axis2-aar-maven-plugin-1.8.2.pom axis2-aar-maven-plugin-1.8.2.jar axis2-aar-maven-plugin-1.8.2-sources.jar axis2-ant-plugin-1.8.2.pom axis2-ant-plugin-1.8.2.jar axis2-ant-plugin-1.8.2-sources.jar axis2-java2wsdl-maven-plugin-1.8.2.pom axis2-java2wsdl-maven-plugin-1.8.2.jar axis2-java2wsdl-maven-plugin-1.8.2-sources.jar axis2-mar-maven-plugin-1.8.2.pom axis2-mar-maven-plugin-1.8.2.jar axis2-mar-maven-plugin-1.8.2-sources.jar maven-shared-1.8.2.pom maven-shared-1.8.2.jar maven-shared-1.8.2-sources.jar axis2-wsdl2code-maven-plugin-1.8.2.pom axis2-wsdl2code-maven-plugin-1.8.2.jar axis2-wsdl2code-maven-plugin-1.8.2-sources.jar axis2-xsd2java-maven-plugin-1.8.2.pom axis2-xsd2java-maven-plugin-1.8.2.jar axis2-xsd2java-maven-plugin-1.8.2-sources.jar simple-server-maven-plugin-1.8.2.pom simple-server-maven-plugin-1.8.2.jar simple-server-maven-plugin-1.8.2-sources.jar quickstart-1.8.2.pom quickstart-1.8.2.jar quickstart-1.8.2-sources.jar quickstart-webapp-1.8.2.pom quickstart-webapp-1.8.2.jar quickstart-webapp-1.8.2-sources.jar"
koFiles="axis2-kernel-1.8.2.jar addressing-1.8.2.mar addressing-1.8.2-sources.jar addressing-1.8.2-classpath-module.jar ping-1.8.2.mar ping-1.8.2-sources.jar mex-1.8.2.mar mex-1.8.2-sources.jar mex-1.8.2-classpath-module.jar mex-1.8.2-impl.jar axis2-transport-testkit-1.8.2.jar axis2-transport-testkit-1.8.2-sources.jar axis2-codegen-1.8.2.jar axis2-adb-codegen-1.8.2.jar axis2-jaxws-mar-1.8.2.mar axis2-jaxws-mar-1.8.2-sources.jar schema-validation-1.8.2.mar schema-validation-1.8.2-sources.jar mtompolicy-1.8.2.mar mtompolicy-1.8.2-sources.jar org.apache.axis2.osgi-1.8.2.jar scripting-1.8.2.mar scripting-1.8.2-sources.jar soapmonitor-1.8.2.mar soapmonitor-1.8.2-sources.jar version-1.8.2.aar version-1.8.2-sources.jar axis2-webapp-1.8.2.war"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.axis2/axis2-kernel-1.8.2.jar modules/kernel/target/axis2-kernel-1.8.2.jar
# diffoscope target/reference/org.apache.axis2/addressing-1.8.2.mar modules/addressing/target/addressing-1.8.2.mar
# diffoscope target/reference/org.apache.axis2/addressing-1.8.2-sources.jar modules/addressing/target/addressing-1.8.2-sources.jar
# diffoscope target/reference/org.apache.axis2/addressing-1.8.2-classpath-module.jar modules/addressing/target/addressing-1.8.2-classpath-module.jar
# diffoscope target/reference/org.apache.axis2/ping-1.8.2.mar modules/ping/target/ping-1.8.2.mar
# diffoscope target/reference/org.apache.axis2/ping-1.8.2-sources.jar modules/ping/target/ping-1.8.2-sources.jar
# diffoscope target/reference/org.apache.axis2/mex-1.8.2.mar modules/mex/target/mex-1.8.2.mar
# diffoscope target/reference/org.apache.axis2/mex-1.8.2-sources.jar modules/mex/target/mex-1.8.2-sources.jar
# diffoscope target/reference/org.apache.axis2/mex-1.8.2-classpath-module.jar modules/mex/target/mex-1.8.2-classpath-module.jar
# diffoscope target/reference/org.apache.axis2/mex-1.8.2-impl.jar modules/mex/target/mex-1.8.2-impl.jar
# diffoscope target/reference/org.apache.axis2/axis2-transport-testkit-1.8.2.jar modules/transport/testkit/target/axis2-transport-testkit-1.8.2.jar
# diffoscope target/reference/org.apache.axis2/axis2-transport-testkit-1.8.2-sources.jar modules/transport/testkit/target/axis2-transport-testkit-1.8.2-sources.jar
# diffoscope target/reference/org.apache.axis2/axis2-codegen-1.8.2.jar modules/codegen/target/axis2-codegen-1.8.2.jar
# diffoscope target/reference/org.apache.axis2/axis2-adb-codegen-1.8.2.jar modules/adb-codegen/target/axis2-adb-codegen-1.8.2.jar
# diffoscope target/reference/org.apache.axis2/axis2-jaxws-mar-1.8.2.mar modules/jaxws-mar/target/axis2-jaxws-mar-1.8.2.mar
# diffoscope target/reference/org.apache.axis2/axis2-jaxws-mar-1.8.2-sources.jar modules/jaxws-mar/target/axis2-jaxws-mar-1.8.2-sources.jar
# diffoscope target/reference/org.apache.axis2/schema-validation-1.8.2.mar modules/schema-validation/target/schema-validation-1.8.2.mar
# diffoscope target/reference/org.apache.axis2/schema-validation-1.8.2-sources.jar modules/schema-validation/target/schema-validation-1.8.2-sources.jar
# diffoscope target/reference/org.apache.axis2/mtompolicy-1.8.2.mar modules/mtompolicy-mar/target/mtompolicy-1.8.2.mar
# diffoscope target/reference/org.apache.axis2/mtompolicy-1.8.2-sources.jar modules/mtompolicy-mar/target/mtompolicy-1.8.2-sources.jar
# diffoscope target/reference/org.apache.axis2/org.apache.axis2.osgi-1.8.2.jar modules/osgi/target/org.apache.axis2.osgi-1.8.2.jar
# diffoscope target/reference/org.apache.axis2/scripting-1.8.2.mar modules/scripting/target/scripting-1.8.2.mar
# diffoscope target/reference/org.apache.axis2/scripting-1.8.2-sources.jar modules/scripting/target/scripting-1.8.2-sources.jar
# diffoscope target/reference/org.apache.axis2/soapmonitor-1.8.2.mar modules/soapmonitor/module/target/soapmonitor-1.8.2.mar
# diffoscope target/reference/org.apache.axis2/soapmonitor-1.8.2-sources.jar modules/soapmonitor/module/target/soapmonitor-1.8.2-sources.jar
# diffoscope target/reference/org.apache.axis2/version-1.8.2.aar modules/samples/version/target/version-1.8.2.aar
# diffoscope target/reference/org.apache.axis2/version-1.8.2-sources.jar modules/samples/version/target/version-1.8.2-sources.jar
# diffoscope target/reference/org.apache.axis2/axis2-webapp-1.8.2.war modules/webapp/target/axis2.war
