version=1.8.1
ok=138
ko=28
okFiles="axis2-1.8.1.pom axis2-1.8.1-site.xml axis2-resource-bundle-1.8.1.pom axis2-resource-bundle-1.8.1.jar axis2-resource-bundle-1.8.1-sources.jar axis2-kernel-1.8.1.pom axis2-kernel-1.8.1-sources.jar axis2-adb-1.8.1.pom axis2-adb-1.8.1.jar axis2-adb-1.8.1-sources.jar axis2-transport-local-1.8.1.pom axis2-transport-local-1.8.1.jar axis2-transport-local-1.8.1-sources.jar addressing-1.8.1.pom axis2-transport-base-1.8.1.pom axis2-transport-base-1.8.1.jar axis2-transport-base-1.8.1-sources.jar ping-1.8.1.pom mex-1.8.1.pom axis2-repo-maven-plugin-1.8.1.pom axis2-repo-maven-plugin-1.8.1.jar axis2-repo-maven-plugin-1.8.1-sources.jar axis2-transport-testkit-1.8.1.pom axis2-transport-http-1.8.1.pom axis2-transport-http-1.8.1.jar axis2-transport-http-1.8.1-sources.jar axis2-transport-http-1.8.1-tests.jar axis2-codegen-1.8.1.pom axis2-codegen-1.8.1-sources.jar axis2-adb-codegen-1.8.1.pom axis2-adb-codegen-1.8.1-sources.jar axis2-clustering-1.8.1.pom axis2-clustering-1.8.1.jar axis2-clustering-1.8.1-sources.jar axis2-saaj-1.8.1.pom axis2-saaj-1.8.1.jar axis2-saaj-1.8.1-sources.jar axis2-metadata-1.8.1.pom axis2-metadata-1.8.1.jar axis2-metadata-1.8.1-sources.jar axis2-corba-1.8.1.pom axis2-corba-1.8.1.jar axis2-corba-1.8.1-sources.jar axis2-java2wsdl-1.8.1.pom axis2-java2wsdl-1.8.1.jar axis2-java2wsdl-1.8.1-sources.jar axis2-fastinfoset-1.8.1.pom axis2-fastinfoset-1.8.1.jar axis2-fastinfoset-1.8.1-sources.jar axis2-jaxbri-codegen-1.8.1.pom axis2-jaxbri-codegen-1.8.1.jar axis2-jaxbri-codegen-1.8.1-sources.jar axis2-jaxws-1.8.1.pom axis2-jaxws-1.8.1.jar axis2-jaxws-1.8.1-sources.jar axis2-jaxws-mar-1.8.1.pom axis2-jibx-codegen-1.8.1.pom axis2-jibx-codegen-1.8.1.jar axis2-jibx-codegen-1.8.1-sources.jar axis2-testutils-1.8.1.pom axis2-testutils-1.8.1.jar axis2-testutils-1.8.1-sources.jar schema-validation-1.8.1.pom axis2-jibx-1.8.1.pom axis2-jibx-1.8.1.jar axis2-jibx-1.8.1-sources.jar axis2-json-1.8.1.pom axis2-json-1.8.1.jar axis2-json-1.8.1-sources.jar axis2-mtompolicy-1.8.1.pom axis2-mtompolicy-1.8.1.jar axis2-mtompolicy-1.8.1-sources.jar mtompolicy-1.8.1.pom org.apache.axis2.osgi-1.8.1.pom org.apache.axis2.osgi-1.8.1-sources.jar scripting-1.8.1.pom axis2-soapmonitor-servlet-1.8.1.pom axis2-soapmonitor-servlet-1.8.1.jar axis2-soapmonitor-servlet-1.8.1-sources.jar soapmonitor-1.8.1.pom axis2-spring-1.8.1.pom axis2-spring-1.8.1.jar axis2-spring-1.8.1-sources.jar axis2-xmlbeans-codegen-1.8.1.pom axis2-xmlbeans-codegen-1.8.1.jar axis2-xmlbeans-codegen-1.8.1-sources.jar axis2-xmlbeans-1.8.1.pom axis2-xmlbeans-1.8.1.jar axis2-xmlbeans-1.8.1-sources.jar version-1.8.1.pom axis2-transport-jms-1.8.1.pom axis2-transport-jms-1.8.1.jar axis2-transport-jms-1.8.1-sources.jar axis2-transport-mail-1.8.1.pom axis2-transport-mail-1.8.1.jar axis2-transport-mail-1.8.1-sources.jar axis2-transport-tcp-1.8.1.pom axis2-transport-tcp-1.8.1.jar axis2-transport-tcp-1.8.1-sources.jar axis2-transport-udp-1.8.1.pom axis2-transport-udp-1.8.1.jar axis2-transport-udp-1.8.1-sources.jar axis2-transport-xmpp-1.8.1.pom axis2-transport-xmpp-1.8.1.jar axis2-transport-xmpp-1.8.1-sources.jar axis2-webapp-1.8.1.pom axis2-webapp-1.8.1-sources.jar axis2-webapp-1.8.1-classes.jar axis2-aar-maven-plugin-1.8.1.pom axis2-aar-maven-plugin-1.8.1.jar axis2-aar-maven-plugin-1.8.1-sources.jar axis2-ant-plugin-1.8.1.pom axis2-ant-plugin-1.8.1.jar axis2-ant-plugin-1.8.1-sources.jar axis2-java2wsdl-maven-plugin-1.8.1.pom axis2-java2wsdl-maven-plugin-1.8.1.jar axis2-java2wsdl-maven-plugin-1.8.1-sources.jar axis2-mar-maven-plugin-1.8.1.pom axis2-mar-maven-plugin-1.8.1.jar axis2-mar-maven-plugin-1.8.1-sources.jar maven-shared-1.8.1.pom maven-shared-1.8.1.jar maven-shared-1.8.1-sources.jar axis2-wsdl2code-maven-plugin-1.8.1.pom axis2-wsdl2code-maven-plugin-1.8.1.jar axis2-wsdl2code-maven-plugin-1.8.1-sources.jar axis2-xsd2java-maven-plugin-1.8.1.pom axis2-xsd2java-maven-plugin-1.8.1.jar axis2-xsd2java-maven-plugin-1.8.1-sources.jar simple-server-maven-plugin-1.8.1.pom simple-server-maven-plugin-1.8.1.jar simple-server-maven-plugin-1.8.1-sources.jar quickstart-1.8.1.pom quickstart-1.8.1.jar quickstart-1.8.1-sources.jar quickstart-webapp-1.8.1.pom quickstart-webapp-1.8.1.jar quickstart-webapp-1.8.1-sources.jar"
koFiles="axis2-kernel-1.8.1.jar addressing-1.8.1.mar addressing-1.8.1-sources.jar addressing-1.8.1-classpath-module.jar ping-1.8.1.mar ping-1.8.1-sources.jar mex-1.8.1.mar mex-1.8.1-sources.jar mex-1.8.1-classpath-module.jar mex-1.8.1-impl.jar axis2-transport-testkit-1.8.1.jar axis2-transport-testkit-1.8.1-sources.jar axis2-codegen-1.8.1.jar axis2-adb-codegen-1.8.1.jar axis2-jaxws-mar-1.8.1.mar axis2-jaxws-mar-1.8.1-sources.jar schema-validation-1.8.1.mar schema-validation-1.8.1-sources.jar mtompolicy-1.8.1.mar mtompolicy-1.8.1-sources.jar org.apache.axis2.osgi-1.8.1.jar scripting-1.8.1.mar scripting-1.8.1-sources.jar soapmonitor-1.8.1.mar soapmonitor-1.8.1-sources.jar version-1.8.1.aar version-1.8.1-sources.jar axis2-webapp-1.8.1.war"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/axis2-kernel-1.8.1.jar modules/kernel/target/axis2-kernel-1.8.1.jar
# diffoscope target/reference/addressing-1.8.1.mar modules/addressing/target/addressing-1.8.1.mar
# diffoscope target/reference/addressing-1.8.1-sources.jar modules/addressing/target/addressing-1.8.1-sources.jar
# diffoscope target/reference/addressing-1.8.1-classpath-module.jar modules/addressing/target/addressing-1.8.1-classpath-module.jar
# diffoscope target/reference/ping-1.8.1.mar modules/ping/target/ping-1.8.1.mar
# diffoscope target/reference/ping-1.8.1-sources.jar modules/ping/target/ping-1.8.1-sources.jar
# diffoscope target/reference/mex-1.8.1.mar modules/mex/target/mex-1.8.1.mar
# diffoscope target/reference/mex-1.8.1-sources.jar modules/mex/target/mex-1.8.1-sources.jar
# diffoscope target/reference/mex-1.8.1-classpath-module.jar modules/mex/target/mex-1.8.1-classpath-module.jar
# diffoscope target/reference/mex-1.8.1-impl.jar modules/mex/target/mex-1.8.1-impl.jar
# diffoscope target/reference/axis2-transport-testkit-1.8.1.jar modules/transport/testkit/target/axis2-transport-testkit-1.8.1.jar
# diffoscope target/reference/axis2-transport-testkit-1.8.1-sources.jar modules/transport/testkit/target/axis2-transport-testkit-1.8.1-sources.jar
# diffoscope target/reference/axis2-codegen-1.8.1.jar modules/codegen/target/axis2-codegen-1.8.1.jar
# diffoscope target/reference/axis2-adb-codegen-1.8.1.jar modules/adb-codegen/target/axis2-adb-codegen-1.8.1.jar
# diffoscope target/reference/axis2-jaxws-mar-1.8.1.mar modules/jaxws-mar/target/axis2-jaxws-mar-1.8.1.mar
# diffoscope target/reference/axis2-jaxws-mar-1.8.1-sources.jar modules/jaxws-mar/target/axis2-jaxws-mar-1.8.1-sources.jar
# diffoscope target/reference/schema-validation-1.8.1.mar modules/schema-validation/target/schema-validation-1.8.1.mar
# diffoscope target/reference/schema-validation-1.8.1-sources.jar modules/schema-validation/target/schema-validation-1.8.1-sources.jar
# diffoscope target/reference/mtompolicy-1.8.1.mar modules/mtompolicy-mar/target/mtompolicy-1.8.1.mar
# diffoscope target/reference/mtompolicy-1.8.1-sources.jar modules/mtompolicy-mar/target/mtompolicy-1.8.1-sources.jar
# diffoscope target/reference/org.apache.axis2.osgi-1.8.1.jar modules/osgi/target/org.apache.axis2.osgi-1.8.1.jar
# diffoscope target/reference/scripting-1.8.1.mar modules/scripting/target/scripting-1.8.1.mar
# diffoscope target/reference/scripting-1.8.1-sources.jar modules/scripting/target/scripting-1.8.1-sources.jar
# diffoscope target/reference/soapmonitor-1.8.1.mar modules/soapmonitor/module/target/soapmonitor-1.8.1.mar
# diffoscope target/reference/soapmonitor-1.8.1-sources.jar modules/soapmonitor/module/target/soapmonitor-1.8.1-sources.jar
# diffoscope target/reference/version-1.8.1.aar modules/samples/version/target/version-1.8.1.aar
# diffoscope target/reference/version-1.8.1-sources.jar modules/samples/version/target/version-1.8.1-sources.jar
# diffoscope target/reference/axis2-webapp-1.8.1.war modules/webapp/target/axis2.war
