1 / 1 central/org/jreleaser/jreleaser-tool-provider/1.8.0/jreleaser-tool-provider-1.8.0.jar repository/org/jreleaser/jreleaser-tool-provider/1.8.0/jreleaser-tool-provider-1.8.0.jar
--- central/org/jreleaser/jreleaser-tool-provider/1.8.0/jreleaser-tool-provider-1.8.0.jar
+++ repository/org/jreleaser/jreleaser-tool-provider/1.8.0/jreleaser-tool-provider-1.8.0.jar
├── zipinfo {}
│ @@ -22564,9 +22564,9 @@
│  -rw----     2.0 fat       54 bx defN 80-Feb-01 00:00 META-INF/services/jreleaser.shadow.org.codehaus.stax2.validation.XMLValidationSchemaFactory.relaxng
│  -rw----     2.0 fat       51 bx defN 80-Feb-01 00:00 META-INF/services/javax.xml.stream.XMLInputFactory
│  -rw----     2.0 fat      156 bx defN 80-Feb-01 00:00 META-INF/services/jreleaser.shadow.org.codehaus.stax2.validation.XMLValidationSchemaFactory
│  -rw----     2.0 fat       50 bx defN 80-Feb-01 00:00 META-INF/services/jreleaser.shadow.org.codehaus.stax2.validation.XMLValidationSchemaFactory.dtd
│  -rw----     2.0 fat       52 bx defN 80-Feb-01 00:00 META-INF/services/javax.xml.stream.XMLOutputFactory
│  -rw----     2.0 fat       50 bx defN 80-Feb-01 00:00 META-INF/services/jreleaser.shadow.org.codehaus.stax2.validation.XMLValidationSchemaFactory.w3c
│  -rw----     2.0 fat       75 bx defN 80-Feb-01 00:00 META-INF/services/jreleaser.shadow.software.amazon.awssdk.thirdparty.jackson.core.JsonFactory
│ --rw----     2.0 fat      253 bX defN 23-Aug-31 22:08 META-INF/versions/11/module-info.class
│ +-rw----     2.0 fat      253 bX defN 24-Mar-10 20:00 META-INF/versions/11/module-info.class
│  22570 files, 90160621 bytes uncompressed, 33598337 bytes compressed:  62.7%

