# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.09.18

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.09.18

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2021.09.18.pom
outputs.0.length=10154
outputs.0.checksums.sha512=9bc76fdfc941850225cb57ebd826eec45aee1011904b918a675568ac6693cc4da6bc71aa78fa3322a87a53b295960cbb7ae2e3039163148a8a216b122bff08b7

outputs.1.filename=pgp-keys-map-2021.09.18.jar
outputs.1.length=13491
outputs.1.checksums.sha512=9d685712ea0248baf2d4a8dc4b0acd277c827bdc7a673c99145c6760319a965dc92dbdd17e7a668cd32f373e8142eb1fd8032981856d6f2f1b9dd4d9b9bebebe
