# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2022.02.05

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2022.02.05

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2022.02.05.pom
outputs.0.length=10154
outputs.0.checksums.sha512=e6f2236592a757a7505a08f07b6d6dca3c43dcbd557444b21379fa101b671660458cf95655720f90e923c69d828523c7db51cd6ee5cca2684d3f9fb67f7f27c8

outputs.1.filename=pgp-keys-map-2022.02.05.jar
outputs.1.length=15453
outputs.1.checksums.sha512=7b2262878e2e5b817e76bbd23e3415d9bcb4fb10a92a0a767b9e1dac90633441dde7800377b6ee951859627d6248ab91528b5d7823c16bd5ade3ff178b34a729
