# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.04.06

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.04.06

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2021.04.06.pom
outputs.0.length=10755
outputs.0.checksums.sha512=f7a26f03e988c584d183d5e3a0908adc208791ce75e036bbfaa5996d8af9f68631309d2d257e348761872ed4ec8a17572ae389069225a661f9fda5d3cee93a79

outputs.1.filename=pgp-keys-map-2021.04.06.jar
outputs.1.length=9267
outputs.1.checksums.sha512=5db376e8b776d6fabe88e449cc36835041475eb7cca14760125a4e6f4d8c14c1b8513f9dc7a4ddb33c8151406b8c82aad01fdd858eccd55c8077009fb1c408b0
