# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.07.12

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.07.12

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=pgp-keys-map-test2

# aggregated output

outputs.0.coordinates=org.simplify4u:pgp-keys-map

outputs.0.0.filename=pgp-keys-map-2021.07.12.jar
outputs.0.0.length=9853
outputs.0.0.checksums.sha512=41609fa9b3278cc880c2b4b775854fe00d2e0da63e9ec6774da8017bd5f942865e869c5a91498f66dc9027550b0b84664b8595edd88df835570082d0d8480f12

outputs.1.coordinates=org.simplify4u:org-apache-maven-plugins-test

outputs.2.coordinates=org.simplify4u:org-codehaus-mojo-test

outputs.3.coordinates=org.simplify4u:org-springframework-test

outputs.4.coordinates=org.simplify4u:pgp-keys-map-test1

outputs.5.coordinates=org.simplify4u:pgp-keys-map-test2
