# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2024.11.03

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2024.11.03

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.simplify4u
outputs.0.filename=pgp-keys-map-2024.11.03.pom
outputs.0.length=10238
outputs.0.checksums.sha512=32749f06a47fd32f87a5b2b60b7072787a384359084ccde859da1e92795de55e25faf060dbc4910f3520126acb4aa61cd782583591bb52a8115be12696b2bb56

outputs.1.groupId=org.simplify4u
outputs.1.filename=pgp-keys-map-2024.11.03.jar
outputs.1.length=19771
outputs.1.checksums.sha512=630e8b88965b2793b105c2c43eaa50b827aaaa986384fbe66e604ed4ff93717fec18e07c39643e0f97e3156d5b41c535974dded26378b385659896b51cb8733d
