# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.07.17

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.07.17

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2021.07.17.pom
outputs.0.length=10154
outputs.0.checksums.sha512=0b5c51725d67317ca67f5ae1d614e4c2670632cb25a4a418d8e28b42b1ac3f3073b1792db9695857dcf79d26e497e99ce819070e08a1cccc839bc3af801dbac4

outputs.1.filename=pgp-keys-map-2021.07.17.jar
outputs.1.length=13091
outputs.1.checksums.sha512=49bffe3f77a5b66b87040d0150e2b28f172935580e04c7aaccb189dba5ebc75e3499f337a5361b7fb08a240a6d2e50b91182274fb0dca08205362b7b301e3aa3
