# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.09.18

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.09.18

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=pgp-keys-map-test2

# aggregated output

outputs.0.coordinates=org.simplify4u:pgp-keys-map

outputs.0.0.filename=pgp-keys-map-2021.09.18.jar
outputs.0.0.length=13491
outputs.0.0.checksums.sha512=9d685712ea0248baf2d4a8dc4b0acd277c827bdc7a673c99145c6760319a965dc92dbdd17e7a668cd32f373e8142eb1fd8032981856d6f2f1b9dd4d9b9bebebe

outputs.1.coordinates=org.simplify4u:org-apache-maven-plugins-test

outputs.2.coordinates=org.simplify4u:org-codehaus-mojo-test

outputs.3.coordinates=org.simplify4u:org-springframework-test

outputs.4.coordinates=org.simplify4u:pgp-keys-map-test1

outputs.5.coordinates=org.simplify4u:pgp-keys-map-test2
