# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.10.13

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.10.13

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2021.10.13.pom
outputs.0.length=10154
outputs.0.checksums.sha512=e3d94c43f780d5985eaa59976b355d94b9805dc7588b52e5194bb115bee128219b1dea0e18f0b852bff02af8b66572d7a86e3693ed1269451f021ece3881000f

outputs.1.filename=pgp-keys-map-2021.10.13.jar
outputs.1.length=13836
outputs.1.checksums.sha512=6223e1591eb6d27157cdbc8ce9b3a298a67800798ff54fae05bea500804e78c82fb05022e51c1c269e004b7c41825018623c581488208af9891fac6602a22a9a
