# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2024.04.04

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2024.04.04

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.simplify4u
outputs.0.filename=pgp-keys-map-2024.04.04.pom
outputs.0.length=10238
outputs.0.checksums.sha512=5feff4790335e1f898e69081cb22861a2fc5e416aa681e4607d9e9ea09bbe734a46d4cf37863c8fb1aea25eb5dfee4289cc579dffde478c21b1084a386de1253

outputs.1.groupId=org.simplify4u
outputs.1.filename=pgp-keys-map-2024.04.04.jar
outputs.1.length=19115
outputs.1.checksums.sha512=47fe2b11fa3f391e2b39800771d0c2a980be368054633328ddbbb271f7c3354ae723c1415956a28ee7d7af6b446670e8adc004c4d230cac42f7c6f41bfd38fb1
