# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2023.06.24

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2023.06.24

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2023.06.24.pom
outputs.0.length=10154
outputs.0.checksums.sha512=562948c18ced54a53304fcfdeec8dc94e12a292fa96b28d372db413147e151f1d7b6d9c6e886d20d8ce1275dbadf0450ac2acaa1b7d0c65989e9cf3a81397a6e

outputs.1.filename=pgp-keys-map-2023.06.24.jar
outputs.1.length=18651
outputs.1.checksums.sha512=64aaa31d3855818847cba6b195badc17aa245131fc4f7818c74be955ce5c983d352fda680ecfefbfd379164b85c01ba306a76707cda37b169240ca4c8e4323fb
