# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.03.02

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.03.02

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2021.03.02.pom
outputs.0.length=10755
outputs.0.checksums.sha512=aecb057744a39e916eb2ff9a8731cbe770ad1352fffae21ebee492a3a6122409f2f8daf93f07c0d8e436ffa5c796c6ef6125609bb19e013d41fa4eb14ed6f6fb

outputs.1.filename=pgp-keys-map-2021.03.02.jar
outputs.1.length=9022
outputs.1.checksums.sha512=4c872db046b7061bdac5c2a1070d3ce0c1e5a3b7a1fcb2ddb8b0da6adae05997ab058852991059e110bf14e749c1eb53636c3c446bbe8acdad7a71d3a1195e74
