# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2023.11.23

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2023.11.23

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.simplify4u
outputs.0.filename=pgp-keys-map-2023.11.23.pom
outputs.0.length=10154
outputs.0.checksums.sha512=b0f1f890c0c39a4543361c2408769f72cb060b147113495b73e0f9ff74b4d674b297d5a21bb314a1cfd622cd5dc9a219ab163fd19a86190525fce62ae2179518

outputs.1.groupId=org.simplify4u
outputs.1.filename=pgp-keys-map-2023.11.23.jar
outputs.1.length=18872
outputs.1.checksums.sha512=3f32f2efe834d648e1bd9915c30da4c94a51280ce93ecb71c91067721414b40c434e61745d41989b1522d4957714b170a79b6c65610432bd91d5cbecb4713c5a
