# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.05.15

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.05.15

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2021.05.15.pom
outputs.0.length=10151
outputs.0.checksums.sha512=799f0680d07e9f78b244081084739481fcad73692390aa2386bb10026a1755369145bdab6d3cd03c11177866b7d7613b874267ea0cd1e8e5494290a419c731f5

outputs.1.filename=pgp-keys-map-2021.05.15.jar
outputs.1.length=9358
outputs.1.checksums.sha512=2a28955f668131b0301c55516f795150c1303a2d60cf12d645be7fd12bc9646f2744f4e299b26b4b6c9e8d405a3a7e05edbd39a5df93c9b11ffec205a8e644c9
