# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.07.12

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.07.12

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2021.07.12.pom
outputs.0.length=10074
outputs.0.checksums.sha512=b540fbf23a726036f48491735478f277268a4abdb710e7d94722a12f00f169dae67b6e7738aa85405cf6fe83813a5b039dd52e9bd799a5691ef1c80a55c02a59

outputs.1.filename=pgp-keys-map-2021.07.12.jar
outputs.1.length=9853
outputs.1.checksums.sha512=41609fa9b3278cc880c2b4b775854fe00d2e0da63e9ec6774da8017bd5f942865e869c5a91498f66dc9027550b0b84664b8595edd88df835570082d0d8480f12
