# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2022.07.02

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2022.07.02

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2022.07.02.pom
outputs.0.length=10154
outputs.0.checksums.sha512=90309ca1bcfb69ecbf8d75294926d97f2642d5b89c9979b869a681aff3306950fc10317164a2e53544c686224ee1dd74afc0280ede7cbe523ac4e1e0fb066070

outputs.1.filename=pgp-keys-map-2022.07.02.jar
outputs.1.length=17182
outputs.1.checksums.sha512=5d63720ecd5104f436d4815968fcc7d397165dd09ee423baed99b14ac9f4a1d1ae8c7e2a9bfc3e3d92ec51fe00b65909590fd1a0b8eead3a6a1e52cca26532cf
