# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.10.13

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.10.13

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=pgp-keys-map-test2

# aggregated output

outputs.0.coordinates=org.simplify4u:pgp-keys-map

outputs.0.0.filename=pgp-keys-map-2021.10.13.jar
outputs.0.0.length=13836
outputs.0.0.checksums.sha512=6223e1591eb6d27157cdbc8ce9b3a298a67800798ff54fae05bea500804e78c82fb05022e51c1c269e004b7c41825018623c581488208af9891fac6602a22a9a

outputs.1.coordinates=org.simplify4u:org-apache-maven-plugins-test

outputs.2.coordinates=org.simplify4u:org-codehaus-mojo-test

outputs.3.coordinates=org.simplify4u:org-springframework-test

outputs.4.coordinates=org.simplify4u:pgp-keys-map-test1

outputs.5.coordinates=org.simplify4u:pgp-keys-map-test2
