# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2022.05.12

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2022.05.12

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2022.05.12.pom
outputs.0.length=10154
outputs.0.checksums.sha512=25416f7ba79d17ac426187394b3282de60d42c16bf668957815008f3c23b572ac8673b0f77704b4585f51ceb66869c1b2222c16eb99f8a53f32528d726f298ab

outputs.1.filename=pgp-keys-map-2022.05.12.jar
outputs.1.length=16838
outputs.1.checksums.sha512=bcd0f86b3def13614caf7b70b11af0f9838ef341010869e2d193a6215e7f149482add617f82743a8bdc2543fa3cfceb605e1679bbfa00d1a01662b0f579f862f
