# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.06.17

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.06.17

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2021.06.17.pom
outputs.0.length=10151
outputs.0.checksums.sha512=95272ed52c0aa5b2f7420bfad448def2a1eb1a2656e3ee7566013b31e84fcd4dd60344e3672c8eaba5aa6b3956b999615996d8e803322212834bd1e153c3c37a

outputs.1.filename=pgp-keys-map-2021.06.17.jar
outputs.1.length=9449
outputs.1.checksums.sha512=4e20f7e971f3a245d1bd5905e387d87542c2411dc827b0139035169be0c786abad1340987883651f2c3c70b0b1b6e5d0a273153667aa876bec9884c72ec2acef
