# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.11.19

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.11.19

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2021.11.19.pom
outputs.0.length=10154
outputs.0.checksums.sha512=8c00aa63550680037582dea6643b72e10d5cae4b5c04ddf6e700051151632c973a3604e6fa4b57c07d0499e61a11b5d1ca52c63c04ffbf56325faa10a74cd451

outputs.1.filename=pgp-keys-map-2021.11.19.jar
outputs.1.length=13977
outputs.1.checksums.sha512=de55b2bdc282364ba38742b1b31c5b745cd1fac816bfb5e3138f8f82b80a105724599726b28710a728d641f8155814e7cbedc35edcf87191ae6a8119f5169850
