# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2021.05.15

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2021.05.15

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=pgp-keys-map-test2

# aggregated output

outputs.0.coordinates=org.simplify4u:pgp-keys-map

outputs.0.0.filename=pgp-keys-map-2021.05.15.jar
outputs.0.0.length=9358
outputs.0.0.checksums.sha512=2a28955f668131b0301c55516f795150c1303a2d60cf12d645be7fd12bc9646f2744f4e299b26b4b6c9e8d405a3a7e05edbd39a5df93c9b11ffec205a8e644c9

outputs.1.coordinates=org.simplify4u:org-apache-maven-plugins-test

outputs.2.coordinates=org.simplify4u:org-codehaus-mojo-test

outputs.3.coordinates=org.simplify4u:org-springframework-test

outputs.4.coordinates=org.simplify4u:pgp-keys-map-test1

outputs.5.coordinates=org.simplify4u:pgp-keys-map-test2
