# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=PGP keys map to maven artifacts
group-id=org.simplify4u
artifact-id=pgp-keys-map
version=2023.01.09

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgp-keys-map.git
source.scm.tag=v2023.01.09

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=pgp-keys-map-2023.01.09.pom
outputs.0.length=10154
outputs.0.checksums.sha512=0ecca8eea95855a4623708d979dd889bdc066b8afca2a8546f8d660940b6c2e376bc511241bd6c2c4f8a0c592202a366610de7461198e8654922e42f8ad345b8

outputs.1.filename=pgp-keys-map-2023.01.09.jar
outputs.1.length=18032
outputs.1.checksums.sha512=6212028202b1c3abee9f99c72ea7f7d3cd80e1d22aa6a4b8f6e60d0ff3a40ba0c1e510e75892eab1eef56f00e913c16f7176334192311e38fa1b555917b88c67
