# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=SemanticCMS Core BOM
group-id=com.semanticcms
artifact-id=semanticcms-core-bom
version=2.0.1

# source information
source.scm.uri=scm:git:git://github.com/ao-apps/semanticcms-core-bom.git
source.scm.tag=semanticcms-core-bom-2.0.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.18
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.3

# output

outputs.0.groupId=com.semanticcms
outputs.0.filename=semanticcms-core-bom-2.0.1.pom
outputs.0.length=9524
outputs.0.checksums.sha512=2e43d6397720d2d28a89126fc803645d735a3b424b2bfb7c6639e08579f11f48fa0837f8ee7d9964b6b097db691e2e32ff57cc43b1cf4ba5d818d3b02be07c21
