2005-09-17   2.0-beta-1	Build-Jdk: 1.5.0_04, bytecode version 45.3 
2005-10-16   2.0-beta-2	Build-Jdk: 1.5.0_04, bytecode version 45.3 
2005-12-19   2.0-beta-3	Build-Jdk: 1.4.2_09, bytecode version 45.3 
2006-05-13   2.0	Build-Jdk: 1.5.0_06, bytecode version 45.3 
2006-10-09   2.1	Build-Jdk: 1.5.0_06, bytecode version 45.3, built on Windows 
2006-12-13   2.2	Build-Jdk: 1.4.2_12, bytecode version 45.3 
2007-07-15   2.3	Build-Jdk: 1.5.0_12, bytecode version 45.3, built on Windows 
2008-03-08   2.4	Build-Jdk: 1.6.0_03, bytecode version 48.0 (Java 1.4), built on Windows 
2008-08-22   2.5	Build-Jdk: 1.5.0_12, bytecode version 48.0 (Java 1.4), built on Windows 
2009-07-26   2.6	Build-Jdk: 1.5.0_12, bytecode version 48.0 (Java 1.4), built on Windows 
2009-10-23   2.6.1	Build-Jdk: 1.5.0_18, bytecode version 48.0 (Java 1.4), built on Windows 
2010-04-30   2.7	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5) 
2011-05-02   2.8	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5) 
2012-01-17   2.8.1	Build-Jdk: 1.6.0_29, bytecode version 49.0 (Java 1.5) 
2012-09-18   2.9	Build-Jdk: 1.6.0_31, bytecode version 49.0 (Java 1.5) 
2013-06-25   2.9.1	Build-Jdk: 1.6.0_45, bytecode version 49.0 (Java 1.5) 
2014-09-15   2.10	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2014-09-27   2.10.1	Build-Jdk: 1.7.0_45, bytecode version 49.0 (Java 1.5), built on Windows 
2015-03-14   2.10.2	Build-Jdk: 1.7.0_21, bytecode version 49.0 (Java 1.5) 
2015-04-09   2.10.3	Build-Jdk: 1.7.0_21, bytecode version 49.0 (Java 1.5) 
2016-06-07   2.10.4	Build-Jdk: 1.7.0_55, bytecode version 50.0 (Java 1.6), built on Windows 
2017-07-17   3.0.0-M1	Build-Jdk: 1.7.0_55, bytecode version 51.0 (Java 1.7), built on Windows 
2017-12-03   3.0.0	Build-Jdk: 1.7.0_80, bytecode version 51.0 (Java 1.7), built on Windows 
2018-05-25   3.0.1	Build-Jdk: 1.8.0_172, bytecode version 51.0 (Java 1.7), built on Windows 
2019-03-01   3.1.0	Build-Jdk: 1.8.0_152, bytecode version 51.0 (Java 1.7), built on Windows 
2019-06-28   3.1.1	Build-Jdk: 1.8.0_201, bytecode version 51.0 (Java 1.7) 
2020-03-12   3.2.0	Build-Jdk-Spec: 1.8, bytecode version 51.0 (Java 1.7)     <project.build.outputTimestamp>2020-03-12T06:37:31Z</project.build.outputTimestamp>
