# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=tools.jackson
artifact-id=jackson-bom
version=3.0.0-rc10

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-3.0.0-rc10

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.16
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.9.9
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=tools.jackson:jackson-bom

outputs.0.0.groupId=tools.jackson
outputs.0.0.filename=jackson-bom-3.0.0-rc10.pom
outputs.0.0.length=19830
outputs.0.0.checksums.sha512=20990b1aab0cab4226e9b96a3c608d9b944778a35c1fef75335c8ba96dd6f552c28992035ea75cfc2272f8aada269bc44fc427688d103921954013d5bf2a7583

outputs.1.coordinates=tools.jackson:jackson-base

outputs.1.0.groupId=tools.jackson
outputs.1.0.filename=jackson-base-3.0.0-rc10.pom
outputs.1.0.length=15678
outputs.1.0.checksums.sha512=c8aefd110b0678e53d0aa55064147fe6ba14f406b060e860f4968020533615df44e83c5de02f6c1239f9a02e7cf2e586e32c566b208e0884f584cb2444951287
