# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=tools.jackson
artifact-id=jackson-bom
version=3.0.0-rc8

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-3.0.0-rc8

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.16
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.9.9
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=tools.jackson:jackson-bom

outputs.0.0.groupId=tools.jackson
outputs.0.0.filename=jackson-bom-3.0.0-rc8.pom
outputs.0.0.length=19831
outputs.0.0.checksums.sha512=f18ddf25da371c5d1b5247cf0b8bb9e093e7308e980218d008b8ae26773e65b4ed67bcea2f97da235a4eede9b21be535f6dac876ff30d2f4a8e039102c5863cb

outputs.1.coordinates=tools.jackson:jackson-base

outputs.1.0.groupId=tools.jackson
outputs.1.0.filename=jackson-base-3.0.0-rc8.pom
outputs.1.0.length=15677
outputs.1.0.checksums.sha512=118cda4cf855d1a3ecf8fbc03854fdbac847ec598fea5f900ee0e8e6879e5504e2ee4c226c111c7b8b081f5a5347f11b19b44bb9016fca9ac8b3e3f191d99a9a
