# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=tools.jackson
artifact-id=jackson-bom
version=3.1.1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-3.1.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.18
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1008-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.9
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=tools.jackson:jackson-bom

outputs.0.0.groupId=tools.jackson
outputs.0.0.filename=jackson-bom-3.1.1.pom
outputs.0.0.length=19864
outputs.0.0.checksums.sha512=2b744febdca121e1e2fd224543e7694479052d2c874fa8641aa2775c61f883e6e143a4ad217cfcd2fbf2cd2239d32a0ea0c454a120d1ac1a9cc8c186564e63a1

outputs.1.coordinates=tools.jackson:jackson-base

outputs.1.0.groupId=tools.jackson
outputs.1.0.filename=jackson-base-3.1.1.pom
outputs.1.0.length=16094
outputs.1.0.checksums.sha512=896b07e48c48da50de72fef3cfdd2793481cbbc2b0aabbc2967581829bf7ba7d01c09d8d16d35db6858e814123503c9084fc3f6a461d6a31668751e2b7044f9a
