groupId=org.apache.camel
artifactId=camel
version=3.13.0

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}

# Rebuild environment prerequisites
tool=mvn
jdk=8
newline=lf

# Rebuild command
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

# Location of the buildinfo file generated during rebuild to record output fingerprints
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
# if the release is finally not reproducible, link to an issue tracker entry if one was created
issue=https://github.com/apache/camel/pull/7563
