groupId=org.apache.camel
artifactId=camel
version=3.22.3

display=${groupId}:${artifactId}

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/camel//apache-camel/${version}/apache-camel-${version}-src.zip
sourcePath=apache-camel-${version}
sourceRmFiles=

tool=mvn-3.8.5
jdk=11
newline=lf

command="mvn -Prelease,hibernate clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dskip.yarn"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/apache/camel/pull/10557
