
(known jandex.idx issue https://github.com/wildfly/jandex-maven-plugin/pull/35
+ Felix to be upgraded to 5.1.3)
$ diffoscope target/reference/camel-util-3.13.0.jar core/camel-util/target/camel-util-3.13.0.jar
--- target/reference/camel-util-3.13.0.jar
+++ core/camel-util/target/camel-util-3.13.0.jar
├── zipinfo /dev/stdin
│ @@ -1,23 +1,23 @@
│ -Zip file size: 176301 bytes, number of entries: 107
│ --rw-r--r--  2.0 unx     1485 b- defN 80-000-00 04:08 META-INF/MANIFEST.MF
│ +Zip file size: 176282 bytes, number of entries: 107
│ +-rw-r--r--  2.0 unx     1482 b- defN 80-000-00 04:08 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/
...
│  -rw-r--r--  2.0 unx      596 b- defN 80-000-00 04:08 META-INF/NOTICE.txt
│ --rw-r--r--  2.0 unx    32883 b- defN 80-000-00 04:08 META-INF/jandex.idx
│ +-rw-r--r--  2.0 unx    32865 b- defN 80-000-00 04:08 META-INF/jandex.idx
│  -rw-r--r--  2.0 unx     7694 b- defN 80-000-00 04:08 org/apache/camel/util/AntPathMatcher.class
...
│  -rw-r--r--  2.0 unx       62 b- defN 80-000-00 04:08 META-INF/maven/org.apache.camel/camel-util/pom.properties
│ -107 files, 349999 bytes uncompressed, 158331 bytes compressed:  54.8%
│ +107 files, 349978 bytes uncompressed, 158312 bytes compressed:  54.8%
├── META-INF/MANIFEST.MF
│ @@ -1,23 +1,23 @@
│  Manifest-Version: 1.0
│  Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
│  Bundle-SymbolicName: org.apache.camel.camel-util
│ -Built-By: root
│ +Built-By: ?
│  Specification-Title: Camel :: Util
│  Implementation-Vendor-Id: org.apache.camel
│  Bundle-DocURL: https://www.apache.org/
│  Import-Package: org.apache.camel;version="[3.13,3.14)",org.apache.came
│   l.support;version="[3.13,3.14)",javax.naming,org.slf4j;version="[1.7,
│   2)",org.w3c.dom
│  Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
│  Export-Package: org.apache.camel.util;version="3.13.0";uses:="javax.na
│   ming,org.apache.camel.util.function,org.slf4j",org.apache.camel.util.
│   backoff;version="3.13.0";uses:="org.apache.camel.util.function",org.a
│ - pache.camel.util.concurrent;version="3.13.0";uses:="org.apache.camel.

(same for every .pom/.jar/-sources.jar when POM generated by flatten-maven-plugin)
$ diffoscope target/reference/bom-generator-maven-plugin-3.13.0.pom tooling/maven/bom-generator-maven-plugin/target/bom-generator-maven-plugin-3.13.0.pom
--- target/reference/bom-generator-maven-plugin-3.13.0.pom
+++ tooling/maven/bom-generator-maven-plugin/target/bom-generator-maven-plugin-3.13.0.pom
@@ -65,24 +65,24 @@
     <dependency>
       <groupId>org.apache.maven</groupId>
       <artifactId>maven-core</artifactId>
       <version>3.1.1</version>
       <scope>compile</scope>
       <exclusions>
         <exclusion>
-          <groupId>org.slf4j</groupId>
           <artifactId>slf4j-jdk14</artifactId>
+          <groupId>org.slf4j</groupId>
         </exclusion>
         <exclusion>
-          <groupId>org.slf4j</groupId>
           <artifactId>jcl-over-slf4j</artifactId>
+          <groupId>org.slf4j</groupId>
         </exclusion>
         <exclusion>
-          <groupId>org.slf4j</groupId>
           <artifactId>slf4j-nop</artifactId>
+          <groupId>org.slf4j</groupId>
         </exclusion>
       </exclusions>
     </dependency>
     <dependency>
       <groupId>org.apache.maven</groupId>
       <artifactId>maven-artifact</artifactId>
       <version>3.1.1</version>

$ diffoscope target/reference/bom-generator-maven-plugin-3.13.0-sources.jar tooling/maven/bom-generator-maven-plugin/target/bom-generator-maven-plugin-3.13.0-sources.jar
--- target/reference/bom-generator-maven-plugin-3.13.0-sources.jar
+++ tooling/maven/bom-generator-maven-plugin/target/bom-generator-maven-plugin-3.13.0-sources.jar
├── zipinfo /dev/stdin
│ @@ -1,8 +1,8 @@
│ -Zip file size: 11979 bytes, number of entries: 18
│ +Zip file size: 11978 bytes, number of entries: 18
│  -rw-r--r--  2.0 unx      266 b- defN 80-000-00 04:08 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/camel/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/camel/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/camel/maven/bom/
│ @@ -13,8 +13,8 @@
│  -rw-r--r--  2.0 unx    16823 b- defN 80-000-00 04:08 org/apache/camel/maven/bom/generator/BomGeneratorMojo.java
│  -rw-r--r--  2.0 unx     3242 b- defN 80-000-00 04:08 org/apache/camel/maven/bom/generator/DependencyMatcher.java
│  -rw-r--r--  2.0 unx     1732 b- defN 80-000-00 04:08 org/apache/camel/maven/bom/generator/DependencySet.java
│  -rw-r--r--  2.0 unx     1971 b- defN 80-000-00 04:08 org/apache/camel/maven/bom/generator/ExternalBomConflictCheck.java
│  -rw-r--r--  2.0 unx     1530 b- defN 80-000-00 04:08 org/apache/camel/maven/bom/generator/ExternalBomConflictCheckSet.java
│  -rw-r--r--  2.0 unx     5075 b- defN 80-000-00 04:08 META-INF/maven/org.apache.camel/bom-generator-maven-plugin/pom.xml
│  -rw-r--r--  2.0 unx       78 b- defN 80-000-00 04:08 META-INF/maven/org.apache.camel/bom-generator-maven-plugin/pom.properties
│ -18 files, 30717 bytes uncompressed, 9189 bytes compressed:  70.1%
│ +18 files, 30717 bytes uncompressed, 9188 bytes compressed:  70.1%
├── META-INF/maven/org.apache.camel/bom-generator-maven-plugin/pom.xml
│ ├── META-INF/maven/org.apache.camel/bom-generator-maven-plugin/pom.xml
│ │ @@ -64,24 +64,24 @@
│ │      <dependency>
│ │        <groupId>org.apache.maven</groupId>
│ │        <artifactId>maven-core</artifactId>
│ │        <version>3.1.1</version>
│ │        <scope>compile</scope>
│ │        <exclusions>
│ │          <exclusion>
│ │ -          <groupId>org.slf4j</groupId>
│ │            <artifactId>slf4j-jdk14</artifactId>
│ │ +          <groupId>org.slf4j</groupId>
│ │          </exclusion>
│ │          <exclusion>
│ │ -          <groupId>org.slf4j</groupId>
│ │            <artifactId>jcl-over-slf4j</artifactId>
│ │ +          <groupId>org.slf4j</groupId>
│ │          </exclusion>
│ │          <exclusion>
│ │ -          <groupId>org.slf4j</groupId>
│ │            <artifactId>slf4j-nop</artifactId>
│ │ +          <groupId>org.slf4j</groupId>
│ │          </exclusion>
│ │        </exclusions>
│ │      </dependency>
│ │      <dependency>
│ │        <groupId>org.apache.maven</groupId>
│ │        <artifactId>maven-artifact</artifactId>
│ │        <version>3.1.1</version>