# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Cucumber CiEnvironment
group-id=io.cucumber
artifact-id=ci-environment
version=13.0.0

# source information
source.scm.uri=scm:git:git://github.com/cucumber/ci-environment.git
source.scm.tag=v13.0.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.3
java.vendor=Azul Systems, Inc.
os.name=Mac OS X
os.version=26.2
os.arch=aarch64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=ci-environment-13.0.0.pom
outputs.0.length=7746
outputs.0.checksums.sha512=173503505372b39b3fdf37f1e1c7fdbabc4432e4b3de26d605d07ef9283c40b5ca7c0da7b5d8a6692411cee28f843e28fa5575c57b575d8b3624ee661c6b1625

outputs.1.groupId=io.cucumber
outputs.1.filename=ci-environment-13.0.0.jar
outputs.1.length=16035
outputs.1.checksums.sha512=c40c70716f33f521b2dc0b9eed359ea3ae10430ad781f3d60335e1a1cc22fe9798e7316c15ceb15cecf91bbb2e49e12933126fe4c0f9be5a3a90a95a5319ee56

outputs.2.groupId=io.cucumber
outputs.2.filename=ci-environment-13.0.0-sources.jar
outputs.2.length=9162
outputs.2.checksums.sha512=15f889ee7c6e525dd007ff975140cfad7b401771728ea2f736df6bc5210e825dbb8de180bde963ff9fd5bda124409ff50d7adabe4d5ebc47ddf80e6b993243c7
