# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson datatype: Joda
group-id=com.fasterxml.jackson.datatype
artifact-id=jackson-datatype-joda
version=2.17.2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-datatype-joda.git
source.scm.tag=jackson-datatype-joda-2.17.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson.datatype
outputs.0.filename=jackson-datatype-joda-2.17.2.pom
outputs.0.length=4778
outputs.0.checksums.sha512=b4f5f0a4bd6c27c31a923421d51d4c1b862536b6bf900d3e5a0c8ab5a9bfe0503d895e9220f660348aa774af73ffc962e4d8b0de9d1cd2f3f29ec8c37906db75

outputs.1.groupId=com.fasterxml.jackson.datatype
outputs.1.filename=jackson-datatype-joda-2.17.2.jar
outputs.1.length=75449
outputs.1.checksums.sha512=6f10de903cf6ea8a4c4ca8757595681d6e6cf9b95058ac58a8ad3f98e880c831742d1db41bd9617619762c86fb064fc1b04f4536bdb714ceee0eb560710229ba

outputs.2.groupId=com.fasterxml.jackson.datatype
outputs.2.filename=jackson-datatype-joda-2.17.2.module
outputs.2.length=3917
outputs.2.checksums.sha512=7c800196d2a18eb05be6763204badeb42b54d5ea090cc206e395af9fe53a8e4d1ac4ed5bb07d206a9bdbb7895b151bc1d6c4c044ee51e37a2bcb312e79b927ea
