groupId=com.fasterxml.jackson.datatype
artifactId=jackson-datatype-joda
display=${groupId}:${artifactId}
version=2.20.0-rc1

gitRepo=https://github.com/FasterXML/jackson-datatype-joda.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.11
jdk=8
newline=lf
timezone="America/Los_Angeles"
umask=022

# ignore Gradle .module because it records not only Maven version but also javadoc hash = something out of RB scope
command="mvn -Prelease clean package -DskipTests -Dgpg.skip -Dbuildinfo.ignore='*/*.module'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
