version=2.15.2
ok=2
ko=2
ignored=0
okFiles="jackson-datatype-joda-2.15.2.pom jackson-datatype-joda-2.15.2-sources.jar"
koFiles="jackson-datatype-joda-2.15.2.jar jackson-datatype-joda-2.15.2.module"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-joda-2.15.2.jar target/jackson-datatype-joda-2.15.2.jar
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-joda-2.15.2.module target/publications/maven/module.json
