# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson datatype: Joda
group-id=com.fasterxml.jackson.datatype
artifact-id=jackson-datatype-joda
version=2.16.0

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-datatype-joda.git
source.scm.tag=jackson-datatype-joda-2.16.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson.datatype
outputs.0.filename=jackson-datatype-joda-2.16.0.pom
outputs.0.length=4778
outputs.0.checksums.sha512=286281d3785571259964ab0ae2a6fcae1a80bd2818f883c3f7a71c708bca7c42094754d26a3078d90f9fb89981891442ca16ce877828c7cdeb00f42c63c985a1

outputs.1.groupId=com.fasterxml.jackson.datatype
outputs.1.filename=jackson-datatype-joda-2.16.0.jar
outputs.1.length=75453
outputs.1.checksums.sha512=e2d1693e48afcd6ab84ab3832815e13f65fa93356fbc5983fd23b488965ac1dc468d724583e3d5b5e6d4710cc1023156cdd244bb58f47a2bbfbd8116193be1e4

outputs.2.groupId=com.fasterxml.jackson.datatype
outputs.2.filename=jackson-datatype-joda-2.16.0.module
outputs.2.length=3917
outputs.2.checksums.sha512=3549ca1c030f97ff315769394694ddcf2a5d7d6c0f845679a14969ce72a7f61653a44c4ee5b081ac52b20da7d55d2c81f383d3d7e1a3b5624d311f27fc54eb79
