groupId=com.fasterxml.jackson.datatype
artifactId=jackson-datatype-joda
display=${groupId}:${artifactId}
version=2.19.0

gitRepo=https://github.com/FasterXML/jackson-datatype-joda.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.6 # extracted from: wget -q -O - https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/$artifactId/$version/$artifactId-$version.module | grep -A2 createdBy
jdk=8
newline=lf
timezone="America/Los_Angeles"
umask=022

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
