# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson datatype: Joda
group-id=com.fasterxml.jackson.datatype
artifact-id=jackson-datatype-joda
version=2.17.0-rc1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-datatype-joda.git
source.scm.tag=jackson-datatype-joda-2.17.0-rc1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson.datatype
outputs.0.filename=jackson-datatype-joda-2.17.0-rc1.pom
outputs.0.length=4790
outputs.0.checksums.sha512=42c30856622d85430888a915f59b44c95cd470075cc2ec606a7be38e282ef1559228c08f0986db5eb8aef1e4c7fa5e7307b941371bea12fb4adf34257c697d55

outputs.1.groupId=com.fasterxml.jackson.datatype
outputs.1.filename=jackson-datatype-joda-2.17.0-rc1.jar
outputs.1.length=75467
outputs.1.checksums.sha512=0718fa2992b8fa6c28f5e7337136b51a5793f64fbbc4ff56850b664328652b30302f5e1fc3a1fc979c6a78eb5227f9004cb2eb174e31bd43c2b7f3beb14d79ea

outputs.2.groupId=com.fasterxml.jackson.datatype
outputs.2.filename=jackson-datatype-joda-2.17.0-rc1.module
outputs.2.length=3967
outputs.2.checksums.sha512=c12cd84582df1460988f21c0583c8b702c88d362da4d1a07777e44fd2a53d6d5422339a9c2cc9d806e1d1520449dfe6c082c6c0f865174d38db4f7d6187b7a3a
