# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson datatype: Joda
group-id=com.fasterxml.jackson.datatype
artifact-id=jackson-datatype-joda
version=2.16.2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-datatype-joda.git
source.scm.tag=jackson-datatype-joda-2.16.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson.datatype
outputs.0.filename=jackson-datatype-joda-2.16.2.pom
outputs.0.length=4778
outputs.0.checksums.sha512=017f9be06554171862d8cd25ecc80b437103c4d960c85b9135f94a9f82d13355e65de28a85739eb33f6d19b5c4c03337fdc00dba5a5b6361f0727d452219881a

outputs.1.groupId=com.fasterxml.jackson.datatype
outputs.1.filename=jackson-datatype-joda-2.16.2.jar
outputs.1.length=75456
outputs.1.checksums.sha512=944824596fa75bfe6e5de1d83ad195f617e2c77819dda4dfca389faf4c4d691604eb4d553dc7def0a9af508ec9d0d8b95fd043c0ac5a2d46928ffe3e0221d2bf

outputs.2.groupId=com.fasterxml.jackson.datatype
outputs.2.filename=jackson-datatype-joda-2.16.2.module
outputs.2.length=3917
outputs.2.checksums.sha512=99c1a25208e5d9d3c2dc090de27cb8a9c47b0e1098d65207888d345325f6ef5c36c5b6b47440bd72b4069a46dc61a791373e53e088b67ca344affb31c11539c6
