# see instructions https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/doc/BUILDSPEC.md

# Central Repository coordinates for the Reference release (for multi-module, pick an arbitrary module)
groupId=org.hibernate.models
artifactId=hibernate-models
version=0.9.4

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/hibernate/hibernate-models.git
gitTag=${version}

# Rebuild environment prerequisites
tool=gradle
jdk=17
newline=lf
umask=022

# Rebuild command
command="./gradlew --no-daemon clean publishToMavenLocal --no-build-cache -x test"
execBefore="echo $version > version.txt"

# Location of the buildinfo file generated during rebuild (by artifact:compare for Maven) to record output fingerprints
buildinfo=${artifactId}-${version}.buildinfo
