version=1.2.0
ok=6
ko=3
okFiles="hibernate-models-bytebuddy-1.2.0-sources.jar hibernate-models-bytebuddy-1.2.0.pom hibernate-models-jandex-1.2.0-sources.jar hibernate-models-jandex-1.2.0.pom hibernate-models-1.2.0-sources.jar hibernate-models-1.2.0.pom"
koFiles="hibernate-models-bytebuddy-1.2.0.jar hibernate-models-jandex-1.2.0.jar hibernate-models-1.2.0.jar"
# diffoscope central/org/hibernate/models/hibernate-models-bytebuddy/1.2.0/hibernate-models-bytebuddy-1.2.0.jar repository/org/hibernate/models/hibernate-models-bytebuddy/1.2.0/hibernate-models-bytebuddy-1.2.0.jar
# diffoscope central/org/hibernate/models/hibernate-models-jandex/1.2.0/hibernate-models-jandex-1.2.0.jar repository/org/hibernate/models/hibernate-models-jandex/1.2.0/hibernate-models-jandex-1.2.0.jar
# diffoscope central/org/hibernate/models/hibernate-models/1.2.0/hibernate-models-1.2.0.jar repository/org/hibernate/models/hibernate-models/1.2.0/hibernate-models-1.2.0.jar
stabilize_ok=0
stabilize_ko=3
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="hibernate-models-bytebuddy-1.2.0.jar.stabilized hibernate-models-jandex-1.2.0.jar.stabilized hibernate-models-1.2.0.jar.stabilized"
stabilize_ignoredFiles=""
