groupId=io.avaje
artifactId=avaje-spi-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=2.16

gitRepo=https://github.com/avaje/avaje-spi-service.git
gitTag=${version}
#gitTag="git log --all --pretty=format:%H --grep '$version'"

tool=mvn
jdk=25
newline=crlf
execBefore="unix2dos pom.xml */pom.xml" # very strange mix of crlf and lf
#newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/avaje/avaje-spi-service/issues/78
