version=2.15
ok=5
ko=2
ignored=0
okFiles="avaje-spi-parent-2.15.pom avaje-spi-core-2.15.pom avaje-spi-service-2.15.pom avaje-spi-service-2.15.jar avaje-spi-service-2.15-sources.jar"
koFiles="avaje-spi-core-2.15.jar avaje-spi-core-2.15-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-spi-core-2.15.jar avaje-spi-core/target/avaje-spi-core-2.15.jar
# diffoscope target/reference/io.avaje/avaje-spi-core-2.15-sources.jar avaje-spi-core/target/avaje-spi-core-2.15-sources.jar
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="avaje-spi-core-2.15.jar.stabilized avaje-spi-core-2.15-sources.jar.stabilized"
stabilize_ignoredFiles=""
