version=3.3.2
ok=13
ko=1
ignored=0
okFiles="jdplus-sdmx-3.3.2.pom jdplus-sdmx-base-3.3.2.pom jdplus-sdmx-base-parent-3.3.2.pom jdplus-sdmx-base-api-3.3.2.pom jdplus-sdmx-base-api-3.3.2.jar jdplus-sdmx-base-api-3.3.2-sources.jar jdplus-sdmx-cli-3.3.2.pom jdplus-sdmx-cli-plugin-3.3.2.pom jdplus-sdmx-desktop-3.3.2.pom jdplus-sdmx-desktop-plugin-3.3.2.pom jdplus-sdmx-desktop-plugin-3.3.2.jar jdplus-sdmx-desktop-plugin-3.3.2-sources.jar jdplus-sdmx-bom-3.3.2.pom"
koFiles="jdplus-sdmx-desktop-plugin-3.3.2.nbm"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.github.nbbrd.jdplus-sdmx/jdplus-sdmx-desktop-plugin-3.3.2.nbm jdplus-sdmx-desktop/jdplus-sdmx-desktop-plugin/target/jdplus-sdmx-desktop-plugin-3.3.2.nbm
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jdplus-sdmx-desktop-plugin-3.3.2.nbm"
