groupId=org.codehaus.plexus
artifactId=plexus-archiver
display=${groupId}:${artifactId}
version=4.2.7

#gitRepo=https://github.com/codehaus-plexus/${artifactId}.git
#gitTag=${artifactId}-${version}
sourceDistribution=https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.2.7/plexus-archiver-4.2.7-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="NOTICE"

tool=mvn
jdk=8
newline=crlf

command="mvn -Pplexus-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

issue=
