2005-10-13   1.0-alpha-3	Build-Jdk: 1.5.0_04, bytecode version 45.3 
2005-12-11   1.0-alpha-4	Build-Jdk: 1.4.2_09, bytecode version 45.3 
2006-01-20   1.0-alpha-5	Build-Jdk: 1.5.0, bytecode version 45.3 
2006-05-08   1.0-alpha-6	Build-Jdk: 1.5.0_06, bytecode version 45.3 
2006-08-28   1.0-alpha-7	Build-Jdk: 1.4.2_09, bytecode version 45.3 
2006-12-29   1.0-alpha-8	Build-Jdk: 1.5.0_06, bytecode version 45.3 
2007-07-21   1.0-alpha-9	Build-Jdk: 1.5.0_11, bytecode version 48.0 (Java 1.4) 
2008-02-21   1.0-alpha-10	Build-Jdk: 1.4.2_16, bytecode version 48.0 (Java 1.4) 
2008-12-17   1.0-alpha-11	Build-Jdk: 1.4.2_18, bytecode version 48.0 (Java 1.4) 
2009-05-27   1.0-alpha-12	Build-Jdk: 1.4.2_18, bytecode version 48.0 (Java 1.4) 
2010-04-25   1.0	Build-Jdk: 1.5.0_21, bytecode version 48.0 (Java 1.4), built on Windows 
2010-09-28   1.1	Build-Jdk: 1.6.0_20, bytecode version 48.0 (Java 1.4) 
2010-10-09   1.2	Build-Jdk: 1.6.0_20, bytecode version 48.0 (Java 1.4) 
2011-06-27   2.0	Build-Jdk: 1.5.0_19, bytecode version 49.0 (Java 1.5) 
2011-08-18   2.0.1	Build-Jdk: 1.5.0_19, bytecode version 49.0 (Java 1.5) 
2012-01-14   2.0.2	Build-Jdk: 1.5.0_19, bytecode version 49.0 (Java 1.5) 
2012-01-23   2.1	Build-Jdk: 1.5.0_19, bytecode version 49.0 (Java 1.5) 
2012-02-20   2.1.1	Build-Jdk: 1.5.0_19, bytecode version 49.0 (Java 1.5) 
2012-08-02   2.1.2	Build-Jdk: 1.7.0_05, bytecode version 49.0 (Java 1.5) 
2012-09-19   2.2	Build-Jdk: 1.7.0_04, bytecode version 49.0 (Java 1.5) 
2013-02-14   2.3	Build-Jdk: 1.7.0_07, bytecode version 49.0 (Java 1.5) 
2013-04-18   2.4	Build-Jdk: 1.7.0_07, bytecode version 49.0 (Java 1.5) 
2013-04-19   2.4.1	Build-Jdk: 1.7.0_07, bytecode version 49.0 (Java 1.5) 
2013-07-31   2.4.3	Build-Jdk: 1.7.0_15, bytecode version 49.0 (Java 1.5) 
2013-11-01   2.4.4	Build-Jdk: 1.7.0_15, bytecode version 49.0 (Java 1.5) 
2014-09-22   2.5	Build-Jdk: 1.7.0_55, bytecode version 49.0 (Java 1.5) 
2014-09-28   2.6	Build-Jdk: 1.7.0_55, bytecode version 49.0 (Java 1.5) 
2014-09-28   2.6.1	Build-Jdk: 1.7.0_55, bytecode version 49.0 (Java 1.5) 
2014-09-30   2.6.2	Build-Jdk: 1.7.0_55, bytecode version 49.0 (Java 1.5) 
2014-10-01   2.6.3	Build-Jdk: 1.7.0_45, bytecode version 49.0 (Java 1.5) 
2014-10-09   2.6.4	Build-Jdk: 1.7.0_55, bytecode version 49.0 (Java 1.5) 
2014-10-12   2.7	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2014-10-17   2.7.1	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2014-10-21   2.8	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2014-10-25   2.8.1	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2014-10-28   2.8.2	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2014-11-12   2.8.3	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2014-11-13   2.8.4	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2014-11-29   2.9	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2014-12-09   2.9.1	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2015-01-10   2.10-beta-1	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2015-04-19   2.10	Build-Jdk: 1.7.0_71, bytecode version 49.0 (Java 1.5) 
2015-05-19   2.10.1	Build-Jdk: 1.7.0_71, bytecode version 49.0 (Java 1.5) 
2015-05-29   2.10.2	Build-Jdk: 1.7.0_71, bytecode version 49.0 (Java 1.5) 
2015-06-16   2.10.3	Build-Jdk: 1.7.0_79, bytecode version 49.0 (Java 1.5) 
2016-03-07   2.11	Build-Jdk: 1.7.0_91, bytecode version 49.0 (Java 1.5) 
2015-01-10   3.0	Build-Jdk: 1.7.0_65, bytecode version 50.0 (Java 1.6) 
2015-06-16   3.0.1	Build-Jdk: 1.7.0_79, bytecode version 50.0 (Java 1.6) 
2016-02-07   3.0.2	Build-Jdk: 1.7.0_79, bytecode version 50.0 (Java 1.6) 
2016-02-07   3.0.3	Build-Jdk: 1.7.0_79, bytecode version 50.0 (Java 1.6) 
2016-03-07   3.1	Build-Jdk: 1.7.0_91, bytecode version 50.0 (Java 1.6) 
2016-04-10   3.1.1	Build-Jdk: 1.7.0_79, bytecode version 50.0 (Java 1.6) 
2016-05-06   3.2	Build-Jdk: 1.7.0_80, bytecode version 50.0 (Java 1.6) 
2016-05-29   3.3	Build-Jdk: 1.7.0_79, bytecode version 50.0 (Java 1.6) 
2016-06-18   3.4	Build-Jdk: 1.7.0_80, bytecode version 50.0 (Java 1.6) 
2018-05-13   3.4.1	Build-Jdk: 1.7.0_80, bytecode version 50.0 (Java 1.6) 
2017-06-29   3.5	Build-Jdk: 1.7.0_111, bytecode version 51.0 (Java 1.7) 
2018-05-06   3.6.0	Build-Jdk: 1.7.0_79, bytecode version 51.0 (Java 1.7) 
2018-10-11   3.7.0	Build-Jdk: 1.8.0-adoptopenjdk, bytecode version 51.0 (Java 1.7) 
2018-12-21   4.0.0	Build-Jdk: 1.7.0_80, bytecode version 51.0 (Java 1.7) 
2019-01-13   4.1.0	Build-Jdk: 1.7.0_80, bytecode version 51.0 (Java 1.7) 
2019-10-16   4.2.0	Build-Jdk: 1.7.0_161, bytecode version 51.0 (Java 1.7) 
2019-10-28   4.2.1	Build-Jdk: 1.7.0_161, bytecode version 51.0 (Java 1.7) 
2020-02-29   4.2.2	Build-Jdk-Spec: 1.7, bytecode version 51.0 (Java 1.7)     <project.build.outputTimestamp>2020-02-29T18:20:48Z</project.build.outputTimestamp>
