# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=JPetStore Demo 6
group-id=org.mybatis
artifact-id=jpetstore
version=6.2.0

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/jpetstore-6.git
source.scm.tag=jpetstore-6.2.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.1
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=org.mybatis
outputs.0.filename=jpetstore-6.2.0.pom
outputs.0.length=20078
outputs.0.checksums.sha512=0b7aed4e9c4223d5d15da5f90c539a61e791afbf91628919d3cda8cf6bbfa6f9bb2d45875e917b846e7dba00bd3d471425bb7aed6cec479b82fb19c947467c76

outputs.1.groupId=org.mybatis
outputs.1.filename=jpetstore-6.2.0.war
outputs.1.length=11913249
outputs.1.checksums.sha512=8b43c8512c34fd663c0e73d72da71a1ce132abe3ab47f507b68c7b20860ab6ec7a39d67b5f83e99b9da6b1f10d899c27e8d440b4a014681420b11c7fcc2aa471

outputs.2.groupId=org.mybatis
outputs.2.filename=jpetstore-6.2.0-sources.jar
outputs.2.length=52386
outputs.2.checksums.sha512=7bdab6d23212b42a1fc881baf484a75a89f621ff8eab263c142e03836f98153c4ff88145a5bd301a10f2e8d2e1ddd3b6d1e5b3cbb224a54e0938ef40fdd663af
