1 / 1 target/reference/io.takari.maven/maven-timeline-2.0.0.jar target/maven-timeline-2.0.0.jar
--- target/reference/io.takari.maven/maven-timeline-2.0.0.jar
+++ target/maven-timeline-2.0.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 24197 bytes, number of entries: 31
│ +Zip file size: 24196 bytes, number of entries: 31
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 META-INF/
│  -rw----     2.0 fat      266 bl defN 80-Jan-01 09:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 META-INF/maven/
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 META-INF/maven/io.takari.maven/
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 META-INF/maven/io.takari.maven/maven-timeline/
│  -rw----     2.0 fat       64 bl defN 80-Jan-01 09:00 META-INF/maven/io.takari.maven/maven-timeline/pom.properties
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 META-INF/sisu/
│ @@ -26,8 +26,8 @@
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 timeline/
│  ?rw-r--r--  2.0 unx     9496 bl defN 80-Jan-01 09:00 timeline/app.js
│  ?rw-r--r--  2.0 unx     3173 bl defN 80-Jan-01 09:00 timeline/database.js
│  ?rw-r--r--  2.0 unx    14293 bl defN 80-Jan-01 09:00 timeline/maven-timeline.js
│  ?rw-r--r--  2.0 unx     2364 bl defN 80-Jan-01 09:00 timeline/style.css
│  ?rw-r--r--  2.0 unx     1250 bl defN 80-Jan-01 09:00 timeline/timeline.html
│  ?rw-r--r--  2.0 unx     5213 bl defN 80-Jan-01 09:00 timeline/timeline.js
│ -31 files, 63780 bytes uncompressed, 19377 bytes compressed:  69.6%
│ +31 files, 63780 bytes uncompressed, 19376 bytes compressed:  69.6%
├── META-INF/maven/io.takari.maven/maven-timeline/pom.properties
│ @@ -1,3 +1,3 @@
│ -artifactId=maven-timeline
│  groupId=io.takari.maven
│ +artifactId=maven-timeline
│  version=2.0.0

