version=1.1.5
ok=1
ko=2
ignored=0
okFiles="vault-maven-plugin-1.1.5.pom"
koFiles="vault-maven-plugin-1.1.5.jar vault-maven-plugin-1.1.5-sources.jar"
ignoredFiles=""
reference_java_version="11.0.8 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.homeofthewizard/vault-maven-plugin-1.1.5.jar target/vault-maven-plugin-1.1.5.jar
# diffoscope target/reference/com.homeofthewizard/vault-maven-plugin-1.1.5-sources.jar target/vault-maven-plugin-1.1.5-sources.jar
