groupId=org.apache.maven.scm
artifactId=maven-scm
display=${groupId}:${artifactId}
version=2.0.0-M1

#gitRepo=https://github.com/apache/${artifactId}.git
#gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/scm/${artifactId}-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

tool=mvn
jdk=8
newline=crlf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

issue=
