version=2.1.0
ok=94
ko=1
ignored=0
okFiles="maven-scm-2.1.0.pom maven-scm-2.1.0-site.xml maven-scm-2.1.0-source-release.zip maven-scm-2.1.0-cyclonedx.xml maven-scm-2.1.0-cyclonedx.json maven-scm-api-2.1.0.pom maven-scm-api-2.1.0.jar maven-scm-api-2.1.0-sources.jar maven-scm-api-2.1.0-cyclonedx.xml maven-scm-api-2.1.0-cyclonedx.json maven-scm-managers-2.1.0.pom maven-scm-managers-2.1.0-site.xml maven-scm-managers-2.1.0-cyclonedx.xml maven-scm-managers-2.1.0-cyclonedx.json maven-scm-manager-plexus-2.1.0.pom maven-scm-manager-plexus-2.1.0.jar maven-scm-manager-plexus-2.1.0-sources.jar maven-scm-manager-plexus-2.1.0-cyclonedx.xml maven-scm-manager-plexus-2.1.0-cyclonedx.json maven-scm-test-2.1.0.pom maven-scm-test-2.1.0.jar maven-scm-test-2.1.0-sources.jar maven-scm-test-2.1.0-cyclonedx.xml maven-scm-test-2.1.0-cyclonedx.json maven-scm-providers-2.1.0.pom maven-scm-providers-2.1.0-site.xml maven-scm-providers-2.1.0-cyclonedx.xml maven-scm-providers-2.1.0-cyclonedx.json maven-scm-provider-hg-2.1.0.pom maven-scm-provider-hg-2.1.0.jar maven-scm-provider-hg-2.1.0-sources.jar maven-scm-provider-hg-2.1.0-cyclonedx.xml maven-scm-provider-hg-2.1.0-cyclonedx.json maven-scm-providers-git-2.1.0.pom maven-scm-providers-git-2.1.0-site.xml maven-scm-providers-git-2.1.0-cyclonedx.xml maven-scm-providers-git-2.1.0-cyclonedx.json maven-scm-provider-git-commons-2.1.0.pom maven-scm-provider-git-commons-2.1.0.jar maven-scm-provider-git-commons-2.1.0-sources.jar maven-scm-provider-git-commons-2.1.0-cyclonedx.xml maven-scm-provider-git-commons-2.1.0-cyclonedx.json maven-scm-provider-gittest-2.1.0.pom maven-scm-provider-gittest-2.1.0.jar maven-scm-provider-gittest-2.1.0-sources.jar maven-scm-provider-gittest-2.1.0-cyclonedx.xml maven-scm-provider-gittest-2.1.0-cyclonedx.json maven-scm-provider-gitexe-2.1.0.pom maven-scm-provider-gitexe-2.1.0.jar maven-scm-provider-gitexe-2.1.0-sources.jar maven-scm-provider-gitexe-2.1.0-cyclonedx.xml maven-scm-provider-gitexe-2.1.0-cyclonedx.json maven-scm-provider-jgit-2.1.0.pom maven-scm-provider-jgit-2.1.0.jar maven-scm-provider-jgit-2.1.0-sources.jar maven-scm-provider-jgit-2.1.0-cyclonedx.xml maven-scm-provider-jgit-2.1.0-cyclonedx.json maven-scm-providers-svn-2.1.0.pom maven-scm-providers-svn-2.1.0-site.xml maven-scm-providers-svn-2.1.0-cyclonedx.xml maven-scm-providers-svn-2.1.0-cyclonedx.json maven-scm-provider-svn-commons-2.1.0.pom maven-scm-provider-svn-commons-2.1.0.jar maven-scm-provider-svn-commons-2.1.0-sources.jar maven-scm-provider-svn-commons-2.1.0-cyclonedx.xml maven-scm-provider-svn-commons-2.1.0-cyclonedx.json maven-scm-provider-svntest-2.1.0.pom maven-scm-provider-svntest-2.1.0.jar maven-scm-provider-svntest-2.1.0-sources.jar maven-scm-provider-svntest-2.1.0-cyclonedx.xml maven-scm-provider-svntest-2.1.0-cyclonedx.json maven-scm-provider-svnexe-2.1.0.pom maven-scm-provider-svnexe-2.1.0.jar maven-scm-provider-svnexe-2.1.0-sources.jar maven-scm-provider-svnexe-2.1.0-cyclonedx.xml maven-scm-provider-svnexe-2.1.0-cyclonedx.json maven-scm-providers-standard-2.1.0.pom maven-scm-providers-standard-2.1.0-cyclonedx.xml maven-scm-providers-standard-2.1.0-cyclonedx.json maven-scm-provider-local-2.1.0.pom maven-scm-provider-local-2.1.0.jar maven-scm-provider-local-2.1.0-sources.jar maven-scm-provider-local-2.1.0-cyclonedx.xml maven-scm-provider-local-2.1.0-cyclonedx.json maven-scm-client-2.1.0.pom maven-scm-client-2.1.0.jar maven-scm-client-2.1.0-sources.jar maven-scm-client-2.1.0-cyclonedx.xml maven-scm-client-2.1.0-cyclonedx.json maven-scm-plugin-2.1.0.pom maven-scm-plugin-2.1.0.jar maven-scm-plugin-2.1.0-sources.jar maven-scm-plugin-2.1.0-cyclonedx.xml maven-scm-plugin-2.1.0-cyclonedx.json"
koFiles="maven-scm-client-2.1.0-jar-with-dependencies.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.maven.scm/maven-scm-client-2.1.0-jar-with-dependencies.jar maven-scm-client/target/maven-scm-client-2.1.0-jar-with-dependencies.jar
