2005-12-10   1.0-alpha-6	Build-Jdk: 1.4.2_09, bytecode version 48.0 (Java 1.4) 
2006-01-12   1.0-alpha-7	Build-Jdk: 1.5.0_06, bytecode version 48.0 (Java 1.4) 
2006-05-13   1.0-alpha-8	Build-Jdk: 1.5.0_06, bytecode version 48.0 (Java 1.4) 
2007-09-09   1.0-alpha-9	Build-Jdk: 1.4.2_13, bytecode version 48.0 (Java 1.4), built on Windows 
2007-10-29   1.0-alpha-10	Build-Jdk: 1.4.2_16, bytecode version 48.0 (Java 1.4), built on Windows 
2008-05-11   1.0-alpha-11	Build-Jdk: 1.4.2_17, bytecode version 48.0 (Java 1.4), built on Windows 
2009-02-10   1.0	Build-Jdk: 1.4.2_18, bytecode version 48.0 (Java 1.4), built on Windows 
2009-03-03   1.1	Build-Jdk: 1.5.0_12, bytecode version 48.0 (Java 1.4), built on Windows 
2009-06-17   1.1.1	Build-Jdk: 1.4.2_17, bytecode version 48.0 (Java 1.4) 
2009-11-30   1.1.2	Build-Jdk: 1.5.0_18, bytecode version 48.0 (Java 1.4), built on Windows 
2010-05-24   1.1.3	Build-Jdk: 1.5.0_22, bytecode version 48.0 (Java 1.4), built on Windows 
2010-11-16   1.1.4	Build-Jdk: 1.5.0_22, bytecode version 48.0 (Java 1.4), built on Windows 
2011-04-26   1.2	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2012-04-10   1.3	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2013-04-23   1.4	Build-Jdk: 1.6.0_27, bytecode version 49.0 (Java 1.5) 
2013-11-14   1.5	Build-Jdk: 1.7.0_45, bytecode version 49.0 (Java 1.5) 
2014-06-27   1.6	Build-Jdk: 1.7.0_55, bytecode version 49.0 (Java 1.5) 
2016-02-05   1.7	Build-Jdk: 1.7.0_71, bytecode version 50.0 (Java 1.6) 
2017-12-17   1.8	Build-Jdk: 1.7.0_80, bytecode version 50.0 (Java 1.6) 
2019-05-30   1.9	Build-Jdk: 1.7.0_201, bytecode version 51.0 (Java 1.7), built on Windows 
2020-02-13   1.9.1	Build-Jdk-Spec: 1.8, bytecode version 51.0 (Java 1.7)     <project.build.outputTimestamp>2020-02-13T21:11:45Z</project.build.outputTimestamp>
