version=1.10.0
ok=3
ko=2
ignored=0
okFiles="io.wcm.handler.link-1.10.0.pom io.wcm.handler.link-1.10.0.jar io.wcm.handler.link-1.10.0-sources.jar"
koFiles="io.wcm.handler.link-1.10.0-content.zip io.wcm.handler.link-1.10.0-bundle.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.handler.link-1.10.0-content.zip target/io.wcm.handler.link-1.10.0-content.zip
# diffoscope target/reference/io.wcm/io.wcm.handler.link-1.10.0-bundle.jar target/io.wcm.handler.link-1.10.0-bundle.jar
stabilize_ok=1
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="io.wcm.handler.link-1.10.0-bundle.jar.stabilized"
stabilize_koFiles="io.wcm.handler.link-1.10.0-content.zip.stabilized"
stabilize_ignoredFiles=""
