version=1.10.2
ok=2
ko=3
ignored=0
okFiles="io.wcm.handler.link-1.10.2.pom io.wcm.handler.link-1.10.2-sources.jar"
koFiles="io.wcm.handler.link-1.10.2.jar io.wcm.handler.link-1.10.2-content.zip io.wcm.handler.link-1.10.2-bundle.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.handler.link-1.10.2.jar target/io.wcm.handler.link-1.10.2.jar
# diffoscope target/reference/io.wcm/io.wcm.handler.link-1.10.2-content.zip target/io.wcm.handler.link-1.10.2-content.zip
# diffoscope target/reference/io.wcm/io.wcm.handler.link-1.10.2-bundle.jar target/io.wcm.handler.link-1.10.2-bundle.jar
stabilize_ok=0
stabilize_ko=3
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="io.wcm.handler.link-1.10.2.jar.stabilized io.wcm.handler.link-1.10.2-content.zip.stabilized io.wcm.handler.link-1.10.2-bundle.jar.stabilized"
stabilize_ignoredFiles=""
