1 / 3 target/reference/io.wcm.handler.link-1.6.2-sources.jar target/io.wcm.handler.link-1.6.2-sources.jar
/srv/diffoscope/bin/diffoscope: target/reference/io.wcm.handler.link-1.6.2-sources.jar: No such file or directory
/srv/diffoscope/bin/diffoscope: target/io.wcm.handler.link-1.6.2-sources.jar: No such file or directory

2 / 3 target/reference/io.wcm.handler.link-1.6.2-content.zip target/io.wcm.handler.link-1.6.2-content.zip
/srv/diffoscope/bin/diffoscope: target/reference/io.wcm.handler.link-1.6.2-content.zip: No such file or directory
/srv/diffoscope/bin/diffoscope: target/io.wcm.handler.link-1.6.2-content.zip: No such file or directory

3 / 3 target/reference/io.wcm.handler.link-1.6.2-bundle.jar target/io.wcm.handler.link-1.6.2-bundle.jar
/srv/diffoscope/bin/diffoscope: target/reference/io.wcm.handler.link-1.6.2-bundle.jar: No such file or directory
/srv/diffoscope/bin/diffoscope: target/io.wcm.handler.link-1.6.2-bundle.jar: No such file or directory

