version=2.2.4
ok=3
ko=2
ignored=0
okFiles="io.wcm.handler.link-2.2.4.pom io.wcm.handler.link-2.2.4.jar io.wcm.handler.link-2.2.4-sources.jar"
koFiles="io.wcm.handler.link-2.2.4-content.zip io.wcm.handler.link-2.2.4-bundle.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.handler.link-2.2.4-content.zip target/io.wcm.handler.link-2.2.4-content.zip
# diffoscope target/reference/io.wcm/io.wcm.handler.link-2.2.4-bundle.jar target/io.wcm.handler.link-2.2.4-bundle.jar
