version=2.2.0
ok=2
ko=3
ignored=0
okFiles="io.wcm.handler.link-2.2.0.pom io.wcm.handler.link-2.2.0-sources.jar"
koFiles="io.wcm.handler.link-2.2.0.jar io.wcm.handler.link-2.2.0-content.zip io.wcm.handler.link-2.2.0-bundle.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.handler.link-2.2.0.jar target/io.wcm.handler.link-2.2.0.jar
# diffoscope target/reference/io.wcm/io.wcm.handler.link-2.2.0-content.zip target/io.wcm.handler.link-2.2.0-content.zip
# diffoscope target/reference/io.wcm/io.wcm.handler.link-2.2.0-bundle.jar target/io.wcm.handler.link-2.2.0-bundle.jar
stabilize_ok=0
stabilize_ko=3
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="io.wcm.handler.link-2.2.0.jar.stabilized io.wcm.handler.link-2.2.0-content.zip.stabilized io.wcm.handler.link-2.2.0-bundle.jar.stabilized"
stabilize_ignoredFiles=""
