# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=org.tomitribe.transformer:org.eclipse.transformer.parent
group-id=org.tomitribe.transformer
artifact-id=org.eclipse.transformer.parent
version=0.1.1a

# source information
source.scm.uri=scm:git:git@github.com:tomitribe/transformer.git
source.scm.tag=org.eclipse.transformer.parent-0.1.1a

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# aggregated output

outputs.0.coordinates=org.tomitribe.transformer:org.eclipse.transformer.parent

outputs.1.coordinates=org.tomitribe.transformer:org.eclipse.transformer

outputs.1.0.filename=org.eclipse.transformer-0.1.1a.jar
outputs.1.0.length=136632
outputs.1.0.checksums.sha512=b3053bfaf837aee75776e75dc389902e152279b1387a8c83d0000afe7c89d6c5c73512aef1628818ff2b57dd3105b6fdc05656766a678bf0b461c9cfc0353463

outputs.2.coordinates=org.tomitribe.transformer:org.eclipse.transformer.cli

outputs.2.0.filename=org.eclipse.transformer.cli-0.1.1a.jar
outputs.2.0.length=15045
outputs.2.0.checksums.sha512=2f0c59f38dde14888b9cdfabf454f91dbc481c3e45feea0c5072b0a5da3298635828444453f83d02e2a67684ec38c224e922ebd32503385817eece57f6e40441

outputs.2.1.filename=org.eclipse.transformer.cli-0.1.1a-distribution.jar
outputs.2.1.length=532720
outputs.2.1.checksums.sha512=0b242ff7f5827f9bb1c1d9752dfa8dda468de09c8521ba5ecbe3710372a1a093368af2130f33201e319eca8b885ecc4b4903d8d7d5c30c5f21de3598b58902eb

outputs.3.coordinates=org.tomitribe.transformer:org.eclipse.transformer.maven

outputs.3.0.filename=org.eclipse.transformer.maven-0.1.1a.jar
outputs.3.0.length=9560
outputs.3.0.checksums.sha512=69f9b539dadd583249b3ea511b585beff6167d1a71bd1b0ed45ad14525fdda6c7ccb1de4791dbeea490a4a4565b76887aa4c159c283e023a57726bef9f4d8244
