# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=The Apache Software Foundation
group-id=org.apache
artifact-id=apache
version=24

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/maven-apache-parent.git
source.scm.tag=apache-24

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=apache-24-source-release.zip
outputs.0.length=23376
outputs.0.checksums.sha512=19acf7f97761a39ce3fb078041c23197711770900bc28813107eec6c8b41b31f4e9af4dddc90199e4ba86c12159f992fd0f4babd6a5da4eb99dfb66a0556b511
