# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=The Apache Software Foundation
group-id=org.apache
artifact-id=apache
version=32

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/maven-apache-parent.git
source.scm.tag=apache-32

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=apache

# aggregated output

outputs.0.coordinates=org.apache:apache

outputs.0.0.groupId=org.apache
outputs.0.0.filename=apache-32.pom
outputs.0.0.length=24184
outputs.0.0.checksums.sha512=ccfa1e48c2a3848ccf8da402bdfea02e0028801ddeb35e9556d1ccaa04d8cb886b5530423c2b460d9ac4ad1ec29b2a64ba5c76c993f3df9f1102e396688ffde5

outputs.0.1.groupId=org.apache
outputs.0.1.filename=apache-32-source-release.zip
outputs.0.1.length=22212
outputs.0.1.checksums.sha512=a75bd6649bd665d70c00c71d64999b346b1734e148244461f1b5c7ba0de8d44021f65f6228807fac30c4d593022ac06ab887fcc4a41cc019bbef02d2d323db03
