# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=The Apache Software Foundation
group-id=org.apache
artifact-id=apache
version=37

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/maven-apache-parent.git
source.scm.tag=apache-37

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_472
java.vendor=Private Build
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11
mvn.aggregate.artifact-id=apache

# aggregated output

outputs.0.coordinates=org.apache:apache

outputs.0.0.groupId=org.apache
outputs.0.0.filename=apache-37.pom
outputs.0.0.length=25620
outputs.0.0.checksums.sha512=f8b4087d30b07befaf0118f4c93900e21a1c094b0238ae922e9c989b2fec9b82c2cbd0ac8fb20176682b07daf332e75e25b33315a3b195f99bb4f9cb11d6ea67

outputs.0.1.groupId=org.apache
outputs.0.1.filename=apache-37-source-release.zip
outputs.0.1.length=22443
outputs.0.1.checksums.sha512=5ffd363f3ed6cda971b31154853046cc231c08db109a4619b4d61214b09a7e31bcb6244cd517b7b3e75e39e4c1f0445a3c4c8884b0e7fab7534dda97985b18fe
