# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Font Awesome
group-id=org.webjars
artifact-id=font-awesome
version=6.5.2

# source information
source.scm.uri=scm:git:https://github.com/webjars/font-awesome.git
source.scm.tag=font-awesome-6.5.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=font-awesome-6.5.2.pom
outputs.0.length=7534
outputs.0.checksums.sha512=4f25e6203717f3f6b63311e854b35e33484a5e7371930d0b09bd8e13a6e08eb06e9e111cc5bb53e3a5972d21abafd036109112bae991100d9266351c6a0ce1ea

outputs.1.groupId=org.webjars
outputs.1.filename=font-awesome-6.5.2.jar
outputs.1.length=6741820
outputs.1.checksums.sha512=b93cab0c30d82ea9bec8e23540c8a26317a4ddce45187e270d71f09228c87ab87b8baba2683946c281541918334e5c6e31c5e2db21148c5f0082b36b6ff7feca
