2005-09-17   2.0-alpha-2	Build-Jdk: 1.5.0_04, bytecode version 45.3 
2005-10-16   2.0-beta-1	Build-Jdk: 1.5.0_04, bytecode version 45.3 
2006-02-01   2.0	Build-Jdk: 1.5.0_06, bytecode version 45.3, built on Windows 
2006-05-13   2.1	Build-Jdk: 1.5.0_06, bytecode version 45.3 
2008-05-31   2.2	Build-Jdk: 1.4.2_17, bytecode version 48.0 (Java 1.4), built on Windows 
2009-07-10   2.3	Build-Jdk: 1.4.2_18, bytecode version 48.0 (Java 1.4), built on Windows 
2009-11-12   2.4	Build-Jdk: 1.5.0_19, bytecode version 48.0 (Java 1.4), built on Windows 
2010-02-08   2.5	Build-Jdk: 1.6.0_18, bytecode version 49.0 (Java 1.5) 
2010-09-22   2.6	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2011-08-08   2.7	Build-Jdk: 1.6.0_23, bytecode version 49.0 (Java 1.5) 
2011-10-24   2.8	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2012-02-08   2.9	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2012-02-22   2.9.1	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2013-02-17   2.10	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2013-11-11   2.11	Build-Jdk: 1.7.0_25, bytecode version 49.0 (Java 1.5) 
2014-03-08   2.12	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2014-04-14   2.12.1	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2014-09-18   2.13	Build-Jdk: 1.7.0_65, bytecode version 49.0 (Java 1.5) 
2015-02-01   2.14	Build-Jdk: 1.5.0_22, bytecode version 49.0 (Java 1.5), built on Windows 
2015-03-15   2.15	Build-Jdk: 1.6.0_45, bytecode version 50.0 (Java 1.6), built on Windows 
2015-07-13   2.16	Build-Jdk: 1.7.0_79, bytecode version 51.0 (Java 1.7), built on Windows 
2015-10-15   2.17	Build-Jdk: 1.7.0_71, bytecode version 51.0 (Java 1.7), built on Windows 
2018-01-04   3.0.0	Build-Jdk: 1.8.0_152, bytecode version 51.0 (Java 1.7), built on Windows 
2019-05-12   3.1.0	Build-Jdk: 1.8.0_131, bytecode version 52.0 (Java 1.8) 
2020-02-08   3.1.1	Build-Jdk-Spec: 1.8, bytecode version 52.0 (Java 1.8)     <project.build.outputTimestamp>2020-02-08T08:23:23Z</project.build.outputTimestamp>
