groupId=org.fusesource.jansi
artifactId=jansi
display=${groupId}:${artifactId}
version=2.3.0

gitRepo=https://github.com/fusesource/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=lf

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/org/fusesource/jansi/jansi/jansi-2.2.0.diffoscope
issue=https://github.com/fusesource/jansi/issues/192
