# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=jansi
group-id=org.fusesource.jansi
artifact-id=jansi
version=2.3.1

# source information
source.scm.uri=scm:git:https://github.com/fusesource/jansi.git
source.scm.tag=jansi-2.3.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.9.1
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=jansi-2.3.1.jar
outputs.0.length=212051
outputs.0.checksums.sha512=dba25b9941a081fdb0f649940feaa8b81f8383385aa4f6fb35bbd1250702e32b32f2e7b234daf4d6f638f73aca3e08fef68bcaabfd1ba262ccab6937e6eca0cf

outputs.1.filename=jansi-2.3.1-sources.jar
outputs.1.length=179051
outputs.1.checksums.sha512=61d9c1e741d1d68d24af00fcae4321cedb403e0a6ab651b9bae79dabee3ffb9a6c2d6993ff255897f79b745a40e61a778d7941b26205f2d6327501a5b0eb5458
