# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-ehcache
group-id=org.mybatis.caches
artifact-id=mybatis-ehcache
version=1.3.1

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/ehcache-cache.git
source.scm.tag=mybatis-ehcache-1.3.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.1
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=org.mybatis.caches
outputs.0.filename=mybatis-ehcache-1.3.1.pom
outputs.0.length=3789
outputs.0.checksums.sha512=be2e827b6b955ca2bb9d035dd6ad5a3ad39eeebe81e044d1828017f1b028a8eceee7d5f2375ca9d544e73b2d1605a33383b85c7f32f94501094616a3d12957df

outputs.1.groupId=org.mybatis.caches
outputs.1.filename=mybatis-ehcache-1.3.1.jar
outputs.1.length=13361
outputs.1.checksums.sha512=596539eea7a19ebf591cf23eadcd5d426fba4fd514fce10e79bf332563b8678d927e1e8af3a27a32fa6049618d2d72afcc775a29738951e5c34a1ed87dfb662e

outputs.2.groupId=org.mybatis.caches
outputs.2.filename=mybatis-ehcache-1.3.1-sources.jar
outputs.2.length=13051
outputs.2.checksums.sha512=b836b86395cdfb46a2a0ae1b8d38d3694d05caf25267a12725bc5efdb6870becb55eaa6a2e28ba2faf74f2f0e5b55717a7a4becc924c96d9e747c1e0802a63c6
