groupId=net.jsign
artifactId=jsign
version=7.5

display=${groupId}:${artifactId}

gitRepo=https://github.com/ebourg/${artifactId}.git
gitTag=${version}

tool=mvn
jdk=8
newline=crlf
newlineGit=lf
umask=022

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
execBefore="unix2dos jsign-core/src/test/resources/minimal.wxs jsign-maven-plugin/src/main/resources/META-INF/plexus/components.xml"

buildinfo=target/${artifactId}-parent-${version}.buildinfo

#diffoscope=${artifactId}-parent-${version}.diffoscope
issue=
