groupId=org.apache.maven.shared
artifactId=maven-shared-utils
version=3.4.1

display=${groupId}:${artifactId}

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=20
newline=lf
# notice: require a Linux host, Mac rebuild gives a few differences in output .class/.jar despite Docker, see https://github.com/jvm-repo-rebuild/reproducible-central/pull/65

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://issues.apache.org/jira/browse/MPOM-396
