version=1.10.3
ok=57
ko=3
ignored=0
okFiles="accumulo-project-1.10.3.pom accumulo-project-1.10.3-site.xml accumulo-fate-1.10.3.pom accumulo-fate-1.10.3.jar accumulo-fate-1.10.3-sources.jar accumulo-start-1.10.3.pom accumulo-start-1.10.3.jar accumulo-start-1.10.3-sources.jar accumulo-core-1.10.3.pom accumulo-core-1.10.3.jar accumulo-core-1.10.3-sources.jar accumulo-docs-1.10.3.pom accumulo-server-base-1.10.3.pom accumulo-server-base-1.10.3.jar accumulo-server-base-1.10.3-sources.jar accumulo-tracer-1.10.3.pom accumulo-tracer-1.10.3.jar accumulo-tracer-1.10.3-sources.jar accumulo-shell-1.10.3.pom accumulo-shell-1.10.3.jar accumulo-shell-1.10.3-sources.jar accumulo-examples-simple-1.10.3.pom accumulo-examples-simple-1.10.3.jar accumulo-examples-simple-1.10.3-sources.jar accumulo-gc-1.10.3.pom accumulo-gc-1.10.3.jar accumulo-gc-1.10.3-sources.jar accumulo-master-1.10.3.pom accumulo-master-1.10.3.jar accumulo-master-1.10.3-sources.jar accumulo-monitor-1.10.3.pom accumulo-monitor-1.10.3.jar accumulo-monitor-1.10.3-sources.jar accumulo-tserver-1.10.3.pom accumulo-tserver-1.10.3.jar accumulo-tserver-1.10.3-sources.jar accumulo-minicluster-1.10.3.pom accumulo-minicluster-1.10.3.jar accumulo-minicluster-1.10.3-sources.jar accumulo-native-1.10.3.pom accumulo-native-1.10.3.tar.gz accumulo-proxy-1.10.3.pom accumulo-proxy-1.10.3.jar accumulo-proxy-1.10.3-sources.jar accumulo-trace-1.10.3.pom accumulo-trace-1.10.3.jar accumulo-trace-1.10.3-sources.jar accumulo-iterator-test-harness-1.10.3.pom accumulo-iterator-test-harness-1.10.3.jar accumulo-iterator-test-harness-1.10.3-sources.jar accumulo-test-1.10.3.pom accumulo-test-1.10.3.jar accumulo-test-1.10.3-sources.jar accumulo-1.10.3.pom accumulo-maven-plugin-1.10.3.pom accumulo-maven-plugin-1.10.3.jar accumulo-maven-plugin-1.10.3-sources.jar"
koFiles="accumulo-docs-1.10.3-user-manual.html accumulo-1.10.3-src.tar.gz accumulo-1.10.3-bin.tar.gz"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.accumulo/accumulo-docs-1.10.3-user-manual.html docs/target/generated-docs/accumulo_user_manual.html
# diffoscope target/reference/org.apache.accumulo/accumulo-1.10.3-src.tar.gz target/accumulo-1.10.3-source-release.tar.gz
# diffoscope target/reference/org.apache.accumulo/accumulo-1.10.3-bin.tar.gz assemble/target/accumulo-1.10.3-bin.tar.gz
