version=4.0.0
ok=135
ko=18
ignored=0
okFiles="hive-storage-api-4.0.0.pom hive-storage-api-4.0.0.jar hive-storage-api-4.0.0-sources.jar hive-4.0.0.pom hive-classification-4.0.0.pom hive-classification-4.0.0.jar hive-classification-4.0.0-sources.jar hive-classification-4.0.0-tests.jar hive-shims-common-4.0.0.pom hive-shims-common-4.0.0.jar hive-shims-common-4.0.0-sources.jar hive-shims-0.23-4.0.0.pom hive-shims-0.23-4.0.0.jar hive-shims-0.23-4.0.0-sources.jar hive-shims-4.0.0.pom hive-shims-4.0.0.jar hive-shims-4.0.0-sources.jar hive-standalone-metastore-4.0.0.pom hive-standalone-metastore-common-4.0.0.pom hive-standalone-metastore-common-4.0.0-tests.jar hive-common-4.0.0.pom hive-common-4.0.0-tests.jar hive-service-rpc-4.0.0.pom hive-service-rpc-4.0.0.jar hive-service-rpc-4.0.0-sources.jar hive-service-rpc-4.0.0-tests.jar hive-serde-4.0.0.pom hive-serde-4.0.0.jar hive-serde-4.0.0-sources.jar hive-metastore-4.0.0.pom hive-metastore-4.0.0.jar hive-metastore-4.0.0-sources.jar hive-vector-code-gen-4.0.0.pom hive-vector-code-gen-4.0.0.jar hive-vector-code-gen-4.0.0-sources.jar hive-parser-4.0.0.pom hive-udf-4.0.0.pom hive-udf-4.0.0.jar hive-udf-4.0.0-sources.jar hive-udf-4.0.0-tests.jar hive-llap-common-4.0.0.pom hive-llap-common-4.0.0.jar hive-llap-common-4.0.0-sources.jar hive-llap-common-4.0.0-tests.jar hive-llap-client-4.0.0.pom hive-llap-client-4.0.0.jar hive-llap-client-4.0.0-sources.jar hive-llap-tez-4.0.0.pom hive-llap-tez-4.0.0.jar hive-llap-tez-4.0.0-sources.jar hive-standalone-metastore-server-4.0.0.pom hive-standalone-metastore-server-4.0.0.jar hive-standalone-metastore-server-4.0.0-sources.jar hive-standalone-metastore-server-4.0.0-tests.jar hive-exec-4.0.0.pom hive-exec-4.0.0-sources.jar hive-exec-4.0.0-tests.jar hive-exec-4.0.0-fallbackauthorizer.jar hive-testutils-4.0.0.pom hive-testutils-4.0.0.jar hive-testutils-4.0.0-sources.jar hive-llap-server-4.0.0.pom hive-llap-server-4.0.0.jar hive-llap-server-4.0.0-sources.jar hive-llap-server-4.0.0-tests.jar hive-hplsql-4.0.0.pom hive-hplsql-4.0.0.jar hive-hplsql-4.0.0-sources.jar hive-service-4.0.0.pom hive-service-4.0.0-tests.jar hive-accumulo-handler-4.0.0.pom hive-accumulo-handler-4.0.0.jar hive-accumulo-handler-4.0.0-sources.jar hive-accumulo-handler-4.0.0-tests.jar hive-jdbc-4.0.0.jar hive-jdbc-4.0.0-sources.jar hive-beeline-4.0.0.pom hive-beeline-4.0.0.jar hive-beeline-4.0.0-sources.jar hive-beeline-4.0.0-tests.jar hive-cli-4.0.0.pom hive-cli-4.0.0.jar hive-cli-4.0.0-sources.jar hive-contrib-4.0.0.pom hive-contrib-4.0.0.jar hive-contrib-4.0.0-sources.jar hive-druid-handler-4.0.0.pom hive-druid-handler-4.0.0-sources.jar hive-druid-handler-4.0.0-tests.jar hive-hbase-handler-4.0.0.pom hive-hbase-handler-4.0.0.jar hive-hbase-handler-4.0.0-sources.jar hive-hbase-handler-4.0.0-tests.jar hive-jdbc-handler-4.0.0.pom hive-jdbc-handler-4.0.0.jar hive-jdbc-handler-4.0.0-sources.jar hive-hcatalog-4.0.0.pom hive-hcatalog-core-4.0.0.pom hive-hcatalog-core-4.0.0.jar hive-hcatalog-core-4.0.0-sources.jar hive-hcatalog-core-4.0.0-tests.jar hive-hcatalog-pig-adapter-4.0.0.pom hive-hcatalog-pig-adapter-4.0.0.jar hive-hcatalog-pig-adapter-4.0.0-sources.jar hive-hcatalog-server-extensions-4.0.0.pom hive-hcatalog-server-extensions-4.0.0.jar hive-hcatalog-server-extensions-4.0.0-sources.jar hive-webhcat-java-client-4.0.0.pom hive-webhcat-java-client-4.0.0.jar hive-webhcat-java-client-4.0.0-sources.jar hive-webhcat-java-client-4.0.0-tests.jar hive-webhcat-4.0.0.pom hive-webhcat-4.0.0-sources.jar hive-streaming-4.0.0.pom hive-streaming-4.0.0.jar hive-streaming-4.0.0-sources.jar hive-streaming-4.0.0-tests.jar hive-llap-ext-client-4.0.0.pom hive-llap-ext-client-4.0.0.jar hive-llap-ext-client-4.0.0-sources.jar hive-shims-aggregator-4.0.0.pom hive-kudu-handler-4.0.0.pom hive-kudu-handler-4.0.0.jar hive-kudu-handler-4.0.0-sources.jar hive-kudu-handler-4.0.0-tests.jar kafka-handler-4.0.0.pom kafka-handler-4.0.0-sources.jar kafka-handler-4.0.0-tests.jar hive-packaging-4.0.0.pom hive-metastore-tools-4.0.0.pom metastore-tools-common-4.0.0.pom metastore-tools-common-4.0.0.jar metastore-tools-common-4.0.0-sources.jar hive-metastore-benchmarks-4.0.0.pom hive-metastore-benchmarks-4.0.0-sources.jar"
koFiles="hive-4.0.0-source-release.zip hive-standalone-metastore-4.0.0-src.tar.gz hive-standalone-metastore-common-4.0.0.jar hive-standalone-metastore-common-4.0.0-sources.jar hive-common-4.0.0.jar hive-common-4.0.0-sources.jar hive-parser-4.0.0.jar hive-parser-4.0.0-sources.jar hive-standalone-metastore-server-4.0.0-bin.tar.gz hive-exec-4.0.0.jar hive-service-4.0.0.jar hive-service-4.0.0-sources.jar hive-jdbc-4.0.0.pom hive-jdbc-4.0.0-standalone.jar hive-druid-handler-4.0.0.jar hive-webhcat-4.0.0.jar kafka-handler-4.0.0.jar hive-metastore-benchmarks-4.0.0.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.hive/hive-4.0.0-source-release.zip target/hive-4.0.0-source-release.zip
# diffoscope target/reference/org.apache.hive/hive-standalone-metastore-4.0.0-src.tar.gz standalone-metastore/target/apache-hive-standalone-metastore-4.0.0-src.tar.gz
# diffoscope target/reference/org.apache.hive/hive-standalone-metastore-common-4.0.0.jar standalone-metastore/metastore-common/target/hive-standalone-metastore-common-4.0.0.jar
# diffoscope target/reference/org.apache.hive/hive-standalone-metastore-common-4.0.0-sources.jar standalone-metastore/metastore-common/target/hive-standalone-metastore-common-4.0.0-sources.jar
# diffoscope target/reference/org.apache.hive/hive-common-4.0.0.jar common/target/hive-common-4.0.0.jar
# diffoscope target/reference/org.apache.hive/hive-common-4.0.0-sources.jar common/target/hive-common-4.0.0-sources.jar
# diffoscope target/reference/org.apache.hive/hive-parser-4.0.0.jar parser/target/hive-parser-4.0.0.jar
# diffoscope target/reference/org.apache.hive/hive-parser-4.0.0-sources.jar parser/target/hive-parser-4.0.0-sources.jar
# diffoscope target/reference/org.apache.hive/hive-standalone-metastore-server-4.0.0-bin.tar.gz standalone-metastore/metastore-server/target/apache-hive-standalone-metastore-server-4.0.0-bin.tar.gz
# diffoscope target/reference/org.apache.hive/hive-exec-4.0.0.jar ql/target/hive-exec-4.0.0.jar
# diffoscope target/reference/org.apache.hive/hive-service-4.0.0.jar service/target/hive-service-4.0.0.jar
# diffoscope target/reference/org.apache.hive/hive-service-4.0.0-sources.jar service/target/hive-service-4.0.0-sources.jar
# diffoscope target/reference/org.apache.hive/hive-jdbc-4.0.0.pom jdbc/dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.hive/hive-jdbc-4.0.0-standalone.jar jdbc/target/hive-jdbc-4.0.0-standalone.jar
# diffoscope target/reference/org.apache.hive/hive-druid-handler-4.0.0.jar druid-handler/target/hive-druid-handler-4.0.0.jar
# diffoscope target/reference/org.apache.hive.hcatalog/hive-webhcat-4.0.0.jar hcatalog/webhcat/svr/target/hive-webhcat-4.0.0.jar
# diffoscope target/reference/org.apache.hive/kafka-handler-4.0.0.jar kafka-handler/target/kafka-handler-4.0.0.jar
# diffoscope target/reference/org.apache.hive/hive-metastore-benchmarks-4.0.0.jar standalone-metastore/metastore-tools/metastore-benchmarks/target/hive-metastore-benchmarks-4.0.0.jar
