groupId=org.eclipse.jetty
artifactId=jetty-project
display=${groupId}:${artifactId}
version=12.0.26

gitRepo=https://github.com/eclipse/jetty.project.git
gitTag=jetty-${version}

tool=mvn-3.9.6
jdk=22
newline=lf
umask=022

timestamp=1756944957829 # extracted from: wget https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/$version/jetty-util-$version.jar ; unzip -q -c jetty-util-$version.jar org/eclipse/jetty/version/build.properties | grep timestamp
command="mvn -Peclipse-release clean package -DskipTests -Dgpg.skip -Dtimestamp=${timestamp} -Dbuildinfo.ignore=*/*-p2site.zip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/jetty/jetty.project/issues/13562 # known failure from release manager based on a bad content in local repository: transient issue, releases should be done from empty local repository
