groupId=org.eclipse.jetty
artifactId=jetty-project
display=${groupId}:${artifactId}
version=12.0.6

gitRepo=https://github.com/eclipse/jetty.project.git
gitTag=jetty-${version}

tool=mvn-3.9.3
jdk=21
newline=lf
umask=002

timestamp=1706582604387
command="SHELL mvn -Peclipse-release clean package -DskipTests -Dgpg.skip -Dtimestamp=${timestamp}"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/jetty/jetty.project/pull/11360
