groupId=org.eclipse.jetty
artifactId=jetty-project
display=${groupId}:${artifactId}
version=12.1.9

gitRepo=https://github.com/eclipse/jetty.project.git
gitTag=jetty-${version}

tool=mvn-3.9.12
jdk=25
newline=lf
umask=002

timestamp=1775005758991 # extracted from: wget https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/$version/jetty-util-$version.jar ; unzip -q -c jetty-util-$version.jar org/eclipse/jetty/version/build.properties | grep timestamp
userName="Eclipse Jetty Team"
command="mvn -Peclipse-release clean package -DskipTests -Dgpg.skip -Dtimestamp=${timestamp} -Dbuildinfo.ignore='*/*-demo-jspc-*.war,*/*-demo-jspc-*webapp-${version}-webbundle-*.jar,*/*-p2site.zip' -Duser.name='${userName}'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
