version=1.13.0
ok=2
ko=2
ignored=0
okFiles="eforms-sdk-analyzer-1.13.0.pom eforms-sdk-analyzer-1.13.0-sources.jar"
koFiles="eforms-sdk-analyzer-1.13.0.jar eforms-sdk-analyzer-1.13.0-all.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.europa.ted.eforms/eforms-sdk-analyzer-1.13.0.jar target/eforms-sdk-analyzer-1.13.0.jar
# diffoscope target/reference/eu.europa.ted.eforms/eforms-sdk-analyzer-1.13.0-all.jar target/eforms-sdk-analyzer-1.13.0-all.jar
