version=1.15.1
ok=2
ko=2
ignored=0
okFiles="eforms-sdk-analyzer-1.15.1.pom eforms-sdk-analyzer-1.15.1-sources.jar"
koFiles="eforms-sdk-analyzer-1.15.1.jar eforms-sdk-analyzer-1.15.1-all.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.europa.ted.eforms/eforms-sdk-analyzer-1.15.1.jar target/eforms-sdk-analyzer-1.15.1.jar
# diffoscope target/reference/eu.europa.ted.eforms/eforms-sdk-analyzer-1.15.1-all.jar target/eforms-sdk-analyzer-1.15.1-all.jar
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="eforms-sdk-analyzer-1.15.1.jar.stabilized eforms-sdk-analyzer-1.15.1-all.jar.stabilized"
stabilize_ignoredFiles=""
