version=1.7.2
ok=3
ko=2
ignored=0
okFiles="io.wcm.wcm.parsys-1.7.2.pom io.wcm.wcm.parsys-1.7.2.jar io.wcm.wcm.parsys-1.7.2-sources.jar"
koFiles="io.wcm.wcm.parsys-1.7.2-content.zip io.wcm.wcm.parsys-1.7.2-bundle.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.wcm.parsys-1.7.2-content.zip target/io.wcm.wcm.parsys-1.7.2-content.zip
# diffoscope target/reference/io.wcm/io.wcm.wcm.parsys-1.7.2-bundle.jar target/io.wcm.wcm.parsys-1.7.2-bundle.jar
stabilize_ok=1
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="io.wcm.wcm.parsys-1.7.2-bundle.jar.stabilized"
stabilize_koFiles="io.wcm.wcm.parsys-1.7.2-content.zip.stabilized"
stabilize_ignoredFiles=""
