# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=WCM Parsys
group-id=io.wcm
artifact-id=io.wcm.wcm.parsys
version=1.7.6

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/io.wcm.wcm.parsys.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.10
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.wcm
outputs.0.filename=io.wcm.wcm.parsys-1.7.6.pom
outputs.0.length=6220
outputs.0.checksums.sha512=2d4f67aede62d1349cde23ce3eee772566004696d20f06413a539f72284751ff30c5d641fd697a70cdee2dc93555ea26ca00872e5b0229141a74660a10b199f2

outputs.1.groupId=io.wcm
outputs.1.filename=io.wcm.wcm.parsys-1.7.6.jar
outputs.1.length=45634
outputs.1.checksums.sha512=2a4918654f6fd9151ba51f492315edc5b5b6967f57018bc5f8d5b20e02f567507a536b86ff4d90a7de2b5140c3ad68bdd74163187e02aa502c59365b00003195

outputs.2.groupId=io.wcm
outputs.2.filename=io.wcm.wcm.parsys-1.7.6-sources.jar
outputs.2.length=35409
outputs.2.checksums.sha512=b83825e369622eed6a7219499d64bfbcd3238e66fabaabee1669c2862982051412a2995f0b0e617204cf546376b37b24685ef1238f93941bf60ae32d789fca0b
