groupId=io.wcm
artifactId=io.wcm.wcm.parsys
display=${groupId}:*.wcm.parsys
version=1.7.4

gitRepo=https://github.com/wcm-io/io.wcm.wcm.parsys.git
gitTag=${version}

tool=mvn-3.9.12
jdk=11
newline=crlf
newlineGit=lf
timezone="Europe/Paris"
umask=022

# extracted from: wget -q https://repo.maven.apache.org/maven2/io/wcm/io.wcm.wcm.parsys/$version/io.wcm.wcm.parsys-$version.jar ; unzip -q -c io.wcm.wcm.parsys-$version.jar META-INF/MANIFEST.MF | grep 'Scm-Revision'
buildNumber=746c3a68
timestamp=2024-03-13T10:44:30+01:00

command="mvn -Pio.wcm clean package -DskipTests -Dmaven.buildNumber.skip -DbuildNumber=${buildNumber} -Dtimestamp=${timestamp}"
buildinfo=target/${artifactId}-${version}.buildinfo
diffoscope=${artifactId}-${version}.diffoscope
