groupId=io.wcm
artifactId=io.wcm.wcm.parsys
display=${groupId}:*.wcm.parsys
version=1.7.6

gitRepo=https://github.com/wcm-io/io.wcm.wcm.parsys.git
gitTag=${version}

tool=mvn-3.9.12
jdk=21
newline=crlf
newlineGit=lf
timezone="Europe/Paris"

# extracted from: wget -q https://repo.maven.apache.org/maven2/io/wcm/io.wcm.wcm.parsys/$version/io.wcm.wcm.parsys-$version.jar ; unzip -q -c io.wcm.wcm.parsys-$version.jar META-INF/MANIFEST.MF | grep 'Scm-Revision'
buildNumber=ccaafb72
timestamp="2026-02-24T11:10:52+01:00"

command="mvn -Pio.wcm clean package -DskipTests -Dmaven.buildNumber.skip -DbuildNumber=${buildNumber} -Dtimestamp=${timestamp}"
buildinfo=target/${artifactId}-${version}.buildinfo
