# Central Repository coordinates for the Reference release
groupId=com.ongres.stringprep
artifactId=stringprep-aggregator
version=2.2

display=com.ongres:stringprep

# Source code
gitRepo=https://github.com/ongres/stringprep.git
gitTag=${version}

# Rebuild environment prerequisites
tool=mvn-3.9.8
jdk=21
newline=lf

# Rebuild command
command="mvn clean package -P release -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

# Location of the buildinfo file generated during rebuild (by artifact:compare for Maven) to record output fingerprints
buildinfo=target/${artifactId}-${version}.buildinfo
