# Central Repository coordinates for the Reference release
groupId=com.ongres.stringprep
artifactId=parent
version=2.0

display=com.ongres:stringprep

# Source code
gitRepo=https://gitlab.com/ongresinc/stringprep.git
gitTag=${version}

# Rebuild environment prerequisites
tool=mvn
jdk=11
newline=lf

# Rebuild command
command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.detect.skip=false"

# Location of the buildinfo file generated during rebuild to record output fingerprints
buildinfo=target/${artifactId}-${version}.buildinfo
# TODO see why generated buildinfo does not fingerprint any artifact

# if the release is finally not reproducible, link to an issue tracker entry if one was created
issue="https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/$(echo ${groupId} | tr '.' '/')/${artifactId}-${version}.diffoscope"
