# Central Repository coordinates for the Reference release
groupId=com.ongres.stringprep
artifactId=parent
version=2.0

display=com.ongres:stringprep

# Source code
gitRepo=https://gitlab.com/ongresinc/stringprep.git
gitTag=${version}

# Rebuild environment prerequisites
tool=mvn
jdk=11
newline=lf

# Rebuild command
command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.detect.skip=false"

buildinfo=target/${artifactId}-${version}.buildinfo
# TODO see why generated buildinfo does not fingerprint any artifact

diffoscope=${artifactId}-${version}.diffoscope
issue=https://gitlab.com/ongresinc/stringprep/-/commit/208cd7056b32e27678570f22add616e045af5573#442292b8a7efeabbe4cc176709b833b1792140ec_86_84
