# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.spotify.fmt:fmt-maven-plugin
group-id=com.spotify.fmt
artifact-id=fmt-maven-plugin
version=2.29

# source information
source.scm.uri=scm:git:git@github.com:spotify/fmt-maven-plugin.git
source.scm.tag=2.29.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.8
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.spotify.fmt
outputs.0.filename=fmt-maven-plugin-2.29.pom
outputs.0.length=6560
outputs.0.checksums.sha512=226e5b8bea32dd72471e4729ca4562ab07726abd0f258039d1da38b24d10eeaab577561f7e193fe0a140ef16f78e55dcf88d55adc7e428172b2bde4ef32b6651

outputs.1.groupId=com.spotify.fmt
outputs.1.filename=fmt-maven-plugin-2.29.jar
outputs.1.length=50965
outputs.1.checksums.sha512=11b4c151ea39272bfbdc888602a84b625c467c3b1ad271db30379ba65762b336da5356e49159fa802f8d07d57822d006f6bca16da1b9011a5c85a15ae4ff91c4

outputs.2.groupId=com.spotify.fmt
outputs.2.filename=fmt-maven-plugin-2.29-sources.jar
outputs.2.length=32294
outputs.2.checksums.sha512=dc4ea634a0586f89235962d6def78d52de18fea12c4d5c5d2f1b7815c5353fe308224c76c5f379c3e5730ac37b4906153e83cccbd6096b927a65df49904ede41
