version=2.4.10
ok=26
ko=1
ignored=0
okFiles="mima-2.4.10.pom context-2.4.10.pom context-2.4.10.jar context-2.4.10-sources.jar runtime-2.4.10.pom embedded-maven-2.4.10.pom embedded-maven-2.4.10.jar embedded-maven-2.4.10-sources.jar standalone-shared-2.4.10.pom standalone-shared-2.4.10.jar standalone-shared-2.4.10-sources.jar standalone-sisu-2.4.10.pom standalone-sisu-2.4.10.jar standalone-sisu-2.4.10-sources.jar standalone-sisu-uber-2.4.10.pom standalone-sisu-uber-2.4.10.jar standalone-sisu-uber-2.4.10-sources.jar standalone-static-2.4.10.pom standalone-static-2.4.10.jar standalone-static-2.4.10-sources.jar standalone-static-uber-2.4.10.pom standalone-static-uber-2.4.10.jar standalone-static-uber-2.4.10-sources.jar cli-2.4.10.pom cli-2.4.10.jar cli-2.4.10-sources.jar"
koFiles="cli-2.4.10-uber.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.maveniverse.maven.mima/cli-2.4.10-uber.jar cli/target/cli-2.4.10-uber.jar
