# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=ImpSort Maven Plugin
group-id=net.revelc.code
artifact-id=impsort-maven-plugin
version=1.10.0

# source information
source.scm.uri=scm:git:https://github.com/revelc/impsort-maven-plugin.git/impsort-maven-plugin
source.scm.tag=impsort-maven-plugin-1.10.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=22
os.name=Windows

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.6.3

# output

outputs.0.groupId=net.revelc.code
outputs.0.filename=impsort-maven-plugin-1.10.0.pom
outputs.0.length=4521
outputs.0.checksums.sha512=5f2953dc30b92dbbafe0a53f1b38a52d2e51d0bcac7b6e25b3fd20f8d3818dc7e3308d402843bbc290971e1c9d13c656d29de67e7fc40afe0d6af0400cad769b

outputs.1.groupId=net.revelc.code
outputs.1.filename=impsort-maven-plugin-1.10.0.jar
outputs.1.length=53815
outputs.1.checksums.sha512=b2ba23dbed7472a4bd941dfdfcfb02b6e1fbbf7c71700c736a1b0a55ae3645aefb9dce9252c7e22ced090e0fc5d2cd695e2caa8d6b2cbd588143a6177b81eb95

outputs.2.groupId=net.revelc.code
outputs.2.filename=impsort-maven-plugin-1.10.0-sources.jar
outputs.2.length=29719
outputs.2.checksums.sha512=27e2ff9b713bd8e8718063273e0191b3cc546db99e396edd762a171a1dbd564b9ab5996c42dbc042fe1b9a359c0acc7c52d2aae46f4774ce6becdc4e624e5f1e
