1 / 3 target/reference/com.io7m.chione-0.0.2.jar target/com.io7m.chione-0.0.2.jar
--- target/reference/com.io7m.chione-0.0.2.jar
+++ target/com.io7m.chione-0.0.2.jar
├── zipinfo {}
│ @@ -1,12 +1,12 @@
│  Zip file size: 65019 bytes, number of entries: 68
│  -rw-r--r--  2.0 unx     1952 b- defN 00-Jan-01 00:00 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 META-INF/JAXB/
│ --rw-r--r--  2.0 unx     2628 b- defN 00-Jan-01 00:00 META-INF/JAXB/episode_generate-java.xjb
│ +-rw-r--r--  2.0 unx     2629 b- defN 00-Jan-01 00:00 META-INF/JAXB/episode_generate-java.xjb
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.chione/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.chione/com.io7m.chione/
│  -rw-r--r--  2.0 unx       68 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.chione/com.io7m.chione/pom.properties
│  -rw-r--r--  2.0 unx     8452 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.chione/com.io7m.chione/pom.xml
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 com/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 com/io7m/
│ @@ -63,8 +63,8 @@
│  -rw-r--r--  2.0 unx     1544 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/ChPasswordAlgorithmRedacted.class
│  -rw-r--r--  2.0 unx     1475 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/ChPasswordAlgorithmType.class
│  -rw-r--r--  2.0 unx     2662 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/ChPasswordAlgorithms.class
│  -rw-r--r--  2.0 unx      773 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/ChPasswordException.class
│  -rw-r--r--  2.0 unx      131 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/package-info.class
│  -rw-r--r--  2.0 unx      426 b- defN 00-Jan-01 00:00 logback.xml
│  -rw-r--r--  2.0 unx    17458 b- defN 00-Jan-01 00:00 logback.xsd
│ -68 files, 148770 bytes uncompressed, 54185 bytes compressed:  63.6%
│ +68 files, 148771 bytes uncompressed, 54185 bytes compressed:  63.6%
├── META-INF/JAXB/episode_generate-java.xjb
│ ├── META-INF/JAXB/episode_generate-java.xjb
│ │ @@ -1,15 +1,15 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │  <bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
│ │    <!--
│ │  
│ │  This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│ │  See https://eclipse-ee4j.github.io/jaxb-ri 
│ │  Any modifications to this file will be lost upon recompilation of the source schema. 
│ │ -Generated on: 2023.02.15 at 07:53:41 PM GMT 
│ │ +Generated on: 2023.08.27 at 10:14:28 PM CEST 
│ │  
│ │    -->
│ │    <bindings xmlns:tns="urn:com.io7m.chione:configuration:1" scd="x-schema::tns">
│ │      <schemaBindings map="false">
│ │        <package name="com.io7m.chione.internal.jaxb"/>
│ │      </schemaBindings>
│ │      <bindings scd="~tns:AddressMulticastType">

2 / 3 target/reference/com.io7m.chione-0.0.2-main.jar target/com.io7m.chione-0.0.2-main.jar
--- target/reference/com.io7m.chione-0.0.2-main.jar
+++ target/com.io7m.chione-0.0.2-main.jar
├── zipinfo {}
│ @@ -1,13 +1,13 @@
│  Zip file size: 18654901 bytes, number of entries: 12105
│  -rw----     2.0 fat     1988 bx defN 00-Jan-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 b- defN 00-Jan-01 00:00 META-INF/
│  -rw----     2.0 fat      146 b- defN 00-Jan-01 00:00 JGROUPS_VERSION.properties
│  -rw----     2.0 fat        0 b- defN 00-Jan-01 00:00 META-INF/JAXB/
│ --rw----     2.0 fat     2628 b- defN 00-Jan-01 00:00 META-INF/JAXB/episode_generate-java.xjb
│ +-rw----     2.0 fat     2629 b- defN 00-Jan-01 00:00 META-INF/JAXB/episode_generate-java.xjb
│  -rw----     2.0 fat      733 b- defN 00-Jan-01 00:00 META-INF/mailcap.default
│  -rw----     2.0 fat        0 b- defN 00-Jan-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 b- defN 00-Jan-01 00:00 META-INF/maven/ch.qos.logback/
│  -rw----     2.0 fat        0 b- defN 00-Jan-01 00:00 META-INF/maven/ch.qos.logback/logback-classic/
│  -rw----     2.0 fat       67 b- defN 00-Jan-01 00:00 META-INF/maven/ch.qos.logback/logback-classic/pom.properties
│  -rw----     2.0 fat    11779 b- defN 00-Jan-01 00:00 META-INF/maven/ch.qos.logback/logback-classic/pom.xml
│  -rw----     2.0 fat        0 b- defN 00-Jan-01 00:00 META-INF/maven/ch.qos.logback/logback-core/
│ @@ -12100,8 +12100,8 @@
│  -rw----     2.0 fat      748 b- defN 00-Jan-01 00:00 sequencer.xml
│  -rw----     2.0 fat     4900 b- defN 00-Jan-01 00:00 settings.xml
│  -rw----     2.0 fat      870 b- defN 00-Jan-01 00:00 sym-encrypt.xml
│  -rw----     2.0 fat     1554 b- defN 00-Jan-01 00:00 tcp-nio.xml
│  -rw----     2.0 fat     1847 b- defN 00-Jan-01 00:00 tcp.xml
│  -rw----     2.0 fat      773 b- defN 00-Jan-01 00:00 tunnel.xml
│  -rw----     2.0 fat     1138 b- defN 00-Jan-01 00:00 udp.xml
│ -12105 files, 41452266 bytes uncompressed, 16323903 bytes compressed:  60.6%
│ +12105 files, 41452267 bytes uncompressed, 16323903 bytes compressed:  60.6%
├── META-INF/JAXB/episode_generate-java.xjb
│ ├── META-INF/JAXB/episode_generate-java.xjb
│ │ @@ -1,15 +1,15 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │  <bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
│ │    <!--
│ │  
│ │  This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│ │  See https://eclipse-ee4j.github.io/jaxb-ri 
│ │  Any modifications to this file will be lost upon recompilation of the source schema. 
│ │ -Generated on: 2023.02.15 at 07:53:41 PM GMT 
│ │ +Generated on: 2023.08.27 at 10:14:28 PM CEST 
│ │  
│ │    -->
│ │    <bindings xmlns:tns="urn:com.io7m.chione:configuration:1" scd="x-schema::tns">
│ │      <schemaBindings map="false">
│ │        <package name="com.io7m.chione.internal.jaxb"/>
│ │      </schemaBindings>
│ │      <bindings scd="~tns:AddressMulticastType">

3 / 3 target/reference/com.io7m.chione-0.0.2-sources.jar target/com.io7m.chione-0.0.2-sources.jar
--- target/reference/com.io7m.chione-0.0.2-sources.jar
+++ target/com.io7m.chione-0.0.2-sources.jar
├── zipinfo {}
│ @@ -1,12 +1,12 @@
│ -Zip file size: 59784 bytes, number of entries: 64
│ +Zip file size: 59806 bytes, number of entries: 64
│  -rw-r--r--  2.0 unx      355 b- defN 00-Jan-01 00:00 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 META-INF/JAXB/
│ --rw-r--r--  2.0 unx     2628 b- defN 00-Jan-01 00:00 META-INF/JAXB/episode_generate-java.xjb
│ +-rw-r--r--  2.0 unx     2629 b- defN 00-Jan-01 00:00 META-INF/JAXB/episode_generate-java.xjb
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.chione/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.chione/com.io7m.chione/
│  -rw-r--r--  2.0 unx       68 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.chione/com.io7m.chione/pom.properties
│  -rw-r--r--  2.0 unx     8452 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.chione/com.io7m.chione/pom.xml
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 com/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 com/io7m/
│ @@ -28,39 +28,39 @@
│  -rw-r--r--  2.0 unx     2014 b- defN 00-Jan-01 00:00 com/io7m/chione/internal/ChServer.java
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 com/io7m/chione/internal/commands/
│  -rw-r--r--  2.0 unx     3296 b- defN 00-Jan-01 00:00 com/io7m/chione/internal/commands/ChCheckConfiguration.java
│  -rw-r--r--  2.0 unx     2394 b- defN 00-Jan-01 00:00 com/io7m/chione/internal/commands/ChCreateHashedPassword.java
│  -rw-r--r--  2.0 unx     3519 b- defN 00-Jan-01 00:00 com/io7m/chione/internal/commands/ChRunServer.java
│  -rw-r--r--  2.0 unx      895 b- defN 00-Jan-01 00:00 com/io7m/chione/internal/commands/package-info.java
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 com/io7m/chione/internal/jaxb/
│ --rw-r--r--  2.0 unx     2458 b- defN 00-Jan-01 00:00 com/io7m/chione/internal/jaxb/AccessControl.java
...
│ --rw-r--r--  2.0 unx      464 b- defN 00-Jan-01 00:00 com/io7m/chione/internal/jaxb/package-info.java
│ +-rw-r--r--  2.0 unx     2459 b- defN 00-Jan-01 00:00 com/io7m/chione/internal/jaxb/AccessControl.java
...
│ +-rw-r--r--  2.0 unx      465 b- defN 00-Jan-01 00:00 com/io7m/chione/internal/jaxb/package-info.java
│  -rw-r--r--  2.0 unx      886 b- defN 00-Jan-01 00:00 com/io7m/chione/internal/package-info.java
│  -rw-r--r--  2.0 unx      877 b- defN 00-Jan-01 00:00 com/io7m/chione/package-info.java
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 com/io7m/chione/passwords/
│  -rw-r--r--  2.0 unx     2882 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/ChPassword.java
│  -rw-r--r--  2.0 unx     5272 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/ChPasswordAlgorithmPBKDF2HmacSHA256.java
│  -rw-r--r--  2.0 unx     2167 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/ChPasswordAlgorithmRedacted.java
│  -rw-r--r--  2.0 unx     2926 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/ChPasswordAlgorithmType.java
│  -rw-r--r--  2.0 unx     2756 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/ChPasswordAlgorithms.java
│  -rw-r--r--  2.0 unx     1509 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/ChPasswordException.java
│  -rw-r--r--  2.0 unx      887 b- defN 00-Jan-01 00:00 com/io7m/chione/passwords/package-info.java
│  -rw-r--r--  2.0 unx      426 b- defN 00-Jan-01 00:00 logback.xml
│  -rw-r--r--  2.0 unx    17458 b- defN 00-Jan-01 00:00 logback.xsd
│ -64 files, 152794 bytes uncompressed, 49810 bytes compressed:  67.4%
│ +64 files, 152814 bytes uncompressed, 49832 bytes compressed:  67.4%
├── META-INF/JAXB/episode_generate-java.xjb
│ ├── META-INF/JAXB/episode_generate-java.xjb
│ │ @@ -1,15 +1,15 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │  <bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
│ │    <!--
│ │  
│ │  This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│ │  See https://eclipse-ee4j.github.io/jaxb-ri 
│ │  Any modifications to this file will be lost upon recompilation of the source schema. 
│ │ -Generated on: 2023.02.15 at 07:53:41 PM GMT 
│ │ +Generated on: 2023.08.27 at 10:14:28 PM CEST 
│ │  
│ │    -->
│ │    <bindings xmlns:tns="urn:com.io7m.chione:configuration:1" scd="x-schema::tns">
│ │      <schemaBindings map="false">
│ │        <package name="com.io7m.chione.internal.jaxb"/>
│ │      </schemaBindings>
│ │      <bindings scd="~tns:AddressMulticastType">
├── com/io7m/chione/internal/jaxb/AccessControl.java
│ @@ -1,12 +1,12 @@
│  //
│  // This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
│  // See https://eclipse-ee4j.github.io/jaxb-ri 
│  // Any modifications to this file will be lost upon recompilation of the source schema. 
│ -// Generated on: 2023.02.15 at 07:53:41 PM GMT 
│ +// Generated on: 2023.08.27 at 10:14:28 PM CEST 
│  //
│  
│  
│  package com.io7m.chione.internal.jaxb;
│  
│  import java.util.ArrayList;
│  import java.util.List;
...
