# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Maven plugin
group-id=org.cyclonedx
artifact-id=cyclonedx-maven-plugin
version=2.5.3

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-maven-plugin.git
source.scm.tag=cyclonedx-maven-plugin-2.5.3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.1

# output

outputs.0.filename=cyclonedx-maven-plugin-2.5.3.jar
outputs.0.length=39409
outputs.0.checksums.sha512=1d7d1129cdc8604772b3c454d8dff98d936f85af705c95705e3263a038c0bb58fdd58c0b90efa3f56b4ce8ef9c84d3154b74b8451e0470f856f4d688489704b0

outputs.1.filename=cyclonedx-maven-plugin-2.5.3-sources.jar
outputs.1.length=22635
outputs.1.checksums.sha512=a1db42adad3c3bd29422cc240213b502c106ebb3fb847aa837c3400325970f43eab2af383efeec9968782bd5615a842077c396e2dfa49b7cf3f6cd45dae706f4
