# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Maven plugin
group-id=org.cyclonedx
artifact-id=cyclonedx-maven-plugin
version=2.5.1

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-maven-plugin.git
source.scm.tag=cyclonedx-maven-plugin-2.5.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.1

# output

outputs.0.filename=cyclonedx-maven-plugin-2.5.1.jar
outputs.0.length=39100
outputs.0.checksums.sha512=d456791aeac58ab6ec7e28312d0f57c7307cfd63542358e63a145260b82d60ce5a17a950a5808563f0f72d95e431ac83eb14fd245ad9b68b81a63286503c8368

outputs.1.filename=cyclonedx-maven-plugin-2.5.1-sources.jar
outputs.1.length=22303
outputs.1.checksums.sha512=ceab447507d6349d57c994b35288050268b67892df3d39541d07746f029ab7fc7477eff7f41defd32e05dec2fb6cebb835fd8b9e83c608aaf74cf1e3df8c3196
