# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Maven plugin
group-id=org.cyclonedx
artifact-id=cyclonedx-maven-plugin
version=2.3.0

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-maven-plugin.git
source.scm.tag=cyclonedx-maven-plugin-2.3.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_275
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
mvn.minimum.version=3.1

# output

outputs.0.filename=cyclonedx-maven-plugin-2.3.0.jar
outputs.0.length=34925
outputs.0.checksums.sha512=97f992bbe3f1093011b9eecad0d3835f3dd770d22794af2e9c73c655f424ed0230faf9bdfcbca32887f9ea7dd5ba5681fefe339fe4b05c190c9ed939a1c66afa

outputs.1.filename=cyclonedx-maven-plugin-2.3.0-sources.jar
outputs.1.length=19956
outputs.1.checksums.sha512=6090038f6e7fad3777fb3164521e3d705808ced282126dfce7836f3dee74e4175222a26a8074375bab68f154445790a5b49b2da314ccf72ec3353a8a99006b9a
