# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Maven plugin
group-id=org.cyclonedx
artifact-id=cyclonedx-maven-plugin
version=2.5.2

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-maven-plugin.git
source.scm.tag=cyclonedx-maven-plugin-2.5.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.1

# output

outputs.0.filename=cyclonedx-maven-plugin-2.5.2.jar
outputs.0.length=39040
outputs.0.checksums.sha512=70d828c605929f48df9960214a573e7b3c73edd2eceb2ea683e20c9d84a18650508f221cadea84cca9561ef3b491eff15f6ec89988bd8005047ca561503a602c

outputs.1.filename=cyclonedx-maven-plugin-2.5.2-sources.jar
outputs.1.length=22655
outputs.1.checksums.sha512=bf65e00eed1099191182eb0328818fc76a62ec4994dd3c5696119e5389aef1b9ebdae4dc47f07839fe6a28cb9e306bd48f63011a7eff9a48cbd20bf2d039650e
