# Central Repository coordinates for the Reference release (for multi-module, pick an arbitrary module)
groupId=nl.basjes.parse.httpdlog
artifactId=httpdlog-parser
version=5.9.0

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/nielsbasjes/logparser
gitTag=v${version}

# Rebuild environment prerequisites
tool=mvn-3.9.1

# All LTS JDK versions and JDK-17 is the default (used to start Maven with)
jdk=17
toolchains="8|11|17"
umask=0002
timezone=UTC
newline=lf
# crlf for Windows, lf for Unix

# Rebuild command
command='mvn clean verify -DskipTests=true'

# Location of the buildinfo file generated during rebuild to record output fingerprints
buildinfo=target/parser-parent-${version}.buildinfo

# if the release is finally not reproducible, link to an issue tracker entry if one was created or diffoscope result
#diffoscope=${artifactId}-${version}.diffoscope
issue=
