version=0.2.0
ok=2
ko=1
ignored=0
okFiles="usage-formatter-0.2.0.pom usage-formatter-0.2.0-sources.jar"
koFiles="usage-formatter-0.2.0.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.cucumber/usage-formatter-0.2.0.jar target/usage-formatter-0.2.0.jar
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="usage-formatter-0.2.0.jar"
