groupId=io.wcm
artifactId=io.wcm.handler.link
display=${groupId}-handler:link
version=1.6.0

gitRepo=https://github.com/wcm-io/wcm-io-handler.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=crlf-nogit

buildNumber=1a6ca9e2
timestamp="2021-01-17T15:34:35+01:00"
command="mvn -f link/pom.xml -Pio.wcm clean package -DskipTests -Dmaven.javadoc.skip -Dmaven.buildNumber.skip -DbuildNumber=${buildNumber} -Dtimestamp=${timestamp}"

buildinfo=link/target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=