# unit tests are polluting test source tree?
1 / 1 target/reference/org.apache.commons/commons-imaging-1.0.0-alpha4-test-sources.jar target/commons-imaging-1.0.0-alpha4-test-sources.jar
--- target/reference/org.apache.commons/commons-imaging-1.0.0-alpha4-test-sources.jar
+++ target/commons-imaging-1.0.0-alpha4-test-sources.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 40182328 bytes, number of entries: 622
│ +Zip file size: 40175574 bytes, number of entries: 557
│  -rw-r--r--  2.0 unx      330 b- defN 24-Mar-30 13:12 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 META-INF/
│ @@ -128,106 +128,41 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/2/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/2/@broken/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/3/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/4/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/5/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/5/@broken/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/IMAGING-264/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/IMAGING-279/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/bmp/IMAGING-325/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/dcx/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/dcx/1/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/gif/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/gif/IMAGING-318/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/gif/animated/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/gif/animated/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/gif/animated/2/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/gif/oss-fuzz-33464/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/gif/oss-fuzz-33501/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/gif/single/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/gif/single/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/gif/single/2/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/icns/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/icns/1/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/icns/IMAGING-248/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/ico/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/ico/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/iptc/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/iptc/1/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpeg/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpeg/iptc/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpeg/iptc/IMAGING-168/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpeg/oss-fuzz-33458/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpeg/photoshop/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpeg/photoshop/IMAGING-246/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpg/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpg/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpg/2/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpg/3/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpg/4/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpg/5/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpg/6/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/jpg/7/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/pbm/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/pbm/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/pbm/2/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/pcx/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/pcx/1/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/png/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/png/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/png/2/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/png/3/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/png/4/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/png/5/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/png/IMAGING-317/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/png/IMAGING-342/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/png/oss-fuzz-33691/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/psd/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/psd/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/rgbe/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/rgbe/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tga/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tga/1/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/10/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/11/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/12/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/13/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/2/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/3/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/4/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/5/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/6/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/7/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/8/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/9/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/tiff/oss-fuzz-53669/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/wbmp/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/wbmp/1/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/webp/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/webp/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/webp/2/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/webp/alpha/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/webp/animation/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/webp/empty/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/webp/exif/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/webp/xmp/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/xbm/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/xbm/1/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/xpm/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 images/xpm/1/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 META-INF/maven/org.apache.commons/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Mar-30 13:12 META-INF/maven/org.apache.commons/commons-imaging/
│  -rw-r--r--  2.0 unx     3913 b- defN 24-Mar-30 13:12 org/apache/commons/imaging/AbstractImagingTest.java
│  -rw-r--r--  2.0 unx     1673 b- defN 24-Mar-30 13:12 org/apache/commons/imaging/ImageDumpTest.java
│  -rw-r--r--  2.0 unx     4304 b- defN 24-Mar-30 13:12 org/apache/commons/imaging/ImagingGuessFormatTest.java
│  -rw-r--r--  2.0 unx     1486 b- defN 24-Mar-30 13:12 org/apache/commons/imaging/ImagingTestConstants.java
│ @@ -617,8 +552,8 @@
│  -rw-r--r--  2.0 unx       82 b- defN 24-Mar-30 13:12 images/webp/exif/README.txt
│  -rw-r--r--  2.0 unx   112720 b- defN 24-Mar-30 13:12 images/webp/exif/_DSC6099.webp
│  -rw-r--r--  2.0 unx    11846 b- defN 24-Mar-30 13:12 images/webp/xmp/test.webp
│  -rw-r--r--  2.0 unx    14099 b- defN 24-Mar-30 13:12 META-INF/LICENSE.txt
│  -rw-r--r--  2.0 unx      177 b- defN 24-Mar-30 13:12 META-INF/NOTICE.txt
│  -rw-r--r--  2.0 unx    18322 b- defN 24-Mar-30 13:12 META-INF/maven/org.apache.commons/commons-imaging/pom.xml
│  -rw-r--r--  2.0 unx       75 b- defN 24-Mar-30 13:12 META-INF/maven/org.apache.commons/commons-imaging/pom.properties
│ -622 files, 52466911 bytes uncompressed, 40080992 bytes compressed:  23.6%
│ +557 files, 52466911 bytes uncompressed, 40080992 bytes compressed:  23.6%
