version=24.0.1
ok=1
ko=2
ignored=0
okFiles="compatibility-kit-24.0.1.pom"
koFiles="compatibility-kit-24.0.1.jar compatibility-kit-24.0.1-sources.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.cucumber/compatibility-kit-24.0.1.jar target/compatibility-kit-24.0.1.jar
# diffoscope target/reference/io.cucumber/compatibility-kit-24.0.1-sources.jar target/compatibility-kit-24.0.1-sources.jar
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=2
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="compatibility-kit-24.0.1.jar compatibility-kit-24.0.1-sources.jar"
