# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Compatibility Kit
group-id=io.cucumber
artifact-id=compatibility-kit
version=28.0.0

# source information
source.scm.uri=scm:git:git://github.com/cucumber/compatibility-kit.git
source.scm.tag=v28.0.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.9
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=compatibility-kit-28.0.0.pom
outputs.0.length=2935
outputs.0.checksums.sha512=47ac342dc91d4967f3a356a62e6d98700de3198ff24c0c9a09cf7ff3786f96549121f18c2588f29a7792711f293c4bba4fa8658851c3e6288b25b0069e084e25

outputs.1.groupId=io.cucumber
outputs.1.filename=compatibility-kit-28.0.0.jar
outputs.1.length=5585
outputs.1.checksums.sha512=d46ec30a623a1dbd65cbdd522f453161c7e38bd2137a1b93f96ac403b8e972cceafef09b29c4a67f880b0a8310c877a8fda90c19a5cd23dc32917d92b4d7c6dd

outputs.2.groupId=io.cucumber
outputs.2.filename=compatibility-kit-28.0.0-sources.jar
outputs.2.length=4118
outputs.2.checksums.sha512=75a17f873a2db02150ed86f98d7ead22a215496d4a8fa058f389a3170f536893761c6dfb67bf80136ba8d9e0096bc664548d584f30a9d0f244630af8001665c3
