# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Compatibility Kit
group-id=io.cucumber
artifact-id=compatibility-kit
version=29.2.2

# source information
source.scm.uri=scm:git:git://github.com/cucumber/compatibility-kit.git
source.scm.tag=v29.2.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.10
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1010-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=compatibility-kit-29.2.2.pom
outputs.0.length=3530
outputs.0.checksums.sha512=7ec701de04b307c484332c729e47750aac75e3bf54fcddcac3fe3a05e6827d383ac9e5549c176f0ddce98ad849e1cd5fe92b30e6204952c3761c31148931e6a1

outputs.1.groupId=io.cucumber
outputs.1.filename=compatibility-kit-29.2.2.jar
outputs.1.length=163995
outputs.1.checksums.sha512=318fe1426577a1852228711555b9b2e17eca5640835c7b75b3946f0ecabe30a5fbe25d3f1461a963e60f84b0e86ab3906c0ea8c6685c9d875c8d45b47b7e6f81

outputs.2.groupId=io.cucumber
outputs.2.filename=compatibility-kit-29.2.2-sources.jar
outputs.2.length=145105
outputs.2.checksums.sha512=358f80248c80f0ace07447b0ed73572ee7e65196abe216dd70307c88b784e1ec25d6a60a19bc0cbd9ad42115c8171731469536d540e5ff661b59db44d2ee8be8
