groupId=org.apache.maven
artifactId=maven
display=${groupId}:${artifactId}
version=4.0.0-alpha-4

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/maven-4/${version}/source/apache-maven-${version}-src.zip
sourcePath=apache-maven-${version}
sourceRmFiles=DEPENDENCIES

tool=mvn
jdk=17
newline=lf

buildNumber="009cf4a7213aead8a7946a2397e2396c5927f30f"
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -DbuildNumber=${buildNumber}"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
