groupId=org.apache.maven
artifactId=maven
display=${groupId}:${artifactId}
version=3.8.2

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/maven-3/${version}/source/apache-maven-${version}-src.zip
sourcePath=apache-maven-${version}
sourceRmFiles=DEPENDENCIES

tool=mvn
jdk=8
newline=crlf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -DbuildNumber=ea98e05a04480131370aa0c110b8c54cf726c06f"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=
issue=
