groupId=org.apache.maven
artifactId=maven
display=${groupId}:${artifactId}
version=3.9.0

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/maven-3/${version}/source/apache-maven-${version}-src.zip
sourcePath=apache-maven-${version}
sourceRmFiles=DEPENDENCIES

tool=mvn
jdk=17
newline=lf

buildNumber="9b58d2bad23a66be161c4664ef21ce219c2c8584"
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -DbuildNumber=${buildNumber}"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
