groupId=org.apache.maven
artifactId=maven
display=${groupId}:${artifactId}
version=4.0.0-alpha-5

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/maven-4/${version}/source/apache-maven-${version}-src.zip
sourcePath=apache-maven-${version}
sourceRmFiles=DEPENDENCIES

tool=mvn
jdk=17
newline=lf

buildNumber="26d10a4bf9a2df75feef60da01d8706f2bf77a47"
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -DbuildNumber=${buildNumber}"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
