groupId=org.apache.maven
artifactId=maven
display=${groupId}:${artifactId}
version=4.0.0-beta-3

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/maven-4/${version}/source/apache-maven-${version}-src.zip
sourcePath=apache-maven-${version}
sourceRmFiles=DEPENDENCIES

tool=mvn-4.0.0-alpha-13
jdk=21
newline=lf
umask=022

buildNumber="e92f645c2749eb2a4f5a8843cf01e7441e4b559f"
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -DbuildNumber=${buildNumber}"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
