groupId=org.apache.maven
artifactId=maven
display=${groupId}:${artifactId}
version=3.9.12

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/maven-3/${version}/source/apache-maven-${version}-src.zip
sourcePath=apache-maven-${version}
sourceRmFiles=DEPENDENCIES

tool=mvn
jdk=21
newline=lf
umask=022

buildNumber="$(git ls-remote --tags $gitRepo | grep "refs/tags/$gitTag^{}$" | cut -f 1)" # see https://github.com/apache/maven/tags
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -DbuildNumber=${buildNumber}"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
