groupId=org.apache.maven
artifactId=maven
display=${groupId}:${artifactId}
version=3.8.6

#gitRepo=https://github.com/apache/${artifactId}.git
#gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/maven-3/${version}/source/apache-maven-${version}-src.zip
sourcePath=apache-maven-${version}
sourceRmFiles=DEPENDENCIES

tool=mvn
jdk=8
newline=crlf

buildNumber="84538c9988a25aec085021c365c560670ad80f63"
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -DbuildNumber=${buildNumber}"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
