# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=RichText Handler
group-id=io.wcm
artifact-id=io.wcm.handler.richtext
version=1.4.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-handler.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=io.wcm.handler.richtext-1.4.0.jar
outputs.0.length=76204
outputs.0.checksums.sha512=b9c3c11c06aa64a51208dd586e8709647037f178c7838eaa82f2edc52ad6847f59245230196baa180027278fe1804f9a5e8c91224d82d278f44466669009e1ba

outputs.1.filename=io.wcm.handler.richtext-1.4.0-sources.jar
outputs.1.length=72360
outputs.1.checksums.sha512=19210f4c6414709c664af6f9db0f82e8c32fc05fc884edb749dcba892f60f6b16ccf8d237a7ee64a58c4c00b7840774bb08addd7c198a9f55ed0bf7d99bdc40e
