# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Media Handler
group-id=io.wcm
artifact-id=io.wcm.handler.media
version=1.11.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-handler.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.9.1
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=io.wcm.handler.media-1.11.0.jar
outputs.0.length=300768
outputs.0.checksums.sha512=1af8a3dfcdf8ace72330d5cd7b0135deedd1edbe3bf2abb1b20b6d297435fdafccbbd2719b031f24bb4fe28cfec43aff314cc9585494f73c22c8bfe51cc7a2b6

outputs.1.filename=io.wcm.handler.media-1.11.0-sources.jar
outputs.1.length=237208
outputs.1.checksums.sha512=d9b337b95b8e2c9e37275402eb7821c90457a5cc38f60e832b73977a844843a8797a8a8caeda5cfe04a99215d4e972df262cc157c896d8297bbf254d19f9201e
