version=0.1.0
ok=2
ko=1
ignored=0
okFiles="jdbc-url-parser-0.1.0.pom jdbc-url-parser-0.1.0-sources.jar"
koFiles="jdbc-url-parser-0.1.0.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/net.osslabz/jdbc-url-parser-0.1.0.jar target/jdbc-url-parser-0.1.0.jar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="jdbc-url-parser-0.1.0.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
