1 / 1 target/reference/de.unentscheidbar/migratedb-core-1.3.0.jar migratedb-core/target/migratedb-core-1.3.0.jar
--- target/reference/de.unentscheidbar/migratedb-core-1.3.0.jar
+++ migratedb-core/target/migratedb-core-1.3.0.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 662319 bytes, number of entries: 538
│ +Zip file size: 662334 bytes, number of entries: 538
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Oct-18 00:42 META-INF/
│ --rw-r--r--  2.0 unx     5776 b- defN 24-Oct-18 00:42 META-INF/MANIFEST.MF
│ +-rw-r--r--  2.0 unx     5833 b- defN 24-Oct-18 00:42 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Oct-18 00:42 migratedb/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Oct-18 00:42 migratedb/v1/
│ @@ -533,8 +533,8 @@
│  -rw-r--r--  2.0 unx     6287 b- defN 24-Oct-18 00:42 META-INF/maven/de.unentscheidbar/migratedb-core/pom.xml
│  -rw-r--r--  2.0 unx       66 b- defN 24-Oct-18 00:42 META-INF/maven/de.unentscheidbar/migratedb-core/pom.properties
│ -538 files, 1418604 bytes uncompressed, 559935 bytes compressed:  60.5%
│ +538 files, 1418661 bytes uncompressed, 559950 bytes compressed:  60.5%
├── META-INF/MANIFEST.MF
│ @@ -45,19 +45,20 @@
│   guration",migratedb.v1.core.api.output;version="1.3.0";uses:="migratedb
│   .v1.core.api,migratedb.v1.core.api.configuration,migratedb.v1.core.api.
│   internal.database.base,migratedb.v1.core.api.internal.schemahistory",mi
│   gratedb.v1.core.api.pattern;version="1.3.0";uses:="migratedb.v1.core.ap
│   i",migratedb.v1.core.api.resolver;version="1.3.0";uses:="migratedb.v1.c
│   ore.api,migratedb.v1.core.api.configuration,migratedb.v1.core.api.execu
│   tor",migratedb.v1.core.api.resource;version="1.3.0"
│ -Import-Package: javax.sql,org.apache.commons.logging;version="[1.1,2)";r
│ - esolution:=optional,org.slf4j;version="[1.6,2)";resolution:=optional,or
│ +Import-Package: javax.sql,org.apache.commons.logging;resolution:=optiona
│ + l;version="[1.1,2)",org.slf4j;resolution:=optional;version="[1.6,2)",or
│   g.postgresql.copy;version="[9.3.1102,100.0)";resolution:=optional,org.p
│   ostgresql.core;version="[9.3.1102,100.0)";resolution:=optional,org.osgi
│   .framework;version="1.3.0";resolution:=mandatory
│ +Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
│  Private-Package: migratedb.v1.core.internal.callback,migratedb.v1.core.i
│   nternal.command,migratedb.v1.core.internal.configuration,migratedb.v1.c
│   ore.internal.database,migratedb.v1.core.internal.database.base,migrated
│   b.v1.core.internal.database.bigquery,migratedb.v1.core.internal.databas
│   e.cockroachdb,migratedb.v1.core.internal.database.db2,migratedb.v1.core
│   .internal.database.derby,migratedb.v1.core.internal.database.firebird,m
│   igratedb.v1.core.internal.database.h2,migratedb.v1.core.internal.databa

