version=2.5.2
ok=102
ko=6
ignored=0
okFiles="jdplus-incubator-2.5.2.pom jdplus-incubator-base-2.5.2.pom jdplus-advancedsa-base-parent-2.5.2.pom jdplus-advancedsa-base-api-2.5.2.pom jdplus-advancedsa-base-api-2.5.2.jar jdplus-advancedsa-base-api-2.5.2-sources.jar jdplus-advancedsa-base-core-2.5.2.pom jdplus-advancedsa-base-core-2.5.2.jar jdplus-advancedsa-base-core-2.5.2-sources.jar jdplus-advancedsa-base-r-2.5.2.pom jdplus-advancedsa-base-r-2.5.2.jar jdplus-advancedsa-base-r-2.5.2-sources.jar jdplus-highfreq-base-parent-2.5.2.pom jdplus-highfreq-base-api-2.5.2.pom jdplus-highfreq-base-api-2.5.2.jar jdplus-highfreq-base-api-2.5.2-sources.jar jdplus-stl-base-parent-2.5.2.pom jdplus-stl-base-api-2.5.2.pom jdplus-stl-base-api-2.5.2.jar jdplus-stl-base-api-2.5.2-sources.jar jdplus-highfreq-base-core-2.5.2.pom jdplus-highfreq-base-core-2.5.2.jar jdplus-highfreq-base-core-2.5.2-sources.jar jdplus-stl-base-core-2.5.2.pom jdplus-stl-base-core-2.5.2.jar jdplus-stl-base-core-2.5.2-sources.jar jdplus-stl-base-r-2.5.2.pom jdplus-stl-base-r-2.5.2.jar jdplus-stl-base-r-2.5.2-sources.jar jdplus-stl-base-io-2.5.2.pom jdplus-stl-base-io-2.5.2.jar jdplus-stl-base-io-2.5.2-sources.jar jdplus-filters-base-parent-2.5.2.pom jdplus-filters-base-api-2.5.2.pom jdplus-filters-base-api-2.5.2.jar jdplus-filters-base-api-2.5.2-sources.jar jdplus-x12plus-base-parent-2.5.2.pom jdplus-x12plus-base-api-2.5.2.pom jdplus-x12plus-base-api-2.5.2.jar jdplus-x12plus-base-api-2.5.2-sources.jar jdplus-filters-base-core-2.5.2.pom jdplus-filters-base-core-2.5.2.jar jdplus-filters-base-core-2.5.2-sources.jar jdplus-x12plus-base-core-2.5.2.pom jdplus-x12plus-base-core-2.5.2.jar jdplus-x12plus-base-core-2.5.2-sources.jar jdplus-x12plus-base-r-2.5.2.pom jdplus-x12plus-base-r-2.5.2.jar jdplus-x12plus-base-r-2.5.2-sources.jar jdplus-x12plus-base-io-2.5.2.pom jdplus-x12plus-base-io-2.5.2.jar jdplus-x12plus-base-io-2.5.2-sources.jar jdplus-sts-base-parent-2.5.2.pom jdplus-sts-base-api-2.5.2.pom jdplus-sts-base-api-2.5.2.jar jdplus-sts-base-api-2.5.2-sources.jar jdplus-sts-base-core-2.5.2.pom jdplus-sts-base-core-2.5.2.jar jdplus-sts-base-core-2.5.2-sources.jar jdplus-sts-base-io-2.5.2.pom jdplus-sts-base-io-2.5.2.jar jdplus-sts-base-io-2.5.2-sources.jar jdplus-sts-base-r-2.5.2.pom jdplus-sts-base-r-2.5.2.jar jdplus-sts-base-r-2.5.2-sources.jar jdplus-highfreq-base-r-2.5.2.pom jdplus-highfreq-base-r-2.5.2.jar jdplus-highfreq-base-r-2.5.2-sources.jar jdplus-highfreq-base-io-2.5.2.pom jdplus-highfreq-base-io-2.5.2.jar jdplus-highfreq-base-io-2.5.2-sources.jar jdplus-filters-base-r-2.5.2.pom jdplus-filters-base-r-2.5.2.jar jdplus-filters-base-r-2.5.2-sources.jar jdplus-eurostat-base-parent-2.5.2.pom jdplus-eurostat-base-api-2.5.2.pom jdplus-eurostat-base-api-2.5.2.jar jdplus-eurostat-base-api-2.5.2-sources.jar jdplus-eurostat-base-core-2.5.2.pom jdplus-eurostat-base-core-2.5.2.jar jdplus-eurostat-base-core-2.5.2-sources.jar jdplus-incubator-desktop-2.5.2.pom jdplus-advancedsa-desktop-plugin-2.5.2.pom jdplus-advancedsa-desktop-plugin-2.5.2.jar jdplus-advancedsa-desktop-plugin-2.5.2-sources.jar jdplus-highfreq-desktop-plugin-2.5.2.pom jdplus-highfreq-desktop-plugin-2.5.2.jar jdplus-highfreq-desktop-plugin-2.5.2-sources.jar jdplus-stl-desktop-plugin-2.5.2.pom jdplus-stl-desktop-plugin-2.5.2.jar jdplus-stl-desktop-plugin-2.5.2-sources.jar jdplus-sts-desktop-plugin-2.5.2.pom jdplus-sts-desktop-plugin-2.5.2.jar jdplus-sts-desktop-plugin-2.5.2-sources.jar jdplus-x12plus-desktop-plugin-2.5.2.pom jdplus-x12plus-desktop-plugin-2.5.2.jar jdplus-x12plus-desktop-plugin-2.5.2-sources.jar jdplus-eurostat-desktop-plugin-2.5.2.pom jdplus-eurostat-desktop-plugin-2.5.2.jar jdplus-eurostat-desktop-plugin-2.5.2-sources.jar jdplus-incubator-cli-2.5.2.pom jdplus-incubator-bom-2.5.2.pom"
koFiles="jdplus-advancedsa-desktop-plugin-2.5.2.nbm jdplus-highfreq-desktop-plugin-2.5.2.nbm jdplus-stl-desktop-plugin-2.5.2.nbm jdplus-sts-desktop-plugin-2.5.2.nbm jdplus-x12plus-desktop-plugin-2.5.2.nbm jdplus-eurostat-desktop-plugin-2.5.2.nbm"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.europa.ec.joinup.sat/jdplus-advancedsa-desktop-plugin-2.5.2.nbm jdplus-incubator-desktop/jdplus-advancedsa-desktop-plugin/target/jdplus-advancedsa-desktop-plugin-2.5.2.nbm
# diffoscope target/reference/eu.europa.ec.joinup.sat/jdplus-highfreq-desktop-plugin-2.5.2.nbm jdplus-incubator-desktop/jdplus-highfreq-desktop-plugin/target/jdplus-highfreq-desktop-plugin-2.5.2.nbm
# diffoscope target/reference/eu.europa.ec.joinup.sat/jdplus-stl-desktop-plugin-2.5.2.nbm jdplus-incubator-desktop/jdplus-stl-desktop-plugin/target/jdplus-stl-desktop-plugin-2.5.2.nbm
# diffoscope target/reference/eu.europa.ec.joinup.sat/jdplus-sts-desktop-plugin-2.5.2.nbm jdplus-incubator-desktop/jdplus-sts-desktop-plugin/target/jdplus-sts-desktop-plugin-2.5.2.nbm
# diffoscope target/reference/eu.europa.ec.joinup.sat/jdplus-x12plus-desktop-plugin-2.5.2.nbm jdplus-incubator-desktop/jdplus-x12plus-desktop-plugin/target/jdplus-x12plus-desktop-plugin-2.5.2.nbm
# diffoscope target/reference/eu.europa.ec.joinup.sat/jdplus-eurostat-desktop-plugin-2.5.2.nbm jdplus-incubator-desktop/jdplus-eurostat-desktop-plugin/target/jdplus-eurostat-desktop-plugin-2.5.2.nbm
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=6
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jdplus-advancedsa-desktop-plugin-2.5.2.nbm jdplus-highfreq-desktop-plugin-2.5.2.nbm jdplus-stl-desktop-plugin-2.5.2.nbm jdplus-sts-desktop-plugin-2.5.2.nbm jdplus-x12plus-desktop-plugin-2.5.2.nbm jdplus-eurostat-desktop-plugin-2.5.2.nbm"
