version=0.0.11
ok=32
ko=53
ignored=0
okFiles="athena-bom-0.0.11.pom athena-project-0.0.11.pom athena-common-0.0.11.pom athena-common-bean-0.0.11.pom athena-common-core-0.0.11.pom athena-starter-0.0.11.pom athena-starter-web-0.0.11.pom athena-starter-mybatis-0.0.11.pom athena-starter-data-redis-0.0.11.pom athena-starter-json-0.0.11.pom athena-starter-swagger-0.0.11.pom athena-starter-excel-0.0.11.pom athena-starter-core-0.0.11.pom athena-sdk-0.0.11.pom athena-sdk-log-0.0.11.pom athena-cloud-0.0.11.pom athena-cloud-core-0.0.11.pom athena-cloud-boot-0.0.11.pom athena-sdk-amap-0.0.11.pom athena-sdk-core-0.0.11.pom athena-sdk-feishu-0.0.11.pom athena-sdk-message-0.0.11.pom athena-sdk-wechat-0.0.11.pom athena-sdk-xxl-job-0.0.11.pom athena-starter-aliyun-core-0.0.11.pom athena-starter-aliyun-oss-0.0.11.pom athena-starter-aliyun-sms-0.0.11.pom athena-starter-data-jpa-0.0.11.pom athena-starter-dynamic-datasource-0.0.11.pom athena-starter-jasper-0.0.11.pom athena-starter-pdf-0.0.11.pom athena-starter-word-0.0.11.pom"
koFiles="athena-parent-0.0.11.pom athena-common-bean-0.0.11.jar athena-common-bean-0.0.11-sources.jar athena-common-core-0.0.11.jar athena-common-core-0.0.11-sources.jar athena-starter-web-0.0.11.jar athena-starter-web-0.0.11-sources.jar athena-starter-mybatis-0.0.11.jar athena-starter-mybatis-0.0.11-sources.jar athena-starter-data-redis-0.0.11.jar athena-starter-data-redis-0.0.11-sources.jar athena-starter-json-0.0.11.jar athena-starter-json-0.0.11-sources.jar athena-starter-swagger-0.0.11.jar athena-starter-swagger-0.0.11-sources.jar athena-starter-excel-0.0.11.jar athena-starter-excel-0.0.11-sources.jar athena-starter-core-0.0.11.jar athena-starter-core-0.0.11-sources.jar athena-sdk-log-0.0.11.jar athena-sdk-log-0.0.11-sources.jar athena-cloud-core-0.0.11.jar athena-cloud-core-0.0.11-sources.jar athena-cloud-boot-0.0.11.jar athena-cloud-boot-0.0.11-sources.jar athena-sdk-amap-0.0.11.jar athena-sdk-amap-0.0.11-sources.jar athena-sdk-core-0.0.11.jar athena-sdk-core-0.0.11-sources.jar athena-sdk-feishu-0.0.11.jar athena-sdk-feishu-0.0.11-sources.jar athena-sdk-message-0.0.11.jar athena-sdk-message-0.0.11-sources.jar athena-sdk-wechat-0.0.11.jar athena-sdk-wechat-0.0.11-sources.jar athena-sdk-xxl-job-0.0.11.jar athena-sdk-xxl-job-0.0.11-sources.jar athena-starter-aliyun-core-0.0.11.jar athena-starter-aliyun-core-0.0.11-sources.jar athena-starter-aliyun-oss-0.0.11.jar athena-starter-aliyun-oss-0.0.11-sources.jar athena-starter-aliyun-sms-0.0.11.jar athena-starter-aliyun-sms-0.0.11-sources.jar athena-starter-data-jpa-0.0.11.jar athena-starter-data-jpa-0.0.11-sources.jar athena-starter-dynamic-datasource-0.0.11.jar athena-starter-dynamic-datasource-0.0.11-sources.jar athena-starter-jasper-0.0.11.jar athena-starter-jasper-0.0.11-sources.jar athena-starter-pdf-0.0.11.jar athena-starter-pdf-0.0.11-sources.jar athena-starter-word-0.0.11.jar athena-starter-word-0.0.11-sources.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.github.gls-athena/athena-parent-0.0.11.pom .flattened-pom.xml
# diffoscope target/reference/io.github.gls-athena.common.bean/athena-common-bean-0.0.11.jar athena-project/athena-common/athena-common-bean/target/athena-common-bean-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.common.bean/athena-common-bean-0.0.11-sources.jar athena-project/athena-common/athena-common-bean/target/athena-common-bean-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.common.core/athena-common-core-0.0.11.jar athena-project/athena-common/athena-common-core/target/athena-common-core-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.common.core/athena-common-core-0.0.11-sources.jar athena-project/athena-common/athena-common-core/target/athena-common-core-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.web/athena-starter-web-0.0.11.jar athena-project/athena-starter/athena-starter-web/target/athena-starter-web-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.web/athena-starter-web-0.0.11-sources.jar athena-project/athena-starter/athena-starter-web/target/athena-starter-web-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.mybatis/athena-starter-mybatis-0.0.11.jar athena-project/athena-starter/athena-starter-mybatis/target/athena-starter-mybatis-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.mybatis/athena-starter-mybatis-0.0.11-sources.jar athena-project/athena-starter/athena-starter-mybatis/target/athena-starter-mybatis-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.data.redis/athena-starter-data-redis-0.0.11.jar athena-project/athena-starter/athena-starter-data-redis/target/athena-starter-data-redis-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.data.redis/athena-starter-data-redis-0.0.11-sources.jar athena-project/athena-starter/athena-starter-data-redis/target/athena-starter-data-redis-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.json/athena-starter-json-0.0.11.jar athena-project/athena-starter/athena-starter-json/target/athena-starter-json-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.json/athena-starter-json-0.0.11-sources.jar athena-project/athena-starter/athena-starter-json/target/athena-starter-json-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.swagger/athena-starter-swagger-0.0.11.jar athena-project/athena-starter/athena-starter-swagger/target/athena-starter-swagger-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.swagger/athena-starter-swagger-0.0.11-sources.jar athena-project/athena-starter/athena-starter-swagger/target/athena-starter-swagger-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.excel/athena-starter-excel-0.0.11.jar athena-project/athena-starter/athena-starter-excel/target/athena-starter-excel-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.excel/athena-starter-excel-0.0.11-sources.jar athena-project/athena-starter/athena-starter-excel/target/athena-starter-excel-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.core/athena-starter-core-0.0.11.jar athena-project/athena-starter/athena-starter-core/target/athena-starter-core-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.core/athena-starter-core-0.0.11-sources.jar athena-project/athena-starter/athena-starter-core/target/athena-starter-core-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.sdk.log/athena-sdk-log-0.0.11.jar athena-project/athena-sdk/athena-sdk-log/target/athena-sdk-log-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.sdk.log/athena-sdk-log-0.0.11-sources.jar athena-project/athena-sdk/athena-sdk-log/target/athena-sdk-log-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.cloud.core/athena-cloud-core-0.0.11.jar athena-project/athena-cloud/athena-cloud-core/target/athena-cloud-core-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.cloud.core/athena-cloud-core-0.0.11-sources.jar athena-project/athena-cloud/athena-cloud-core/target/athena-cloud-core-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.cloud.boot/athena-cloud-boot-0.0.11.jar athena-project/athena-cloud/athena-cloud-boot/target/athena-cloud-boot-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.cloud.boot/athena-cloud-boot-0.0.11-sources.jar athena-project/athena-cloud/athena-cloud-boot/target/athena-cloud-boot-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.sdk.amap/athena-sdk-amap-0.0.11.jar athena-project/athena-sdk/athena-sdk-amap/target/athena-sdk-amap-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.sdk.amap/athena-sdk-amap-0.0.11-sources.jar athena-project/athena-sdk/athena-sdk-amap/target/athena-sdk-amap-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.sdk.core/athena-sdk-core-0.0.11.jar athena-project/athena-sdk/athena-sdk-core/target/athena-sdk-core-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.sdk.core/athena-sdk-core-0.0.11-sources.jar athena-project/athena-sdk/athena-sdk-core/target/athena-sdk-core-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.sdk.feishu/athena-sdk-feishu-0.0.11.jar athena-project/athena-sdk/athena-sdk-feishu/target/athena-sdk-feishu-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.sdk.feishu/athena-sdk-feishu-0.0.11-sources.jar athena-project/athena-sdk/athena-sdk-feishu/target/athena-sdk-feishu-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.sdk.message/athena-sdk-message-0.0.11.jar athena-project/athena-sdk/athena-sdk-message/target/athena-sdk-message-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.sdk.message/athena-sdk-message-0.0.11-sources.jar athena-project/athena-sdk/athena-sdk-message/target/athena-sdk-message-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.sdk.wechat/athena-sdk-wechat-0.0.11.jar athena-project/athena-sdk/athena-sdk-wechat/target/athena-sdk-wechat-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.sdk.wechat/athena-sdk-wechat-0.0.11-sources.jar athena-project/athena-sdk/athena-sdk-wechat/target/athena-sdk-wechat-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.sdk.xxl.job/athena-sdk-xxl-job-0.0.11.jar athena-project/athena-sdk/athena-sdk-xxl-job/target/athena-sdk-xxl-job-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.sdk.xxl.job/athena-sdk-xxl-job-0.0.11-sources.jar athena-project/athena-sdk/athena-sdk-xxl-job/target/athena-sdk-xxl-job-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.aliyun.core/athena-starter-aliyun-core-0.0.11.jar athena-project/athena-starter/athena-starter-aliyun-core/target/athena-starter-aliyun-core-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.aliyun.core/athena-starter-aliyun-core-0.0.11-sources.jar athena-project/athena-starter/athena-starter-aliyun-core/target/athena-starter-aliyun-core-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.aliyun.oss/athena-starter-aliyun-oss-0.0.11.jar athena-project/athena-starter/athena-starter-aliyun-oss/target/athena-starter-aliyun-oss-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.aliyun.oss/athena-starter-aliyun-oss-0.0.11-sources.jar athena-project/athena-starter/athena-starter-aliyun-oss/target/athena-starter-aliyun-oss-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.aliyun.sms/athena-starter-aliyun-sms-0.0.11.jar athena-project/athena-starter/athena-starter-aliyun-sms/target/athena-starter-aliyun-sms-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.aliyun.sms/athena-starter-aliyun-sms-0.0.11-sources.jar athena-project/athena-starter/athena-starter-aliyun-sms/target/athena-starter-aliyun-sms-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.data.jpa/athena-starter-data-jpa-0.0.11.jar athena-project/athena-starter/athena-starter-data-jpa/target/athena-starter-data-jpa-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.data.jpa/athena-starter-data-jpa-0.0.11-sources.jar athena-project/athena-starter/athena-starter-data-jpa/target/athena-starter-data-jpa-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.dynamic.datasource/athena-starter-dynamic-datasource-0.0.11.jar athena-project/athena-starter/athena-starter-dynamic-datasource/target/athena-starter-dynamic-datasource-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.dynamic.datasource/athena-starter-dynamic-datasource-0.0.11-sources.jar athena-project/athena-starter/athena-starter-dynamic-datasource/target/athena-starter-dynamic-datasource-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.jasper/athena-starter-jasper-0.0.11.jar athena-project/athena-starter/athena-starter-jasper/target/athena-starter-jasper-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.jasper/athena-starter-jasper-0.0.11-sources.jar athena-project/athena-starter/athena-starter-jasper/target/athena-starter-jasper-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.pdf/athena-starter-pdf-0.0.11.jar athena-project/athena-starter/athena-starter-pdf/target/athena-starter-pdf-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.pdf/athena-starter-pdf-0.0.11-sources.jar athena-project/athena-starter/athena-starter-pdf/target/athena-starter-pdf-0.0.11-sources.jar
# diffoscope target/reference/io.github.gls-athena.starter.word/athena-starter-word-0.0.11.jar athena-project/athena-starter/athena-starter-word/target/athena-starter-word-0.0.11.jar
# diffoscope target/reference/io.github.gls-athena.starter.word/athena-starter-word-0.0.11-sources.jar athena-project/athena-starter/athena-starter-word/target/athena-starter-word-0.0.11-sources.jar
stabilize_ok=52
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles="athena-common-bean-0.0.11.jar.stabilized athena-common-bean-0.0.11-sources.jar.stabilized athena-common-core-0.0.11.jar.stabilized athena-common-core-0.0.11-sources.jar.stabilized athena-starter-web-0.0.11.jar.stabilized athena-starter-web-0.0.11-sources.jar.stabilized athena-starter-mybatis-0.0.11.jar.stabilized athena-starter-mybatis-0.0.11-sources.jar.stabilized athena-starter-data-redis-0.0.11.jar.stabilized athena-starter-data-redis-0.0.11-sources.jar.stabilized athena-starter-json-0.0.11.jar.stabilized athena-starter-json-0.0.11-sources.jar.stabilized athena-starter-swagger-0.0.11.jar.stabilized athena-starter-swagger-0.0.11-sources.jar.stabilized athena-starter-excel-0.0.11.jar.stabilized athena-starter-excel-0.0.11-sources.jar.stabilized athena-starter-core-0.0.11.jar.stabilized athena-starter-core-0.0.11-sources.jar.stabilized athena-sdk-log-0.0.11.jar.stabilized athena-sdk-log-0.0.11-sources.jar.stabilized athena-cloud-core-0.0.11.jar.stabilized athena-cloud-core-0.0.11-sources.jar.stabilized athena-cloud-boot-0.0.11.jar.stabilized athena-cloud-boot-0.0.11-sources.jar.stabilized athena-sdk-amap-0.0.11.jar.stabilized athena-sdk-amap-0.0.11-sources.jar.stabilized athena-sdk-core-0.0.11.jar.stabilized athena-sdk-core-0.0.11-sources.jar.stabilized athena-sdk-feishu-0.0.11.jar.stabilized athena-sdk-feishu-0.0.11-sources.jar.stabilized athena-sdk-message-0.0.11.jar.stabilized athena-sdk-message-0.0.11-sources.jar.stabilized athena-sdk-wechat-0.0.11.jar.stabilized athena-sdk-wechat-0.0.11-sources.jar.stabilized athena-sdk-xxl-job-0.0.11.jar.stabilized athena-sdk-xxl-job-0.0.11-sources.jar.stabilized athena-starter-aliyun-core-0.0.11.jar.stabilized athena-starter-aliyun-core-0.0.11-sources.jar.stabilized athena-starter-aliyun-oss-0.0.11.jar.stabilized athena-starter-aliyun-oss-0.0.11-sources.jar.stabilized athena-starter-aliyun-sms-0.0.11.jar.stabilized athena-starter-aliyun-sms-0.0.11-sources.jar.stabilized athena-starter-data-jpa-0.0.11.jar.stabilized athena-starter-data-jpa-0.0.11-sources.jar.stabilized athena-starter-dynamic-datasource-0.0.11.jar.stabilized athena-starter-dynamic-datasource-0.0.11-sources.jar.stabilized athena-starter-jasper-0.0.11.jar.stabilized athena-starter-jasper-0.0.11-sources.jar.stabilized athena-starter-pdf-0.0.11.jar.stabilized athena-starter-pdf-0.0.11-sources.jar.stabilized athena-starter-word-0.0.11.jar.stabilized athena-starter-word-0.0.11-sources.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles="athena-parent-0.0.11.pom"
