groupId=org.apache.maven.plugins
artifactId=maven-site-plugin
display=${groupId}:${artifactId}
version=4.0.0-M12

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/plugins/${artifactId}-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

tool=mvn
jdk=8
newline=crlf
umask=022

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

issue=
