1 / 1 target/reference/org.apache.sling/org.apache.sling.i18n-2.6.4.jar target/org.apache.sling.i18n-2.6.4.jar
--- target/reference/org.apache.sling/org.apache.sling.i18n-2.6.4.jar
+++ target/org.apache.sling.i18n-2.6.4.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 98967 bytes, number of entries: 81
│ +Zip file size: 98969 bytes, number of entries: 81
│  -rw-r--r--  2.0 unx     3879 b- defN 24-Aug-20 12:33 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Aug-20 12:33 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Aug-20 12:33 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Aug-20 12:33 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Aug-20 12:33 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Aug-20 12:33 SLING-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Aug-20 12:33 SLING-INF/nodetypes/
│ @@ -18,15 +18,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Aug-20 12:33 org/apache/sling/i18n/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Aug-20 12:33 org/apache/sling/i18n/impl/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Aug-20 12:33 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Aug-20 12:33 META-INF/maven/org.apache.sling/org.apache.sling.i18n/
│  -rw-r--r--  2.0 unx      275 b- defN 24-Aug-20 12:33 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 24-Aug-20 12:33 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      280 b- defN 24-Aug-20 12:33 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    19615 b- defN 24-Aug-20 12:33 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    19614 b- defN 24-Aug-20 12:33 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     1627 b- defN 24-Aug-20 12:33 OSGI-INF/metatype/org.apache.sling.i18n.impl.Config.xml
│  -rw-r--r--  2.0 unx     1472 b- defN 24-Aug-20 12:33 OSGI-INF/org.apache.sling.i18n.impl.I18NFilter.xml
│  -rw-r--r--  2.0 unx     1557 b- defN 24-Aug-20 12:33 OSGI-INF/org.apache.sling.i18n.impl.JcrResourceBundleProvider.xml
│  -rw-r--r--  2.0 unx     1091 b- defN 24-Aug-20 12:33 SLING-INF/nodetypes/jcrlanguage.cnd
│  -rw-r--r--  2.0 unx     1192 b- defN 24-Aug-20 12:33 SLING-INF/nodetypes/message.cnd
│  -rw-r--r--  2.0 unx      443 b- defN 24-Aug-20 12:33 org/apache/jackrabbit/commons/json/JsonHandler.class
│  -rw-r--r--  2.0 unx     5301 b- defN 24-Aug-20 12:33 org/apache/jackrabbit/commons/json/JsonParser.class
│ @@ -76,8 +76,8 @@
│  -rw-r--r--  2.0 unx     1214 b- defN 24-Aug-20 12:33 org/apache/sling/i18n/impl/PathFilter.class
│  -rw-r--r--  2.0 unx     2156 b- defN 24-Aug-20 12:33 org/apache/sling/i18n/impl/PotentialLanguageRootCheck.class
│  -rw-r--r--  2.0 unx     1959 b- defN 24-Aug-20 12:33 org/apache/sling/i18n/impl/ResourceBundleEnumeration.class
│  -rw-r--r--  2.0 unx      940 b- defN 24-Aug-20 12:33 org/apache/sling/i18n/impl/RootResourceBundle.class
│  -rw-r--r--  2.0 unx      233 b- defN 24-Aug-20 12:33 org/apache/sling/i18n/package-info.class
│  -rw-r--r--  2.0 unx    11350 b- defN 24-Aug-20 12:33 META-INF/maven/org.apache.sling/org.apache.sling.i18n/pom.xml
│  -rw-r--r--  2.0 unx       72 b- defN 24-Aug-20 12:33 META-INF/maven/org.apache.sling/org.apache.sling.i18n/pom.properties
│ -81 files, 211739 bytes uncompressed, 85609 bytes compressed:  59.6%
│ +81 files, 211738 bytes uncompressed, 85611 bytes compressed:  59.6%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Tue Aug 20 14:36:54 CEST 2024
│ +# Generated at: Thu Aug 29 06:08:07 UTC 2024
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.i18n
│  version = 2.6.4
│  org.apache.sling/org.apache.sling.i18n/version = 2.6.4
│  
│  # dependencies

