1 / 1 target/reference/org.apache.sling.i18n-2.6.2.jar target/org.apache.sling.i18n-2.6.2.jar
--- target/reference/org.apache.sling.i18n-2.6.2.jar
+++ target/org.apache.sling.i18n-2.6.2.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 96543 bytes, number of entries: 79
│ +Zip file size: 96542 bytes, number of entries: 79
│  -rw-r--r--  2.0 unx     3789 b- defN 23-Feb-15 06:44 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-15 06:44 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-15 06:44 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-15 06:44 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-15 06:44 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-15 06:44 SLING-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-15 06:44 SLING-INF/nodetypes/
│ @@ -74,8 +74,8 @@
│  -rw-r--r--  2.0 unx     1214 b- defN 23-Feb-15 06:44 org/apache/sling/i18n/impl/PathFilter.class
│  -rw-r--r--  2.0 unx     2156 b- defN 23-Feb-15 06:44 org/apache/sling/i18n/impl/PotentialLanguageRootCheck.class
│  -rw-r--r--  2.0 unx     1959 b- defN 23-Feb-15 06:44 org/apache/sling/i18n/impl/ResourceBundleEnumeration.class
│  -rw-r--r--  2.0 unx      940 b- defN 23-Feb-15 06:44 org/apache/sling/i18n/impl/RootResourceBundle.class
│  -rw-r--r--  2.0 unx      233 b- defN 23-Feb-15 06:44 org/apache/sling/i18n/package-info.class
│  -rw-r--r--  2.0 unx    12487 b- defN 23-Feb-15 06:44 META-INF/maven/org.apache.sling/org.apache.sling.i18n/pom.xml
│  -rw-r--r--  2.0 unx       72 b- defN 23-Feb-15 06:44 META-INF/maven/org.apache.sling/org.apache.sling.i18n/pom.properties
│ -79 files, 208035 bytes uncompressed, 83673 bytes compressed:  59.8%
│ +79 files, 208035 bytes uncompressed, 83672 bytes compressed:  59.8%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Wed Feb 15 07:48:56 CET 2023
│ +# Generated at: Mon Feb 20 22:26:27 UTC 2023
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.i18n
│  version = 2.6.2
│  org.apache.sling/org.apache.sling.i18n/version = 2.6.2
│  
│  # dependencies

