target/reference/org.apache.sling.i18n-2.5.18.jar target/org.apache.sling.i18n-2.5.18.jar
--- target/reference/org.apache.sling.i18n-2.5.18.jar
+++ target/org.apache.sling.i18n-2.5.18.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 95640 bytes, number of entries: 78
│ +Zip file size: 95637 bytes, number of entries: 78
│  -rw-r--r--  2.0 unx     3605 b- defN 21-Nov-01 16:51 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-01 16:51 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-01 16:51 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-01 16:51 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-01 16:51 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-01 16:51 SLING-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-01 16:51 SLING-INF/nodetypes/
│ @@ -73,8 +73,8 @@
│  -rw-r--r--  2.0 unx     1905 b- defN 21-Nov-01 16:51 org/apache/sling/i18n/impl/LocatorPathsVisitor.class
│  -rw-r--r--  2.0 unx     2156 b- defN 21-Nov-01 16:51 org/apache/sling/i18n/impl/PotentialLanguageRootCheck.class
│  -rw-r--r--  2.0 unx     1959 b- defN 21-Nov-01 16:51 org/apache/sling/i18n/impl/ResourceBundleEnumeration.class
│  -rw-r--r--  2.0 unx      940 b- defN 21-Nov-01 16:51 org/apache/sling/i18n/impl/RootResourceBundle.class
│  -rw-r--r--  2.0 unx      233 b- defN 21-Nov-01 16:51 org/apache/sling/i18n/package-info.class
│  -rw-r--r--  2.0 unx    13031 b- defN 21-Nov-01 16:51 META-INF/maven/org.apache.sling/org.apache.sling.i18n/pom.xml
│  -rw-r--r--  2.0 unx       73 b- defN 21-Nov-01 16:51 META-INF/maven/org.apache.sling/org.apache.sling.i18n/pom.properties
│ -78 files, 206552 bytes uncompressed, 82828 bytes compressed:  59.9%
│ +78 files, 206552 bytes uncompressed, 82825 bytes compressed:  59.9%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Mon Nov 01 17:55:37 CET 2021
│ +# Generated at: Sat Mar 12 15:27:11 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.i18n
│  version = 2.5.18
│  org.apache.sling/org.apache.sling.i18n/version = 2.5.18
│  
│  # dependencies

