# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Commons Parent
group-id=org.apache.commons
artifact-id=commons-parent
version=56

# source information
source.scm.uri=scm:git:http://gitbox.apache.org/repos/asf/commons-parent.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=commons-parent-56.pom
outputs.0.length=82330
outputs.0.checksums.sha512=5bd0e0e348d02cd4526c661a268964690a1c60cba732c83dc47edd2520bdc54730054f7377fc4b94fb99eb403a260758b1ef2e169a149e01baf5763a715c4918

outputs.1.filename=commons-parent-56-site.xml
outputs.1.length=6652
outputs.1.checksums.sha512=c6aea4f2c03920366bee23b08b046dacc09710e92c78ccd83f47cd92f89bc53abc3b8bbc7f44017ee94a2cb022ce763fe3f7d8c9aa42d571350269ba6568ca07
