# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Commons Parent
group-id=org.apache.commons
artifact-id=commons-parent
version=57

# source information
source.scm.uri=scm:git:http://gitbox.apache.org/repos/asf/commons-parent.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=commons-parent-57.pom
outputs.0.length=82532
outputs.0.checksums.sha512=fca37d61a4c670966b8f452f6b56f020f859f5fe73a8742506a61544e70a3ebb0d009504408c82e28351f316f7e75ee4bbe6ca8feb4f12d328b61eb3b2aaf7ef

outputs.1.filename=commons-parent-57-site.xml
outputs.1.length=6652
outputs.1.checksums.sha512=c6aea4f2c03920366bee23b08b046dacc09710e92c78ccd83f47cd92f89bc53abc3b8bbc7f44017ee94a2cb022ce763fe3f7d8c9aa42d571350269ba6568ca07
