groupId=org.apache.commons
artifactId=commons-parent
display=${groupId}:${artifactId}
version=63

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=rel/${artifactId}-${version}

tool=mvn
jdk=8
jdkForceAzul=true # require a distribution that has backported from JDK SHA-3 algorithms
newline=lf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dassembly.skipAssembly -Dbuildinfo.ignore='*/*.spdx.json'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
