groupId=com.io7m.jaffirm
artifactId=com.io7m.jaffirm
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=3.0.4

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
#gitTag=${artifactId}-${version}
gitTag=9143b5613b5f8a2d3efea0e7a77a1c14e18204f7

tool=mvn-3.9.3
jdk=11.0.6
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
