groupId=com.io7m.jaffirm
artifactId=com.io7m.jaffirm
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=3.0.3

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
gitTag=${artifactId}-${version}
#gitTag=22b5c8feefaa766aad3911175bd8735e395f2586

tool=mvn-3.9.3
jdk=11.0.6
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
