groupId=org.dbunit
artifactId=dbunit-maven-plugin
display=${groupId}:${artifactId}
version=1.3.0

gitRepo=https://github.com/dbunit/dbunit-maven-plugin.git
gitTag=plugin-${version}

tool=mvn-3.9.12
jdk=25
newline=crlf
#umask=022

command="mvn -Prelease clean verify -DsurefirePluginSkip -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dinvoker.skip"
execBefore="dos2unix src/main/java/org/dbunit/mojo/ExportDtdMojo.java"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
