# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=dbUnit Maven Plugin
group-id=org.dbunit
artifact-id=dbunit-maven-plugin
version=1.3.0

# source information
source.scm.uri=scm:git:https://github.com/dbunit/dbunit-maven-plugin.git
source.scm.tag=plugin-1.3.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.3
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.17.0-1015-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12
mvn.minimum.version=2.0

# output

outputs.0.groupId=org.dbunit
outputs.0.filename=dbunit-maven-plugin-1.3.0.pom
outputs.0.length=18720
outputs.0.checksums.sha512=6583690021737899e13643a339d8d1d5f2e7ed1ce0e31d909a35cee5974f9ed4b84a777f58923ef2e14b13afa31a2645029af93614e29d35e6dbf8f2f7dd2a08

outputs.1.groupId=org.dbunit
outputs.1.filename=dbunit-maven-plugin-1.3.0.jar
outputs.1.length=35451
outputs.1.checksums.sha512=31cf46f4da214b7e1050c0ff36bc03276dcdec59e10813ce553d12f7e17a1c02196230a58b86efefe4a74b9a8dd579d49b428f87ad3fc6af5a2a65de32469ecc

outputs.2.groupId=org.dbunit
outputs.2.filename=dbunit-maven-plugin-1.3.0-sources.jar
outputs.2.length=22600
outputs.2.checksums.sha512=8f61925758bd6808f66e3ca3e8fd899ad4d6294970e009a3b406ca0609116d93961bd0288c1266ab2666a58a1b1650ca1ee0b065c4a51c42d828b06506989052
