groupId=io.opentelemetry
artifactId=opentelemetry-sdk
display=${groupId}:${artifactId}
version=1.14.0

gitRepo=https://github.com/open-telemetry/opentelemetry-java.git
gitTag=v${version}

tool=gradle
jdk=17
newline=lf

# extracted from: Built-By and Built-JDK from META-INF/MANIFEST.MF
builtBy=runner
builtJDK=17.0.3

command="./gradlew -Duser.name=$builtBy -Djava.version=$builtJDK --no-daemon clean assemble publishToMavenLocal -x test"
buildinfo=${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/open-telemetry/opentelemetry-java/issues/4488
