groupId=io.opentelemetry
artifactId=opentelemetry-sdk
display=${groupId}:${artifactId}
version=1.49.0

gitRepo=https://github.com/open-telemetry/opentelemetry-java.git
gitTag=v${version}

tool=gradle
jdk=17
newline=lf
umask=022

# extracted from: Built-By and Built-JDK from META-INF/MANIFEST.MF
builtBy=runner
builtJDK=17.0.14

command="./gradlew -Duser.name=$builtBy -Djava.version=$builtJDK --no-daemon clean assemble publishToMavenLocal -x test"
buildinfo=${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
