1 / 86 central/io/opentelemetry/opentelemetry-api/1.14.0/opentelemetry-api-1.14.0-sources.jar repository/io/opentelemetry/opentelemetry-api/1.14.0/opentelemetry-api-1.14.0-sources.jar
--- central/io/opentelemetry/opentelemetry-api/1.14.0/opentelemetry-api-1.14.0-sources.jar
+++ repository/io/opentelemetry/opentelemetry-api/1.14.0/opentelemetry-api-1.14.0-sources.jar
├── zipinfo {}
│ @@ -1,106 +1,106 @@
│  Zip file size: 96926 bytes, number of entries: 104
│ -drwxr-xr-x  2.0 unx        0 b- defN 22-May-09 17:42 META-INF/
│ --rw-r--r--  2.0 unx      166 b- defN 22-May-09 17:42 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- defN 22-May-09 17:41 io/
│ -drwxr-xr-x  2.0 unx        0 b- defN 22-May-09 17:41 io/opentelemetry/
│ -drwxr-xr-x  2.0 unx        0 b- defN 22-May-09 17:41 io/opentelemetry/api/
...
│ --rw-r--r--  2.0 unx     1561 b- defN 22-May-09 17:41 io/opentelemetry/api/metrics/MeterProvider.java
│ +drwxr-xr-x  2.0 unx        0 b- defN 24-Oct-13 15:38 META-INF/
│ +-rw-r--r--  2.0 unx      166 b- defN 24-Oct-13 15:38 META-INF/MANIFEST.MF
│ +drwxrwxr-x  2.0 unx        0 b- defN 24-May-24 01:53 io/
│ +drwxrwxr-x  2.0 unx        0 b- defN 24-May-24 01:53 io/opentelemetry/
│ +drwxrwxr-x  2.0 unx        0 b- defN 24-Oct-13 15:32 io/opentelemetry/api/
...
│ +-rw-rw-r--  2.0 unx     1659 b- defN 24-Oct-13 15:32 io/opentelemetry/api/metrics/DoubleUpDownCounterBuilder.java
│  104 files, 249545 bytes uncompressed, 79194 bytes compressed:  68.3%

...
