version=2.18.9
ok=6
ko=10
ignored=5
okFiles="jackson-dataformats-binary-2.18.9.pom jackson-dataformat-cbor-2.18.9.pom jackson-dataformat-smile-2.18.9.pom jackson-dataformat-avro-2.18.9.pom jackson-dataformat-protobuf-2.18.9.pom jackson-dataformat-ion-2.18.9.pom"
koFiles="jackson-dataformat-cbor-2.18.9.jar jackson-dataformat-cbor-2.18.9-sources.jar jackson-dataformat-smile-2.18.9.jar jackson-dataformat-smile-2.18.9-sources.jar jackson-dataformat-avro-2.18.9.jar jackson-dataformat-avro-2.18.9-sources.jar jackson-dataformat-protobuf-2.18.9.jar jackson-dataformat-protobuf-2.18.9-sources.jar jackson-dataformat-ion-2.18.9.jar jackson-dataformat-ion-2.18.9-sources.jar"
ignoredFiles="jackson-dataformat-cbor-2.18.9.module jackson-dataformat-smile-2.18.9.module jackson-dataformat-avro-2.18.9.module jackson-dataformat-protobuf-2.18.9.module jackson-dataformat-ion-2.18.9.module"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor-2.18.9.jar cbor/target/jackson-dataformat-cbor-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor-2.18.9-sources.jar cbor/target/jackson-dataformat-cbor-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-smile-2.18.9.jar smile/target/jackson-dataformat-smile-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-smile-2.18.9-sources.jar smile/target/jackson-dataformat-smile-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-avro-2.18.9.jar avro/target/jackson-dataformat-avro-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-avro-2.18.9-sources.jar avro/target/jackson-dataformat-avro-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-protobuf-2.18.9.jar protobuf/target/jackson-dataformat-protobuf-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-protobuf-2.18.9-sources.jar protobuf/target/jackson-dataformat-protobuf-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-ion-2.18.9.jar ion/target/jackson-dataformat-ion-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-ion-2.18.9-sources.jar ion/target/jackson-dataformat-ion-2.18.9-sources.jar
stabilize_ok=0
stabilize_ko=10
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="jackson-dataformat-cbor-2.18.9.jar.stabilized jackson-dataformat-cbor-2.18.9-sources.jar.stabilized jackson-dataformat-smile-2.18.9.jar.stabilized jackson-dataformat-smile-2.18.9-sources.jar.stabilized jackson-dataformat-avro-2.18.9.jar.stabilized jackson-dataformat-avro-2.18.9-sources.jar.stabilized jackson-dataformat-protobuf-2.18.9.jar.stabilized jackson-dataformat-protobuf-2.18.9-sources.jar.stabilized jackson-dataformat-ion-2.18.9.jar.stabilized jackson-dataformat-ion-2.18.9-sources.jar.stabilized"
stabilize_ignoredFiles=""
