version=3.0.0-alpha-1
ok=113
ko=2
ignored=0
okFiles="shiro-root-3.0.0-alpha-1.pom shiro-root-3.0.0-alpha-1-build.pom shiro-root-3.0.0-alpha-1-source-release.zip shiro-lang-3.0.0-alpha-1.pom shiro-lang-3.0.0-alpha-1-build.pom shiro-lang-3.0.0-alpha-1.jar shiro-lang-3.0.0-alpha-1-sources.jar shiro-crypto-3.0.0-alpha-1.pom shiro-crypto-3.0.0-alpha-1-build.pom shiro-crypto-core-3.0.0-alpha-1.pom shiro-crypto-core-3.0.0-alpha-1-build.pom shiro-crypto-core-3.0.0-alpha-1.jar shiro-crypto-core-3.0.0-alpha-1-sources.jar shiro-crypto-hash-3.0.0-alpha-1.pom shiro-crypto-hash-3.0.0-alpha-1-build.pom shiro-crypto-hash-3.0.0-alpha-1.jar shiro-crypto-hash-3.0.0-alpha-1-sources.jar shiro-crypto-cipher-3.0.0-alpha-1.pom shiro-crypto-cipher-3.0.0-alpha-1-build.pom shiro-crypto-cipher-3.0.0-alpha-1.jar shiro-crypto-cipher-3.0.0-alpha-1-sources.jar shiro-crypto-support-3.0.0-alpha-1.pom shiro-crypto-support-3.0.0-alpha-1-build.pom shiro-hashes-argon2-3.0.0-alpha-1.pom shiro-hashes-argon2-3.0.0-alpha-1-build.pom shiro-hashes-argon2-3.0.0-alpha-1.jar shiro-hashes-argon2-3.0.0-alpha-1-sources.jar shiro-hashes-bcrypt-3.0.0-alpha-1.pom shiro-hashes-bcrypt-3.0.0-alpha-1-build.pom shiro-hashes-bcrypt-3.0.0-alpha-1.jar shiro-hashes-bcrypt-3.0.0-alpha-1-sources.jar shiro-event-3.0.0-alpha-1.pom shiro-event-3.0.0-alpha-1-build.pom shiro-event-3.0.0-alpha-1.jar shiro-event-3.0.0-alpha-1-sources.jar shiro-cache-3.0.0-alpha-1.pom shiro-cache-3.0.0-alpha-1-build.pom shiro-cache-3.0.0-alpha-1.jar shiro-cache-3.0.0-alpha-1-sources.jar shiro-config-3.0.0-alpha-1.pom shiro-config-3.0.0-alpha-1-build.pom shiro-config-core-3.0.0-alpha-1.pom shiro-config-core-3.0.0-alpha-1-build.pom shiro-config-core-3.0.0-alpha-1.jar shiro-config-core-3.0.0-alpha-1-sources.jar shiro-config-ogdl-3.0.0-alpha-1.pom shiro-config-ogdl-3.0.0-alpha-1-build.pom shiro-config-ogdl-3.0.0-alpha-1.jar shiro-config-ogdl-3.0.0-alpha-1-sources.jar shiro-core-3.0.0-alpha-1.pom shiro-core-3.0.0-alpha-1-build.pom shiro-core-3.0.0-alpha-1.jar shiro-core-3.0.0-alpha-1-sources.jar shiro-web-3.0.0-alpha-1.pom shiro-web-3.0.0-alpha-1-build.pom shiro-web-3.0.0-alpha-1.jar shiro-web-3.0.0-alpha-1-sources.jar shiro-support-3.0.0-alpha-1.pom shiro-support-3.0.0-alpha-1-build.pom shiro-aspectj-3.0.0-alpha-1.pom shiro-aspectj-3.0.0-alpha-1-build.pom shiro-aspectj-3.0.0-alpha-1-sources.jar shiro-jcache-3.0.0-alpha-1.pom shiro-jcache-3.0.0-alpha-1-build.pom shiro-jcache-3.0.0-alpha-1.jar shiro-jcache-3.0.0-alpha-1-sources.jar shiro-quartz-3.0.0-alpha-1.pom shiro-quartz-3.0.0-alpha-1-build.pom shiro-quartz-3.0.0-alpha-1.jar shiro-quartz-3.0.0-alpha-1-sources.jar shiro-guice-3.0.0-alpha-1.pom shiro-guice-3.0.0-alpha-1-build.pom shiro-guice-3.0.0-alpha-1.jar shiro-guice-3.0.0-alpha-1-sources.jar shiro-servlet-plugin-3.0.0-alpha-1.pom shiro-servlet-plugin-3.0.0-alpha-1-build.pom shiro-servlet-plugin-3.0.0-alpha-1.jar shiro-servlet-plugin-3.0.0-alpha-1-sources.jar shiro-jaxrs-3.0.0-alpha-1.pom shiro-jaxrs-3.0.0-alpha-1-build.pom shiro-jaxrs-3.0.0-alpha-1.jar shiro-jaxrs-3.0.0-alpha-1-sources.jar shiro-cdi-3.0.0-alpha-1.pom shiro-cdi-3.0.0-alpha-1-build.pom shiro-cdi-3.0.0-alpha-1.jar shiro-cdi-3.0.0-alpha-1-sources.jar shiro-jakarta-ee-3.0.0-alpha-1.pom shiro-jakarta-ee-3.0.0-alpha-1-build.pom shiro-jakarta-ee-3.0.0-alpha-1.jar shiro-jakarta-ee-3.0.0-alpha-1-sources.jar shiro-spring-3.0.0-alpha-1.pom shiro-spring-3.0.0-alpha-1-build.pom shiro-spring-3.0.0-alpha-1.jar shiro-spring-3.0.0-alpha-1-sources.jar shiro-spring-boot-3.0.0-alpha-1.pom shiro-spring-boot-3.0.0-alpha-1-build.pom shiro-spring-boot-starter-3.0.0-alpha-1.pom shiro-spring-boot-starter-3.0.0-alpha-1-build.pom shiro-spring-boot-starter-3.0.0-alpha-1.jar shiro-spring-boot-starter-3.0.0-alpha-1-sources.jar shiro-spring-boot-web-starter-3.0.0-alpha-1.pom shiro-spring-boot-web-starter-3.0.0-alpha-1-build.pom shiro-spring-boot-web-starter-3.0.0-alpha-1.jar shiro-spring-boot-web-starter-3.0.0-alpha-1-sources.jar shiro-features-3.0.0-alpha-1.pom shiro-features-3.0.0-alpha-1-build.pom shiro-features-3.0.0-alpha-1-features.xml shiro-tools-3.0.0-alpha-1.pom shiro-tools-3.0.0-alpha-1-build.pom shiro-tools-hasher-3.0.0-alpha-1.pom shiro-tools-hasher-3.0.0-alpha-1-build.pom shiro-tools-hasher-3.0.0-alpha-1.jar shiro-tools-hasher-3.0.0-alpha-1-sources.jar"
koFiles="shiro-aspectj-3.0.0-alpha-1.jar shiro-tools-hasher-3.0.0-alpha-1-cli.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.shiro/shiro-aspectj-3.0.0-alpha-1.jar support/aspectj/target/shiro-aspectj-3.0.0-alpha-1.jar
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-hasher-3.0.0-alpha-1-cli.jar tools/hasher/target/shiro-tools-hasher-3.0.0-alpha-1-cli.jar
stabilize_ok=1
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="shiro-tools-hasher-3.0.0-alpha-1-cli.jar.stabilized"
stabilize_koFiles="shiro-aspectj-3.0.0-alpha-1.jar.stabilized"
stabilize_ignoredFiles=""
