version=1.11.0
ok=88
ko=3
okFiles="shiro-root-1.11.0.pom shiro-root-1.11.0-site.xml shiro-root-1.11.0-source-release.zip shiro-lang-1.11.0.pom shiro-lang-1.11.0.jar shiro-lang-1.11.0-sources.jar shiro-crypto-1.11.0.pom shiro-crypto-core-1.11.0.pom shiro-crypto-core-1.11.0.jar shiro-crypto-core-1.11.0-sources.jar shiro-crypto-hash-1.11.0.pom shiro-crypto-hash-1.11.0.jar shiro-crypto-hash-1.11.0-sources.jar shiro-crypto-cipher-1.11.0.pom shiro-crypto-cipher-1.11.0.jar shiro-crypto-cipher-1.11.0-sources.jar shiro-crypto-cipher-1.11.0-jakarta.jar shiro-event-1.11.0.pom shiro-event-1.11.0.jar shiro-event-1.11.0-sources.jar shiro-cache-1.11.0.pom shiro-cache-1.11.0.jar shiro-cache-1.11.0-sources.jar shiro-config-1.11.0.pom shiro-config-core-1.11.0.pom shiro-config-core-1.11.0.jar shiro-config-core-1.11.0-sources.jar shiro-config-ogdl-1.11.0.pom shiro-config-ogdl-1.11.0.jar shiro-config-ogdl-1.11.0-tests.jar shiro-config-ogdl-1.11.0-sources.jar shiro-core-1.11.0.pom shiro-core-1.11.0.jar shiro-core-1.11.0-tests.jar shiro-core-1.11.0-sources.jar shiro-core-1.11.0-jakarta.jar shiro-web-1.11.0.pom shiro-web-1.11.0.jar shiro-web-1.11.0-sources.jar shiro-web-1.11.0-jakarta.jar shiro-support-1.11.0.pom shiro-aspectj-1.11.0.pom shiro-aspectj-1.11.0-sources.jar shiro-ehcache-1.11.0.pom shiro-ehcache-1.11.0.jar shiro-ehcache-1.11.0-sources.jar shiro-hazelcast-1.11.0.pom shiro-hazelcast-1.11.0.jar shiro-hazelcast-1.11.0-sources.jar shiro-quartz-1.11.0.pom shiro-quartz-1.11.0.jar shiro-quartz-1.11.0-sources.jar shiro-spring-1.11.0.pom shiro-spring-1.11.0.jar shiro-spring-1.11.0-sources.jar shiro-spring-1.11.0-jakarta.jar shiro-guice-1.11.0.pom shiro-guice-1.11.0.jar shiro-guice-1.11.0-tests.jar shiro-guice-1.11.0-sources.jar shiro-guice-1.11.0-jakarta.jar shiro-cas-1.11.0.pom shiro-cas-1.11.0.jar shiro-cas-1.11.0-sources.jar shiro-spring-boot-1.11.0.pom shiro-spring-boot-starter-1.11.0.pom shiro-spring-boot-starter-1.11.0.jar shiro-spring-boot-starter-1.11.0-sources.jar shiro-spring-boot-starter-1.11.0-jakarta.jar shiro-spring-boot-web-starter-1.11.0.pom shiro-spring-boot-web-starter-1.11.0.jar shiro-spring-boot-web-starter-1.11.0-sources.jar shiro-servlet-plugin-1.11.0.pom shiro-servlet-plugin-1.11.0.jar shiro-servlet-plugin-1.11.0-sources.jar shiro-jaxrs-1.11.0.pom shiro-jaxrs-1.11.0.jar shiro-jaxrs-1.11.0-sources.jar shiro-jaxrs-1.11.0-jakarta.jar shiro-features-1.11.0.pom shiro-features-1.11.0-features.xml shiro-tools-1.11.0.pom shiro-tools-hasher-1.11.0.pom shiro-tools-hasher-1.11.0.jar shiro-tools-hasher-1.11.0-sources.jar shiro-all-1.11.0.pom shiro-test-coverage-1.11.0.pom shiro-bom-1.11.0.pom"
koFiles="shiro-aspectj-1.11.0.jar shiro-tools-hasher-1.11.0-cli.jar shiro-all-1.11.0.jar"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/shiro-aspectj-1.11.0.jar support/aspectj/target/shiro-aspectj-1.11.0.jar
# diffoscope target/reference/shiro-tools-hasher-1.11.0-cli.jar tools/hasher/target/shiro-tools-hasher-1.11.0-cli.jar
# diffoscope target/reference/shiro-all-1.11.0.jar all/target/shiro-all-1.11.0.jar
