version=2.0.0-alpha-2
ok=78
ko=28
ignored=0
okFiles="shiro-root-2.0.0-alpha-2.pom shiro-root-2.0.0-alpha-2-site.xml shiro-lang-2.0.0-alpha-2.pom shiro-lang-2.0.0-alpha-2-sources.jar shiro-crypto-2.0.0-alpha-2.pom shiro-crypto-core-2.0.0-alpha-2.pom shiro-crypto-core-2.0.0-alpha-2-sources.jar shiro-crypto-hash-2.0.0-alpha-2.pom shiro-crypto-hash-2.0.0-alpha-2-sources.jar shiro-crypto-cipher-2.0.0-alpha-2.pom shiro-crypto-cipher-2.0.0-alpha-2-sources.jar shiro-crypto-support-2.0.0-alpha-2.pom shiro-hashes-argon2-2.0.0-alpha-2.pom shiro-hashes-argon2-2.0.0-alpha-2-tests.jar shiro-hashes-argon2-2.0.0-alpha-2-sources.jar shiro-hashes-bcrypt-2.0.0-alpha-2.pom shiro-hashes-bcrypt-2.0.0-alpha-2-tests.jar shiro-hashes-bcrypt-2.0.0-alpha-2-sources.jar shiro-event-2.0.0-alpha-2.pom shiro-event-2.0.0-alpha-2-sources.jar shiro-cache-2.0.0-alpha-2.pom shiro-cache-2.0.0-alpha-2-sources.jar shiro-config-2.0.0-alpha-2.pom shiro-config-core-2.0.0-alpha-2.pom shiro-config-core-2.0.0-alpha-2-sources.jar shiro-config-ogdl-2.0.0-alpha-2.pom shiro-config-ogdl-2.0.0-alpha-2-tests.jar shiro-config-ogdl-2.0.0-alpha-2-sources.jar shiro-core-2.0.0-alpha-2.pom shiro-core-2.0.0-alpha-2-tests.jar shiro-core-2.0.0-alpha-2-sources.jar shiro-web-2.0.0-alpha-2.pom shiro-web-2.0.0-alpha-2-sources.jar shiro-support-2.0.0-alpha-2.pom shiro-aspectj-2.0.0-alpha-2.pom shiro-aspectj-2.0.0-alpha-2-sources.jar shiro-jcache-2.0.0-alpha-2.pom shiro-jcache-2.0.0-alpha-2.jar shiro-jcache-2.0.0-alpha-2-sources.jar shiro-ehcache-2.0.0-alpha-2.pom shiro-ehcache-2.0.0-alpha-2-sources.jar shiro-hazelcast-2.0.0-alpha-2.pom shiro-hazelcast-2.0.0-alpha-2-sources.jar shiro-quartz-2.0.0-alpha-2.pom shiro-quartz-2.0.0-alpha-2-sources.jar shiro-spring-2.0.0-alpha-2.pom shiro-spring-2.0.0-alpha-2-sources.jar shiro-guice-2.0.0-alpha-2.pom shiro-guice-2.0.0-alpha-2-tests.jar shiro-guice-2.0.0-alpha-2-sources.jar shiro-spring-boot-2.0.0-alpha-2.pom shiro-spring-boot-starter-2.0.0-alpha-2.pom shiro-spring-boot-starter-2.0.0-alpha-2.jar shiro-spring-boot-starter-2.0.0-alpha-2-sources.jar shiro-spring-boot-starter-2.0.0-alpha-2-jakarta.jar shiro-spring-boot-web-starter-2.0.0-alpha-2.pom shiro-spring-boot-web-starter-2.0.0-alpha-2.jar shiro-spring-boot-web-starter-2.0.0-alpha-2-sources.jar shiro-servlet-plugin-2.0.0-alpha-2.pom shiro-servlet-plugin-2.0.0-alpha-2.jar shiro-servlet-plugin-2.0.0-alpha-2-sources.jar shiro-jaxrs-2.0.0-alpha-2.pom shiro-jaxrs-2.0.0-alpha-2-sources.jar shiro-features-2.0.0-alpha-2.pom shiro-features-2.0.0-alpha-2-features.xml shiro-cdi-2.0.0-alpha-2.pom shiro-cdi-2.0.0-alpha-2.jar shiro-cdi-2.0.0-alpha-2-sources.jar shiro-cdi-2.0.0-alpha-2-jakarta.jar shiro-jakarta-ee-2.0.0-alpha-2.pom shiro-jakarta-ee-2.0.0-alpha-2.jar shiro-jakarta-ee-2.0.0-alpha-2-sources.jar shiro-jakarta-ee-2.0.0-alpha-2-jakarta.jar shiro-tools-2.0.0-alpha-2.pom shiro-tools-hasher-2.0.0-alpha-2.pom shiro-tools-hasher-2.0.0-alpha-2-sources.jar shiro-test-coverage-2.0.0-alpha-2.pom shiro-bom-2.0.0-alpha-2.pom"
koFiles="shiro-root-2.0.0-alpha-2-source-release.zip shiro-lang-2.0.0-alpha-2.jar shiro-crypto-core-2.0.0-alpha-2.jar shiro-crypto-hash-2.0.0-alpha-2.jar shiro-crypto-cipher-2.0.0-alpha-2.jar shiro-crypto-cipher-2.0.0-alpha-2-jakarta.jar shiro-hashes-argon2-2.0.0-alpha-2.jar shiro-hashes-bcrypt-2.0.0-alpha-2.jar shiro-event-2.0.0-alpha-2.jar shiro-cache-2.0.0-alpha-2.jar shiro-config-core-2.0.0-alpha-2.jar shiro-config-ogdl-2.0.0-alpha-2.jar shiro-core-2.0.0-alpha-2.jar shiro-core-2.0.0-alpha-2-jakarta.jar shiro-web-2.0.0-alpha-2.jar shiro-web-2.0.0-alpha-2-jakarta.jar shiro-aspectj-2.0.0-alpha-2.jar shiro-ehcache-2.0.0-alpha-2.jar shiro-hazelcast-2.0.0-alpha-2.jar shiro-quartz-2.0.0-alpha-2.jar shiro-spring-2.0.0-alpha-2.jar shiro-spring-2.0.0-alpha-2-jakarta.jar shiro-guice-2.0.0-alpha-2.jar shiro-guice-2.0.0-alpha-2-jakarta.jar shiro-jaxrs-2.0.0-alpha-2.jar shiro-jaxrs-2.0.0-alpha-2-jakarta.jar shiro-tools-hasher-2.0.0-alpha-2.jar shiro-tools-hasher-2.0.0-alpha-2-cli.jar"
ignoredFiles=""
reference_java_version="20 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.shiro/shiro-root-2.0.0-alpha-2-source-release.zip target/shiro-root-2.0.0-alpha-2-source-release.zip
# diffoscope target/reference/org.apache.shiro/shiro-lang-2.0.0-alpha-2.jar lang/target/shiro-lang-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-core-2.0.0-alpha-2.jar crypto/core/target/shiro-crypto-core-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-hash-2.0.0-alpha-2.jar crypto/hash/target/shiro-crypto-hash-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-cipher-2.0.0-alpha-2.jar crypto/cipher/target/shiro-crypto-cipher-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-cipher-2.0.0-alpha-2-jakarta.jar crypto/cipher/target/shiro-crypto-cipher-2.0.0-alpha-2-jakarta.jar
# diffoscope target/reference/org.apache.shiro.crypto/shiro-hashes-argon2-2.0.0-alpha-2.jar crypto/support/hashes/argon2/target/shiro-hashes-argon2-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro.crypto/shiro-hashes-bcrypt-2.0.0-alpha-2.jar crypto/support/hashes/bcrypt/target/shiro-hashes-bcrypt-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-event-2.0.0-alpha-2.jar event/target/shiro-event-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-cache-2.0.0-alpha-2.jar cache/target/shiro-cache-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-config-core-2.0.0-alpha-2.jar config/core/target/shiro-config-core-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-config-ogdl-2.0.0-alpha-2.jar config/ogdl/target/shiro-config-ogdl-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-core-2.0.0-alpha-2.jar core/target/shiro-core-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-core-2.0.0-alpha-2-jakarta.jar core/target/shiro-core-2.0.0-alpha-2-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-web-2.0.0-alpha-2.jar web/target/shiro-web-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-web-2.0.0-alpha-2-jakarta.jar web/target/shiro-web-2.0.0-alpha-2-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-aspectj-2.0.0-alpha-2.jar support/aspectj/target/shiro-aspectj-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-ehcache-2.0.0-alpha-2.jar support/ehcache/target/shiro-ehcache-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-hazelcast-2.0.0-alpha-2.jar support/hazelcast/target/shiro-hazelcast-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-quartz-2.0.0-alpha-2.jar support/quartz/target/shiro-quartz-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-2.0.0-alpha-2.jar support/spring/target/shiro-spring-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-2.0.0-alpha-2-jakarta.jar support/spring/target/shiro-spring-2.0.0-alpha-2-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-guice-2.0.0-alpha-2.jar support/guice/target/shiro-guice-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-guice-2.0.0-alpha-2-jakarta.jar support/guice/target/shiro-guice-2.0.0-alpha-2-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-jaxrs-2.0.0-alpha-2.jar support/jaxrs/target/shiro-jaxrs-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro/shiro-jaxrs-2.0.0-alpha-2-jakarta.jar support/jaxrs/target/shiro-jaxrs-2.0.0-alpha-2-jakarta.jar
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-hasher-2.0.0-alpha-2.jar tools/hasher/target/shiro-tools-hasher-2.0.0-alpha-2.jar
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-hasher-2.0.0-alpha-2-cli.jar tools/hasher/target/shiro-tools-hasher-2.0.0-alpha-2-cli.jar
