version=2.0.3
ok=49
ko=88
ignored=0
okFiles="shiro-root-2.0.3.pom shiro-root-2.0.3-build.pom shiro-root-2.0.3-source-release.zip shiro-lang-2.0.3-build.pom shiro-crypto-2.0.3.pom shiro-crypto-2.0.3-build.pom shiro-crypto-core-2.0.3-build.pom shiro-crypto-hash-2.0.3-build.pom shiro-crypto-cipher-2.0.3-build.pom shiro-crypto-support-2.0.3.pom shiro-crypto-support-2.0.3-build.pom shiro-hashes-argon2-2.0.3-build.pom shiro-hashes-bcrypt-2.0.3-build.pom shiro-event-2.0.3-build.pom shiro-cache-2.0.3-build.pom shiro-config-2.0.3.pom shiro-config-2.0.3-build.pom shiro-config-core-2.0.3-build.pom shiro-config-ogdl-2.0.3-build.pom shiro-core-2.0.3-build.pom shiro-web-2.0.3-build.pom shiro-support-2.0.3.pom shiro-support-2.0.3-build.pom shiro-aspectj-2.0.3-build.pom shiro-jcache-2.0.3-build.pom shiro-jcache-2.0.3.jar shiro-ehcache-2.0.3-build.pom shiro-hazelcast-2.0.3-build.pom shiro-quartz-2.0.3-build.pom shiro-spring-2.0.3-build.pom shiro-guice-2.0.3-build.pom shiro-spring-boot-2.0.3.pom shiro-spring-boot-2.0.3-build.pom shiro-spring-boot-starter-2.0.3-build.pom shiro-spring-boot-web-starter-2.0.3-build.pom shiro-servlet-plugin-2.0.3-build.pom shiro-jaxrs-2.0.3-build.pom shiro-features-2.0.3.pom shiro-features-2.0.3-build.pom shiro-features-2.0.3-features.xml shiro-cdi-2.0.3-build.pom shiro-jakarta-ee-2.0.3-build.pom shiro-tools-2.0.3.pom shiro-tools-2.0.3-build.pom shiro-tools-hasher-2.0.3-build.pom shiro-bom-2.0.3.pom shiro-bom-2.0.3-build.pom shiro-test-coverage-2.0.3.pom shiro-test-coverage-2.0.3-build.pom"
koFiles="shiro-lang-2.0.3.pom shiro-lang-2.0.3.jar shiro-lang-2.0.3-sources.jar shiro-crypto-core-2.0.3.pom shiro-crypto-core-2.0.3.jar shiro-crypto-core-2.0.3-sources.jar shiro-crypto-hash-2.0.3.pom shiro-crypto-hash-2.0.3.jar shiro-crypto-hash-2.0.3-sources.jar shiro-crypto-cipher-2.0.3.pom shiro-crypto-cipher-2.0.3.jar shiro-crypto-cipher-2.0.3-sources.jar shiro-crypto-cipher-2.0.3-jakarta.jar shiro-hashes-argon2-2.0.3.pom shiro-hashes-argon2-2.0.3.jar shiro-hashes-argon2-2.0.3-sources.jar shiro-hashes-bcrypt-2.0.3.pom shiro-hashes-bcrypt-2.0.3.jar shiro-hashes-bcrypt-2.0.3-sources.jar shiro-event-2.0.3.pom shiro-event-2.0.3.jar shiro-event-2.0.3-sources.jar shiro-cache-2.0.3.pom shiro-cache-2.0.3.jar shiro-cache-2.0.3-sources.jar shiro-config-core-2.0.3.pom shiro-config-core-2.0.3.jar shiro-config-core-2.0.3-sources.jar shiro-config-ogdl-2.0.3.pom shiro-config-ogdl-2.0.3.jar shiro-config-ogdl-2.0.3-sources.jar shiro-core-2.0.3.pom shiro-core-2.0.3.jar shiro-core-2.0.3-sources.jar shiro-core-2.0.3-jakarta.jar shiro-web-2.0.3.pom shiro-web-2.0.3.jar shiro-web-2.0.3-sources.jar shiro-web-2.0.3-jakarta.jar shiro-aspectj-2.0.3.pom shiro-aspectj-2.0.3.jar shiro-aspectj-2.0.3-sources.jar shiro-jcache-2.0.3.pom shiro-jcache-2.0.3-sources.jar shiro-ehcache-2.0.3.pom shiro-ehcache-2.0.3.jar shiro-ehcache-2.0.3-sources.jar shiro-hazelcast-2.0.3.pom shiro-hazelcast-2.0.3.jar shiro-hazelcast-2.0.3-sources.jar shiro-quartz-2.0.3.pom shiro-quartz-2.0.3.jar shiro-quartz-2.0.3-sources.jar shiro-spring-2.0.3.pom shiro-spring-2.0.3.jar shiro-spring-2.0.3-sources.jar shiro-spring-2.0.3-jakarta.jar shiro-guice-2.0.3.pom shiro-guice-2.0.3.jar shiro-guice-2.0.3-sources.jar shiro-guice-2.0.3-jakarta.jar shiro-spring-boot-starter-2.0.3.pom shiro-spring-boot-starter-2.0.3.jar shiro-spring-boot-starter-2.0.3-sources.jar shiro-spring-boot-starter-2.0.3-jakarta.jar shiro-spring-boot-web-starter-2.0.3.pom shiro-spring-boot-web-starter-2.0.3.jar shiro-spring-boot-web-starter-2.0.3-sources.jar shiro-spring-boot-web-starter-2.0.3-jakarta.jar shiro-servlet-plugin-2.0.3.pom shiro-servlet-plugin-2.0.3.jar shiro-servlet-plugin-2.0.3-sources.jar shiro-jaxrs-2.0.3.pom shiro-jaxrs-2.0.3.jar shiro-jaxrs-2.0.3-sources.jar shiro-jaxrs-2.0.3-jakarta.jar shiro-cdi-2.0.3.pom shiro-cdi-2.0.3.jar shiro-cdi-2.0.3-jakarta.jar shiro-cdi-2.0.3-sources.jar shiro-jakarta-ee-2.0.3.pom shiro-jakarta-ee-2.0.3.jar shiro-jakarta-ee-2.0.3-jakarta.jar shiro-jakarta-ee-2.0.3-sources.jar shiro-tools-hasher-2.0.3.pom shiro-tools-hasher-2.0.3.jar shiro-tools-hasher-2.0.3-sources.jar shiro-tools-hasher-2.0.3-cli.jar"
ignoredFiles=""
reference_java_version="23 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.shiro/shiro-lang-2.0.3.pom lang/target/consumer-5964993398816987179.pom
# diffoscope target/reference/org.apache.shiro/shiro-lang-2.0.3.jar lang/target/shiro-lang-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-lang-2.0.3-sources.jar lang/target/shiro-lang-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-core-2.0.3.pom crypto/core/target/consumer-1644936077751932141.pom
# diffoscope target/reference/org.apache.shiro/shiro-crypto-core-2.0.3.jar crypto/core/target/shiro-crypto-core-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-core-2.0.3-sources.jar crypto/core/target/shiro-crypto-core-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-hash-2.0.3.pom crypto/hash/target/consumer-5964946260818045762.pom
# diffoscope target/reference/org.apache.shiro/shiro-crypto-hash-2.0.3.jar crypto/hash/target/shiro-crypto-hash-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-hash-2.0.3-sources.jar crypto/hash/target/shiro-crypto-hash-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-cipher-2.0.3.pom crypto/cipher/target/consumer-6303440317883283553.pom
# diffoscope target/reference/org.apache.shiro/shiro-crypto-cipher-2.0.3.jar crypto/cipher/target/shiro-crypto-cipher-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-cipher-2.0.3-sources.jar crypto/cipher/target/shiro-crypto-cipher-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-crypto-cipher-2.0.3-jakarta.jar crypto/cipher/target/shiro-crypto-cipher-2.0.3-jakarta.jar
# diffoscope target/reference/org.apache.shiro.crypto/shiro-hashes-argon2-2.0.3.pom crypto/support/hashes/argon2/target/consumer-17472673245452701688.pom
# diffoscope target/reference/org.apache.shiro.crypto/shiro-hashes-argon2-2.0.3.jar crypto/support/hashes/argon2/target/shiro-hashes-argon2-2.0.3.jar
# diffoscope target/reference/org.apache.shiro.crypto/shiro-hashes-argon2-2.0.3-sources.jar crypto/support/hashes/argon2/target/shiro-hashes-argon2-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro.crypto/shiro-hashes-bcrypt-2.0.3.pom crypto/support/hashes/bcrypt/target/consumer-14689195492893164773.pom
# diffoscope target/reference/org.apache.shiro.crypto/shiro-hashes-bcrypt-2.0.3.jar crypto/support/hashes/bcrypt/target/shiro-hashes-bcrypt-2.0.3.jar
# diffoscope target/reference/org.apache.shiro.crypto/shiro-hashes-bcrypt-2.0.3-sources.jar crypto/support/hashes/bcrypt/target/shiro-hashes-bcrypt-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-event-2.0.3.pom event/target/consumer-9543301195494900327.pom
# diffoscope target/reference/org.apache.shiro/shiro-event-2.0.3.jar event/target/shiro-event-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-event-2.0.3-sources.jar event/target/shiro-event-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-cache-2.0.3.pom cache/target/consumer-17148269903511998430.pom
# diffoscope target/reference/org.apache.shiro/shiro-cache-2.0.3.jar cache/target/shiro-cache-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-cache-2.0.3-sources.jar cache/target/shiro-cache-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-config-core-2.0.3.pom config/core/target/consumer-14732644673399176.pom
# diffoscope target/reference/org.apache.shiro/shiro-config-core-2.0.3.jar config/core/target/shiro-config-core-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-config-core-2.0.3-sources.jar config/core/target/shiro-config-core-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-config-ogdl-2.0.3.pom config/ogdl/target/consumer-12130570088523670395.pom
# diffoscope target/reference/org.apache.shiro/shiro-config-ogdl-2.0.3.jar config/ogdl/target/shiro-config-ogdl-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-config-ogdl-2.0.3-sources.jar config/ogdl/target/shiro-config-ogdl-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-core-2.0.3.pom core/target/consumer-10240316650718828397.pom
# diffoscope target/reference/org.apache.shiro/shiro-core-2.0.3.jar core/target/shiro-core-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-core-2.0.3-sources.jar core/target/shiro-core-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-core-2.0.3-jakarta.jar core/target/shiro-core-2.0.3-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-web-2.0.3.pom web/target/consumer-16013185460379081308.pom
# diffoscope target/reference/org.apache.shiro/shiro-web-2.0.3.jar web/target/shiro-web-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-web-2.0.3-sources.jar web/target/shiro-web-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-web-2.0.3-jakarta.jar web/target/shiro-web-2.0.3-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-aspectj-2.0.3.pom support/aspectj/target/consumer-14291131124072428546.pom
# diffoscope target/reference/org.apache.shiro/shiro-aspectj-2.0.3.jar support/aspectj/target/shiro-aspectj-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-aspectj-2.0.3-sources.jar support/aspectj/target/shiro-aspectj-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-jcache-2.0.3.pom support/jcache/target/consumer-13189849547146734055.pom
# diffoscope target/reference/org.apache.shiro/shiro-jcache-2.0.3-sources.jar support/jcache/target/shiro-jcache-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-ehcache-2.0.3.pom support/ehcache/target/consumer-1147363344756224819.pom
# diffoscope target/reference/org.apache.shiro/shiro-ehcache-2.0.3.jar support/ehcache/target/shiro-ehcache-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-ehcache-2.0.3-sources.jar support/ehcache/target/shiro-ehcache-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-hazelcast-2.0.3.pom support/hazelcast/target/consumer-17017774203054480076.pom
# diffoscope target/reference/org.apache.shiro/shiro-hazelcast-2.0.3.jar support/hazelcast/target/shiro-hazelcast-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-hazelcast-2.0.3-sources.jar support/hazelcast/target/shiro-hazelcast-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-quartz-2.0.3.pom support/quartz/target/consumer-12115865477290472673.pom
# diffoscope target/reference/org.apache.shiro/shiro-quartz-2.0.3.jar support/quartz/target/shiro-quartz-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-quartz-2.0.3-sources.jar support/quartz/target/shiro-quartz-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-2.0.3.pom support/spring/target/consumer-13591840032242728601.pom
# diffoscope target/reference/org.apache.shiro/shiro-spring-2.0.3.jar support/spring/target/shiro-spring-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-2.0.3-sources.jar support/spring/target/shiro-spring-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-2.0.3-jakarta.jar support/spring/target/shiro-spring-2.0.3-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-guice-2.0.3.pom support/guice/target/consumer-11924823466702633197.pom
# diffoscope target/reference/org.apache.shiro/shiro-guice-2.0.3.jar support/guice/target/shiro-guice-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-guice-2.0.3-sources.jar support/guice/target/shiro-guice-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-guice-2.0.3-jakarta.jar support/guice/target/shiro-guice-2.0.3-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-starter-2.0.3.pom support/spring-boot/spring-boot-starter/target/consumer-9118328599112191770.pom
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-starter-2.0.3.jar support/spring-boot/spring-boot-starter/target/shiro-spring-boot-starter-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-starter-2.0.3-sources.jar support/spring-boot/spring-boot-starter/target/shiro-spring-boot-starter-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-starter-2.0.3-jakarta.jar support/spring-boot/spring-boot-starter/target/shiro-spring-boot-starter-2.0.3-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-web-starter-2.0.3.pom support/spring-boot/spring-boot-web-starter/target/consumer-17325724249605333876.pom
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-web-starter-2.0.3.jar support/spring-boot/spring-boot-web-starter/target/shiro-spring-boot-web-starter-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-web-starter-2.0.3-sources.jar support/spring-boot/spring-boot-web-starter/target/shiro-spring-boot-web-starter-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-web-starter-2.0.3-jakarta.jar support/spring-boot/spring-boot-web-starter/target/shiro-spring-boot-web-starter-2.0.3-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-servlet-plugin-2.0.3.pom support/servlet-plugin/target/consumer-3924356880729456804.pom
# diffoscope target/reference/org.apache.shiro/shiro-servlet-plugin-2.0.3.jar support/servlet-plugin/target/shiro-servlet-plugin-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-servlet-plugin-2.0.3-sources.jar support/servlet-plugin/target/shiro-servlet-plugin-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-jaxrs-2.0.3.pom support/jaxrs/target/consumer-9702790565707931219.pom
# diffoscope target/reference/org.apache.shiro/shiro-jaxrs-2.0.3.jar support/jaxrs/target/shiro-jaxrs-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-jaxrs-2.0.3-sources.jar support/jaxrs/target/shiro-jaxrs-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-jaxrs-2.0.3-jakarta.jar support/jaxrs/target/shiro-jaxrs-2.0.3-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-cdi-2.0.3.pom support/cdi/target/consumer-798095447601254680.pom
# diffoscope target/reference/org.apache.shiro/shiro-cdi-2.0.3.jar support/cdi/target/shiro-cdi-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-cdi-2.0.3-jakarta.jar support/cdi/target/shiro-cdi-2.0.3-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-cdi-2.0.3-sources.jar support/cdi/target/shiro-cdi-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro/shiro-jakarta-ee-2.0.3.pom support/jakarta-ee/target/consumer-14656376592549152440.pom
# diffoscope target/reference/org.apache.shiro/shiro-jakarta-ee-2.0.3.jar support/jakarta-ee/target/shiro-jakarta-ee-2.0.3.jar
# diffoscope target/reference/org.apache.shiro/shiro-jakarta-ee-2.0.3-jakarta.jar support/jakarta-ee/target/shiro-jakarta-ee-2.0.3-jakarta.jar
# diffoscope target/reference/org.apache.shiro/shiro-jakarta-ee-2.0.3-sources.jar support/jakarta-ee/target/shiro-jakarta-ee-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-hasher-2.0.3.pom tools/hasher/target/consumer-15246198968873585737.pom
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-hasher-2.0.3.jar tools/hasher/target/shiro-tools-hasher-2.0.3.jar
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-hasher-2.0.3-sources.jar tools/hasher/target/shiro-tools-hasher-2.0.3-sources.jar
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-hasher-2.0.3-cli.jar tools/hasher/target/shiro-tools-hasher-2.0.3-cli.jar
