version=1.12.0
ok=88
ko=6
ignored=0
okFiles="shiro-root-1.12.0.pom shiro-root-1.12.0-site.xml shiro-root-1.12.0-source-release.zip shiro-lang-1.12.0.pom shiro-lang-1.12.0.jar shiro-lang-1.12.0-sources.jar shiro-crypto-1.12.0.pom shiro-crypto-core-1.12.0.pom shiro-crypto-core-1.12.0.jar shiro-crypto-core-1.12.0-sources.jar shiro-crypto-hash-1.12.0.pom shiro-crypto-hash-1.12.0.jar shiro-crypto-hash-1.12.0-sources.jar shiro-crypto-cipher-1.12.0.pom shiro-crypto-cipher-1.12.0.jar shiro-crypto-cipher-1.12.0-sources.jar shiro-crypto-cipher-1.12.0-jakarta.jar shiro-event-1.12.0.pom shiro-event-1.12.0.jar shiro-event-1.12.0-sources.jar shiro-cache-1.12.0.pom shiro-cache-1.12.0.jar shiro-cache-1.12.0-sources.jar shiro-config-1.12.0.pom shiro-config-core-1.12.0.pom shiro-config-core-1.12.0.jar shiro-config-core-1.12.0-sources.jar shiro-config-ogdl-1.12.0.pom shiro-config-ogdl-1.12.0.jar shiro-config-ogdl-1.12.0-sources.jar shiro-core-1.12.0.pom shiro-core-1.12.0.jar shiro-core-1.12.0-sources.jar shiro-core-1.12.0-jakarta.jar shiro-web-1.12.0.pom shiro-web-1.12.0.jar shiro-web-1.12.0-sources.jar shiro-web-1.12.0-jakarta.jar shiro-support-1.12.0.pom shiro-aspectj-1.12.0.pom shiro-aspectj-1.12.0-sources.jar shiro-jcache-1.12.0.pom shiro-jcache-1.12.0.jar shiro-jcache-1.12.0-sources.jar shiro-ehcache-1.12.0.pom shiro-ehcache-1.12.0.jar shiro-ehcache-1.12.0-sources.jar shiro-hazelcast-1.12.0.pom shiro-hazelcast-1.12.0.jar shiro-hazelcast-1.12.0-sources.jar shiro-quartz-1.12.0.pom shiro-quartz-1.12.0.jar shiro-quartz-1.12.0-sources.jar shiro-spring-1.12.0.pom shiro-spring-1.12.0.jar shiro-spring-1.12.0-sources.jar shiro-spring-1.12.0-jakarta.jar shiro-guice-1.12.0.pom shiro-guice-1.12.0.jar shiro-guice-1.12.0-sources.jar shiro-guice-1.12.0-jakarta.jar shiro-cas-1.12.0.pom shiro-cas-1.12.0.jar shiro-cas-1.12.0-sources.jar shiro-spring-boot-1.12.0.pom shiro-spring-boot-starter-1.12.0.pom shiro-spring-boot-starter-1.12.0.jar shiro-spring-boot-starter-1.12.0-sources.jar shiro-spring-boot-starter-1.12.0-jakarta.jar shiro-spring-boot-web-starter-1.12.0.pom shiro-spring-boot-web-starter-1.12.0.jar shiro-spring-boot-web-starter-1.12.0-sources.jar shiro-servlet-plugin-1.12.0.pom shiro-servlet-plugin-1.12.0.jar shiro-servlet-plugin-1.12.0-sources.jar shiro-jaxrs-1.12.0.pom shiro-jaxrs-1.12.0.jar shiro-jaxrs-1.12.0-sources.jar shiro-jaxrs-1.12.0-jakarta.jar shiro-features-1.12.0.pom shiro-features-1.12.0-features.xml shiro-tools-1.12.0.pom shiro-tools-hasher-1.12.0.pom shiro-tools-hasher-1.12.0.jar shiro-tools-hasher-1.12.0-sources.jar shiro-all-1.12.0.pom shiro-test-coverage-1.12.0.pom shiro-bom-1.12.0.pom"
koFiles="shiro-config-ogdl-1.12.0-tests.jar shiro-core-1.12.0-tests.jar shiro-aspectj-1.12.0.jar shiro-guice-1.12.0-tests.jar shiro-tools-hasher-1.12.0-cli.jar shiro-all-1.12.0.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.shiro/shiro-config-ogdl-1.12.0-tests.jar config/ogdl/target/shiro-config-ogdl-1.12.0-tests.jar
# diffoscope target/reference/org.apache.shiro/shiro-core-1.12.0-tests.jar core/target/shiro-core-1.12.0-tests.jar
# diffoscope target/reference/org.apache.shiro/shiro-aspectj-1.12.0.jar support/aspectj/target/shiro-aspectj-1.12.0.jar
# diffoscope target/reference/org.apache.shiro/shiro-guice-1.12.0-tests.jar support/guice/target/shiro-guice-1.12.0-tests.jar
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-hasher-1.12.0-cli.jar tools/hasher/target/shiro-tools-hasher-1.12.0-cli.jar
# diffoscope target/reference/org.apache.shiro/shiro-all-1.12.0.jar all/target/shiro-all-1.12.0.jar
