version=1.10.1
ok=80
ko=3
ignored=0
okFiles="shiro-root-1.10.1.pom shiro-root-1.10.1-site.xml shiro-root-1.10.1-source-release.zip shiro-lang-1.10.1.pom shiro-lang-1.10.1.jar shiro-lang-1.10.1-sources.jar shiro-crypto-1.10.1.pom shiro-crypto-core-1.10.1.pom shiro-crypto-core-1.10.1.jar shiro-crypto-core-1.10.1-sources.jar shiro-crypto-hash-1.10.1.pom shiro-crypto-hash-1.10.1.jar shiro-crypto-hash-1.10.1-sources.jar shiro-crypto-cipher-1.10.1.pom shiro-crypto-cipher-1.10.1.jar shiro-crypto-cipher-1.10.1-sources.jar shiro-event-1.10.1.pom shiro-event-1.10.1.jar shiro-event-1.10.1-sources.jar shiro-cache-1.10.1.pom shiro-cache-1.10.1.jar shiro-cache-1.10.1-sources.jar shiro-config-1.10.1.pom shiro-config-core-1.10.1.pom shiro-config-core-1.10.1.jar shiro-config-core-1.10.1-sources.jar shiro-config-ogdl-1.10.1.pom shiro-config-ogdl-1.10.1.jar shiro-config-ogdl-1.10.1-tests.jar shiro-config-ogdl-1.10.1-sources.jar shiro-core-1.10.1.pom shiro-core-1.10.1.jar shiro-core-1.10.1-tests.jar shiro-core-1.10.1-sources.jar shiro-web-1.10.1.pom shiro-web-1.10.1.jar shiro-web-1.10.1-sources.jar shiro-support-1.10.1.pom shiro-aspectj-1.10.1.pom shiro-aspectj-1.10.1-sources.jar shiro-ehcache-1.10.1.pom shiro-ehcache-1.10.1.jar shiro-ehcache-1.10.1-sources.jar shiro-hazelcast-1.10.1.pom shiro-hazelcast-1.10.1.jar shiro-hazelcast-1.10.1-sources.jar shiro-quartz-1.10.1.pom shiro-quartz-1.10.1.jar shiro-quartz-1.10.1-sources.jar shiro-spring-1.10.1.pom shiro-spring-1.10.1.jar shiro-spring-1.10.1-sources.jar shiro-guice-1.10.1.pom shiro-guice-1.10.1.jar shiro-guice-1.10.1-tests.jar shiro-guice-1.10.1-sources.jar shiro-cas-1.10.1.pom shiro-cas-1.10.1.jar shiro-cas-1.10.1-sources.jar shiro-spring-boot-1.10.1.pom shiro-spring-boot-starter-1.10.1.pom shiro-spring-boot-starter-1.10.1.jar shiro-spring-boot-starter-1.10.1-sources.jar shiro-spring-boot-web-starter-1.10.1.pom shiro-spring-boot-web-starter-1.10.1.jar shiro-spring-boot-web-starter-1.10.1-sources.jar shiro-servlet-plugin-1.10.1.pom shiro-servlet-plugin-1.10.1.jar shiro-servlet-plugin-1.10.1-sources.jar shiro-jaxrs-1.10.1.pom shiro-jaxrs-1.10.1.jar shiro-jaxrs-1.10.1-sources.jar shiro-features-1.10.1.pom shiro-features-1.10.1-features.xml shiro-tools-1.10.1.pom shiro-tools-hasher-1.10.1.pom shiro-tools-hasher-1.10.1.jar shiro-tools-hasher-1.10.1-sources.jar shiro-all-1.10.1.pom shiro-test-coverage-1.10.1.pom"
koFiles="shiro-aspectj-1.10.1.jar shiro-tools-hasher-1.10.1-cli.jar shiro-all-1.10.1.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.shiro/shiro-aspectj-1.10.1.jar support/aspectj/target/shiro-aspectj-1.10.1.jar
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-hasher-1.10.1-cli.jar tools/hasher/target/shiro-tools-hasher-1.10.1-cli.jar
# diffoscope target/reference/org.apache.shiro/shiro-all-1.10.1.jar all/target/shiro-all-1.10.1.jar
