version=2.0.3
ok=65
ko=36
ignored=0
okFiles="shiro-root-2.0.3-source-release.zip shiro-lang-2.0.3.jar shiro-lang-2.0.3-sources.jar shiro-crypto-core-2.0.3.jar shiro-crypto-core-2.0.3-sources.jar shiro-crypto-hash-2.0.3.jar shiro-crypto-hash-2.0.3-sources.jar shiro-crypto-cipher-2.0.3.jar shiro-crypto-cipher-2.0.3-sources.jar shiro-crypto-cipher-2.0.3-jakarta.jar shiro-hashes-argon2-2.0.3.jar shiro-hashes-argon2-2.0.3-sources.jar shiro-hashes-bcrypt-2.0.3.jar shiro-hashes-bcrypt-2.0.3-sources.jar shiro-event-2.0.3.jar shiro-event-2.0.3-sources.jar shiro-cache-2.0.3.jar shiro-cache-2.0.3-sources.jar shiro-config-core-2.0.3.jar shiro-config-core-2.0.3-sources.jar shiro-config-ogdl-2.0.3.jar shiro-config-ogdl-2.0.3-sources.jar shiro-core-2.0.3.jar shiro-core-2.0.3-sources.jar shiro-core-2.0.3-jakarta.jar shiro-web-2.0.3.jar shiro-web-2.0.3-sources.jar shiro-web-2.0.3-jakarta.jar shiro-aspectj-2.0.3.jar shiro-aspectj-2.0.3-sources.jar shiro-jcache-2.0.3.jar shiro-jcache-2.0.3-sources.jar shiro-ehcache-2.0.3.jar shiro-ehcache-2.0.3-sources.jar shiro-hazelcast-2.0.3.jar shiro-hazelcast-2.0.3-sources.jar shiro-quartz-2.0.3.jar shiro-quartz-2.0.3-sources.jar shiro-spring-2.0.3.jar shiro-spring-2.0.3-sources.jar shiro-spring-2.0.3-jakarta.jar shiro-guice-2.0.3.jar shiro-guice-2.0.3-sources.jar shiro-guice-2.0.3-jakarta.jar shiro-spring-boot-starter-2.0.3.jar shiro-spring-boot-starter-2.0.3-sources.jar shiro-spring-boot-starter-2.0.3-jakarta.jar shiro-spring-boot-web-starter-2.0.3.jar shiro-spring-boot-web-starter-2.0.3-sources.jar shiro-spring-boot-web-starter-2.0.3-jakarta.jar shiro-servlet-plugin-2.0.3.jar shiro-servlet-plugin-2.0.3-sources.jar shiro-jaxrs-2.0.3.jar shiro-jaxrs-2.0.3-sources.jar shiro-jaxrs-2.0.3-jakarta.jar shiro-features-2.0.3-features.xml shiro-cdi-2.0.3.jar shiro-cdi-2.0.3-jakarta.jar shiro-cdi-2.0.3-sources.jar shiro-jakarta-ee-2.0.3.jar shiro-jakarta-ee-2.0.3-jakarta.jar shiro-jakarta-ee-2.0.3-sources.jar shiro-tools-hasher-2.0.3.jar shiro-tools-hasher-2.0.3-sources.jar shiro-tools-hasher-2.0.3-cli.jar"
koFiles="shiro-root-2.0.3.pom shiro-lang-2.0.3.pom shiro-crypto-2.0.3.pom shiro-crypto-core-2.0.3.pom shiro-crypto-hash-2.0.3.pom shiro-crypto-cipher-2.0.3.pom shiro-crypto-support-2.0.3.pom shiro-hashes-argon2-2.0.3.pom shiro-hashes-bcrypt-2.0.3.pom shiro-event-2.0.3.pom shiro-cache-2.0.3.pom shiro-config-2.0.3.pom shiro-config-core-2.0.3.pom shiro-config-ogdl-2.0.3.pom shiro-core-2.0.3.pom shiro-web-2.0.3.pom shiro-support-2.0.3.pom shiro-aspectj-2.0.3.pom shiro-jcache-2.0.3.pom shiro-ehcache-2.0.3.pom shiro-hazelcast-2.0.3.pom shiro-quartz-2.0.3.pom shiro-spring-2.0.3.pom shiro-guice-2.0.3.pom shiro-spring-boot-2.0.3.pom shiro-spring-boot-starter-2.0.3.pom shiro-spring-boot-web-starter-2.0.3.pom shiro-servlet-plugin-2.0.3.pom shiro-jaxrs-2.0.3.pom shiro-features-2.0.3.pom shiro-cdi-2.0.3.pom shiro-jakarta-ee-2.0.3.pom shiro-tools-2.0.3.pom shiro-tools-hasher-2.0.3.pom shiro-bom-2.0.3.pom shiro-test-coverage-2.0.3.pom"
ignoredFiles=""
reference_java_version="23 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.shiro/shiro-root-2.0.3.pom pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-lang-2.0.3.pom lang/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-crypto-2.0.3.pom crypto/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-crypto-core-2.0.3.pom crypto/core/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-crypto-hash-2.0.3.pom crypto/hash/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-crypto-cipher-2.0.3.pom crypto/cipher/pom.xml
# diffoscope target/reference/org.apache.shiro.crypto/shiro-crypto-support-2.0.3.pom crypto/support/pom.xml
# diffoscope target/reference/org.apache.shiro.crypto/shiro-hashes-argon2-2.0.3.pom crypto/support/hashes/argon2/pom.xml
# diffoscope target/reference/org.apache.shiro.crypto/shiro-hashes-bcrypt-2.0.3.pom crypto/support/hashes/bcrypt/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-event-2.0.3.pom event/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-cache-2.0.3.pom cache/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-config-2.0.3.pom config/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-config-core-2.0.3.pom config/core/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-config-ogdl-2.0.3.pom config/ogdl/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-core-2.0.3.pom core/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-web-2.0.3.pom web/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-support-2.0.3.pom support/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-aspectj-2.0.3.pom support/aspectj/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-jcache-2.0.3.pom support/jcache/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-ehcache-2.0.3.pom support/ehcache/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-hazelcast-2.0.3.pom support/hazelcast/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-quartz-2.0.3.pom support/quartz/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-spring-2.0.3.pom support/spring/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-guice-2.0.3.pom support/guice/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-2.0.3.pom support/spring-boot/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-starter-2.0.3.pom support/spring-boot/spring-boot-starter/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-spring-boot-web-starter-2.0.3.pom support/spring-boot/spring-boot-web-starter/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-servlet-plugin-2.0.3.pom support/servlet-plugin/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-jaxrs-2.0.3.pom support/jaxrs/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-features-2.0.3.pom support/features/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-cdi-2.0.3.pom support/cdi/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-jakarta-ee-2.0.3.pom support/jakarta-ee/pom.xml
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-2.0.3.pom tools/pom.xml
# diffoscope target/reference/org.apache.shiro.tools/shiro-tools-hasher-2.0.3.pom tools/hasher/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-bom-2.0.3.pom bom/pom.xml
# diffoscope target/reference/org.apache.shiro/shiro-test-coverage-2.0.3.pom test-coverage/pom.xml
