version=2.0.0-alpha-1
ok=79
ko=27
okFiles="shiro-root-2.0.0-alpha-1.pom shiro-root-2.0.0-alpha-1-site.xml shiro-root-2.0.0-alpha-1-source-release.zip shiro-lang-2.0.0-alpha-1.pom shiro-lang-2.0.0-alpha-1-sources.jar shiro-crypto-2.0.0-alpha-1.pom shiro-crypto-core-2.0.0-alpha-1.pom shiro-crypto-core-2.0.0-alpha-1-sources.jar shiro-crypto-hash-2.0.0-alpha-1.pom shiro-crypto-hash-2.0.0-alpha-1-sources.jar shiro-crypto-cipher-2.0.0-alpha-1.pom shiro-crypto-cipher-2.0.0-alpha-1-sources.jar shiro-crypto-support-2.0.0-alpha-1.pom shiro-hashes-argon2-2.0.0-alpha-1.pom shiro-hashes-argon2-2.0.0-alpha-1-tests.jar shiro-hashes-argon2-2.0.0-alpha-1-sources.jar shiro-hashes-bcrypt-2.0.0-alpha-1.pom shiro-hashes-bcrypt-2.0.0-alpha-1-tests.jar shiro-hashes-bcrypt-2.0.0-alpha-1-sources.jar shiro-event-2.0.0-alpha-1.pom shiro-event-2.0.0-alpha-1-sources.jar shiro-cache-2.0.0-alpha-1.pom shiro-cache-2.0.0-alpha-1-sources.jar shiro-config-2.0.0-alpha-1.pom shiro-config-core-2.0.0-alpha-1.pom shiro-config-core-2.0.0-alpha-1-sources.jar shiro-config-ogdl-2.0.0-alpha-1.pom shiro-config-ogdl-2.0.0-alpha-1-tests.jar shiro-config-ogdl-2.0.0-alpha-1-sources.jar shiro-core-2.0.0-alpha-1.pom shiro-core-2.0.0-alpha-1-tests.jar shiro-core-2.0.0-alpha-1-sources.jar shiro-web-2.0.0-alpha-1.pom shiro-web-2.0.0-alpha-1-sources.jar shiro-support-2.0.0-alpha-1.pom shiro-aspectj-2.0.0-alpha-1.pom shiro-aspectj-2.0.0-alpha-1-sources.jar shiro-jcache-2.0.0-alpha-1.pom shiro-jcache-2.0.0-alpha-1.jar shiro-jcache-2.0.0-alpha-1-sources.jar shiro-ehcache-2.0.0-alpha-1.pom shiro-ehcache-2.0.0-alpha-1-sources.jar shiro-hazelcast-2.0.0-alpha-1.pom shiro-hazelcast-2.0.0-alpha-1-sources.jar shiro-quartz-2.0.0-alpha-1.pom shiro-quartz-2.0.0-alpha-1-sources.jar shiro-spring-2.0.0-alpha-1.pom shiro-spring-2.0.0-alpha-1-sources.jar shiro-guice-2.0.0-alpha-1.pom shiro-guice-2.0.0-alpha-1-tests.jar shiro-guice-2.0.0-alpha-1-sources.jar shiro-spring-boot-2.0.0-alpha-1.pom shiro-spring-boot-starter-2.0.0-alpha-1.pom shiro-spring-boot-starter-2.0.0-alpha-1.jar shiro-spring-boot-starter-2.0.0-alpha-1-sources.jar shiro-spring-boot-starter-2.0.0-alpha-1-jakarta.jar shiro-spring-boot-web-starter-2.0.0-alpha-1.pom shiro-spring-boot-web-starter-2.0.0-alpha-1.jar shiro-spring-boot-web-starter-2.0.0-alpha-1-sources.jar shiro-servlet-plugin-2.0.0-alpha-1.pom shiro-servlet-plugin-2.0.0-alpha-1.jar shiro-servlet-plugin-2.0.0-alpha-1-sources.jar shiro-jaxrs-2.0.0-alpha-1.pom shiro-jaxrs-2.0.0-alpha-1-sources.jar shiro-features-2.0.0-alpha-1.pom shiro-features-2.0.0-alpha-1-features.xml shiro-cdi-2.0.0-alpha-1.pom shiro-cdi-2.0.0-alpha-1.jar shiro-cdi-2.0.0-alpha-1-sources.jar shiro-cdi-2.0.0-alpha-1-jakarta.jar shiro-jakarta-ee-2.0.0-alpha-1.pom shiro-jakarta-ee-2.0.0-alpha-1.jar shiro-jakarta-ee-2.0.0-alpha-1-sources.jar shiro-jakarta-ee-2.0.0-alpha-1-jakarta.jar shiro-tools-2.0.0-alpha-1.pom shiro-tools-hasher-2.0.0-alpha-1.pom shiro-tools-hasher-2.0.0-alpha-1-sources.jar shiro-test-coverage-2.0.0-alpha-1.pom shiro-bom-2.0.0-alpha-1.pom"
koFiles="shiro-lang-2.0.0-alpha-1.jar shiro-crypto-core-2.0.0-alpha-1.jar shiro-crypto-hash-2.0.0-alpha-1.jar shiro-crypto-cipher-2.0.0-alpha-1.jar shiro-crypto-cipher-2.0.0-alpha-1-jakarta.jar shiro-hashes-argon2-2.0.0-alpha-1.jar shiro-hashes-bcrypt-2.0.0-alpha-1.jar shiro-event-2.0.0-alpha-1.jar shiro-cache-2.0.0-alpha-1.jar shiro-config-core-2.0.0-alpha-1.jar shiro-config-ogdl-2.0.0-alpha-1.jar shiro-core-2.0.0-alpha-1.jar shiro-core-2.0.0-alpha-1-jakarta.jar shiro-web-2.0.0-alpha-1.jar shiro-web-2.0.0-alpha-1-jakarta.jar shiro-aspectj-2.0.0-alpha-1.jar shiro-ehcache-2.0.0-alpha-1.jar shiro-hazelcast-2.0.0-alpha-1.jar shiro-quartz-2.0.0-alpha-1.jar shiro-spring-2.0.0-alpha-1.jar shiro-spring-2.0.0-alpha-1-jakarta.jar shiro-guice-2.0.0-alpha-1.jar shiro-guice-2.0.0-alpha-1-jakarta.jar shiro-jaxrs-2.0.0-alpha-1.jar shiro-jaxrs-2.0.0-alpha-1-jakarta.jar shiro-tools-hasher-2.0.0-alpha-1.jar shiro-tools-hasher-2.0.0-alpha-1-cli.jar"
reference_java_version="19 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/shiro-lang-2.0.0-alpha-1.jar lang/target/shiro-lang-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-crypto-core-2.0.0-alpha-1.jar crypto/core/target/shiro-crypto-core-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-crypto-hash-2.0.0-alpha-1.jar crypto/hash/target/shiro-crypto-hash-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-crypto-cipher-2.0.0-alpha-1.jar crypto/cipher/target/shiro-crypto-cipher-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-crypto-cipher-2.0.0-alpha-1-jakarta.jar crypto/cipher/target/shiro-crypto-cipher-2.0.0-alpha-1-jakarta.jar
# diffoscope target/reference/shiro-hashes-argon2-2.0.0-alpha-1.jar crypto/support/hashes/argon2/target/shiro-hashes-argon2-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-hashes-bcrypt-2.0.0-alpha-1.jar crypto/support/hashes/bcrypt/target/shiro-hashes-bcrypt-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-event-2.0.0-alpha-1.jar event/target/shiro-event-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-cache-2.0.0-alpha-1.jar cache/target/shiro-cache-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-config-core-2.0.0-alpha-1.jar config/core/target/shiro-config-core-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-config-ogdl-2.0.0-alpha-1.jar config/ogdl/target/shiro-config-ogdl-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-core-2.0.0-alpha-1.jar core/target/shiro-core-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-core-2.0.0-alpha-1-jakarta.jar core/target/shiro-core-2.0.0-alpha-1-jakarta.jar
# diffoscope target/reference/shiro-web-2.0.0-alpha-1.jar web/target/shiro-web-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-web-2.0.0-alpha-1-jakarta.jar web/target/shiro-web-2.0.0-alpha-1-jakarta.jar
# diffoscope target/reference/shiro-aspectj-2.0.0-alpha-1.jar support/aspectj/target/shiro-aspectj-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-ehcache-2.0.0-alpha-1.jar support/ehcache/target/shiro-ehcache-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-hazelcast-2.0.0-alpha-1.jar support/hazelcast/target/shiro-hazelcast-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-quartz-2.0.0-alpha-1.jar support/quartz/target/shiro-quartz-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-spring-2.0.0-alpha-1.jar support/spring/target/shiro-spring-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-spring-2.0.0-alpha-1-jakarta.jar support/spring/target/shiro-spring-2.0.0-alpha-1-jakarta.jar
# diffoscope target/reference/shiro-guice-2.0.0-alpha-1.jar support/guice/target/shiro-guice-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-guice-2.0.0-alpha-1-jakarta.jar support/guice/target/shiro-guice-2.0.0-alpha-1-jakarta.jar
# diffoscope target/reference/shiro-jaxrs-2.0.0-alpha-1.jar support/jaxrs/target/shiro-jaxrs-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-jaxrs-2.0.0-alpha-1-jakarta.jar support/jaxrs/target/shiro-jaxrs-2.0.0-alpha-1-jakarta.jar
# diffoscope target/reference/shiro-tools-hasher-2.0.0-alpha-1.jar tools/hasher/target/shiro-tools-hasher-2.0.0-alpha-1.jar
# diffoscope target/reference/shiro-tools-hasher-2.0.0-alpha-1-cli.jar tools/hasher/target/shiro-tools-hasher-2.0.0-alpha-1-cli.jar
