# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Liquibase Percona Extension
group-id=org.liquibase.ext
artifact-id=liquibase-percona
version=4.3.5

# source information
source.scm.uri=scm:git:http://github.com/liquibase/liquibase-percona.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=liquibase-percona-4.3.5.jar
outputs.0.length=49590
outputs.0.checksums.sha512=da3fb42072f549b513eae8b3d8725d565ebcfe553e69f3c4981ac4c132a29425722b48e6016a96c4cc6886d331d81d14c92b9c7d8cea118ca6c16cfd1f4110df

outputs.1.filename=liquibase-percona-4.3.5-sources.jar
outputs.1.length=38961
outputs.1.checksums.sha512=5552014c4ada3ad12cadb86cea237ed2117deb66aa5edbe82c1243e8963cdf87338f958c670358d1317ec716eac25cc56d96fb4905b32e16b6b774e970aee490
