# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Liquibase Percona Extension
group-id=org.liquibase.ext
artifact-id=liquibase-percona
version=4.3.3

# source information
source.scm.uri=scm:git:http://github.com/liquibase/liquibase-percona.git
source.scm.tag=liquibase-percona-4.3.3

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_275
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=liquibase-percona-4.3.3.jar
outputs.0.length=50043
outputs.0.checksums.sha512=2e1053d0292a8180352e5c5cb1261f144401a33b4b9ffe5c2a57a60be998ee2ee154fd049134221947f41ead60fb976a458c702158a2227770b05778229598ee

outputs.1.filename=liquibase-percona-4.3.3-sources.jar
outputs.1.length=38849
outputs.1.checksums.sha512=7ff10d5ac477349cf9ffd26ea865783c86c329493fc0e54dcc2ce3d4f2fff34d350a63105b93e8d588b943585adc92382c84277d6bb1653afd9152d25efec712
