# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Liquibase Percona Extension
group-id=org.liquibase.ext
artifact-id=liquibase-percona
version=4.3.2

# source information
source.scm.uri=scm:git:http://github.com/liquibase/liquibase-percona.git
source.scm.tag=liquibase-percona-4.3.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_282
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=liquibase-percona-4.3.2.jar
outputs.0.length=50040
outputs.0.checksums.sha512=f4ca84bb087e692e4974ff55e17a9ef196701316fcfbb4bbabbe59bec2e088c1bb0b29004b33ce39b01b8054c5f637ff885d9c655c6adc147080f64a67bbf915

outputs.1.filename=liquibase-percona-4.3.2-sources.jar
outputs.1.length=38844
outputs.1.checksums.sha512=d5fbedf138e867ade819f0ff9576c8aee53503ec380e008026723181e7389f88b8030da478b2ff28b0089f834914ad7ec45ef6f9b43841a6cade9c6d0a68900f
