# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Liquibase Percona Extension
group-id=org.liquibase.ext
artifact-id=liquibase-percona
version=4.6.1.1

# source information
source.scm.uri=scm:git:http://github.com/liquibase/liquibase-percona.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=liquibase-percona-4.6.1.1.jar
outputs.0.length=52332
outputs.0.checksums.sha512=ca4d9bad10bfbefe79d82b16aa774848db108e32c8609e335fc61e226209dbf7ca57fd158de0f69133542f4da334252653524405a8217ca82ab905762b5994c3

outputs.1.filename=liquibase-percona-4.6.1.1-sources.jar
outputs.1.length=39934
outputs.1.checksums.sha512=b8c76e386d357665523cecab0ca3666bc7ead3c770355935125eb0d4b1b773d00d4c1a49ed1ed40ef459a01f0f8420e5db1a3417f4a0ab286ac64b7433babfce
