# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Liquibase Percona Extension
group-id=org.liquibase.ext
artifact-id=liquibase-percona
version=4.3.5

# source information
source.scm.uri=scm:git:http://github.com/liquibase/liquibase-percona.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=liquibase-percona-4.3.5.jar
outputs.0.length=49590
outputs.0.checksums.sha512=da3fb42072f549b513eae8b3d8725d565ebcfe553e69f3c4981ac4c132a29425722b48e6016a96c4cc6886d331d81d14c92b9c7d8cea118ca6c16cfd1f4110df
