# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Liquibase Percona Extension
group-id=org.liquibase.ext
artifact-id=liquibase-percona
version=4.4.3

# source information
source.scm.uri=scm:git:http://github.com/liquibase/liquibase-percona.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=liquibase-percona-4.4.3.jar
outputs.0.length=51994
outputs.0.checksums.sha512=537f7131ae89a4bcbae3bb19649cc6f858abc011ec6f9ac594ee92051f749141feea6efcedfacf948ab04153f4bbbe8efa00c19772568b592acf025e2481a6ea

outputs.1.filename=liquibase-percona-4.4.3-sources.jar
outputs.1.length=39677
outputs.1.checksums.sha512=b0769e892d2b757dd9a916a25502973b986df4007e1e8ffc9becbd1fe9963851d7b39647b0c9a50cac7ab07156eec942cd7d6f5ad76791db7442e1e24e96b6cf
