# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Liquibase Percona Extension
group-id=org.liquibase.ext
artifact-id=liquibase-percona
version=4.3.1

# source information
source.scm.uri=scm:git:http://github.com/liquibase/liquibase-percona.git
source.scm.tag=liquibase-percona-4.3.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_275
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=liquibase-percona-4.3.1.jar
outputs.0.length=49322
outputs.0.checksums.sha512=d93c7731f7fce6e960593f77efd3b11f23b113ac737107db58b649f2987fd622932bf56b190d5d12cbac0ad7f32ade8e34d2aae875b10e73175bd75eae02111b
