groupId=org.liquibase.ext
artifactId=liquibase-percona
version=4.3.5

display=${groupId}:${artifactId}

gitRepo=https://github.com/liquibase/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=lf

command="mvn clean package -Prelease -DskipTests -Dmaven.javadoc.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope="https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/$(echo ${groupId} | tr '.' '/')/${artifactId}/${artifactId}-${version}.diffoscope"
issue=
