version=1.3.2
ok=2
ko=2
ignored=0
okFiles="jpmml-statsmodels-1.3.2.pom pmml-statsmodels-1.3.2.pom"
koFiles="pmml-statsmodels-1.3.2.jar pmml-statsmodels-1.3.2-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-statsmodels-1.3.2.jar pmml-statsmodels/target/pmml-statsmodels-1.3.2.jar
# diffoscope target/reference/org.jpmml/pmml-statsmodels-1.3.2-sources.jar pmml-statsmodels/target/pmml-statsmodels-1.3.2-sources.jar
stabilize_ok=2
stabilize_ko=0
stabilize_okFiles="pmml-statsmodels-1.3.2.jar.stabilized pmml-statsmodels-1.3.2-sources.jar.stabilized "
stabilize_koFiles=""
