version=1.3.13
ok=3
ko=4
ignored=0
okFiles="jpmml-statsmodels-1.3.13.pom pmml-statsmodels-1.3.13.pom pmml-statsmodels-example-1.3.13.pom"
koFiles="pmml-statsmodels-1.3.13.jar pmml-statsmodels-1.3.13-sources.jar pmml-statsmodels-example-1.3.13.jar pmml-statsmodels-example-1.3.13-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-statsmodels-1.3.13.jar pmml-statsmodels/target/pmml-statsmodels-1.3.13.jar
# diffoscope target/reference/org.jpmml/pmml-statsmodels-1.3.13-sources.jar pmml-statsmodels/target/pmml-statsmodels-1.3.13-sources.jar
# diffoscope target/reference/org.jpmml/pmml-statsmodels-example-1.3.13.jar pmml-statsmodels-example/target/pmml-statsmodels-example-1.3.13.jar
# diffoscope target/reference/org.jpmml/pmml-statsmodels-example-1.3.13-sources.jar pmml-statsmodels-example/target/pmml-statsmodels-example-1.3.13-sources.jar
stabilize_ok=4
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-statsmodels-1.3.13.jar.stabilized pmml-statsmodels-1.3.13-sources.jar.stabilized pmml-statsmodels-example-1.3.13.jar.stabilized pmml-statsmodels-example-1.3.13-sources.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
