version=1.1.2
ok=3
ko=1
ignored=0
okFiles="jpmml-statsmodels-1.1.2.pom pmml-statsmodels-1.1.2.pom pmml-statsmodels-1.1.2.jar"
koFiles="pmml-statsmodels-1.1.2-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-statsmodels-1.1.2-sources.jar pmml-statsmodels/target/pmml-statsmodels-1.1.2-sources.jar
stabilize_ok=1
stabilize_ko=0
stabilize_okFiles="pmml-statsmodels-1.1.2-sources.jar.stabilized "
stabilize_koFiles=""
