version=1.9.4
ok=3
ko=4
ignored=0
okFiles="jpmml-xgboost-1.9.4.pom pmml-xgboost-1.9.4.pom pmml-xgboost-example-1.9.4.pom"
koFiles="pmml-xgboost-1.9.4.jar pmml-xgboost-1.9.4-sources.jar pmml-xgboost-example-1.9.4.jar pmml-xgboost-example-1.9.4-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-xgboost-1.9.4.jar pmml-xgboost/target/pmml-xgboost-1.9.4.jar
# diffoscope target/reference/org.jpmml/pmml-xgboost-1.9.4-sources.jar pmml-xgboost/target/pmml-xgboost-1.9.4-sources.jar
# diffoscope target/reference/org.jpmml/pmml-xgboost-example-1.9.4.jar pmml-xgboost-example/target/pmml-xgboost-example-1.9.4.jar
# diffoscope target/reference/org.jpmml/pmml-xgboost-example-1.9.4-sources.jar pmml-xgboost-example/target/pmml-xgboost-example-1.9.4-sources.jar
stabilize_ok=3
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="pmml-xgboost-1.9.4-sources.jar.stabilized pmml-xgboost-example-1.9.4.jar.stabilized pmml-xgboost-example-1.9.4-sources.jar.stabilized"
stabilize_koFiles="pmml-xgboost-1.9.4.jar.stabilized"
stabilize_ignoredFiles=""
