version=1.9.1
ok=2
ko=2
ignored=0
okFiles="jpmml-xgboost-1.9.1.pom pmml-xgboost-1.9.1.pom"
koFiles="pmml-xgboost-1.9.1.jar pmml-xgboost-1.9.1-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-xgboost-1.9.1.jar pmml-xgboost/target/pmml-xgboost-1.9.1.jar
# diffoscope target/reference/org.jpmml/pmml-xgboost-1.9.1-sources.jar pmml-xgboost/target/pmml-xgboost-1.9.1-sources.jar
