version=1.9.2
ok=2
ko=1
ignored=0
okFiles="jpmml-xgboost-1.9.2.pom pmml-xgboost-1.9.2.pom"
koFiles="pmml-xgboost-1.9.2.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-xgboost-1.9.2.jar pmml-xgboost/target/pmml-xgboost-1.9.2.jar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-xgboost-1.9.2.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
