version=1.9.2
ok=3
ko=4
ignored=0
okFiles="jpmml-xgboost-1.9.2.pom pmml-xgboost-1.9.2.pom pmml-xgboost-example-1.9.2.pom"
koFiles="pmml-xgboost-1.9.2.jar pmml-xgboost-1.9.2-sources.jar pmml-xgboost-example-1.9.2.jar pmml-xgboost-example-1.9.2-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-xgboost-1.9.2.jar pmml-xgboost/target/pmml-xgboost-1.9.2.jar
# diffoscope target/reference/org.jpmml/pmml-xgboost-1.9.2-sources.jar pmml-xgboost/target/pmml-xgboost-1.9.2-sources.jar
# diffoscope target/reference/org.jpmml/pmml-xgboost-example-1.9.2.jar pmml-xgboost-example/target/pmml-xgboost-example-1.9.2.jar
# diffoscope target/reference/org.jpmml/pmml-xgboost-example-1.9.2-sources.jar pmml-xgboost-example/target/pmml-xgboost-example-1.9.2-sources.jar
stabilize_ok=4
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-xgboost-1.9.2.jar.stabilized pmml-xgboost-1.9.2-sources.jar.stabilized pmml-xgboost-example-1.9.2.jar.stabilized pmml-xgboost-example-1.9.2-sources.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
