# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=cui java tools
group-id=de.cuioss
artifact-id=cui-java-tools
version=2.6.0

# source information
source.scm.uri=scm:git:https://github.com/cuioss/cui-java-tools.git
source.scm.tag=2.6.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.8
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.9

# output

outputs.0.groupId=de.cuioss
outputs.0.filename=cui-java-tools-2.6.0.pom
outputs.0.length=3447
outputs.0.checksums.sha512=4613148b988d7a884e2e0d8657221f4c2c4a7dcdeaaf1b0c7f89f952ea6abb5cb4b56c5e04a5740d025dfe6ce78c301d292c34ae9c2dd09a8155d3ec8ddcce4e

outputs.1.groupId=de.cuioss
outputs.1.filename=cui-java-tools-2.6.0.jar
outputs.1.length=237740
outputs.1.checksums.sha512=c318feaf6865d7210e062bbc76508d4c4162ca04110d7071c595a6c299dcbbf384f72738e34d2cba76192c9945c2f2e61087dde8ead8fecdc0565b877811c68e

outputs.2.groupId=de.cuioss
outputs.2.filename=cui-java-tools-2.6.0-sources.jar
outputs.2.length=199670
outputs.2.checksums.sha512=0959054b090398aed8f3c29bce204f72bc497b59673ecb8f5ff6da1a5217c3ca288ffac03703c0b56f5c2a342474915338a0c863f687229a2c8fa3095639482c
