# Central Repository coordinates for the Reference release (for multi-module, pick an arbitrary module)
groupId=nl.basjes.modbus.devices
artifactId=modbus-devices-parent
version=0.1.1

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/nielsbasjes/modbus-devices.git
gitTag=v${version}

# Rebuild environment prerequisites
tool=mvn-3.9.9

# Use JDK-21 (the latest LTS)
jdk=21
umask=0002
timezone=UTC
newline=lf
# crlf for Windows, lf for Unix

# Rebuild command
command='mvn clean verify -PskipQuality'

# Location of the buildinfo file generated during rebuild to record output fingerprints
buildinfo=target/modbus-devices-parent-${version}.buildinfo

# if the release is finally not reproducible, link to an issue tracker entry if one was created or diffoscope result
#diffoscope=modbus-devices-parent-${version}.diffoscope
issue=
