# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CRX Package Manager Helper
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.crx-packmgr-helper
version=2.1.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/io.wcm.tooling.commons.crx-packmgr-helper.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.1.0.pom
outputs.0.length=6044
outputs.0.checksums.sha512=b93671fcbad4dff52cf21e1c9b081ae4563a1e6015a7fc1e284f2b6cb6c77be4e1fcc5d98d7707a6f6b1822ad5944fc2b25759e50a4b00a52a0f1da26b5aba20

outputs.1.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.1.0.jar
outputs.1.length=79906
outputs.1.checksums.sha512=3b4d4485af218202e74903130696435748520a0e97688c183d63014c8c873ffc659637de1b485c0192ed2c72a92b6b09e24d8c384ea66f6d566d429c3837a9fa

outputs.2.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.1.0-sources.jar
outputs.2.length=61200
outputs.2.checksums.sha512=a89b0d99cb989db53a3a0c5eed8b7a94e83c13b0de734382f0b31d702c65de8e35933cd60a41d8e6cebc9e48fcbc8aa286643bf65fcbd877249e5dfccea2d829
