# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CRX Package Manager Helper
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.crx-packmgr-helper
version=2.1.4

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/io.wcm.tooling.commons.crx-packmgr-helper.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.1.4.pom
outputs.0.length=6044
outputs.0.checksums.sha512=a47049b4794d0baa707a6165bec6541ab3139eb03fbb0831cae6efad8a42a4bcb2d00ca1fa0bc85a3c7adaa80fe72801d9846f601d246e76c77812e5c9a73bd6

outputs.1.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.1.4.jar
outputs.1.length=80063
outputs.1.checksums.sha512=63d0875b377215da7be6c6496b5c0ca409c4517d6c56b46104ac8e11a665248e4c206da89f114816748038459f7580e92a39be4457749e478bc16c4fff3727a8

outputs.2.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.1.4-sources.jar
outputs.2.length=61259
outputs.2.checksums.sha512=47a01dc2dc84af565aa0b0d825a2dc1c1046f117a3aa29e3545ae195fc1ffa65612cb65d6d3937eb286ed1136ec0a7647bace962247626489a8e185549f9fd42
