# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CRX Package Manager Helper
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.crx-packmgr-helper
version=2.0.2

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.wcm.tooling.commons
outputs.0.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.0.2.pom
outputs.0.length=7392
outputs.0.checksums.sha512=d5a243a801045bf745db9478ff3bd12992d4dcf87343ecd2fe98db273a4d869cf1bf5cd513f51205428947ef7e4671b73d25a8ad5342221a32c038b41c55debf

outputs.1.groupId=io.wcm.tooling.commons
outputs.1.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.0.2.jar
outputs.1.length=78428
outputs.1.checksums.sha512=ec269ad5a51bcabf017a3bc010fc227da09a37f190e6f1350895e49b20a41021ba8afa7e046ad3d34db387685953ed6380e2d0d4025ba1ddd57cedfdceaec062

outputs.2.groupId=io.wcm.tooling.commons
outputs.2.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.0.2-sources.jar
outputs.2.length=58959
outputs.2.checksums.sha512=f1a002f7c99799ffcfbd0c106b5564020612ff88b7e1b7b7a321897643e74ab872479c8970a285eafb5b037c78877d445a1481b103c8308da900ceb47ac43727
