# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CRX Package Manager Helper
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.crx-packmgr-helper
version=2.0.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.wcm.tooling.commons
outputs.0.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.0.0.pom
outputs.0.length=7392
outputs.0.checksums.sha512=5b94878f3ef965c5afb446efee6679efeea160f072cba6dcec8ec76c4a00a08d7d20012b6356e44d8df4e14e4f72778d610301cb8c5b32f1dfd60e995abea4f1

outputs.1.groupId=io.wcm.tooling.commons
outputs.1.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.0.0.jar
outputs.1.length=78446
outputs.1.checksums.sha512=b1b644d03875f6562d363c51eab8491faa3a6a76c02f3291c2209d4da1049dce5b33e982f024fa915358f4fb8fc3a2b08cc2aaf6d2c05c456efc2835caa1f266

outputs.2.groupId=io.wcm.tooling.commons
outputs.2.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.0.0-sources.jar
outputs.2.length=58962
outputs.2.checksums.sha512=c18a77a4d6285a2fbce2956a2a005183b2f8cad8e43674a65c77d2b99c15e0cc41b85bacc36ce84d154e759999f9379f34643853f29190496d4d56b802250d52
