version=2.0.2
ok=2
ko=1
ignored=0
okFiles="io.wcm.tooling.commons.crx-packmgr-helper-2.0.2.pom io.wcm.tooling.commons.crx-packmgr-helper-2.0.2-sources.jar"
koFiles="io.wcm.tooling.commons.crx-packmgr-helper-2.0.2.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm.tooling.commons/io.wcm.tooling.commons.crx-packmgr-helper-2.0.2.jar target/io.wcm.tooling.commons.crx-packmgr-helper-2.0.2.jar
