# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CRX Package Manager Helper
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.crx-packmgr-helper
version=2.1.2

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/io.wcm.tooling.commons.crx-packmgr-helper.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.1.2.pom
outputs.0.length=6044
outputs.0.checksums.sha512=523a1422eb4d0815fbbdfabb649652aa5b620fc8eefefdbdefb356164d3dcc272008288aa04c91a3ce53d0ccf78a704255bc3eb63e8d9b3918606e399a3a9dbb

outputs.1.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.1.2.jar
outputs.1.length=80064
outputs.1.checksums.sha512=421d8b58bcef2b244175d162a541bfef332a5d107ba4a6c23c6a4a89a47898e0a3d86d8a4884715c2391b18e4010931dd1bc25c65f4d69f4ce0618368c2bccc0

outputs.2.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.1.2-sources.jar
outputs.2.length=61256
outputs.2.checksums.sha512=c2ce3a3a6046115c2b6b37d1ff502a266fb68bf813caa84ddb37ed80eded341991a2f86994d63037ef059e6b644e94104fe730d20fd534dd72c56698a4da486f
