# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CRX Package Manager Helper
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.crx-packmgr-helper
version=2.0.4

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/io.wcm.tooling.commons.crx-packmgr-helper.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.0.4.pom
outputs.0.length=6044
outputs.0.checksums.sha512=b2214bf506d25c49d3a65545cd304c2b79d7b7d46c3b81db9d6c096f3c365676e16318692672a55f150726848a469b3a89cf4f6fc801dedbe1f994cd2fd25166

outputs.1.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.0.4.jar
outputs.1.length=74350
outputs.1.checksums.sha512=c932e18e593481e45f1226d02f24ec884ad2cc9eacfd80f4b574b5da467e0c2411f4d4db770be7bdbfe7cfb99c2d9fdfde042537dc194714cc006ce2a2b6e336

outputs.2.filename=io.wcm.tooling.commons.crx-packmgr-helper-2.0.4-sources.jar
outputs.2.length=58556
outputs.2.checksums.sha512=dcac3dcce09527125881dfbec56aed412b97e4df9d61cd6905ed09c770d214721210a96f2bb45d63715ea638d7bde3dc62adfbb843de3a7f81351490d76d6a8f
