groupId=io.wcm.tooling.commons
artifactId=io.wcm.tooling.commons.crx-packmgr-helper
display=${groupId}:*.crx-packmgr-helper
version=1.7.2

gitRepo=https://github.com/wcm-io/wcm-io-tooling.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=8
newline=crlf-nogit

command="mvn -f commons/crx-packmgr-helper/pom.xml -Pio.wcm clean package -DskipTests -Dmaven.javadoc.skip -Dmaven.buildNumber.skip -DbuildNumber=4f53f84e -Dtimestamp=2020-07-10T20:03:58+02:00"
buildinfo=commons/crx-packmgr-helper/target/${artifactId}-${version}.buildinfo
