# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=SLF4J mock
group-id=org.simplify4u
artifact-id=slf4j-mock
version=2.1.0

# source information
source.scm.uri=scm:git:git@github.com:s4u/slf4j-mock.git
source.scm.tag=v2.1.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=slf4j-mock-2.1.0.jar
outputs.0.length=31145
outputs.0.checksums.sha512=198c0341e25fc816adb31c2ea104d7bdb00216cd9fb0621e8d56c68cfe2b3940d69ed40c7b8ba168ef02248cbef6b995053eedd01fba5b89d14ad74e5cd21543

outputs.1.filename=slf4j-mock-2.1.0-sources.jar
outputs.1.length=24876
outputs.1.checksums.sha512=f195f59e435ad41f1804d1a916ea9f8db13bd1e509cb00f6149a48bc271ab99cf41f66b44078acbf53634743bb2e6fc2f9ec9b743fd55401d6e8e66debd01bf1
