groupId=org.glassfish.main
artifactId=glassfish-parent
version=9.0.0-M2

display=${groupId}:${artifactId}

gitRepo=https://github.com/eclipse-ee4j/glassfish.git
gitTag=${version}

tool=mvn-3.9.8
jdk=21
newline=lf
umask=022

# export LC_ALL=C
command="mvn package -Poss-release,fastest,staging -DskipTests -Dmaven.javadoc.skip -Djavadoc.skip -Dgpg.skip"
execBefore="find . -type d -name target -exec \rm -rf {} \; ; find . -type d -exec chmod g+s {} \;"

buildinfo=target/glassfish-main-aggregator-${version}.buildinfo

#diffoscope=glassfish-main-aggregator-${version}.diffoscope
issue=https://github.com/eclipse-ee4j/glassfish/issues/24615#issuecomment-3850537179
