version=1.6.2
ok=74
ko=55
ignored=0
okFiles="fediz-1.6.2.pom fediz-1.6.2-source-release.zip plugin-1.6.2.pom fediz-core-1.6.2.pom fediz-core-1.6.2.jar fediz-tomcat-1.6.2.pom fediz-tomcat-1.6.2.jar fediz-tomcat-1.6.2-zip-with-dependencies.zip fediz-jetty9-1.6.2.pom fediz-jetty9-1.6.2.jar fediz-jetty9-1.6.2-zip-with-dependencies.zip fediz-spring-1.6.2.pom fediz-spring-1.6.2.jar fediz-spring-1.6.2-zip-with-dependencies.zip fediz-cxf-1.6.2.pom fediz-cxf-1.6.2.jar fediz-idp-sts-1.6.2.pom fediz-idp-core-1.6.2.pom fediz-idp-core-1.6.2.jar fediz-idp-1.6.2.pom fediz-oidc-1.6.2.pom services-1.6.2.pom fediz-systests-1.6.2.pom fediz-systests-tests-1.6.2.pom fediz-systests-tests-1.6.2.jar fediz-systests-tests-1.6.2-tests.jar fediz-systests-idp-1.6.2.pom fediz-systests-idp-1.6.2.jar fediz-systests-webapps-1.6.2.pom fediz-systests-webapps-simple-1.6.2.pom fediz-systests-webapps-springPreauth-1.6.2.pom fediz-systests-webapps-spring-1.6.2.pom fediz-systests-webapps-cxf-1.6.2.pom fediz-systests-custom-1.6.2.pom fediz-systests-custom-1.6.2.jar fediz-systests-jetty9-1.6.2.pom fediz-systests-jetty9-1.6.2.jar fediz-systests-tomcat-1.6.2.pom fediz-systests-tomcat-1.6.2.jar fediz-systests-spring-1.6.2.pom fediz-systests-spring-1.6.2.jar fediz-systests-cxf-1.6.2.pom fediz-systests-cxf-1.6.2.jar fediz-systests-federation-1.6.2.pom fediz-systests-federation-samlWebapp-1.6.2.pom fediz-systests-federation-samlIdpWebapp-1.6.2.pom fediz-systests-federation-oidcIdpWebapp-1.6.2.pom fediz-systests-federation-wsfed-1.6.2.pom fediz-systests-federation-wsfed-1.6.2.jar fediz-systests-federation-samlsso-1.6.2.pom fediz-systests-federation-samlsso-1.6.2.jar fediz-systests-federation-unknown-subject-1.6.2.pom fediz-systests-federation-unknown-subject-1.6.2.jar fediz-systests-kerberos-1.6.2.pom fediz-systests-kerberos-1.6.2.jar fediz-systests-ldap-1.6.2.pom fediz-systests-ldap-1.6.2.jar fediz-systests-oidc-1.6.2.pom fediz-systests-oidc-1.6.2.jar fediz-systests-samlsso-1.6.2.pom fediz-systests-samlsso-1.6.2.jar examples-1.6.2.pom simpleWebapp-1.6.2.pom wsclientWebapp-1.6.2.pom webservice-1.6.2.pom common-1.6.2.pom fedizservice-1.6.2.pom webapp-1.6.2.pom springWebapp-1.6.2.pom springPreauthWebapp-1.6.2.pom jaxrsSimpleWebapp-1.6.2.pom jaxrsSpringSecurityWebapp-1.6.2.pom jaxrsCxfPluginWebapp-1.6.2.pom apache-fediz-1.6.2.pom"
koFiles="fediz-cxf-1.6.2-zip-with-dependencies.zip fediz-idp-sts-1.6.2.war fediz-idp-sts-1.6.2-classes.jar fediz-idp-1.6.2.war fediz-idp-1.6.2-classes.jar fediz-idp-1.6.2-sources.jar fediz-oidc-1.6.2.war fediz-oidc-1.6.2-classes.jar fediz-systests-tests-1.6.2-sources.jar fediz-systests-idp-1.6.2-sources.jar fediz-systests-webapps-simple-1.6.2.war fediz-systests-webapps-simple-1.6.2-sources.jar fediz-systests-webapps-springPreauth-1.6.2.war fediz-systests-webapps-springPreauth-1.6.2-sources.jar fediz-systests-webapps-spring-1.6.2.war fediz-systests-webapps-spring-1.6.2-sources.jar fediz-systests-webapps-cxf-1.6.2.war fediz-systests-webapps-cxf-1.6.2-sources.jar fediz-systests-custom-1.6.2-sources.jar fediz-systests-jetty9-1.6.2-sources.jar fediz-systests-tomcat-1.6.2-sources.jar fediz-systests-spring-1.6.2-sources.jar fediz-systests-cxf-1.6.2-sources.jar fediz-systests-federation-samlWebapp-1.6.2.war fediz-systests-federation-samlWebapp-1.6.2-sources.jar fediz-systests-federation-samlIdpWebapp-1.6.2.war fediz-systests-federation-samlIdpWebapp-1.6.2-sources.jar fediz-systests-federation-oidcIdpWebapp-1.6.2.war fediz-systests-federation-oidcIdpWebapp-1.6.2-sources.jar fediz-systests-federation-wsfed-1.6.2-sources.jar fediz-systests-federation-samlsso-1.6.2-sources.jar fediz-systests-federation-unknown-subject-1.6.2-sources.jar fediz-systests-kerberos-1.6.2-sources.jar fediz-systests-ldap-1.6.2-sources.jar fediz-systests-oidc-1.6.2-sources.jar fediz-systests-samlsso-1.6.2-sources.jar simpleWebapp-1.6.2.war simpleWebapp-1.6.2-sources.jar common-1.6.2.jar common-1.6.2-sources.jar fedizservice-1.6.2.war fedizservice-1.6.2-sources.jar webapp-1.6.2.war webapp-1.6.2-sources.jar springWebapp-1.6.2.war springWebapp-1.6.2-sources.jar springPreauthWebapp-1.6.2.war springPreauthWebapp-1.6.2-sources.jar jaxrsSimpleWebapp-1.6.2.war jaxrsSimpleWebapp-1.6.2-sources.jar jaxrsSpringSecurityWebapp-1.6.2.war jaxrsSpringSecurityWebapp-1.6.2-sources.jar jaxrsCxfPluginWebapp-1.6.2.war jaxrsCxfPluginWebapp-1.6.2-sources.jar apache-fediz-1.6.2.zip"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.cxf.fediz/fediz-cxf-1.6.2-zip-with-dependencies.zip plugins/cxf/target/fediz-cxf-1.6.2-zip-with-dependencies.zip
# diffoscope target/reference/org.apache.cxf.fediz/fediz-idp-sts-1.6.2.war services/sts/target/fediz-idp-sts.war
# diffoscope target/reference/org.apache.cxf.fediz/fediz-idp-sts-1.6.2-classes.jar services/sts/target/fediz-idp-sts-classes.jar
# diffoscope target/reference/org.apache.cxf.fediz/fediz-idp-1.6.2.war services/idp/target/fediz-idp.war
# diffoscope target/reference/org.apache.cxf.fediz/fediz-idp-1.6.2-classes.jar services/idp/target/fediz-idp-classes.jar
# diffoscope target/reference/org.apache.cxf.fediz/fediz-idp-1.6.2-sources.jar services/idp/target/fediz-idp-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz/fediz-oidc-1.6.2.war services/oidc/target/fediz-oidc.war
# diffoscope target/reference/org.apache.cxf.fediz/fediz-oidc-1.6.2-classes.jar services/oidc/target/fediz-oidc-classes.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-tests-1.6.2-sources.jar systests/tests/target/fediz-systests-tests-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-idp-1.6.2-sources.jar systests/idp/target/fediz-systests-idp-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests.webapps/fediz-systests-webapps-simple-1.6.2.war systests/webapps/simpleWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.webapps/fediz-systests-webapps-simple-1.6.2-sources.jar systests/webapps/simpleWebapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests.webapps/fediz-systests-webapps-springPreauth-1.6.2.war systests/webapps/springPreauthWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.webapps/fediz-systests-webapps-springPreauth-1.6.2-sources.jar systests/webapps/springPreauthWebapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests.webapps/fediz-systests-webapps-spring-1.6.2.war systests/webapps/springWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.webapps/fediz-systests-webapps-spring-1.6.2-sources.jar systests/webapps/springWebapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests.webapps/fediz-systests-webapps-cxf-1.6.2.war systests/webapps/cxfWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.webapps/fediz-systests-webapps-cxf-1.6.2-sources.jar systests/webapps/cxfWebapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-custom-1.6.2-sources.jar systests/custom/target/fediz-systests-custom-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-jetty9-1.6.2-sources.jar systests/jetty9/target/fediz-systests-jetty9-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-tomcat-1.6.2-sources.jar systests/tomcat/target/fediz-systests-tomcat-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-spring-1.6.2-sources.jar systests/spring/target/fediz-systests-spring-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-cxf-1.6.2-sources.jar systests/cxf/target/fediz-systests-cxf-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-samlWebapp-1.6.2.war systests/federation/samlWebapp/target/samlssowebapp.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-samlWebapp-1.6.2-sources.jar systests/federation/samlWebapp/target/samlssowebapp-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-samlIdpWebapp-1.6.2.war systests/federation/samlIdpWebapp/target/samlssoidp.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-samlIdpWebapp-1.6.2-sources.jar systests/federation/samlIdpWebapp/target/samlssoidp-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-oidcIdpWebapp-1.6.2.war systests/federation/oidcIdpWebapp/target/oidcidp.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-oidcIdpWebapp-1.6.2-sources.jar systests/federation/oidcIdpWebapp/target/oidcidp-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-wsfed-1.6.2-sources.jar systests/federation/wsfed/target/fediz-systests-federation-wsfed-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-samlsso-1.6.2-sources.jar systests/federation/samlsso/target/fediz-systests-federation-samlsso-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-unknown-subject-1.6.2-sources.jar systests/federation/unknown-subject/target/fediz-systests-federation-unknown-subject-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-kerberos-1.6.2-sources.jar systests/kerberos/target/fediz-systests-kerberos-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-ldap-1.6.2-sources.jar systests/ldap/target/fediz-systests-ldap-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-oidc-1.6.2-sources.jar systests/oidc/target/fediz-systests-oidc-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.systests/fediz-systests-samlsso-1.6.2-sources.jar systests/samlsso/target/fediz-systests-samlsso-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples/simpleWebapp-1.6.2.war examples/simpleWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.examples/simpleWebapp-1.6.2-sources.jar examples/simpleWebapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples.wsclientWebapp.webservice/common-1.6.2.jar examples/wsclientWebapp/webservice/common/target/common-1.6.2.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples.wsclientWebapp.webservice/common-1.6.2-sources.jar examples/wsclientWebapp/webservice/common/target/common-1.6.2-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples.wsclientWebapp.webservice/fedizservice-1.6.2.war examples/wsclientWebapp/webservice/service/target/fedizservice.war
# diffoscope target/reference/org.apache.cxf.fediz.examples.wsclientWebapp.webservice/fedizservice-1.6.2-sources.jar examples/wsclientWebapp/webservice/service/target/fedizservice-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples.wsclientWebapp/webapp-1.6.2.war examples/wsclientWebapp/webapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.examples.wsclientWebapp/webapp-1.6.2-sources.jar examples/wsclientWebapp/webapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples/springWebapp-1.6.2.war examples/springWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.examples/springWebapp-1.6.2-sources.jar examples/springWebapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples/springPreauthWebapp-1.6.2.war examples/springPreauthWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.examples/springPreauthWebapp-1.6.2-sources.jar examples/springPreauthWebapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples/jaxrsSimpleWebapp-1.6.2.war examples/jaxrsSimpleWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.examples/jaxrsSimpleWebapp-1.6.2-sources.jar examples/jaxrsSimpleWebapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples/jaxrsSpringSecurityWebapp-1.6.2.war examples/jaxrsSpringSecurityWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.examples/jaxrsSpringSecurityWebapp-1.6.2-sources.jar examples/jaxrsSpringSecurityWebapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples/jaxrsCxfPluginWebapp-1.6.2.war examples/jaxrsCxfPluginWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.examples/jaxrsCxfPluginWebapp-1.6.2-sources.jar examples/jaxrsCxfPluginWebapp/target/fedizhelloworld-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz/apache-fediz-1.6.2.zip apache-fediz/target/apache-fediz-1.6.2.zip
