version=1.6.0
ok=107
ko=22
okFiles="fediz-1.6.0.pom plugin-1.6.0.pom fediz-core-1.6.0.pom fediz-tomcat-1.6.0.pom fediz-tomcat-1.6.0.jar fediz-jetty9-1.6.0.pom fediz-spring-1.6.0.pom fediz-cxf-1.6.0.pom fediz-idp-sts-1.6.0.pom fediz-idp-sts-1.6.0.war fediz-idp-sts-1.6.0-classes.jar fediz-idp-core-1.6.0.pom fediz-idp-core-1.6.0.jar fediz-idp-1.6.0.pom fediz-idp-1.6.0-classes.jar fediz-idp-1.6.0-sources.jar fediz-oidc-1.6.0.pom fediz-oidc-1.6.0.war fediz-oidc-1.6.0-classes.jar services-1.6.0.pom fediz-systests-1.6.0.pom fediz-systests-tests-1.6.0.pom fediz-systests-tests-1.6.0.jar fediz-systests-tests-1.6.0-sources.jar fediz-systests-tests-1.6.0-tests.jar fediz-systests-idp-1.6.0.pom fediz-systests-idp-1.6.0.jar fediz-systests-idp-1.6.0-sources.jar fediz-systests-webapps-1.6.0.pom fediz-systests-webapps-simple-1.6.0.pom fediz-systests-webapps-simple-1.6.0.war fediz-systests-webapps-simple-1.6.0-sources.jar fediz-systests-webapps-springPreauth-1.6.0.pom fediz-systests-webapps-springPreauth-1.6.0-sources.jar fediz-systests-webapps-spring-1.6.0.pom fediz-systests-webapps-spring-1.6.0-sources.jar fediz-systests-webapps-cxf-1.6.0.pom fediz-systests-webapps-cxf-1.6.0-sources.jar fediz-systests-custom-1.6.0.pom fediz-systests-custom-1.6.0.jar fediz-systests-custom-1.6.0-sources.jar fediz-systests-jetty9-1.6.0.pom fediz-systests-jetty9-1.6.0.jar fediz-systests-jetty9-1.6.0-sources.jar fediz-systests-tomcat-1.6.0.pom fediz-systests-tomcat-1.6.0.jar fediz-systests-tomcat-1.6.0-sources.jar fediz-systests-spring-1.6.0.pom fediz-systests-spring-1.6.0.jar fediz-systests-spring-1.6.0-sources.jar fediz-systests-cxf-1.6.0.pom fediz-systests-cxf-1.6.0.jar fediz-systests-cxf-1.6.0-sources.jar fediz-systests-federation-1.6.0.pom fediz-systests-federation-samlWebapp-1.6.0.pom fediz-systests-federation-samlWebapp-1.6.0.war fediz-systests-federation-samlWebapp-1.6.0-sources.jar fediz-systests-federation-samlIdpWebapp-1.6.0.pom fediz-systests-federation-samlIdpWebapp-1.6.0.war fediz-systests-federation-samlIdpWebapp-1.6.0-sources.jar fediz-systests-federation-oidcIdpWebapp-1.6.0.pom fediz-systests-federation-oidcIdpWebapp-1.6.0.war fediz-systests-federation-oidcIdpWebapp-1.6.0-sources.jar fediz-systests-federation-wsfed-1.6.0.pom fediz-systests-federation-wsfed-1.6.0.jar fediz-systests-federation-wsfed-1.6.0-sources.jar fediz-systests-federation-samlsso-1.6.0.pom fediz-systests-federation-samlsso-1.6.0.jar fediz-systests-federation-samlsso-1.6.0-sources.jar fediz-systests-federation-unknown-subject-1.6.0.pom fediz-systests-federation-unknown-subject-1.6.0.jar fediz-systests-federation-unknown-subject-1.6.0-sources.jar fediz-systests-kerberos-1.6.0.pom fediz-systests-kerberos-1.6.0.jar fediz-systests-kerberos-1.6.0-sources.jar fediz-systests-ldap-1.6.0.pom fediz-systests-ldap-1.6.0.jar fediz-systests-ldap-1.6.0-sources.jar fediz-systests-oidc-1.6.0.pom fediz-systests-oidc-1.6.0.jar fediz-systests-oidc-1.6.0-sources.jar fediz-systests-samlsso-1.6.0.pom fediz-systests-samlsso-1.6.0.jar fediz-systests-samlsso-1.6.0-sources.jar examples-1.6.0.pom simpleWebapp-1.6.0.pom simpleWebapp-1.6.0.war simpleWebapp-1.6.0-sources.jar wsclientWebapp-1.6.0.pom webservice-1.6.0.pom common-1.6.0.pom fedizservice-1.6.0.pom fedizservice-1.6.0-sources.jar webapp-1.6.0.pom webapp-1.6.0-sources.jar springWebapp-1.6.0.pom springWebapp-1.6.0-sources.jar springPreauthWebapp-1.6.0.pom springPreauthWebapp-1.6.0-sources.jar jaxrsSimpleWebapp-1.6.0.pom jaxrsSimpleWebapp-1.6.0.war jaxrsSimpleWebapp-1.6.0-sources.jar jaxrsSpringSecurityWebapp-1.6.0.pom jaxrsSpringSecurityWebapp-1.6.0-sources.jar jaxrsCxfPluginWebapp-1.6.0.pom jaxrsCxfPluginWebapp-1.6.0-sources.jar apache-fediz-1.6.0.pom"
koFiles="fediz-1.6.0-source-release.zip fediz-core-1.6.0.jar fediz-tomcat-1.6.0-zip-with-dependencies.zip fediz-jetty9-1.6.0.jar fediz-jetty9-1.6.0-zip-with-dependencies.zip fediz-spring-1.6.0.jar fediz-spring-1.6.0-zip-with-dependencies.zip fediz-cxf-1.6.0.jar fediz-cxf-1.6.0-zip-with-dependencies.zip fediz-idp-1.6.0.war fediz-systests-webapps-springPreauth-1.6.0.war fediz-systests-webapps-spring-1.6.0.war fediz-systests-webapps-cxf-1.6.0.war common-1.6.0.jar common-1.6.0-sources.jar fedizservice-1.6.0.war webapp-1.6.0.war springWebapp-1.6.0.war springPreauthWebapp-1.6.0.war jaxrsSpringSecurityWebapp-1.6.0.war jaxrsCxfPluginWebapp-1.6.0.war apache-fediz-1.6.0.zip"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/fediz-1.6.0-source-release.zip target/fediz-1.6.0-source-release.zip
# diffoscope target/reference/fediz-core-1.6.0.jar plugins/core/target/fediz-core-1.6.0.jar
# diffoscope target/reference/fediz-tomcat-1.6.0-zip-with-dependencies.zip plugins/tomcat/target/fediz-tomcat-1.6.0-zip-with-dependencies.zip
# diffoscope target/reference/fediz-jetty9-1.6.0.jar plugins/jetty9/target/fediz-jetty9-1.6.0.jar
# diffoscope target/reference/fediz-jetty9-1.6.0-zip-with-dependencies.zip plugins/jetty9/target/fediz-jetty9-1.6.0-zip-with-dependencies.zip
# diffoscope target/reference/fediz-spring-1.6.0.jar plugins/spring/target/fediz-spring-1.6.0.jar
# diffoscope target/reference/fediz-spring-1.6.0-zip-with-dependencies.zip plugins/spring/target/fediz-spring-1.6.0-zip-with-dependencies.zip
# diffoscope target/reference/fediz-cxf-1.6.0.jar plugins/cxf/target/fediz-cxf-1.6.0.jar
# diffoscope target/reference/fediz-cxf-1.6.0-zip-with-dependencies.zip plugins/cxf/target/fediz-cxf-1.6.0-zip-with-dependencies.zip
# diffoscope target/reference/fediz-idp-1.6.0.war services/idp/target/fediz-idp.war
# diffoscope target/reference/fediz-systests-webapps-springPreauth-1.6.0.war systests/webapps/springPreauthWebapp/target/fedizhelloworld.war
# diffoscope target/reference/fediz-systests-webapps-spring-1.6.0.war systests/webapps/springWebapp/target/fedizhelloworld.war
# diffoscope target/reference/fediz-systests-webapps-cxf-1.6.0.war systests/webapps/cxfWebapp/target/fedizhelloworld.war
# diffoscope target/reference/common-1.6.0.jar examples/wsclientWebapp/webservice/common/target/common-1.6.0.jar
# diffoscope target/reference/common-1.6.0-sources.jar examples/wsclientWebapp/webservice/common/target/common-1.6.0-sources.jar
# diffoscope target/reference/fedizservice-1.6.0.war examples/wsclientWebapp/webservice/service/target/fedizservice.war
# diffoscope target/reference/webapp-1.6.0.war examples/wsclientWebapp/webapp/target/fedizhelloworld.war
# diffoscope target/reference/springWebapp-1.6.0.war examples/springWebapp/target/fedizhelloworld.war
# diffoscope target/reference/springPreauthWebapp-1.6.0.war examples/springPreauthWebapp/target/fedizhelloworld.war
# diffoscope target/reference/jaxrsSpringSecurityWebapp-1.6.0.war examples/jaxrsSpringSecurityWebapp/target/fedizhelloworld.war
# diffoscope target/reference/jaxrsCxfPluginWebapp-1.6.0.war examples/jaxrsCxfPluginWebapp/target/fedizhelloworld.war
# diffoscope target/reference/apache-fediz-1.6.0.zip apache-fediz/target/apache-fediz-1.6.0.zip
