version=1.7.1
ok=112
ko=17
ignored=0
okFiles="fediz-1.7.1.pom fediz-1.7.1-source-release.zip plugin-1.7.1.pom fediz-core-1.7.1.pom fediz-core-1.7.1.jar fediz-tomcat-1.7.1.pom fediz-tomcat-1.7.1.jar fediz-tomcat-1.7.1-zip-with-dependencies.zip fediz-jetty9-1.7.1.pom fediz-jetty9-1.7.1.jar fediz-jetty9-1.7.1-zip-with-dependencies.zip fediz-spring-1.7.1.pom fediz-spring-1.7.1.jar fediz-spring-1.7.1-zip-with-dependencies.zip fediz-cxf-1.7.1.pom fediz-cxf-1.7.1.jar fediz-idp-sts-1.7.1.pom fediz-idp-sts-1.7.1-classes.jar fediz-idp-core-1.7.1.pom fediz-idp-core-1.7.1.jar fediz-idp-1.7.1.pom fediz-idp-1.7.1-classes.jar fediz-idp-1.7.1-sources.jar fediz-oidc-1.7.1.pom fediz-oidc-1.7.1-classes.jar services-1.7.1.pom fediz-systests-1.7.1.pom fediz-systests-tests-1.7.1.pom fediz-systests-tests-1.7.1.jar fediz-systests-tests-1.7.1-sources.jar fediz-systests-tests-1.7.1-tests.jar fediz-systests-idp-1.7.1.pom fediz-systests-idp-1.7.1.jar fediz-systests-idp-1.7.1-sources.jar fediz-systests-webapps-1.7.1.pom fediz-systests-webapps-simple-1.7.1.pom fediz-systests-webapps-simple-1.7.1-sources.jar fediz-systests-webapps-springPreauth-1.7.1.pom fediz-systests-webapps-springPreauth-1.7.1.war fediz-systests-webapps-springPreauth-1.7.1-sources.jar fediz-systests-webapps-spring-1.7.1.pom fediz-systests-webapps-spring-1.7.1.war fediz-systests-webapps-spring-1.7.1-sources.jar fediz-systests-webapps-cxf-1.7.1.pom fediz-systests-webapps-cxf-1.7.1-sources.jar fediz-systests-custom-1.7.1.pom fediz-systests-custom-1.7.1.jar fediz-systests-custom-1.7.1-sources.jar fediz-systests-jetty9-1.7.1.pom fediz-systests-jetty9-1.7.1.jar fediz-systests-jetty9-1.7.1-sources.jar fediz-systests-tomcat-1.7.1.pom fediz-systests-tomcat-1.7.1.jar fediz-systests-tomcat-1.7.1-sources.jar fediz-systests-spring-1.7.1.pom fediz-systests-spring-1.7.1.jar fediz-systests-spring-1.7.1-sources.jar fediz-systests-cxf-1.7.1.pom fediz-systests-cxf-1.7.1.jar fediz-systests-cxf-1.7.1-sources.jar fediz-systests-federation-1.7.1.pom fediz-systests-federation-samlWebapp-1.7.1.pom fediz-systests-federation-samlWebapp-1.7.1-sources.jar fediz-systests-federation-samlIdpWebapp-1.7.1.pom fediz-systests-federation-samlIdpWebapp-1.7.1-sources.jar fediz-systests-federation-oidcIdpWebapp-1.7.1.pom fediz-systests-federation-oidcIdpWebapp-1.7.1-sources.jar fediz-systests-federation-wsfed-1.7.1.pom fediz-systests-federation-wsfed-1.7.1.jar fediz-systests-federation-wsfed-1.7.1-sources.jar fediz-systests-federation-samlsso-1.7.1.pom fediz-systests-federation-samlsso-1.7.1.jar fediz-systests-federation-samlsso-1.7.1-sources.jar fediz-systests-federation-unknown-subject-1.7.1.pom fediz-systests-federation-unknown-subject-1.7.1.jar fediz-systests-federation-unknown-subject-1.7.1-sources.jar fediz-systests-kerberos-1.7.1.pom fediz-systests-kerberos-1.7.1.jar fediz-systests-kerberos-1.7.1-sources.jar fediz-systests-ldap-1.7.1.pom fediz-systests-ldap-1.7.1.jar fediz-systests-ldap-1.7.1-sources.jar fediz-systests-oidc-1.7.1.pom fediz-systests-oidc-1.7.1.jar fediz-systests-oidc-1.7.1-sources.jar fediz-systests-samlsso-1.7.1.pom fediz-systests-samlsso-1.7.1.jar fediz-systests-samlsso-1.7.1-sources.jar examples-1.7.1.pom simpleWebapp-1.7.1.pom simpleWebapp-1.7.1.war simpleWebapp-1.7.1-sources.jar wsclientWebapp-1.7.1.pom webservice-1.7.1.pom common-1.7.1.pom fedizservice-1.7.1.pom fedizservice-1.7.1-sources.jar webapp-1.7.1.pom webapp-1.7.1-sources.jar springWebapp-1.7.1.pom springWebapp-1.7.1.war springWebapp-1.7.1-sources.jar springPreauthWebapp-1.7.1.pom springPreauthWebapp-1.7.1.war springPreauthWebapp-1.7.1-sources.jar jaxrsSimpleWebapp-1.7.1.pom jaxrsSimpleWebapp-1.7.1-sources.jar jaxrsSpringSecurityWebapp-1.7.1.pom jaxrsSpringSecurityWebapp-1.7.1-sources.jar jaxrsCxfPluginWebapp-1.7.1.pom jaxrsCxfPluginWebapp-1.7.1-sources.jar apache-fediz-1.7.1.pom"
koFiles="fediz-cxf-1.7.1-zip-with-dependencies.zip fediz-idp-sts-1.7.1.war fediz-idp-1.7.1.war fediz-oidc-1.7.1.war fediz-systests-webapps-simple-1.7.1.war fediz-systests-webapps-cxf-1.7.1.war fediz-systests-federation-samlWebapp-1.7.1.war fediz-systests-federation-samlIdpWebapp-1.7.1.war fediz-systests-federation-oidcIdpWebapp-1.7.1.war common-1.7.1.jar common-1.7.1-sources.jar fedizservice-1.7.1.war webapp-1.7.1.war jaxrsSimpleWebapp-1.7.1.war jaxrsSpringSecurityWebapp-1.7.1.war jaxrsCxfPluginWebapp-1.7.1.war apache-fediz-1.7.1.zip"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.cxf.fediz/fediz-cxf-1.7.1-zip-with-dependencies.zip plugins/cxf/target/fediz-cxf-1.7.1-zip-with-dependencies.zip
# diffoscope target/reference/org.apache.cxf.fediz/fediz-idp-sts-1.7.1.war services/sts/target/fediz-idp-sts.war
# diffoscope target/reference/org.apache.cxf.fediz/fediz-idp-1.7.1.war services/idp/target/fediz-idp.war
# diffoscope target/reference/org.apache.cxf.fediz/fediz-oidc-1.7.1.war services/oidc/target/fediz-oidc.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.webapps/fediz-systests-webapps-simple-1.7.1.war systests/webapps/simpleWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.webapps/fediz-systests-webapps-cxf-1.7.1.war systests/webapps/cxfWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-samlWebapp-1.7.1.war systests/federation/samlWebapp/target/samlssowebapp.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-samlIdpWebapp-1.7.1.war systests/federation/samlIdpWebapp/target/samlssoidp.war
# diffoscope target/reference/org.apache.cxf.fediz.systests.federation/fediz-systests-federation-oidcIdpWebapp-1.7.1.war systests/federation/oidcIdpWebapp/target/oidcidp.war
# diffoscope target/reference/org.apache.cxf.fediz.examples.wsclientWebapp.webservice/common-1.7.1.jar examples/wsclientWebapp/webservice/common/target/common-1.7.1.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples.wsclientWebapp.webservice/common-1.7.1-sources.jar examples/wsclientWebapp/webservice/common/target/common-1.7.1-sources.jar
# diffoscope target/reference/org.apache.cxf.fediz.examples.wsclientWebapp.webservice/fedizservice-1.7.1.war examples/wsclientWebapp/webservice/service/target/fedizservice.war
# diffoscope target/reference/org.apache.cxf.fediz.examples.wsclientWebapp/webapp-1.7.1.war examples/wsclientWebapp/webapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.examples/jaxrsSimpleWebapp-1.7.1.war examples/jaxrsSimpleWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.examples/jaxrsSpringSecurityWebapp-1.7.1.war examples/jaxrsSpringSecurityWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz.examples/jaxrsCxfPluginWebapp-1.7.1.war examples/jaxrsCxfPluginWebapp/target/fedizhelloworld.war
# diffoscope target/reference/org.apache.cxf.fediz/apache-fediz-1.7.1.zip apache-fediz/target/apache-fediz-1.7.1.zip
