# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=spdx-java-core
group-id=org.spdx
artifact-id=spdx-java-core
version=1.0.0-RC1

# source information
source.scm.uri=scm:git:git://github.com/spdx/spdx-java-core.git
source.scm.tag=v1.0.0-RC1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=23
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.spdx
outputs.0.filename=spdx-java-core-1.0.0-RC1.pom
outputs.0.length=10464
outputs.0.checksums.sha512=5369620c13e5ba1b769f5c6d91896c751f6a0e39716d7dcee703465576f968d4729683436305686befd24f28896d225937841311ef90575a804125f6f05718cd

outputs.1.groupId=org.spdx
outputs.1.filename=spdx-java-core-1.0.0-RC1.jar
outputs.1.length=74931
outputs.1.checksums.sha512=834b8a36930a906aa72d316406ecdf47740862f65d0959441a67ebd91d2982283eba2cef80b92386cfeea1f8477bd1471f50a6c77af1f75551fe6da814f8edac
