# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=spdx-java-core
group-id=org.spdx
artifact-id=spdx-java-core
version=0.1.0-Alpha

# source information
source.scm.uri=scm:git:git://github.com/spdx/spdx-java-core.git
source.scm.tag=v0.1.0-Alpha

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.spdx
outputs.0.filename=spdx-java-core-0.1.0-Alpha.pom
outputs.0.length=10468
outputs.0.checksums.sha512=140da47f193bb57b0220c00126b4dd0449159ba4f573c38f4037c36a7ca23e620efc65141970318ebad406c2caa25c8acca433c34c08287b0461ffc12d556561

outputs.1.groupId=org.spdx
outputs.1.filename=spdx-java-core-0.1.0-Alpha.jar
outputs.1.length=75202
outputs.1.checksums.sha512=50df7acacd7751ecd84052d52b147570b1de18a4bb2c25ac70eec653e96f769a2a1e1750d9e46e316432ddadefdde9d0bbec630d088c95daaf28b1ca0c31e1cf
