# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=spdx-java-core
group-id=org.spdx
artifact-id=spdx-java-core
version=1.0.4

# source information
source.scm.uri=scm:git:git://github.com/spdx/spdx-java-core.git
source.scm.tag=v1.0.4

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.19
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1018-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.spdx
outputs.0.filename=spdx-java-core-1.0.4.pom
outputs.0.length=10649
outputs.0.checksums.sha512=f41d86d390f3a58d0bd0efa38a13d9eda99668c0297d5cba45f2741ecdeded8e3979800d7ff943787bc29079d901bad17e720a3f27ad1324c5de050cdb2b6d7b

outputs.1.groupId=org.spdx
outputs.1.filename=spdx-java-core-1.0.4.jar
outputs.1.length=78715
outputs.1.checksums.sha512=212390a900cd13e4753578c74c52e71437fb9f65e659c62b9740e54fadf0d27c07a833c3bd41f8c6c22389060d48eef366c7b7ad2d15142f87f1c83deff984d4

outputs.2.groupId=org.spdx
outputs.2.filename=spdx-java-core-1.0.4-sources.jar
outputs.2.length=63226
outputs.2.checksums.sha512=860edb1213bf436f5915241449a720005f0cce567abc2989a1c4bdbaacf19c65782952cbffcd80791da30646215e150b72deb60d7e7ade292e877642fb2e866d
