groupId=com.io7m.cedarbridge
artifactId=com.io7m.cedarbridge
display=com.io7m:*.$(echo $artifactId | cut -c 10-)
version=2.0.0

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
gitTag=${artifactId}-${version}
#gitTag=

tool=mvn-3.9.3
jdk=21
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/io7m-com/cedarbridge/issues/62
