version=2.0.0-alpha.5
ok=2
ko=1
ignored=0
okFiles="efx-toolkit-java-2.0.0-alpha.5.pom efx-toolkit-java-2.0.0-alpha.5.jar"
koFiles="efx-toolkit-java-2.0.0-alpha.5-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.europa.ted.eforms/efx-toolkit-java-2.0.0-alpha.5-sources.jar target/efx-toolkit-java-2.0.0-alpha.5-sources.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="efx-toolkit-java-2.0.0-alpha.5-sources.jar.stabilized"
stabilize_ignoredFiles=""
