# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=EFX Toolkit for Java
group-id=eu.europa.ted.eforms
artifact-id=efx-toolkit-java
version=2.0.0-alpha.4

# source information
source.scm.uri=scm:git:git://github.com/OP-TED/efx-toolkit-java.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=eu.europa.ted.eforms
outputs.0.filename=efx-toolkit-java-2.0.0-alpha.4.pom
outputs.0.length=14420
outputs.0.checksums.sha512=77c9b8a934b84242518e9cc4ef145b7d9de49ac1760bc32b815fce830d7db61dab049cf6ca56f7acf9b88fafd42d94a61ce6437ab21c03e133330bc9440ef5bd

outputs.1.groupId=eu.europa.ted.eforms
outputs.1.filename=efx-toolkit-java-2.0.0-alpha.4.jar
outputs.1.length=807952
outputs.1.checksums.sha512=6c87b7f816dcad82bd1b295029b3eec78aeeca57434638a6150583b7d42ce6813c481275c58caa039f9d1fd8867f61d84516bbe520272a50ec10158e792ff07b

outputs.2.groupId=eu.europa.ted.eforms
outputs.2.filename=efx-toolkit-java-2.0.0-alpha.4-sources.jar
outputs.2.length=312293
outputs.2.checksums.sha512=95db379eff0a78146bb511eea92fc363c5b976ed9ab91d86a2765bace5049e148900e446aab4873b352b6bcdc5acc2696db87e45e70237af215cd9ecacdffac0
