groupId=org.apache.sling
artifactId=org.apache.sling.caconfig.spi
display=${groupId}:.caconfig.spi
version=1.4.0

gitRepo=https://github.com/apache/sling-$(echo ${artifactId} | tr '.' '-').git
gitTag=${artifactId}-${version}
# reference build done on Windows, Git checkout does not match reference, need to use Apache source-release.zip
sourceDistribution=https://repo1.maven.org/maven2/org/apache/sling/${artifactId}/${version}/${artifactId}-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="DEPENDENCIES NOTICE"

tool=mvn
jdk=11
newline=crlf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
