# conflict with Eclipse IDE auto-rebuild during release
1 / 5 target/reference/com.github.psi-probe/psi-probe-core-4.1.3.jar psi-probe-core/target/psi-probe-core-4.1.3.jar
--- target/reference/com.github.psi-probe/psi-probe-core-4.1.3.jar
+++ psi-probe-core/target/psi-probe-core-4.1.3.jar
├── zipinfo {}
│ @@ -1,13 +1,10 @@
│ -Zip file size: 535826 bytes, number of entries: 428
│ +Zip file size: 535711 bytes, number of entries: 428
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 META-INF/
│  -rw-r--r--  2.0 unx      431 b- defN 24-Feb-23 01:01 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 META-INF/maven/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 META-INF/maven/com.github.psi-probe/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 META-INF/maven/com.github.psi-probe/psi-probe-core/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 psiprobe/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 psiprobe/beans/
│ @@ -55,16 +52,17 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 psiprobe/tools/logging/slf4jlogback13/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 psiprobe/tools/url/
│ --rw-r--r--  2.0 unx      255 b- defN 24-Feb-23 01:01 META-INF/maven/com.github.psi-probe/psi-probe-core/pom.properties
│ --rw-r--r--  2.0 unx    10385 b- defN 24-Feb-23 01:01 META-INF/maven/com.github.psi-probe/psi-probe-core/pom.xml
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 META-INF/maven/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 META-INF/maven/com.github.psi-probe/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-23 01:01 META-INF/maven/com.github.psi-probe/psi-probe-core/
│  -rw-r--r--  2.0 unx     1330 b- defN 24-Feb-23 01:01 psiprobe/AbstractTomcatContainer$FilterMapType.class
│  -rw-r--r--  2.0 unx    20913 b- defN 24-Feb-23 01:01 psiprobe/AbstractTomcatContainer.class
│ @@ -423,8 +421,10 @@
│  -rw-r--r--  2.0 unx     1971 b- defN 24-Feb-23 01:01 stats.properties
│  -rw-r--r--  2.0 unx      489 b- defN 24-Feb-23 01:01 version.properties
│ -428 files, 1037065 bytes uncompressed, 463306 bytes compressed:  55.3%
│ +-rw-r--r--  2.0 unx    10385 b- defN 24-Feb-23 01:01 META-INF/maven/com.github.psi-probe/psi-probe-core/pom.xml
│ +-rw-r--r--  2.0 unx       72 b- defN 24-Feb-23 01:01 META-INF/maven/com.github.psi-probe/psi-probe-core/pom.properties
│ +428 files, 1036882 bytes uncompressed, 463191 bytes compressed:  55.3%
├── META-INF/maven/com.github.psi-probe/psi-probe-core/pom.properties
│ @@ -1,7 +1,3 @@
│ -#Generated by Maven Integration for Eclipse

│ -#Thu Feb 22 20:01:37 EST 2024

│  artifactId=psi-probe-core

│  groupId=com.github.psi-probe

│ -m2e.projectLocation=C\:\\Users\\Jeremy\\GitHub\\psi-probe\\psi-probe-core

│ -m2e.projectName=psi-probe-core

│  version=4.1.3

# same
2 / 5 target/reference/com.github.psi-probe/psi-probe-rest-4.1.3.jar psi-probe-rest/target/psi-probe-rest-4.1.3.jar
3 / 5 target/reference/com.github.psi-probe/psi-probe-tomcat85-4.1.3.jar psi-probe-tomcat85/target/psi-probe-tomcat85-4.1.3.jar
4 / 5 target/reference/com.github.psi-probe/psi-probe-tomcat9-4.1.3.jar psi-probe-tomcat9/target/psi-probe-tomcat9-4.1.3.jar
5 / 5 target/reference/com.github.psi-probe/psi-probe-web-4.1.3.war psi-probe-web/target/probe.war
