version=4.1.4
ok=21
ko=3
ignored=0
okFiles="psi-probe-4.1.4.pom psi-probe-core-4.1.4.pom psi-probe-core-4.1.4-tests.jar psi-probe-core-4.1.4-sources.jar psi-probe-core-4.1.4-test-sources.jar psi-probe-rest-4.1.4.pom psi-probe-rest-4.1.4-sources.jar psi-probe-tomcat85-4.1.4.pom psi-probe-tomcat85-4.1.4.jar psi-probe-tomcat85-4.1.4-tests.jar psi-probe-tomcat85-4.1.4-sources.jar psi-probe-tomcat85-4.1.4-test-sources.jar psi-probe-tomcat9-4.1.4.pom psi-probe-tomcat9-4.1.4.jar psi-probe-tomcat9-4.1.4-tests.jar psi-probe-tomcat9-4.1.4-sources.jar psi-probe-tomcat9-4.1.4-test-sources.jar psi-probe-web-4.1.4.pom psi-probe-web-4.1.4-tests.jar psi-probe-web-4.1.4-sources.jar psi-probe-web-4.1.4-test-sources.jar"
koFiles="psi-probe-core-4.1.4.jar psi-probe-rest-4.1.4.jar psi-probe-web-4.1.4.war"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/com.github.psi-probe/psi-probe-core-4.1.4.jar psi-probe-core/target/psi-probe-core-4.1.4.jar
# diffoscope target/reference/com.github.psi-probe/psi-probe-rest-4.1.4.jar psi-probe-rest/target/psi-probe-rest-4.1.4.jar
# diffoscope target/reference/com.github.psi-probe/psi-probe-web-4.1.4.war psi-probe-web/target/probe.war
