version=3.7.0
ok=15
ko=9
ignored=0
okFiles="psi-probe-3.7.0.pom psi-probe-core-3.7.0.pom psi-probe-core-3.7.0-test-sources.jar psi-probe-rest-3.7.0.pom psi-probe-rest-3.7.0-sources.jar psi-probe-tomcat85-3.7.0.pom psi-probe-tomcat85-3.7.0-sources.jar psi-probe-tomcat85-3.7.0-test-sources.jar psi-probe-tomcat9-3.7.0.pom psi-probe-tomcat9-3.7.0-sources.jar psi-probe-tomcat9-3.7.0-test-sources.jar psi-probe-web-3.7.0.pom psi-probe-web-3.7.0-tests.jar psi-probe-web-3.7.0-sources.jar psi-probe-web-3.7.0-test-sources.jar"
koFiles="psi-probe-core-3.7.0.jar psi-probe-core-3.7.0-tests.jar psi-probe-core-3.7.0-sources.jar psi-probe-rest-3.7.0.jar psi-probe-tomcat85-3.7.0.jar psi-probe-tomcat85-3.7.0-tests.jar psi-probe-tomcat9-3.7.0.jar psi-probe-tomcat9-3.7.0-tests.jar psi-probe-web-3.7.0.war"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/com.github.psi-probe/psi-probe-core-3.7.0.jar psi-probe-core/target/psi-probe-core-3.7.0.jar
# diffoscope target/reference/com.github.psi-probe/psi-probe-core-3.7.0-tests.jar psi-probe-core/target/psi-probe-core-3.7.0-tests.jar
# diffoscope target/reference/com.github.psi-probe/psi-probe-core-3.7.0-sources.jar psi-probe-core/target/psi-probe-core-3.7.0-sources.jar
# diffoscope target/reference/com.github.psi-probe/psi-probe-rest-3.7.0.jar psi-probe-rest/target/psi-probe-rest-3.7.0.jar
# diffoscope target/reference/com.github.psi-probe/psi-probe-tomcat85-3.7.0.jar psi-probe-tomcat85/target/psi-probe-tomcat85-3.7.0.jar
# diffoscope target/reference/com.github.psi-probe/psi-probe-tomcat85-3.7.0-tests.jar psi-probe-tomcat85/target/psi-probe-tomcat85-3.7.0-tests.jar
# diffoscope target/reference/com.github.psi-probe/psi-probe-tomcat9-3.7.0.jar psi-probe-tomcat9/target/psi-probe-tomcat9-3.7.0.jar
# diffoscope target/reference/com.github.psi-probe/psi-probe-tomcat9-3.7.0-tests.jar psi-probe-tomcat9/target/psi-probe-tomcat9-3.7.0-tests.jar
# diffoscope target/reference/com.github.psi-probe/psi-probe-web-3.7.0.war psi-probe-web/target/probe.war
