version=3.3.2
ok=10
ko=1
ignored=0
okFiles="jandex-parent-3.3.2.pom jandex-test-data-3.3.2.pom jandex-test-data-3.3.2-sources.jar jandex-3.3.2.pom jandex-3.3.2.jar jandex-3.3.2-sources.jar jandex-maven-plugin-3.3.2.pom jandex-maven-plugin-3.3.2.jar jandex-maven-plugin-3.3.2-sources.jar jandex-release-3.3.2.pom"
koFiles="jandex-test-data-3.3.2.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.smallrye/jandex-test-data-3.3.2.jar test-data/target/jandex-test-data-3.3.2.jar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="jandex-test-data-3.3.2.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
