version=3.1.8
ok=9
ko=2
ignored=0
okFiles="jandex-parent-3.1.8.pom jandex-test-data-3.1.8.pom jandex-test-data-3.1.8-sources.jar jandex-3.1.8.pom jandex-3.1.8.jar jandex-3.1.8-sources.jar jandex-maven-plugin-3.1.8.pom jandex-maven-plugin-3.1.8-sources.jar jandex-release-3.1.8.pom"
koFiles="jandex-test-data-3.1.8.jar jandex-maven-plugin-3.1.8.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.smallrye/jandex-test-data-3.1.8.jar test-data/target/jandex-test-data-3.1.8.jar
# diffoscope target/reference/io.smallrye/jandex-maven-plugin-3.1.8.jar maven-plugin/target/jandex-maven-plugin-3.1.8.jar
