version=3.1.7
ok=10
ko=1
ignored=0
okFiles="jandex-parent-3.1.7.pom jandex-test-data-3.1.7.pom jandex-test-data-3.1.7-sources.jar jandex-3.1.7.pom jandex-3.1.7.jar jandex-3.1.7-sources.jar jandex-maven-plugin-3.1.7.pom jandex-maven-plugin-3.1.7.jar jandex-maven-plugin-3.1.7-sources.jar jandex-release-3.1.7.pom"
koFiles="jandex-test-data-3.1.7.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.smallrye/jandex-test-data-3.1.7.jar test-data/target/jandex-test-data-3.1.7.jar
