1 / 2 target/reference/jandex-test-data-3.1.2.jar test-data/target/jandex-test-data-3.1.2.jar
--- target/reference/jandex-test-data-3.1.2.jar
+++ test-data/target/jandex-test-data-3.1.2.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 71173 bytes, number of entries: 132
│ +Zip file size: 71172 bytes, number of entries: 132
│  -rw----     1.0 fat        0 bx stor 23-Jun-08 15:06 META-INF/
│ --rw----     2.0 fat      601 bl defN 23-Jun-08 15:08 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat      601 bl defN 23-Aug-29 08:19 META-INF/MANIFEST.MF
│  -rw----     1.0 fat        0 b- stor 23-Jun-08 15:06 test/
│  -rw----     1.0 fat        0 b- stor 23-Jun-08 15:06 test/exec/
│  -rw----     1.0 fat        0 b- stor 23-Jun-08 15:06 META-INF/maven/
│  -rw----     1.0 fat        0 b- stor 23-Jun-08 15:06 META-INF/maven/io.smallrye/
│  -rw----     1.0 fat        0 b- stor 23-Jun-08 15:06 META-INF/maven/io.smallrye/jandex-test-data/
│  -rw----     2.0 fat      917 bl defN 23-Jun-08 15:06 test/BridgeMethods$ArrayWithNullableElementsConsumer.class
│  -rw----     2.0 fat      865 bl defN 23-Jun-08 15:06 test/BridgeMethods$ArrayWithNullableElementsSupplier.class
│ @@ -126,9 +126,9 @@
│  -rw----     2.0 fat      423 bl defN 23-Jun-08 15:06 test/VExample$U.class
│  -rw----     2.0 fat      447 bl defN 23-Jun-08 15:06 test/VExample$V.class
│  -rw----     2.0 fat     4800 bl defN 23-Jun-08 15:06 test/VExample.class
│  -rw----     2.0 fat      375 bl defN 23-Jun-08 15:06 test/exec/Main.class
│  -rw----     2.0 fat     8954 bl defN 23-Jun-08 15:06 META-INF/maven/io.smallrye/jandex-test-data/pom.xml
│  -rw----     2.0 fat       62 bl defN 23-Jun-08 15:06 META-INF/maven/io.smallrye/jandex-test-data/pom.properties
│  -rw----     2.0 fat      179 bl defN 23-Jun-08 15:06 META-INF/INDEX.LIST
│ --rw----     2.0 fat      629 bl defN 23-Jun-08 15:08 module-info.class
│ -132 files, 106580 bytes uncompressed, 50241 bytes compressed:  52.9%
│ +-rw----     2.0 fat      629 bl defN 23-Aug-29 08:19 module-info.class
│ +132 files, 106580 bytes uncompressed, 50240 bytes compressed:  52.9%
├── META-INF/MANIFEST.MF
│ @@ -6,14 +6,14 @@
│  Implementation-Title: Jandex: Test Data
│  Implementation-Version: 3.1.2
│  Implementation-URL: https://smallrye.io
│  Java-Vendor: Eclipse Adoptium
│  Java-Version: 17
│  Os-Arch: amd64
│  Os-Name: Linux
│ -Os-Version: 5.15.0-1039-azure
│ +Os-Version: 5.15.0-79-generic
│  Scm-Connection: scm:git:git@github.com:smallrye/jandex.git/jandex-test-d
│   ata
│  Scm-Revision: f3e55b2f19486f9a24784e290ab2e3b44459699d
│  Scm-Url: https://github.com/smallrye/jandex/jandex-test-data/
│  Main-Class: test.exec.Main

2 / 2 target/reference/jandex-maven-plugin-3.1.2.jar maven-plugin/target/jandex-maven-plugin-3.1.2.jar
--- target/reference/jandex-maven-plugin-3.1.2.jar
+++ maven-plugin/target/jandex-maven-plugin-3.1.2.jar
├── zipinfo -v {}
│ @@ -55,15 +55,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2023 Jun 8 15:06:42
│ -  32-bit CRC value (hex):                         60a89751
│ +  32-bit CRC value (hex):                         49a0a6c4
│    compressed size:                                326 bytes
│    uncompressed size:                              589 bytes
│    length of filename:                             20 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/MANIFEST.MF
│ @@ -6,13 +6,13 @@
│  Implementation-Title: Jandex: Maven Plugin
│  Implementation-Version: 3.1.2
│  Implementation-URL: https://smallrye.io
│  Java-Vendor: Eclipse Adoptium
│  Java-Version: 17.0.7
│  Os-Arch: amd64
│  Os-Name: Linux
│ -Os-Version: 5.15.0-1039-azure
│ +Os-Version: 5.15.0-79-generic
│  Scm-Connection: scm:git:git@github.com:smallrye/jandex.git/jandex-maven-
│   plugin
│  Scm-Revision: f3e55b2f19486f9a24784e290ab2e3b44459699d
│  Scm-Url: https://github.com/smallrye/jandex/jandex-maven-plugin/

