version=3.2.1
ok=10
ko=1
ignored=0
okFiles="jandex-parent-3.2.1.pom jandex-test-data-3.2.1.pom jandex-test-data-3.2.1-sources.jar jandex-3.2.1.pom jandex-3.2.1.jar jandex-3.2.1-sources.jar jandex-maven-plugin-3.2.1.pom jandex-maven-plugin-3.2.1.jar jandex-maven-plugin-3.2.1-sources.jar jandex-release-3.2.1.pom"
koFiles="jandex-test-data-3.2.1.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.smallrye/jandex-test-data-3.2.1.jar test-data/target/jandex-test-data-3.2.1.jar
