# format: <path to existing buildspec>:<new release to rebuild>
# see bin/create-new-release-PRs.sh
content/at/yawk/lz4/lz4-java/lz4-java-1.10.4.buildspec:1.11.0
content/com/sap/ai/sdk/sdk-1.17.0.buildspec:1.18.0
content/io/avaje/metrics/avaje-metrics-9.8.buildspec:9.9-RC1
content/land/oras/oras-java-sdk/oras-java-sdk-0.5.1.buildspec:0.5.2
content/nl/hsac/hsac-fitnesse-fixtures/hsac-fitnesse-fixtures-5.3.25.buildspec:5.3.26
content/org/apache/sling/org.apache.sling.testing.osgi-mock/org.apache.sling.testing.osgi-mock-3.5.6.buildspec:3.5.8
content/org/apache/sling/org.apache.sling.testing.sling-mock/org.apache.sling.testing.sling-mock-4.0.4.buildspec:4.0.6
content/org/glassfish/hk2/hk2-4.0.0-M4.buildspec:4.0.0
