794
     24 mvn         7
    425 mvn         8
      1 mvn         9
    314 mvn        11
      4 mvn        14
      7 mvn        15
      7 mvn        16
      9 mvn        17
      1 mvn        18
      2 sbt         8
mvn         7 maven:3.6.1-jdk-7-alpine
mvn         8 maven:3.6.3-jdk-8-slim
mvn         9 maven:3-jdk-9-slim
mvn        11 maven:3.6.3-jdk-11-slim
mvn        14 maven:3.6.3-jdk-14
mvn        15 maven:3.6.3-openjdk-15-slim
mvn        16 maven:3.6.3-openjdk-16-slim
mvn        17 maven:3.6.3-openjdk-17-slim
mvn        18 maven:3.6.3-jdk-18-slim
