1209
     10 gradle     11
     26 mvn         7
    621 mvn         8
      1 mvn         9
    457 mvn        11
      4 mvn        14
      9 mvn        15
     10 mvn        16
     36 mvn        17
      6 mvn        18
      2 mvn-3.5.4   8
      1 mvn-3.8.5   8
      6 mvn-3.8.5  11
      4 mvn-3.8.5  17
      9 mvn-3.8.6   8
      1 mvn-3.8.6  11
      4 mvn-3.8.6  17
      2 sbt         8
mvn         7 maven:3.6.1-jdk-7-alpine
mvn         8 maven:3.6.3-jdk-8-slim
mvn         9 maven:3-jdk-9-slim
mvn        11 maven:3.6.3-openjdk-11-slim
mvn        14 maven:3.6.3-jdk-14
mvn        15 maven:3.6.3-openjdk-15-slim
mvn        16 maven:3.6.3-openjdk-16-slim
mvn        17 maven:3.6.3-openjdk-17-slim
mvn        18 maven:3-openjdk-18-slim
mvn-3.5.4   8 maven:3.5.4-jdk-8-slim
mvn-3.8.5   8 maven:3.8.5-jdk-8-slim
mvn-3.8.5  11 maven:3.8.5-openjdk-11-slim
mvn-3.8.5  17 maven:3.8.5-openjdk-17-slim
mvn-3.8.6   8 maven:3.8.6-jdk-8-slim
mvn-3.8.6  11 maven:3.8.6-openjdk-11-slim
mvn-3.8.6  17 maven:3.8.6-openjdk-17-slim
