# see instructions https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/doc/BUILDSPEC.md

# Central Repository coordinates for the Reference release (for multi-module, pick an arbitrary module)
groupId=
artifactId=
version=
# referenceRepo = https://my.company.com/repo if reference is not in Maven Central but company-private

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/project_org/${artifactId}.git
gitTag=${artifactId}-${version}
#sourceDistribution=https://archive.apache.org/dist/maven/scm/${artifactId}-${version}-source-release.zip
#sourcePath=${artifactId}-${version}
#sourceRmFiles=DEPENDENCIES LICENSE NOTICE

# Rebuild environment prerequisites
tool=mvn
# or tool=mvn-3.9.11 if default 3.6.3 version does not match your prerequisites
# or tool=gradle or tool=sbt
jdk=8
newline=lf
# crlf for Windows, lf for Unix
#newlineGit=crlf
#umask=022
#timezone="Etc/GMT"
#locale="en_US"

# Rebuild command
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
#execBefore=
#execAfter=

# Location of the buildinfo file generated during rebuild (by artifact:compare for Maven) to record output fingerprints
buildinfo=target/${artifactId}-${version}.buildinfo

# if the release is finally not reproducible, link to an issue tracker entry if one was created or diffoscope result
#diffoscope=${artifactId}-${version}.diffoscope
issue=
