# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Tiles Maven Plugin
group-id=io.repaint.maven
artifact-id=tiles-maven-plugin
version=2.40

# source information
source.scm.uri=scm:git:git@github.com:repaint-io/maven-tiles
source.scm.tag=tiles-maven-plugin-2.40

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.repaint.maven
outputs.0.filename=tiles-maven-plugin-2.40.pom
outputs.0.length=12486
outputs.0.checksums.sha512=79f5bd75903ce15d3ccde97df2cb4af174739d114d941099258e3603ed3b857ea27c40d2dee41df850f02b3d8ac876892ba65f54483ed6d750c8618a8ac4c064

outputs.1.groupId=io.repaint.maven
outputs.1.filename=tiles-maven-plugin-2.40.jar
outputs.1.length=118205
outputs.1.checksums.sha512=d894b1ab43faa55e45e4fdbf77cbc0bbcf1785d74a00276878cc41cafd3b259523d0ee955c6e0184759ea0e4720a04ac40119999de56232cdd2e131f89cfb9f8

outputs.2.groupId=io.repaint.maven
outputs.2.filename=tiles-maven-plugin-2.40-sources.jar
outputs.2.length=29310
outputs.2.checksums.sha512=44501e5fa21d75e0295059fc114dea4b6c7f854aeab87bdb53fc3ea65f4fe1aee947ae2623c87d0035328939795ee0a33cacda43a936bc262717aff8aac6182c
