# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Tiles Maven Plugin
group-id=io.repaint.maven
artifact-id=tiles-maven-plugin
version=2.39

# source information
source.scm.uri=scm:git:git@github.com:repaint-io/maven-tiles
source.scm.tag=tiles-maven-plugin-2.39

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.repaint.maven
outputs.0.filename=tiles-maven-plugin-2.39.pom
outputs.0.length=12022
outputs.0.checksums.sha512=973fb0321fcad5f7db524d1646319e32f8406e00fa3380f3ea44a12cc937e90a763dd79e60ae47c9d5de1d3a74338c91169f908b22e20223f14ae8ab44e5b5f1

outputs.1.groupId=io.repaint.maven
outputs.1.filename=tiles-maven-plugin-2.39.jar
outputs.1.length=114434
outputs.1.checksums.sha512=c69667390fa4dc6b8b3ce74d3cb78aa58930f76c7366508a53b76a792bf80fe11ede22e5b11f065b77002d4a591a47a194e7ae7dfc60dab0e196dac9990d98e2

outputs.2.groupId=io.repaint.maven
outputs.2.filename=tiles-maven-plugin-2.39-sources.jar
outputs.2.length=29141
outputs.2.checksums.sha512=769cccf96e855d520aecb40b5c3f0826625c4975a17a31f9ebef84b35fdddb378aaa8e025f701e69ac7995b21b4e1644d917091bfbd1b7f6418f84c4ee156a9e
