# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MyBatis Migrations Maven plugin
group-id=org.mybatis.maven
artifact-id=migrations-maven-plugin
version=1.3.0

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/migrations-maven-plugin.git
source.scm.tag=migrations-maven-plugin-1.3.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.1
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=org.mybatis.maven
outputs.0.filename=migrations-maven-plugin-1.3.0.pom
outputs.0.length=13113
outputs.0.checksums.sha512=22f462050248712692bb837af1a9f4df2d82144281eeca26239f775b5f75c9798842381f763da4ce01c204f7e4d26cb8517eea1adac464052bcf289ee53e2738

outputs.1.groupId=org.mybatis.maven
outputs.1.filename=migrations-maven-plugin-1.3.0.jar
outputs.1.length=49349
outputs.1.checksums.sha512=478c70965e86c507cf3dc4b54138eb3bc726a5daf77df3f5cccae461200434bafd365a6e658fe54f178813947cabd066d48ca0e07c75b66528e661070f6232aa

outputs.2.groupId=org.mybatis.maven
outputs.2.filename=migrations-maven-plugin-1.3.0-sources.jar
outputs.2.length=35712
outputs.2.checksums.sha512=b054a83d3ac05f8fdf86c418f0bc3a237e1e01a6932c3cf68f78f139c3255484f5dc87a04fb5c3e83fcefe0478ea6d24b223ca56067a685e70957f167f537d96
