1 / 28 target/reference/org.apache.ratis/ratis-proto-3.2.2.jar ratis-proto/target/ratis-proto-3.2.2.jar
--- target/reference/org.apache.ratis/ratis-proto-3.2.2.jar
+++ ratis-proto/target/ratis-proto-3.2.2.jar
├── zipinfo {}
│ @@ -1,11 +1,10 @@
│ -Zip file size: 1196946 bytes, number of entries: 492
│ +Zip file size: 1196846 bytes, number of entries: 491
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Mar-12 15:19 META-INF/
│  -rw-r--r--  2.0 unx      341 b- defN 26-Mar-12 15:19 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 26-Mar-12 15:19 annotations/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Mar-12 15:19 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Mar-12 15:19 org/apache/
│ @@ -487,8 +486,8 @@
│  -rw-r--r--  2.0 unx     6747 b- defN 26-Mar-12 15:19 META-INF/maven/org.apache.ratis/ratis-proto/pom.xml
│  -rw-r--r--  2.0 unx       62 b- defN 26-Mar-12 15:19 META-INF/maven/org.apache.ratis/ratis-proto/pom.properties
│ -492 files, 4249718 bytes uncompressed, 1094372 bytes compressed:  74.3%
│ +491 files, 4249718 bytes uncompressed, 1094372 bytes compressed:  74.3%
├── zipnote «TEMP»/diffoscope__wkvge___target/tmps34s555c_.zip
│ @@ -1,16 +1,13 @@
│  Filename: META-INF/
│  Comment: 
│  
│  Filename: META-INF/MANIFEST.MF
│  Comment: 
│  
│ -Filename: annotations/
│ -Comment: 
│ -
│  Filename: org/
│  Comment: 
│  
│  Filename: org/apache/
│  Comment: 
│  
│  Filename: org/apache/ratis/

# impact fingerprint in CycloneDX SBOMs...
2 / 28 target/reference/org.apache.ratis/ratis-common-3.2.2-cyclonedx.xml ratis-common/target/bom.xml
3 / 28 target/reference/org.apache.ratis/ratis-common-3.2.2-cyclonedx.json ratis-common/target/bom.json
4 / 28 target/reference/org.apache.ratis/ratis-client-3.2.2-cyclonedx.xml ratis-client/target/bom.xml
...

# and the bin assembly
28 / 28 target/reference/org.apache.ratis/ratis-assembly-3.2.2-bin.tar.gz ratis-assembly/target/ratis-assembly-3.2.2-bin.tar.gz
--- target/reference/org.apache.ratis/ratis-assembly-3.2.2-bin.tar.gz
+++ ratis-assembly/target/ratis-assembly-3.2.2-bin.tar.gz
├── ratis-assembly-3.2.2-bin.tar
│ ├── file list
│ │ @@ -17,15 +17,15 @@
│ │  -rw-r--r--   0 root         (0) root         (0)   341056 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/junit-jupiter-engine-5.13.3.jar
│ │  -rw-r--r--   0 root         (0) root         (0)   158639 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/junit-platform-commons-1.13.3.jar
│ │  -rw-r--r--   0 root         (0) root         (0)   268497 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/junit-platform-engine-1.13.3.jar
│ │  -rw-r--r--   0 root         (0) root         (0)   222983 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/junit-platform-launcher-1.13.3.jar
│ │  -rw-r--r--   0 root         (0) root         (0)    14304 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/opentest4j-1.3.0.jar
│ │  -rw-r--r--   0 root         (0) root         (0)   122106 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/ratis-client-3.2.2.jar
│ │  -rw-r--r--   0 root         (0) root         (0)   396282 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/ratis-common-3.2.2.jar
│ │ --rw-r--r--   0 root         (0) root         (0)  1196946 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/ratis-proto-3.2.2.jar
│ │ +-rw-r--r--   0 root         (0) root         (0)  1196846 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/ratis-proto-3.2.2.jar
│ │  -rw-r--r--   0 root         (0) root         (0) 18857409 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/ratis-thirdparty-misc-1.0.11.jar
│ │  -rw-r--r--   0 root         (0) root         (0)    63635 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/slf4j-api-2.0.7.jar
│ │  -rw-r--r--   0 root         (0) root         (0)    15972 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/jars/slf4j-simple-2.0.7.jar
│ │  -rw-r--r--   0 root         (0) root         (0)     7143 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/examples/README.md
│ │  -rwxr-xr-x   0 root         (0) root         (0)     1150 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/examples/bin/client.sh
│ │  -rwxr-xr-x   0 root         (0) root         (0)     1871 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/examples/bin/common.sh
│ │  -rwxr-xr-x   0 root         (0) root         (0)      933 2026-03-12 15:19:59.000000 apache-ratis-3.2.2-bin/examples/bin/server.sh
