version=2.5.0
ok=46
ko=19
ignored=0
okFiles="ratis-2.5.0.pom ratis-docs-2.5.0.pom ratis-docs-2.5.0-sources.jar ratis-docs-2.5.0-tests.jar ratis-proto-2.5.0.pom ratis-proto-2.5.0-sources.jar ratis-proto-2.5.0-tests.jar ratis-common-2.5.0.pom ratis-common-2.5.0-sources.jar ratis-common-2.5.0-tests.jar ratis-client-2.5.0.pom ratis-client-2.5.0-sources.jar ratis-client-2.5.0-tests.jar ratis-server-api-2.5.0.pom ratis-server-api-2.5.0-sources.jar ratis-server-api-2.5.0-tests.jar ratis-metrics-2.5.0.pom ratis-metrics-2.5.0-sources.jar ratis-metrics-2.5.0-tests.jar ratis-server-2.5.0.pom ratis-server-2.5.0-sources.jar ratis-server-2.5.0-tests.jar ratis-resource-bundle-2.5.0.pom ratis-resource-bundle-2.5.0-sources.jar ratis-grpc-2.5.0.pom ratis-grpc-2.5.0-sources.jar ratis-grpc-2.5.0-tests.jar ratis-netty-2.5.0.pom ratis-netty-2.5.0-sources.jar ratis-netty-2.5.0-tests.jar ratis-shell-2.5.0.pom ratis-shell-2.5.0-sources.jar ratis-shell-2.5.0-tests.jar ratis-test-2.5.0.pom ratis-test-2.5.0-sources.jar ratis-test-2.5.0-tests.jar ratis-tools-2.5.0.pom ratis-tools-2.5.0-sources.jar ratis-tools-2.5.0-tests.jar ratis-examples-2.5.0.pom ratis-examples-2.5.0-sources.jar ratis-examples-2.5.0-tests.jar ratis-replicated-map-2.5.0.pom ratis-replicated-map-2.5.0-sources.jar ratis-replicated-map-2.5.0-tests.jar ratis-assembly-2.5.0.pom"
koFiles="ratis-docs-2.5.0.jar ratis-proto-2.5.0.jar ratis-common-2.5.0.jar ratis-client-2.5.0.jar ratis-server-api-2.5.0.jar ratis-metrics-2.5.0.jar ratis-server-2.5.0.jar ratis-resource-bundle-2.5.0.jar ratis-grpc-2.5.0.jar ratis-netty-2.5.0.jar ratis-shell-2.5.0.jar ratis-test-2.5.0.jar ratis-tools-2.5.0.jar ratis-examples-2.5.0.jar ratis-examples-2.5.0-shaded.jar ratis-replicated-map-2.5.0.jar ratis-assembly-2.5.0.pom ratis-assembly-2.5.0.tar.gz ratis-assembly-2.5.0.tar.gz"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.ratis/ratis-docs-2.5.0.jar ratis-docs/target/ratis-docs-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-proto-2.5.0.jar ratis-proto/target/ratis-proto-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-common-2.5.0.jar ratis-common/target/ratis-common-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-client-2.5.0.jar ratis-client/target/ratis-client-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-server-api-2.5.0.jar ratis-server-api/target/ratis-server-api-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-metrics-2.5.0.jar ratis-metrics/target/ratis-metrics-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-server-2.5.0.jar ratis-server/target/ratis-server-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-resource-bundle-2.5.0.jar ratis-resource-bundle/target/ratis-resource-bundle-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-grpc-2.5.0.jar ratis-grpc/target/ratis-grpc-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-netty-2.5.0.jar ratis-netty/target/ratis-netty-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-shell-2.5.0.jar ratis-shell/target/ratis-shell-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-test-2.5.0.jar ratis-test/target/ratis-test-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-tools-2.5.0.jar ratis-tools/target/ratis-tools-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-examples-2.5.0.jar ratis-examples/target/ratis-examples-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-examples-2.5.0-shaded.jar ratis-examples/target/ratis-examples-2.5.0-shaded.jar
# diffoscope target/reference/org.apache.ratis/ratis-replicated-map-2.5.0.jar ratis-replicated-map/target/ratis-replicated-map-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-assembly-2.5.0.pom ratis-assembly/target/ratis-assembly-2.5.0.jar
# diffoscope target/reference/org.apache.ratis/ratis-assembly-2.5.0.tar.gz ratis-assembly/target/apache-ratis-2.5.0-src.tar.gz
# diffoscope target/reference/org.apache.ratis/ratis-assembly-2.5.0.tar.gz ratis-assembly/target/apache-ratis-2.5.0-bin.tar.gz
