version=1.12.6
ok=1
ko=3
ignored=0
okFiles="org.apache.sling.resourceresolver-1.12.6.pom"
koFiles="org.apache.sling.resourceresolver-1.12.6.jar org.apache.sling.resourceresolver-1.12.6-source-release.zip org.apache.sling.resourceresolver-1.12.6-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.resourceresolver-1.12.6.jar target/org.apache.sling.resourceresolver-1.12.6.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.resourceresolver-1.12.6-source-release.zip target/org.apache.sling.resourceresolver-1.12.6-source-release.zip
# diffoscope target/reference/org.apache.sling/org.apache.sling.resourceresolver-1.12.6-sources.jar target/org.apache.sling.resourceresolver-1.12.6-sources.jar
