version=1.12.10
ok=1
ko=3
ignored=0
okFiles="org.apache.sling.resourceresolver-1.12.10.pom"
koFiles="org.apache.sling.resourceresolver-1.12.10.jar org.apache.sling.resourceresolver-1.12.10-source-release.zip org.apache.sling.resourceresolver-1.12.10-sources.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.resourceresolver-1.12.10.jar target/org.apache.sling.resourceresolver-1.12.10.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.resourceresolver-1.12.10-source-release.zip target/org.apache.sling.resourceresolver-1.12.10-source-release.zip
# diffoscope target/reference/org.apache.sling/org.apache.sling.resourceresolver-1.12.10-sources.jar target/org.apache.sling.resourceresolver-1.12.10-sources.jar
stabilize_ok=3
stabilize_ko=0
stabilize_okFiles="org.apache.sling.resourceresolver-1.12.10.jar.stabilized org.apache.sling.resourceresolver-1.12.10-source-release.zip.stabilized org.apache.sling.resourceresolver-1.12.10-sources.jar.stabilized "
stabilize_koFiles=""
