groupId=org.apache.sling
artifactId=org.apache.sling.resourceresolver
display=${groupId}:*.resourceresolver
version=1.12.8

gitRepo=https://github.com/apache/sling-$(echo ${artifactId} | tr '.' '-').git
gitTag=${artifactId}-${version}

tool=mvn-3.9.9
jdk=17
newline=lf
#umask=022

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
execBefore="chmod a-x src/main/java/org/apache/sling/resourceresolver/impl/mapping/Interpolator.java"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
