target/reference/activemq-client-5.16.4.jar activemq-client/target/activemq-client-5.16.4.jar
--- target/reference/activemq-client-5.16.4.jar
+++ activemq-client/target/activemq-client-5.16.4.jar
├── zipinfo {}
│ @@ -1,968 +1,968 @@
│ -Zip file size: 1438793 bytes, number of entries: 966
│ --rw----     2.0 fat     9210 bX defN 22-Feb-11 17:37 META-INF/MANIFEST.MF
│ --rw----     2.0 fat        0 bl defN 22-Feb-11 17:37 META-INF/
│ --rw----     2.0 fat     1748 bl defN 22-Feb-11 17:37 META-INF/DEPENDENCIES
│ --rw----     2.0 fat    11358 bl defN 22-Feb-11 17:37 META-INF/LICENSE
...
│ --rw----     2.0 fat     2884 bl defN 22-Feb-11 17:37 org/apache/activemq/wireformat/ObjectStreamWireFormat.class
│ --rw----     2.0 fat      529 bl defN 22-Feb-11 17:37 org/apache/activemq/wireformat/WireFormat.class
│ --rw----     2.0 fat      221 bl defN 22-Feb-11 17:37 org/apache/activemq/wireformat/WireFormatFactory.class
│ -966 files, 3199292 bytes uncompressed, 1242191 bytes compressed:  61.2%
│ +Zip file size: 1438791 bytes, number of entries: 966
│ +-rw----     2.0 fat     9203 bX defN 22-Feb-27 08:37 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat        0 bl defN 22-Feb-27 08:37 META-INF/
│ +-rw----     2.0 fat     1748 bl defN 22-Feb-27 08:37 META-INF/DEPENDENCIES
│ +-rw----     2.0 fat    11358 bl defN 22-Feb-27 08:37 META-INF/LICENSE
│ +-rw----     2.0 fat      175 bl defN 22-Feb-27 08:37 META-INF/NOTICE
...
│ +-rw----     2.0 fat     2884 bl defN 22-Feb-27 08:37 org/apache/activemq/wireformat/ObjectStreamWireFormat.class
│ +-rw----     2.0 fat      529 bl defN 22-Feb-27 08:37 org/apache/activemq/wireformat/WireFormat.class
│ +-rw----     2.0 fat      221 bl defN 22-Feb-27 08:37 org/apache/activemq/wireformat/WireFormatFactory.class
│ +966 files, 3199285 bytes uncompressed, 1242189 bytes compressed:  61.2%
├── META-INF/MANIFEST.MF
│ @@ -1,11 +1,11 @@
│  Manifest-Version: 1.0

│ -Bnd-LastModified: 1644597447674

│ -Build-Jdk: 1.8.0_301

│ -Built-By: jbonofre

│ +Bnd-LastModified: 1645951026617

│ +Build-Jdk: 1.8.0_275

│ +Built-By: ?

│  Bundle-Description: The ActiveMQ Client implementation

│  Bundle-DocURL: https://www.apache.org/

│  Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt

│  Bundle-ManifestVersion: 2

│  Bundle-Name: activemq-client

│  Bundle-SymbolicName: org.apache.activemq.activemq-client

│  Bundle-Vendor: The Apache Software Foundation
├── META-INF/maven/org.apache.activemq/activemq-client/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by org.apache.felix.bundleplugin
│ -#Fri Feb 11 17:37:27 CET 2022
│ +#Sun Feb 27 08:37:06 UTC 2022
│  version=5.16.4
│  groupId=org.apache.activemq
│  artifactId=activemq-client

target/reference/activemq-ra-5.16.4.jar activemq-ra/target/activemq-ra-5.16.4.jar
--- target/reference/activemq-ra-5.16.4.jar
+++ activemq-ra/target/activemq-ra-5.16.4.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 95370 bytes, number of entries: 66
│ +Zip file size: 95371 bytes, number of entries: 66
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 META-INF/
│  -rw-r--r--  2.0 unx      327 b- defN 22-Jan-31 01:02 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 META-INF/services/org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 META-INF/services/org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 META-INF/services/org/apache/xbean/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 META-INF/services/org/apache/xbean/spring/
│ @@ -61,8 +61,8 @@
│  -rw-r--r--  2.0 unx      675 b- defN 22-Jan-31 01:02 org/apache/activemq/ra/MessageResourceAdapter.class
│  -rw-r--r--  2.0 unx     1617 b- defN 22-Jan-31 01:02 org/apache/activemq/ra/ServerSessionImpl$1.class
│  -rw-r--r--  2.0 unx     8647 b- defN 22-Jan-31 01:02 org/apache/activemq/ra/ServerSessionImpl.class
│  -rw-r--r--  2.0 unx    11030 b- defN 22-Jan-31 01:02 org/apache/activemq/ra/ServerSessionPoolImpl.class
│  -rw-r--r--  2.0 unx     3036 b- defN 22-Jan-31 01:02 org/apache/activemq/ra/SimpleConnectionManager.class
│  -rw-r--r--  2.0 unx     6223 b- defN 22-Jan-31 01:02 META-INF/maven/org.apache.activemq/activemq-ra/pom.xml
│  -rw-r--r--  2.0 unx       66 b- defN 22-Jan-31 01:02 META-INF/maven/org.apache.activemq/activemq-ra/pom.properties
│ -66 files, 237590 bytes uncompressed, 84460 bytes compressed:  64.5%
│ +66 files, 237590 bytes uncompressed, 84461 bytes compressed:  64.5%
├── META-INF/spring.handlers
│ @@ -1,3 +1,3 @@
│  #Generated by xbean-spring
│ -#Fri Feb 11 17:50:55 CET 2022
│ +#Sun Feb 27 08:37:45 UTC 2022
│  http\://activemq.apache.org/schema/ra=org.apache.xbean.spring.context.v2.XBeanNamespaceHandler
├── META-INF/spring.schemas
│ @@ -1,3 +1,3 @@
│  #Generated by xbean-spring
│ -#Fri Feb 11 17:50:55 CET 2022
│ +#Sun Feb 27 08:37:45 UTC 2022
│  http\://activemq.apache.org/schema/ra/activemq-ra.xsd=activemq-ra.xsd

target/reference/activemq-runtime-config-5.16.4.jar activemq-runtime-config/target/activemq-runtime-config-5.16.4.jar
--- target/reference/activemq-runtime-config-5.16.4.jar
+++ activemq-runtime-config/target/activemq-runtime-config-5.16.4.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 1919139 bytes, number of entries: 644
│ +Zip file size: 1919159 bytes, number of entries: 644
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 META-INF/
│  -rw-r--r--  2.0 unx      365 b- defN 22-Jan-31 01:02 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/plugin/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/plugin/java/
│ @@ -635,12 +635,12 @@
│  -rw-r--r--  2.0 unx     6085 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoXaConnectionFactory$RedeliveryPolicyMap.class
│  -rw-r--r--  2.0 unx     5377 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoXaConnectionFactory$RejectedTaskHandler.class
│  -rw-r--r--  2.0 unx     6059 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoXaConnectionFactory$SessionTaskRunner.class
│  -rw-r--r--  2.0 unx     5353 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoXaConnectionFactory$Transformer.class
│  -rw-r--r--  2.0 unx     5371 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoXaConnectionFactory$TransportListener.class
│  -rw-r--r--  2.0 unx     5365 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoXaConnectionFactory$TrustedPackages.class
│  -rw-r--r--  2.0 unx    59138 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoXaConnectionFactory.class
│ --rw-r--r--  2.0 unx   385071 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/ObjectFactory.class
│ +-rw-r--r--  2.0 unx   385244 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/ObjectFactory.class
│  -rw-r--r--  2.0 unx      355 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/package-info.class
│  -rw-r--r--  2.0 unx     7355 b- defN 22-Jan-31 01:02 META-INF/maven/org.apache.activemq/activemq-runtime-config/pom.xml
│  -rw-r--r--  2.0 unx       78 b- defN 22-Jan-31 01:02 META-INF/maven/org.apache.activemq/activemq-runtime-config/pom.properties
│ -644 files, 5891810 bytes uncompressed, 1781733 bytes compressed:  69.8%
│ +644 files, 5891983 bytes uncompressed, 1781753 bytes compressed:  69.8%
├── org/apache/activemq/schema/core/DtoAuthorizationEntry.class
│ ├── procyon -ec {}
│ │ @@ -33,15 +33,15 @@
│ │  import org.jvnet.jaxb2_commons.lang.Equals2;
│ │  
│ │  @XmlAccessorType(XmlAccessType.FIELD)
│ │  @XmlType(name = "", propOrder = { "adminACLsOrDestinationOrReadACLs" })
│ │  @XmlRootElement(name = "authorizationEntry")
│ │  public class DtoAuthorizationEntry implements Equals2, HashCode2, ToString2
│ │  {
│ │ -    @XmlElementRefs({ @XmlElementRef(name = "destination", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false), @XmlElementRef(name = "readACLs", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false), @XmlElementRef(name = "writeACLs", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false), @XmlElementRef(name = "adminACLs", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false) })
│ │ +    @XmlElementRefs({ @XmlElementRef(name = "readACLs", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false), @XmlElementRef(name = "adminACLs", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false), @XmlElementRef(name = "writeACLs", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false), @XmlElementRef(name = "destination", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false) })
│ │      @XmlAnyElement(lax = true)
│ │      protected List<Object> adminACLsOrDestinationOrReadACLs;
│ │      @XmlAttribute(name = "admin")
│ │      protected String admin;
│ │      @XmlAttribute(name = "destination")
│ │      protected String destination;
│ │      @XmlAttribute(name = "groupClass")
├── org/apache/activemq/schema/core/DtoAuthorizationMap.class
│ ├── procyon -ec {}
...
├── org/apache/activemq/schema/core/ObjectFactory.class
│ ├── procyon -ec {}
│ │ @@ -5,193 +5,193 @@
│ │  import javax.xml.bind.JAXBElement;
│ │  import javax.xml.namespace.QName;
│ │  import javax.xml.bind.annotation.XmlRegistry;
│ │  
│ │  @XmlRegistry
│ │  public class ObjectFactory
│ │  {
│ │ -    private static final QName _DtoSybaseJdbcAdapterStatements_QNAME;
│ │ -    private static final QName _DtoTempUsageStore_QNAME;
...
│ │ -    private static final QName _DtoInboundQueueBridgeJmsConnector_QNAME;
│ │ -    private static final QName _DtoSimpleDispatchSelectorDestination_QNAME;
│ │ +    private static final QName _DtoPostgresqlJdbcAdapterStatements_QNAME;
│ │ +    private static final QName _DtoJdbcPersistenceAdapterWireFormat_QNAME;
...
│ │ +    private static final QName _DtoRedeliveryPolicyDestination_QNAME;
│ │ +    private static final QName _DtoAuthorizationPluginMap_QNAME;
...
│ │      
│ │ -    @XmlElementDecl(namespace = "http://activemq.apache.org/schema/core", name = "statements", scope = DtoSybaseJdbcAdapter.class)
│ │ -    public JAXBElement<DtoSybaseJdbcAdapter.Statements> createDtoSybaseJdbcAdapterStatements(final DtoSybaseJdbcAdapter.Statements value) {
│ │ -        return (JAXBElement<DtoSybaseJdbcAdapter.Statements>)new JAXBElement(ObjectFactory._DtoSybaseJdbcAdapterStatements_QNAME, (Class)DtoSybaseJdbcAdapter.Statements.class, (Class)DtoSybaseJdbcAdapter.class, (Object)value);
│ │ -    }
│ │ -    
│ │ -    @XmlElementDecl(namespace = "http://activemq.apache.org/schema/core", name = "store", scope = DtoTempUsage.class)
│ │ -    public JAXBElement<DtoTempUsage.Store> createDtoTempUsageStore(final DtoTempUsage.Store value) {
│ │ -        return (JAXBElement<DtoTempUsage.Store>)new JAXBElement(ObjectFactory._DtoTempUsageStore_QNAME, (Class)DtoTempUsage.Store.class, (Class)DtoTempUsage.class, (Object)value);
│ │ -    }
│ │ -    
│ │ -    @XmlElementDecl(namespace = "http://activemq.apache.org/schema/core", name = "parent", scope = DtoTempUsage.class)
│ │ -    public JAXBElement<DtoTempUsage.Parent> createDtoTempUsageParent(final DtoTempUsage.Parent value) {
│ │ -        return (JAXBElement<DtoTempUsage.Parent>)new JAXBElement(ObjectFactory._DtoTempUsageParent_QNAME, (Class)DtoTempUsage.Parent.class, (Class)DtoTempUsage.class, (Object)value);
│ │ -    }
│ │ -    
│ │ -    @XmlElementDecl(namespace = "http://activemq.apache.org/schema/core", name = "executor", scope = DtoTempUsage.class)
│ │ -    public JAXBElement<DtoTempUsage.Executor> createDtoTempUsageExecutor(final DtoTempUsage.Executor value) {
│ │ -        return (JAXBElement<DtoTempUsage.Executor>)new JAXBElement(ObjectFactory._DtoTempUsageExecutor_QNAME, (Class)DtoTempUsage.Executor.class, (Class)DtoTempUsage.class, (Object)value);
│ │ +    @XmlElementDecl(namespace = "http://activemq.apache.org/schema/core", name = "statements", scope = DtoPostgresqlJdbcAdapter.class)
│ │ +    public JAXBElement<DtoPostgresqlJdbcAdapter.Statements> createDtoPostgresqlJdbcAdapterStatements(final DtoPostgresqlJdbcAdapter.Statements value) {
│ │ +        return (JAXBElement<DtoPostgresqlJdbcAdapter.Statements>)new JAXBElement(ObjectFactory._DtoPostgresqlJdbcAdapterStatements_QNAME, (Class)DtoPostgresqlJdbcAdapter.Statements.class, (Class)DtoPostgresqlJdbcAdapter.class, (Object)value);
│ │      }
│ │      
│ │ -    @XmlElementDecl(namespace = "http://activemq.apache.org/schema/core", name = "limiter", scope = DtoTempUsage.class)
│ │ -    public JAXBElement<DtoTempUsage.Limiter> createDtoTempUsageLimiter(final DtoTempUsage.Limiter value) {
│ │ -        return (JAXBElement<DtoTempUsage.Limiter>)new JAXBElement(ObjectFactory._DtoTempUsageLimiter_QNAME, (Class)DtoTempUsage.Limiter.class, (Class)DtoTempUsage.class, (Object)value);
│ │ +    @XmlElementDecl(namespace = "http://activemq.apache.org/schema/core", name = "statements", scope = DtoJdbcPersistenceAdapter.class)
│ │ +    public JAXBElement<DtoJdbcPersistenceAdapter.Statements> createDtoJdbcPersistenceAdapterStatements(final DtoJdbcPersistenceAdapter.Statements value) {
│ │ +        return (JAXBElement<DtoJdbcPersistenceAdapter.Statements>)new JAXBElement(ObjectFactory._DtoPostgresqlJdbcAdapterStatements_QNAME, (Class)DtoJdbcPersistenceAdapter.Statements.class, (Class)DtoJdbcPersistenceAdapter.class, (Object)value);
│ │      }
...

target/reference/activemq-runtime-config-5.16.4-sources.jar activemq-runtime-config/target/activemq-runtime-config-5.16.4-sources.jar
--- target/reference/activemq-runtime-config-5.16.4-sources.jar
+++ activemq-runtime-config/target/activemq-runtime-config-5.16.4-sources.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 894316 bytes, number of entries: 202
│ +Zip file size: 894315 bytes, number of entries: 202
│  -rw-r--r--  2.0 unx       64 b- defN 22-Jan-31 01:02 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/plugin/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/plugin/java/
│ @@ -192,13 +192,13 @@
│  -rw-r--r--  2.0 unx    15397 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoVirtualDestinationInterceptor.java
│  -rw-r--r--  2.0 unx    13658 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoVirtualSelectorCacheBrokerPlugin.java
│  -rw-r--r--  2.0 unx    20830 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoVirtualTopic.java
│  -rw-r--r--  2.0 unx     5808 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoVmCursor.java
│  -rw-r--r--  2.0 unx     5836 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoVmDurableCursor.java
│  -rw-r--r--  2.0 unx     5828 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoVmQueueCursor.java
│  -rw-r--r--  2.0 unx   202775 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoXaConnectionFactory.java
│ --rw-r--r--  2.0 unx   443677 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/ObjectFactory.java
│ +-rw-r--r--  2.0 unx   443885 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/ObjectFactory.java
│  -rw-r--r--  2.0 unx      548 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/package-info.java
│  -rw-r--r--  2.0 unx     6481 b- defN 22-Jan-31 01:02 binding.xjb
│  -rw-r--r--  2.0 unx     7355 b- defN 22-Jan-31 01:02 META-INF/maven/org.apache.activemq/activemq-runtime-config/pom.xml
│  -rw-r--r--  2.0 unx       78 b- defN 22-Jan-31 01:02 META-INF/maven/org.apache.activemq/activemq-runtime-config/pom.properties
│ -202 files, 8401946 bytes uncompressed, 855964 bytes compressed:  89.8%
│ +202 files, 8402154 bytes uncompressed, 855963 bytes compressed:  89.8%
├── org/apache/activemq/schema/core/DtoAbortSlowAckConsumerStrategy.java
│ @@ -1,12 +1,12 @@
│  //
│  // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.10-b140310.1920 
│  // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
│  // Any modifications to this file will be lost upon recompilation of the source schema. 
│ -// Generated on: 2022.02.11 at 05:52:11 PM CET 
│ +// Generated on: 2022.02.27 at 08:37:52 AM UTC 
│  //
│  
│  
│  package org.apache.activemq.schema.core;
│  
│  import java.util.ArrayList;
│  import java.util.HashMap;
...
├── org/apache/activemq/schema/core/DtoAuthorizationMap.java
│ @@ -1,12 +1,12 @@
│  //
│  // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.10-b140310.1920 
│  // See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
│  // Any modifications to this file will be lost upon recompilation of the source schema. 
│ -// Generated on: 2022.02.11 at 05:52:11 PM CET 
│ +// Generated on: 2022.02.27 at 08:37:52 AM UTC 
│  //
│  
│  
│  package org.apache.activemq.schema.core;
│  
│  import java.util.ArrayList;
│  import java.util.HashMap;
│ @@ -117,18 +117,18 @@
│      "contents"
│  })
│  @XmlRootElement(name = "authorizationMap")
│  public class DtoAuthorizationMap implements Equals2, HashCode2, ToString2
│  {
│  
│      @XmlElementRefs({
│ -        @XmlElementRef(name = "authorizationEntries", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false),
│ -        @XmlElementRef(name = "tempDestinationAuthorizationEntry", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false),
│          @XmlElementRef(name = "entries", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false),
│ -        @XmlElementRef(name = "defaultEntry", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false)
│ +        @XmlElementRef(name = "tempDestinationAuthorizationEntry", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false),
│ +        @XmlElementRef(name = "defaultEntry", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false),
│ +        @XmlElementRef(name = "authorizationEntries", namespace = "http://activemq.apache.org/schema/core", type = JAXBElement.class, required = false)
│      })
│      @XmlAnyElement(lax = true)
│      protected List<Object> contents;
│      @XmlAttribute(name = "defaultEntry")
│      protected String defaultEntry;
│      @XmlAttribute(name = "groupClass")
│      protected String groupClass;
│ @@ -156,19 +156,19 @@
│       * <pre>
│       *    getContents().add(newItem);
│       * </pre>
│       * 
│       * 
│       * <p>
│       * Objects of the following type(s) are allowed in the list
│ -     * {@link JAXBElement }{@code <}{@link DtoAuthorizationMap.AuthorizationEntries }{@code >}
│ +     * {@link JAXBElement }{@code <}{@link DtoAuthorizationMap.Entries }{@code >}
│       * {@link JAXBElement }{@code <}{@link DtoAuthorizationMap.TempDestinationAuthorizationEntry }{@code >}
│       * {@link JAXBElement }{@code <}{@link DtoAuthorizationMap.DefaultEntry }{@code >}
│ +     * {@link JAXBElement }{@code <}{@link DtoAuthorizationMap.AuthorizationEntries }{@code >}
│       * {@link Object }
│ -     * {@link JAXBElement }{@code <}{@link DtoAuthorizationMap.Entries }{@code >}
│       * 
│       * 
│       */
│      public List<Object> getContents() {
│          if (contents == null) {
│              contents = new ArrayList<Object>();
│          }
...



target/reference/activemq-camel-5.16.4.jar activemq-camel/target/activemq-camel-5.16.4.jar
--- target/reference/activemq-camel-5.16.4.jar
+++ activemq-camel/target/activemq-camel-5.16.4.jar
...
├── META-INF/services/org/apache/camel/component.properties
│ @@ -1,8 +1,8 @@
│  #Generated by camel-package-maven-plugin
│ -#Fri Feb 11 18:05:23 CET 2022
│ +#Sun Feb 27 08:38:08 UTC 2022
│  version=5.16.4
│  projectName=ActiveMQ \:\: Camel
│  groupId=org.apache.activemq
│ -components=activemq broker
│ +components=broker activemq
│  projectDescription=ActiveMQ component for Camel
│  artifactId=activemq-camel

target/reference/activemq-camel-5.16.4-sources.jar activemq-camel/target/activemq-camel-5.16.4-sources.jar
--- target/reference/activemq-camel-5.16.4-sources.jar
+++ activemq-camel/target/activemq-camel-5.16.4-sources.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 53730 bytes, number of entries: 57
│ +Zip file size: 53731 bytes, number of entries: 57
│  -rw-r--r--  2.0 unx       64 b- defN 22-Jan-31 01:02 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/camel/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/camel/camelplugin/
│ @@ -52,8 +52,8 @@
│  -rw-r--r--  2.0 unx     1210 b- defN 22-Jan-31 01:02 org/apache/activemq/camel/package.html
│  -rw-r--r--  2.0 unx      896 b- defN 22-Jan-31 01:02 META-INF/services/org/apache/camel/TypeConverter
│  -rw-r--r--  2.0 unx      842 b- defN 22-Jan-31 01:02 META-INF/services/org/apache/camel/component/activemq
│  -rw-r--r--  2.0 unx      847 b- defN 22-Jan-31 01:02 META-INF/services/org/apache/camel/component/broker
│  -rw-r--r--  2.0 unx      247 b- defN 22-Jan-31 01:02 META-INF/services/org/apache/camel/component.properties
│  -rw-r--r--  2.0 unx     8812 b- defN 22-Jan-31 01:02 META-INF/maven/org.apache.activemq/activemq-camel/pom.xml
│  -rw-r--r--  2.0 unx       69 b- defN 22-Jan-31 01:02 META-INF/maven/org.apache.activemq/activemq-camel/pom.properties
│ -57 files, 139074 bytes uncompressed, 44328 bytes compressed:  68.1%
│ +57 files, 139074 bytes uncompressed, 44329 bytes compressed:  68.1%
├── META-INF/services/org/apache/camel/component.properties
│ @@ -1,8 +1,8 @@
│  #Generated by camel-package-maven-plugin
│ -#Fri Feb 11 18:05:23 CET 2022
│ +#Sun Feb 27 08:38:08 UTC 2022
│  version=5.16.4
│  projectName=ActiveMQ \:\: Camel
│  groupId=org.apache.activemq
│ -components=activemq broker
│ +components=broker activemq
│  projectDescription=ActiveMQ component for Camel
│  artifactId=activemq-camel

target/reference/activemq-all-5.16.4.pom activemq-all/dependency-reduced-pom.xml
--- target/reference/activemq-all-5.16.4.pom
+++ activemq-all/dependency-reduced-pom.xml
@@ -453,555 +453,553 @@
 00001c40: 2020 2020 2020 2020 2020 2020 2020 2020                  
 00001c50: 3c2f 676f 616c 733e 0d0a 2020 2020 2020  </goals>..      
 00001c60: 2020 2020 2020 2020 2020 3c63 6f6e 6669            <confi
 00001c70: 6775 7261 7469 6f6e 3e0d 0a20 2020 2020  guration>..     
 00001c80: 2020 2020 2020 2020 2020 2020 203c 6465               <de
 00001c90: 7363 7269 7074 6f72 733e 0d0a 2020 2020  scriptors>..    
 00001ca0: 2020 2020 2020 2020 2020 2020 2020 2020                  
-00001cb0: 3c64 6573 6372 6970 746f 723e 2f68 6f6d  <descriptor>/hom
-00001cc0: 652f 6a62 6f6e 6f66 7265 2f57 6f72 6b73  e/jbonofre/Works
-00001cd0: 7061 6365 2f61 6374 6976 656d 712f 7461  pace/activemq/ta
-00001ce0: 7267 6574 2f63 6865 636b 6f75 742f 6163  rget/checkout/ac
-00001cf0: 7469 7665 6d71 2d61 6c6c 2f73 7263 2f6d  tivemq-all/src/m
-00001d00: 6169 6e2f 6465 7363 7269 7074 6f72 732f  ain/descriptors/
-00001d10: 7562 6572 2d73 6f75 7263 6573 2e78 6d6c  uber-sources.xml
-00001d20: 3c2f 6465 7363 7269 7074 6f72 3e0d 0a20  </descriptor>.. 
+00001cb0: 3c64 6573 6372 6970 746f 723e 2f76 6172  <descriptor>/var
+00001cc0: 2f6d 6176 656e 2f61 7070 2f61 6374 6976  /maven/app/activ
+00001cd0: 656d 712d 616c 6c2f 7372 632f 6d61 696e  emq-all/src/main
+00001ce0: 2f64 6573 6372 6970 746f 7273 2f75 6265  /descriptors/ube
+00001cf0: 722d 736f 7572 6365 732e 786d 6c3c 2f64  r-sources.xml</d
+00001d00: 6573 6372 6970 746f 723e 0d0a 2020 2020  escriptor>..    
+00001d10: 2020 2020 2020 2020 2020 2020 2020 3c2f                </
+00001d20: 6465 7363 7269 7074 6f72 733e 0d0a 2020  descriptors>..  
...
