version=5.18.6
ok=95
ko=1
ignored=0
okFiles="activemq-parent-5.18.6.pom activemq-parent-5.18.6-source-release.zip activemq-openwire-generator-5.18.6.pom activemq-openwire-generator-5.18.6.jar activemq-client-5.18.6.pom activemq-client-5.18.6.jar activemq-client-5.18.6-sources.jar activemq-client-5.18.6-tests.jar activemq-client-jakarta-5.18.6.pom activemq-client-jakarta-5.18.6.jar activemq-openwire-legacy-5.18.6.pom activemq-openwire-legacy-5.18.6.jar activemq-jaas-5.18.6.pom activemq-jaas-5.18.6.jar activemq-broker-5.18.6.pom activemq-broker-5.18.6.jar activemq-broker-5.18.6-tests.jar activemq-kahadb-store-5.18.6.pom activemq-kahadb-store-5.18.6.jar activemq-stomp-5.18.6.pom activemq-stomp-5.18.6.jar activemq-mqtt-5.18.6.pom activemq-mqtt-5.18.6.jar activemq-jdbc-store-5.18.6.pom activemq-jdbc-store-5.18.6.jar activemq-jms-pool-5.18.6.pom activemq-jms-pool-5.18.6.jar activemq-pool-5.18.6.pom activemq-pool-5.18.6.jar activemq-ra-5.18.6.pom activemq-ra-5.18.6.jar activemq-ra-5.18.6.xsd activemq-ra-5.18.6-schema.html activemq-ra-5.18.6.xsd.html activemq-spring-5.18.6.pom activemq-spring-5.18.6.jar activemq-spring-5.18.6.xsd activemq-spring-5.18.6-schema.html activemq-console-5.18.6.pom activemq-console-5.18.6.jar activemq-partition-5.18.6.pom activemq-partition-5.18.6.jar activemq-runtime-config-5.18.6.pom activemq-runtime-config-5.18.6.jar activemq-tooling-5.18.6.pom activemq-junit-5.18.6.pom activemq-junit-5.18.6.jar activemq-unit-tests-5.18.6.pom activemq-unit-tests-5.18.6.jar activemq-unit-tests-5.18.6-tests.jar activemq-http-5.18.6.pom activemq-http-5.18.6.jar activemq-amqp-5.18.6.pom activemq-amqp-5.18.6.jar activemq-shiro-5.18.6.pom activemq-shiro-5.18.6.jar activemq-all-5.18.6.jar activemq-all-5.18.6-sources.jar activemq-log4j-appender-5.18.6.pom activemq-log4j-appender-5.18.6.jar activemq-karaf-5.18.6.pom activemq-karaf-5.18.6.jar activemq-karaf-5.18.6-features.xml activemq-karaf-5.18.6-features-core.xml activemq-karaf-5.18.6-activemq.xml activemq-karaf-5.18.6-activemq.cfg activemq-karaf-5.18.6-activemq-webconsole.cfg activemq-cf-5.18.6.pom activemq-cf-5.18.6.jar activemq-rar-5.18.6.pom activemq-rar-5.18.6.rar activemq-run-5.18.6.pom activemq-run-5.18.6.jar activemq-memtest-maven-plugin-5.18.6.pom activemq-memtest-maven-plugin-5.18.6.jar activemq-perf-maven-plugin-5.18.6.pom activemq-perf-maven-plugin-5.18.6.jar activemq-maven-plugin-5.18.6.pom activemq-maven-plugin-5.18.6.jar activemq-web-5.18.6.pom activemq-web-5.18.6.jar activemq-osgi-5.18.6.pom activemq-osgi-5.18.6.jar activemq-osgi-5.18.6-sources.jar activemq-blueprint-5.18.6.pom activemq-blueprint-5.18.6.jar activemq-web-demo-5.18.6.pom activemq-web-demo-5.18.6.war activemq-web-console-5.18.6.pom activemq-web-console-5.18.6.war activemq-karaf-itest-5.18.6.pom activemq-karaf-itest-5.18.6.jar apache-activemq-5.18.6.pom apache-activemq-5.18.6-bin.tar.gz apache-activemq-5.18.6-bin.zip"
koFiles="activemq-all-5.18.6.pom"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.activemq/activemq-all-5.18.6.pom activemq-all/dependency-reduced-pom.xml
