version=5.18.0
ok=87
ko=8
okFiles="activemq-parent-5.18.0.pom activemq-parent-5.18.0-source-release.zip activemq-openwire-generator-5.18.0.pom activemq-openwire-generator-5.18.0.jar activemq-client-5.18.0.pom activemq-client-5.18.0-sources.jar activemq-client-jakarta-5.18.0.pom activemq-openwire-legacy-5.18.0.pom activemq-openwire-legacy-5.18.0.jar activemq-jaas-5.18.0.pom activemq-jaas-5.18.0.jar activemq-broker-5.18.0.pom activemq-broker-5.18.0.jar activemq-broker-5.18.0-tests.jar activemq-kahadb-store-5.18.0.pom activemq-kahadb-store-5.18.0.jar activemq-stomp-5.18.0.pom activemq-stomp-5.18.0.jar activemq-mqtt-5.18.0.pom activemq-mqtt-5.18.0.jar activemq-jdbc-store-5.18.0.pom activemq-jdbc-store-5.18.0.jar activemq-jms-pool-5.18.0.pom activemq-jms-pool-5.18.0.jar activemq-pool-5.18.0.pom activemq-pool-5.18.0.jar activemq-ra-5.18.0.pom activemq-ra-5.18.0.jar activemq-ra-5.18.0.xsd activemq-ra-5.18.0-schema.html activemq-ra-5.18.0.xsd.html activemq-spring-5.18.0.pom activemq-spring-5.18.0.jar activemq-spring-5.18.0.xsd activemq-spring-5.18.0-schema.html activemq-console-5.18.0.pom activemq-console-5.18.0.jar activemq-partition-5.18.0.pom activemq-partition-5.18.0.jar activemq-runtime-config-5.18.0.pom activemq-runtime-config-5.18.0.jar activemq-tooling-5.18.0.pom activemq-junit-5.18.0.pom activemq-junit-5.18.0.jar activemq-unit-tests-5.18.0.pom activemq-unit-tests-5.18.0.jar activemq-unit-tests-5.18.0-tests.jar activemq-http-5.18.0.pom activemq-http-5.18.0.jar activemq-amqp-5.18.0.pom activemq-amqp-5.18.0.jar activemq-shiro-5.18.0.pom activemq-shiro-5.18.0.jar activemq-all-5.18.0.jar activemq-all-5.18.0-sources.jar activemq-log4j-appender-5.18.0.pom activemq-log4j-appender-5.18.0.jar activemq-karaf-5.18.0.pom activemq-karaf-5.18.0.jar activemq-karaf-5.18.0-features.xml activemq-karaf-5.18.0-features-core.xml activemq-karaf-5.18.0-activemq.xml activemq-karaf-5.18.0-activemq.cfg activemq-karaf-5.18.0-activemq-webconsole.cfg activemq-cf-5.18.0.pom activemq-cf-5.18.0.jar activemq-rar-5.18.0.pom activemq-run-5.18.0.jar activemq-memtest-maven-plugin-5.18.0.pom activemq-memtest-maven-plugin-5.18.0.jar activemq-perf-maven-plugin-5.18.0.pom activemq-perf-maven-plugin-5.18.0.jar activemq-maven-plugin-5.18.0.pom activemq-maven-plugin-5.18.0.jar activemq-web-5.18.0.pom activemq-web-5.18.0.jar activemq-osgi-5.18.0.pom activemq-osgi-5.18.0.jar activemq-osgi-5.18.0-sources.jar activemq-blueprint-5.18.0.pom activemq-blueprint-5.18.0.jar activemq-web-demo-5.18.0.pom activemq-web-demo-5.18.0.war activemq-web-console-5.18.0.pom activemq-karaf-itest-5.18.0.pom activemq-karaf-itest-5.18.0.jar apache-activemq-5.18.0.pom"
koFiles="activemq-client-5.18.0.jar activemq-client-jakarta-5.18.0.jar activemq-all-5.18.0.pom activemq-rar-5.18.0.rar activemq-run-5.18.0.pom activemq-web-console-5.18.0.war apache-activemq-5.18.0-bin.tar.gz apache-activemq-5.18.0-bin.zip"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/activemq-client-5.18.0.jar activemq-client/target/activemq-client-5.18.0.jar
# diffoscope target/reference/activemq-client-jakarta-5.18.0.jar activemq-client-jakarta/target/activemq-client-jakarta-5.18.0.jar
# diffoscope target/reference/activemq-all-5.18.0.pom activemq-all/dependency-reduced-pom.xml
# diffoscope target/reference/activemq-rar-5.18.0.rar activemq-rar/target/activemq-rar-5.18.0.rar
# diffoscope target/reference/activemq-run-5.18.0.pom activemq-run/dependency-reduced-pom.xml
# diffoscope target/reference/activemq-web-console-5.18.0.war activemq-web-console/target/activemq-web-console-5.18.0.war
# diffoscope target/reference/apache-activemq-5.18.0-bin.tar.gz assembly/target/apache-activemq-5.18.0-bin.tar.gz
# diffoscope target/reference/apache-activemq-5.18.0-bin.zip assembly/target/apache-activemq-5.18.0-bin.zip
