version=5.17.1
ok=107
ko=19
okFiles="activemq-parent-5.17.1.pom activemq-openwire-generator-5.17.1.pom activemq-openwire-generator-5.17.1.jar activemq-openwire-generator-5.17.1-sources.jar activemq-client-5.17.1.pom activemq-client-5.17.1-sources.jar activemq-openwire-legacy-5.17.1.pom activemq-openwire-legacy-5.17.1.jar activemq-openwire-legacy-5.17.1-sources.jar activemq-jaas-5.17.1.pom activemq-jaas-5.17.1.jar activemq-jaas-5.17.1-sources.jar activemq-broker-5.17.1.pom activemq-broker-5.17.1.jar activemq-broker-5.17.1-sources.jar activemq-broker-5.17.1-tests.jar activemq-kahadb-store-5.17.1.pom activemq-kahadb-store-5.17.1.jar activemq-kahadb-store-5.17.1-sources.jar activemq-stomp-5.17.1.pom activemq-stomp-5.17.1.jar activemq-stomp-5.17.1-sources.jar activemq-mqtt-5.17.1.pom activemq-mqtt-5.17.1.jar activemq-mqtt-5.17.1-sources.jar activemq-jdbc-store-5.17.1.pom activemq-jdbc-store-5.17.1.jar activemq-jdbc-store-5.17.1-sources.jar activemq-jms-pool-5.17.1.pom activemq-jms-pool-5.17.1.jar activemq-jms-pool-5.17.1-sources.jar activemq-pool-5.17.1.pom activemq-pool-5.17.1.jar activemq-pool-5.17.1-sources.jar activemq-ra-5.17.1.pom activemq-ra-5.17.1.xsd activemq-ra-5.17.1-schema.html activemq-ra-5.17.1.xsd.html activemq-spring-5.17.1.pom activemq-spring-5.17.1.xsd activemq-spring-5.17.1-schema.html activemq-console-5.17.1.pom activemq-console-5.17.1.jar activemq-console-5.17.1-sources.jar activemq-partition-5.17.1.pom activemq-partition-5.17.1.jar activemq-partition-5.17.1-sources.jar activemq-runtime-config-5.17.1.pom activemq-runtime-config-5.17.1.jar activemq-tooling-5.17.1.pom activemq-junit-5.17.1.pom activemq-junit-5.17.1.jar activemq-junit-5.17.1-sources.jar activemq-unit-tests-5.17.1.pom activemq-unit-tests-5.17.1.jar activemq-unit-tests-5.17.1-sources.jar activemq-unit-tests-5.17.1-tests.jar activemq-http-5.17.1.pom activemq-http-5.17.1.jar activemq-http-5.17.1-sources.jar activemq-amqp-5.17.1.pom activemq-amqp-5.17.1.jar activemq-amqp-5.17.1-sources.jar activemq-shiro-5.17.1.pom activemq-shiro-5.17.1.jar activemq-shiro-5.17.1-sources.jar activemq-log4j-appender-5.17.1.pom activemq-log4j-appender-5.17.1.jar activemq-log4j-appender-5.17.1-sources.jar activemq-karaf-5.17.1.pom activemq-karaf-5.17.1.jar activemq-karaf-5.17.1-sources.jar activemq-karaf-5.17.1-features.xml activemq-karaf-5.17.1-features-core.xml activemq-karaf-5.17.1-activemq.xml activemq-karaf-5.17.1-activemq.cfg activemq-karaf-5.17.1-activemq-webconsole.cfg activemq-cf-5.17.1.pom activemq-cf-5.17.1.jar activemq-cf-5.17.1-sources.jar activemq-rar-5.17.1.pom activemq-rar-5.17.1-sources.jar activemq-run-5.17.1.pom activemq-run-5.17.1.jar activemq-run-5.17.1-sources.jar activemq-memtest-maven-plugin-5.17.1.pom activemq-memtest-maven-plugin-5.17.1.jar activemq-memtest-maven-plugin-5.17.1-sources.jar activemq-perf-maven-plugin-5.17.1.pom activemq-perf-maven-plugin-5.17.1.jar activemq-perf-maven-plugin-5.17.1-sources.jar activemq-maven-plugin-5.17.1.pom activemq-maven-plugin-5.17.1.jar activemq-maven-plugin-5.17.1-sources.jar activemq-web-5.17.1.pom activemq-web-5.17.1.jar activemq-web-5.17.1-sources.jar activemq-osgi-5.17.1.pom activemq-osgi-5.17.1.jar activemq-blueprint-5.17.1.pom activemq-blueprint-5.17.1.jar activemq-blueprint-5.17.1-sources.jar activemq-web-demo-5.17.1.pom activemq-web-console-5.17.1.pom activemq-karaf-itest-5.17.1.pom activemq-karaf-itest-5.17.1-sources.jar apache-activemq-5.17.1.pom"
koFiles="activemq-parent-5.17.1-source-release.zip activemq-client-5.17.1.jar activemq-ra-5.17.1.jar activemq-ra-5.17.1-sources.jar activemq-spring-5.17.1.jar activemq-spring-5.17.1-sources.jar activemq-runtime-config-5.17.1-sources.jar activemq-all-5.17.1.pom activemq-all-5.17.1.jar activemq-all-5.17.1-sources.jar activemq-rar-5.17.1.rar activemq-osgi-5.17.1-sources.jar activemq-web-demo-5.17.1.war activemq-web-demo-5.17.1-sources.jar activemq-web-console-5.17.1.war activemq-web-console-5.17.1-sources.jar activemq-karaf-itest-5.17.1.jar apache-activemq-5.17.1-bin.tar.gz apache-activemq-5.17.1-bin.zip"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/activemq-parent-5.17.1-source-release.zip target/activemq-parent-5.17.1-source-release.zip
# diffoscope target/reference/activemq-client-5.17.1.jar activemq-client/target/activemq-client-5.17.1.jar
# diffoscope target/reference/activemq-ra-5.17.1.jar activemq-ra/target/activemq-ra-5.17.1.jar
# diffoscope target/reference/activemq-ra-5.17.1-sources.jar activemq-ra/target/activemq-ra-5.17.1-sources.jar
# diffoscope target/reference/activemq-spring-5.17.1.jar activemq-spring/target/activemq-spring-5.17.1.jar
# diffoscope target/reference/activemq-spring-5.17.1-sources.jar activemq-spring/target/activemq-spring-5.17.1-sources.jar
# diffoscope target/reference/activemq-runtime-config-5.17.1-sources.jar activemq-runtime-config/target/activemq-runtime-config-5.17.1-sources.jar
# diffoscope target/reference/activemq-all-5.17.1.pom activemq-all/dependency-reduced-pom.xml
# diffoscope target/reference/activemq-all-5.17.1.jar activemq-all/target/activemq-all-5.17.1.jar
# diffoscope target/reference/activemq-all-5.17.1-sources.jar activemq-all/target/activemq-all-5.17.1-sources.jar
# diffoscope target/reference/activemq-rar-5.17.1.rar activemq-rar/target/activemq-rar-5.17.1.rar
# diffoscope target/reference/activemq-osgi-5.17.1-sources.jar activemq-osgi/target/activemq-osgi-5.17.1-sources.jar
# diffoscope target/reference/activemq-web-demo-5.17.1.war activemq-web-demo/target/activemq-web-demo-5.17.1.war
# diffoscope target/reference/activemq-web-demo-5.17.1-sources.jar activemq-web-demo/target/activemq-web-demo-5.17.1-sources.jar
# diffoscope target/reference/activemq-web-console-5.17.1.war activemq-web-console/target/activemq-web-console-5.17.1.war
# diffoscope target/reference/activemq-web-console-5.17.1-sources.jar activemq-web-console/target/activemq-web-console-5.17.1-sources.jar
# diffoscope target/reference/activemq-karaf-itest-5.17.1.jar activemq-karaf-itest/target/activemq-karaf-itest-5.17.1.jar
# diffoscope target/reference/apache-activemq-5.17.1-bin.tar.gz assembly/target/apache-activemq-5.17.1-bin.tar.gz
# diffoscope target/reference/apache-activemq-5.17.1-bin.zip assembly/target/apache-activemq-5.17.1-bin.zip
