version=5.16.6
ok=106
ko=29
ignored=0
okFiles="activemq-parent-5.16.6.pom activemq-openwire-generator-5.16.6.pom activemq-openwire-generator-5.16.6.jar activemq-openwire-generator-5.16.6-sources.jar activemq-client-5.16.6.pom activemq-client-5.16.6-sources.jar activemq-openwire-legacy-5.16.6.pom activemq-openwire-legacy-5.16.6.jar activemq-openwire-legacy-5.16.6-sources.jar activemq-jaas-5.16.6.pom activemq-jaas-5.16.6.jar activemq-jaas-5.16.6-sources.jar activemq-broker-5.16.6.pom activemq-broker-5.16.6.jar activemq-broker-5.16.6-sources.jar activemq-broker-5.16.6-tests.jar activemq-kahadb-store-5.16.6.pom activemq-kahadb-store-5.16.6.jar activemq-kahadb-store-5.16.6-sources.jar activemq-stomp-5.16.6.pom activemq-stomp-5.16.6.jar activemq-stomp-5.16.6-sources.jar activemq-mqtt-5.16.6.pom activemq-mqtt-5.16.6.jar activemq-mqtt-5.16.6-sources.jar activemq-jdbc-store-5.16.6.pom activemq-jdbc-store-5.16.6.jar activemq-jdbc-store-5.16.6-sources.jar activemq-leveldb-store-5.16.6.pom activemq-leveldb-store-5.16.6.jar activemq-leveldb-store-5.16.6-sources.jar activemq-jms-pool-5.16.6.pom activemq-jms-pool-5.16.6-sources.jar activemq-pool-5.16.6.pom activemq-pool-5.16.6-sources.jar activemq-ra-5.16.6.pom activemq-ra-5.16.6.xsd activemq-ra-5.16.6-schema.html activemq-ra-5.16.6.xsd.html activemq-spring-5.16.6.pom activemq-spring-5.16.6.xsd activemq-spring-5.16.6-schema.html activemq-console-5.16.6.pom activemq-console-5.16.6.jar activemq-console-5.16.6-sources.jar activemq-partition-5.16.6.pom activemq-partition-5.16.6.jar activemq-partition-5.16.6-sources.jar activemq-runtime-config-5.16.6.pom activemq-tooling-5.16.6.pom activemq-junit-5.16.6.pom activemq-junit-5.16.6.jar activemq-junit-5.16.6-sources.jar activemq-unit-tests-5.16.6.pom activemq-unit-tests-5.16.6.jar activemq-unit-tests-5.16.6-sources.jar activemq-unit-tests-5.16.6-tests.jar activemq-http-5.16.6.pom activemq-http-5.16.6-sources.jar activemq-amqp-5.16.6.pom activemq-amqp-5.16.6.jar activemq-amqp-5.16.6-sources.jar activemq-camel-5.16.6.pom activemq-shiro-5.16.6.pom activemq-shiro-5.16.6-sources.jar activemq-log4j-appender-5.16.6.pom activemq-log4j-appender-5.16.6-sources.jar activemq-karaf-5.16.6.pom activemq-karaf-5.16.6-sources.jar activemq-karaf-5.16.6-features.xml activemq-karaf-5.16.6-features-core.xml activemq-karaf-5.16.6-activemq.xml activemq-karaf-5.16.6-activemq.cfg activemq-karaf-5.16.6-activemq-webconsole.cfg activemq-cf-5.16.6.pom activemq-cf-5.16.6-sources.jar activemq-rar-5.16.6.pom activemq-rar-5.16.6-sources.jar activemq-run-5.16.6.pom activemq-run-5.16.6.jar activemq-run-5.16.6-sources.jar activemq-memtest-maven-plugin-5.16.6.pom activemq-memtest-maven-plugin-5.16.6.jar activemq-memtest-maven-plugin-5.16.6-sources.jar activemq-perf-maven-plugin-5.16.6.pom activemq-perf-maven-plugin-5.16.6.jar activemq-perf-maven-plugin-5.16.6-sources.jar activemq-maven-plugin-5.16.6.pom activemq-maven-plugin-5.16.6.jar activemq-maven-plugin-5.16.6-sources.jar activemq-web-5.16.6.pom activemq-web-5.16.6.jar activemq-web-5.16.6-sources.jar activemq-osgi-5.16.6.pom activemq-blueprint-5.16.6.pom activemq-blueprint-5.16.6-sources.jar activemq-web-demo-5.16.6.pom activemq-web-demo-5.16.6-sources.jar activemq-web-console-5.16.6.pom activemq-web-console-5.16.6-sources.jar activemq-karaf-itest-5.16.6.pom activemq-karaf-itest-5.16.6-sources.jar activemq-itests-spring31-5.16.6.pom activemq-itests-spring31-5.16.6.jar activemq-itests-spring31-5.16.6-sources.jar apache-activemq-5.16.6.pom"
koFiles="activemq-parent-5.16.6-source-release.zip activemq-client-5.16.6.jar activemq-jms-pool-5.16.6.jar activemq-pool-5.16.6.jar activemq-ra-5.16.6.jar activemq-ra-5.16.6-sources.jar activemq-spring-5.16.6.jar activemq-spring-5.16.6-sources.jar activemq-runtime-config-5.16.6.jar activemq-runtime-config-5.16.6-sources.jar activemq-http-5.16.6.jar activemq-camel-5.16.6.jar activemq-camel-5.16.6-sources.jar activemq-shiro-5.16.6.jar activemq-all-5.16.6.pom activemq-all-5.16.6.jar activemq-all-5.16.6-sources.jar activemq-log4j-appender-5.16.6.jar activemq-karaf-5.16.6.jar activemq-cf-5.16.6.jar activemq-rar-5.16.6.rar activemq-osgi-5.16.6.jar activemq-osgi-5.16.6-sources.jar activemq-blueprint-5.16.6.jar activemq-web-demo-5.16.6.war activemq-web-console-5.16.6.war activemq-karaf-itest-5.16.6.jar apache-activemq-5.16.6-bin.tar.gz apache-activemq-5.16.6-bin.zip"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.activemq/activemq-parent-5.16.6-source-release.zip target/activemq-parent-5.16.6-source-release.zip
# diffoscope target/reference/org.apache.activemq/activemq-client-5.16.6.jar activemq-client/target/activemq-client-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-jms-pool-5.16.6.jar activemq-jms-pool/target/activemq-jms-pool-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-pool-5.16.6.jar activemq-pool/target/activemq-pool-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-ra-5.16.6.jar activemq-ra/target/activemq-ra-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-ra-5.16.6-sources.jar activemq-ra/target/activemq-ra-5.16.6-sources.jar
# diffoscope target/reference/org.apache.activemq/activemq-spring-5.16.6.jar activemq-spring/target/activemq-spring-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-spring-5.16.6-sources.jar activemq-spring/target/activemq-spring-5.16.6-sources.jar
# diffoscope target/reference/org.apache.activemq/activemq-runtime-config-5.16.6.jar activemq-runtime-config/target/activemq-runtime-config-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-runtime-config-5.16.6-sources.jar activemq-runtime-config/target/activemq-runtime-config-5.16.6-sources.jar
# diffoscope target/reference/org.apache.activemq/activemq-http-5.16.6.jar activemq-http/target/activemq-http-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-camel-5.16.6.jar activemq-camel/target/activemq-camel-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-camel-5.16.6-sources.jar activemq-camel/target/activemq-camel-5.16.6-sources.jar
# diffoscope target/reference/org.apache.activemq/activemq-shiro-5.16.6.jar activemq-shiro/target/activemq-shiro-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-all-5.16.6.pom activemq-all/dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.activemq/activemq-all-5.16.6.jar activemq-all/target/activemq-all-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-all-5.16.6-sources.jar activemq-all/target/activemq-all-5.16.6-sources.jar
# diffoscope target/reference/org.apache.activemq/activemq-log4j-appender-5.16.6.jar activemq-log4j-appender/target/activemq-log4j-appender-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-karaf-5.16.6.jar activemq-karaf/target/activemq-karaf-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-cf-5.16.6.jar activemq-cf/target/activemq-cf-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-rar-5.16.6.rar activemq-rar/target/activemq-rar-5.16.6.rar
# diffoscope target/reference/org.apache.activemq/activemq-osgi-5.16.6.jar activemq-osgi/target/activemq-osgi-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-osgi-5.16.6-sources.jar activemq-osgi/target/activemq-osgi-5.16.6-sources.jar
# diffoscope target/reference/org.apache.activemq/activemq-blueprint-5.16.6.jar activemq-blueprint/target/activemq-blueprint-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/activemq-web-demo-5.16.6.war activemq-web-demo/target/activemq-web-demo-5.16.6.war
# diffoscope target/reference/org.apache.activemq/activemq-web-console-5.16.6.war activemq-web-console/target/activemq-web-console-5.16.6.war
# diffoscope target/reference/org.apache.activemq/activemq-karaf-itest-5.16.6.jar activemq-karaf-itest/target/activemq-karaf-itest-5.16.6.jar
# diffoscope target/reference/org.apache.activemq/apache-activemq-5.16.6-bin.tar.gz assembly/target/apache-activemq-5.16.6-bin.tar.gz
# diffoscope target/reference/org.apache.activemq/apache-activemq-5.16.6-bin.zip assembly/target/apache-activemq-5.16.6-bin.zip
