version=6.1.7
ok=124
ko=2
ignored=0
okFiles="activemq-parent-6.1.7.pom activemq-parent-6.1.7-source-release.zip activemq-bom-6.1.7.pom activemq-openwire-generator-6.1.7.pom activemq-openwire-generator-6.1.7.jar activemq-openwire-generator-6.1.7-sources.jar activemq-client-6.1.7.pom activemq-client-6.1.7.jar activemq-client-6.1.7-sources.jar activemq-client-6.1.7-tests.jar activemq-openwire-legacy-6.1.7.pom activemq-openwire-legacy-6.1.7.jar activemq-openwire-legacy-6.1.7-sources.jar activemq-jaas-6.1.7.pom activemq-jaas-6.1.7.jar activemq-jaas-6.1.7-sources.jar activemq-broker-6.1.7.pom activemq-broker-6.1.7.jar activemq-broker-6.1.7-sources.jar activemq-broker-6.1.7-tests.jar activemq-kahadb-store-6.1.7.pom activemq-kahadb-store-6.1.7.jar activemq-kahadb-store-6.1.7-sources.jar activemq-stomp-6.1.7.pom activemq-stomp-6.1.7.jar activemq-stomp-6.1.7-sources.jar activemq-mqtt-6.1.7.pom activemq-mqtt-6.1.7.jar activemq-mqtt-6.1.7-sources.jar activemq-tooling-6.1.7.pom activemq-joram-jms-tests-6.1.7.pom activemq-joram-jms-tests-6.1.7.jar activemq-joram-jms-tests-6.1.7-sources.jar activemq-jdbc-store-6.1.7.pom activemq-jdbc-store-6.1.7.jar activemq-jdbc-store-6.1.7-sources.jar activemq-jms-pool-6.1.7.pom activemq-jms-pool-6.1.7.jar activemq-jms-pool-6.1.7-sources.jar activemq-pool-6.1.7.pom activemq-pool-6.1.7.jar activemq-pool-6.1.7-sources.jar activemq-ra-6.1.7.pom activemq-ra-6.1.7.jar activemq-ra-6.1.7.xsd activemq-ra-6.1.7-schema.html activemq-ra-6.1.7-sources.jar activemq-ra-6.1.7.xsd.html activemq-spring-6.1.7.pom activemq-spring-6.1.7.jar activemq-spring-6.1.7.xsd activemq-spring-6.1.7-schema.html activemq-spring-6.1.7-sources.jar activemq-console-6.1.7.pom activemq-console-6.1.7.jar activemq-console-6.1.7-sources.jar activemq-runtime-config-6.1.7.pom activemq-runtime-config-6.1.7.jar activemq-runtime-config-6.1.7-sources.jar activemq-junit-6.1.7.pom activemq-junit-6.1.7.jar activemq-junit-6.1.7-sources.jar activemq-unit-tests-6.1.7.pom activemq-unit-tests-6.1.7.jar activemq-unit-tests-6.1.7-sources.jar activemq-unit-tests-6.1.7-tests.jar activemq-http-6.1.7.pom activemq-http-6.1.7.jar activemq-http-6.1.7-sources.jar activemq-amqp-6.1.7.pom activemq-amqp-6.1.7.jar activemq-amqp-6.1.7-sources.jar activemq-shiro-6.1.7.pom activemq-shiro-6.1.7.jar activemq-shiro-6.1.7-sources.jar activemq-all-6.1.7.pom activemq-all-6.1.7.jar activemq-all-6.1.7-sources.jar activemq-cf-6.1.7.pom activemq-cf-6.1.7.jar activemq-cf-6.1.7-sources.jar activemq-rar-6.1.7.pom activemq-rar-6.1.7.rar activemq-run-6.1.7.pom activemq-run-6.1.7.jar activemq-memtest-maven-plugin-6.1.7.pom activemq-memtest-maven-plugin-6.1.7.jar activemq-memtest-maven-plugin-6.1.7-sources.jar activemq-perf-maven-plugin-6.1.7.pom activemq-perf-maven-plugin-6.1.7.jar activemq-perf-maven-plugin-6.1.7-sources.jar activemq-maven-plugin-6.1.7.pom activemq-maven-plugin-6.1.7.jar activemq-maven-plugin-6.1.7-sources.jar activemq-web-6.1.7.pom activemq-web-6.1.7.jar activemq-web-6.1.7-sources.jar activemq-web-demo-6.1.7.pom activemq-web-demo-6.1.7.war activemq-web-demo-6.1.7-sources.jar activemq-web-console-6.1.7.pom activemq-web-console-6.1.7.war activemq-web-console-6.1.7-sources.jar activemq-log4j-appender-6.1.7.pom activemq-log4j-appender-6.1.7.jar activemq-log4j-appender-6.1.7-sources.jar activemq-karaf-6.1.7.pom activemq-karaf-6.1.7.jar activemq-karaf-6.1.7-sources.jar activemq-karaf-6.1.7-features.xml activemq-karaf-6.1.7-features-core.xml activemq-karaf-6.1.7-activemq.xml activemq-karaf-6.1.7-activemq.cfg activemq-karaf-6.1.7-activemq-webconsole.cfg activemq-osgi-6.1.7.pom activemq-osgi-6.1.7.jar activemq-osgi-6.1.7-sources.jar activemq-blueprint-6.1.7.pom activemq-blueprint-6.1.7.jar activemq-blueprint-6.1.7-sources.jar activemq-karaf-itest-6.1.7.pom activemq-karaf-itest-6.1.7.jar activemq-karaf-itest-6.1.7-sources.jar apache-activemq-6.1.7.pom"
koFiles="apache-activemq-6.1.7-bin.tar.gz apache-activemq-6.1.7-bin.zip"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.activemq/apache-activemq-6.1.7-bin.tar.gz assembly/target/apache-activemq-6.1.7-bin.tar.gz
# diffoscope target/reference/org.apache.activemq/apache-activemq-6.1.7-bin.zip assembly/target/apache-activemq-6.1.7-bin.zip
