target/reference/activemq-client-5.17.0.jar activemq-client/target/activemq-client-5.17.0.jar
--- target/reference/activemq-client-5.17.0.jar
+++ activemq-client/target/activemq-client-5.17.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 1446756 bytes, number of entries: 960
│ +Zip file size: 1446761 bytes, number of entries: 960
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│  -rw----     2.0 fat     8455 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat     1484 bl defN 80-Feb-01 00:00 META-INF/DEPENDENCIES
│  -rw----     2.0 fat    11358 bl defN 80-Feb-01 00:00 META-INF/LICENSE
│  -rw----     2.0 fat      175 bl defN 80-Feb-01 00:00 META-INF/NOTICE
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/org.apache.activemq/
│ @@ -955,8 +955,8 @@
│  -rw----     2.0 fat     1973 bl defN 80-Feb-01 00:00 org/apache/activemq/util/XStreamSupport.class
│  -rw----     2.0 fat     9959 bl defN 80-Feb-01 00:00 org/apache/activemq/util/demo.txt
│  -rw----     2.0 fat        7 bl defN 80-Feb-01 00:00 org/apache/activemq/version.txt
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 org/apache/activemq/wireformat/
│  -rw----     2.0 fat     3122 bl defN 80-Feb-01 00:00 org/apache/activemq/wireformat/ObjectStreamWireFormat.class
│  -rw----     2.0 fat      529 bl defN 80-Feb-01 00:00 org/apache/activemq/wireformat/WireFormat.class
│  -rw----     2.0 fat      221 bl defN 80-Feb-01 00:00 org/apache/activemq/wireformat/WireFormatFactory.class
│ -960 files, 3219089 bytes uncompressed, 1251312 bytes compressed:  61.1%
│ +960 files, 3219089 bytes uncompressed, 1251317 bytes compressed:  61.1%
├── META-INF/MANIFEST.MF
│ @@ -5,104 +5,104 @@
│  Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt

│  Bundle-ManifestVersion: 2

│  Bundle-Name: ActiveMQ :: Client

│  Bundle-SymbolicName: org.apache.activemq.client

│  Bundle-Vendor: The Apache Software Foundation

│  Bundle-Version: 5.17.0

│  Created-By: Apache Maven Bundle Plugin 5.1.4

│ -Export-Package: org.apache.activemq;uses:="javax.jms,javax.net.ssl,jav

│ - ax.transaction.xa,org.apache.activemq.advisory,org.apache.activemq.bl

...

│ +Export-Package: org.apache.activemq.usage;uses:="org.apache.activemq";

│ + version="5.17.0",org.apache.activemq.state;uses:="org.apache.activemq

...

target/reference/activemq-ra-5.17.0.jar activemq-ra/target/activemq-ra-5.17.0.jar
--- target/reference/activemq-ra-5.17.0.jar
+++ activemq-ra/target/activemq-ra-5.17.0.jar
├── zipinfo -v {}
│ @@ -620,15 +620,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2022 Jan 31 01:02:00
│ -  32-bit CRC value (hex):                         aecf2df7
│ +  32-bit CRC value (hex):                         78b4d463
│    compressed size:                                133 bytes
│    uncompressed size:                              152 bytes
│    length of filename:                             24 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
│ @@ -649,15 +649,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2022 Jan 31 01:02:00
│ -  32-bit CRC value (hex):                         9cb514ae
│ +  32-bit CRC value (hex):                         d5e22295
│    compressed size:                                106 bytes
│    uncompressed size:                              127 bytes
│    length of filename:                             23 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/spring.handlers
│ @@ -1,3 +1,3 @@
│  #Generated by xbean-spring
│ -#Wed Mar 09 22:11:36 CET 2022
│ +#Wed Mar 16 23:42:10 UTC 2022
│  http\://activemq.apache.org/schema/ra=org.apache.xbean.spring.context.v2.XBeanNamespaceHandler
├── META-INF/spring.schemas
│ @@ -1,3 +1,3 @@
│  #Generated by xbean-spring
│ -#Wed Mar 09 22:11:36 CET 2022
│ +#Wed Mar 16 23:42:10 UTC 2022
│  http\://activemq.apache.org/schema/ra/activemq-ra.xsd=activemq-ra.xsd

target/reference/activemq-runtime-config-5.17.0-sources.jar activemq-runtime-config/target/activemq-runtime-config-5.17.0-sources.jar
--- target/reference/activemq-runtime-config-5.17.0-sources.jar
+++ activemq-runtime-config/target/activemq-runtime-config-5.17.0-sources.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 863562 bytes, number of entries: 198
│ +Zip file size: 863436 bytes, number of entries: 198
│  -rw-r--r--  2.0 unx       64 b- defN 22-Jan-31 01:02 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/plugin/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jan-31 01:02 org/apache/activemq/plugin/java/
│ @@ -193,8 +193,8 @@
│  -rw-r--r--  2.0 unx     5848 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoVmQueueCursor.java
│  -rw-r--r--  2.0 unx   203845 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/DtoXaConnectionFactory.java
│  -rw-r--r--  2.0 unx   520459 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/ObjectFactory.java
│  -rw-r--r--  2.0 unx      544 b- defN 22-Jan-31 01:02 org/apache/activemq/schema/core/package-info.java
│  -rw-r--r--  2.0 unx     6481 b- defN 22-Jan-31 01:02 binding.xjb
│  -rw-r--r--  2.0 unx     8000 b- defN 22-Jan-31 01:02 META-INF/maven/org.apache.activemq/activemq-runtime-config/pom.xml
│  -rw-r--r--  2.0 unx       78 b- defN 22-Jan-31 01:02 META-INF/maven/org.apache.activemq/activemq-runtime-config/pom.properties
│ -198 files, 8202342 bytes uncompressed, 825966 bytes compressed:  89.9%
│ +198 files, 8202342 bytes uncompressed, 825840 bytes compressed:  89.9%
├── org/apache/activemq/schema/core/DtoAbortSlowAckConsumerStrategy.java
│ @@ -1,12 +1,12 @@
│  //
│  // This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
│  // See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
│  // Any modifications to this file will be lost upon recompilation of the source schema. 
│ -// Generated on: 2022.03.09 at 10:15:34 PM CET 
│ +// Generated on: 2022.03.16 at 11:42:21 PM UTC 
│  //
│  
│  
│  package org.apache.activemq.schema.core;
│  
│  import java.util.ArrayList;
│  import java.util.HashMap;
...

target/reference/activemq-all-5.17.0.pom activemq-all/dependency-reduced-pom.xml
--- target/reference/activemq-all-5.17.0.pom
+++ activemq-all/dependency-reduced-pom.xml
@@ -441,537 +441,535 @@
 00001b80: 2020 2020 2020 2020 2020 3c2f 676f 616c            </goal
 00001b90: 733e 0d0a 2020 2020 2020 2020 2020 2020  s>..            
 00001ba0: 2020 2020 3c63 6f6e 6669 6775 7261 7469      <configurati
 00001bb0: 6f6e 3e0d 0a20 2020 2020 2020 2020 2020  on>..           
 00001bc0: 2020 2020 2020 203c 6465 7363 7269 7074         <descript
 00001bd0: 6f72 733e 0d0a 2020 2020 2020 2020 2020  ors>..          
 00001be0: 2020 2020 2020 2020 2020 3c64 6573 6372            <descr
-00001bf0: 6970 746f 723e 2f68 6f6d 652f 6a62 6f6e  iptor>/home/jbon
-00001c00: 6f66 7265 2f57 6f72 6b73 7061 6365 2f61  ofre/Workspace/a
-00001c10: 6374 6976 656d 712f 7461 7267 6574 2f63  ctivemq/target/c
-00001c20: 6865 636b 6f75 742f 6163 7469 7665 6d71  heckout/activemq
-00001c30: 2d61 6c6c 2f73 7263 2f6d 6169 6e2f 6465  -all/src/main/de
-00001c40: 7363 7269 7074 6f72 732f 7562 6572 2d73  scriptors/uber-s
-00001c50: 6f75 7263 6573 2e78 6d6c 3c2f 6465 7363  ources.xml</desc
-00001c60: 7269 7074 6f72 3e0d 0a20 2020 2020 2020  riptor>..       
-00001c70: 2020 2020 2020 2020 2020 203c 2f64 6573             </des
-00001c80: 6372 6970 746f 7273 3e0d 0a20 2020 2020  criptors>..     
-00001c90: 2020 2020 2020 2020 2020 2020 203c 6170               <ap
-00001ca0: 7065 6e64 4173 7365 6d62 6c79 4964 3e74  pendAssemblyId>t
-00001cb0: 7275 653c 2f61 7070 656e 6441 7373 656d  rue</appendAssem
-00001cc0: 626c 7949 643e 0d0a 2020 2020 2020 2020  blyId>..        
-00001cd0: 2020 2020 2020 2020 2020 3c74 6172 4c6f            <tarLo
-00001ce0: 6e67 4669 6c65 4d6f 6465 3e70 6f73 6978  ngFileMode>posix
-00001cf0: 3c2f 7461 724c 6f6e 6746 696c 654d 6f64  </tarLongFileMod
-00001d00: 653e 0d0a 2020 2020 2020 2020 2020 2020  e>..            
-00001d10: 2020 2020 3c2f 636f 6e66 6967 7572 6174      </configurat
-00001d20: 696f 6e3e 0d0a 2020 2020 2020 2020 2020  ion>..          
-00001d30: 2020 2020 3c2f 6578 6563 7574 696f 6e3e      </execution>
-00001d40: 0d0a 2020 2020 2020 2020 2020 2020 3c2f  ..            </
-00001d50: 6578 6563 7574 696f 6e73 3e0d 0a20 2020  executions>..   
-00001d60: 2020 2020 2020 2020 203c 6465 7065 6e64           <depend
-00001d70: 656e 6369 6573 3e0d 0a20 2020 2020 2020  encies>..       
-00001d80: 2020 2020 2020 203c 6465 7065 6e64 656e         <dependen
-00001d90: 6379 3e0d 0a20 2020 2020 2020 2020 2020  cy>..           
-00001da0: 2020 2020 203c 6772 6f75 7049 643e 6f72       <groupId>or
-00001db0: 672e 6170 6163 6865 2e61 7061 6368 652e  g.apache.apache.
-00001dc0: 7265 736f 7572 6365 733c 2f67 726f 7570  resources</group
-00001dd0: 4964 3e0d 0a20 2020 2020 2020 2020 2020  Id>..           
-00001de0: 2020 2020 203c 6172 7469 6661 6374 4964       <artifactId
-00001df0: 3e61 7061 6368 652d 736f 7572 6365 2d72  >apache-source-r
-00001e00: 656c 6561 7365 2d61 7373 656d 626c 792d  elease-assembly-
-00001e10: 6465 7363 7269 7074 6f72 3c2f 6172 7469  descriptor</arti
-00001e20: 6661 6374 4964 3e0d 0a20 2020 2020 2020  factId>..       
-00001e30: 2020 2020 2020 2020 203c 7665 7273 696f           <versio
-00001e40: 6e3e 312e 302e 363c 2f76 6572 7369 6f6e  n>1.0.6</version
-00001e50: 3e0d 0a20 2020 2020 2020 2020 2020 2020  >..             
-00001e60: 2020 203c 7363 6f70 653e 636f 6d70 696c     <scope>compil
-00001e70: 653c 2f73 636f 7065 3e0d 0a20 2020 2020  e</scope>..     
-00001e80: 2020 2020 2020 2020 203c 2f64 6570 656e           </depen
-00001e90: 6465 6e63 793e 0d0a 2020 2020 2020 2020  dency>..        
-00001ea0: 2020 2020 3c2f 6465 7065 6e64 656e 6369      </dependenci
-00001eb0: 6573 3e0d 0a20 2020 2020 2020 2020 2020  es>..           
-00001ec0: 203c 636f 6e66 6967 7572 6174 696f 6e3e   <configuration>
-00001ed0: 0d0a 2020 2020 2020 2020 2020 2020 2020  ..              
-00001ee0: 3c74 6172 4c6f 6e67 4669 6c65 4d6f 6465  <tarLongFileMode
-00001ef0: 3e70 6f73 6978 3c2f 7461 724c 6f6e 6746  >posix</tarLongF
-00001f00: 696c 654d 6f64 653e 0d0a 2020 2020 2020  ileMode>..      
-00001f10: 2020 2020 2020 3c2f 636f 6e66 6967 7572        </configur
-00001f20: 6174 696f 6e3e 0d0a 2020 2020 2020 2020  ation>..        
-00001f30: 2020 3c2f 706c 7567 696e 3e0d 0a20 2020    </plugin>..   
-00001f40: 2020 2020 203c 2f70 6c75 6769 6e73 3e0d       </plugins>.
-00001f50: 0a20 2020 2020 203c 2f62 7569 6c64 3e0d  .      </build>.
-00001f60: 0a20 2020 2020 203c 6465 7065 6e64 656e  .      <dependen
-00001f70: 6369 6573 3e0d 0a20 2020 2020 2020 203c  cies>..        <
-00001f80: 6465 7065 6e64 656e 6379 3e0d 0a20 2020  dependency>..   
-00001f90: 2020 2020 2020 203c 6772 6f75 7049 643e         <groupId>
-00001fa0: 6f72 672e 6170 6163 6865 2e61 6374 6976  org.apache.activ
-00001fb0: 656d 713c 2f67 726f 7570 4964 3e0d 0a20  emq</groupId>.. 
-00001fc0: 2020 2020 2020 2020 203c 6172 7469 6661           <artifa
-00001fd0: 6374 4964 3e61 6374 6976 656d 712d 636c  ctId>activemq-cl
-00001fe0: 6965 6e74 3c2f 6172 7469 6661 6374 4964  ient</artifactId
-00001ff0: 3e0d 0a20 2020 2020 2020 2020 203c 7665  >..          <ve
-00002000: 7273 696f 6e3e 352e 3137 2e30 3c2f 7665  rsion>5.17.0</ve
-00002010: 7273 696f 6e3e 0d0a 2020 2020 2020 2020  rsion>..        
-00002020: 2020 3c63 6c61 7373 6966 6965 723e 736f    <classifier>so
-00002030: 7572 6365 733c 2f63 6c61 7373 6966 6965  urces</classifie
-00002040: 723e 0d0a 2020 2020 2020 2020 2020 3c73  r>..          <s
-00002050: 636f 7065 3e63 6f6d 7069 6c65 3c2f 7363  cope>compile</sc
-00002060: 6f70 653e 0d0a 2020 2020 2020 2020 2020  ope>..          
-00002070: 3c6f 7074 696f 6e61 6c3e 7472 7565 3c2f  <optional>true</
-00002080: 6f70 7469 6f6e 616c 3e0d 0a20 2020 2020  optional>..     
-00002090: 2020 203c 2f64 6570 656e 6465 6e63 793e     </dependency>
-000020a0: 0d0a 2020 2020 2020 2020 3c64 6570 656e  ..        <depen
-000020b0: 6465 6e63 793e 0d0a 2020 2020 2020 2020  dency>..        
-000020c0: 2020 3c67 726f 7570 4964 3e6f 7267 2e61    <groupId>org.a
-000020d0: 7061 6368 652e 6163 7469 7665 6d71 3c2f  pache.activemq</
-000020e0: 6772 6f75 7049 643e 0d0a 2020 2020 2020  groupId>..      
-000020f0: 2020 2020 3c61 7274 6966 6163 7449 643e      <artifactId>
-00002100: 6163 7469 7665 6d71 2d6f 7065 6e77 6972  activemq-openwir
-00002110: 652d 6c65 6761 6379 3c2f 6172 7469 6661  e-legacy</artifa
-00002120: 6374 4964 3e0d 0a20 2020 2020 2020 2020  ctId>..         
-00002130: 203c 7665 7273 696f 6e3e 352e 3137 2e30   <version>5.17.0
-00002140: 3c2f 7665 7273 696f 6e3e 0d0a 2020 2020  </version>..    
-00002150: 2020 2020 2020 3c63 6c61 7373 6966 6965        <classifie
-00002160: 723e 736f 7572 6365 733c 2f63 6c61 7373  r>sources</class
-00002170: 6966 6965 723e 0d0a 2020 2020 2020 2020  ifier>..        
-00002180: 2020 3c73 636f 7065 3e63 6f6d 7069 6c65    <scope>compile
-00002190: 3c2f 7363 6f70 653e 0d0a 2020 2020 2020  </scope>..      
-000021a0: 2020 2020 3c6f 7074 696f 6e61 6c3e 7472      <optional>tr
-000021b0: 7565 3c2f 6f70 7469 6f6e 616c 3e0d 0a20  ue</optional>.. 
-000021c0: 2020 2020 2020 203c 2f64 6570 656e 6465         </depende
-000021d0: 6e63 793e 0d0a 2020 2020 2020 2020 3c64  ncy>..        <d
-000021e0: 6570 656e 6465 6e63 793e 0d0a 2020 2020  ependency>..    
-000021f0: 2020 2020 2020 3c67 726f 7570 4964 3e6f        <groupId>o
-00002200: 7267 2e61 7061 6368 652e 6163 7469 7665  rg.apache.active
-00002210: 6d71 3c2f 6772 6f75 7049 643e 0d0a 2020  mq</groupId>..  
-00002220: 2020 2020 2020 2020 3c61 7274 6966 6163          <artifac
-00002230: 7449 643e 6163 7469 7665 6d71 2d6a 6161  tId>activemq-jaa
-00002240: 733c 2f61 7274 6966 6163 7449 643e 0d0a  s</artifactId>..
-00002250: 2020 2020 2020 2020 2020 3c76 6572 7369            <versi
-00002260: 6f6e 3e35 2e31 372e 303c 2f76 6572 7369  on>5.17.0</versi
-00002270: 6f6e 3e0d 0a20 2020 2020 2020 2020 203c  on>..          <
-00002280: 636c 6173 7369 6669 6572 3e73 6f75 7263  classifier>sourc
-00002290: 6573 3c2f 636c 6173 7369 6669 6572 3e0d  es</classifier>.
-000022a0: 0a20 2020 2020 2020 2020 203c 7363 6f70  .          <scop
-000022b0: 653e 636f 6d70 696c 653c 2f73 636f 7065  e>compile</scope
-000022c0: 3e0d 0a20 2020 2020 2020 2020 203c 6f70  >..          <op
-000022d0: 7469 6f6e 616c 3e74 7275 653c 2f6f 7074  tional>true</opt
-000022e0: 696f 6e61 6c3e 0d0a 2020 2020 2020 2020  ional>..        
-000022f0: 3c2f 6465 7065 6e64 656e 6379 3e0d 0a20  </dependency>.. 
-00002300: 2020 2020 2020 203c 6465 7065 6e64 656e         <dependen
-00002310: 6379 3e0d 0a20 2020 2020 2020 2020 203c  cy>..          <
-00002320: 6772 6f75 7049 643e 6f72 672e 6170 6163  groupId>org.apac
-00002330: 6865 2e61 6374 6976 656d 713c 2f67 726f  he.activemq</gro
-00002340: 7570 4964 3e0d 0a20 2020 2020 2020 2020  upId>..         
-00002350: 203c 6172 7469 6661 6374 4964 3e61 6374   <artifactId>act
-00002360: 6976 656d 712d 6272 6f6b 6572 3c2f 6172  ivemq-broker</ar
-00002370: 7469 6661 6374 4964 3e0d 0a20 2020 2020  tifactId>..     
-00002380: 2020 2020 203c 7665 7273 696f 6e3e 352e       <version>5.
-00002390: 3137 2e30 3c2f 7665 7273 696f 6e3e 0d0a  17.0</version>..
-000023a0: 2020 2020 2020 2020 2020 3c63 6c61 7373            <class
-000023b0: 6966 6965 723e 736f 7572 6365 733c 2f63  ifier>sources</c
-000023c0: 6c61 7373 6966 6965 723e 0d0a 2020 2020  lassifier>..    
-000023d0: 2020 2020 2020 3c73 636f 7065 3e63 6f6d        <scope>com
-000023e0: 7069 6c65 3c2f 7363 6f70 653e 0d0a 2020  pile</scope>..  
-000023f0: 2020 2020 2020 2020 3c6f 7074 696f 6e61          <optiona
-00002400: 6c3e 7472 7565 3c2f 6f70 7469 6f6e 616c  l>true</optional
-00002410: 3e0d 0a20 2020 2020 2020 203c 2f64 6570  >..        </dep
-00002420: 656e 6465 6e63 793e 0d0a 2020 2020 2020  endency>..      
-00002430: 2020 3c64 6570 656e 6465 6e63 793e 0d0a    <dependency>..
-00002440: 2020 2020 2020 2020 2020 3c67 726f 7570            <group
-00002450: 4964 3e6f 7267 2e61 7061 6368 652e 6163  Id>org.apache.ac
-00002460: 7469 7665 6d71 3c2f 6772 6f75 7049 643e  tivemq</groupId>
-00002470: 0d0a 2020 2020 2020 2020 2020 3c61 7274  ..          <art
-00002480: 6966 6163 7449 643e 6163 7469 7665 6d71  ifactId>activemq
-00002490: 2d63 6f6e 736f 6c65 3c2f 6172 7469 6661  -console</artifa
-000024a0: 6374 4964 3e0d 0a20 2020 2020 2020 2020  ctId>..         
-000024b0: 203c 7665 7273 696f 6e3e 352e 3137 2e30   <version>5.17.0
-000024c0: 3c2f 7665 7273 696f 6e3e 0d0a 2020 2020  </version>..    
-000024d0: 2020 2020 2020 3c63 6c61 7373 6966 6965        <classifie
-000024e0: 723e 736f 7572 6365 733c 2f63 6c61 7373  r>sources</class
-000024f0: 6966 6965 723e 0d0a 2020 2020 2020 2020  ifier>..        
-00002500: 2020 3c73 636f 7065 3e63 6f6d 7069 6c65    <scope>compile
-00002510: 3c2f 7363 6f70 653e 0d0a 2020 2020 2020  </scope>..      
-00002520: 2020 2020 3c6f 7074 696f 6e61 6c3e 7472      <optional>tr
-00002530: 7565 3c2f 6f70 7469 6f6e 616c 3e0d 0a20  ue</optional>.. 
-00002540: 2020 2020 2020 203c 2f64 6570 656e 6465         </depende
-00002550: 6e63 793e 0d0a 2020 2020 2020 2020 3c64  ncy>..        <d
-00002560: 6570 656e 6465 6e63 793e 0d0a 2020 2020  ependency>..    
-00002570: 2020 2020 2020 3c67 726f 7570 4964 3e6f        <groupId>o
-00002580: 7267 2e61 7061 6368 652e 6163 7469 7665  rg.apache.active
-00002590: 6d71 3c2f 6772 6f75 7049 643e 0d0a 2020  mq</groupId>..  
-000025a0: 2020 2020 2020 2020 3c61 7274 6966 6163          <artifac
-000025b0: 7449 643e 6163 7469 7665 6d71 2d73 6869  tId>activemq-shi
-000025c0: 726f 3c2f 6172 7469 6661 6374 4964 3e0d  ro</artifactId>.
-000025d0: 0a20 2020 2020 2020 2020 203c 7665 7273  .          <vers
-000025e0: 696f 6e3e 352e 3137 2e30 3c2f 7665 7273  ion>5.17.0</vers
-000025f0: 696f 6e3e 0d0a 2020 2020 2020 2020 2020  ion>..          
-00002600: 3c63 6c61 7373 6966 6965 723e 736f 7572  <classifier>sour
-00002610: 6365 733c 2f63 6c61 7373 6966 6965 723e  ces</classifier>
-00002620: 0d0a 2020 2020 2020 2020 2020 3c73 636f  ..          <sco
-00002630: 7065 3e63 6f6d 7069 6c65 3c2f 7363 6f70  pe>compile</scop
-00002640: 653e 0d0a 2020 2020 2020 2020 2020 3c6f  e>..          <o
-00002650: 7074 696f 6e61 6c3e 7472 7565 3c2f 6f70  ptional>true</op
-00002660: 7469 6f6e 616c 3e0d 0a20 2020 2020 2020  tional>..       
-00002670: 203c 2f64 6570 656e 6465 6e63 793e 0d0a   </dependency>..
-00002680: 2020 2020 2020 2020 3c64 6570 656e 6465          <depende
-00002690: 6e63 793e 0d0a 2020 2020 2020 2020 2020  ncy>..          
-000026a0: 3c67 726f 7570 4964 3e6f 7267 2e61 7061  <groupId>org.apa
-000026b0: 6368 652e 6163 7469 7665 6d71 3c2f 6772  che.activemq</gr
-000026c0: 6f75 7049 643e 0d0a 2020 2020 2020 2020  oupId>..        
-000026d0: 2020 3c61 7274 6966 6163 7449 643e 6163    <artifactId>ac
-000026e0: 7469 7665 6d71 2d73 7072 696e 673c 2f61  tivemq-spring</a
-000026f0: 7274 6966 6163 7449 643e 0d0a 2020 2020  rtifactId>..    
-00002700: 2020 2020 2020 3c76 6572 7369 6f6e 3e35        <version>5
-00002710: 2e31 372e 303c 2f76 6572 7369 6f6e 3e0d  .17.0</version>.
-00002720: 0a20 2020 2020 2020 2020 203c 636c 6173  .          <clas
-00002730: 7369 6669 6572 3e73 6f75 7263 6573 3c2f  sifier>sources</
-00002740: 636c 6173 7369 6669 6572 3e0d 0a20 2020  classifier>..   
-00002750: 2020 2020 2020 203c 7363 6f70 653e 636f         <scope>co
-00002760: 6d70 696c 653c 2f73 636f 7065 3e0d 0a20  mpile</scope>.. 
-00002770: 2020 2020 2020 2020 203c 6f70 7469 6f6e           <option
-00002780: 616c 3e74 7275 653c 2f6f 7074 696f 6e61  al>true</optiona
-00002790: 6c3e 0d0a 2020 2020 2020 2020 3c2f 6465  l>..        </de
-000027a0: 7065 6e64 656e 6379 3e0d 0a20 2020 2020  pendency>..     
-000027b0: 2020 203c 6465 7065 6e64 656e 6379 3e0d     <dependency>.
-000027c0: 0a20 2020 2020 2020 2020 203c 6772 6f75  .          <grou
-000027d0: 7049 643e 6f72 672e 6170 6163 6865 2e61  pId>org.apache.a
-000027e0: 6374 6976 656d 713c 2f67 726f 7570 4964  ctivemq</groupId
-000027f0: 3e0d 0a20 2020 2020 2020 2020 203c 6172  >..          <ar
-00002800: 7469 6661 6374 4964 3e61 6374 6976 656d  tifactId>activem
-00002810: 712d 706f 6f6c 3c2f 6172 7469 6661 6374  q-pool</artifact
-00002820: 4964 3e0d 0a20 2020 2020 2020 2020 203c  Id>..          <
-00002830: 7665 7273 696f 6e3e 352e 3137 2e30 3c2f  version>5.17.0</
-00002840: 7665 7273 696f 6e3e 0d0a 2020 2020 2020  version>..      
-00002850: 2020 2020 3c63 6c61 7373 6966 6965 723e      <classifier>
-00002860: 736f 7572 6365 733c 2f63 6c61 7373 6966  sources</classif
-00002870: 6965 723e 0d0a 2020 2020 2020 2020 2020  ier>..          
-00002880: 3c73 636f 7065 3e63 6f6d 7069 6c65 3c2f  <scope>compile</
-00002890: 7363 6f70 653e 0d0a 2020 2020 2020 2020  scope>..        
-000028a0: 2020 3c6f 7074 696f 6e61 6c3e 7472 7565    <optional>true
-000028b0: 3c2f 6f70 7469 6f6e 616c 3e0d 0a20 2020  </optional>..   
-000028c0: 2020 2020 203c 2f64 6570 656e 6465 6e63       </dependenc
-000028d0: 793e 0d0a 2020 2020 2020 2020 3c64 6570  y>..        <dep
-000028e0: 656e 6465 6e63 793e 0d0a 2020 2020 2020  endency>..      
-000028f0: 2020 2020 3c67 726f 7570 4964 3e6f 7267      <groupId>org
-00002900: 2e61 7061 6368 652e 6163 7469 7665 6d71  .apache.activemq
-00002910: 3c2f 6772 6f75 7049 643e 0d0a 2020 2020  </groupId>..    
-00002920: 2020 2020 2020 3c61 7274 6966 6163 7449        <artifactI
-00002930: 643e 6163 7469 7665 6d71 2d6a 6d73 2d70  d>activemq-jms-p
-00002940: 6f6f 6c3c 2f61 7274 6966 6163 7449 643e  ool</artifactId>
-00002950: 0d0a 2020 2020 2020 2020 2020 3c76 6572  ..          <ver
-00002960: 7369 6f6e 3e35 2e31 372e 303c 2f76 6572  sion>5.17.0</ver
-00002970: 7369 6f6e 3e0d 0a20 2020 2020 2020 2020  sion>..         
-00002980: 203c 636c 6173 7369 6669 6572 3e73 6f75   <classifier>sou
-00002990: 7263 6573 3c2f 636c 6173 7369 6669 6572  rces</classifier
-000029a0: 3e0d 0a20 2020 2020 2020 2020 203c 7363  >..          <sc
-000029b0: 6f70 653e 636f 6d70 696c 653c 2f73 636f  ope>compile</sco
-000029c0: 7065 3e0d 0a20 2020 2020 2020 2020 203c  pe>..          <
-000029d0: 6f70 7469 6f6e 616c 3e74 7275 653c 2f6f  optional>true</o
-000029e0: 7074 696f 6e61 6c3e 0d0a 2020 2020 2020  ptional>..      
-000029f0: 2020 3c2f 6465 7065 6e64 656e 6379 3e0d    </dependency>.
-00002a00: 0a20 2020 2020 2020 203c 6465 7065 6e64  .        <depend
-00002a10: 656e 6379 3e0d 0a20 2020 2020 2020 2020  ency>..         
-00002a20: 203c 6772 6f75 7049 643e 6f72 672e 6170   <groupId>org.ap
-00002a30: 6163 6865 2e61 6374 6976 656d 713c 2f67  ache.activemq</g
-00002a40: 726f 7570 4964 3e0d 0a20 2020 2020 2020  roupId>..       
-00002a50: 2020 203c 6172 7469 6661 6374 4964 3e61     <artifactId>a
-00002a60: 6374 6976 656d 712d 616d 7170 3c2f 6172  ctivemq-amqp</ar
-00002a70: 7469 6661 6374 4964 3e0d 0a20 2020 2020  tifactId>..     
-00002a80: 2020 2020 203c 7665 7273 696f 6e3e 352e       <version>5.
-00002a90: 3137 2e30 3c2f 7665 7273 696f 6e3e 0d0a  17.0</version>..
-00002aa0: 2020 2020 2020 2020 2020 3c63 6c61 7373            <class
-00002ab0: 6966 6965 723e 736f 7572 6365 733c 2f63  ifier>sources</c
-00002ac0: 6c61 7373 6966 6965 723e 0d0a 2020 2020  lassifier>..    
-00002ad0: 2020 2020 2020 3c73 636f 7065 3e63 6f6d        <scope>com
-00002ae0: 7069 6c65 3c2f 7363 6f70 653e 0d0a 2020  pile</scope>..  
-00002af0: 2020 2020 2020 2020 3c6f 7074 696f 6e61          <optiona
-00002b00: 6c3e 7472 7565 3c2f 6f70 7469 6f6e 616c  l>true</optional
-00002b10: 3e0d 0a20 2020 2020 2020 203c 2f64 6570  >..        </dep
-00002b20: 656e 6465 6e63 793e 0d0a 2020 2020 2020  endency>..      
-00002b30: 2020 3c64 6570 656e 6465 6e63 793e 0d0a    <dependency>..
-00002b40: 2020 2020 2020 2020 2020 3c67 726f 7570            <group
-00002b50: 4964 3e6f 7267 2e61 7061 6368 652e 6163  Id>org.apache.ac
-00002b60: 7469 7665 6d71 3c2f 6772 6f75 7049 643e  tivemq</groupId>
-00002b70: 0d0a 2020 2020 2020 2020 2020 3c61 7274  ..          <art
-00002b80: 6966 6163 7449 643e 6163 7469 7665 6d71  ifactId>activemq
-00002b90: 2d68 7474 703c 2f61 7274 6966 6163 7449  -http</artifactI
-00002ba0: 643e 0d0a 2020 2020 2020 2020 2020 3c76  d>..          <v
-00002bb0: 6572 7369 6f6e 3e35 2e31 372e 303c 2f76  ersion>5.17.0</v
-00002bc0: 6572 7369 6f6e 3e0d 0a20 2020 2020 2020  ersion>..       
-00002bd0: 2020 203c 636c 6173 7369 6669 6572 3e73     <classifier>s
-00002be0: 6f75 7263 6573 3c2f 636c 6173 7369 6669  ources</classifi
-00002bf0: 6572 3e0d 0a20 2020 2020 2020 2020 203c  er>..          <
-00002c00: 7363 6f70 653e 636f 6d70 696c 653c 2f73  scope>compile</s
-00002c10: 636f 7065 3e0d 0a20 2020 2020 2020 2020  cope>..         
-00002c20: 203c 6f70 7469 6f6e 616c 3e74 7275 653c   <optional>true<
-00002c30: 2f6f 7074 696f 6e61 6c3e 0d0a 2020 2020  /optional>..    
-00002c40: 2020 2020 3c2f 6465 7065 6e64 656e 6379      </dependency
-00002c50: 3e0d 0a20 2020 2020 2020 203c 6465 7065  >..        <depe
-00002c60: 6e64 656e 6379 3e0d 0a20 2020 2020 2020  ndency>..       
-00002c70: 2020 203c 6772 6f75 7049 643e 6f72 672e     <groupId>org.
-00002c80: 6170 6163 6865 2e61 6374 6976 656d 713c  apache.activemq<
-00002c90: 2f67 726f 7570 4964 3e0d 0a20 2020 2020  /groupId>..     
-00002ca0: 2020 2020 203c 6172 7469 6661 6374 4964       <artifactId
-00002cb0: 3e61 6374 6976 656d 712d 6d71 7474 3c2f  >activemq-mqtt</
-00002cc0: 6172 7469 6661 6374 4964 3e0d 0a20 2020  artifactId>..   
-00002cd0: 2020 2020 2020 203c 7665 7273 696f 6e3e         <version>
-00002ce0: 352e 3137 2e30 3c2f 7665 7273 696f 6e3e  5.17.0</version>
-00002cf0: 0d0a 2020 2020 2020 2020 2020 3c63 6c61  ..          <cla
-00002d00: 7373 6966 6965 723e 736f 7572 6365 733c  ssifier>sources<
-00002d10: 2f63 6c61 7373 6966 6965 723e 0d0a 2020  /classifier>..  
-00002d20: 2020 2020 2020 2020 3c73 636f 7065 3e63          <scope>c
-00002d30: 6f6d 7069 6c65 3c2f 7363 6f70 653e 0d0a  ompile</scope>..
-00002d40: 2020 2020 2020 2020 2020 3c6f 7074 696f            <optio
-00002d50: 6e61 6c3e 7472 7565 3c2f 6f70 7469 6f6e  nal>true</option
-00002d60: 616c 3e0d 0a20 2020 2020 2020 203c 2f64  al>..        </d
-00002d70: 6570 656e 6465 6e63 793e 0d0a 2020 2020  ependency>..    
-00002d80: 2020 2020 3c64 6570 656e 6465 6e63 793e      <dependency>
-00002d90: 0d0a 2020 2020 2020 2020 2020 3c67 726f  ..          <gro
-00002da0: 7570 4964 3e6f 7267 2e61 7061 6368 652e  upId>org.apache.
-00002db0: 6163 7469 7665 6d71 3c2f 6772 6f75 7049  activemq</groupI
-00002dc0: 643e 0d0a 2020 2020 2020 2020 2020 3c61  d>..          <a
-00002dd0: 7274 6966 6163 7449 643e 6163 7469 7665  rtifactId>active
-00002de0: 6d71 2d73 746f 6d70 3c2f 6172 7469 6661  mq-stomp</artifa
-00002df0: 6374 4964 3e0d 0a20 2020 2020 2020 2020  ctId>..         
-00002e00: 203c 7665 7273 696f 6e3e 352e 3137 2e30   <version>5.17.0
-00002e10: 3c2f 7665 7273 696f 6e3e 0d0a 2020 2020  </version>..    
-00002e20: 2020 2020 2020 3c63 6c61 7373 6966 6965        <classifie
-00002e30: 723e 736f 7572 6365 733c 2f63 6c61 7373  r>sources</class
-00002e40: 6966 6965 723e 0d0a 2020 2020 2020 2020  ifier>..        
-00002e50: 2020 3c73 636f 7065 3e63 6f6d 7069 6c65    <scope>compile
-00002e60: 3c2f 7363 6f70 653e 0d0a 2020 2020 2020  </scope>..      
-00002e70: 2020 2020 3c6f 7074 696f 6e61 6c3e 7472      <optional>tr
-00002e80: 7565 3c2f 6f70 7469 6f6e 616c 3e0d 0a20  ue</optional>.. 
-00002e90: 2020 2020 2020 203c 2f64 6570 656e 6465         </depende
-00002ea0: 6e63 793e 0d0a 2020 2020 2020 2020 3c64  ncy>..        <d
-00002eb0: 6570 656e 6465 6e63 793e 0d0a 2020 2020  ependency>..    
-00002ec0: 2020 2020 2020 3c67 726f 7570 4964 3e6f        <groupId>o
-00002ed0: 7267 2e61 7061 6368 652e 6163 7469 7665  rg.apache.active
-00002ee0: 6d71 3c2f 6772 6f75 7049 643e 0d0a 2020  mq</groupId>..  
-00002ef0: 2020 2020 2020 2020 3c61 7274 6966 6163          <artifac
-00002f00: 7449 643e 6163 7469 7665 6d71 2d6b 6168  tId>activemq-kah
-00002f10: 6164 622d 7374 6f72 653c 2f61 7274 6966  adb-store</artif
-00002f20: 6163 7449 643e 0d0a 2020 2020 2020 2020  actId>..        
-00002f30: 2020 3c76 6572 7369 6f6e 3e35 2e31 372e    <version>5.17.
-00002f40: 303c 2f76 6572 7369 6f6e 3e0d 0a20 2020  0</version>..   
-00002f50: 2020 2020 2020 203c 636c 6173 7369 6669         <classifi
-00002f60: 6572 3e73 6f75 7263 6573 3c2f 636c 6173  er>sources</clas
-00002f70: 7369 6669 6572 3e0d 0a20 2020 2020 2020  sifier>..       
-00002f80: 2020 203c 7363 6f70 653e 636f 6d70 696c     <scope>compil
-00002f90: 653c 2f73 636f 7065 3e0d 0a20 2020 2020  e</scope>..     
-00002fa0: 2020 2020 203c 6f70 7469 6f6e 616c 3e74       <optional>t
-00002fb0: 7275 653c 2f6f 7074 696f 6e61 6c3e 0d0a  rue</optional>..
-00002fc0: 2020 2020 2020 2020 3c2f 6465 7065 6e64          </depend
-00002fd0: 656e 6379 3e0d 0a20 2020 2020 2020 203c  ency>..        <
-00002fe0: 6465 7065 6e64 656e 6379 3e0d 0a20 2020  dependency>..   
-00002ff0: 2020 2020 2020 203c 6772 6f75 7049 643e         <groupId>
-00003000: 6f72 672e 6170 6163 6865 2e61 6374 6976  org.apache.activ
-00003010: 656d 713c 2f67 726f 7570 4964 3e0d 0a20  emq</groupId>.. 
-00003020: 2020 2020 2020 2020 203c 6172 7469 6661           <artifa
-00003030: 6374 4964 3e61 6374 6976 656d 712d 6a64  ctId>activemq-jd
-00003040: 6263 2d73 746f 7265 3c2f 6172 7469 6661  bc-store</artifa
-00003050: 6374 4964 3e0d 0a20 2020 2020 2020 2020  ctId>..         
-00003060: 203c 7665 7273 696f 6e3e 352e 3137 2e30   <version>5.17.0
-00003070: 3c2f 7665 7273 696f 6e3e 0d0a 2020 2020  </version>..    
-00003080: 2020 2020 2020 3c63 6c61 7373 6966 6965        <classifie
-00003090: 723e 736f 7572 6365 733c 2f63 6c61 7373  r>sources</class
-000030a0: 6966 6965 723e 0d0a 2020 2020 2020 2020  ifier>..        
-000030b0: 2020 3c73 636f 7065 3e63 6f6d 7069 6c65    <scope>compile
-000030c0: 3c2f 7363 6f70 653e 0d0a 2020 2020 2020  </scope>..      
-000030d0: 2020 2020 3c6f 7074 696f 6e61 6c3e 7472      <optional>tr
-000030e0: 7565 3c2f 6f70 7469 6f6e 616c 3e0d 0a20  ue</optional>.. 
-000030f0: 2020 2020 2020 203c 2f64 6570 656e 6465         </depende
-00003100: 6e63 793e 0d0a 2020 2020 2020 2020 3c64  ncy>..        <d
-00003110: 6570 656e 6465 6e63 793e 0d0a 2020 2020  ependency>..    
-00003120: 2020 2020 2020 3c67 726f 7570 4964 3e6f        <groupId>o
-00003130: 7267 2e61 7061 6368 652e 6163 7469 7665  rg.apache.active
-00003140: 6d71 2e70 726f 746f 6275 663c 2f67 726f  mq.protobuf</gro
-00003150: 7570 4964 3e0d 0a20 2020 2020 2020 2020  upId>..         
-00003160: 203c 6172 7469 6661 6374 4964 3e61 6374   <artifactId>act
-00003170: 6976 656d 712d 7072 6f74 6f62 7566 3c2f  ivemq-protobuf</
-00003180: 6172 7469 6661 6374 4964 3e0d 0a20 2020  artifactId>..   
-00003190: 2020 2020 2020 203c 7665 7273 696f 6e3e         <version>
-000031a0: 312e 313c 2f76 6572 7369 6f6e 3e0d 0a20  1.1</version>.. 
-000031b0: 2020 2020 2020 2020 203c 636c 6173 7369           <classi
-000031c0: 6669 6572 3e73 6f75 7263 6573 3c2f 636c  fier>sources</cl
-000031d0: 6173 7369 6669 6572 3e0d 0a20 2020 2020  assifier>..     
-000031e0: 2020 2020 203c 7363 6f70 653e 636f 6d70       <scope>comp
-000031f0: 696c 653c 2f73 636f 7065 3e0d 0a20 2020  ile</scope>..   
-00003200: 2020 2020 2020 203c 6f70 7469 6f6e 616c         <optional
-00003210: 3e74 7275 653c 2f6f 7074 696f 6e61 6c3e  >true</optional>
-00003220: 0d0a 2020 2020 2020 2020 3c2f 6465 7065  ..        </depe
-00003230: 6e64 656e 6379 3e0d 0a20 2020 2020 2020  ndency>..       
-00003240: 203c 6465 7065 6e64 656e 6379 3e0d 0a20   <dependency>.. 
-00003250: 2020 2020 2020 2020 203c 6772 6f75 7049           <groupI
-00003260: 643e 6f72 672e 6675 7365 736f 7572 6365  d>org.fusesource
-00003270: 2e68 6177 7462 7566 3c2f 6772 6f75 7049  .hawtbuf</groupI
-00003280: 643e 0d0a 2020 2020 2020 2020 2020 3c61  d>..          <a
-00003290: 7274 6966 6163 7449 643e 6861 7774 6275  rtifactId>hawtbu
-000032a0: 663c 2f61 7274 6966 6163 7449 643e 0d0a  f</artifactId>..
-000032b0: 2020 2020 2020 2020 2020 3c76 6572 7369            <versi
-000032c0: 6f6e 3e31 2e31 313c 2f76 6572 7369 6f6e  on>1.11</version
-000032d0: 3e0d 0a20 2020 2020 2020 2020 203c 636c  >..          <cl
-000032e0: 6173 7369 6669 6572 3e73 6f75 7263 6573  assifier>sources
-000032f0: 3c2f 636c 6173 7369 6669 6572 3e0d 0a20  </classifier>.. 
-00003300: 2020 2020 2020 2020 203c 7363 6f70 653e           <scope>
-00003310: 636f 6d70 696c 653c 2f73 636f 7065 3e0d  compile</scope>.
-00003320: 0a20 2020 2020 2020 2020 203c 6f70 7469  .          <opti
-00003330: 6f6e 616c 3e74 7275 653c 2f6f 7074 696f  onal>true</optio
-00003340: 6e61 6c3e 0d0a 2020 2020 2020 2020 3c2f  nal>..        </
-00003350: 6465 7065 6e64 656e 6379 3e0d 0a20 2020  dependency>..   
-00003360: 2020 2020 203c 6465 7065 6e64 656e 6379       <dependency
-00003370: 3e0d 0a20 2020 2020 2020 2020 203c 6772  >..          <gr
-00003380: 6f75 7049 643e 6f72 672e 6a61 7379 7074  oupId>org.jasypt
-00003390: 3c2f 6772 6f75 7049 643e 0d0a 2020 2020  </groupId>..    
-000033a0: 2020 2020 2020 3c61 7274 6966 6163 7449        <artifactI
-000033b0: 643e 6a61 7379 7074 3c2f 6172 7469 6661  d>jasypt</artifa
-000033c0: 6374 4964 3e0d 0a20 2020 2020 2020 2020  ctId>..         
-000033d0: 203c 7665 7273 696f 6e3e 312e 392e 333c   <version>1.9.3<
-000033e0: 2f76 6572 7369 6f6e 3e0d 0a20 2020 2020  /version>..     
-000033f0: 2020 2020 203c 636c 6173 7369 6669 6572       <classifier
-00003400: 3e73 6f75 7263 6573 3c2f 636c 6173 7369  >sources</classi
-00003410: 6669 6572 3e0d 0a20 2020 2020 2020 2020  fier>..         
-00003420: 203c 7363 6f70 653e 636f 6d70 696c 653c   <scope>compile<
-00003430: 2f73 636f 7065 3e0d 0a20 2020 2020 2020  /scope>..       
-00003440: 2020 203c 6f70 7469 6f6e 616c 3e74 7275     <optional>tru
-00003450: 653c 2f6f 7074 696f 6e61 6c3e 0d0a 2020  e</optional>..  
-00003460: 2020 2020 2020 3c2f 6465 7065 6e64 656e        </dependen
-00003470: 6379 3e0d 0a20 2020 2020 2020 203c 6465  cy>..        <de
-00003480: 7065 6e64 656e 6379 3e0d 0a20 2020 2020  pendency>..     
-00003490: 2020 2020 203c 6772 6f75 7049 643e 6f72       <groupId>or
-000034a0: 672e 6170 6163 6865 2e67 6572 6f6e 696d  g.apache.geronim
-000034b0: 6f2e 7370 6563 733c 2f67 726f 7570 4964  o.specs</groupId
-000034c0: 3e0d 0a20 2020 2020 2020 2020 203c 6172  >..          <ar
-000034d0: 7469 6661 6374 4964 3e67 6572 6f6e 696d  tifactId>geronim
-000034e0: 6f2d 6a6d 735f 312e 315f 7370 6563 3c2f  o-jms_1.1_spec</
-000034f0: 6172 7469 6661 6374 4964 3e0d 0a20 2020  artifactId>..   
-00003500: 2020 2020 2020 203c 7665 7273 696f 6e3e         <version>
-00003510: 312e 312e 313c 2f76 6572 7369 6f6e 3e0d  1.1.1</version>.
-00003520: 0a20 2020 2020 2020 2020 203c 636c 6173  .          <clas
-00003530: 7369 6669 6572 3e73 6f75 7263 6573 3c2f  sifier>sources</
-00003540: 636c 6173 7369 6669 6572 3e0d 0a20 2020  classifier>..   
-00003550: 2020 2020 2020 203c 7363 6f70 653e 636f         <scope>co
-00003560: 6d70 696c 653c 2f73 636f 7065 3e0d 0a20  mpile</scope>.. 
-00003570: 2020 2020 2020 2020 203c 6f70 7469 6f6e           <option
-00003580: 616c 3e74 7275 653c 2f6f 7074 696f 6e61  al>true</optiona
-00003590: 6c3e 0d0a 2020 2020 2020 2020 3c2f 6465  l>..        </de
-000035a0: 7065 6e64 656e 6379 3e0d 0a20 2020 2020  pendency>..     
-000035b0: 2020 203c 6465 7065 6e64 656e 6379 3e0d     <dependency>.
-000035c0: 0a20 2020 2020 2020 2020 203c 6772 6f75  .          <grou
-000035d0: 7049 643e 6f72 672e 6170 6163 6865 2e67  pId>org.apache.g
-000035e0: 6572 6f6e 696d 6f2e 7370 6563 733c 2f67  eronimo.specs</g
-000035f0: 726f 7570 4964 3e0d 0a20 2020 2020 2020  roupId>..       
-00003600: 2020 203c 6172 7469 6661 6374 4964 3e67     <artifactId>g
-00003610: 6572 6f6e 696d 6f2d 6a32 6565 2d6d 616e  eronimo-j2ee-man
-00003620: 6167 656d 656e 745f 312e 315f 7370 6563  agement_1.1_spec
-00003630: 3c2f 6172 7469 6661 6374 4964 3e0d 0a20  </artifactId>.. 
-00003640: 2020 2020 2020 2020 203c 7665 7273 696f           <versio
-00003650: 6e3e 312e 302e 313c 2f76 6572 7369 6f6e  n>1.0.1</version
-00003660: 3e0d 0a20 2020 2020 2020 2020 203c 636c  >..          <cl
-00003670: 6173 7369 6669 6572 3e73 6f75 7263 6573  assifier>sources
-00003680: 3c2f 636c 6173 7369 6669 6572 3e0d 0a20  </classifier>.. 
-00003690: 2020 2020 2020 2020 203c 7363 6f70 653e           <scope>
-000036a0: 636f 6d70 696c 653c 2f73 636f 7065 3e0d  compile</scope>.
-000036b0: 0a20 2020 2020 2020 2020 203c 6f70 7469  .          <opti
-000036c0: 6f6e 616c 3e74 7275 653c 2f6f 7074 696f  onal>true</optio
-000036d0: 6e61 6c3e 0d0a 2020 2020 2020 2020 3c2f  nal>..        </
-000036e0: 6465 7065 6e64 656e 6379 3e0d 0a20 2020  dependency>..   
-000036f0: 2020 2020 203c 6465 7065 6e64 656e 6379       <dependency
-00003700: 3e0d 0a20 2020 2020 2020 2020 203c 6772  >..          <gr
-00003710: 6f75 7049 643e 6f72 672e 6170 6163 6865  oupId>org.apache
-00003720: 2e67 6572 6f6e 696d 6f2e 7370 6563 733c  .geronimo.specs<
-00003730: 2f67 726f 7570 4964 3e0d 0a20 2020 2020  /groupId>..     
-00003740: 2020 2020 203c 6172 7469 6661 6374 4964       <artifactId
-00003750: 3e67 6572 6f6e 696d 6f2d 616e 6e6f 7461  >geronimo-annota
-00003760: 7469 6f6e 5f31 2e33 5f73 7065 633c 2f61  tion_1.3_spec</a
-00003770: 7274 6966 6163 7449 643e 0d0a 2020 2020  rtifactId>..    
-00003780: 2020 2020 2020 3c76 6572 7369 6f6e 3e31        <version>1
-00003790: 2e30 3c2f 7665 7273 696f 6e3e 0d0a 2020  .0</version>..  
-000037a0: 2020 2020 2020 2020 3c63 6c61 7373 6966          <classif
-000037b0: 6965 723e 736f 7572 6365 733c 2f63 6c61  ier>sources</cla
-000037c0: 7373 6966 6965 723e 0d0a 2020 2020 2020  ssifier>..      
-000037d0: 2020 2020 3c73 636f 7065 3e63 6f6d 7069      <scope>compi
-000037e0: 6c65 3c2f 7363 6f70 653e 0d0a 2020 2020  le</scope>..    
-000037f0: 2020 2020 2020 3c6f 7074 696f 6e61 6c3e        <optional>
-00003800: 7472 7565 3c2f 6f70 7469 6f6e 616c 3e0d  true</optional>.
-00003810: 0a20 2020 2020 2020 203c 2f64 6570 656e  .        </depen
-00003820: 6465 6e63 793e 0d0a 2020 2020 2020 2020  dency>..        
-00003830: 3c64 6570 656e 6465 6e63 793e 0d0a 2020  <dependency>..  
-00003840: 2020 2020 2020 2020 3c67 726f 7570 4964          <groupId
-00003850: 3e6f 7267 2e73 6c66 346a 3c2f 6772 6f75  >org.slf4j</grou
-00003860: 7049 643e 0d0a 2020 2020 2020 2020 2020  pId>..          
-00003870: 3c61 7274 6966 6163 7449 643e 736c 6634  <artifactId>slf4
-00003880: 6a2d 6170 693c 2f61 7274 6966 6163 7449  j-api</artifactI
-00003890: 643e 0d0a 2020 2020 2020 2020 2020 3c76  d>..          <v
-000038a0: 6572 7369 6f6e 3e31 2e37 2e33 363c 2f76  ersion>1.7.36</v
-000038b0: 6572 7369 6f6e 3e0d 0a20 2020 2020 2020  ersion>..       
-000038c0: 2020 203c 636c 6173 7369 6669 6572 3e73     <classifier>s
-000038d0: 6f75 7263 6573 3c2f 636c 6173 7369 6669  ources</classifi
-000038e0: 6572 3e0d 0a20 2020 2020 2020 2020 203c  er>..          <
-000038f0: 7363 6f70 653e 636f 6d70 696c 653c 2f73  scope>compile</s
-00003900: 636f 7065 3e0d 0a20 2020 2020 2020 2020  cope>..         
-00003910: 203c 6f70 7469 6f6e 616c 3e74 7275 653c   <optional>true<
-00003920: 2f6f 7074 696f 6e61 6c3e 0d0a 2020 2020  /optional>..    
-00003930: 2020 2020 3c2f 6465 7065 6e64 656e 6379      </dependency
-00003940: 3e0d 0a20 2020 2020 2020 203c 6465 7065  >..        <depe
-00003950: 6e64 656e 6379 3e0d 0a20 2020 2020 2020  ndency>..       
-00003960: 2020 203c 6772 6f75 7049 643e 6f72 672e     <groupId>org.
-00003970: 6170 6163 6865 2e6c 6f67 6769 6e67 2e6c  apache.logging.l
-00003980: 6f67 346a 3c2f 6772 6f75 7049 643e 0d0a  og4j</groupId>..
-00003990: 2020 2020 2020 2020 2020 3c61 7274 6966            <artif
-000039a0: 6163 7449 643e 6c6f 6734 6a2d 736c 6634  actId>log4j-slf4
-000039b0: 6a2d 696d 706c 3c2f 6172 7469 6661 6374  j-impl</artifact
-000039c0: 4964 3e0d 0a20 2020 2020 2020 2020 203c  Id>..          <
-000039d0: 7665 7273 696f 6e3e 322e 3137 2e31 3c2f  version>2.17.1</
-000039e0: 7665 7273 696f 6e3e 0d0a 2020 2020 2020  version>..      
-000039f0: 2020 2020 3c63 6c61 7373 6966 6965 723e      <classifier>
-00003a00: 736f 7572 6365 733c 2f63 6c61 7373 6966  sources</classif
-00003a10: 6965 723e 0d0a 2020 2020 2020 2020 2020  ier>..          
-00003a20: 3c73 636f 7065 3e63 6f6d 7069 6c65 3c2f  <scope>compile</
-00003a30: 7363 6f70 653e 0d0a 2020 2020 2020 2020  scope>..        
-00003a40: 2020 3c6f 7074 696f 6e61 6c3e 7472 7565    <optional>true
-00003a50: 3c2f 6f70 7469 6f6e 616c 3e0d 0a20 2020  </optional>..   
-00003a60: 2020 2020 203c 2f64 6570 656e 6465 6e63       </dependenc
-00003a70: 793e 0d0a 2020 2020 2020 2020 3c64 6570  y>..        <dep
-00003a80: 656e 6465 6e63 793e 0d0a 2020 2020 2020  endency>..      
-00003a90: 2020 2020 3c67 726f 7570 4964 3e6f 7267      <groupId>org
-00003aa0: 2e61 7061 6368 652e 6c6f 6767 696e 672e  .apache.logging.
-00003ab0: 6c6f 6734 6a3c 2f67 726f 7570 4964 3e0d  log4j</groupId>.
-00003ac0: 0a20 2020 2020 2020 2020 203c 6172 7469  .          <arti
-00003ad0: 6661 6374 4964 3e6c 6f67 346a 2d61 7069  factId>log4j-api
-00003ae0: 3c2f 6172 7469 6661 6374 4964 3e0d 0a20  </artifactId>.. 
-00003af0: 2020 2020 2020 2020 203c 7665 7273 696f           <versio
-00003b00: 6e3e 322e 3137 2e31 3c2f 7665 7273 696f  n>2.17.1</versio
-00003b10: 6e3e 0d0a 2020 2020 2020 2020 2020 3c63  n>..          <c
-00003b20: 6c61 7373 6966 6965 723e 736f 7572 6365  lassifier>source
-00003b30: 733c 2f63 6c61 7373 6966 6965 723e 0d0a  s</classifier>..
-00003b40: 2020 2020 2020 2020 2020 3c73 636f 7065            <scope
-00003b50: 3e63 6f6d 7069 6c65 3c2f 7363 6f70 653e  >compile</scope>
-00003b60: 0d0a 2020 2020 2020 2020 2020 3c6f 7074  ..          <opt
-00003b70: 696f 6e61 6c3e 7472 7565 3c2f 6f70 7469  ional>true</opti
-00003b80: 6f6e 616c 3e0d 0a20 2020 2020 2020 203c  onal>..        <
-00003b90: 2f64 6570 656e 6465 6e63 793e 0d0a 2020  /dependency>..  
-00003ba0: 2020 2020 3c2f 6465 7065 6e64 656e 6369      </dependenci
-00003bb0: 6573 3e0d 0a20 2020 203c 2f70 726f 6669  es>..    </profi
-00003bc0: 6c65 3e0d 0a20 203c 2f70 726f 6669 6c65  le>..  </profile
-00003bd0: 733e 0d0a 2020 3c64 6570 656e 6465 6e63  s>..  <dependenc
-00003be0: 6965 733e 0d0a 2020 2020 3c64 6570 656e  ies>..    <depen
-00003bf0: 6465 6e63 793e 0d0a 2020 2020 2020 3c67  dency>..      <g
-00003c00: 726f 7570 4964 3e6f 7267 2e61 7061 6368  roupId>org.apach
-00003c10: 652e 6c6f 6767 696e 672e 6c6f 6734 6a3c  e.logging.log4j<
-00003c20: 2f67 726f 7570 4964 3e0d 0a20 2020 2020  /groupId>..     
-00003c30: 203c 6172 7469 6661 6374 4964 3e6c 6f67   <artifactId>log
-00003c40: 346a 2d61 7069 3c2f 6172 7469 6661 6374  4j-api</artifact
-00003c50: 4964 3e0d 0a20 2020 2020 203c 7665 7273  Id>..      <vers
-00003c60: 696f 6e3e 322e 3137 2e31 3c2f 7665 7273  ion>2.17.1</vers
-00003c70: 696f 6e3e 0d0a 2020 2020 2020 3c63 6c61  ion>..      <cla
-00003c80: 7373 6966 6965 723e 736f 7572 6365 733c  ssifier>sources<
-00003c90: 2f63 6c61 7373 6966 6965 723e 0d0a 2020  /classifier>..  
-00003ca0: 2020 2020 3c73 636f 7065 3e63 6f6d 7069      <scope>compi
-00003cb0: 6c65 3c2f 7363 6f70 653e 0d0a 2020 2020  le</scope>..    
-00003cc0: 2020 3c6f 7074 696f 6e61 6c3e 7472 7565    <optional>true
-00003cd0: 3c2f 6f70 7469 6f6e 616c 3e0d 0a20 2020  </optional>..   
-00003ce0: 203c 2f64 6570 656e 6465 6e63 793e 0d0a   </dependency>..
-00003cf0: 2020 3c2f 6465 7065 6e64 656e 6369 6573    </dependencies
-00003d00: 3e0d 0a3c 2f70 726f 6a65 6374 3e0d 0a    >..</project>..
+00001bf0: 6970 746f 723e 2f76 6172 2f6d 6176 656e  iptor>/var/maven
+00001c00: 2f61 7070 2f61 6374 6976 656d 712d 616c  /app/activemq-al
+00001c10: 6c2f 7372 632f 6d61 696e 2f64 6573 6372  l/src/main/descr
+00001c20: 6970 746f 7273 2f75 6265 722d 736f 7572  iptors/uber-sour
+00001c30: 6365 732e 786d 6c3c 2f64 6573 6372 6970  ces.xml</descrip
+00001c40: 746f 723e 0d0a 2020 2020 2020 2020 2020  tor>..          
+00001c50: 2020 2020 2020 2020 3c2f 6465 7363 7269          </descri
+00001c60: 7074 6f72 733e 0d0a 2020 2020 2020 2020  ptors>..        
+00001c70: 2020 2020 2020 2020 2020 3c61 7070 656e            <appen
+00001c80: 6441 7373 656d 626c 7949 643e 7472 7565  dAssemblyId>true
+00001c90: 3c2f 6170 7065 6e64 4173 7365 6d62 6c79  </appendAssembly
+00001ca0: 4964 3e0d 0a20 2020 2020 2020 2020 2020  Id>..           
+00001cb0: 2020 2020 2020 203c 7461 724c 6f6e 6746         <tarLongF
+00001cc0: 696c 654d 6f64 653e 706f 7369 783c 2f74  ileMode>posix</t
+00001cd0: 6172 4c6f 6e67 4669 6c65 4d6f 6465 3e0d  arLongFileMode>.
+00001ce0: 0a20 2020 2020 2020 2020 2020 2020 2020  .               
+00001cf0: 203c 2f63 6f6e 6669 6775 7261 7469 6f6e   </configuration
+00001d00: 3e0d 0a20 2020 2020 2020 2020 2020 2020  >..             
+00001d10: 203c 2f65 7865 6375 7469 6f6e 3e0d 0a20   </execution>.. 
+00001d20: 2020 2020 2020 2020 2020 203c 2f65 7865             </exe
+00001d30: 6375 7469 6f6e 733e 0d0a 2020 2020 2020  cutions>..      
+00001d40: 2020 2020 2020 3c64 6570 656e 6465 6e63        <dependenc
+00001d50: 6965 733e 0d0a 2020 2020 2020 2020 2020  ies>..          
+00001d60: 2020 2020 3c64 6570 656e 6465 6e63 793e      <dependency>
+00001d70: 0d0a 2020 2020 2020 2020 2020 2020 2020  ..              
+00001d80: 2020 3c67 726f 7570 4964 3e6f 7267 2e61    <groupId>org.a
+00001d90: 7061 6368 652e 6170 6163 6865 2e72 6573  pache.apache.res
+00001da0: 6f75 7263 6573 3c2f 6772 6f75 7049 643e  ources</groupId>
+00001db0: 0d0a 2020 2020 2020 2020 2020 2020 2020  ..              
+00001dc0: 2020 3c61 7274 6966 6163 7449 643e 6170    <artifactId>ap
+00001dd0: 6163 6865 2d73 6f75 7263 652d 7265 6c65  ache-source-rele
+00001de0: 6173 652d 6173 7365 6d62 6c79 2d64 6573  ase-assembly-des
+00001df0: 6372 6970 746f 723c 2f61 7274 6966 6163  criptor</artifac
+00001e00: 7449 643e 0d0a 2020 2020 2020 2020 2020  tId>..          
+00001e10: 2020 2020 2020 3c76 6572 7369 6f6e 3e31        <version>1
+00001e20: 2e30 2e36 3c2f 7665 7273 696f 6e3e 0d0a  .0.6</version>..
+00001e30: 2020 2020 2020 2020 2020 2020 2020 2020                  
+00001e40: 3c73 636f 7065 3e63 6f6d 7069 6c65 3c2f  <scope>compile</
+00001e50: 7363 6f70 653e 0d0a 2020 2020 2020 2020  scope>..        
+00001e60: 2020 2020 2020 3c2f 6465 7065 6e64 656e        </dependen
+00001e70: 6379 3e0d 0a20 2020 2020 2020 2020 2020  cy>..           
+00001e80: 203c 2f64 6570 656e 6465 6e63 6965 733e   </dependencies>
+00001e90: 0d0a 2020 2020 2020 2020 2020 2020 3c63  ..            <c
+00001ea0: 6f6e 6669 6775 7261 7469 6f6e 3e0d 0a20  onfiguration>.. 
+00001eb0: 2020 2020 2020 2020 2020 2020 203c 7461               <ta
+00001ec0: 724c 6f6e 6746 696c 654d 6f64 653e 706f  rLongFileMode>po
+00001ed0: 7369 783c 2f74 6172 4c6f 6e67 4669 6c65  six</tarLongFile
+00001ee0: 4d6f 6465 3e0d 0a20 2020 2020 2020 2020  Mode>..         
+00001ef0: 2020 203c 2f63 6f6e 6669 6775 7261 7469     </configurati
+00001f00: 6f6e 3e0d 0a20 2020 2020 2020 2020 203c  on>..          <
+00001f10: 2f70 6c75 6769 6e3e 0d0a 2020 2020 2020  /plugin>..      
+00001f20: 2020 3c2f 706c 7567 696e 733e 0d0a 2020    </plugins>..  
+00001f30: 2020 2020 3c2f 6275 696c 643e 0d0a 2020      </build>..  
+00001f40: 2020 2020 3c64 6570 656e 6465 6e63 6965      <dependencie
+00001f50: 733e 0d0a 2020 2020 2020 2020 3c64 6570  s>..        <dep
+00001f60: 656e 6465 6e63 793e 0d0a 2020 2020 2020  endency>..      
+00001f70: 2020 2020 3c67 726f 7570 4964 3e6f 7267      <groupId>org
+00001f80: 2e61 7061 6368 652e 6163 7469 7665 6d71  .apache.activemq
+00001f90: 3c2f 6772 6f75 7049 643e 0d0a 2020 2020  </groupId>..    
+00001fa0: 2020 2020 2020 3c61 7274 6966 6163 7449        <artifactI
+00001fb0: 643e 6163 7469 7665 6d71 2d63 6c69 656e  d>activemq-clien
+00001fc0: 743c 2f61 7274 6966 6163 7449 643e 0d0a  t</artifactId>..
+00001fd0: 2020 2020 2020 2020 2020 3c76 6572 7369            <versi
+00001fe0: 6f6e 3e35 2e31 372e 303c 2f76 6572 7369  on>5.17.0</versi
+00001ff0: 6f6e 3e0d 0a20 2020 2020 2020 2020 203c  on>..          <
+00002000: 636c 6173 7369 6669 6572 3e73 6f75 7263  classifier>sourc
+00002010: 6573 3c2f 636c 6173 7369 6669 6572 3e0d  es</classifier>.
+00002020: 0a20 2020 2020 2020 2020 203c 7363 6f70  .          <scop
+00002030: 653e 636f 6d70 696c 653c 2f73 636f 7065  e>compile</scope
+00002040: 3e0d 0a20 2020 2020 2020 2020 203c 6f70  >..          <op
+00002050: 7469 6f6e 616c 3e74 7275 653c 2f6f 7074  tional>true</opt
+00002060: 696f 6e61 6c3e 0d0a 2020 2020 2020 2020  ional>..        
+00002070: 3c2f 6465 7065 6e64 656e 6379 3e0d 0a20  </dependency>.. 
+00002080: 2020 2020 2020 203c 6465 7065 6e64 656e         <dependen
+00002090: 6379 3e0d 0a20 2020 2020 2020 2020 203c  cy>..          <
+000020a0: 6772 6f75 7049 643e 6f72 672e 6170 6163  groupId>org.apac
+000020b0: 6865 2e61 6374 6976 656d 713c 2f67 726f  he.activemq</gro
+000020c0: 7570 4964 3e0d 0a20 2020 2020 2020 2020  upId>..         
+000020d0: 203c 6172 7469 6661 6374 4964 3e61 6374   <artifactId>act
+000020e0: 6976 656d 712d 6f70 656e 7769 7265 2d6c  ivemq-openwire-l
+000020f0: 6567 6163 793c 2f61 7274 6966 6163 7449  egacy</artifactI
+00002100: 643e 0d0a 2020 2020 2020 2020 2020 3c76  d>..          <v
+00002110: 6572 7369 6f6e 3e35 2e31 372e 303c 2f76  ersion>5.17.0</v
+00002120: 6572 7369 6f6e 3e0d 0a20 2020 2020 2020  ersion>..       
+00002130: 2020 203c 636c 6173 7369 6669 6572 3e73     <classifier>s
+00002140: 6f75 7263 6573 3c2f 636c 6173 7369 6669  ources</classifi
+00002150: 6572 3e0d 0a20 2020 2020 2020 2020 203c  er>..          <
+00002160: 7363 6f70 653e 636f 6d70 696c 653c 2f73  scope>compile</s
+00002170: 636f 7065 3e0d 0a20 2020 2020 2020 2020  cope>..         
+00002180: 203c 6f70 7469 6f6e 616c 3e74 7275 653c   <optional>true<
+00002190: 2f6f 7074 696f 6e61 6c3e 0d0a 2020 2020  /optional>..    
+000021a0: 2020 2020 3c2f 6465 7065 6e64 656e 6379      </dependency
+000021b0: 3e0d 0a20 2020 2020 2020 203c 6465 7065  >..        <depe
+000021c0: 6e64 656e 6379 3e0d 0a20 2020 2020 2020  ndency>..       
+000021d0: 2020 203c 6772 6f75 7049 643e 6f72 672e     <groupId>org.
+000021e0: 6170 6163 6865 2e61 6374 6976 656d 713c  apache.activemq<
+000021f0: 2f67 726f 7570 4964 3e0d 0a20 2020 2020  /groupId>..     
+00002200: 2020 2020 203c 6172 7469 6661 6374 4964       <artifactId
+00002210: 3e61 6374 6976 656d 712d 6a61 6173 3c2f  >activemq-jaas</
+00002220: 6172 7469 6661 6374 4964 3e0d 0a20 2020  artifactId>..   
+00002230: 2020 2020 2020 203c 7665 7273 696f 6e3e         <version>
+00002240: 352e 3137 2e30 3c2f 7665 7273 696f 6e3e  5.17.0</version>
+00002250: 0d0a 2020 2020 2020 2020 2020 3c63 6c61  ..          <cla
+00002260: 7373 6966 6965 723e 736f 7572 6365 733c  ssifier>sources<
+00002270: 2f63 6c61 7373 6966 6965 723e 0d0a 2020  /classifier>..  
+00002280: 2020 2020 2020 2020 3c73 636f 7065 3e63          <scope>c
+00002290: 6f6d 7069 6c65 3c2f 7363 6f70 653e 0d0a  ompile</scope>..
+000022a0: 2020 2020 2020 2020 2020 3c6f 7074 696f            <optio
+000022b0: 6e61 6c3e 7472 7565 3c2f 6f70 7469 6f6e  nal>true</option
+000022c0: 616c 3e0d 0a20 2020 2020 2020 203c 2f64  al>..        </d
+000022d0: 6570 656e 6465 6e63 793e 0d0a 2020 2020  ependency>..    
+000022e0: 2020 2020 3c64 6570 656e 6465 6e63 793e      <dependency>
+000022f0: 0d0a 2020 2020 2020 2020 2020 3c67 726f  ..          <gro
+00002300: 7570 4964 3e6f 7267 2e61 7061 6368 652e  upId>org.apache.
+00002310: 6163 7469 7665 6d71 3c2f 6772 6f75 7049  activemq</groupI
+00002320: 643e 0d0a 2020 2020 2020 2020 2020 3c61  d>..          <a
+00002330: 7274 6966 6163 7449 643e 6163 7469 7665  rtifactId>active
+00002340: 6d71 2d62 726f 6b65 723c 2f61 7274 6966  mq-broker</artif
+00002350: 6163 7449 643e 0d0a 2020 2020 2020 2020  actId>..        
+00002360: 2020 3c76 6572 7369 6f6e 3e35 2e31 372e    <version>5.17.
+00002370: 303c 2f76 6572 7369 6f6e 3e0d 0a20 2020  0</version>..   
+00002380: 2020 2020 2020 203c 636c 6173 7369 6669         <classifi
+00002390: 6572 3e73 6f75 7263 6573 3c2f 636c 6173  er>sources</clas
+000023a0: 7369 6669 6572 3e0d 0a20 2020 2020 2020  sifier>..       
+000023b0: 2020 203c 7363 6f70 653e 636f 6d70 696c     <scope>compil
+000023c0: 653c 2f73 636f 7065 3e0d 0a20 2020 2020  e</scope>..     
+000023d0: 2020 2020 203c 6f70 7469 6f6e 616c 3e74       <optional>t
+000023e0: 7275 653c 2f6f 7074 696f 6e61 6c3e 0d0a  rue</optional>..
+000023f0: 2020 2020 2020 2020 3c2f 6465 7065 6e64          </depend
+00002400: 656e 6379 3e0d 0a20 2020 2020 2020 203c  ency>..        <
+00002410: 6465 7065 6e64 656e 6379 3e0d 0a20 2020  dependency>..   
+00002420: 2020 2020 2020 203c 6772 6f75 7049 643e         <groupId>
+00002430: 6f72 672e 6170 6163 6865 2e61 6374 6976  org.apache.activ
+00002440: 656d 713c 2f67 726f 7570 4964 3e0d 0a20  emq</groupId>.. 
+00002450: 2020 2020 2020 2020 203c 6172 7469 6661           <artifa
+00002460: 6374 4964 3e61 6374 6976 656d 712d 636f  ctId>activemq-co
+00002470: 6e73 6f6c 653c 2f61 7274 6966 6163 7449  nsole</artifactI
+00002480: 643e 0d0a 2020 2020 2020 2020 2020 3c76  d>..          <v
+00002490: 6572 7369 6f6e 3e35 2e31 372e 303c 2f76  ersion>5.17.0</v
+000024a0: 6572 7369 6f6e 3e0d 0a20 2020 2020 2020  ersion>..       
+000024b0: 2020 203c 636c 6173 7369 6669 6572 3e73     <classifier>s
+000024c0: 6f75 7263 6573 3c2f 636c 6173 7369 6669  ources</classifi
+000024d0: 6572 3e0d 0a20 2020 2020 2020 2020 203c  er>..          <
+000024e0: 7363 6f70 653e 636f 6d70 696c 653c 2f73  scope>compile</s
+000024f0: 636f 7065 3e0d 0a20 2020 2020 2020 2020  cope>..         
+00002500: 203c 6f70 7469 6f6e 616c 3e74 7275 653c   <optional>true<
+00002510: 2f6f 7074 696f 6e61 6c3e 0d0a 2020 2020  /optional>..    
+00002520: 2020 2020 3c2f 6465 7065 6e64 656e 6379      </dependency
+00002530: 3e0d 0a20 2020 2020 2020 203c 6465 7065  >..        <depe
+00002540: 6e64 656e 6379 3e0d 0a20 2020 2020 2020  ndency>..       
+00002550: 2020 203c 6772 6f75 7049 643e 6f72 672e     <groupId>org.
+00002560: 6170 6163 6865 2e61 6374 6976 656d 713c  apache.activemq<
+00002570: 2f67 726f 7570 4964 3e0d 0a20 2020 2020  /groupId>..     
+00002580: 2020 2020 203c 6172 7469 6661 6374 4964       <artifactId
+00002590: 3e61 6374 6976 656d 712d 7368 6972 6f3c  >activemq-shiro<
+000025a0: 2f61 7274 6966 6163 7449 643e 0d0a 2020  /artifactId>..  
+000025b0: 2020 2020 2020 2020 3c76 6572 7369 6f6e          <version
+000025c0: 3e35 2e31 372e 303c 2f76 6572 7369 6f6e  >5.17.0</version
+000025d0: 3e0d 0a20 2020 2020 2020 2020 203c 636c  >..          <cl
+000025e0: 6173 7369 6669 6572 3e73 6f75 7263 6573  assifier>sources
+000025f0: 3c2f 636c 6173 7369 6669 6572 3e0d 0a20  </classifier>.. 
+00002600: 2020 2020 2020 2020 203c 7363 6f70 653e           <scope>
+00002610: 636f 6d70 696c 653c 2f73 636f 7065 3e0d  compile</scope>.
+00002620: 0a20 2020 2020 2020 2020 203c 6f70 7469  .          <opti
+00002630: 6f6e 616c 3e74 7275 653c 2f6f 7074 696f  onal>true</optio
+00002640: 6e61 6c3e 0d0a 2020 2020 2020 2020 3c2f  nal>..        </
+00002650: 6465 7065 6e64 656e 6379 3e0d 0a20 2020  dependency>..   
+00002660: 2020 2020 203c 6465 7065 6e64 656e 6379       <dependency
+00002670: 3e0d 0a20 2020 2020 2020 2020 203c 6772  >..          <gr
+00002680: 6f75 7049 643e 6f72 672e 6170 6163 6865  oupId>org.apache
+00002690: 2e61 6374 6976 656d 713c 2f67 726f 7570  .activemq</group
+000026a0: 4964 3e0d 0a20 2020 2020 2020 2020 203c  Id>..          <
+000026b0: 6172 7469 6661 6374 4964 3e61 6374 6976  artifactId>activ
+000026c0: 656d 712d 7370 7269 6e67 3c2f 6172 7469  emq-spring</arti
+000026d0: 6661 6374 4964 3e0d 0a20 2020 2020 2020  factId>..       
+000026e0: 2020 203c 7665 7273 696f 6e3e 352e 3137     <version>5.17
+000026f0: 2e30 3c2f 7665 7273 696f 6e3e 0d0a 2020  .0</version>..  
+00002700: 2020 2020 2020 2020 3c63 6c61 7373 6966          <classif
+00002710: 6965 723e 736f 7572 6365 733c 2f63 6c61  ier>sources</cla
+00002720: 7373 6966 6965 723e 0d0a 2020 2020 2020  ssifier>..      
+00002730: 2020 2020 3c73 636f 7065 3e63 6f6d 7069      <scope>compi
+00002740: 6c65 3c2f 7363 6f70 653e 0d0a 2020 2020  le</scope>..    
+00002750: 2020 2020 2020 3c6f 7074 696f 6e61 6c3e        <optional>
+00002760: 7472 7565 3c2f 6f70 7469 6f6e 616c 3e0d  true</optional>.
+00002770: 0a20 2020 2020 2020 203c 2f64 6570 656e  .        </depen
+00002780: 6465 6e63 793e 0d0a 2020 2020 2020 2020  dency>..        
+00002790: 3c64 6570 656e 6465 6e63 793e 0d0a 2020  <dependency>..  
+000027a0: 2020 2020 2020 2020 3c67 726f 7570 4964          <groupId
+000027b0: 3e6f 7267 2e61 7061 6368 652e 6163 7469  >org.apache.acti
+000027c0: 7665 6d71 3c2f 6772 6f75 7049 643e 0d0a  vemq</groupId>..
+000027d0: 2020 2020 2020 2020 2020 3c61 7274 6966            <artif
+000027e0: 6163 7449 643e 6163 7469 7665 6d71 2d70  actId>activemq-p
+000027f0: 6f6f 6c3c 2f61 7274 6966 6163 7449 643e  ool</artifactId>
+00002800: 0d0a 2020 2020 2020 2020 2020 3c76 6572  ..          <ver
+00002810: 7369 6f6e 3e35 2e31 372e 303c 2f76 6572  sion>5.17.0</ver
+00002820: 7369 6f6e 3e0d 0a20 2020 2020 2020 2020  sion>..         
+00002830: 203c 636c 6173 7369 6669 6572 3e73 6f75   <classifier>sou
+00002840: 7263 6573 3c2f 636c 6173 7369 6669 6572  rces</classifier
+00002850: 3e0d 0a20 2020 2020 2020 2020 203c 7363  >..          <sc
+00002860: 6f70 653e 636f 6d70 696c 653c 2f73 636f  ope>compile</sco
+00002870: 7065 3e0d 0a20 2020 2020 2020 2020 203c  pe>..          <
+00002880: 6f70 7469 6f6e 616c 3e74 7275 653c 2f6f  optional>true</o
+00002890: 7074 696f 6e61 6c3e 0d0a 2020 2020 2020  ptional>..      
+000028a0: 2020 3c2f 6465 7065 6e64 656e 6379 3e0d    </dependency>.
+000028b0: 0a20 2020 2020 2020 203c 6465 7065 6e64  .        <depend
+000028c0: 656e 6379 3e0d 0a20 2020 2020 2020 2020  ency>..         
+000028d0: 203c 6772 6f75 7049 643e 6f72 672e 6170   <groupId>org.ap
+000028e0: 6163 6865 2e61 6374 6976 656d 713c 2f67  ache.activemq</g
+000028f0: 726f 7570 4964 3e0d 0a20 2020 2020 2020  roupId>..       
+00002900: 2020 203c 6172 7469 6661 6374 4964 3e61     <artifactId>a
+00002910: 6374 6976 656d 712d 6a6d 732d 706f 6f6c  ctivemq-jms-pool
+00002920: 3c2f 6172 7469 6661 6374 4964 3e0d 0a20  </artifactId>.. 
+00002930: 2020 2020 2020 2020 203c 7665 7273 696f           <versio
+00002940: 6e3e 352e 3137 2e30 3c2f 7665 7273 696f  n>5.17.0</versio
+00002950: 6e3e 0d0a 2020 2020 2020 2020 2020 3c63  n>..          <c
+00002960: 6c61 7373 6966 6965 723e 736f 7572 6365  lassifier>source
+00002970: 733c 2f63 6c61 7373 6966 6965 723e 0d0a  s</classifier>..
+00002980: 2020 2020 2020 2020 2020 3c73 636f 7065            <scope
+00002990: 3e63 6f6d 7069 6c65 3c2f 7363 6f70 653e  >compile</scope>
+000029a0: 0d0a 2020 2020 2020 2020 2020 3c6f 7074  ..          <opt
+000029b0: 696f 6e61 6c3e 7472 7565 3c2f 6f70 7469  ional>true</opti
+000029c0: 6f6e 616c 3e0d 0a20 2020 2020 2020 203c  onal>..        <
+000029d0: 2f64 6570 656e 6465 6e63 793e 0d0a 2020  /dependency>..  
+000029e0: 2020 2020 2020 3c64 6570 656e 6465 6e63        <dependenc
+000029f0: 793e 0d0a 2020 2020 2020 2020 2020 3c67  y>..          <g
+00002a00: 726f 7570 4964 3e6f 7267 2e61 7061 6368  roupId>org.apach
+00002a10: 652e 6163 7469 7665 6d71 3c2f 6772 6f75  e.activemq</grou
+00002a20: 7049 643e 0d0a 2020 2020 2020 2020 2020  pId>..          
+00002a30: 3c61 7274 6966 6163 7449 643e 6163 7469  <artifactId>acti
+00002a40: 7665 6d71 2d61 6d71 703c 2f61 7274 6966  vemq-amqp</artif
+00002a50: 6163 7449 643e 0d0a 2020 2020 2020 2020  actId>..        
+00002a60: 2020 3c76 6572 7369 6f6e 3e35 2e31 372e    <version>5.17.
+00002a70: 303c 2f76 6572 7369 6f6e 3e0d 0a20 2020  0</version>..   
+00002a80: 2020 2020 2020 203c 636c 6173 7369 6669         <classifi
+00002a90: 6572 3e73 6f75 7263 6573 3c2f 636c 6173  er>sources</clas
+00002aa0: 7369 6669 6572 3e0d 0a20 2020 2020 2020  sifier>..       
+00002ab0: 2020 203c 7363 6f70 653e 636f 6d70 696c     <scope>compil
+00002ac0: 653c 2f73 636f 7065 3e0d 0a20 2020 2020  e</scope>..     
+00002ad0: 2020 2020 203c 6f70 7469 6f6e 616c 3e74       <optional>t
+00002ae0: 7275 653c 2f6f 7074 696f 6e61 6c3e 0d0a  rue</optional>..
+00002af0: 2020 2020 2020 2020 3c2f 6465 7065 6e64          </depend
+00002b00: 656e 6379 3e0d 0a20 2020 2020 2020 203c  ency>..        <
+00002b10: 6465 7065 6e64 656e 6379 3e0d 0a20 2020  dependency>..   
+00002b20: 2020 2020 2020 203c 6772 6f75 7049 643e         <groupId>
+00002b30: 6f72 672e 6170 6163 6865 2e61 6374 6976  org.apache.activ
+00002b40: 656d 713c 2f67 726f 7570 4964 3e0d 0a20  emq</groupId>.. 
+00002b50: 2020 2020 2020 2020 203c 6172 7469 6661           <artifa
+00002b60: 6374 4964 3e61 6374 6976 656d 712d 6874  ctId>activemq-ht
+00002b70: 7470 3c2f 6172 7469 6661 6374 4964 3e0d  tp</artifactId>.
+00002b80: 0a20 2020 2020 2020 2020 203c 7665 7273  .          <vers
+00002b90: 696f 6e3e 352e 3137 2e30 3c2f 7665 7273  ion>5.17.0</vers
+00002ba0: 696f 6e3e 0d0a 2020 2020 2020 2020 2020  ion>..          
+00002bb0: 3c63 6c61 7373 6966 6965 723e 736f 7572  <classifier>sour
+00002bc0: 6365 733c 2f63 6c61 7373 6966 6965 723e  ces</classifier>
+00002bd0: 0d0a 2020 2020 2020 2020 2020 3c73 636f  ..          <sco
+00002be0: 7065 3e63 6f6d 7069 6c65 3c2f 7363 6f70  pe>compile</scop
+00002bf0: 653e 0d0a 2020 2020 2020 2020 2020 3c6f  e>..          <o
+00002c00: 7074 696f 6e61 6c3e 7472 7565 3c2f 6f70  ptional>true</op
+00002c10: 7469 6f6e 616c 3e0d 0a20 2020 2020 2020  tional>..       
+00002c20: 203c 2f64 6570 656e 6465 6e63 793e 0d0a   </dependency>..
+00002c30: 2020 2020 2020 2020 3c64 6570 656e 6465          <depende
+00002c40: 6e63 793e 0d0a 2020 2020 2020 2020 2020  ncy>..          
+00002c50: 3c67 726f 7570 4964 3e6f 7267 2e61 7061  <groupId>org.apa
+00002c60: 6368 652e 6163 7469 7665 6d71 3c2f 6772  che.activemq</gr
+00002c70: 6f75 7049 643e 0d0a 2020 2020 2020 2020  oupId>..        
+00002c80: 2020 3c61 7274 6966 6163 7449 643e 6163    <artifactId>ac
+00002c90: 7469 7665 6d71 2d6d 7174 743c 2f61 7274  tivemq-mqtt</art
+00002ca0: 6966 6163 7449 643e 0d0a 2020 2020 2020  ifactId>..      
+00002cb0: 2020 2020 3c76 6572 7369 6f6e 3e35 2e31      <version>5.1
+00002cc0: 372e 303c 2f76 6572 7369 6f6e 3e0d 0a20  7.0</version>.. 
+00002cd0: 2020 2020 2020 2020 203c 636c 6173 7369           <classi
+00002ce0: 6669 6572 3e73 6f75 7263 6573 3c2f 636c  fier>sources</cl
+00002cf0: 6173 7369 6669 6572 3e0d 0a20 2020 2020  assifier>..     
+00002d00: 2020 2020 203c 7363 6f70 653e 636f 6d70       <scope>comp
+00002d10: 696c 653c 2f73 636f 7065 3e0d 0a20 2020  ile</scope>..   
+00002d20: 2020 2020 2020 203c 6f70 7469 6f6e 616c         <optional
+00002d30: 3e74 7275 653c 2f6f 7074 696f 6e61 6c3e  >true</optional>
+00002d40: 0d0a 2020 2020 2020 2020 3c2f 6465 7065  ..        </depe
+00002d50: 6e64 656e 6379 3e0d 0a20 2020 2020 2020  ndency>..       
+00002d60: 203c 6465 7065 6e64 656e 6379 3e0d 0a20   <dependency>.. 
+00002d70: 2020 2020 2020 2020 203c 6772 6f75 7049           <groupI
+00002d80: 643e 6f72 672e 6170 6163 6865 2e61 6374  d>org.apache.act
+00002d90: 6976 656d 713c 2f67 726f 7570 4964 3e0d  ivemq</groupId>.
+00002da0: 0a20 2020 2020 2020 2020 203c 6172 7469  .          <arti
+00002db0: 6661 6374 4964 3e61 6374 6976 656d 712d  factId>activemq-
+00002dc0: 7374 6f6d 703c 2f61 7274 6966 6163 7449  stomp</artifactI
+00002dd0: 643e 0d0a 2020 2020 2020 2020 2020 3c76  d>..          <v
+00002de0: 6572 7369 6f6e 3e35 2e31 372e 303c 2f76  ersion>5.17.0</v
+00002df0: 6572 7369 6f6e 3e0d 0a20 2020 2020 2020  ersion>..       
+00002e00: 2020 203c 636c 6173 7369 6669 6572 3e73     <classifier>s
+00002e10: 6f75 7263 6573 3c2f 636c 6173 7369 6669  ources</classifi
+00002e20: 6572 3e0d 0a20 2020 2020 2020 2020 203c  er>..          <
+00002e30: 7363 6f70 653e 636f 6d70 696c 653c 2f73  scope>compile</s
+00002e40: 636f 7065 3e0d 0a20 2020 2020 2020 2020  cope>..         
+00002e50: 203c 6f70 7469 6f6e 616c 3e74 7275 653c   <optional>true<
+00002e60: 2f6f 7074 696f 6e61 6c3e 0d0a 2020 2020  /optional>..    
+00002e70: 2020 2020 3c2f 6465 7065 6e64 656e 6379      </dependency
+00002e80: 3e0d 0a20 2020 2020 2020 203c 6465 7065  >..        <depe
+00002e90: 6e64 656e 6379 3e0d 0a20 2020 2020 2020  ndency>..       
+00002ea0: 2020 203c 6772 6f75 7049 643e 6f72 672e     <groupId>org.
+00002eb0: 6170 6163 6865 2e61 6374 6976 656d 713c  apache.activemq<
+00002ec0: 2f67 726f 7570 4964 3e0d 0a20 2020 2020  /groupId>..     
+00002ed0: 2020 2020 203c 6172 7469 6661 6374 4964       <artifactId
+00002ee0: 3e61 6374 6976 656d 712d 6b61 6861 6462  >activemq-kahadb
+00002ef0: 2d73 746f 7265 3c2f 6172 7469 6661 6374  -store</artifact
+00002f00: 4964 3e0d 0a20 2020 2020 2020 2020 203c  Id>..          <
+00002f10: 7665 7273 696f 6e3e 352e 3137 2e30 3c2f  version>5.17.0</
+00002f20: 7665 7273 696f 6e3e 0d0a 2020 2020 2020  version>..      
+00002f30: 2020 2020 3c63 6c61 7373 6966 6965 723e      <classifier>
+00002f40: 736f 7572 6365 733c 2f63 6c61 7373 6966  sources</classif
+00002f50: 6965 723e 0d0a 2020 2020 2020 2020 2020  ier>..          
+00002f60: 3c73 636f 7065 3e63 6f6d 7069 6c65 3c2f  <scope>compile</
+00002f70: 7363 6f70 653e 0d0a 2020 2020 2020 2020  scope>..        
+00002f80: 2020 3c6f 7074 696f 6e61 6c3e 7472 7565    <optional>true
+00002f90: 3c2f 6f70 7469 6f6e 616c 3e0d 0a20 2020  </optional>..   
+00002fa0: 2020 2020 203c 2f64 6570 656e 6465 6e63       </dependenc
+00002fb0: 793e 0d0a 2020 2020 2020 2020 3c64 6570  y>..        <dep
+00002fc0: 656e 6465 6e63 793e 0d0a 2020 2020 2020  endency>..      
+00002fd0: 2020 2020 3c67 726f 7570 4964 3e6f 7267      <groupId>org
+00002fe0: 2e61 7061 6368 652e 6163 7469 7665 6d71  .apache.activemq
+00002ff0: 3c2f 6772 6f75 7049 643e 0d0a 2020 2020  </groupId>..    
+00003000: 2020 2020 2020 3c61 7274 6966 6163 7449        <artifactI
+00003010: 643e 6163 7469 7665 6d71 2d6a 6462 632d  d>activemq-jdbc-
+00003020: 7374 6f72 653c 2f61 7274 6966 6163 7449  store</artifactI
+00003030: 643e 0d0a 2020 2020 2020 2020 2020 3c76  d>..          <v
+00003040: 6572 7369 6f6e 3e35 2e31 372e 303c 2f76  ersion>5.17.0</v
+00003050: 6572 7369 6f6e 3e0d 0a20 2020 2020 2020  ersion>..       
+00003060: 2020 203c 636c 6173 7369 6669 6572 3e73     <classifier>s
+00003070: 6f75 7263 6573 3c2f 636c 6173 7369 6669  ources</classifi
+00003080: 6572 3e0d 0a20 2020 2020 2020 2020 203c  er>..          <
+00003090: 7363 6f70 653e 636f 6d70 696c 653c 2f73  scope>compile</s
+000030a0: 636f 7065 3e0d 0a20 2020 2020 2020 2020  cope>..         
+000030b0: 203c 6f70 7469 6f6e 616c 3e74 7275 653c   <optional>true<
+000030c0: 2f6f 7074 696f 6e61 6c3e 0d0a 2020 2020  /optional>..    
+000030d0: 2020 2020 3c2f 6465 7065 6e64 656e 6379      </dependency
+000030e0: 3e0d 0a20 2020 2020 2020 203c 6465 7065  >..        <depe
+000030f0: 6e64 656e 6379 3e0d 0a20 2020 2020 2020  ndency>..       
+00003100: 2020 203c 6772 6f75 7049 643e 6f72 672e     <groupId>org.
+00003110: 6170 6163 6865 2e61 6374 6976 656d 712e  apache.activemq.
+00003120: 7072 6f74 6f62 7566 3c2f 6772 6f75 7049  protobuf</groupI
+00003130: 643e 0d0a 2020 2020 2020 2020 2020 3c61  d>..          <a
+00003140: 7274 6966 6163 7449 643e 6163 7469 7665  rtifactId>active
+00003150: 6d71 2d70 726f 746f 6275 663c 2f61 7274  mq-protobuf</art
+00003160: 6966 6163 7449 643e 0d0a 2020 2020 2020  ifactId>..      
+00003170: 2020 2020 3c76 6572 7369 6f6e 3e31 2e31      <version>1.1
+00003180: 3c2f 7665 7273 696f 6e3e 0d0a 2020 2020  </version>..    
+00003190: 2020 2020 2020 3c63 6c61 7373 6966 6965        <classifie
+000031a0: 723e 736f 7572 6365 733c 2f63 6c61 7373  r>sources</class
+000031b0: 6966 6965 723e 0d0a 2020 2020 2020 2020  ifier>..        
+000031c0: 2020 3c73 636f 7065 3e63 6f6d 7069 6c65    <scope>compile
+000031d0: 3c2f 7363 6f70 653e 0d0a 2020 2020 2020  </scope>..      
+000031e0: 2020 2020 3c6f 7074 696f 6e61 6c3e 7472      <optional>tr
+000031f0: 7565 3c2f 6f70 7469 6f6e 616c 3e0d 0a20  ue</optional>.. 
+00003200: 2020 2020 2020 203c 2f64 6570 656e 6465         </depende
+00003210: 6e63 793e 0d0a 2020 2020 2020 2020 3c64  ncy>..        <d
+00003220: 6570 656e 6465 6e63 793e 0d0a 2020 2020  ependency>..    
+00003230: 2020 2020 2020 3c67 726f 7570 4964 3e6f        <groupId>o
+00003240: 7267 2e66 7573 6573 6f75 7263 652e 6861  rg.fusesource.ha
+00003250: 7774 6275 663c 2f67 726f 7570 4964 3e0d  wtbuf</groupId>.
+00003260: 0a20 2020 2020 2020 2020 203c 6172 7469  .          <arti
+00003270: 6661 6374 4964 3e68 6177 7462 7566 3c2f  factId>hawtbuf</
+00003280: 6172 7469 6661 6374 4964 3e0d 0a20 2020  artifactId>..   
+00003290: 2020 2020 2020 203c 7665 7273 696f 6e3e         <version>
+000032a0: 312e 3131 3c2f 7665 7273 696f 6e3e 0d0a  1.11</version>..
+000032b0: 2020 2020 2020 2020 2020 3c63 6c61 7373            <class
+000032c0: 6966 6965 723e 736f 7572 6365 733c 2f63  ifier>sources</c
+000032d0: 6c61 7373 6966 6965 723e 0d0a 2020 2020  lassifier>..    
+000032e0: 2020 2020 2020 3c73 636f 7065 3e63 6f6d        <scope>com
+000032f0: 7069 6c65 3c2f 7363 6f70 653e 0d0a 2020  pile</scope>..  
+00003300: 2020 2020 2020 2020 3c6f 7074 696f 6e61          <optiona
+00003310: 6c3e 7472 7565 3c2f 6f70 7469 6f6e 616c  l>true</optional
+00003320: 3e0d 0a20 2020 2020 2020 203c 2f64 6570  >..        </dep
+00003330: 656e 6465 6e63 793e 0d0a 2020 2020 2020  endency>..      
+00003340: 2020 3c64 6570 656e 6465 6e63 793e 0d0a    <dependency>..
+00003350: 2020 2020 2020 2020 2020 3c67 726f 7570            <group
+00003360: 4964 3e6f 7267 2e6a 6173 7970 743c 2f67  Id>org.jasypt</g
+00003370: 726f 7570 4964 3e0d 0a20 2020 2020 2020  roupId>..       
+00003380: 2020 203c 6172 7469 6661 6374 4964 3e6a     <artifactId>j
+00003390: 6173 7970 743c 2f61 7274 6966 6163 7449  asypt</artifactI
+000033a0: 643e 0d0a 2020 2020 2020 2020 2020 3c76  d>..          <v
+000033b0: 6572 7369 6f6e 3e31 2e39 2e33 3c2f 7665  ersion>1.9.3</ve
+000033c0: 7273 696f 6e3e 0d0a 2020 2020 2020 2020  rsion>..        
+000033d0: 2020 3c63 6c61 7373 6966 6965 723e 736f    <classifier>so
+000033e0: 7572 6365 733c 2f63 6c61 7373 6966 6965  urces</classifie
+000033f0: 723e 0d0a 2020 2020 2020 2020 2020 3c73  r>..          <s
+00003400: 636f 7065 3e63 6f6d 7069 6c65 3c2f 7363  cope>compile</sc
+00003410: 6f70 653e 0d0a 2020 2020 2020 2020 2020  ope>..          
+00003420: 3c6f 7074 696f 6e61 6c3e 7472 7565 3c2f  <optional>true</
+00003430: 6f70 7469 6f6e 616c 3e0d 0a20 2020 2020  optional>..     
+00003440: 2020 203c 2f64 6570 656e 6465 6e63 793e     </dependency>
+00003450: 0d0a 2020 2020 2020 2020 3c64 6570 656e  ..        <depen
+00003460: 6465 6e63 793e 0d0a 2020 2020 2020 2020  dency>..        
+00003470: 2020 3c67 726f 7570 4964 3e6f 7267 2e61    <groupId>org.a
+00003480: 7061 6368 652e 6765 726f 6e69 6d6f 2e73  pache.geronimo.s
+00003490: 7065 6373 3c2f 6772 6f75 7049 643e 0d0a  pecs</groupId>..
+000034a0: 2020 2020 2020 2020 2020 3c61 7274 6966            <artif
+000034b0: 6163 7449 643e 6765 726f 6e69 6d6f 2d6a  actId>geronimo-j
+000034c0: 6d73 5f31 2e31 5f73 7065 633c 2f61 7274  ms_1.1_spec</art
+000034d0: 6966 6163 7449 643e 0d0a 2020 2020 2020  ifactId>..      
+000034e0: 2020 2020 3c76 6572 7369 6f6e 3e31 2e31      <version>1.1
+000034f0: 2e31 3c2f 7665 7273 696f 6e3e 0d0a 2020  .1</version>..  
+00003500: 2020 2020 2020 2020 3c63 6c61 7373 6966          <classif
+00003510: 6965 723e 736f 7572 6365 733c 2f63 6c61  ier>sources</cla
+00003520: 7373 6966 6965 723e 0d0a 2020 2020 2020  ssifier>..      
+00003530: 2020 2020 3c73 636f 7065 3e63 6f6d 7069      <scope>compi
+00003540: 6c65 3c2f 7363 6f70 653e 0d0a 2020 2020  le</scope>..    
+00003550: 2020 2020 2020 3c6f 7074 696f 6e61 6c3e        <optional>
+00003560: 7472 7565 3c2f 6f70 7469 6f6e 616c 3e0d  true</optional>.
+00003570: 0a20 2020 2020 2020 203c 2f64 6570 656e  .        </depen
+00003580: 6465 6e63 793e 0d0a 2020 2020 2020 2020  dency>..        
+00003590: 3c64 6570 656e 6465 6e63 793e 0d0a 2020  <dependency>..  
+000035a0: 2020 2020 2020 2020 3c67 726f 7570 4964          <groupId
+000035b0: 3e6f 7267 2e61 7061 6368 652e 6765 726f  >org.apache.gero
+000035c0: 6e69 6d6f 2e73 7065 6373 3c2f 6772 6f75  nimo.specs</grou
+000035d0: 7049 643e 0d0a 2020 2020 2020 2020 2020  pId>..          
+000035e0: 3c61 7274 6966 6163 7449 643e 6765 726f  <artifactId>gero
+000035f0: 6e69 6d6f 2d6a 3265 652d 6d61 6e61 6765  nimo-j2ee-manage
+00003600: 6d65 6e74 5f31 2e31 5f73 7065 633c 2f61  ment_1.1_spec</a
+00003610: 7274 6966 6163 7449 643e 0d0a 2020 2020  rtifactId>..    
+00003620: 2020 2020 2020 3c76 6572 7369 6f6e 3e31        <version>1
+00003630: 2e30 2e31 3c2f 7665 7273 696f 6e3e 0d0a  .0.1</version>..
+00003640: 2020 2020 2020 2020 2020 3c63 6c61 7373            <class
+00003650: 6966 6965 723e 736f 7572 6365 733c 2f63  ifier>sources</c
+00003660: 6c61 7373 6966 6965 723e 0d0a 2020 2020  lassifier>..    
+00003670: 2020 2020 2020 3c73 636f 7065 3e63 6f6d        <scope>com
+00003680: 7069 6c65 3c2f 7363 6f70 653e 0d0a 2020  pile</scope>..  
+00003690: 2020 2020 2020 2020 3c6f 7074 696f 6e61          <optiona
+000036a0: 6c3e 7472 7565 3c2f 6f70 7469 6f6e 616c  l>true</optional
+000036b0: 3e0d 0a20 2020 2020 2020 203c 2f64 6570  >..        </dep
+000036c0: 656e 6465 6e63 793e 0d0a 2020 2020 2020  endency>..      
+000036d0: 2020 3c64 6570 656e 6465 6e63 793e 0d0a    <dependency>..
+000036e0: 2020 2020 2020 2020 2020 3c67 726f 7570            <group
+000036f0: 4964 3e6f 7267 2e61 7061 6368 652e 6765  Id>org.apache.ge
+00003700: 726f 6e69 6d6f 2e73 7065 6373 3c2f 6772  ronimo.specs</gr
+00003710: 6f75 7049 643e 0d0a 2020 2020 2020 2020  oupId>..        
+00003720: 2020 3c61 7274 6966 6163 7449 643e 6765    <artifactId>ge
+00003730: 726f 6e69 6d6f 2d61 6e6e 6f74 6174 696f  ronimo-annotatio
+00003740: 6e5f 312e 335f 7370 6563 3c2f 6172 7469  n_1.3_spec</arti
+00003750: 6661 6374 4964 3e0d 0a20 2020 2020 2020  factId>..       
+00003760: 2020 203c 7665 7273 696f 6e3e 312e 303c     <version>1.0<
+00003770: 2f76 6572 7369 6f6e 3e0d 0a20 2020 2020  /version>..     
+00003780: 2020 2020 203c 636c 6173 7369 6669 6572       <classifier
+00003790: 3e73 6f75 7263 6573 3c2f 636c 6173 7369  >sources</classi
+000037a0: 6669 6572 3e0d 0a20 2020 2020 2020 2020  fier>..         
+000037b0: 203c 7363 6f70 653e 636f 6d70 696c 653c   <scope>compile<
+000037c0: 2f73 636f 7065 3e0d 0a20 2020 2020 2020  /scope>..       
+000037d0: 2020 203c 6f70 7469 6f6e 616c 3e74 7275     <optional>tru
+000037e0: 653c 2f6f 7074 696f 6e61 6c3e 0d0a 2020  e</optional>..  
+000037f0: 2020 2020 2020 3c2f 6465 7065 6e64 656e        </dependen
+00003800: 6379 3e0d 0a20 2020 2020 2020 203c 6465  cy>..        <de
+00003810: 7065 6e64 656e 6379 3e0d 0a20 2020 2020  pendency>..     
+00003820: 2020 2020 203c 6772 6f75 7049 643e 6f72       <groupId>or
+00003830: 672e 736c 6634 6a3c 2f67 726f 7570 4964  g.slf4j</groupId
+00003840: 3e0d 0a20 2020 2020 2020 2020 203c 6172  >..          <ar
+00003850: 7469 6661 6374 4964 3e73 6c66 346a 2d61  tifactId>slf4j-a
+00003860: 7069 3c2f 6172 7469 6661 6374 4964 3e0d  pi</artifactId>.
+00003870: 0a20 2020 2020 2020 2020 203c 7665 7273  .          <vers
+00003880: 696f 6e3e 312e 372e 3336 3c2f 7665 7273  ion>1.7.36</vers
+00003890: 696f 6e3e 0d0a 2020 2020 2020 2020 2020  ion>..          
+000038a0: 3c63 6c61 7373 6966 6965 723e 736f 7572  <classifier>sour
+000038b0: 6365 733c 2f63 6c61 7373 6966 6965 723e  ces</classifier>
+000038c0: 0d0a 2020 2020 2020 2020 2020 3c73 636f  ..          <sco
+000038d0: 7065 3e63 6f6d 7069 6c65 3c2f 7363 6f70  pe>compile</scop
+000038e0: 653e 0d0a 2020 2020 2020 2020 2020 3c6f  e>..          <o
+000038f0: 7074 696f 6e61 6c3e 7472 7565 3c2f 6f70  ptional>true</op
+00003900: 7469 6f6e 616c 3e0d 0a20 2020 2020 2020  tional>..       
+00003910: 203c 2f64 6570 656e 6465 6e63 793e 0d0a   </dependency>..
+00003920: 2020 2020 2020 2020 3c64 6570 656e 6465          <depende
+00003930: 6e63 793e 0d0a 2020 2020 2020 2020 2020  ncy>..          
+00003940: 3c67 726f 7570 4964 3e6f 7267 2e61 7061  <groupId>org.apa
+00003950: 6368 652e 6c6f 6767 696e 672e 6c6f 6734  che.logging.log4
+00003960: 6a3c 2f67 726f 7570 4964 3e0d 0a20 2020  j</groupId>..   
+00003970: 2020 2020 2020 203c 6172 7469 6661 6374         <artifact
+00003980: 4964 3e6c 6f67 346a 2d73 6c66 346a 2d69  Id>log4j-slf4j-i
+00003990: 6d70 6c3c 2f61 7274 6966 6163 7449 643e  mpl</artifactId>
+000039a0: 0d0a 2020 2020 2020 2020 2020 3c76 6572  ..          <ver
+000039b0: 7369 6f6e 3e32 2e31 372e 313c 2f76 6572  sion>2.17.1</ver
+000039c0: 7369 6f6e 3e0d 0a20 2020 2020 2020 2020  sion>..         
+000039d0: 203c 636c 6173 7369 6669 6572 3e73 6f75   <classifier>sou
+000039e0: 7263 6573 3c2f 636c 6173 7369 6669 6572  rces</classifier
+000039f0: 3e0d 0a20 2020 2020 2020 2020 203c 7363  >..          <sc
+00003a00: 6f70 653e 636f 6d70 696c 653c 2f73 636f  ope>compile</sco
+00003a10: 7065 3e0d 0a20 2020 2020 2020 2020 203c  pe>..          <
+00003a20: 6f70 7469 6f6e 616c 3e74 7275 653c 2f6f  optional>true</o
+00003a30: 7074 696f 6e61 6c3e 0d0a 2020 2020 2020  ptional>..      
+00003a40: 2020 3c2f 6465 7065 6e64 656e 6379 3e0d    </dependency>.
+00003a50: 0a20 2020 2020 2020 203c 6465 7065 6e64  .        <depend
+00003a60: 656e 6379 3e0d 0a20 2020 2020 2020 2020  ency>..         
+00003a70: 203c 6772 6f75 7049 643e 6f72 672e 6170   <groupId>org.ap
+00003a80: 6163 6865 2e6c 6f67 6769 6e67 2e6c 6f67  ache.logging.log
+00003a90: 346a 3c2f 6772 6f75 7049 643e 0d0a 2020  4j</groupId>..  
+00003aa0: 2020 2020 2020 2020 3c61 7274 6966 6163          <artifac
+00003ab0: 7449 643e 6c6f 6734 6a2d 6170 693c 2f61  tId>log4j-api</a
+00003ac0: 7274 6966 6163 7449 643e 0d0a 2020 2020  rtifactId>..    
+00003ad0: 2020 2020 2020 3c76 6572 7369 6f6e 3e32        <version>2
+00003ae0: 2e31 372e 313c 2f76 6572 7369 6f6e 3e0d  .17.1</version>.
+00003af0: 0a20 2020 2020 2020 2020 203c 636c 6173  .          <clas
+00003b00: 7369 6669 6572 3e73 6f75 7263 6573 3c2f  sifier>sources</
+00003b10: 636c 6173 7369 6669 6572 3e0d 0a20 2020  classifier>..   
+00003b20: 2020 2020 2020 203c 7363 6f70 653e 636f         <scope>co
+00003b30: 6d70 696c 653c 2f73 636f 7065 3e0d 0a20  mpile</scope>.. 
+00003b40: 2020 2020 2020 2020 203c 6f70 7469 6f6e           <option
+00003b50: 616c 3e74 7275 653c 2f6f 7074 696f 6e61  al>true</optiona
+00003b60: 6c3e 0d0a 2020 2020 2020 2020 3c2f 6465  l>..        </de
+00003b70: 7065 6e64 656e 6379 3e0d 0a20 2020 2020  pendency>..     
+00003b80: 203c 2f64 6570 656e 6465 6e63 6965 733e   </dependencies>
+00003b90: 0d0a 2020 2020 3c2f 7072 6f66 696c 653e  ..    </profile>
+00003ba0: 0d0a 2020 3c2f 7072 6f66 696c 6573 3e0d  ..  </profiles>.
+00003bb0: 0a20 203c 6465 7065 6e64 656e 6369 6573  .  <dependencies
+00003bc0: 3e0d 0a20 2020 203c 6465 7065 6e64 656e  >..    <dependen
+00003bd0: 6379 3e0d 0a20 2020 2020 203c 6772 6f75  cy>..      <grou
+00003be0: 7049 643e 6f72 672e 6170 6163 6865 2e6c  pId>org.apache.l
+00003bf0: 6f67 6769 6e67 2e6c 6f67 346a 3c2f 6772  ogging.log4j</gr
+00003c00: 6f75 7049 643e 0d0a 2020 2020 2020 3c61  oupId>..      <a
+00003c10: 7274 6966 6163 7449 643e 6c6f 6734 6a2d  rtifactId>log4j-
+00003c20: 6170 693c 2f61 7274 6966 6163 7449 643e  api</artifactId>
+00003c30: 0d0a 2020 2020 2020 3c76 6572 7369 6f6e  ..      <version
+00003c40: 3e32 2e31 372e 313c 2f76 6572 7369 6f6e  >2.17.1</version
+00003c50: 3e0d 0a20 2020 2020 203c 636c 6173 7369  >..      <classi
+00003c60: 6669 6572 3e73 6f75 7263 6573 3c2f 636c  fier>sources</cl
+00003c70: 6173 7369 6669 6572 3e0d 0a20 2020 2020  assifier>..     
+00003c80: 203c 7363 6f70 653e 636f 6d70 696c 653c   <scope>compile<
+00003c90: 2f73 636f 7065 3e0d 0a20 2020 2020 203c  /scope>..      <
+00003ca0: 6f70 7469 6f6e 616c 3e74 7275 653c 2f6f  optional>true</o
+00003cb0: 7074 696f 6e61 6c3e 0d0a 2020 2020 3c2f  ptional>..    </
+00003cc0: 6465 7065 6e64 656e 6379 3e0d 0a20 203c  dependency>..  <
+00003cd0: 2f64 6570 656e 6465 6e63 6965 733e 0d0a  /dependencies>..
+00003ce0: 3c2f 7072 6f6a 6563 743e 0d0a            </project>..

target/reference/activemq-rar-5.17.0.rar activemq-rar/target/activemq-rar-5.17.0.rar
--- target/reference/activemq-rar-5.17.0.rar
+++ activemq-rar/target/activemq-rar-5.17.0.rar
├── zipinfo {}
│ @@ -1,48 +1,48 @@
│ -Zip file size: 13201136 bytes, number of entries: 46
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-09 22:37 META-INF/
│ --rw-r--r--  2.0 unx      126 b- defN 22-Mar-09 22:37 META-INF/MANIFEST.MF
│ --rw-r--r--  2.0 unx  1446756 b- defN 22-Mar-09 22:37 activemq-client-5.17.0.jar
│ --rw-r--r--  2.0 unx    26586 b- defN 22-Mar-09 22:37 javax.annotation-api-1.3.2.jar
│ --rw-r--r--  2.0 unx   136404 b- defN 22-Mar-09 22:37 xbean-spring-4.20.jar
│ --rw-r--r--  2.0 unx   742477 b- defN 22-Mar-09 22:37 proton-j-0.33.8.jar
│ --rw-r--r--  2.0 unx  1534017 b- defN 22-Mar-09 22:37 jackson-databind-2.13.1.jar
│ --rw-r--r--  2.0 unx  1215526 b- defN 22-Mar-09 22:37 activemq-broker-5.17.0.jar
│ --rw-r--r--  2.0 unx   103102 b- defN 22-Mar-09 22:37 activemq-mqtt-5.17.0.jar
│ --rw-r--r--  2.0 unx    61829 b- defN 22-Mar-09 22:37 commons-logging-1.2.jar
│ --rw-r--r--  2.0 unx   127821 b- defN 22-Mar-09 22:37 hawtdispatch-transport-1.22.jar
│ --rw-r--r--  2.0 unx    13768 b- defN 22-Mar-09 22:37 META-INF/LICENSE
│ --rw-r--r--  2.0 unx    12882 b- defN 22-Mar-09 22:37 META-INF/ra.xml
│ --rw-r--r--  2.0 unx     1199 b- defN 22-Mar-09 22:37 META-INF/NOTICE
│ --rw-r--r--  2.0 unx   685814 b- defN 22-Mar-09 22:37 activemq-openwire-legacy-5.17.0.jar
│ --rw-r--r--  2.0 unx   301872 b- defN 22-Mar-09 22:37 log4j-api-2.17.1.jar
│ --rw-r--r--  2.0 unx   168366 b- defN 22-Mar-09 22:37 activemq-spring-5.17.0.jar
│ --rw-r--r--  2.0 unx   383091 b- defN 22-Mar-09 22:37 spring-aop-5.3.16.jar
│ --rw-r--r--  2.0 unx   145516 b- defN 22-Mar-09 22:37 commons-pool2-2.11.1.jar
│ --rw-r--r--  2.0 unx   127489 b- defN 22-Mar-09 22:37 mqtt-client-1.16.jar
│ --rw-r--r--  2.0 unx    95903 b- defN 22-Mar-09 22:37 activemq-ra-5.17.0.jar
│ --rw-r--r--  2.0 unx  1790452 b- defN 22-Mar-09 22:37 log4j-core-2.17.1.jar
│ --rw-r--r--  2.0 unx     1433 b- defN 22-Mar-09 22:37 log4j2.properties
│ --rw-r--r--  2.0 unx  1273954 b- defN 22-Mar-09 22:37 spring-context-5.3.16.jar
│ --rw-r--r--  2.0 unx    24279 b- defN 22-Mar-09 22:37 log4j-slf4j-impl-2.17.1.jar
│ --rw-r--r--  2.0 unx    20220 b- defN 22-Mar-09 22:37 geronimo-j2ee-management_1.1_spec-1.0.1.jar
│ --rw-r--r--  2.0 unx    75717 b- defN 22-Mar-09 22:37 jackson-annotations-2.13.1.jar
│ --rw-r--r--  2.0 unx    50155 b- defN 22-Mar-09 22:37 hawtbuf-1.11.jar
│ --rw-r--r--  2.0 unx    41125 b- defN 22-Mar-09 22:37 slf4j-api-1.7.36.jar
│ --rw-r--r--  2.0 unx    24439 b- defN 22-Mar-09 22:37 spring-jcl-5.3.16.jar
│ --rw-r--r--  2.0 unx   374588 b- defN 22-Mar-09 22:37 jackson-core-2.13.1.jar
│ --rw-r--r--  2.0 unx   699921 b- defN 22-Mar-09 22:37 activemq-kahadb-store-5.17.0.jar
│ --rw-r--r--  2.0 unx  1475741 b- defN 22-Mar-09 22:37 spring-core-5.3.16.jar
│ --rw-r--r--  2.0 unx   176340 b- defN 22-Mar-09 22:37 activemq-amqp-5.17.0.jar
│ --rw-r--r--  2.0 unx   119139 b- defN 22-Mar-09 22:37 hawtdispatch-1.22.jar
│ --rw-r--r--  2.0 unx     1949 b- defN 22-Mar-09 22:37 broker-config.xml
│ --rw-r--r--  2.0 unx    21286 b- defN 22-Mar-09 22:37 activemq-pool-5.17.0.jar
│ --rw-r--r--  2.0 unx   147874 b- defN 22-Mar-09 22:37 activemq-protobuf-1.1.jar
│ --rw-r--r--  2.0 unx   288882 b- defN 22-Mar-09 22:37 spring-expression-5.3.16.jar
│ --rw-r--r--  2.0 unx    53354 b- defN 22-Mar-09 22:37 activemq-jms-pool-5.17.0.jar
│ --rw-r--r--  2.0 unx   698018 b- defN 22-Mar-09 22:37 spring-beans-5.3.16.jar
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-09 22:38 META-INF/maven/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-09 22:38 META-INF/maven/org.apache.activemq/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-09 22:38 META-INF/maven/org.apache.activemq/activemq-rar/
│ --rw-r--r--  2.0 unx    13566 b- defN 22-Mar-09 21:49 META-INF/maven/org.apache.activemq/activemq-rar/pom.xml
│ --rw-r--r--  2.0 unx      117 b- defN 22-Mar-09 22:37 META-INF/maven/org.apache.activemq/activemq-rar/pom.properties
│ -46 files, 14703093 bytes uncompressed, 13195274 bytes compressed:  10.3%
│ +Zip file size: 13201122 bytes, number of entries: 46
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-16 23:42 META-INF/
│ +-rw-r--r--  2.0 unx      120 b- defN 22-Mar-16 23:42 META-INF/MANIFEST.MF
│ +-rw-r--r--  2.0 unx   127489 b- defN 22-Mar-16 23:42 mqtt-client-1.16.jar
│ +-rw-r--r--  2.0 unx    53354 b- defN 22-Mar-16 23:42 activemq-jms-pool-5.17.0.jar
│ +-rw-r--r--  2.0 unx   698018 b- defN 22-Mar-16 23:42 spring-beans-5.3.16.jar
│ +-rw-r--r--  2.0 unx   699921 b- defN 22-Mar-16 23:42 activemq-kahadb-store-5.17.0.jar
│ +-rw-r--r--  2.0 unx   288882 b- defN 22-Mar-16 23:42 spring-expression-5.3.16.jar
│ +-rw-r--r--  2.0 unx   119139 b- defN 22-Mar-16 23:42 hawtdispatch-1.22.jar
│ +-rw-r--r--  2.0 unx   103102 b- defN 22-Mar-16 23:42 activemq-mqtt-5.17.0.jar
│ +-rw-r--r--  2.0 unx     1199 b- defN 22-Mar-16 23:42 META-INF/NOTICE
│ +-rw-r--r--  2.0 unx    13768 b- defN 22-Mar-16 23:42 META-INF/LICENSE
│ +-rw-r--r--  2.0 unx    12882 b- defN 22-Mar-16 23:42 META-INF/ra.xml
│ +-rw-r--r--  2.0 unx   383091 b- defN 22-Mar-16 23:42 spring-aop-5.3.16.jar
│ +-rw-r--r--  2.0 unx  1534017 b- defN 22-Mar-16 23:42 jackson-databind-2.13.1.jar
│ +-rw-r--r--  2.0 unx   374588 b- defN 22-Mar-16 23:42 jackson-core-2.13.1.jar
│ +-rw-r--r--  2.0 unx   742477 b- defN 22-Mar-16 23:42 proton-j-0.33.8.jar
│ +-rw-r--r--  2.0 unx    95903 b- defN 22-Mar-16 23:42 activemq-ra-5.17.0.jar
│ +-rw-r--r--  2.0 unx    50155 b- defN 22-Mar-16 23:42 hawtbuf-1.11.jar
│ +-rw-r--r--  2.0 unx  1215526 b- defN 22-Mar-16 23:42 activemq-broker-5.17.0.jar
│ +-rw-r--r--  2.0 unx  1446761 b- defN 22-Mar-16 23:42 activemq-client-5.17.0.jar
│ +-rw-r--r--  2.0 unx    41125 b- defN 22-Mar-16 23:42 slf4j-api-1.7.36.jar
│ +-rw-r--r--  2.0 unx     1949 b- defN 22-Mar-16 23:42 broker-config.xml
│ +-rw-r--r--  2.0 unx  1273954 b- defN 22-Mar-16 23:42 spring-context-5.3.16.jar
│ +-rw-r--r--  2.0 unx  1475741 b- defN 22-Mar-16 23:42 spring-core-5.3.16.jar
│ +-rw-r--r--  2.0 unx    24279 b- defN 22-Mar-16 23:42 log4j-slf4j-impl-2.17.1.jar
│ +-rw-r--r--  2.0 unx     1433 b- defN 22-Mar-16 23:42 log4j2.properties
│ +-rw-r--r--  2.0 unx   685814 b- defN 22-Mar-16 23:42 activemq-openwire-legacy-5.17.0.jar
│ +-rw-r--r--  2.0 unx    21286 b- defN 22-Mar-16 23:42 activemq-pool-5.17.0.jar
│ +-rw-r--r--  2.0 unx   127821 b- defN 22-Mar-16 23:42 hawtdispatch-transport-1.22.jar
│ +-rw-r--r--  2.0 unx    75717 b- defN 22-Mar-16 23:42 jackson-annotations-2.13.1.jar
│ +-rw-r--r--  2.0 unx    24439 b- defN 22-Mar-16 23:42 spring-jcl-5.3.16.jar
│ +-rw-r--r--  2.0 unx   136404 b- defN 22-Mar-16 23:42 xbean-spring-4.20.jar
│ +-rw-r--r--  2.0 unx    61829 b- defN 22-Mar-16 23:42 commons-logging-1.2.jar
│ +-rw-r--r--  2.0 unx   147874 b- defN 22-Mar-16 23:42 activemq-protobuf-1.1.jar
│ +-rw-r--r--  2.0 unx   145516 b- defN 22-Mar-16 23:42 commons-pool2-2.11.1.jar
│ +-rw-r--r--  2.0 unx   176340 b- defN 22-Mar-16 23:42 activemq-amqp-5.17.0.jar
│ +-rw-r--r--  2.0 unx    26586 b- defN 22-Mar-16 23:42 javax.annotation-api-1.3.2.jar
│ +-rw-r--r--  2.0 unx   301872 b- defN 22-Mar-16 23:42 log4j-api-2.17.1.jar
│ +-rw-r--r--  2.0 unx  1790452 b- defN 22-Mar-16 23:42 log4j-core-2.17.1.jar
│ +-rw-r--r--  2.0 unx    20220 b- defN 22-Mar-16 23:42 geronimo-j2ee-management_1.1_spec-1.0.1.jar
│ +-rw-r--r--  2.0 unx   168367 b- defN 22-Mar-16 23:42 activemq-spring-5.17.0.jar
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-16 23:42 META-INF/maven/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-16 23:42 META-INF/maven/org.apache.activemq/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-16 23:42 META-INF/maven/org.apache.activemq/activemq-rar/
│ +-rw-r--r--  2.0 unx    13566 b- defN 22-Mar-16 23:40 META-INF/maven/org.apache.activemq/activemq-rar/pom.xml
│ +-rw-r--r--  2.0 unx      117 b- defN 22-Mar-16 23:42 META-INF/maven/org.apache.activemq/activemq-rar/pom.properties
│ +46 files, 14703093 bytes uncompressed, 13195260 bytes compressed:  10.3%
├── META-INF/MANIFEST.MF
│ @@ -1,6 +1,6 @@
│  Manifest-Version: 1.0

│  Archiver-Version: Plexus Archiver

│  Created-By: Apache Maven

│ -Built-By: jbonofre

│ -Build-Jdk: 11.0.12

│ +Built-By: ?

│ +Build-Jdk: 11.0.9.1

...
