version=5.18.1
ok=86
ko=9
ignored=0
okFiles="activemq-parent-5.18.1.pom activemq-openwire-generator-5.18.1.pom activemq-openwire-generator-5.18.1.jar activemq-client-5.18.1.pom activemq-client-5.18.1-sources.jar activemq-client-jakarta-5.18.1.pom activemq-openwire-legacy-5.18.1.pom activemq-openwire-legacy-5.18.1.jar activemq-jaas-5.18.1.pom activemq-jaas-5.18.1.jar activemq-broker-5.18.1.pom activemq-broker-5.18.1.jar activemq-broker-5.18.1-tests.jar activemq-kahadb-store-5.18.1.pom activemq-kahadb-store-5.18.1.jar activemq-stomp-5.18.1.pom activemq-stomp-5.18.1.jar activemq-mqtt-5.18.1.pom activemq-mqtt-5.18.1.jar activemq-jdbc-store-5.18.1.pom activemq-jdbc-store-5.18.1.jar activemq-jms-pool-5.18.1.pom activemq-jms-pool-5.18.1.jar activemq-pool-5.18.1.pom activemq-pool-5.18.1.jar activemq-ra-5.18.1.pom activemq-ra-5.18.1.jar activemq-ra-5.18.1.xsd activemq-ra-5.18.1-schema.html activemq-ra-5.18.1.xsd.html activemq-spring-5.18.1.pom activemq-spring-5.18.1.jar activemq-spring-5.18.1.xsd activemq-spring-5.18.1-schema.html activemq-console-5.18.1.pom activemq-console-5.18.1.jar activemq-partition-5.18.1.pom activemq-partition-5.18.1.jar activemq-runtime-config-5.18.1.pom activemq-runtime-config-5.18.1.jar activemq-tooling-5.18.1.pom activemq-junit-5.18.1.pom activemq-junit-5.18.1.jar activemq-unit-tests-5.18.1.pom activemq-unit-tests-5.18.1.jar activemq-unit-tests-5.18.1-tests.jar activemq-http-5.18.1.pom activemq-http-5.18.1.jar activemq-amqp-5.18.1.pom activemq-amqp-5.18.1.jar activemq-shiro-5.18.1.pom activemq-shiro-5.18.1.jar activemq-all-5.18.1.jar activemq-all-5.18.1-sources.jar activemq-log4j-appender-5.18.1.pom activemq-log4j-appender-5.18.1.jar activemq-karaf-5.18.1.pom activemq-karaf-5.18.1.jar activemq-karaf-5.18.1-features.xml activemq-karaf-5.18.1-features-core.xml activemq-karaf-5.18.1-activemq.xml activemq-karaf-5.18.1-activemq.cfg activemq-karaf-5.18.1-activemq-webconsole.cfg activemq-cf-5.18.1.pom activemq-cf-5.18.1.jar activemq-rar-5.18.1.pom activemq-run-5.18.1.jar activemq-memtest-maven-plugin-5.18.1.pom activemq-memtest-maven-plugin-5.18.1.jar activemq-perf-maven-plugin-5.18.1.pom activemq-perf-maven-plugin-5.18.1.jar activemq-maven-plugin-5.18.1.pom activemq-maven-plugin-5.18.1.jar activemq-web-5.18.1.pom activemq-web-5.18.1.jar activemq-osgi-5.18.1.pom activemq-osgi-5.18.1.jar activemq-osgi-5.18.1-sources.jar activemq-blueprint-5.18.1.pom activemq-blueprint-5.18.1.jar activemq-web-demo-5.18.1.pom activemq-web-demo-5.18.1.war activemq-web-console-5.18.1.pom activemq-karaf-itest-5.18.1.pom activemq-karaf-itest-5.18.1.jar apache-activemq-5.18.1.pom"
koFiles="activemq-parent-5.18.1-source-release.zip activemq-client-5.18.1.jar activemq-client-jakarta-5.18.1.jar activemq-all-5.18.1.pom activemq-rar-5.18.1.rar activemq-run-5.18.1.pom activemq-web-console-5.18.1.war apache-activemq-5.18.1-bin.tar.gz apache-activemq-5.18.1-bin.zip"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.activemq/activemq-parent-5.18.1-source-release.zip target/activemq-parent-5.18.1-source-release.zip
# diffoscope target/reference/org.apache.activemq/activemq-client-5.18.1.jar activemq-client/target/activemq-client-5.18.1.jar
# diffoscope target/reference/org.apache.activemq/activemq-client-jakarta-5.18.1.jar activemq-client-jakarta/target/activemq-client-jakarta-5.18.1.jar
# diffoscope target/reference/org.apache.activemq/activemq-all-5.18.1.pom activemq-all/dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.activemq/activemq-rar-5.18.1.rar activemq-rar/target/activemq-rar-5.18.1.rar
# diffoscope target/reference/org.apache.activemq/activemq-run-5.18.1.pom activemq-run/dependency-reduced-pom.xml
# diffoscope target/reference/org.apache.activemq/activemq-web-console-5.18.1.war activemq-web-console/target/activemq-web-console-5.18.1.war
# diffoscope target/reference/org.apache.activemq/apache-activemq-5.18.1-bin.tar.gz assembly/target/apache-activemq-5.18.1-bin.tar.gz
# diffoscope target/reference/org.apache.activemq/apache-activemq-5.18.1-bin.zip assembly/target/apache-activemq-5.18.1-bin.zip
