version=5.19.2
ok=95
ko=1
ignored=0
okFiles="activemq-parent-5.19.2.pom activemq-openwire-generator-5.19.2.pom activemq-openwire-generator-5.19.2.jar activemq-client-5.19.2.pom activemq-client-5.19.2.jar activemq-client-5.19.2-sources.jar activemq-client-5.19.2-tests.jar activemq-client-jakarta-5.19.2.pom activemq-client-jakarta-5.19.2.jar activemq-openwire-legacy-5.19.2.pom activemq-openwire-legacy-5.19.2.jar activemq-jaas-5.19.2.pom activemq-jaas-5.19.2.jar activemq-broker-5.19.2.pom activemq-broker-5.19.2.jar activemq-broker-5.19.2-tests.jar activemq-kahadb-store-5.19.2.pom activemq-kahadb-store-5.19.2.jar activemq-stomp-5.19.2.pom activemq-stomp-5.19.2.jar activemq-mqtt-5.19.2.pom activemq-mqtt-5.19.2.jar activemq-jdbc-store-5.19.2.pom activemq-jdbc-store-5.19.2.jar activemq-jms-pool-5.19.2.pom activemq-jms-pool-5.19.2.jar activemq-pool-5.19.2.pom activemq-pool-5.19.2.jar activemq-ra-5.19.2.pom activemq-ra-5.19.2.jar activemq-ra-5.19.2.xsd activemq-ra-5.19.2-schema.html activemq-ra-5.19.2.xsd.html activemq-spring-5.19.2.pom activemq-spring-5.19.2.jar activemq-spring-5.19.2.xsd activemq-spring-5.19.2-schema.html activemq-console-5.19.2.pom activemq-console-5.19.2.jar activemq-partition-5.19.2.pom activemq-partition-5.19.2.jar activemq-runtime-config-5.19.2.pom activemq-runtime-config-5.19.2.jar activemq-tooling-5.19.2.pom activemq-junit-5.19.2.pom activemq-junit-5.19.2.jar activemq-unit-tests-5.19.2.pom activemq-unit-tests-5.19.2.jar activemq-unit-tests-5.19.2-tests.jar activemq-http-5.19.2.pom activemq-http-5.19.2.jar activemq-amqp-5.19.2.pom activemq-amqp-5.19.2.jar activemq-shiro-5.19.2.pom activemq-shiro-5.19.2.jar activemq-all-5.19.2.pom activemq-all-5.19.2.jar activemq-all-5.19.2-sources.jar activemq-log4j-appender-5.19.2.pom activemq-log4j-appender-5.19.2.jar activemq-karaf-5.19.2.pom activemq-karaf-5.19.2.jar activemq-karaf-5.19.2-features.xml activemq-karaf-5.19.2-features-core.xml activemq-karaf-5.19.2-activemq.xml activemq-karaf-5.19.2-activemq.cfg activemq-karaf-5.19.2-activemq-webconsole.cfg activemq-cf-5.19.2.pom activemq-cf-5.19.2.jar activemq-rar-5.19.2.pom activemq-rar-5.19.2.rar activemq-run-5.19.2.pom activemq-run-5.19.2.jar activemq-memtest-maven-plugin-5.19.2.pom activemq-memtest-maven-plugin-5.19.2.jar activemq-perf-maven-plugin-5.19.2.pom activemq-perf-maven-plugin-5.19.2.jar activemq-maven-plugin-5.19.2.pom activemq-maven-plugin-5.19.2.jar activemq-web-5.19.2.pom activemq-web-5.19.2.jar activemq-osgi-5.19.2.pom activemq-osgi-5.19.2.jar activemq-osgi-5.19.2-sources.jar activemq-blueprint-5.19.2.pom activemq-blueprint-5.19.2.jar activemq-web-demo-5.19.2.pom activemq-web-demo-5.19.2.war activemq-web-console-5.19.2.pom activemq-web-console-5.19.2.war activemq-karaf-itest-5.19.2.pom activemq-karaf-itest-5.19.2.jar apache-activemq-5.19.2.pom apache-activemq-5.19.2-bin.tar.gz apache-activemq-5.19.2-bin.zip"
koFiles="activemq-parent-5.19.2-source-release.zip"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.activemq/activemq-parent-5.19.2-source-release.zip target/activemq-parent-5.19.2-source-release.zip
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="activemq-parent-5.19.2-source-release.zip.stabilized"
stabilize_ignoredFiles=""
