# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson-dataformat-XML
group-id=tools.jackson.dataformat
artifact-id=jackson-dataformat-xml
version=3.0.1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-dataformat-xml.git
source.scm.tag=jackson-dataformat-xml-3.0.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.16
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.8.0-86-generic
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=tools.jackson.dataformat
outputs.0.filename=jackson-dataformat-xml-3.0.1.pom
outputs.0.length=6410
outputs.0.checksums.sha512=3417f7be4d48ca1ff6cbe2c3f85b6eb515a6340fe19db00b6e34c5f0de88c6481e6ae21859dc4dd362fda72759d59ad8637cce2c0d04deb1c8b917060fec1e6f

outputs.1.groupId=tools.jackson.dataformat
outputs.1.filename=jackson-dataformat-xml-3.0.1.jar
outputs.1.length=129628
outputs.1.checksums.sha512=09fff8af4d7e73f8c8844c2b2d5373f5c60ab3d2700152921c0cacc17985e2b6be6002847d46d8a6d00fecee4847c963451a1b2002c9c6b4085b2e59599fabc5

outputs.2.groupId=tools.jackson.dataformat
outputs.2.filename=jackson-dataformat-xml-3.0.1-sources.jar
outputs.2.length=100296
outputs.2.checksums.sha512=123350735eeb356e8f3c8c5df1eea442f51ab072cb168620cb8163415fc1d44ebced3bceb8d915ab5bbf2b358315acdd1705e4810b88bb35adc2c7c6486cfaec
# ignored jackson-dataformat-xml-3.0.1.module
