# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson-dataformat-XML
group-id=tools.jackson.dataformat
artifact-id=jackson-dataformat-xml
version=3.0.0-rc6

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-dataformat-xml.git
source.scm.tag=jackson-dataformat-xml-3.0.0-rc6

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.16
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=tools.jackson.dataformat
outputs.0.filename=jackson-dataformat-xml-3.0.0-rc6.pom
outputs.0.length=6422
outputs.0.checksums.sha512=d10dbbe19870988ef9cdeeadf6f38ffdbd9265e59637fe33907eb6a1d2098dbf36e0c63dac565a0f55e1e75b0b13b016203090cdb9b51658ca4682b3df9ddfc5

outputs.1.groupId=tools.jackson.dataformat
outputs.1.filename=jackson-dataformat-xml-3.0.0-rc6.jar
outputs.1.length=129527
outputs.1.checksums.sha512=5580ab1da11c8ea4eb901cfbeaf44c887517e1f36bc6a997dea60896ff9e0afb3ce1c9cd5f9c1542bccdebccc6e1d9a207bb0d2c0b15d56651efd98869235bb1

outputs.2.groupId=tools.jackson.dataformat
outputs.2.filename=jackson-dataformat-xml-3.0.0-rc6-sources.jar
outputs.2.length=100271
outputs.2.checksums.sha512=15fe55fb269afb36423d07a3e03daaf476f913f682f4b38907eed2c84d716eed5993b3d34bf82eefd226115beefd6e40f870aec236f60df51dfdedadd44dd4c5
# ignored jackson-dataformat-xml-3.0.0-rc6.module
