# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson-dataformat-XML
group-id=tools.jackson.dataformat
artifact-id=jackson-dataformat-xml
version=3.0.2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-dataformat-xml.git
source.scm.tag=jackson-dataformat-xml-3.0.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.16
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=tools.jackson.dataformat
outputs.0.filename=jackson-dataformat-xml-3.0.2.pom
outputs.0.length=6410
outputs.0.checksums.sha512=fa9948e67ac2ae21cc66d1c2e1d23bac10d1c8b5459b8d7ba96577f105a2eb52b0ec479cb8e8558cbf264d686d3e2455b93efc2f7654f13bf1cf986a39692544

outputs.1.groupId=tools.jackson.dataformat
outputs.1.filename=jackson-dataformat-xml-3.0.2.jar
outputs.1.length=130584
outputs.1.checksums.sha512=57eada0891aa070d7bec6bc5f417bf2983afe3d4e8fa8286e31038f4735bfc5c1dfcb3fa3c52f21cd609d9db0e3ce7153dc3bfd036cddba42cc574aba5dd100d

outputs.2.groupId=tools.jackson.dataformat
outputs.2.filename=jackson-dataformat-xml-3.0.2-sources.jar
outputs.2.length=100679
outputs.2.checksums.sha512=32d68f30dcb6f039ec4006b4c16d05720b198dc090553bc888fcdef5013e128424c0e9aedb719510e9d5eefa1b849786a0f3d988e1ffc6180e6e7a87f08028f9
# ignored jackson-dataformat-xml-3.0.2.module
