version=3.0.0-rc8
ok=3
ko=1
ignored=0
okFiles="jackson-dataformat-xml-3.0.0-rc8.pom jackson-dataformat-xml-3.0.0-rc8.jar jackson-dataformat-xml-3.0.0-rc8-sources.jar"
koFiles="jackson-dataformat-xml-3.0.0-rc8.module"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/tools.jackson.dataformat/jackson-dataformat-xml-3.0.0-rc8.module target/publications/maven/module.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jackson-dataformat-xml-3.0.0-rc8.module.stabilized"
