groupId=org.apache.maven.wagon
artifactId=wagon
display=${groupId}:${artifactId}
version=3.4.0

#gitRepo=https://github.com/apache/maven-${artifactId}.git
#gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/wagon/${artifactId}-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

tool=mvn
jdk=8
newline=crlf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=wagon-providers/wagon-webdav-jackrabbit/target/wagon-webdav-jackrabbit-${version}.buildinfo

issue=
