groupId=org.apache.maven.wagon
artifactId=wagon
display=${groupId}:${artifactId}
version=3.4.3

gitRepo=https://github.com/apache/maven-${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=8
newline=crlf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope="https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/$(echo ${groupId} | tr '.' '/')/${artifactId}/${artifactId}-${version}.diffoscope"
issue=
