# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Pretty Formatter
group-id=io.cucumber
artifact-id=pretty-formatter
version=3.3.0

# source information
source.scm.uri=scm:git:git://github.com/cucumber/pretty-formatter.git
source.scm.tag=v3.3.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.10
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1010-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=pretty-formatter-3.3.0.pom
outputs.0.length=3507
outputs.0.checksums.sha512=744e1c4e18aed8ea4512eb2f60005d20e86b64c33739c7b62d69f802090eeb1c11312f1eea7fd6560814941924a5a0323180192598f344d4a19dc1cbfcdd1a02

outputs.1.groupId=io.cucumber
outputs.1.filename=pretty-formatter-3.3.0.jar
outputs.1.length=75412
outputs.1.checksums.sha512=740c5cea2e60015b50795ee11419a13dc5468355c7e4f819a980193a084716b2d71d5027a1eca09c4fbdcc6b83ec2fd9b71287b41e0a55a85cd44f36f0f757ad

outputs.2.groupId=io.cucumber
outputs.2.filename=pretty-formatter-3.3.0-sources.jar
outputs.2.length=28530
outputs.2.checksums.sha512=32c50c565b30da37e47a65fe1d2f3e0f5aff065721f5c080b80cf96adf800ee8bf0675472a13ee63df229c622120148b19c65ad2ca71478c9fcd206df90b906f
