# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Pretty Formatter
group-id=io.cucumber
artifact-id=pretty-formatter
version=3.3.1

# source information
source.scm.uri=scm:git:git://github.com/cucumber/pretty-formatter.git
source.scm.tag=v3.3.1

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.10
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1013-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=pretty-formatter-3.3.1.pom
outputs.0.length=3720
outputs.0.checksums.sha512=4316d5ffacd9c93f5c4706fff4bb1b86ca6771698718a07d14d81fc8093420be490bc482614ace897e77c46a269068c70a9e0245362f5422473ea9ce475d1215

outputs.1.groupId=io.cucumber
outputs.1.filename=pretty-formatter-3.3.1.jar
outputs.1.length=75555
outputs.1.checksums.sha512=5666a2795937ef9b5f29dbf4cd61d1c8d3675a60db8a47a46f8156c3c0789f89cd9b0eae38f51d995b2a81651ee90ec282377b7866d8964373d2eae14149ece4

outputs.2.groupId=io.cucumber
outputs.2.filename=pretty-formatter-3.3.1-sources.jar
outputs.2.length=28608
outputs.2.checksums.sha512=636bc4f2223a9fac481ac4b7213f205ab41fb4a3392a22e8ce4420ba0849adb6bcc656c7c12276a3f079568e5d6d375b55e15add88425c8b626ab68e6eadb557
