version=2.0.0
ok=22
ko=3
okFiles="com.io7m.jwheatsheaf-2.0.0.pom com.io7m.jwheatsheaf-2.0.0.pom com.io7m.jwheatsheaf.api-2.0.0.pom com.io7m.jwheatsheaf.api-2.0.0.jar com.io7m.jwheatsheaf.api-2.0.0-sources.jar com.io7m.jwheatsheaf.ui-2.0.0.pom com.io7m.jwheatsheaf.ui-2.0.0.jar com.io7m.jwheatsheaf.ui-2.0.0-sources.jar com.io7m.jwheatsheaf.oxygen-2.0.0.pom com.io7m.jwheatsheaf.oxygen-2.0.0.jar com.io7m.jwheatsheaf.oxygen-2.0.0-sources.jar com.io7m.jwheatsheaf.documentation-2.0.0.pom com.io7m.jwheatsheaf.documentation-2.0.0.jar com.io7m.jwheatsheaf.documentation-2.0.0-tests.jar com.io7m.jwheatsheaf.examples-2.0.0.pom com.io7m.jwheatsheaf.examples-2.0.0.jar com.io7m.jwheatsheaf.examples-2.0.0-sources.jar com.io7m.jwheatsheaf.examples-2.0.0-tests.jar com.io7m.jwheatsheaf.tests-2.0.0.pom com.io7m.jwheatsheaf.tests-2.0.0.jar com.io7m.jwheatsheaf.tests-2.0.0-test-sources.jar com.io7m.jwheatsheaf.tests-2.0.0-tests.jar"
koFiles="com.io7m.jwheatsheaf.api-2.0.0-tests.jar com.io7m.jwheatsheaf.ui-2.0.0-tests.jar com.io7m.jwheatsheaf.oxygen-2.0.0-tests.jar"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/com.io7m.jwheatsheaf.api-2.0.0-tests.jar com.io7m.jwheatsheaf.api/target/com.io7m.jwheatsheaf.api-2.0.0-tests.jar
# diffoscope target/reference/com.io7m.jwheatsheaf.ui-2.0.0-tests.jar com.io7m.jwheatsheaf.ui/target/com.io7m.jwheatsheaf.ui-2.0.0-tests.jar
# diffoscope target/reference/com.io7m.jwheatsheaf.oxygen-2.0.0-tests.jar com.io7m.jwheatsheaf.oxygen/target/com.io7m.jwheatsheaf.oxygen-2.0.0-tests.jar
