groupId=com.io7m.jwheatsheaf
artifactId=com.io7m.jwheatsheaf
display=com.io7m:*.$(echo $artifactId | cut -c 10-)
version=3.0.0

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
#gitTag=com.io7m.wheatsheaf-${version}
gitTag=738e5ea398af188c303c172bb4323060e5ee195d

tool=mvn-3.9.3
jdk=17.0.7
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
