groupId=org.apache.amoro
artifactId=amoro-parent
display=${groupId}:${artifactId}
version=0.8.0-incubating

gitRepo=https://github.com/apache/amoro.git
gitTag=v${version}

tool=mvn
jdk=8
#toolchains="8|17"
newline=lf
#umask=022
timezone="Asia/Shanghai"

# toolchain,build-mixed-format-trino require "vendor = sun"???
command="mvn -Papache-release,support-all-formats clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip  -Djacoco.flink.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
