version=2.15.4
ok=11
ko=5
ignored=0
okFiles="jackson-dataformats-binary-2.15.4.pom jackson-dataformat-cbor-2.15.4.pom jackson-dataformat-cbor-2.15.4.module jackson-dataformat-smile-2.15.4.pom jackson-dataformat-smile-2.15.4.module jackson-dataformat-avro-2.15.4.pom jackson-dataformat-avro-2.15.4.module jackson-dataformat-protobuf-2.15.4.pom jackson-dataformat-protobuf-2.15.4.module jackson-dataformat-ion-2.15.4.pom jackson-dataformat-ion-2.15.4.module"
koFiles="jackson-dataformat-cbor-2.15.4.jar jackson-dataformat-smile-2.15.4.jar jackson-dataformat-avro-2.15.4.jar jackson-dataformat-protobuf-2.15.4.jar jackson-dataformat-ion-2.15.4.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor-2.15.4.jar cbor/target/jackson-dataformat-cbor-2.15.4.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-smile-2.15.4.jar smile/target/jackson-dataformat-smile-2.15.4.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-avro-2.15.4.jar avro/target/jackson-dataformat-avro-2.15.4.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-protobuf-2.15.4.jar protobuf/target/jackson-dataformat-protobuf-2.15.4.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-ion-2.15.4.jar ion/target/jackson-dataformat-ion-2.15.4.jar
