version=2.20.0-rc1
ok=16
ko=5
ignored=0
okFiles="jackson-dataformats-binary-2.20.0-rc1.pom jackson-dataformat-cbor-2.20.0-rc1.pom jackson-dataformat-cbor-2.20.0-rc1.jar jackson-dataformat-cbor-2.20.0-rc1-sources.jar jackson-dataformat-smile-2.20.0-rc1.pom jackson-dataformat-smile-2.20.0-rc1.jar jackson-dataformat-smile-2.20.0-rc1-sources.jar jackson-dataformat-avro-2.20.0-rc1.pom jackson-dataformat-avro-2.20.0-rc1.jar jackson-dataformat-avro-2.20.0-rc1-sources.jar jackson-dataformat-protobuf-2.20.0-rc1.pom jackson-dataformat-protobuf-2.20.0-rc1.jar jackson-dataformat-protobuf-2.20.0-rc1-sources.jar jackson-dataformat-ion-2.20.0-rc1.pom jackson-dataformat-ion-2.20.0-rc1.jar jackson-dataformat-ion-2.20.0-rc1-sources.jar"
koFiles="jackson-dataformat-cbor-2.20.0-rc1.module jackson-dataformat-smile-2.20.0-rc1.module jackson-dataformat-avro-2.20.0-rc1.module jackson-dataformat-protobuf-2.20.0-rc1.module jackson-dataformat-ion-2.20.0-rc1.module"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor-2.20.0-rc1.module cbor/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-smile-2.20.0-rc1.module smile/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-avro-2.20.0-rc1.module avro/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-protobuf-2.20.0-rc1.module protobuf/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-ion-2.20.0-rc1.module ion/target/publications/maven/module.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=5
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jackson-dataformat-cbor-2.20.0-rc1.module.stabilized jackson-dataformat-smile-2.20.0-rc1.module.stabilized jackson-dataformat-avro-2.20.0-rc1.module.stabilized jackson-dataformat-protobuf-2.20.0-rc1.module.stabilized jackson-dataformat-ion-2.20.0-rc1.module.stabilized"
