version=2.19.2
ok=16
ko=5
ignored=0
okFiles="jackson-dataformats-binary-2.19.2.pom jackson-dataformat-cbor-2.19.2.pom jackson-dataformat-cbor-2.19.2.jar jackson-dataformat-cbor-2.19.2-sources.jar jackson-dataformat-smile-2.19.2.pom jackson-dataformat-smile-2.19.2.jar jackson-dataformat-smile-2.19.2-sources.jar jackson-dataformat-avro-2.19.2.pom jackson-dataformat-avro-2.19.2.jar jackson-dataformat-avro-2.19.2-sources.jar jackson-dataformat-protobuf-2.19.2.pom jackson-dataformat-protobuf-2.19.2.jar jackson-dataformat-protobuf-2.19.2-sources.jar jackson-dataformat-ion-2.19.2.pom jackson-dataformat-ion-2.19.2.jar jackson-dataformat-ion-2.19.2-sources.jar"
koFiles="jackson-dataformat-cbor-2.19.2.module jackson-dataformat-smile-2.19.2.module jackson-dataformat-avro-2.19.2.module jackson-dataformat-protobuf-2.19.2.module jackson-dataformat-ion-2.19.2.module"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor-2.19.2.module cbor/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-smile-2.19.2.module smile/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-avro-2.19.2.module avro/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-protobuf-2.19.2.module protobuf/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-ion-2.19.2.module ion/target/publications/maven/module.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=5
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jackson-dataformat-cbor-2.19.2.module.stabilized jackson-dataformat-smile-2.19.2.module.stabilized jackson-dataformat-avro-2.19.2.module.stabilized jackson-dataformat-protobuf-2.19.2.module.stabilized jackson-dataformat-ion-2.19.2.module.stabilized"
