# require to upgrade m-shade-p to 3.5.3, provided by more recent parent POM
1 / 1 target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-protobuf-2.17.1.jar protobuf/target/jackson-dataformat-protobuf-2.17.1.jar
--- target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-protobuf-2.17.1.jar
+++ protobuf/target/jackson-dataformat-protobuf-2.17.1.jar
├── zipinfo {}
│ @@ -1,162 +1,162 @@
│  Zip file size: 234984 bytes, number of entries: 160
│ --rw----     2.0 fat        0 bX defN 80-Feb-01 08:00 META-INF/
│ +-rw----     2.0 fat        0 bX defN 80-Feb-01 07:00 META-INF/
│  -rw----     2.0 fat     2568 bx defN 24-May-05 02:18 META-INF/MANIFEST.MF
│ --rw----     2.0 fat      323 bX defN 80-Feb-01 08:00 META-INF/LICENSE
│ --rw----     2.0 fat      681 bX defN 80-Feb-01 08:00 META-INF/NOTICE
...
│ --rw----     2.0 fat     2644 bX defN 80-Feb-01 08:00 com/fasterxml/jackson/dataformat/protobuf/protoparser/protoparser/Utils.class
│ --rw----     2.0 fat    34627 bX defN 80-Feb-01 08:00 descriptor.proto
│ +-rw----     2.0 fat      323 bX defN 80-Feb-01 07:00 META-INF/LICENSE
│ +-rw----     2.0 fat      681 bX defN 80-Feb-01 07:00 META-INF/NOTICE
...
│ +-rw----     2.0 fat     2644 bX defN 80-Feb-01 07:00 com/fasterxml/jackson/dataformat/protobuf/protoparser/protoparser/Utils.class
│ +-rw----     2.0 fat    34627 bX defN 80-Feb-01 07:00 descriptor.proto
│  -rw----     1.0 fat        0 bx stor 24-May-05 02:18 META-INF/versions/
│  -rw----     1.0 fat        0 bx stor 24-May-05 02:18 META-INF/versions/9/
│  -rw----     2.0 fat      518 bx defN 24-May-05 02:18 META-INF/versions/9/module-info.class
│  160 files, 518802 bytes uncompressed, 194480 bytes compressed:  62.5%

