groupId=com.fasterxml.jackson.dataformat
artifactId=jackson-dataformats-binary
display=${groupId}:${artifactId}
version=2.19.3

gitRepo=https://github.com/FasterXML/jackson-dataformats-binary.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.6 # extracted from: wget -q -O - https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/$artifactId/$version/$artifactId-$version.module | grep -A2 createdBy
jdk=11
newline=lf
timezone="America/Los_Angeles"
#umask=022

# ignore Gradle .module because it records not only Maven version but also javadoc hash = something out of RB scope
command="mvn -Prelease clean package -DskipTests -Dgpg.skip -Dbuildinfo.ignore='*/*.module'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
