version=2.0.0
ok=4
ko=1
ignored=0
okFiles="atom-jaxb-parent-2.0.0.pom atom-jaxb-2.0.0.pom atom-jaxb-2.0.0.jar atom-jaxb-2.0.0-sources.jar"
koFiles="atom-jaxb-2.0.0-tests.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/fr.vidal.oss/atom-jaxb-2.0.0-tests.jar atom-jaxb/target/atom-jaxb-2.0.0-tests.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="atom-jaxb-2.0.0-tests.jar.stabilized"
stabilize_ignoredFiles=""
