groupId=io.trino
artifactId=trino-root
display=${groupId}:${artifactId}
version=457

gitRepo=https://github.com/trinodb/trino.git
gitTag=${version}

tool=mvn-3.9.8
jdk=22
newline=lf
timezone="Etc/UTC"
umask=022

# SHELL necessary because trino-docs module runs a Docker command
command="SHELL mvn -b singlethreaded -Duser.timezone=${timezone} -Poss-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dcheckstyle.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
