...

3 /       11 target/reference/struts2-convention-plugin-6.0.0.jar plugins/convention/target/struts2-convention-plugin-6.0.0.jar
--- target/reference/struts2-convention-plugin-6.0.0.jar
+++ plugins/convention/target/struts2-convention-plugin-6.0.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 89096 bytes, number of entries: 63
│ +Zip file size: 89097 bytes, number of entries: 63
│  -rw-r--r--  2.0 unx     2307 b- defN 22-Jun-02 07:06 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jun-02 07:06 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jun-02 07:06 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jun-02 07:06 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jun-02 07:06 org/apache/struts2/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jun-02 07:06 org/apache/struts2/convention/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jun-02 07:06 org/apache/struts2/convention/annotation/
│ @@ -58,8 +58,8 @@
│  -rw-r--r--  2.0 unx      589 b- defN 22-Jun-02 07:06 org/apache/struts2/convention/annotation/Result.class
│  -rw-r--r--  2.0 unx      518 b- defN 22-Jun-02 07:06 org/apache/struts2/convention/annotation/ResultPath.class
│  -rw-r--r--  2.0 unx      469 b- defN 22-Jun-02 07:06 org/apache/struts2/convention/annotation/Results.class
│  -rw-r--r--  2.0 unx    11897 b- defN 22-Jun-02 07:06 org/apache/struts2/convention/config/entities/ConventionConstantConfig.class
│  -rw-r--r--  2.0 unx     4509 b- defN 22-Jun-02 07:06 struts-plugin.xml
│  -rw-r--r--  2.0 unx     2883 b- defN 22-Jun-02 07:06 META-INF/maven/org.apache.struts/struts2-convention-plugin/pom.xml
│  -rw-r--r--  2.0 unx       77 b- defN 22-Jun-02 07:06 META-INF/maven/org.apache.struts/struts2-convention-plugin/pom.properties
│ -63 files, 203105 bytes uncompressed, 77950 bytes compressed:  61.6%
│ +63 files, 203105 bytes uncompressed, 77951 bytes compressed:  61.6%
├── META-INF/MANIFEST.MF
│ @@ -27,16 +27,16 @@
│  Implementation-Vendor: Apache Software Foundation

│  Export-Package: org.apache.struts2.convention;uses:="com.opensymphony.

│   xwork2,com.opensymphony.xwork2.config,com.opensymphony.xwork2.config.

│   entities,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.

│   finder,com.opensymphony.xwork2.util.location,javax.servlet,org.apache

│   .struts2,org.apache.struts2.convention.annotation,org.apache.struts2.

│   dispatcher,org.objectweb.asm";version="6.0.0",org.apache.struts2.conv

│ - ention.config.entities;uses:="org.apache.struts2.config.entities";ver

│ - sion="6.0.0",org.apache.struts2.convention.annotation;version="6.0.0"

│ + ention.annotation;version="6.0.0",org.apache.struts2.convention.confi

│ + g.entities;uses:="org.apache.struts2.config.entities";version="6.0.0"

│  Bundle-Name: Struts 2 Convention Plugin

│  Bundle-Version: 6.0.0

│  Bundle-Activator: org.apache.struts2.osgi.StrutsActivator

│  Build-Jdk-Spec: 1.8

│  Created-By: Apache Maven Bundle Plugin 5.1.6

│  Specification-Version: 6.0

...
