version=2.5.25
ok=37
ko=58
okFiles="struts2-bom-2.5.25.pom struts2-parent-2.5.25.pom struts2-parent-2.5.25-site.xml struts2-core-2.5.25.pom struts2-plugins-2.5.25.pom struts2-plugins-2.5.25-site.xml struts2-config-browser-plugin-2.5.25.pom struts2-sitemesh-plugin-2.5.25.pom struts2-tiles-plugin-2.5.25.pom struts2-dwr-plugin-2.5.25.pom struts2-spring-plugin-2.5.25.pom struts2-convention-plugin-2.5.25.pom struts2-junit-plugin-2.5.25.pom struts2-json-plugin-2.5.25.pom struts2-bean-validation-plugin-2.5.25.pom struts2-apps-2.5.25.pom struts2-showcase-2.5.25.pom struts2-rest-plugin-2.5.25.pom struts2-rest-showcase-2.5.25.pom struts2-cdi-plugin-2.5.25.pom struts2-embeddedjsp-plugin-2.5.25.pom struts2-gxp-plugin-2.5.25.pom struts2-jasperreports-plugin-2.5.25.pom struts2-javatemplates-plugin-2.5.25.pom struts2-jfreechart-plugin-2.5.25.pom struts2-osgi-plugin-2.5.25.pom struts2-oval-plugin-2.5.25.pom struts2-pell-multipart-plugin-2.5.25.pom struts2-plexus-plugin-2.5.25.pom struts2-portlet-plugin-2.5.25.pom struts2-portlet-tiles-plugin-2.5.25.pom struts2-sitegraph-plugin-2.5.25.pom struts2-testng-plugin-2.5.25.pom struts2-osgi-bundles-2.5.25.pom struts2-osgi-admin-bundle-2.5.25.pom struts2-osgi-demo-bundle-2.5.25.pom struts2-assembly-2.5.25.pom"
koFiles="struts2-core-2.5.25.jar struts2-core-2.5.25-sources.jar struts2-config-browser-plugin-2.5.25.jar struts2-config-browser-plugin-2.5.25-sources.jar struts2-sitemesh-plugin-2.5.25.jar struts2-sitemesh-plugin-2.5.25-sources.jar struts2-tiles-plugin-2.5.25.jar struts2-tiles-plugin-2.5.25-sources.jar struts2-dwr-plugin-2.5.25.jar struts2-dwr-plugin-2.5.25-sources.jar struts2-spring-plugin-2.5.25.jar struts2-spring-plugin-2.5.25-sources.jar struts2-convention-plugin-2.5.25.jar struts2-convention-plugin-2.5.25-sources.jar struts2-junit-plugin-2.5.25.jar struts2-junit-plugin-2.5.25-sources.jar struts2-json-plugin-2.5.25.jar struts2-json-plugin-2.5.25-sources.jar struts2-bean-validation-plugin-2.5.25.jar struts2-bean-validation-plugin-2.5.25-sources.jar struts2-showcase-2.5.25.war struts2-showcase-2.5.25-sources.jar struts2-rest-plugin-2.5.25.jar struts2-rest-plugin-2.5.25-sources.jar struts2-rest-showcase-2.5.25.war struts2-rest-showcase-2.5.25-sources.jar struts2-cdi-plugin-2.5.25.jar struts2-cdi-plugin-2.5.25-sources.jar struts2-embeddedjsp-plugin-2.5.25.jar struts2-embeddedjsp-plugin-2.5.25-sources.jar struts2-gxp-plugin-2.5.25.jar struts2-gxp-plugin-2.5.25-sources.jar struts2-jasperreports-plugin-2.5.25.jar struts2-jasperreports-plugin-2.5.25-sources.jar struts2-javatemplates-plugin-2.5.25.jar struts2-javatemplates-plugin-2.5.25-sources.jar struts2-jfreechart-plugin-2.5.25.jar struts2-jfreechart-plugin-2.5.25-sources.jar struts2-osgi-plugin-2.5.25.jar struts2-osgi-plugin-2.5.25-sources.jar struts2-oval-plugin-2.5.25.jar struts2-oval-plugin-2.5.25-sources.jar struts2-pell-multipart-plugin-2.5.25.jar struts2-pell-multipart-plugin-2.5.25-sources.jar struts2-plexus-plugin-2.5.25.jar struts2-plexus-plugin-2.5.25-sources.jar struts2-portlet-plugin-2.5.25.jar struts2-portlet-plugin-2.5.25-sources.jar struts2-portlet-tiles-plugin-2.5.25.jar struts2-portlet-tiles-plugin-2.5.25-sources.jar struts2-sitegraph-plugin-2.5.25.jar struts2-sitegraph-plugin-2.5.25-sources.jar struts2-testng-plugin-2.5.25.jar struts2-testng-plugin-2.5.25-sources.jar struts2-osgi-admin-bundle-2.5.25.jar struts2-osgi-admin-bundle-2.5.25-sources.jar struts2-osgi-demo-bundle-2.5.25.jar struts2-osgi-demo-bundle-2.5.25-sources.jar"
reference_java_version="1.7 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/struts2-core-2.5.25.jar core/target/struts2-core-2.5.25.jar
# diffoscope target/reference/struts2-core-2.5.25-sources.jar core/target/struts2-core-2.5.25-sources.jar
# diffoscope target/reference/struts2-config-browser-plugin-2.5.25.jar plugins/config-browser/target/struts2-config-browser-plugin-2.5.25.jar
# diffoscope target/reference/struts2-config-browser-plugin-2.5.25-sources.jar plugins/config-browser/target/struts2-config-browser-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-sitemesh-plugin-2.5.25.jar plugins/sitemesh/target/struts2-sitemesh-plugin-2.5.25.jar
# diffoscope target/reference/struts2-sitemesh-plugin-2.5.25-sources.jar plugins/sitemesh/target/struts2-sitemesh-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-tiles-plugin-2.5.25.jar plugins/tiles/target/struts2-tiles-plugin-2.5.25.jar
# diffoscope target/reference/struts2-tiles-plugin-2.5.25-sources.jar plugins/tiles/target/struts2-tiles-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-dwr-plugin-2.5.25.jar plugins/dwr/target/struts2-dwr-plugin-2.5.25.jar
# diffoscope target/reference/struts2-dwr-plugin-2.5.25-sources.jar plugins/dwr/target/struts2-dwr-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-spring-plugin-2.5.25.jar plugins/spring/target/struts2-spring-plugin-2.5.25.jar
# diffoscope target/reference/struts2-spring-plugin-2.5.25-sources.jar plugins/spring/target/struts2-spring-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-convention-plugin-2.5.25.jar plugins/convention/target/struts2-convention-plugin-2.5.25.jar
# diffoscope target/reference/struts2-convention-plugin-2.5.25-sources.jar plugins/convention/target/struts2-convention-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-junit-plugin-2.5.25.jar plugins/junit/target/struts2-junit-plugin-2.5.25.jar
# diffoscope target/reference/struts2-junit-plugin-2.5.25-sources.jar plugins/junit/target/struts2-junit-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-json-plugin-2.5.25.jar plugins/json/target/struts2-json-plugin-2.5.25.jar
# diffoscope target/reference/struts2-json-plugin-2.5.25-sources.jar plugins/json/target/struts2-json-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-bean-validation-plugin-2.5.25.jar plugins/bean-validation/target/struts2-bean-validation-plugin-2.5.25.jar
# diffoscope target/reference/struts2-bean-validation-plugin-2.5.25-sources.jar plugins/bean-validation/target/struts2-bean-validation-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-showcase-2.5.25.war apps/showcase/target/struts2-showcase.war
# diffoscope target/reference/struts2-showcase-2.5.25-sources.jar apps/showcase/target/struts2-showcase-sources.jar
# diffoscope target/reference/struts2-rest-plugin-2.5.25.jar plugins/rest/target/struts2-rest-plugin-2.5.25.jar
# diffoscope target/reference/struts2-rest-plugin-2.5.25-sources.jar plugins/rest/target/struts2-rest-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-rest-showcase-2.5.25.war apps/rest-showcase/target/struts2-rest-showcase.war
# diffoscope target/reference/struts2-rest-showcase-2.5.25-sources.jar apps/rest-showcase/target/struts2-rest-showcase-sources.jar
# diffoscope target/reference/struts2-cdi-plugin-2.5.25.jar plugins/cdi/target/struts2-cdi-plugin-2.5.25.jar
# diffoscope target/reference/struts2-cdi-plugin-2.5.25-sources.jar plugins/cdi/target/struts2-cdi-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-embeddedjsp-plugin-2.5.25.jar plugins/embeddedjsp/target/struts2-embeddedjsp-plugin-2.5.25.jar
# diffoscope target/reference/struts2-embeddedjsp-plugin-2.5.25-sources.jar plugins/embeddedjsp/target/struts2-embeddedjsp-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-gxp-plugin-2.5.25.jar plugins/gxp/target/struts2-gxp-plugin-2.5.25.jar
# diffoscope target/reference/struts2-gxp-plugin-2.5.25-sources.jar plugins/gxp/target/struts2-gxp-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-jasperreports-plugin-2.5.25.jar plugins/jasperreports/target/struts2-jasperreports-plugin-2.5.25.jar
# diffoscope target/reference/struts2-jasperreports-plugin-2.5.25-sources.jar plugins/jasperreports/target/struts2-jasperreports-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-javatemplates-plugin-2.5.25.jar plugins/javatemplates/target/struts2-javatemplates-plugin-2.5.25.jar
# diffoscope target/reference/struts2-javatemplates-plugin-2.5.25-sources.jar plugins/javatemplates/target/struts2-javatemplates-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-jfreechart-plugin-2.5.25.jar plugins/jfreechart/target/struts2-jfreechart-plugin-2.5.25.jar
# diffoscope target/reference/struts2-jfreechart-plugin-2.5.25-sources.jar plugins/jfreechart/target/struts2-jfreechart-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-osgi-plugin-2.5.25.jar plugins/osgi/target/struts2-osgi-plugin-2.5.25.jar
# diffoscope target/reference/struts2-osgi-plugin-2.5.25-sources.jar plugins/osgi/target/struts2-osgi-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-oval-plugin-2.5.25.jar plugins/oval/target/struts2-oval-plugin-2.5.25.jar
# diffoscope target/reference/struts2-oval-plugin-2.5.25-sources.jar plugins/oval/target/struts2-oval-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-pell-multipart-plugin-2.5.25.jar plugins/pell-multipart/target/struts2-pell-multipart-plugin-2.5.25.jar
# diffoscope target/reference/struts2-pell-multipart-plugin-2.5.25-sources.jar plugins/pell-multipart/target/struts2-pell-multipart-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-plexus-plugin-2.5.25.jar plugins/plexus/target/struts2-plexus-plugin-2.5.25.jar
# diffoscope target/reference/struts2-plexus-plugin-2.5.25-sources.jar plugins/plexus/target/struts2-plexus-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-portlet-plugin-2.5.25.jar plugins/portlet/target/struts2-portlet-plugin-2.5.25.jar
# diffoscope target/reference/struts2-portlet-plugin-2.5.25-sources.jar plugins/portlet/target/struts2-portlet-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-portlet-tiles-plugin-2.5.25.jar plugins/portlet-tiles/target/struts2-portlet-tiles-plugin-2.5.25.jar
# diffoscope target/reference/struts2-portlet-tiles-plugin-2.5.25-sources.jar plugins/portlet-tiles/target/struts2-portlet-tiles-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-sitegraph-plugin-2.5.25.jar plugins/sitegraph/target/struts2-sitegraph-plugin-2.5.25.jar
# diffoscope target/reference/struts2-sitegraph-plugin-2.5.25-sources.jar plugins/sitegraph/target/struts2-sitegraph-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-testng-plugin-2.5.25.jar plugins/testng/target/struts2-testng-plugin-2.5.25.jar
# diffoscope target/reference/struts2-testng-plugin-2.5.25-sources.jar plugins/testng/target/struts2-testng-plugin-2.5.25-sources.jar
# diffoscope target/reference/struts2-osgi-admin-bundle-2.5.25.jar bundles/admin/target/struts2-osgi-admin-bundle-2.5.25.jar
# diffoscope target/reference/struts2-osgi-admin-bundle-2.5.25-sources.jar bundles/admin/target/struts2-osgi-admin-bundle-2.5.25-sources.jar
# diffoscope target/reference/struts2-osgi-demo-bundle-2.5.25.jar bundles/demo/target/struts2-osgi-demo-bundle-2.5.25.jar
# diffoscope target/reference/struts2-osgi-demo-bundle-2.5.25-sources.jar bundles/demo/target/struts2-osgi-demo-bundle-2.5.25-sources.jar
