version=6.1.2
ok=89
ko=12
okFiles="struts2-bom-6.1.2.pom struts2-parent-6.1.2.pom struts2-parent-6.1.2-site.xml struts2-parent-6.1.2-source-release.zip struts2-core-6.1.2.pom struts2-core-6.1.2-sources.jar struts2-plugins-6.1.2.pom struts2-plugins-6.1.2-site.xml struts2-async-plugin-6.1.2.pom struts2-async-plugin-6.1.2.jar struts2-async-plugin-6.1.2-sources.jar struts2-bean-validation-plugin-6.1.2.pom struts2-bean-validation-plugin-6.1.2-sources.jar struts2-cdi-plugin-6.1.2.pom struts2-cdi-plugin-6.1.2.jar struts2-cdi-plugin-6.1.2-sources.jar struts2-velocity-plugin-6.1.2.pom struts2-velocity-plugin-6.1.2-sources.jar struts2-config-browser-plugin-6.1.2.pom struts2-config-browser-plugin-6.1.2.jar struts2-config-browser-plugin-6.1.2-sources.jar struts2-convention-plugin-6.1.2.pom struts2-convention-plugin-6.1.2.jar struts2-convention-plugin-6.1.2-sources.jar struts2-dwr-plugin-6.1.2.pom struts2-dwr-plugin-6.1.2.jar struts2-dwr-plugin-6.1.2-sources.jar struts2-embeddedjsp-plugin-6.1.2.pom struts2-embeddedjsp-plugin-6.1.2-sources.jar struts2-gxp-plugin-6.1.2.pom struts2-gxp-plugin-6.1.2.jar struts2-gxp-plugin-6.1.2-sources.jar struts2-spring-plugin-6.1.2.pom struts2-spring-plugin-6.1.2-sources.jar struts2-portlet-mocks-plugin-6.1.2.pom struts2-portlet-mocks-plugin-6.1.2.jar struts2-portlet-mocks-plugin-6.1.2-sources.jar struts2-portlet-plugin-6.1.2.pom struts2-portlet-plugin-6.1.2-sources.jar struts2-junit-plugin-6.1.2.pom struts2-junit-plugin-6.1.2.jar struts2-junit-plugin-6.1.2-sources.jar struts2-jasperreports-plugin-6.1.2.pom struts2-jasperreports-plugin-6.1.2.jar struts2-jasperreports-plugin-6.1.2-sources.jar struts2-javatemplates-plugin-6.1.2.pom struts2-javatemplates-plugin-6.1.2.jar struts2-javatemplates-plugin-6.1.2-sources.jar struts2-jfreechart-plugin-6.1.2.pom struts2-jfreechart-plugin-6.1.2.jar struts2-jfreechart-plugin-6.1.2-sources.jar struts2-json-plugin-6.1.2.pom struts2-json-plugin-6.1.2-sources.jar struts2-osgi-plugin-6.1.2.pom struts2-osgi-plugin-6.1.2-sources.jar struts2-oval-plugin-6.1.2.pom struts2-oval-plugin-6.1.2-sources.jar struts2-pell-multipart-plugin-6.1.2.pom struts2-pell-multipart-plugin-6.1.2.jar struts2-pell-multipart-plugin-6.1.2-sources.jar struts2-plexus-plugin-6.1.2.pom struts2-plexus-plugin-6.1.2.jar struts2-plexus-plugin-6.1.2-sources.jar struts2-tiles-plugin-6.1.2.pom struts2-tiles-plugin-6.1.2.jar struts2-tiles-plugin-6.1.2-sources.jar struts2-portlet-tiles-plugin-6.1.2.pom struts2-portlet-tiles-plugin-6.1.2.jar struts2-portlet-tiles-plugin-6.1.2-sources.jar struts2-rest-plugin-6.1.2.pom struts2-rest-plugin-6.1.2-sources.jar struts2-sitemesh-plugin-6.1.2.pom struts2-sitemesh-plugin-6.1.2.jar struts2-sitemesh-plugin-6.1.2-sources.jar struts2-testng-plugin-6.1.2.pom struts2-testng-plugin-6.1.2.jar struts2-testng-plugin-6.1.2-sources.jar struts2-osgi-bundles-6.1.2.pom struts2-osgi-admin-bundle-6.1.2.pom struts2-osgi-admin-bundle-6.1.2.jar struts2-osgi-admin-bundle-6.1.2-sources.jar struts2-osgi-demo-bundle-6.1.2.pom struts2-osgi-demo-bundle-6.1.2.jar struts2-osgi-demo-bundle-6.1.2-sources.jar struts2-apps-6.1.2.pom struts2-showcase-6.1.2.pom struts2-showcase-6.1.2-sources.jar struts2-rest-showcase-6.1.2.pom struts2-rest-showcase-6.1.2-sources.jar"
koFiles="struts2-core-6.1.2.jar struts2-bean-validation-plugin-6.1.2.jar struts2-velocity-plugin-6.1.2.jar struts2-embeddedjsp-plugin-6.1.2.jar struts2-spring-plugin-6.1.2.jar struts2-portlet-plugin-6.1.2.jar struts2-json-plugin-6.1.2.jar struts2-osgi-plugin-6.1.2.jar struts2-oval-plugin-6.1.2.jar struts2-rest-plugin-6.1.2.jar struts2-showcase-6.1.2.war struts2-rest-showcase-6.1.2.war"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/struts2-core-6.1.2.jar core/target/struts2-core-6.1.2.jar
# diffoscope target/reference/struts2-bean-validation-plugin-6.1.2.jar plugins/bean-validation/target/struts2-bean-validation-plugin-6.1.2.jar
# diffoscope target/reference/struts2-velocity-plugin-6.1.2.jar plugins/velocity/target/struts2-velocity-plugin-6.1.2.jar
# diffoscope target/reference/struts2-embeddedjsp-plugin-6.1.2.jar plugins/embeddedjsp/target/struts2-embeddedjsp-plugin-6.1.2.jar
# diffoscope target/reference/struts2-spring-plugin-6.1.2.jar plugins/spring/target/struts2-spring-plugin-6.1.2.jar
# diffoscope target/reference/struts2-portlet-plugin-6.1.2.jar plugins/portlet/target/struts2-portlet-plugin-6.1.2.jar
# diffoscope target/reference/struts2-json-plugin-6.1.2.jar plugins/json/target/struts2-json-plugin-6.1.2.jar
# diffoscope target/reference/struts2-osgi-plugin-6.1.2.jar plugins/osgi/target/struts2-osgi-plugin-6.1.2.jar
# diffoscope target/reference/struts2-oval-plugin-6.1.2.jar plugins/oval/target/struts2-oval-plugin-6.1.2.jar
# diffoscope target/reference/struts2-rest-plugin-6.1.2.jar plugins/rest/target/struts2-rest-plugin-6.1.2.jar
# diffoscope target/reference/struts2-showcase-6.1.2.war apps/showcase/target/struts2-showcase.war
# diffoscope target/reference/struts2-rest-showcase-6.1.2.war apps/rest-showcase/target/struts2-rest-showcase.war
