version=3.2.0
ok=1
ko=3
okFiles="maven-filtering-3.2.0.pom"
koFiles="maven-filtering-3.2.0.jar maven-filtering-3.2.0-source-release.zip maven-filtering-3.2.0-sources.jar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/maven-filtering-3.2.0.jar target/maven-filtering-3.2.0.jar
# diffoscope target/reference/maven-filtering-3.2.0-source-release.zip target/maven-filtering-3.2.0-source-release.zip
# diffoscope target/reference/maven-filtering-3.2.0-sources.jar target/maven-filtering-3.2.0-sources.jar
