version=33.1.0-android
ok=8
ko=3
ignored=0
okFiles="guava-parent-33.1.0-android.pom guava-33.1.0-android.pom guava-33.1.0-android-sources.jar guava-33.1.0-android.module guava-bom-33.1.0-android.pom guava-testlib-33.1.0-android.pom guava-testlib-33.1.0-android-sources.jar guava-testlib-33.1.0-android-test-sources.jar"
koFiles="guava-33.1.0-android.jar guava-testlib-33.1.0-android.jar guava-testlib-33.1.0-android-tests.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.google.guava/guava-33.1.0-android.jar guava/target/guava-33.1.0-android.jar
# diffoscope target/reference/com.google.guava/guava-testlib-33.1.0-android.jar guava-testlib/target/guava-testlib-33.1.0-android.jar
# diffoscope target/reference/com.google.guava/guava-testlib-33.1.0-android-tests.jar guava-testlib/target/guava-testlib-33.1.0-android-tests.jar
