groupId=com.google.guava
artifactId=guava
version=32.1.0-jre

display=${groupId}:${artifactId}

gitRepo=https://github.com/google/${artifactId}.git
gitTag=v$(echo "${version}" | cut -d '-' -f 1)

tool=mvn-3.8.2 # com.google.guava/guava-${version}-jre.module "createdBy": { "maven": { "buildId": "Apache Maven xxx
jdk=11
newline=lf
umask=027

command="mvn clean verify -Psonatype-oss-release -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-parent-${version}.buildinfo

#diffoscope=${artifactId}-parent-${version}.diffoscope
issue=https://github.com/google/guava/issues/6321#issuecomment-2659533100
