groupId=com.google.guava
artifactId=guava
version=32.0.1-android

display=${groupId}:${artifactId}

gitRepo=https://github.com/google/${artifactId}.git
gitTag=v$(echo "${version}" | cut -d '-' -f 1)

tool=mvn
jdk=11
newline=lf

command="mvn -f android/ clean verify -Psonatype-oss-release -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=android/target/${artifactId}-parent-${version}.buildinfo

#diffoscope=${artifactId}-parent-${version}.diffoscope
issue=https://github.com/google/guava/issues/6321#issuecomment-2659533100
