version=32.0.0-jre
ok=10
ko=3
okFiles="guava-parent-32.0.0-jre.pom guava-32.0.0-jre.pom guava-32.0.0-jre-sources.jar guava-bom-32.0.0-jre.pom guava-testlib-32.0.0-jre.pom guava-testlib-32.0.0-jre-sources.jar guava-testlib-32.0.0-jre-test-sources.jar guava-gwt-32.0.0-jre.pom guava-gwt-32.0.0-jre.jar guava-gwt-32.0.0-jre-sources.jar"
koFiles="guava-32.0.0-jre.jar guava-testlib-32.0.0-jre.jar guava-testlib-32.0.0-jre-tests.jar"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/guava-32.0.0-jre.jar guava/target/guava-32.0.0-jre.jar
# diffoscope target/reference/guava-testlib-32.0.0-jre.jar guava-testlib/target/guava-testlib-32.0.0-jre.jar
# diffoscope target/reference/guava-testlib-32.0.0-jre-tests.jar guava-testlib/target/guava-testlib-32.0.0-jre-tests.jar
