version=33.6.0-jre
ok=13
ko=1
ignored=0
okFiles="guava-parent-33.6.0-jre.pom guava-33.6.0-jre.pom guava-33.6.0-jre.jar guava-33.6.0-jre-sources.jar guava-bom-33.6.0-jre.pom guava-testlib-33.6.0-jre.pom guava-testlib-33.6.0-jre.jar guava-testlib-33.6.0-jre-sources.jar guava-testlib-33.6.0-jre-tests.jar guava-testlib-33.6.0-jre-test-sources.jar guava-gwt-33.6.0-jre.pom guava-gwt-33.6.0-jre.jar guava-gwt-33.6.0-jre-sources.jar"
koFiles="guava-33.6.0-jre.module"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.google.guava/guava-33.6.0-jre.module guava/target/publish/module.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="guava-33.6.0-jre.module"
