version=33.4.0-jre
ok=9
ko=5
ignored=0
okFiles="guava-parent-33.4.0-jre.pom guava-33.4.0-jre.pom guava-33.4.0-jre.jar guava-bom-33.4.0-jre.pom guava-testlib-33.4.0-jre.pom guava-testlib-33.4.0-jre.jar guava-testlib-33.4.0-jre-tests.jar guava-gwt-33.4.0-jre.pom guava-gwt-33.4.0-jre.jar"
koFiles="guava-33.4.0-jre-sources.jar guava-33.4.0-jre.module guava-testlib-33.4.0-jre-sources.jar guava-testlib-33.4.0-jre-test-sources.jar guava-gwt-33.4.0-jre-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.google.guava/guava-33.4.0-jre-sources.jar guava/target/guava-33.4.0-jre-sources.jar
# diffoscope target/reference/com.google.guava/guava-33.4.0-jre.module guava/target/publish/module.json
# diffoscope target/reference/com.google.guava/guava-testlib-33.4.0-jre-sources.jar guava-testlib/target/guava-testlib-33.4.0-jre-sources.jar
# diffoscope target/reference/com.google.guava/guava-testlib-33.4.0-jre-test-sources.jar guava-testlib/target/guava-testlib-33.4.0-jre-test-sources.jar
# diffoscope target/reference/com.google.guava/guava-gwt-33.4.0-jre-sources.jar guava-gwt/target/guava-gwt-33.4.0-jre-sources.jar
