version=33.2.0-jre
ok=11
ko=3
ignored=0
okFiles="guava-parent-33.2.0-jre.pom guava-33.2.0-jre.pom guava-33.2.0-jre-sources.jar guava-33.2.0-jre.module guava-bom-33.2.0-jre.pom guava-testlib-33.2.0-jre.pom guava-testlib-33.2.0-jre-sources.jar guava-testlib-33.2.0-jre-test-sources.jar guava-gwt-33.2.0-jre.pom guava-gwt-33.2.0-jre.jar guava-gwt-33.2.0-jre-sources.jar"
koFiles="guava-33.2.0-jre.jar guava-testlib-33.2.0-jre.jar guava-testlib-33.2.0-jre-tests.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.google.guava/guava-33.2.0-jre.jar guava/target/guava-33.2.0-jre.jar
# diffoscope target/reference/com.google.guava/guava-testlib-33.2.0-jre.jar guava-testlib/target/guava-testlib-33.2.0-jre.jar
# diffoscope target/reference/com.google.guava/guava-testlib-33.2.0-jre-tests.jar guava-testlib/target/guava-testlib-33.2.0-jre-tests.jar
