groupId=com.fasterxml.jackson.datatype
artifactId=jackson-datatypes-misc-parent
display=${groupId}:jackson-datatypes-misc
version=2.19.0-rc2

gitRepo=https://github.com/FasterXML/jackson-datatypes-misc.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.9
jdk=8
newline=lf
timezone="America/Los_Angeles"
#umask=022

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
