version=2.20.0-rc1
ok=22
ko=7
ignored=0
okFiles="jackson-datatypes-misc-parent-2.20.0-rc1.pom jackson-datatype-joda-money-2.20.0-rc1.pom jackson-datatype-joda-money-2.20.0-rc1.jar jackson-datatype-joda-money-2.20.0-rc1-sources.jar jackson-datatype-json-org-2.20.0-rc1.pom jackson-datatype-json-org-2.20.0-rc1.jar jackson-datatype-json-org-2.20.0-rc1-sources.jar jackson-datatype-jsr353-2.20.0-rc1.pom jackson-datatype-jsr353-2.20.0-rc1.jar jackson-datatype-jsr353-2.20.0-rc1-sources.jar jackson-datatype-jakarta-jsonp-2.20.0-rc1.pom jackson-datatype-jakarta-jsonp-2.20.0-rc1.jar jackson-datatype-jakarta-jsonp-2.20.0-rc1-sources.jar jackson-datatype-jakarta-mail-2.20.0-rc1.pom jackson-datatype-jakarta-mail-2.20.0-rc1.jar jackson-datatype-jakarta-mail-2.20.0-rc1-sources.jar jackson-datatype-javax-money-2.20.0-rc1.pom jackson-datatype-javax-money-2.20.0-rc1.jar jackson-datatype-javax-money-2.20.0-rc1-sources.jar jackson-datatype-moneta-2.20.0-rc1.pom jackson-datatype-moneta-2.20.0-rc1.jar jackson-datatype-moneta-2.20.0-rc1-sources.jar"
koFiles="jackson-datatype-joda-money-2.20.0-rc1.module jackson-datatype-json-org-2.20.0-rc1.module jackson-datatype-jsr353-2.20.0-rc1.module jackson-datatype-jakarta-jsonp-2.20.0-rc1.module jackson-datatype-jakarta-mail-2.20.0-rc1.module jackson-datatype-javax-money-2.20.0-rc1.module jackson-datatype-moneta-2.20.0-rc1.module"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-joda-money-2.20.0-rc1.module joda-money/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-json-org-2.20.0-rc1.module json-org/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-jsr353-2.20.0-rc1.module jsr-353/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-jakarta-jsonp-2.20.0-rc1.module jakarta-jsonp/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-jakarta-mail-2.20.0-rc1.module jakarta-mail/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-javax-money-2.20.0-rc1.module javax-money/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-moneta-2.20.0-rc1.module moneta/target/publications/maven/module.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=7
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jackson-datatype-joda-money-2.20.0-rc1.module.stabilized jackson-datatype-json-org-2.20.0-rc1.module.stabilized jackson-datatype-jsr353-2.20.0-rc1.module.stabilized jackson-datatype-jakarta-jsonp-2.20.0-rc1.module.stabilized jackson-datatype-jakarta-mail-2.20.0-rc1.module.stabilized jackson-datatype-javax-money-2.20.0-rc1.module.stabilized jackson-datatype-moneta-2.20.0-rc1.module.stabilized"
