# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Node.js Maven Plugin
group-id=io.wcm.maven.plugins
artifact-id=nodejs-maven-plugin
version=3.0.8

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/io.wcm.maven.plugins.nodejs-maven-plugin.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.0.5

# output

outputs.0.groupId=io.wcm.maven.plugins
outputs.0.filename=nodejs-maven-plugin-3.0.8.pom
outputs.0.length=8501
outputs.0.checksums.sha512=37ce75f0cb1cb72e5fb295d481135c98add4fdfe073f7bc3d1396f6b1a0582535f29a077a10cd5cbe5fd0f211ae705dc88985f3bdbb81106d66e75f1e9b618c1

outputs.1.groupId=io.wcm.maven.plugins
outputs.1.filename=nodejs-maven-plugin-3.0.8.jar
outputs.1.length=35492
outputs.1.checksums.sha512=12f204676ee90294865c8b9ab5a3ab7bfad1bb94a91b1fe32a2cad36092294cf9a7b4735207ac50163c807508bcbb751361118057465bd69281ba16c0c10bda6

outputs.2.groupId=io.wcm.maven.plugins
outputs.2.filename=nodejs-maven-plugin-3.0.8-sources.jar
outputs.2.length=24283
outputs.2.checksums.sha512=07cc5a39776404f76d0c5011228d8a77bedc4cd7ff19049c3366df9a951444e6d7aaeeb79e5232f7226fefb2cca5abedb7e4ec70afc99f043df20477f3af5a93
