# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=49

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=49

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.veithen
outputs.0.filename=parent-49.pom
outputs.0.length=35076
outputs.0.checksums.sha512=2815933293eb100c4c58d5d2b0fe15e55b5a4447091722634b62172e8b361226581ede807391a7e5bab7c1db770f5899d87fe18dd5e1d0a57c510002c1011eaf
