# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=42

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=42

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=parent-42.pom
outputs.0.length=33727
outputs.0.checksums.sha512=537c0481f10fe8a5befdba9700f8aefe41a09009b28d7c51ef013d9cf1d51529fa3f904cfd4aae37cbc86b7350ec4524b083d8989ebaf0ca262b2c6e00c42dce
