# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=56

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=56

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.29
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.github.veithen
outputs.0.filename=parent-56.pom
outputs.0.length=36214
outputs.0.checksums.sha512=68639a368c226d178216ccfdaeacecffe64ca8fe4c6a1c6da5f0907a913ef0fbb183d8d4208f7b37246685924a4b549942743e6eb990d17924c71463ace0de4d
