# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=41

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=41

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=parent-41.pom
outputs.0.length=33730
outputs.0.checksums.sha512=b6bcc0e1b8189de4b7d3b86fc83346e1161c38afe0a27bf57b8e5add835e6308abd34d39a8c8c97d946322b208be012cb8d5660c073b391096a8417b94fe5e18
