# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=53

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=53

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.veithen
outputs.0.filename=parent-53.pom
outputs.0.length=36668
outputs.0.checksums.sha512=97c85e6a6acc105ca3b615ba76ad625887e72b85484667d37ea67d78243ee2461a6ae734e9edca1d9eda81dc061d46a30e6c4627296253960dd198eeac3c2add
