# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=39

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=39

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.veithen
outputs.0.filename=parent-39.pom
outputs.0.length=33796
outputs.0.checksums.sha512=e57a764b6f51c440545102797e399c36a5db79231dd61893989a68caa45d90eebb1b77ea866e0a98ee9e1b41a91870ebd5f29d46d2f70380802025b024bad317
