# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=45

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=45

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=parent-45.pom
outputs.0.length=33769
outputs.0.checksums.sha512=98ec9232c03cdeabe9614c075f60ff3c9b930b2bd42a98f11889e401d328560d0d779c6e55bb7417c83b86ab92df8a857a290961a7a060085f2629e47cfae04c
