# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=50

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=50

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.veithen
outputs.0.filename=parent-50.pom
outputs.0.length=35075
outputs.0.checksums.sha512=5a71611fca2681e0f4ab6c8484004f8402ff30c8d72434feb02e1efeac36861cde87ed063eeedefeb14714c17dde315c49a466c7df7fb000a834ee110b664473
