# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=52

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=52

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.veithen
outputs.0.filename=parent-52.pom
outputs.0.length=35473
outputs.0.checksums.sha512=7f60662d634af814cbaa867ca7ce32e4cf3fa19a2a2d71d7c011fb50c463d82d5b79d6d400b01f5411103a213d5e0746c947ac9057f2565a5e3ba7d2dcc618e2
