# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=40

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=40

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.veithen
outputs.0.filename=parent-40.pom
outputs.0.length=33939
outputs.0.checksums.sha512=706e8203bf4b8d265efc4981a9c0e37d07ba60b62af51967aebb395b5e0adc294215ddf80d7365bf7fc6f90d9b4ddf7464f2648a403df8e0d1dd79ea832a5c22
