# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=47

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=47

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=parent-47.pom
outputs.0.length=35075
outputs.0.checksums.sha512=b9833e31e859eeb2b431e66969edb41430199f2b193071f1cc1db250767df29312fa9447cc7d6deef1e46bc477b8628c5b63ce2315f64ea5a22e5c08903b53ec
