# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=51

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=51

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.veithen
outputs.0.filename=parent-51.pom
outputs.0.length=35281
outputs.0.checksums.sha512=732235cb5037488f15ea1cdcff018d83908c060329026a51e9ab5c5e13c26073ef4083caa87494418041935a6fe17907f73f55d1a079eda303ac584ebe638439
