# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=com.github.veithen parent POM
group-id=com.github.veithen
artifact-id=parent
version=48

# source information
source.scm.uri=scm:git:http://github.com/veithen/parent.git
source.scm.tag=48

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.veithen
outputs.0.filename=parent-48.pom
outputs.0.length=35078
outputs.0.checksums.sha512=9e9c8811683c3243af4b91ec108ae29fac17047c1e7e63109bf0eb56cbb02b6cea85cab28be36d5e065406ea40b179228fa019e90143e1a3445f817bbdf76231
