# Central Repository coordinates for the Reference release (for multi-module, pick an artitrary module)
groupId=com.corgibytes
artifactId=versions-maven-plugin
display=${groupId}:${artifactId}
version=2.11.1

# Source code
gitRepo=https://github.com/corgibytes/versions-maven-plugin
gitTag=versions-maven-plugin-$version

# Rebuild environment prerequisites
tool=mvn
jdk=17
newline=lf

# Rebuild command
command="mvn -Pmojo-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

# Location of the buildinfo file generated during rebuild to record output fingerprints
buildinfo=target/${artifactId}-${version}.buildinfo
