groupId=com.github.hazendaz
artifactId=displaytag-doc
display=${groupId}:${artifactId}
version=2.5.3

gitRepo=https://github.com/hazendaz/displaytag.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.6
jdk=17
newline=crlf
umask=022

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dlicense.skip"
execBefore="chmod a-x displaytag/src/test/resources/jsps/*.jsp displaytag-examples/src/main/webapp/*.jsp"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
