version=2.5.4
ok=13
ko=2
ignored=0
okFiles="displaytag-doc-2.5.4.pom displaytag-doc-2.5.4-cyclonedx.xml displaytag-doc-2.5.4-cyclonedx.json displaytag-2.5.4.pom displaytag-2.5.4.jar displaytag-2.5.4-tests.jar displaytag-2.5.4-sources.jar displaytag-2.5.4-cyclonedx.xml displaytag-2.5.4-cyclonedx.json displaytag-examples-2.5.4.pom displaytag-examples-2.5.4-sources.jar displaytag-examples-2.5.4-cyclonedx.xml displaytag-examples-2.5.4-cyclonedx.json"
koFiles="displaytag-2.5.4-test-sources.jar displaytag-examples-2.5.4.war"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/com.github.hazendaz/displaytag-2.5.4-test-sources.jar displaytag/target/displaytag-2.5.4-test-sources.jar
# diffoscope target/reference/com.github.hazendaz/displaytag-examples-2.5.4.war displaytag-examples/target/displaytag-examples-2.5.4.war
