groupId=org.apache.plc4x
artifactId=plc4x-parent
display=${groupId}:plc4x
version=0.13.1

gitRepo=https://github.com/apache/plc4x.git
gitTag=v${version}

tool=mvn-3.9.11
jdk=21
newline=lf
umask=022

# https://github.com/apache/plc4x/commit/1ff58957f83cfa00bd033c27112f50ae04d41bec but removed a little bit later https://github.com/apache/plc4x/pull/1172
command="SHELL mvn -Papache-release,with-c,with-dotnet,with-java,update-generated-code,with-go,with-python clean verify -DskipTests -Dmaven.javadoc.skip -Dskip-pgp-signing -Dskip-code-generation"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
