groupId=org.apache.plc4x
artifactId=plc4x-parent
display=${groupId}:plc4x
version=0.13.0

gitRepo=https://github.com/apache/plc4x.git
gitTag=v${version}

tool=mvn-3.9.11
jdk=21
newline=lf
umask=022

# did not activate with-go profile: build failure on rebuild machine
# did not activate with-python profile: could not get prerequisites on rebuild machine
command="SHELL mvn -Papache-release,with-c,with-dotnet,with-java,update-generated-code clean verify -DskipTests -Dmaven.javadoc.skip -Dskip-pgp-signing"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
