version=0.13.0
ok=108
ko=4
ignored=0
okFiles="plc4x-parent-0.13.0.pom plc4x-code-generation-0.13.0.pom plc4x-code-generation-protocol-base-mspec-0.13.0.pom plc4x-code-generation-protocol-base-mspec-0.13.0.jar plc4x-code-generation-protocol-base-mspec-0.13.0-sources.jar plc4x-code-generation-language-base-freemarker-0.13.0.pom plc4x-code-generation-language-base-freemarker-0.13.0.jar plc4x-code-generation-language-base-freemarker-0.13.0-sources.jar plc4x-code-generation-protocol-test-0.13.0.pom plc4x-code-generation-protocol-test-0.13.0.jar plc4x-code-generation-protocol-test-0.13.0-tests.jar plc4x-code-generation-protocol-test-0.13.0-sources.jar plc4x-protocols-0.13.0.pom plc4x-protocols-0.13.0-tests.jar plc4x-protocols-ab-eth-0.13.0.pom plc4x-protocols-ab-eth-0.13.0.jar plc4x-protocols-ab-eth-0.13.0-tests.jar plc4x-protocols-ab-eth-0.13.0-sources.jar plc4x-protocols-ads-0.13.0.pom plc4x-protocols-ads-0.13.0.jar plc4x-protocols-ads-0.13.0-tests.jar plc4x-protocols-ads-0.13.0-sources.jar plc4x-protocols-c-bus-0.13.0.pom plc4x-protocols-c-bus-0.13.0.jar plc4x-protocols-c-bus-0.13.0-tests.jar plc4x-protocols-c-bus-0.13.0-sources.jar plc4x-protocols-bacnetip-0.13.0.pom plc4x-protocols-bacnetip-0.13.0.jar plc4x-protocols-bacnetip-0.13.0-tests.jar plc4x-protocols-bacnetip-0.13.0-sources.jar plc4x-protocols-canopen-0.13.0.pom plc4x-protocols-canopen-0.13.0.jar plc4x-protocols-canopen-0.13.0-tests.jar plc4x-protocols-canopen-0.13.0-sources.jar plc4x-protocols-df1-0.13.0.pom plc4x-protocols-df1-0.13.0.jar plc4x-protocols-df1-0.13.0-tests.jar plc4x-protocols-df1-0.13.0-sources.jar plc4x-protocols-eip-0.13.0.pom plc4x-protocols-eip-0.13.0.jar plc4x-protocols-eip-0.13.0-tests.jar plc4x-protocols-eip-0.13.0-sources.jar plc4x-protocols-firmata-0.13.0.pom plc4x-protocols-firmata-0.13.0.jar plc4x-protocols-firmata-0.13.0-tests.jar plc4x-protocols-firmata-0.13.0-sources.jar plc4x-protocols-genericcan-0.13.0.pom plc4x-protocols-genericcan-0.13.0.jar plc4x-protocols-genericcan-0.13.0-tests.jar plc4x-protocols-genericcan-0.13.0-sources.jar plc4x-protocols-iec-60870-0.13.0.pom plc4x-protocols-iec-60870-0.13.0.jar plc4x-protocols-iec-60870-0.13.0-tests.jar plc4x-protocols-iec-60870-0.13.0-sources.jar plc4x-protocols-knxnetip-0.13.0.pom plc4x-protocols-knxnetip-0.13.0.jar plc4x-protocols-knxnetip-0.13.0-tests.jar plc4x-protocols-knxnetip-0.13.0-sources.jar plc4x-protocols-modbus-0.13.0.pom plc4x-protocols-modbus-0.13.0.jar plc4x-protocols-modbus-0.13.0-tests.jar plc4x-protocols-modbus-0.13.0-sources.jar plc4x-protocols-mqtt-0.13.0.pom plc4x-protocols-mqtt-0.13.0.jar plc4x-protocols-mqtt-0.13.0-tests.jar plc4x-protocols-mqtt-0.13.0-sources.jar plc4x-protocols-opcua-0.13.0.pom plc4x-protocols-opcua-0.13.0.jar plc4x-protocols-opcua-0.13.0-tests.jar plc4x-protocols-opcua-0.13.0-sources.jar plc4x-protocols-open-protocol-0.13.0.pom plc4x-protocols-open-protocol-0.13.0.jar plc4x-protocols-open-protocol-0.13.0-tests.jar plc4x-protocols-open-protocol-0.13.0-sources.jar plc4x-protocols-plc4x-0.13.0.pom plc4x-protocols-plc4x-0.13.0.jar plc4x-protocols-plc4x-0.13.0-tests.jar plc4x-protocols-plc4x-0.13.0-sources.jar plc4x-protocols-plc4x-api-0.13.0.pom plc4x-protocols-plc4x-api-0.13.0.jar plc4x-protocols-plc4x-api-0.13.0-tests.jar plc4x-protocols-plc4x-api-0.13.0-sources.jar plc4x-protocols-profinet-0.13.0.pom plc4x-protocols-profinet-0.13.0.jar plc4x-protocols-profinet-0.13.0-tests.jar plc4x-protocols-profinet-0.13.0-sources.jar plc4x-protocols-s7-0.13.0.pom plc4x-protocols-s7-0.13.0.jar plc4x-protocols-s7-0.13.0-tests.jar plc4x-protocols-s7-0.13.0-sources.jar plc4x-protocols-simulated-0.13.0.pom plc4x-protocols-simulated-0.13.0.jar plc4x-protocols-simulated-0.13.0-tests.jar plc4x-protocols-simulated-0.13.0-sources.jar plc4x-protocols-socketcan-0.13.0.pom plc4x-protocols-socketcan-0.13.0.jar plc4x-protocols-socketcan-0.13.0-tests.jar plc4x-protocols-socketcan-0.13.0-sources.jar plc4x-protocols-umas-0.13.0.pom plc4x-protocols-umas-0.13.0.jar plc4x-protocols-umas-0.13.0-tests.jar plc4x-protocols-umas-0.13.0-sources.jar plc4x-website-0.13.0.pom plc4x-website-0.13.0.jar plc4x-website-0.13.0-sources.jar plc4c-0.13.0.pom plc4c-0.13.0-sources.zip plc4net-0.13.0.pom"
koFiles="plc4x-parent-0.13.0-source-release.zip plc4x-parent-0.13.0-cyclonedx.xml plc4x-parent-0.13.0-cyclonedx.json plc4x-parent-0.13.0-source-release.zip.sha512"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.plc4x/plc4x-parent-0.13.0-source-release.zip target/apache-plc4x-0.13.0-source-release.zip
# diffoscope target/reference/org.apache.plc4x/plc4x-parent-0.13.0-cyclonedx.xml target/apache-plc4x-parent-0.13.0-sbom.xml
# diffoscope target/reference/org.apache.plc4x/plc4x-parent-0.13.0-cyclonedx.json target/apache-plc4x-parent-0.13.0-sbom.json
# diffoscope target/reference/org.apache.plc4x/plc4x-parent-0.13.0-source-release.zip.sha512 target/apache-plc4x-0.13.0-source-release.zip.sha512
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=3
stabilize_okFiles=""
stabilize_koFiles="plc4x-parent-0.13.0-source-release.zip.stabilized"
stabilize_ignoredFiles="plc4x-parent-0.13.0-cyclonedx.xml plc4x-parent-0.13.0-cyclonedx.json plc4x-parent-0.13.0-source-release.zip.sha512"
