1 /        1 target/reference/junit5-logging-extension-0.1.0.jar target/junit5-logging-extension-0.1.0.jar
--- target/reference/junit5-logging-extension-0.1.0.jar
+++ target/junit5-logging-extension-0.1.0.jar
├── zipinfo {}
│ @@ -1,18 +1,18 @@
│ -Zip file size: 7616 bytes, number of entries: 16
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-10 18:28 META-INF/
│ --rw-r--r--  2.0 unx      131 b- defN 22-Sep-10 18:28 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-10 18:28 com/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-10 18:28 com/innoq/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-10 18:28 com/innoq/junit/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-10 18:28 com/innoq/junit/jupiter/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-10 18:28 com/innoq/junit/jupiter/logging/
│ --rw-r--r--  2.0 unx      548 b- defN 22-Sep-10 18:28 com/innoq/junit/jupiter/logging/Logging.class
│ --rw-r--r--  2.0 unx     4173 b- defN 22-Sep-10 18:28 com/innoq/junit/jupiter/logging/LoggingExtension.class
│ --rw-r--r--  2.0 unx      437 b- defN 22-Sep-10 18:28 com/innoq/junit/jupiter/logging/EventsFor.class
│ --rw-r--r--  2.0 unx     3877 b- defN 22-Sep-10 18:28 com/innoq/junit/jupiter/logging/LoggingEvents.class
│ -?rwsrwsrwt  2.0 unx        0 b- stor 22-Sep-10 18:28 META-INF/maven/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 22-Sep-10 18:28 META-INF/maven/com.innoq/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 22-Sep-10 18:28 META-INF/maven/com.innoq/junit5-logging-extension/
│ --rw-r--r--  2.0 unx     6638 b- defN 22-Sep-10 18:27 META-INF/maven/com.innoq/junit5-logging-extension/pom.xml
│ --rw-r--r--  2.0 unx      119 b- defN 22-Sep-10 18:28 META-INF/maven/com.innoq/junit5-logging-extension/pom.properties
│ -16 files, 15923 bytes uncompressed, 5332 bytes compressed:  66.5%
│ +Zip file size: 7613 bytes, number of entries: 16
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-11 16:47 META-INF/
│ +-rw-r--r--  2.0 unx      127 b- defN 22-Sep-11 16:47 META-INF/MANIFEST.MF
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-11 16:47 com/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-11 16:47 com/innoq/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-11 16:47 com/innoq/junit/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-11 16:47 com/innoq/junit/jupiter/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-11 16:47 com/innoq/junit/jupiter/logging/
│ +-rw-r--r--  2.0 unx      437 b- defN 22-Sep-11 16:47 com/innoq/junit/jupiter/logging/EventsFor.class
│ +-rw-r--r--  2.0 unx      548 b- defN 22-Sep-11 16:47 com/innoq/junit/jupiter/logging/Logging.class
│ +-rw-r--r--  2.0 unx     3877 b- defN 22-Sep-11 16:47 com/innoq/junit/jupiter/logging/LoggingEvents.class
│ +-rw-r--r--  2.0 unx     4173 b- defN 22-Sep-11 16:47 com/innoq/junit/jupiter/logging/LoggingExtension.class
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Sep-11 16:47 META-INF/maven/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Sep-11 16:47 META-INF/maven/com.innoq/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Sep-11 16:47 META-INF/maven/com.innoq/junit5-logging-extension/
│ +-rw-r--r--  2.0 unx     6638 b- defN 22-Sep-11 16:45 META-INF/maven/com.innoq/junit5-logging-extension/pom.xml
│ +-rw-r--r--  2.0 unx      118 b- defN 22-Sep-11 16:47 META-INF/maven/com.innoq/junit5-logging-extension/pom.properties
│ +16 files, 15918 bytes uncompressed, 5329 bytes compressed:  66.5%
├── zipnote «TEMP»/diffoscope_2odvs7u5_target/tmp2za9ha2q_.zip
│ @@ -15,24 +15,24 @@
│  
│  Filename: com/innoq/junit/jupiter/
│  Comment: 
│  
│  Filename: com/innoq/junit/jupiter/logging/
│  Comment: 
│  
│ -Filename: com/innoq/junit/jupiter/logging/Logging.class
│ +Filename: com/innoq/junit/jupiter/logging/EventsFor.class
│  Comment: 
│  
│ -Filename: com/innoq/junit/jupiter/logging/LoggingExtension.class
│ +Filename: com/innoq/junit/jupiter/logging/Logging.class
│  Comment: 
│  
│ -Filename: com/innoq/junit/jupiter/logging/EventsFor.class
│ +Filename: com/innoq/junit/jupiter/logging/LoggingEvents.class
│  Comment: 
│  
│ -Filename: com/innoq/junit/jupiter/logging/LoggingEvents.class
│ +Filename: com/innoq/junit/jupiter/logging/LoggingExtension.class
│  Comment: 
│  
│  Filename: META-INF/maven/
│  Comment: 
│  
│  Filename: META-INF/maven/com.innoq/
│  Comment:
├── META-INF/MANIFEST.MF
│ @@ -1,6 +1,6 @@
│  Manifest-Version: 1.0
│  Archiver-Version: Plexus Archiver
│ -Built-By: mvitz
│ -Created-By: Apache Maven 3.8.6
│ -Build-Jdk: 1.8.0_332
│ +Built-By: ?
│ +Created-By: Apache Maven 3.6.3
│ +Build-Jdk: 1.8.0_282
├── META-INF/maven/com.innoq/junit5-logging-extension/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Sat Sep 10 18:28:01 CEST 2022
│ +#Sun Sep 11 16:47:29 UTC 2022
│  version=0.1.0
│  groupId=com.innoq
│  artifactId=junit5-logging-extension

