groupId=io.quarkus
artifactId=quarkus-project
display=${groupId}:${artifactId}
version=3.14.4

gitRepo=https://github.com/quarkusio/quarkus.git
gitTag=${version}

tool=mvn-3.9.8
jdk=17.0.12 # require Temurin
newline=lf
#umask=022

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dformat.skip -Ddevelocity.cache.local.enabled=false -Ddevelocity.cache.remote.storeEnabled=false -Dbuildinfo.ignore='*/quarkus-documentation-*.zip,*/quarkus-documentation-*.tar.gz'"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
