groupId=io.quarkus
artifactId=quarkus-project
display=${groupId}:${artifactId}
version=3.24.4

gitRepo=https://github.com/quarkusio/quarkus.git
gitTag=${version}

tool=mvn-3.9.9
jdk=21
toolchains="21|17"
newline=lf
#umask=022

# extracted from: Java-Version and Java-Vendor from META-INF/MANIFEST.MF
javaVersion="21.0.7"
javaVendor="Eclipse Adoptium"
command="mvn -Djava.version='$javaVersion' -Djava.vendor='$javaVendor' -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dformat.skip -Ddevelocity.cache.local.enabled=false -Ddevelocity.cache.remote.storeEnabled=false -Dbuildinfo.ignore='*/quarkus-documentation-*.zip,*/quarkus-documentation-*.tar.gz'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
