groupId=com.io7m.jnoisetype
artifactId=com.io7m.jnoisetype
display=com.io7m:*.$(echo $artifactId | cut -c 10-)
version=0.0.3

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
#gitTag=${artifactId}-${version}
gitTag=ee5cfa9c3eb9955e10b1c886090279d595ddfdcf

tool=mvn-3.9.3
jdk=17.0.3
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
