groupId=com.io7m.jnoisetype
artifactId=com.io7m.jnoisetype
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=0.0.4

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
#gitTag=${artifactId}-${version}
gitTag=bf266fd726e63cc63ef10a1c845df9237ecfa5fc

tool=mvn-3.9.3
jdk=17.0.3
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
