# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=SSH Java Client
group-id=org.metricshub
artifact-id=ssh-java
version=1.0.04

# source information
source.scm.uri=scm:git:https://github.com/metricsHub/ssh-java.git
source.scm.tag=v1.0.04

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.18
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.metricshub
outputs.0.filename=ssh-java-1.0.04.pom
outputs.0.length=4388
outputs.0.checksums.sha512=a559704a4c53a0cf94cfc7becee8a4dceaf4c471f7d1bb4116900bcc77927cb0a98375c0ec0086d9c00e7863e06a59577664ea61013119328d68451336e1a490

outputs.1.groupId=org.metricshub
outputs.1.filename=ssh-java-1.0.04.jar
outputs.1.length=15715
outputs.1.checksums.sha512=79682f624b10db55ce5f811504b950c291cf3a4476e1d89e684cd0eb53fbdc6191cfa4898d4db9197434f5d11b09abd80d7d1b623b413cac3ccf8cd745a2b5fd

outputs.2.groupId=org.metricshub
outputs.2.filename=ssh-java-1.0.04-sources.jar
outputs.2.length=12559
outputs.2.checksums.sha512=b4d85abf7068f6edf3cf5cf17c6e5974c22977c45d0e932c3cf603652a5fcf166c8dd63bc4e94ef260afbcb0101fdfe2fc8ffafa2ab90330263087dcee0e76da
