1 / 1 target/reference/org.apache.sling.hc.support-1.0.8.jar target/org.apache.sling.hc.support-1.0.8.jar
--- target/reference/org.apache.sling.hc.support-1.0.8.jar
+++ target/org.apache.sling.hc.support-1.0.8.jar
├── zipinfo -v {}
│ @@ -479,15 +479,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2022 Jun 28 22:24:36
│ -  32-bit CRC value (hex):                         f2a5e02c
│ +  32-bit CRC value (hex):                         2f304793
│    compressed size:                                1290 bytes
│    uncompressed size:                              8868 bytes
│    length of filename:                             38 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Tue Jun 28 15:25:44 PDT 2022
│ +# Generated at: Sun Jul 03 07:40:02 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.hc.support
│  version = 1.0.8
│  org.apache.sling/org.apache.sling.hc.support/version = 1.0.8
│  
│  # dependencies

