1 / 1 target/reference/org.apache.sling.hc.support-1.0.10.jar target/org.apache.sling.hc.support-1.0.10.jar
--- target/reference/org.apache.sling.hc.support-1.0.10.jar
+++ target/org.apache.sling.hc.support-1.0.10.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 30006 bytes, number of entries: 30
│ +Zip file size: 30008 bytes, number of entries: 30
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-19 22:46 META-INF/
│  -rw-r--r--  2.0 unx     2506 b- defN 22-Nov-19 22:46 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-19 22:46 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-19 22:46 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-19 22:46 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-19 22:46 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-19 22:46 org/apache/
│ @@ -25,8 +25,8 @@
│  -rw-r--r--  2.0 unx      271 b- defN 22-Nov-19 22:46 org/apache/sling/hc/support/impl/ScriptedHealthCheck$1.class
│  -rw-r--r--  2.0 unx     2619 b- defN 22-Nov-19 22:46 org/apache/sling/hc/support/impl/ScriptedHealthCheck$Config.class
│  -rw-r--r--  2.0 unx     4216 b- defN 22-Nov-19 22:46 org/apache/sling/hc/support/impl/ScriptedHealthCheck$ScriptHelper$ScriptHelperBinding.class
│  -rw-r--r--  2.0 unx     8739 b- defN 22-Nov-19 22:46 org/apache/sling/hc/support/impl/ScriptedHealthCheck$ScriptHelper.class
│  -rw-r--r--  2.0 unx     9897 b- defN 22-Nov-19 22:46 org/apache/sling/hc/support/impl/ScriptedHealthCheck.class
│  -rw-r--r--  2.0 unx     8333 b- defN 22-Nov-19 22:46 META-INF/maven/org.apache.sling/org.apache.sling.hc.support/pom.xml
│  -rw-r--r--  2.0 unx       79 b- defN 22-Nov-19 22:46 META-INF/maven/org.apache.sling/org.apache.sling.hc.support/pom.properties
│ -30 files, 69846 bytes uncompressed, 25150 bytes compressed:  64.0%
│ +30 files, 69846 bytes uncompressed, 25152 bytes compressed:  64.0%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Sat Nov 19 14:47:54 PST 2022
│ +# Generated at: Thu Nov 24 06:33:38 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.hc.support
│  version = 1.0.10
│  org.apache.sling/org.apache.sling.hc.support/version = 1.0.10
│  
│  # dependencies

