version=1.1.2
ok=58
ko=4
ignored=0
okFiles="org.apache.sling.cms-1.1.2.pom org.apache.sling.cms-1.1.2-source-release.zip org.apache.sling.cms.api-1.1.2.pom org.apache.sling.cms.api-1.1.2.jar org.apache.sling.cms.api-1.1.2-sources.jar org.apache.sling.cms.core-1.1.2.pom org.apache.sling.cms.core-1.1.2.jar org.apache.sling.cms.core-1.1.2-sources.jar org.apache.sling.cms.login-1.1.2.pom org.apache.sling.cms.login-1.1.2.jar org.apache.sling.cms.login-1.1.2-sources.jar org.apache.sling.cms.ui-1.1.2.pom org.apache.sling.cms.ui-1.1.2.jar org.apache.sling.cms.ui-1.1.2-sources.jar org.apache.sling.cms.reference-1.1.2.pom org.apache.sling.cms.reference-1.1.2.jar org.apache.sling.cms.reference-1.1.2-sources.jar org.apache.sling.cms.feature-1.1.2.pom org.apache.sling.cms.feature-1.1.2-base.slingosgifeature org.apache.sling.cms.feature-1.1.2-boot.slingosgifeature org.apache.sling.cms.feature-1.1.2-caconfig.slingosgifeature org.apache.sling.cms.feature-1.1.2-cms.slingosgifeature org.apache.sling.cms.feature-1.1.2-composum.slingosgifeature org.apache.sling.cms.feature-1.1.2-dependencies.slingosgifeature org.apache.sling.cms.feature-1.1.2-feature.slingosgifeature org.apache.sling.cms.feature-1.1.2-healthchecks.slingosgifeature org.apache.sling.cms.feature-1.1.2-reference.slingosgifeature org.apache.sling.cms.feature-1.1.2-discovery.slingosgifeature org.apache.sling.cms.feature-1.1.2-distribution.slingosgifeature org.apache.sling.cms.feature-1.1.2-event.slingosgifeature org.apache.sling.cms.feature-1.1.2-framework-properties.slingosgifeature org.apache.sling.cms.feature-1.1.2-groovy.slingosgifeature org.apache.sling.cms.feature-1.1.2-healthcheck.slingosgifeature org.apache.sling.cms.feature-1.1.2-maintenance.slingosgifeature org.apache.sling.cms.feature-1.1.2-models-jacksonexporter.slingosgifeature org.apache.sling.cms.feature-1.1.2-composite-runtime.slingosgifeature org.apache.sling.cms.feature-1.1.2-composite-seed.slingosgifeature org.apache.sling.cms.feature-1.1.2-segment.slingosgifeature org.apache.sling.cms.feature-1.1.2-oak_base.slingosgifeature org.apache.sling.cms.feature-1.1.2-author.slingosgifeature org.apache.sling.cms.feature-1.1.2-renderer.slingosgifeature org.apache.sling.cms.feature-1.1.2-standalone.slingosgifeature org.apache.sling.cms.feature-1.1.2-scripting.slingosgifeature org.apache.sling.cms.feature-1.1.2-thumbnails.slingosgifeature org.apache.sling.cms.feature-1.1.2-validation.slingosgifeature org.apache.sling.cms.feature-1.1.2-webconsole.slingosgifeature org.apache.sling.cms.feature-1.1.2-slingcms-author.slingosgifeature org.apache.sling.cms.feature-1.1.2-slingcms-composite-runtime.slingosgifeature org.apache.sling.cms.feature-1.1.2-slingcms-composite-seed.slingosgifeature org.apache.sling.cms.feature-1.1.2-slingcms-renderer.slingosgifeature org.apache.sling.cms.feature-1.1.2-slingcms-standalone.slingosgifeature org.apache.sling.cms.feature-1.1.2-slingcms-upgrade.slingosgifeature org.apache.sling.cms.feature-1.1.2-sources.jar org.apache.sling.cms.archetype-1.1.2.pom org.apache.sling.cms.archetype-1.1.2-sources.jar org.apache.sling.cms.it-1.1.2.pom org.apache.sling.cms.it-1.1.2.jar org.apache.sling.cms.it-1.1.2-sources.jar"
koFiles="org.apache.sling.cms.feature-1.1.2.jar org.apache.sling.cms.feature-1.1.2-slingcms_standalone_far.far org.apache.sling.cms.feature-1.1.2-slingcms_upgrade_far.far org.apache.sling.cms.archetype-1.1.2.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.feature-1.1.2.jar feature/target/org.apache.sling.cms-1.1.2.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.feature-1.1.2-slingcms_standalone_far.far feature/target/org.apache.sling.cms.feature-1.1.2-slingcms_standalone_far.far
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.feature-1.1.2-slingcms_upgrade_far.far feature/target/org.apache.sling.cms.feature-1.1.2-slingcms_upgrade_far.far
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.archetype-1.1.2.jar archetype/target/org.apache.sling.cms.archetype-1.1.2.jar
