version=1.1.4
ok=58
ko=4
okFiles="org.apache.sling.cms-1.1.4.pom org.apache.sling.cms-1.1.4-source-release.zip org.apache.sling.cms.api-1.1.4.pom org.apache.sling.cms.api-1.1.4.jar org.apache.sling.cms.api-1.1.4-sources.jar org.apache.sling.cms.core-1.1.4.pom org.apache.sling.cms.core-1.1.4-sources.jar org.apache.sling.cms.login-1.1.4.pom org.apache.sling.cms.login-1.1.4.jar org.apache.sling.cms.login-1.1.4-sources.jar org.apache.sling.cms.ui-1.1.4.pom org.apache.sling.cms.ui-1.1.4.jar org.apache.sling.cms.ui-1.1.4-sources.jar org.apache.sling.cms.reference-1.1.4.pom org.apache.sling.cms.reference-1.1.4.jar org.apache.sling.cms.reference-1.1.4-sources.jar org.apache.sling.cms.feature-1.1.4.pom org.apache.sling.cms.feature-1.1.4-base.slingosgifeature org.apache.sling.cms.feature-1.1.4-boot.slingosgifeature org.apache.sling.cms.feature-1.1.4-caconfig.slingosgifeature org.apache.sling.cms.feature-1.1.4-cms.slingosgifeature org.apache.sling.cms.feature-1.1.4-composum.slingosgifeature org.apache.sling.cms.feature-1.1.4-dependencies.slingosgifeature org.apache.sling.cms.feature-1.1.4-feature.slingosgifeature org.apache.sling.cms.feature-1.1.4-healthchecks.slingosgifeature org.apache.sling.cms.feature-1.1.4-reference.slingosgifeature org.apache.sling.cms.feature-1.1.4-discovery.slingosgifeature org.apache.sling.cms.feature-1.1.4-distribution.slingosgifeature org.apache.sling.cms.feature-1.1.4-event.slingosgifeature org.apache.sling.cms.feature-1.1.4-framework-properties.slingosgifeature org.apache.sling.cms.feature-1.1.4-groovy.slingosgifeature org.apache.sling.cms.feature-1.1.4-healthcheck.slingosgifeature org.apache.sling.cms.feature-1.1.4-maintenance.slingosgifeature org.apache.sling.cms.feature-1.1.4-models-jacksonexporter.slingosgifeature org.apache.sling.cms.feature-1.1.4-composite-runtime.slingosgifeature org.apache.sling.cms.feature-1.1.4-composite-seed.slingosgifeature org.apache.sling.cms.feature-1.1.4-segment.slingosgifeature org.apache.sling.cms.feature-1.1.4-oak_base.slingosgifeature org.apache.sling.cms.feature-1.1.4-author.slingosgifeature org.apache.sling.cms.feature-1.1.4-renderer.slingosgifeature org.apache.sling.cms.feature-1.1.4-standalone.slingosgifeature org.apache.sling.cms.feature-1.1.4-scripting.slingosgifeature org.apache.sling.cms.feature-1.1.4-thumbnails.slingosgifeature org.apache.sling.cms.feature-1.1.4-validation.slingosgifeature org.apache.sling.cms.feature-1.1.4-webconsole.slingosgifeature org.apache.sling.cms.feature-1.1.4-slingcms-author.slingosgifeature org.apache.sling.cms.feature-1.1.4-slingcms-composite-runtime.slingosgifeature org.apache.sling.cms.feature-1.1.4-slingcms-composite-seed.slingosgifeature org.apache.sling.cms.feature-1.1.4-slingcms-renderer.slingosgifeature org.apache.sling.cms.feature-1.1.4-slingcms-standalone.slingosgifeature org.apache.sling.cms.feature-1.1.4-slingcms-upgrade.slingosgifeature org.apache.sling.cms.feature-1.1.4-sources.jar org.apache.sling.cms.archetype-1.1.4.pom org.apache.sling.cms.archetype-1.1.4.jar org.apache.sling.cms.archetype-1.1.4-sources.jar org.apache.sling.cms.it-1.1.4.pom org.apache.sling.cms.it-1.1.4.jar org.apache.sling.cms.it-1.1.4-sources.jar"
koFiles="org.apache.sling.cms.core-1.1.4.jar org.apache.sling.cms.feature-1.1.4.jar org.apache.sling.cms.feature-1.1.4-slingcms_standalone_far.far org.apache.sling.cms.feature-1.1.4-slingcms_upgrade_far.far"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling.cms.core-1.1.4.jar core/target/org.apache.sling.cms.core-1.1.4.jar
# diffoscope target/reference/org.apache.sling.cms.feature-1.1.4.jar feature/target/org.apache.sling.cms-1.1.4.jar
# diffoscope target/reference/org.apache.sling.cms.feature-1.1.4-slingcms_standalone_far.far feature/target/org.apache.sling.cms.feature-1.1.4-slingcms_standalone_far.far
# diffoscope target/reference/org.apache.sling.cms.feature-1.1.4-slingcms_upgrade_far.far feature/target/org.apache.sling.cms.feature-1.1.4-slingcms_upgrade_far.far
