version=1.1.6
ok=58
ko=4
ignored=0
okFiles="org.apache.sling.cms-1.1.6.pom org.apache.sling.cms.api-1.1.6.pom org.apache.sling.cms.api-1.1.6.jar org.apache.sling.cms.api-1.1.6-sources.jar org.apache.sling.cms.core-1.1.6.pom org.apache.sling.cms.core-1.1.6.jar org.apache.sling.cms.core-1.1.6-sources.jar org.apache.sling.cms.login-1.1.6.pom org.apache.sling.cms.login-1.1.6.jar org.apache.sling.cms.login-1.1.6-sources.jar org.apache.sling.cms.ui-1.1.6.pom org.apache.sling.cms.ui-1.1.6.jar org.apache.sling.cms.ui-1.1.6-sources.jar org.apache.sling.cms.reference-1.1.6.pom org.apache.sling.cms.reference-1.1.6.jar org.apache.sling.cms.reference-1.1.6-sources.jar org.apache.sling.cms.feature-1.1.6.pom org.apache.sling.cms.feature-1.1.6-base.slingosgifeature org.apache.sling.cms.feature-1.1.6-boot.slingosgifeature org.apache.sling.cms.feature-1.1.6-caconfig.slingosgifeature org.apache.sling.cms.feature-1.1.6-cms.slingosgifeature org.apache.sling.cms.feature-1.1.6-composum.slingosgifeature org.apache.sling.cms.feature-1.1.6-dependencies.slingosgifeature org.apache.sling.cms.feature-1.1.6-feature.slingosgifeature org.apache.sling.cms.feature-1.1.6-healthchecks.slingosgifeature org.apache.sling.cms.feature-1.1.6-reference.slingosgifeature org.apache.sling.cms.feature-1.1.6-discovery.slingosgifeature org.apache.sling.cms.feature-1.1.6-distribution.slingosgifeature org.apache.sling.cms.feature-1.1.6-event.slingosgifeature org.apache.sling.cms.feature-1.1.6-framework-properties.slingosgifeature org.apache.sling.cms.feature-1.1.6-groovy.slingosgifeature org.apache.sling.cms.feature-1.1.6-healthcheck.slingosgifeature org.apache.sling.cms.feature-1.1.6-maintenance.slingosgifeature org.apache.sling.cms.feature-1.1.6-models-jacksonexporter.slingosgifeature org.apache.sling.cms.feature-1.1.6-composite-runtime.slingosgifeature org.apache.sling.cms.feature-1.1.6-composite-seed.slingosgifeature org.apache.sling.cms.feature-1.1.6-segment.slingosgifeature org.apache.sling.cms.feature-1.1.6-oak_base.slingosgifeature org.apache.sling.cms.feature-1.1.6-author.slingosgifeature org.apache.sling.cms.feature-1.1.6-renderer.slingosgifeature org.apache.sling.cms.feature-1.1.6-standalone.slingosgifeature org.apache.sling.cms.feature-1.1.6-scripting.slingosgifeature org.apache.sling.cms.feature-1.1.6-thumbnails.slingosgifeature org.apache.sling.cms.feature-1.1.6-validation.slingosgifeature org.apache.sling.cms.feature-1.1.6-webconsole.slingosgifeature org.apache.sling.cms.feature-1.1.6-slingcms-author.slingosgifeature org.apache.sling.cms.feature-1.1.6-slingcms-composite-runtime.slingosgifeature org.apache.sling.cms.feature-1.1.6-slingcms-composite-seed.slingosgifeature org.apache.sling.cms.feature-1.1.6-slingcms-renderer.slingosgifeature org.apache.sling.cms.feature-1.1.6-slingcms-standalone.slingosgifeature org.apache.sling.cms.feature-1.1.6-slingcms-upgrade.slingosgifeature org.apache.sling.cms.feature-1.1.6-sources.jar org.apache.sling.cms.archetype-1.1.6.pom org.apache.sling.cms.archetype-1.1.6.jar org.apache.sling.cms.archetype-1.1.6-sources.jar org.apache.sling.cms.it-1.1.6.pom org.apache.sling.cms.it-1.1.6.jar org.apache.sling.cms.it-1.1.6-sources.jar"
koFiles="org.apache.sling.cms-1.1.6-source-release.zip org.apache.sling.cms.feature-1.1.6.jar org.apache.sling.cms.feature-1.1.6-slingcms_standalone_far.far org.apache.sling.cms.feature-1.1.6-slingcms_upgrade_far.far"
ignoredFiles=""
reference_java_version="19 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms-1.1.6-source-release.zip target/org.apache.sling.cms-1.1.6-source-release.zip
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.feature-1.1.6.jar feature/target/org.apache.sling.cms-1.1.6.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.feature-1.1.6-slingcms_standalone_far.far feature/target/org.apache.sling.cms.feature-1.1.6-slingcms_standalone_far.far
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.feature-1.1.6-slingcms_upgrade_far.far feature/target/org.apache.sling.cms.feature-1.1.6-slingcms_upgrade_far.far
