version=1.1.8
ok=43
ko=19
ignored=0
okFiles="org.apache.sling.cms-1.1.8.pom org.apache.sling.cms.api-1.1.8.pom org.apache.sling.cms.core-1.1.8.pom org.apache.sling.cms.login-1.1.8.pom org.apache.sling.cms.ui-1.1.8.pom org.apache.sling.cms.reference-1.1.8.pom org.apache.sling.cms.feature-1.1.8.pom org.apache.sling.cms.feature-1.1.8-composum.slingosgifeature org.apache.sling.cms.feature-1.1.8-htl_repl.slingosgifeature org.apache.sling.cms.feature-1.1.8-base.slingosgifeature org.apache.sling.cms.feature-1.1.8-boot.slingosgifeature org.apache.sling.cms.feature-1.1.8-caconfig.slingosgifeature org.apache.sling.cms.feature-1.1.8-cms.slingosgifeature org.apache.sling.cms.feature-1.1.8-dependencies.slingosgifeature org.apache.sling.cms.feature-1.1.8-distribution.slingosgifeature org.apache.sling.cms.feature-1.1.8-feature.slingosgifeature org.apache.sling.cms.feature-1.1.8-healthchecks.slingosgifeature org.apache.sling.cms.feature-1.1.8-reference.slingosgifeature org.apache.sling.cms.feature-1.1.8-thumbnails.slingosgifeature org.apache.sling.cms.feature-1.1.8-discovery.slingosgifeature org.apache.sling.cms.feature-1.1.8-event.slingosgifeature org.apache.sling.cms.feature-1.1.8-groovy.slingosgifeature org.apache.sling.cms.feature-1.1.8-healthcheck.slingosgifeature org.apache.sling.cms.feature-1.1.8-maintenance.slingosgifeature org.apache.sling.cms.feature-1.1.8-models-jacksonexporter.slingosgifeature org.apache.sling.cms.feature-1.1.8-composite-runtime.slingosgifeature org.apache.sling.cms.feature-1.1.8-composite-seed.slingosgifeature org.apache.sling.cms.feature-1.1.8-segment.slingosgifeature org.apache.sling.cms.feature-1.1.8-oak_base.slingosgifeature org.apache.sling.cms.feature-1.1.8-author.slingosgifeature org.apache.sling.cms.feature-1.1.8-renderer.slingosgifeature org.apache.sling.cms.feature-1.1.8-standalone.slingosgifeature org.apache.sling.cms.feature-1.1.8-scripting.slingosgifeature org.apache.sling.cms.feature-1.1.8-validation.slingosgifeature org.apache.sling.cms.feature-1.1.8-webconsole.slingosgifeature org.apache.sling.cms.feature-1.1.8-slingcms-author.slingosgifeature org.apache.sling.cms.feature-1.1.8-slingcms-composite-runtime.slingosgifeature org.apache.sling.cms.feature-1.1.8-slingcms-composite-seed.slingosgifeature org.apache.sling.cms.feature-1.1.8-slingcms-renderer.slingosgifeature org.apache.sling.cms.feature-1.1.8-slingcms-standalone.slingosgifeature org.apache.sling.cms.feature-1.1.8-slingcms-upgrade.slingosgifeature org.apache.sling.cms.archetype-1.1.8.pom org.apache.sling.cms.it-1.1.8.pom"
koFiles="org.apache.sling.cms-1.1.8-source-release.zip org.apache.sling.cms.api-1.1.8.jar org.apache.sling.cms.api-1.1.8-sources.jar org.apache.sling.cms.core-1.1.8.jar org.apache.sling.cms.core-1.1.8-sources.jar org.apache.sling.cms.login-1.1.8.jar org.apache.sling.cms.login-1.1.8-sources.jar org.apache.sling.cms.ui-1.1.8.jar org.apache.sling.cms.ui-1.1.8-sources.jar org.apache.sling.cms.reference-1.1.8.jar org.apache.sling.cms.reference-1.1.8-sources.jar org.apache.sling.cms.feature-1.1.8.jar org.apache.sling.cms.feature-1.1.8-slingcms_standalone_far.far org.apache.sling.cms.feature-1.1.8-slingcms_upgrade_far.far org.apache.sling.cms.feature-1.1.8-sources.jar org.apache.sling.cms.archetype-1.1.8.jar org.apache.sling.cms.archetype-1.1.8-sources.jar org.apache.sling.cms.it-1.1.8.jar org.apache.sling.cms.it-1.1.8-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms-1.1.8-source-release.zip target/org.apache.sling.cms-1.1.8-source-release.zip
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.api-1.1.8.jar api/target/org.apache.sling.cms.api-1.1.8.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.api-1.1.8-sources.jar api/target/org.apache.sling.cms.api-1.1.8-sources.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.core-1.1.8.jar core/target/org.apache.sling.cms.core-1.1.8.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.core-1.1.8-sources.jar core/target/org.apache.sling.cms.core-1.1.8-sources.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.login-1.1.8.jar login/target/org.apache.sling.cms.login-1.1.8.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.login-1.1.8-sources.jar login/target/org.apache.sling.cms.login-1.1.8-sources.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.ui-1.1.8.jar ui/target/org.apache.sling.cms.ui-1.1.8.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.ui-1.1.8-sources.jar ui/target/org.apache.sling.cms.ui-1.1.8-sources.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.reference-1.1.8.jar reference/target/org.apache.sling.cms.reference-1.1.8.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.reference-1.1.8-sources.jar reference/target/org.apache.sling.cms.reference-1.1.8-sources.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.feature-1.1.8.jar feature/target/org.apache.sling.cms-1.1.8.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.feature-1.1.8-slingcms_standalone_far.far feature/target/org.apache.sling.cms.feature-1.1.8-slingcms_standalone_far.far
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.feature-1.1.8-slingcms_upgrade_far.far feature/target/org.apache.sling.cms.feature-1.1.8-slingcms_upgrade_far.far
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.feature-1.1.8-sources.jar feature/target/org.apache.sling.cms.feature-1.1.8-sources.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.archetype-1.1.8.jar archetype/target/org.apache.sling.cms.archetype-1.1.8.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.archetype-1.1.8-sources.jar archetype/target/org.apache.sling.cms.archetype-1.1.8-sources.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.it-1.1.8.jar it/target/org.apache.sling.cms.it-1.1.8.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.cms.it-1.1.8-sources.jar it/target/org.apache.sling.cms.it-1.1.8-sources.jar
