version=3.9.0
ok=17
ko=7
okFiles="parent-3.9.0.pom zookeeper-jute-3.9.0.pom zookeeper-jute-3.9.0.jar zookeeper-jute-3.9.0-tests.jar zookeeper-jute-3.9.0-sources.jar zookeeper-3.9.0.pom zookeeper-3.9.0-tests.jar zookeeper-metrics-providers-3.9.0.pom zookeeper-prometheus-metrics-3.9.0.pom zookeeper-prometheus-metrics-3.9.0.jar zookeeper-prometheus-metrics-3.9.0-tests.jar zookeeper-prometheus-metrics-3.9.0-sources.jar zookeeper-it-3.9.0.pom zookeeper-it-3.9.0-sources.jar zookeeper-contrib-3.9.0.pom zookeeper-contrib-fatjar-3.9.0.pom zookeeper-contrib-fatjar-3.9.0.jar"
koFiles="parent-3.9.0.tar.gz parent-3.9.0-source-release.zip zookeeper-jute-3.9.0-osgi.jar zookeeper-3.9.0.jar zookeeper-3.9.0-osgi.jar zookeeper-3.9.0-sources.jar zookeeper-it-3.9.0.jar"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/parent-3.9.0.tar.gz target/apache-zookeeper-3.9.0.tar.gz
# diffoscope target/reference/parent-3.9.0-source-release.zip target/parent-3.9.0-source-release.zip
# diffoscope target/reference/zookeeper-jute-3.9.0-osgi.jar zookeeper-jute/target/zookeeper-jute-3.9.0-osgi.jar
# diffoscope target/reference/zookeeper-3.9.0.jar zookeeper-server/target/zookeeper-3.9.0.jar
# diffoscope target/reference/zookeeper-3.9.0-osgi.jar zookeeper-server/target/zookeeper-3.9.0-osgi.jar
# diffoscope target/reference/zookeeper-3.9.0-sources.jar zookeeper-server/target/zookeeper-3.9.0-sources.jar
# diffoscope target/reference/zookeeper-it-3.9.0.jar zookeeper-it/target/zookeeper-it-3.9.0.jar
