version=3.9.2
ok=19
ko=5
ignored=0
okFiles="parent-3.9.2.pom parent-3.9.2.tar.gz parent-3.9.2-source-release.zip zookeeper-jute-3.9.2.pom zookeeper-jute-3.9.2.jar zookeeper-jute-3.9.2-tests.jar zookeeper-jute-3.9.2-sources.jar zookeeper-3.9.2.pom zookeeper-3.9.2-tests.jar zookeeper-metrics-providers-3.9.2.pom zookeeper-prometheus-metrics-3.9.2.pom zookeeper-prometheus-metrics-3.9.2.jar zookeeper-prometheus-metrics-3.9.2-tests.jar zookeeper-prometheus-metrics-3.9.2-sources.jar zookeeper-it-3.9.2.pom zookeeper-it-3.9.2-sources.jar zookeeper-contrib-3.9.2.pom zookeeper-contrib-fatjar-3.9.2.pom zookeeper-contrib-fatjar-3.9.2.jar"
koFiles="zookeeper-jute-3.9.2-osgi.jar zookeeper-3.9.2.jar zookeeper-3.9.2-osgi.jar zookeeper-3.9.2-sources.jar zookeeper-it-3.9.2.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.zookeeper/zookeeper-jute-3.9.2-osgi.jar zookeeper-jute/target/zookeeper-jute-3.9.2-osgi.jar
# diffoscope target/reference/org.apache.zookeeper/zookeeper-3.9.2.jar zookeeper-server/target/zookeeper-3.9.2.jar
# diffoscope target/reference/org.apache.zookeeper/zookeeper-3.9.2-osgi.jar zookeeper-server/target/zookeeper-3.9.2-osgi.jar
# diffoscope target/reference/org.apache.zookeeper/zookeeper-3.9.2-sources.jar zookeeper-server/target/zookeeper-3.9.2-sources.jar
# diffoscope target/reference/org.apache.zookeeper/zookeeper-it-3.9.2.jar zookeeper-it/target/zookeeper-it-3.9.2.jar
