# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Verify PGP signatures plugin
group-id=org.simplify4u.plugins
artifact-id=pgpverify-maven-plugin
version=1.15.0

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgpverify-maven-plugin.git
source.scm.tag=v1.15.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.5.0

# output

outputs.0.filename=pgpverify-maven-plugin-1.15.0.jar
outputs.0.length=160197
outputs.0.checksums.sha512=39e0205f095d89dac40fe116d278f94ec2937e53b58f95d0f6ed420280ef163248c0eca4831fe40fc9da07f728a2b5c95cc1bb3bcaf3731765a771019d4abe66

outputs.1.filename=pgpverify-maven-plugin-1.15.0-sources.jar
outputs.1.length=84639
outputs.1.checksums.sha512=e0183d5aff592f7bc612f4aa0e8cf13c04580cedd3da2c38525dedec932218dd80e389978a8b80700406ef6939f5995237433109e712eb14b1f13ba858cb6eea
