# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Verify PGP signatures plugin
group-id=org.simplify4u.plugins
artifact-id=pgpverify-maven-plugin
version=1.13.0

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgpverify-maven-plugin.git
source.scm.tag=v1.13.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.5.0

# output

outputs.0.filename=pgpverify-maven-plugin-1.13.0.jar
outputs.0.length=158327
outputs.0.checksums.sha512=99f22b70158434db887358f848efc03cbea17d56f3a08d08c4f36aff99b07ce01e1bb7204a485a4c33b6a04fef81491665f2cbd3a2b5b81c3d245edb8936493b

outputs.1.filename=pgpverify-maven-plugin-1.13.0-sources.jar
outputs.1.length=85502
outputs.1.checksums.sha512=9213a0f274611f6ba9bff747862736ebdf94ec10c2849eae053996fa38d31b632f77b6c05ac98db9dfdffe9ebcdec2fae7cfa42f17ec23e0dbdbeb4b051965be
