# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Verify PGP signatures plugin
group-id=org.simplify4u.plugins
artifact-id=pgpverify-maven-plugin
version=1.12.0

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgpverify-maven-plugin.git
source.scm.tag=v1.12.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_275
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
mvn.minimum.version=3.5.0

# output

outputs.0.filename=pgpverify-maven-plugin-1.12.0.jar
outputs.0.length=148425
outputs.0.checksums.sha512=abfe954f5a995a1e35d98711d3d57f7d4b1650ea9b22801aedb93c18d334a7836157ea15dd6801f5f8d9e7db452b7b7160e6757e9c4db487e604ae38292f585e

outputs.1.filename=pgpverify-maven-plugin-1.12.0-sources.jar
outputs.1.length=80461
outputs.1.checksums.sha512=e94f22732caecb05908be90d9ef2e0e14b08917e19a52e92dbb7281eb7cf5333fd737ac5c72da35c458d1e52eec299fcd328c242033d6a624f52a3d1acc9a582
