# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Verify PGP signatures plugin
group-id=org.simplify4u.plugins
artifact-id=pgpverify-maven-plugin
version=1.18.1

# source information
source.scm.uri=scm:git:git@github.com:s4u/pgpverify-maven-plugin.git
source.scm.tag=v1.18.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.minimum.version=3.6.3

# output

outputs.0.groupId=org.simplify4u.plugins
outputs.0.filename=pgpverify-maven-plugin-1.18.1.pom
outputs.0.length=22412
outputs.0.checksums.sha512=d819becd10668014e5d569a07b381780823e048d28560ededeefb462bdc70de3783a0dd1faf9f9f08b83911b0ed5a2b8eb314277d0281c64e463204a88c0d124

outputs.1.groupId=org.simplify4u.plugins
outputs.1.filename=pgpverify-maven-plugin-1.18.1.jar
outputs.1.length=162953
outputs.1.checksums.sha512=aab7702b7f4d06cd27c51127ea2fab0b6f737652e12201e22c8cf75cfe8482528a4e38ac11946911628e5c59bc43c350334129db7a4638b0867ce8746d98dd44

outputs.2.groupId=org.simplify4u.plugins
outputs.2.filename=pgpverify-maven-plugin-1.18.1-sources.jar
outputs.2.length=84774
outputs.2.checksums.sha512=95fb6dfb09853bb3c462795ee3bb8e78fa891480644e5cc3b3315d7bdac7e8bbb56a291fbca0a6716bde46af33ca30c1f199127cee296daf4b8e447c29cf0a78
