version=1.17.0
ok=3
ko=3
ignored=0
okFiles="io.wcm.caconfig.editor.parent-1.17.0.pom io.wcm.caconfig.editor-1.17.0.pom io.wcm.caconfig.editor.package-1.17.0.pom"
koFiles="io.wcm.caconfig.editor-1.17.0.jar io.wcm.caconfig.editor-1.17.0-sources.jar io.wcm.caconfig.editor.package-1.17.0.zip"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.17.0.jar bundle/target/io.wcm.caconfig.editor-1.17.0.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.17.0-sources.jar bundle/target/io.wcm.caconfig.editor-1.17.0-sources.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor.package-1.17.0.zip package/target/io.wcm.caconfig.editor.package-1.17.0.zip
stabilize_ok=0
stabilize_ko=3
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="io.wcm.caconfig.editor-1.17.0.jar.stabilized io.wcm.caconfig.editor-1.17.0-sources.jar.stabilized io.wcm.caconfig.editor.package-1.17.0.zip.stabilized"
stabilize_ignoredFiles=""
