version=1.7.6
ok=3
ko=3
okFiles="io.wcm.caconfig.editor-1.7.6.pom io.wcm.caconfig.editor.package-1.7.6.pom io.wcm.caconfig.editor.parent-1.7.6.pom"
koFiles="io.wcm.caconfig.editor-1.7.6.jar io.wcm.caconfig.editor-1.7.6-sources.jar io.wcm.caconfig.editor.package-1.7.6.zip"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm.caconfig.editor-1.7.6.jar bundle/target/io.wcm.caconfig.editor-1.7.6.jar
# diffoscope target/reference/io.wcm.caconfig.editor-1.7.6-sources.jar bundle/target/io.wcm.caconfig.editor-1.7.6-sources.jar
# diffoscope target/reference/io.wcm.caconfig.editor.package-1.7.6.zip package/target/io.wcm.caconfig.editor.package-1.7.6.zip
