version=1.16.8
ok=3
ko=3
ignored=0
okFiles="io.wcm.caconfig.editor.parent-1.16.8.pom io.wcm.caconfig.editor-1.16.8.pom io.wcm.caconfig.editor.package-1.16.8.pom"
koFiles="io.wcm.caconfig.editor-1.16.8.jar io.wcm.caconfig.editor-1.16.8-sources.jar io.wcm.caconfig.editor.package-1.16.8.zip"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.16.8.jar bundle/target/io.wcm.caconfig.editor-1.16.8.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.16.8-sources.jar bundle/target/io.wcm.caconfig.editor-1.16.8-sources.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor.package-1.16.8.zip package/target/io.wcm.caconfig.editor.package-1.16.8.zip
stabilize_ok=0
stabilize_ko=3
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="io.wcm.caconfig.editor-1.16.8.jar.stabilized io.wcm.caconfig.editor-1.16.8-sources.jar.stabilized io.wcm.caconfig.editor.package-1.16.8.zip.stabilized"
stabilize_ignoredFiles=""
