version=1.8.2
ok=3
ko=5
ignored=0
okFiles="io.wcm.caconfig.editor-1.8.2.pom io.wcm.caconfig.editor.package-1.8.2.pom io.wcm.caconfig.editor.parent-1.8.2.pom"
koFiles="io.wcm.caconfig.editor-1.8.2.jar io.wcm.caconfig.editor-1.8.2-sources.jar io.wcm.caconfig.editor-1.8.2-content.zip io.wcm.caconfig.editor-1.8.2-bundle.jar io.wcm.caconfig.editor.package-1.8.2.zip"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.8.2.jar bundle/target/io.wcm.caconfig.editor-1.8.2.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.8.2-sources.jar bundle/target/io.wcm.caconfig.editor-1.8.2-sources.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.8.2-content.zip bundle/target/io.wcm.caconfig.editor-1.8.2-content.zip
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.8.2-bundle.jar bundle/target/io.wcm.caconfig.editor-1.8.2-bundle.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor.package-1.8.2.zip package/target/io.wcm.caconfig.editor.package-1.8.2.zip
