version=1.16.4
ok=3
ko=5
ignored=0
okFiles="io.wcm.caconfig.editor.parent-1.16.4.pom io.wcm.caconfig.editor-1.16.4.pom io.wcm.caconfig.editor.package-1.16.4.pom"
koFiles="io.wcm.caconfig.editor-1.16.4.jar io.wcm.caconfig.editor-1.16.4-sources.jar io.wcm.caconfig.editor-1.16.4-content.zip io.wcm.caconfig.editor-1.16.4-bundle.jar io.wcm.caconfig.editor.package-1.16.4.zip"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.16.4.jar bundle/target/io.wcm.caconfig.editor-1.16.4.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.16.4-sources.jar bundle/target/io.wcm.caconfig.editor-1.16.4-sources.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.16.4-content.zip bundle/target/io.wcm.caconfig.editor-1.16.4-content.zip
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.16.4-bundle.jar bundle/target/io.wcm.caconfig.editor-1.16.4-bundle.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor.package-1.16.4.zip package/target/io.wcm.caconfig.editor.package-1.16.4.zip
