version=1.16.6
ok=3
ko=5
ignored=0
okFiles="io.wcm.caconfig.editor.parent-1.16.6.pom io.wcm.caconfig.editor-1.16.6.pom io.wcm.caconfig.editor.package-1.16.6.pom"
koFiles="io.wcm.caconfig.editor-1.16.6.jar io.wcm.caconfig.editor-1.16.6-sources.jar io.wcm.caconfig.editor-1.16.6-content.zip io.wcm.caconfig.editor-1.16.6-bundle.jar io.wcm.caconfig.editor.package-1.16.6.zip"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.16.6.jar bundle/target/io.wcm.caconfig.editor-1.16.6.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.16.6-sources.jar bundle/target/io.wcm.caconfig.editor-1.16.6-sources.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.16.6-content.zip bundle/target/io.wcm.caconfig.editor-1.16.6-content.zip
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor-1.16.6-bundle.jar bundle/target/io.wcm.caconfig.editor-1.16.6-bundle.jar
# diffoscope target/reference/io.wcm/io.wcm.caconfig.editor.package-1.16.6.zip package/target/io.wcm.caconfig.editor.package-1.16.6.zip
