groupId=io.wcm
artifactId=io.wcm.caconfig.editor.parent
display=${groupId}:*.caconfig.editor
version=1.8.6

gitRepo=https://github.com/wcm-io/wcm-io-caconfig.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=crlf-nogit

buildNumber=c5460d8c
timestamp=2021-08-16T12:06:31+02:00
command="mvn -f editor/pom.xml -Pio.wcm clean package -DskipTests -Dmaven.javadoc.skip -Dmaven.buildNumber.skip -DbuildNumber=${buildNumber} -Dtimestamp=${timestamp}"

buildinfo=editor/target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
