groupId=io.wcm
artifactId=io.wcm.caconfig.editor.root
display=${groupId}:*.caconfig.editor
version=1.16.6

gitRepo=https://github.com/wcm-io/io.wcm.caconfig.editor.git
gitTag=${version}

tool=mvn-3.9.8
jdk=17
newline=crlf-nogit

buildNumber=c9d3a77d
timestamp=2024-09-30T09:13:05+02:00
command="mvn -Pio.wcm package -DskipTests -Dmaven.javadoc.skip -Dmaven.buildNumber.skip -DbuildNumber=${buildNumber} -Dtimestamp=${timestamp}"
execBefore="mvn clean"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
