# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Nexus Format Plugin Archetype
group-id=org.sonatype.nexus.archetypes
artifact-id=nexus-format-archetype
version=1.0.64

# source information
source.scm.uri=scm:git:https://github.com/sonatype-nexus-community/nexus-format-archetype.git
source.scm.tag=nexus-format-archetype-1.0.64

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.sonatype.nexus.archetypes
outputs.0.filename=nexus-format-archetype-1.0.64.pom
outputs.0.length=8888
outputs.0.checksums.sha512=436471f39cc7b5676739ea1fb4641007ce44a5cad3ca50d43cc7a0d570427601e54a4a4de690eb31afc8dea318f04a9e6ed1f851d05c8c04e32b4a602fa8b407

outputs.1.groupId=org.sonatype.nexus.archetypes
outputs.1.filename=nexus-format-archetype-1.0.64.jar
outputs.1.length=60757
outputs.1.checksums.sha512=9b1318205079132bf8b0ad3bc5db6f79cb20aa30bcba7add99f039c6848e81f90f2fdd46563d0733b5681ac2c887c58eeae8e224176f27d6877d1da9ce6ecb01
