# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Nexus Format Plugin Archetype
group-id=org.sonatype.nexus.archetypes
artifact-id=nexus-format-archetype
version=1.0.68

# source information
source.scm.uri=scm:git:https://github.com/sonatype-nexus-community/nexus-format-archetype.git
source.scm.tag=nexus-format-archetype-1.0.68

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.sonatype.nexus.archetypes
outputs.0.filename=nexus-format-archetype-1.0.68.pom
outputs.0.length=8889
outputs.0.checksums.sha512=d54040407222530a48deb25c79102ffbd989c4b464fec88a5eccf2865952fa4ba6a838603d8680f11bd831741da8eb6f8710719ab425946498e5262ad69c4e98

outputs.1.groupId=org.sonatype.nexus.archetypes
outputs.1.filename=nexus-format-archetype-1.0.68.jar
outputs.1.length=60758
outputs.1.checksums.sha512=ec911e8516958d0f8b728baeedcdcdc1dd39de05d93f1edd8fb62e8af777efa0be420fda2b067f8d43aec8c3fa56f06da064c49bb079171d150c7e6793354cb6
