# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Nexus Format Plugin Archetype
group-id=org.sonatype.nexus.archetypes
artifact-id=nexus-format-archetype
version=1.0.69

# source information
source.scm.uri=scm:git:https://github.com/sonatype-nexus-community/nexus-format-archetype.git
source.scm.tag=nexus-format-archetype-1.0.69

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.sonatype.nexus.archetypes
outputs.0.filename=nexus-format-archetype-1.0.69.pom
outputs.0.length=8889
outputs.0.checksums.sha512=af4c98a63fa7395a764d1efb2cac86165fe2784cb58c2007e92ef83238b9520f13be5efffabbb245541273649830e97205228ac321d4be14605c09017c66d906

outputs.1.groupId=org.sonatype.nexus.archetypes
outputs.1.filename=nexus-format-archetype-1.0.69.jar
outputs.1.length=60759
outputs.1.checksums.sha512=6e0ac2b6e4ede0a77e81814796fa0af742b75cfe16db71529e9276c3ef69814b1bf0dc0fa554d8cce03e8af4d10ce2a74614f273f25323cbf9390bdc28b6dcf0
