# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Nexus Format Plugin Archetype
group-id=org.sonatype.nexus.archetypes
artifact-id=nexus-format-archetype
version=1.0.71

# source information
source.scm.uri=scm:git:https://github.com/sonatype-nexus-community/nexus-format-archetype.git
source.scm.tag=nexus-format-archetype-1.0.71

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.sonatype.nexus.archetypes
outputs.0.filename=nexus-format-archetype-1.0.71.pom
outputs.0.length=9130
outputs.0.checksums.sha512=d206b97b3e079ea53367d0954dcc18e4a493a3ae8342a95afd8a03e11bfa811289692224a20637a6e2f456ca5a3cbd02067d2533841336bc961aa1790aeb9265

outputs.1.groupId=org.sonatype.nexus.archetypes
outputs.1.filename=nexus-format-archetype-1.0.71.jar
outputs.1.length=60847
outputs.1.checksums.sha512=f72dfa75022ef49c559464b4a73b0445d9509807dcc5b1e6afc2fe352b7c33f506271690049dc6aa214ca26445a815c494f181f59b0b971254c27888746a017d
