# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Nexus Format Plugin Archetype
group-id=org.sonatype.nexus.archetypes
artifact-id=nexus-format-archetype
version=1.0.73

# source information
source.scm.uri=scm:git:https://github.com/sonatype-nexus-community/nexus-format-archetype.git
source.scm.tag=nexus-format-archetype-1.0.73

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.sonatype.nexus.archetypes
outputs.0.filename=nexus-format-archetype-1.0.73.pom
outputs.0.length=9242
outputs.0.checksums.sha512=27328994e4745540f56a876e7f84792504fee5970d488c6ea258d5d6e2a9793cf98f7a7d749ed21bbc295abbd7b0f12886b8ea5e91e8b6da48c05bcba9633869

outputs.1.groupId=org.sonatype.nexus.archetypes
outputs.1.filename=nexus-format-archetype-1.0.73.jar
outputs.1.length=60852
outputs.1.checksums.sha512=b0cd71c1bad87df62ac1d172e0f2e5adbaba2402f17f68e887b7748c17035f5e16a85ba034c620521431f173f50c1c5b301a8c2ab6fa14b7d9f1daf2d29dbf71
