1 / 2 target/reference/eforms-core-java-1.0.1.jar target/eforms-core-java-1.0.1.jar
--- target/reference/eforms-core-java-1.0.1.jar
+++ target/eforms-core-java-1.0.1.jar
├── zipinfo {}
│ @@ -1,49 +1,49 @@
│ -Zip file size: 60599 bytes, number of entries: 47
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jan-31 17:58 META-INF/
│ --rw-r--r--  2.0 unx      130 b- defN 23-Jan-31 17:58 META-INF/MANIFEST.MF
│ --rw-r--r--  2.0 unx    13827 b- defN 23-Jan-31 17:58 META-INF/maven/eu.europa.ted.eforms/eforms-core-java/pom.xml
│ --rw-r--r--  2.0 unx      121 b- defN 23-Jan-31 17:58 META-INF/maven/eu.europa.ted.eforms/eforms-core-java/pom.properties
│ -47 files, 143838 bytes uncompressed, 53123 bytes compressed:  63.1%
│ +Zip file size: 60593 bytes, number of entries: 47
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Feb-02 22:07 META-INF/
│ +-rw-r--r--  2.0 unx      125 b- defN 23-Feb-02 22:07 META-INF/MANIFEST.MF
│ +-rw-rw-r--  2.0 unx    13827 b- defN 23-Feb-02 22:07 META-INF/maven/eu.europa.ted.eforms/eforms-core-java/pom.xml
│ +-rw-r--r--  2.0 unx      121 b- defN 23-Feb-02 22:07 META-INF/maven/eu.europa.ted.eforms/eforms-core-java/pom.properties
│ +47 files, 143833 bytes uncompressed, 53117 bytes compressed:  63.1%
├── META-INF/MANIFEST.MF
│ @@ -1,6 +1,6 @@
│  Manifest-Version: 1.0

│  Archiver-Version: Plexus Archiver

│ -Created-By: Apache Maven 3.8.7

│ -Built-By: runner

│ -Build-Jdk: 11.0.18

│ +Created-By: Apache Maven 3.6.3

│ +Built-By: ?

│ +Build-Jdk: 11.0.10

├── META-INF/maven/eu.europa.ted.eforms/eforms-core-java/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Tue Jan 31 17:58:23 UTC 2023
│ +#Thu Feb 02 22:07:57 UTC 2023
│  groupId=eu.europa.ted.eforms
│  artifactId=eforms-core-java
│  version=1.0.1

2 / 2 target/reference/eforms-core-java-1.0.1-sources.jar target/eforms-core-java-1.0.1-sources.jar
--- target/reference/eforms-core-java-1.0.1-sources.jar
+++ target/eforms-core-java-1.0.1-sources.jar
├── zipinfo -v {}
│ @@ -1431,15 +1431,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2023 Jan 31 16:16:36
│ -  32-bit CRC value (hex):                         0c416138
│ +  32-bit CRC value (hex):                         ade55197
│    compressed size:                                114 bytes
│    uncompressed size:                              121 bytes
│    length of filename:                             67 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/eu.europa.ted.eforms/eforms-core-java/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Tue Jan 31 17:58:23 UTC 2023
│ +#Thu Feb 02 22:07:57 UTC 2023
│  groupId=eu.europa.ted.eforms
│  artifactId=eforms-core-java
│  version=1.0.1

