version=1.0.2
ok=1
ko=2
ignored=0
okFiles="eforms-core-java-1.0.2.pom"
koFiles="eforms-core-java-1.0.2.jar eforms-core-java-1.0.2-sources.jar"
ignoredFiles=""
reference_java_version="11.0.19 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.europa.ted.eforms/eforms-core-java-1.0.2.jar target/eforms-core-java-1.0.2.jar
# diffoscope target/reference/eu.europa.ted.eforms/eforms-core-java-1.0.2-sources.jar target/eforms-core-java-1.0.2-sources.jar
