version=1.6.0
ok=2
ko=1
ignored=0
okFiles="eforms-core-java-1.6.0.pom eforms-core-java-1.6.0-sources.jar"
koFiles="eforms-core-java-1.6.0.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.europa.ted.eforms/eforms-core-java-1.6.0.jar target/eforms-core-java-1.6.0.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="eforms-core-java-1.6.0.jar.stabilized"
stabilize_ignoredFiles=""
