# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MetricsHub Community Connectors
group-id=org.metricshub
artifact-id=community-connectors
version=1.0.19

# source information
source.scm.uri=scm:git:https://github.com/metricshub/community-connectors.git
source.scm.tag=v1.0.19

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.18
java.vendor=Ubuntu
os.name=Linux
os.version=6.14.0-1017-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.metricshub
outputs.0.filename=community-connectors-1.0.19.pom
outputs.0.length=11281
outputs.0.checksums.sha512=1c529ed2112cee220247ee5e1fc14efd0450dffb6d30c4a791ffac7cc8d6681479840a946f92efe081e4b84f5c910e0ddb1aa246f29e74d08079e586e7b8371f

outputs.1.groupId=org.metricshub
outputs.1.filename=community-connectors-1.0.19.jar
outputs.1.length=3196
outputs.1.checksums.sha512=b07f5f0b2c0180839a231e3f699b3c8be7615eba14b9feaff24c3004ce0fabbe8331289e909108bdf14bbc028c7988e7285d12dc44ef347a2f1830231bac4265
# ignored community-connectors-1.0.19-site.jar

outputs.2.groupId=org.metricshub
outputs.2.filename=community-connectors-1.0.19-sources.jar
outputs.2.length=135843
outputs.2.checksums.sha512=f9fd16e4b7959d6c98842f91ec803288523bf698d1d1b664f998dd4b52cde82b60dcdd77f33a0c137080e9670625364e444a104ec6b8c26ceaa4f1f00f25719f
