# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MetricsHub Community Connectors
group-id=org.metricshub
artifact-id=community-connectors
version=1.0.18

# source information
source.scm.uri=scm:git:https://github.com/metricshub/community-connectors.git
source.scm.tag=v1.0.18

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.17
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.metricshub
outputs.0.filename=community-connectors-1.0.18.pom
outputs.0.length=11281
outputs.0.checksums.sha512=9449727b31ee01670e1aa96405dda63e4eaf51b1d1d60216c5c8e083e5c9f3bf033cdd561766a67dcc8622809ddff9d1bd1a4c3bf9044dd8bcbb0721319f6b5e

outputs.1.groupId=org.metricshub
outputs.1.filename=community-connectors-1.0.18.jar
outputs.1.length=3188
outputs.1.checksums.sha512=9dea201e2e31645072d93f70ddc0450623ccc37ed436a3bf2427829d7b72b75eaee423c1997aba20b371e58e1c419e6cd3acc11ad26d282066ff6cc7cb4d08c4
# ignored community-connectors-1.0.18-site.jar

outputs.2.groupId=org.metricshub
outputs.2.filename=community-connectors-1.0.18-sources.jar
outputs.2.length=121132
outputs.2.checksums.sha512=15b5c9fb5b143c949ccce95d9964ac4680d0adbfecac8ff31c0a62e452c8d94ab1ae5098512cf81e6b0e7563a5e642470936f226ac0784cf3e176ea40f2ce2b3
