# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MetricsHub Community Connectors
group-id=org.metricshub
artifact-id=community-connectors
version=1.0.20

# source information
source.scm.uri=scm:git:https://github.com/metricshub/community-connectors.git
source.scm.tag=v1.0.20

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.18
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1008-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.metricshub
outputs.0.filename=community-connectors-1.0.20.pom
outputs.0.length=11281
outputs.0.checksums.sha512=0b330f7ad585c00449549eb5a2bfcffacb88381e84def8fdf965938426efada061f0cb7a32eff2940dff87d41897fdf0a4b34337f91f1b5202487dad27871396

outputs.1.groupId=org.metricshub
outputs.1.filename=community-connectors-1.0.20.jar
outputs.1.length=3195
outputs.1.checksums.sha512=8f8af9c98d318da73e89776c96b6ce4f0e982a1aa43310250e55c2157bcf24623e8ee865a356a614a48f90f037130e800e52af3e3c0f2b447d2be63415bf93e0
# ignored community-connectors-1.0.20-site.jar

outputs.2.groupId=org.metricshub
outputs.2.filename=community-connectors-1.0.20-sources.jar
outputs.2.length=135978
outputs.2.checksums.sha512=ae6d098378b6068876f747950b6f4736d26609f00375b1fec568749d03cf2796fb0f277e1cf5747c0c6d5b32ae24afd7ad4357d299956f276145305276bff459
