# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MetricsHub Community Connectors
group-id=org.metricshub
artifact-id=community-connectors
version=1.0.21

# source information
source.scm.uri=scm:git:https://github.com/metricshub/community-connectors.git
source.scm.tag=v1.0.21

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.18
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1013-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.metricshub
outputs.0.filename=community-connectors-1.0.21.pom
outputs.0.length=10088
outputs.0.checksums.sha512=5b4a0990df46f7b3640c94e6ac7275c2c97d35349ce7215547e6cb7a15e23d4bec1a4c4296a4cfc3454fa3c98825ee327dcd4143e53707286b8b449d9cec1757

outputs.1.groupId=org.metricshub
outputs.1.filename=community-connectors-1.0.21.jar
outputs.1.length=3215
outputs.1.checksums.sha512=89b9df25551a2da3017d29246c7d264fb3c3a535d22a2f677440aa61b8afb16595390c439f457fd13e86d7de9afb4a6fe5a68cfcac707da70b201eb8af3105cb
# ignored community-connectors-1.0.21-site.jar

outputs.2.groupId=org.metricshub
outputs.2.filename=community-connectors-1.0.21-sources.jar
outputs.2.length=138248
outputs.2.checksums.sha512=8045877ce04603377c5a3d4052f232898c61e87cdb42c969c797ccd6a2522d5219a0d8e0aac221c55148ac1824447f0bbdbba61a6885c1b8c5bafadc19a7a434
