# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MetricsHub Community Connectors
group-id=org.metricshub
artifact-id=community-connectors
version=1.0.15

# source information
source.scm.uri=scm:git:https://github.com/metricshub/community-connectors.git
source.scm.tag=v1.0.15

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.16
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.metricshub
outputs.0.filename=community-connectors-1.0.15.pom
outputs.0.length=6399
outputs.0.checksums.sha512=2a9644dd0f1edc202edf61adf076775dd6ec7bc6bb9603bafb76ae2c6f132579d4e5a98cc45e5970f2482acc11c9dcc8eb184cc0bc3d0b71f69a64bd8f1efffe

outputs.1.groupId=org.metricshub
outputs.1.filename=community-connectors-1.0.15.jar
outputs.1.length=2961
outputs.1.checksums.sha512=278811c83c14c8a3f8bb81756515c9c9e0cf1138225d31379028ec2c63b200e1963a6ee47f44f1e184a6b19af2795b24080804319acb07c31d9227706132f59e
# ignored community-connectors-1.0.15-site.jar

outputs.2.groupId=org.metricshub
outputs.2.filename=community-connectors-1.0.15-sources.jar
outputs.2.length=100959
outputs.2.checksums.sha512=3c78b5c34df75814b8d74fc28de9c1c76bc4dfc76c0882a44a197934f0368fce75dc8de52879f39dc3e067776c859c1aeb4eb3d40303c39ca589746fd39f38bc
