# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MetricsHub Community Connectors
group-id=org.metricshub
artifact-id=community-connectors
version=1.0.16

# source information
source.scm.uri=scm:git:https://github.com/metricshub/community-connectors.git
source.scm.tag=v1.0.16

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.16
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.metricshub
outputs.0.filename=community-connectors-1.0.16.pom
outputs.0.length=10958
outputs.0.checksums.sha512=30fb8052f2289d85f61b78ca26e49a92590ba7b983e12309eaf6e51713e6ff23806deeed2c2614399d313eb37ddad0dc58689072a375f9da9ddfa19f932013a1

outputs.1.groupId=org.metricshub
outputs.1.filename=community-connectors-1.0.16.jar
outputs.1.length=3147
outputs.1.checksums.sha512=f3532c838aecf80a39790387e10a75670a923efd25a911c8b773eca8716128684092ea1e290646d5d6212a6fe0c8556c64f8b62e6b6f349b5290e98b15064925
# ignored community-connectors-1.0.16-site.jar

outputs.2.groupId=org.metricshub
outputs.2.filename=community-connectors-1.0.16-sources.jar
outputs.2.length=101994
outputs.2.checksums.sha512=05479bec83a619c6ad35dadfc69a4ac90561bc2e136665fa7a96bd49c8de8860b547a2f82a699bcdf63dfac8b18d83e61d6203943cbc677e9a1d05f22ba44455
