# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=MetricsHub Community Connectors
group-id=org.metricshub
artifact-id=community-connectors
version=1.0.17

# source information
source.scm.uri=scm:git:https://github.com/metricshub/community-connectors.git
source.scm.tag=v1.0.17

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.17
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.metricshub
outputs.0.filename=community-connectors-1.0.17.pom
outputs.0.length=11281
outputs.0.checksums.sha512=942f42ae78d914062c087aa82fc7295f16613396aace80ac2cb3c23729eca24b60da1167cdbad0858ef3c8aea21278642a913d9fbdb062d7ef1628d23726513c

outputs.1.groupId=org.metricshub
outputs.1.filename=community-connectors-1.0.17.jar
outputs.1.length=3184
outputs.1.checksums.sha512=a1c17be232dd8d971609f8192d4bbae968817655533ae2cce4f380af03b23b104de05d31816cb066b04ad23ad99569fc0f569a191963bb18246f3fbd90f08862
# ignored community-connectors-1.0.17-site.jar

outputs.2.groupId=org.metricshub
outputs.2.filename=community-connectors-1.0.17-sources.jar
outputs.2.length=107108
outputs.2.checksums.sha512=2faa4c7c846dd20a9538cfdf78734f58596d72f0c5775b9f9804372e6baaf00e6908d258895f888635fa712273071bfac49675500bd6d55b1cd4433d8e39bdf3
