groupId=org.apache.nifi
artifactId=nifi
display=${groupId}:${artifactId}
version=2.4.0

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=rel/${artifactId}-${version}

tool=mvn-3.9.9
jdk=21
newline=lf
locale=en_US
umask=022
os=osx
arch=aarm64

# export MAVEN_OPTS="-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8"
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
