groupId=org.apache.nifi
artifactId=nifi
display=${groupId}:${artifactId}
version=2.3.0

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=rel/${artifactId}-${version}

tool=mvn-3.9.9
jdk=21
newline=lf
locale=en_US
umask=022
workdir=/Users/pvillard/dev/apache/nifi-release/releases/nifi-work/nifi

command="mvn -Papache-release,include-grpc,include-ranger clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
