# see instructions https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/doc/BUILDSPEC.md

groupId=dk.mada.buildinfo
artifactId=buildinfo-gradle
version=1.0.0

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/jskov/${artifactId}.git
gitTag=${version}

# Rebuild environment prerequisites
tool=gradle
jdk=21
newline=lf
umask=022

# Rebuild command
command="bash ./gradlew --no-daemon javadoc publish generateBuildInfo publishToMavenLocal -Pversion=${version}"

# Location of the buildinfo file generated during rebuild (by attifact:compare for Maven) to record output fingerprints
buildinfo=build/buildinfo/${artifactId}-${version}.buildinfo

issue=
