version=2.0.0-alpha.2
ok=2
ko=1
ignored=0
okFiles="eforms-sdk-2.0.0-alpha.2.pom eforms-sdk-2.0.0-alpha.2-sources.jar"
koFiles="eforms-sdk-2.0.0-alpha.2.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/eu.europa.ted.eforms/eforms-sdk-2.0.0-alpha.2.jar target/eforms-sdk-2.0.0-alpha.2.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="eforms-sdk-2.0.0-alpha.2.jar.stabilized"
stabilize_ignoredFiles=""
