groupId=org.apache.karaf
artifactId=karaf
version=4.4.8

display=${groupId}:${artifactId}

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.11
jdk=11
newline=lf
umask=022

command="mvn -Prelease,deploy,src clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dcompare.ignore='org.apache.karaf/manual-*.jar'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://issues.apache.org/jira/browse/KARAF-7797
