# source-release not published to Maven Central?
1 / 16 target/reference/org.apache.karaf/karaf-4.4.5-source-release.zip target/karaf-4.4.5-source-release.zip
/srv/diffoscope/bin/diffoscope: target/reference/org.apache.karaf/karaf-4.4.5-source-release.zip: No such file or directory

# Felix Maven Bundle Plugin 5.1.9 seems to have RB issue on OSGi Export-Service manifest entry
2 / 16 target/reference/org.apache.karaf.shell/org.apache.karaf.shell.console-4.4.5.jar shell/console/target/org.apache.karaf.shell.console-4.4.5.jar
--- target/reference/org.apache.karaf.shell/org.apache.karaf.shell.console-4.4.5.jar
+++ shell/console/target/org.apache.karaf.shell.console-4.4.5.jar
├── META-INF/MANIFEST.MF
│ @@ -44,18 +44,18 @@
│   sion="4.4.5",org.apache.karaf.shell.util;version="2.3.0",org.apache.f

│   elix.gogo.api;version="0.17.0";status=provisional

│  Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.servi

│ - ce.blueprint.namespace=http://karaf.apache.org/xmlns/shell/v1.1.0;osg

│ + ce.blueprint.namespace=http://karaf.apache.org/xmlns/shell/v1.0.0;osg

│   i.service.blueprint.compname=namespaceHandler,org.apache.aries.bluepr

│   int.NamespaceHandler;osgi.service.blueprint.namespace=http://karaf.ap

│ - ache.org/xmlns/shell/v1.0.0;osgi.service.blueprint.compname=namespace

│ + ache.org/xmlns/shell/v1.1.0;osgi.service.blueprint.compname=namespace

│   Handler

│  Fragment-Host: org.apache.karaf.shell.core

│  Import-Package: org.osgi.framework;version="[1,3)",javax.security.auth

│   ,org.apache.aries.blueprint;version="[1.5,2)",org.apache.aries.bluepr

# same OSGi  issue
3 / 16 target/reference/org.apache.karaf.jaas.blueprint/org.apache.karaf.jaas.blueprint.config-4.4.5.jar jaas/blueprint/config/target/org.apache.karaf.jaas.blueprint.config-4.4.5.jar
13 / 16 target/reference/org.apache.karaf.examples/karaf-jpa-example-provider-blueprint-eclipselink-4.4.5.jar examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-blueprint/karaf-jpa-example-provider-blueprint-eclipselink/target/karaf-jpa-example-provider-blueprint-eclipselink-4.4.5.jar
14 / 16 target/reference/org.apache.karaf.examples/karaf-jpa-example-provider-blueprint-hibernate-4.4.5.jar examples/karaf-jpa-example/karaf-jpa-example-provider/karaf-jpa-example-provider-blueprint/karaf-jpa-example-provider-blueprint-hibernate/target/karaf-jpa-example-provider-blueprint-hibernate-4.4.5.jar
15 / 16 target/reference/org.apache.karaf.examples/karaf-rest-example-blueprint-4.4.5.jar examples/karaf-rest-example/karaf-rest-example-blueprint/target/karaf-rest-example-blueprint-4.4.5.jar
16 / 16 target/reference/org.apache.karaf.examples/karaf-soap-example-blueprint-4.4.5.jar examples/karaf-soap-example/karaf-soap-example-blueprint/target/karaf-soap-example-blueprint-4.4.5.jar

4 / 16 target/reference/org.apache.karaf/manual-4.4.5.jar manual/target/manual-4.4.5.jar
--- target/reference/org.apache.karaf/manual-4.4.5.jar
+++ manual/target/manual-4.4.5.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 1258830 bytes, number of entries: 272
│ +Zip file size: 1258774 bytes, number of entries: 272
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│  -rw----     2.0 fat      854 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│ @@ -206,15 +206,15 @@
│  -rw----     2.0 fat    44088 bl defN 80-Feb-01 00:00 debugging.html
│  -rw----     2.0 fat    45607 bl defN 80-Feb-01 00:00 deployers.html
│ --rw----     2.0 fat    49751 bl defN 80-Feb-01 00:00 developer-commands.html
│ +-rw----     2.0 fat    49750 bl defN 80-Feb-01 00:00 developer-commands.html
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 developer-guide/
│  -rw----     2.0 fat    36250 bl defN 80-Feb-01 00:00 directory-structure.html
│ @@ -267,8 +267,8 @@
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 user-guide/
│  -rw----     2.0 fat    38336 bl defN 80-Feb-01 00:00 webconsole.html
│  -rw----     2.0 fat    64839 bl defN 80-Feb-01 00:00 webcontainer.html
│ -272 files, 3986918 bytes uncompressed, 1220018 bytes compressed:  69.4%
│ +272 files, 3986917 bytes uncompressed, 1219962 bytes compressed:  69.4%
├── archetypes.html
│ @@ -939,12 +939,12 @@
│  </div>
│  </div>
│  </div>
│  </div>
│  </div>
│  <div id="footer">
│  <div id="footer-text">
│ -Last updated 2023-01-15 07:38:32 CET
│ +Last updated 2024-01-12 07:13:22 UTC
│  </div>
│  </div>
│  </body>
│  </html>
...
├── commands/bundle-capabilities.adoc
│┄ Ordering differences only
│ @@ -21,15 +21,15 @@
│  
│  |===
│  |Name |Description
│  
│  |--namespace
│  |
│  
│ -|--help
│ -|Display this help message
│ -
│  |--context, -c
│  |Use the given bundle context
│ +
│ +|--help
│ +|Display this help message
│  |===
...

# archives have timestamp RB issue: done by karaf:4.4.5:archive (package)
5 / 16 target/reference/org.apache.karaf/apache-karaf-4.4.5.tar.gz assemblies/apache-karaf/target/apache-karaf-4.4.5.tar.gz
--- target/reference/org.apache.karaf/apache-karaf-4.4.5.tar.gz
+++ assemblies/apache-karaf/target/apache-karaf-4.4.5.tar.gz
├── apache-karaf-4.4.5.tar
│ ├── file list
│ │ @@ -1,1802 +1,1802 @@
│ │ --rw-r--r--   0        0        0   109195 2024-01-07 14:39:20.375545 apache-karaf-4.4.5/RELEASE-NOTES.md
│ │ --rw-r--r--   0        0        0    27754 2024-01-07 14:39:20.383570 apache-karaf-4.4.5/LICENSE
...
│ │ -drwxr-xr-x   0        0        0        0 2024-01-07 14:39:21.386467 apache-karaf-4.4.5/data/
│ │ -drwxr-xr-x   0        0        0        0 2024-01-07 14:39:21.386511 apache-karaf-4.4.5/data/tmp/
│ │ --rw-r--r--   0        0        0      847 2024-01-07 14:39:21.386539 apache-karaf-4.4.5/data/tmp/README
│ │ --rw-r--r--   0        0        0     1833 2024-01-07 14:39:21.386605 apache-karaf-4.4.5/BUILDING.md
│ │ +-rw-r--r--   0        0        0     1833 2024-01-12 07:14:57.635709 apache-karaf-4.4.5/BUILDING.md
│ │ +drwxr-xr-x   0        0        0        0 2024-01-12 07:14:57.639457 apache-karaf-4.4.5/lib/
│ │ +drwxr-xr-x   0        0        0        0 2024-01-12 07:14:57.639551 apache-karaf-4.4.5/lib/jdk9plus/
...
│ │ +-rw-r--r--   0        0        0     5051 2024-01-12 07:14:58.714768 apache-karaf-4.4.5/bin/shell.bat
│ │ +-rwxr-xr-x   0        0        0     2808 2024-01-12 07:14:58.714805 apache-karaf-4.4.5/bin/start
│ ├── apache-karaf-4.4.5/system/org/apache/karaf/shell/org.apache.karaf.shell.console/4.4.5/org.apache.karaf.shell.console-4.4.5.jar
│ │ ├── META-INF/MANIFEST.MF
│ │ │ @@ -44,18 +44,18 @@
│ │ │   sion="4.4.5",org.apache.karaf.shell.util;version="2.3.0",org.apache.f

│ │ │   elix.gogo.api;version="0.17.0";status=provisional

│ │ │  Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.servi

│ │ │ - ce.blueprint.namespace=http://karaf.apache.org/xmlns/shell/v1.1.0;osg

│ │ │ + ce.blueprint.namespace=http://karaf.apache.org/xmlns/shell/v1.0.0;osg

│ │ │   i.service.blueprint.compname=namespaceHandler,org.apache.aries.bluepr

│ │ │   int.NamespaceHandler;osgi.service.blueprint.namespace=http://karaf.ap

│ │ │ - ache.org/xmlns/shell/v1.0.0;osgi.service.blueprint.compname=namespace

│ │ │ + ache.org/xmlns/shell/v1.1.0;osgi.service.blueprint.compname=namespace

│ │ │   Handler

│ │ │  Fragment-Host: org.apache.karaf.shell.core

│ │ │  Import-Package: org.osgi.framework;version="[1,3)",javax.security.auth

6 / 16 target/reference/org.apache.karaf/apache-karaf-4.4.5.zip assemblies/apache-karaf/target/apache-karaf-4.4.5.zip
--- target/reference/org.apache.karaf/apache-karaf-4.4.5.zip
+++ assemblies/apache-karaf/target/apache-karaf-4.4.5.zip
├── zipinfo {}
│ @@ -1,1804 +1,1804 @@
│ -Zip file size: 36964953 bytes, number of entries: 1802
│ --rw----     2.0 fat   109195 bl defN 24-Jan-07 15:39 apache-karaf-4.4.5/RELEASE-NOTES.md
│ --rw----     2.0 fat    27754 bl defN 24-Jan-07 15:39 apache-karaf-4.4.5/LICENSE
...
│ --rw----     2.0 fat        0 bl defN 24-Jan-07 15:39 apache-karaf-4.4.5/data/
│ --rw----     2.0 fat        0 bl defN 24-Jan-07 15:39 apache-karaf-4.4.5/data/tmp/
│ --rw----     2.0 fat      847 bl defN 24-Jan-07 15:39 apache-karaf-4.4.5/data/tmp/README
│ --rw----     2.0 fat     1833 bl defN 24-Jan-07 15:39 apache-karaf-4.4.5/BUILDING.md
│ -1802 files, 41840655 bytes uncompressed, 36440595 bytes compressed:  12.9%
│ +Zip file size: 36964959 bytes, number of entries: 1802
│ +-rw----     2.0 fat     1833 bl defN 24-Jan-12 07:14 apache-karaf-4.4.5/BUILDING.md
│ +-rw----     2.0 fat        0 bl defN 24-Jan-12 07:14 apache-karaf-4.4.5/lib/
│ +-rw----     2.0 fat        0 bl defN 24-Jan-12 07:14 apache-karaf-4.4.5/lib/jdk9plus/
│ +-rw----     2.0 fat  1019438 bl defN 24-Jan-12 07:14 apache-karaf-4.4.5/lib/jdk9plus/jaxb-runtime-2.3.8.jar
...
│ +?rw-r--r--  2.0 unx     2580 bl defN 24-Jan-12 07:14 apache-karaf-4.4.5/bin/start.bat
│ +?rw-r--r--  2.0 unx     5051 bl defN 24-Jan-12 07:14 apache-karaf-4.4.5/bin/shell.bat
│ +?rwxr-xr-x  2.0 unx     2808 bl defN 24-Jan-12 07:14 apache-karaf-4.4.5/bin/start
│ +1802 files, 41840654 bytes uncompressed, 36440601 bytes compressed:  12.9%
├── apache-karaf-4.4.5/system/org/apache/karaf/shell/org.apache.karaf.shell.console/4.4.5/org.apache.karaf.shell.console-4.4.5.jar
│ ├── META-INF/MANIFEST.MF
│ │ @@ -44,18 +44,18 @@
│ │   sion="4.4.5",org.apache.karaf.shell.util;version="2.3.0",org.apache.f

│ │   elix.gogo.api;version="0.17.0";status=provisional

│ │  Export-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.servi

│ │ - ce.blueprint.namespace=http://karaf.apache.org/xmlns/shell/v1.1.0;osg

│ │ + ce.blueprint.namespace=http://karaf.apache.org/xmlns/shell/v1.0.0;osg

│ │   i.service.blueprint.compname=namespaceHandler,org.apache.aries.bluepr

│ │   int.NamespaceHandler;osgi.service.blueprint.namespace=http://karaf.ap

│ │ - ache.org/xmlns/shell/v1.0.0;osgi.service.blueprint.compname=namespace

│ │ + ache.org/xmlns/shell/v1.1.0;osgi.service.blueprint.compname=namespace

│ │   Handler

│ │  Fragment-Host: org.apache.karaf.shell.core

│ │  Import-Package: org.osgi.framework;version="[1,3)",javax.security.auth

7 / 16 target/reference/org.apache.karaf/apache-karaf-minimal-4.4.5.tar.gz assemblies/apache-karaf-minimal/target/apache-karaf-minimal-4.4.5.tar.gz
--- target/reference/org.apache.karaf/apache-karaf-minimal-4.4.5.tar.gz
+++ assemblies/apache-karaf-minimal/target/apache-karaf-minimal-4.4.5.tar.gz
├── apache-karaf-minimal-4.4.5.tar
│ ├── file list
│ │ @@ -1,248 +1,248 @@
│ │ --rw-r--r--   0        0        0   109195 2024-01-07 15:03:15.711939 apache-karaf-minimal-4.4.5/RELEASE-NOTES.md
│ │ --rw-r--r--   0        0        0    27754 2024-01-07 15:03:15.714563 apache-karaf-minimal-4.4.5/LICENSE
...
│ │ -drwxr-xr-x   0        0        0        0 2024-01-07 15:03:16.424045 apache-karaf-minimal-4.4.5/data/
│ │ -drwxr-xr-x   0        0        0        0 2024-01-07 15:03:16.424103 apache-karaf-minimal-4.4.5/data/tmp/
│ │ --rw-r--r--   0        0        0      847 2024-01-07 15:03:16.424136 apache-karaf-minimal-4.4.5/data/tmp/README
│ │ --rw-r--r--   0        0        0     1833 2024-01-07 15:03:16.424202 apache-karaf-minimal-4.4.5/BUILDING.md
│ │ +-rw-r--r--   0        0        0     1833 2024-01-12 07:15:19.667010 apache-karaf-minimal-4.4.5/BUILDING.md
│ │ +drwxr-xr-x   0        0        0        0 2024-01-12 07:15:19.667105 apache-karaf-minimal-4.4.5/lib/
│ │ +drwxr-xr-x   0        0        0        0 2024-01-12 07:15:19.667130 apache-karaf-minimal-4.4.5/lib/jdk9plus/
...
│ │ +-rw-r--r--   0        0        0     2580 2024-01-12 07:15:20.424795 apache-karaf-minimal-4.4.5/bin/start.bat
│ │ +-rw-r--r--   0        0        0     5051 2024-01-12 07:15:20.424826 apache-karaf-minimal-4.4.5/bin/shell.bat
│ │ +-rwxr-xr-x   0        0        0     2808 2024-01-12 07:15:20.424863 apache-karaf-minimal-4.4.5/bin/start

8 / 16 target/reference/org.apache.karaf/apache-karaf-minimal-4.4.5.zip assemblies/apache-karaf-minimal/target/apache-karaf-minimal-4.4.5.zip

9 / 16 target/reference/org.apache.karaf.examples/karaf-docker-example-static-dist-4.4.5.tar.gz examples/karaf-docker-example/karaf-docker-example-static-dist/target/karaf-docker-example-static-dist-4.4.5.tar.gz
--- target/reference/org.apache.karaf.examples/karaf-docker-example-static-dist-4.4.5.tar.gz
+++ examples/karaf-docker-example/karaf-docker-example-static-dist/target/karaf-docker-example-static-dist-4.4.5.tar.gz
├── karaf-docker-example-static-dist-4.4.5.tar
│ ├── file list
│ │ @@ -1,223 +1,223 @@
│ │ -drwxr-xr-x   0        0        0        0 2024-01-07 15:18:00.758535 karaf-docker-example-static-dist-4.4.5/bin/
│ │ --rwxr-xr-x   0        0        0    12898 2024-01-07 15:18:00.758612 karaf-docker-example-static-dist-4.4.5/bin/karaf
...
│ │ --rw-r--r--   0        0        0      847 2024-01-07 15:18:01.122096 karaf-docker-example-static-dist-4.4.5/data/tmp/README
│ │ +drwxr-xr-x   0        0        0        0 2024-01-12 07:15:40.401542 karaf-docker-example-static-dist-4.4.5/lib/
│ │ +drwxr-xr-x   0        0        0        0 2024-01-12 07:15:40.401588 karaf-docker-example-static-dist-4.4.5/lib/jdk9plus/
...
│ │ +-rw-r--r--   0        0        0     5051 2024-01-12 07:15:40.809771 karaf-docker-example-static-dist-4.4.5/bin/shell.bat
│ │ +-rwxr-xr-x   0        0        0     2808 2024-01-12 07:15:40.809838 karaf-docker-example-static-dist-4.4.5/bin/start
│ ├── karaf-docker-example-static-dist-4.4.5/etc/org.apache.karaf.features.cfg
│ │ @@ -16,20 +16,20 @@
│ │  #    limitations under the License.
│ │  #
│ │  ################################################################################
│ │  
│ │  #
│ │  # Comma separated list of features repositories to register by default
│ │  #
│ │ -featuresRepositories = file:${karaf.etc}/0d36d9dc-6f09-472b-a825-b1ac430e4c94.xml
│ │ +featuresRepositories = file:${karaf.etc}/71337057-15d5-4a1a-82bc-50529dbf87c6.xml
│ │  
│ │  #
│ │  # Comma separated list of features to install at startup
│ │  #
│ │ -featuresBoot = 1fec2ffe-bf9c-45f7-8642-3679421d028b
│ │ +featuresBoot = cff2c85d-6936-4c0e-ada3-51fd158e1bac
│ │  
│ │  #
│ │  # Resource repositories (OBR) that the features resolver can use
│ │  # to resolve requirements/capabilities
│ │  #
│ │  # The format of the resourceRepositories is 
│ │  # resourceRepositories=[xml:url|json:url],...
│ │   --- karaf-docker-example-static-dist-4.4.5/etc/0d36d9dc-6f09-472b-a825-b1ac430e4c94.xml
│ ├── +++ karaf-docker-example-static-dist-4.4.5/etc/71337057-15d5-4a1a-82bc-50529dbf87c6.xml
│ │┄ Files 4% similar despite different names
│ │ │   --- karaf-docker-example-static-dist-4.4.5/etc/0d36d9dc-6f09-472b-a825-b1ac430e4c94.xml
│ │ ├── +++ karaf-docker-example-static-dist-4.4.5/etc/71337057-15d5-4a1a-82bc-50529dbf87c6.xml
│ │ │ @@ -1,13 +1,13 @@
│ │ │  <?xml version="1.0" encoding="utf-8"?>
│ │ │ -<features xmlns="http://karaf.apache.org/xmlns/features/v1.6.0" name="0d36d9dc-6f09-472b-a825-b1ac430e4c94">
│ │ │ +<features xmlns="http://karaf.apache.org/xmlns/features/v1.6.0" name="71337057-15d5-4a1a-82bc-50529dbf87c6">
│ │ │    <repository>mvn:org.apache.karaf.features/standard/4.4.5/xml/features</repository>
│ │ │    <repository>mvn:org.apache.karaf.examples/karaf-docker-example-app/4.4.5/xml/features</repository>
│ │ │    <repository>mvn:org.apache.karaf.features/static/4.4.5/xml/features</repository>
│ │ │ -  <feature name="1fec2ffe-bf9c-45f7-8642-3679421d028b" version="0.0.0">
│ │ │ +  <feature name="cff2c85d-6936-4c0e-ada3-51fd158e1bac" version="0.0.0">
│ │ │      <feature version="4.4.5" prerequisite="false" dependency="false">static-framework</feature>
│ │ │      <feature version="4.4.5" prerequisite="false" dependency="false">scr</feature>
│ │ │      <feature version="8.0.24" prerequisite="false" dependency="false">http-whiteboard</feature>
│ │ │      <feature version="4.4.5" prerequisite="false" dependency="false">karaf-docker-example-app</feature>
│ │ │      <bundle>mvn:org.apache.karaf.services/org.apache.karaf.services.staticcm/4.4.5</bundle>
│ │ │    </feature>
│ │ │  </features>

10 / 16 target/reference/org.apache.karaf.examples/karaf-docker-example-static-dist-4.4.5.zip examples/karaf-docker-example/karaf-docker-example-static-dist/target/karaf-docker-example-static-dist-4.4.5.zip
11 / 16 target/reference/org.apache.karaf.examples/karaf-docker-example-dynamic-dist-4.4.5.tar.gz examples/karaf-docker-example/karaf-docker-example-dynamic-dist/target/karaf-docker-example-dynamic-dist-4.4.5.tar.gz
12 / 16 target/reference/org.apache.karaf.examples/karaf-docker-example-dynamic-dist-4.4.5.zip examples/karaf-docker-example/karaf-docker-example-dynamic-dist/target/karaf-docker-example-dynamic-dist-4.4.5.zip
