# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Messages NDJSON
group-id=io.cucumber
artifact-id=messages-ndjson
version=0.3.0

# source information
source.scm.uri=scm:git:git://github.com/cucumber/messages-ndjson.git
source.scm.tag=v0.3.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.17
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=messages-ndjson-0.3.0.pom
outputs.0.length=7803
outputs.0.checksums.sha512=1a718716ed05c91825abe0d730f40255b0582f5c31c6587041da949c6539b49bc5da089a6ec3784a38db748becdd9638e9c95a956de52e997fe9e4aec571ed3b

outputs.1.groupId=io.cucumber
outputs.1.filename=messages-ndjson-0.3.0.jar
outputs.1.length=2500173
outputs.1.checksums.sha512=8f3cccaa7ae1139ce5329723dbc90f6e299086ed9e0ec64c72e713868f28243f795a6b71fbf1221180ea922cf584acb71e8d0614cfecc8b8ed1798cd76c565e3

outputs.2.groupId=io.cucumber
outputs.2.filename=messages-ndjson-0.3.0-sources.jar
outputs.2.length=4977
outputs.2.checksums.sha512=c9ca1510d0f0050549eef46920e50bfd8db7b5a4b452d396c7907d022babf815258b27177a2117e642b3064fff00487b4a9d089ead20f96b0b1178dd12567bd1
