# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Messages NDJSON
group-id=io.cucumber
artifact-id=messages-ndjson
version=0.3.5

# source information
source.scm.uri=scm:git:git://github.com/cucumber/messages-ndjson.git
source.scm.tag=v0.3.5

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.19
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1020-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=messages-ndjson-0.3.5.pom
outputs.0.length=7803
outputs.0.checksums.sha512=d889e0294eda6e46d6c1cf201c829e7f0f492233b0164a04a534c404cd91b96ef885581ba0f34bcf46c7ed8e8db1abf92889752721da1bc71971d27444743c0c

outputs.1.groupId=io.cucumber
outputs.1.filename=messages-ndjson-0.3.5.jar
outputs.1.length=2518543
outputs.1.checksums.sha512=a48030b4167d9fd2aa20edee079d085caaa62df72bd2939cdfc16bb68e005cfbaf38e91929b258d9e2d9080ae6c91f987585ebf14d3a1824067e1923e7f5432d

outputs.2.groupId=io.cucumber
outputs.2.filename=messages-ndjson-0.3.5-sources.jar
outputs.2.length=4979
outputs.2.checksums.sha512=bed83ec3f786765c902e789db30644088800531fa050b0dce88b674e0c136eccf0c568ec9e7c0e6d8298aa38c88190e26b01f93a84ae4cb84b3c6d0120c74759
