version=0.4.0
ok=4
ko=2
ignored=0
okFiles="org.apache.sling.feature.extension.unpack-0.4.0.pom org.apache.sling.feature.extension.unpack-0.4.0.jar org.apache.sling.feature.extension.unpack-0.4.0-source-release.zip org.apache.sling.feature.extension.unpack-0.4.0-sources.jar"
koFiles="org.apache.sling.feature.extension.unpack-0.4.0.tar.gz org.apache.sling.feature.extension.unpack-0.4.0.zip"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.extension.unpack-0.4.0.tar.gz target/org.apache.sling.feature.extension.unpack-0.4.0.tar.gz
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.extension.unpack-0.4.0.zip target/org.apache.sling.feature.extension.unpack-0.4.0.zip
