version=0.3.0
ok=2
ko=1
ignored=0
okFiles="teamcity-formatter-0.3.0.pom teamcity-formatter-0.3.0-sources.jar"
koFiles="teamcity-formatter-0.3.0.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.cucumber/teamcity-formatter-0.3.0.jar target/teamcity-formatter-0.3.0.jar
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="teamcity-formatter-0.3.0.jar"
