# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=TeamCity Formatter
group-id=io.cucumber
artifact-id=teamcity-formatter
version=0.3.0

# source information
source.scm.uri=scm:git:git://github.com/cucumber/teamcity-formatter.git
source.scm.tag=v0.3.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.9
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=teamcity-formatter-0.3.0.pom
outputs.0.length=4404
outputs.0.checksums.sha512=e8f11e845d38de18131b03e6665de76d499a75797eed3a6f4c2e365d2dca7f5d600df17b5fe4d5057456e2b90f654dfa36c28cfdcb1813631193955ad18b0d5d

outputs.1.groupId=io.cucumber
outputs.1.filename=teamcity-formatter-0.3.0.jar
outputs.1.length=29006
outputs.1.checksums.sha512=bc9a228da2e986d6a822b08996f21e805683225170576940344eef39c30b3d4e673f8463194e31da61a1c1462f5e16a47c61aed6a6d5aa64edc94e587aa292b8

outputs.2.groupId=io.cucumber
outputs.2.filename=teamcity-formatter-0.3.0-sources.jar
outputs.2.length=13753
outputs.2.checksums.sha512=29950d9414fa1233f1ff9fcb1d74622a226a8d0f30320efdaa2c377120dff450aacc23b5ebc12b2e54143b298620ca434551c924b8196928c411cd5e14fee228
