        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>messages</artifactId>
            <version>[32.0.0,33.0.0)</version>
        </dependency>
1 / 1 target/reference/io.cucumber/teamcity-formatter-0.3.0.jar target/teamcity-formatter-0.3.0.jar
--- target/reference/io.cucumber/teamcity-formatter-0.3.0.jar
+++ target/teamcity-formatter-0.3.0.jar
├── module-info.class
│ ├── javap -verbose -constants -s -l -private {}
│ │ @@ -17,15 +17,15 @@
│ │     #8 = Utf8               0.3.0
│ │     #9 = Module             #10            // "java.base"
│ │    #10 = Utf8               java.base
│ │    #11 = Module             #12            // "org.jspecify"
│ │    #12 = Utf8               org.jspecify
│ │    #13 = Module             #14            // "io.cucumber.messages"
│ │    #14 = Utf8               io.cucumber.messages
│ │ -  #15 = Utf8               32.0.0
│ │ +  #15 = Utf8               32.0.1
│ │    #16 = Module             #17            // "io.cucumber.query"
│ │    #17 = Utf8               io.cucumber.query
│ │    #18 = Utf8               15.0.1
│ │    #19 = Package            #20            // io/cucumber/teamcityformatter
│ │    #20 = Utf8               io/cucumber/teamcityformatter
│ │    #21 = Utf8               ModulePackages
│ │  {
│ │ @@ -36,15 +36,15 @@
│ │    #8                                      // 0.3.0
│ │    4                                       // requires
│ │      #9,8000                                 // "java.base" ACC_MANDATED
│ │      #0
│ │      #11,0                                   // "org.jspecify"
│ │      #0
│ │      #13,20                                  // "io.cucumber.messages" ACC_TRANSITIVE
│ │ -    #15                                     // 32.0.0
│ │ +    #15                                     // 32.0.1
│ │      #16,0                                   // "io.cucumber.query"
│ │      #18                                     // 15.0.1
│ │    1                                       // exports
│ │      #19,0                                   // io/cucumber/teamcityformatter
│ │    0                                       // opens
│ │    0                                       // uses
│ │    0                                       // provides

