version=3.7.0
ok=47
ko=7
ignored=0
okFiles="arthas-all-3.7.0.pom web-ui-3.7.0.pom math-game-3.7.0.pom math-game-3.7.0.jar arthas-common-3.7.0.pom arthas-common-3.7.0.jar arthas-common-3.7.0-sources.jar arthas-spy-3.7.0.pom arthas-spy-3.7.0.jar arthas-spy-3.7.0-sources.jar arthas-tunnel-common-3.7.0.pom arthas-tunnel-common-3.7.0.jar arthas-tunnel-common-3.7.0-sources.jar arthas-tunnel-client-3.7.0.pom arthas-tunnel-client-3.7.0.jar arthas-tunnel-client-3.7.0-sources.jar arthas-memorycompiler-3.7.0.pom arthas-memorycompiler-3.7.0.jar arthas-memorycompiler-3.7.0-sources.jar arthas-core-3.7.0.pom arthas-core-3.7.0.jar arthas-core-3.7.0-sources.jar arthas-agent-3.7.0.pom arthas-agent-3.7.0.jar arthas-agent-3.7.0-sources.jar arthas-agent-3.7.0-jar-with-dependencies.jar arthas-client-3.7.0.pom arthas-client-3.7.0.jar arthas-client-3.7.0-sources.jar arthas-client-3.7.0-jar-with-dependencies.jar arthas-boot-3.7.0.pom arthas-boot-3.7.0.jar arthas-boot-3.7.0-sources.jar arthas-boot-3.7.0-jar-with-dependencies.jar arthas-agent-attach-3.7.0.pom arthas-agent-attach-3.7.0.jar arthas-agent-attach-3.7.0-sources.jar arthas-site-3.7.0.pom arthas-site-3.7.0.jar arthas-packaging-3.7.0.pom arthas-spring-boot-starter-3.7.0.pom arthas-spring-boot-starter-3.7.0.jar arthas-spring-boot-starter-3.7.0-sources.jar arthas-tunnel-server-3.7.0.pom arthas-testcase-3.7.0.pom arthas-testcase-3.7.0.jar arthas-testcase-3.7.0-sources.jar"
koFiles="math-game-3.7.0-sources.jar arthas-packaging-3.7.0.jar arthas-packaging-3.7.0-bin.zip arthas-packaging-3.7.0.deb arthas-tunnel-server-3.7.0.jar arthas-tunnel-server-3.7.0-fatjar.jar arthas-tunnel-server-3.7.0-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.taobao.arthas/math-game-3.7.0-sources.jar math-game/target/math-game-sources.jar
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.7.0.jar packaging/target/arthas.jar
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.7.0-bin.zip packaging/target/arthas-bin.zip
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.7.0.deb packaging/target/arthas-3.7.0.deb
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.7.0.jar tunnel-server/target/arthas-tunnel-server-3.7.0.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.7.0-fatjar.jar tunnel-server/target/arthas-tunnel-server-3.7.0-fatjar.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.7.0-sources.jar tunnel-server/target/arthas-tunnel-server-3.7.0-sources.jar
