version=4.0.1
ok=31
ko=27
ignored=0
okFiles="arthas-all-4.0.1.pom web-ui-4.0.1.pom math-game-4.0.1.pom arthas-common-4.0.1.pom arthas-common-4.0.1-sources.jar arthas-spy-4.0.1.pom arthas-spy-4.0.1-sources.jar arthas-tunnel-common-4.0.1.pom arthas-tunnel-common-4.0.1-sources.jar arthas-tunnel-client-4.0.1.pom arthas-tunnel-client-4.0.1-sources.jar arthas-memorycompiler-4.0.1.pom arthas-memorycompiler-4.0.1-sources.jar arthas-core-4.0.1.pom arthas-core-4.0.1-sources.jar arthas-agent-4.0.1.pom arthas-agent-4.0.1-sources.jar arthas-client-4.0.1.pom arthas-client-4.0.1-sources.jar arthas-boot-4.0.1.pom arthas-boot-4.0.1-sources.jar arthas-agent-attach-4.0.1.pom arthas-agent-attach-4.0.1-sources.jar arthas-site-4.0.1.pom arthas-packaging-4.0.1.pom arthas-spring-boot-starter-4.0.1.pom arthas-spring-boot-starter-4.0.1-sources.jar arthas-testcase-4.0.1.pom arthas-testcase-4.0.1-sources.jar arthas-grpc-web-proxy-4.0.1.pom arthas-grpc-web-proxy-4.0.1-sources.jar"
koFiles="math-game-4.0.1.jar math-game-4.0.1-sources.jar arthas-common-4.0.1.jar arthas-spy-4.0.1.jar arthas-tunnel-common-4.0.1.jar arthas-tunnel-client-4.0.1.jar arthas-memorycompiler-4.0.1.jar arthas-core-4.0.1.jar arthas-agent-4.0.1.jar arthas-agent-4.0.1-jar-with-dependencies.jar arthas-client-4.0.1.jar arthas-client-4.0.1-jar-with-dependencies.jar arthas-boot-4.0.1.jar arthas-boot-4.0.1-jar-with-dependencies.jar arthas-agent-attach-4.0.1.jar arthas-site-4.0.1.jar arthas-packaging-4.0.1.jar arthas-packaging-4.0.1-bin.zip arthas-packaging-4.0.1-doc.zip arthas-packaging-4.0.1.deb arthas-spring-boot-starter-4.0.1.jar arthas-tunnel-server-4.0.1.pom arthas-tunnel-server-4.0.1.jar arthas-tunnel-server-4.0.1-fatjar.jar arthas-tunnel-server-4.0.1-sources.jar arthas-testcase-4.0.1.jar arthas-grpc-web-proxy-4.0.1.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.taobao.arthas/math-game-4.0.1.jar math-game/target/math-game.jar
# diffoscope target/reference/com.taobao.arthas/math-game-4.0.1-sources.jar math-game/target/math-game-sources.jar
# diffoscope target/reference/com.taobao.arthas/arthas-common-4.0.1.jar common/target/arthas-common.jar
# diffoscope target/reference/com.taobao.arthas/arthas-spy-4.0.1.jar spy/target/arthas-spy.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-common-4.0.1.jar tunnel-common/target/arthas-tunnel-common-4.0.1.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-client-4.0.1.jar tunnel-client/target/arthas-tunnel-client-4.0.1.jar
# diffoscope target/reference/com.taobao.arthas/arthas-memorycompiler-4.0.1.jar memorycompiler/target/arthas-memorycompiler-4.0.1.jar
# diffoscope target/reference/com.taobao.arthas/arthas-core-4.0.1.jar core/target/arthas-core.jar
# diffoscope target/reference/com.taobao.arthas/arthas-agent-4.0.1.jar agent/target/arthas-agent.jar
# diffoscope target/reference/com.taobao.arthas/arthas-agent-4.0.1-jar-with-dependencies.jar agent/target/arthas-agent-jar-with-dependencies.jar
# diffoscope target/reference/com.taobao.arthas/arthas-client-4.0.1.jar client/target/arthas-client.jar
# diffoscope target/reference/com.taobao.arthas/arthas-client-4.0.1-jar-with-dependencies.jar client/target/arthas-client-jar-with-dependencies.jar
# diffoscope target/reference/com.taobao.arthas/arthas-boot-4.0.1.jar boot/target/arthas-boot.jar
# diffoscope target/reference/com.taobao.arthas/arthas-boot-4.0.1-jar-with-dependencies.jar boot/target/arthas-boot-jar-with-dependencies.jar
# diffoscope target/reference/com.taobao.arthas/arthas-agent-attach-4.0.1.jar arthas-agent-attach/target/arthas-agent-attach-4.0.1.jar
# diffoscope target/reference/com.taobao.arthas/arthas-site-4.0.1.jar site/target/arthas-site.jar
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-4.0.1.jar packaging/target/arthas.jar
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-4.0.1-bin.zip packaging/target/arthas-bin.zip
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-4.0.1-doc.zip packaging/target/arthas-doc.zip
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-4.0.1.deb packaging/target/arthas-4.0.1.deb
# diffoscope target/reference/com.taobao.arthas/arthas-spring-boot-starter-4.0.1.jar arthas-spring-boot-starter/target/arthas-spring-boot-starter-4.0.1.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-4.0.1.pom tunnel-server/.flattened-pom.xml
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-4.0.1.jar tunnel-server/target/arthas-tunnel-server-4.0.1.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-4.0.1-fatjar.jar tunnel-server/target/arthas-tunnel-server-4.0.1-fatjar.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-4.0.1-sources.jar tunnel-server/target/arthas-tunnel-server-4.0.1-sources.jar
# diffoscope target/reference/com.taobao.arthas/arthas-testcase-4.0.1.jar testcase/target/arthas-testcase-4.0.1.jar
# diffoscope target/reference/com.taobao.arthas/arthas-grpc-web-proxy-4.0.1.jar arthas-grpc-web-proxy/target/arthas-grpc-web-proxy.jar
