version=3.6.2
ok=49
ko=4
ignored=0
okFiles="arthas-all-3.6.2.pom math-game-3.6.2.pom math-game-3.6.2.jar math-game-3.6.2-sources.jar arthas-common-3.6.2.pom arthas-common-3.6.2.jar arthas-common-3.6.2-sources.jar arthas-spy-3.6.2.pom arthas-spy-3.6.2.jar arthas-spy-3.6.2-sources.jar arthas-tunnel-common-3.6.2.pom arthas-tunnel-common-3.6.2.jar arthas-tunnel-common-3.6.2-sources.jar arthas-tunnel-client-3.6.2.pom arthas-tunnel-client-3.6.2.jar arthas-tunnel-client-3.6.2-sources.jar arthas-memorycompiler-3.6.2.pom arthas-memorycompiler-3.6.2.jar arthas-memorycompiler-3.6.2-sources.jar arthas-core-3.6.2.pom arthas-core-3.6.2.jar arthas-core-3.6.2-sources.jar arthas-agent-3.6.2.pom arthas-agent-3.6.2.jar arthas-agent-3.6.2-sources.jar arthas-agent-3.6.2-jar-with-dependencies.jar arthas-client-3.6.2.pom arthas-client-3.6.2.jar arthas-client-3.6.2-sources.jar arthas-client-3.6.2-jar-with-dependencies.jar arthas-boot-3.6.2.pom arthas-boot-3.6.2.jar arthas-boot-3.6.2-sources.jar arthas-boot-3.6.2-jar-with-dependencies.jar arthas-agent-attach-3.6.2.pom arthas-agent-attach-3.6.2.jar arthas-agent-attach-3.6.2-sources.jar arthas-site-3.6.2.pom arthas-site-3.6.2.jar arthas-packaging-3.6.2.pom arthas-spring-boot-starter-3.6.2.pom arthas-spring-boot-starter-3.6.2.jar arthas-spring-boot-starter-3.6.2-sources.jar arthas-testcase-3.6.2.pom arthas-testcase-3.6.2.jar arthas-testcase-3.6.2-sources.jar arthas-tunnel-server-3.6.2.pom arthas-tunnel-server-3.6.2.jar arthas-tunnel-server-3.6.2-sources.jar"
koFiles="arthas-packaging-3.6.2.jar arthas-packaging-3.6.2-bin.zip arthas-packaging-3.6.2.deb arthas-tunnel-server-3.6.2-fatjar.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.6.2.jar packaging/target/arthas.jar
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.6.2-bin.zip packaging/target/arthas-bin.zip
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.6.2.deb packaging/target/arthas-3.6.2.deb
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.6.2-fatjar.jar tunnel-server/target/arthas-tunnel-server-3.6.2-fatjar.jar
