target/reference/arthas-packaging-3.5.1.jar packaging/target/arthas.jar
--- target/reference/arthas-packaging-3.5.1.jar
+++ packaging/target/arthas.jar
├── zipinfo {}
│ @@ -1,11 +1,11 @@
│ -Zip file size: 12876851 bytes, number of entries: 9
│ --rw-r--r--  2.0 unx 12873271 b- defN 21-May-13 23:29 arthas-bin.zip
│ +Zip file size: 12876823 bytes, number of entries: 9
│ +-rw-r--r--  2.0 unx 12873232 b- defN 21-May-22 20:37 arthas-bin.zip
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 META-INF/maven/com.taobao.arthas/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 META-INF/maven/com.taobao.arthas/arthas-packaging/
│  -rw-r--r--  2.0 unx      220 b- defN 20-Sep-27 15:10 META-INF/MANIFEST.MF
│  -rw-r--r--  2.0 unx       68 b- defN 20-Sep-27 15:10 META-INF/maven/com.taobao.arthas/arthas-packaging/pom.properties
│  -rw-r--r--  2.0 unx     3977 b- defN 20-Sep-27 15:10 META-INF/maven/com.taobao.arthas/arthas-packaging/pom.xml
│  -rw-r--r--  2.0 unx      485 b- defN 20-Sep-27 15:10 arthas-git.properties
│ -9 files, 12878021 bytes uncompressed, 12875479 bytes compressed:  0.0%
│ +9 files, 12877982 bytes uncompressed, 12875451 bytes compressed:  0.0%
├── arthas-bin.zip
...

target/reference/arthas-packaging-3.5.1-bin.zip packaging/target/arthas-bin.zip
--- target/reference/arthas-packaging-3.5.1-bin.zip
+++ packaging/target/arthas-bin.zip
├── zipinfo {}
│ @@ -1,23 +1,23 @@
│ -Zip file size: 12873271 bytes, number of entries: 21
│ +Zip file size: 12873232 bytes, number of entries: 21
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 async-profiler/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 lib/
│  -rw-r--r--  2.0 unx     8973 b- defN 20-Sep-27 15:10 arthas-spy.jar
│  -rw-r--r--  2.0 unx 13143665 b- defN 20-Sep-27 15:10 arthas-core.jar
│ --rw-r--r--  2.0 unx     2020 b- defN 20-Sep-27 15:10 logback.xml
│ --rw-r--r--  2.0 unx      403 b- defN 20-Sep-27 15:10 arthas.properties
│ +-rw-rw-r--  2.0 unx     2020 b- defN 20-Sep-27 15:10 logback.xml
│ +-rw-rw-r--  2.0 unx      403 b- defN 20-Sep-27 15:10 arthas.properties
│  -rw-r--r--  2.0 unx     8456 b- defN 20-Sep-27 15:10 arthas-agent.jar
│  -rw-r--r--  2.0 unx   431012 b- defN 20-Sep-27 15:10 arthas-client.jar
│  -rw-r--r--  2.0 unx   141700 b- defN 20-Sep-27 15:10 arthas-boot.jar
│  -rw-r--r--  2.0 unx     4493 b- defN 20-Sep-27 15:10 math-game.jar
│  -rwxr-xr-x  2.0 unx      635 b- defN 20-Sep-27 15:10 install-local.sh
│  -rwxr-xr-x  2.0 unx    32781 b- defN 20-Sep-27 15:10 as.sh
│ --rwxr-xr-x  2.0 unx     3113 b- defN 20-Sep-27 15:10 as.bat
│ --rwxr-xr-x  2.0 unx     7744 b- defN 20-Sep-27 15:10 as-service.bat
│ +-rwxrwxr-x  2.0 unx     3113 b- defN 20-Sep-27 15:10 as.bat
│ +-rwxrwxr-x  2.0 unx     7744 b- defN 20-Sep-27 15:10 as-service.bat
│  -rw-r--r--  2.0 unx   290096 b- defN 20-Sep-27 15:10 async-profiler/libasyncProfiler-linux-aarch64.so
│  -rw-r--r--  2.0 unx   241040 b- defN 20-Sep-27 15:10 async-profiler/libasyncProfiler-linux-arm.so
│  -rw-r--r--  2.0 unx   276563 b- defN 20-Sep-27 15:10 async-profiler/libasyncProfiler-linux-x64.so
│  -rw-r--r--  2.0 unx   203840 b- defN 20-Sep-27 15:10 async-profiler/libasyncProfiler-mac-x64.so
│  -rw-r--r--  2.0 unx    85695 b- defN 20-Sep-27 15:10 lib/libArthasJniLibrary-x64.dll
│  -rw-r--r--  2.0 unx    52440 b- defN 20-Sep-27 15:10 lib/libArthasJniLibrary-x64.dylib
│  -rw-r--r--  2.0 unx    18488 b- defN 20-Sep-27 15:10 lib/libArthasJniLibrary-x64.so
│ -21 files, 14953157 bytes uncompressed, 12870753 bytes compressed:  13.9%
│ +21 files, 14953157 bytes uncompressed, 12870714 bytes compressed:  13.9%
├── arthas-core.jar
│ ├── zipinfo {}
│ │ @@ -1,471 +1,471 @@
│ │  Zip file size: 13143665 bytes, number of entries: 7572
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-May-13 23:28 META-INF/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-May-13 23:28 META-INF/maven/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-May-13 23:28 META-INF/maven/ch.qos.logback/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-May-13 23:28 META-INF/maven/ch.qos.logback/logback-classic/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-May-13 23:28 META-INF/maven/ch.qos.logback/logback-core/
...
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-May-13 23:28 org/fife/ui/rtextarea/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-May-13 23:28 org/fife/util/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 21-May-22 20:37 META-INF/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 21-May-22 20:37 META-INF/maven/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 21-May-22 20:37 META-INF/maven/ch.qos.logback/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 21-May-22 20:37 META-INF/maven/ch.qos.logback/logback-classic/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 21-May-22 20:37 META-INF/maven/ch.qos.logback/logback-core/
...
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 21-May-22 20:37 org/fife/ui/rtextarea/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 21-May-22 20:37 org/fife/util/
│ │  -rw-r--r--  2.0 unx      321 b- defN 18-Jun-07 22:39 META-INF/LICENSE
│ │  -rw-r--r--  2.0 unx    11562 b- defN 20-Nov-05 20:59 META-INF/LICENSE.txt
│ │  -rw-r--r--  2.0 unx      326 b- defN 20-Sep-27 15:10 META-INF/MANIFEST.MF
│ │  -rw-r--r--  2.0 unx      825 b- defN 18-Jun-07 22:39 META-INF/NOTICE
│ │  -rw-r--r--  2.0 unx      617 b- defN 20-Nov-05 20:59 META-INF/NOTICE.txt
│ │  -rw-r--r--  2.0 unx       16 b- defN 20-Dec-16 07:20 META-INF/cfr.kotlin_module
│ │  -rw-r--r--  2.0 unx      342 b- defN 21-Feb-08 11:00 META-INF/io.netty.versions.properties
│ │ @@ -4529,22 +4529,22 @@
│ │  -rw-r--r--  2.0 unx     3482 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/klass100/RetransformCommand$RetransformClassFileTransformer.class
│ │  -rw-r--r--  2.0 unx     2271 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/klass100/RetransformCommand$RetransformEntry.class
│ │  -rw-r--r--  2.0 unx    14592 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/klass100/RetransformCommand.class
│ │  -rw-r--r--  2.0 unx     1459 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/klass100/SearchClassCommand$1.class
│ │  -rw-r--r--  2.0 unx     1815 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/klass100/SearchClassCommand$2.class
│ │  -rw-r--r--  2.0 unx     8080 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/klass100/SearchClassCommand.class
│ │  -rw-r--r--  2.0 unx     9529 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/klass100/SearchMethodCommand.class
│ │ --rw-r--r--  2.0 unx     1551 b- defN 21-May-13 23:28 com/taobao/arthas/core/command/logger/AsmRenameUtil.class
│ │ --rw-r--r--  2.0 unx     8304 b- defN 21-May-13 23:28 com/taobao/arthas/core/command/logger/Log4j2Helper.class
│ │ --rw-r--r--  2.0 unx     6202 b- defN 21-May-13 23:28 com/taobao/arthas/core/command/logger/Log4jHelper.class
│ │ --rw-r--r--  2.0 unx     6840 b- defN 21-May-13 23:28 com/taobao/arthas/core/command/logger/LogbackHelper.class
│ │ --rw-r--r--  2.0 unx     1341 b- defN 21-May-13 23:28 com/taobao/arthas/core/command/logger/LoggerCommand$LoggerType.class
│ │ --rw-r--r--  2.0 unx     1398 b- defN 21-May-13 23:28 com/taobao/arthas/core/command/logger/LoggerCommand$LoggerTypes.class
│ │ --rw-r--r--  2.0 unx    13497 b- defN 21-May-13 23:28 com/taobao/arthas/core/command/logger/LoggerCommand.class
│ │ --rw-r--r--  2.0 unx      614 b- defN 21-May-13 23:28 com/taobao/arthas/core/command/logger/LoggerHelper.class
│ │ +-rw-r--r--  2.0 unx     1551 b- defN 21-May-22 20:37 com/taobao/arthas/core/command/logger/AsmRenameUtil.class
│ │ +-rw-r--r--  2.0 unx     8304 b- defN 21-May-22 20:37 com/taobao/arthas/core/command/logger/Log4j2Helper.class
│ │ +-rw-r--r--  2.0 unx     6202 b- defN 21-May-22 20:37 com/taobao/arthas/core/command/logger/Log4jHelper.class
│ │ +-rw-r--r--  2.0 unx     6840 b- defN 21-May-22 20:37 com/taobao/arthas/core/command/logger/LogbackHelper.class
│ │ +-rw-r--r--  2.0 unx     1341 b- defN 21-May-22 20:37 com/taobao/arthas/core/command/logger/LoggerCommand$LoggerType.class
│ │ +-rw-r--r--  2.0 unx     1398 b- defN 21-May-22 20:37 com/taobao/arthas/core/command/logger/LoggerCommand$LoggerTypes.class
│ │ +-rw-r--r--  2.0 unx    13497 b- defN 21-May-22 20:37 com/taobao/arthas/core/command/logger/LoggerCommand.class
│ │ +-rw-r--r--  2.0 unx      614 b- defN 21-May-22 20:37 com/taobao/arthas/core/command/logger/LoggerHelper.class
│ │  -rw-r--r--  2.0 unx     1152 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/model/ArgumentVO.class
│ │  -rw-r--r--  2.0 unx      792 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/model/Base64Model.class
│ │  -rw-r--r--  2.0 unx     1165 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/model/BlockingLockInfo.class
│ │  -rw-r--r--  2.0 unx     4997 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/model/BusyThreadInfo.class
│ │  -rw-r--r--  2.0 unx     1242 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/model/CatModel.class
│ │  -rw-r--r--  2.0 unx     1248 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/model/ChangeResultVO.class
│ │  -rw-r--r--  2.0 unx     4027 b- defN 20-Sep-27 15:10 com/taobao/arthas/core/command/model/ClassDetailVO.class

target/reference/arthas-packaging-3.5.1.deb packaging/target/arthas-3.5.1.deb
--- target/reference/arthas-packaging-3.5.1.deb
+++ packaging/target/arthas-3.5.1.deb
├── file list
│ @@ -1,3 +1,3 @@
│ --rw-r--r--   0        0        0        4 2021-05-13 15:29:59.000000 debian-binary
│ --rw-r--r--   0        0        0      987 2021-05-13 15:29:59.000000 control.tar.gz
│ --rw-r--r--   0        0        0 12880559 2021-05-13 15:29:59.000000 data.tar.gz
│ +-rw-r--r--   0        0        0        4 2021-05-22 20:37:49.000000 debian-binary
│ +-rw-r--r--   0        0        0      989 2021-05-22 20:37:49.000000 control.tar.gz
│ +-rw-r--r--   0        0        0 12880516 2021-05-22 20:37:49.000000 data.tar.gz
├── control.tar.gz
│ ├── control.tar
│ │ ├── file list
│ │ │ @@ -1,2 +1,2 @@
│ │ │ --rw-r--r--   0 root         (0) root         (0)      320 2021-05-13 15:29:59.000000 ./control
│ │ │ --rw-r--r--   0 root         (0) root         (0)     1524 2021-05-13 15:29:59.000000 ./md5sums
│ │ │ +-rw-r--r--   0 root         (0) root         (0)      320 2021-05-22 20:37:49.000000 ./control
│ │ │ +-rw-r--r--   0 root         (0) root         (0)     1524 2021-05-22 20:37:49.000000 ./md5sums
│ │ ├── ./md5sums
│ │ │ ├── ./md5sums
│ │ │ │┄ Files differ
├── data.tar.gz
│ ├── data.tar
│ │ ├── file list
│ │ │ @@ -1,30 +1,30 @@
│ │ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-13 15:29:59.000000 ./usr/
│ │ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-13 15:29:59.000000 ./usr/share/
│ │ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-13 15:29:59.000000 ./usr/share/arthas/
│ │ │ --rw-r--r--   0 root         (0) root         (0)     8456 2021-05-13 15:29:59.000000 ./usr/share/arthas/arthas-agent.jar
│ │ │ --rw-r--r--   0 root         (0) root         (0)   141700 2021-05-13 15:29:59.000000 ./usr/share/arthas/arthas-boot.jar
│ │ │ --rw-r--r--   0 root         (0) root         (0)   431012 2021-05-13 15:29:59.000000 ./usr/share/arthas/arthas-client.jar
│ │ │ --rw-r--r--   0 root         (0) root         (0) 13143665 2021-05-13 15:29:59.000000 ./usr/share/arthas/arthas-core.jar
│ │ │ --rw-r--r--   0 root         (0) root         (0)     8973 2021-05-13 15:29:59.000000 ./usr/share/arthas/arthas-spy.jar
│ │ │ --rw-r--r--   0 root         (0) root         (0)      403 2021-05-13 15:29:59.000000 ./usr/share/arthas/arthas.properties
│ │ │ --rw-r--r--   0 root         (0) root         (0)     7744 2021-05-13 15:29:59.000000 ./usr/share/arthas/as-service.bat
│ │ │ --rw-r--r--   0 root         (0) root         (0)     3113 2021-05-13 15:29:59.000000 ./usr/share/arthas/as.bat
│ │ │ --rw-r--r--   0 root         (0) root         (0)    32781 2021-05-13 15:29:59.000000 ./usr/share/arthas/as.sh
│ │ │ --rw-r--r--   0 root         (0) root         (0)   290096 2021-05-13 15:29:59.000000 ./usr/share/arthas/libasyncProfiler-linux-aarch64.so
│ │ │ --rw-r--r--   0 root         (0) root         (0)   241040 2021-05-13 15:29:59.000000 ./usr/share/arthas/libasyncProfiler-linux-arm.so
│ │ │ --rw-r--r--   0 root         (0) root         (0)   276563 2021-05-13 15:29:59.000000 ./usr/share/arthas/libasyncProfiler-linux-x64.so
│ │ │ --rw-r--r--   0 root         (0) root         (0)   203840 2021-05-13 15:29:59.000000 ./usr/share/arthas/libasyncProfiler-mac-x64.so
│ │ │ --rw-r--r--   0 root         (0) root         (0)      635 2021-05-13 15:29:59.000000 ./usr/share/arthas/install-local.sh
│ │ │ --rw-r--r--   0 root         (0) root         (0)    85695 2021-05-13 15:29:59.000000 ./usr/share/arthas/libArthasJniLibrary-x64.dll
│ │ │ --rw-r--r--   0 root         (0) root         (0)    52440 2021-05-13 15:29:59.000000 ./usr/share/arthas/libArthasJniLibrary-x64.dylib
│ │ │ --rw-r--r--   0 root         (0) root         (0)    18488 2021-05-13 15:29:59.000000 ./usr/share/arthas/libArthasJniLibrary-x64.so
│ │ │ --rw-r--r--   0 root         (0) root         (0)     2020 2021-05-13 15:29:59.000000 ./usr/share/arthas/logback.xml
│ │ │ --rw-r--r--   0 root         (0) root         (0)     4493 2021-05-13 15:29:59.000000 ./usr/share/arthas/math-game.jar
│ │ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-13 15:29:59.000000 ./usr/bin/
│ │ │ --rwxr-xr-x   0 root         (0) root         (0)    32781 2021-05-13 15:29:59.000000 ./usr/bin/as.sh
│ │ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-13 15:29:59.000000 ./usr/share/man/
│ │ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-13 15:29:59.000000 ./usr/share/man/man1/
│ │ │ --rwxr-xr-x   0 root         (0) root         (0)     2837 2021-05-13 15:29:59.000000 ./usr/share/man/man1/arthas.1
│ │ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-13 15:29:59.000000 ./usr/share/doc/
│ │ │ -drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-13 15:29:59.000000 ./usr/share/doc/arthas/
│ │ │ --rwxr-xr-x   0 root         (0) root         (0)      484 2021-05-13 15:29:59.000000 ./usr/share/doc/arthas/copyright.1
│ │ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-22 20:37:48.000000 ./usr/
│ │ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-22 20:37:48.000000 ./usr/share/
│ │ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-22 20:37:48.000000 ./usr/share/arthas/
│ │ │ +-rw-r--r--   0 root         (0) root         (0)     8456 2021-05-22 20:37:48.000000 ./usr/share/arthas/arthas-agent.jar
│ │ │ +-rw-r--r--   0 root         (0) root         (0)   141700 2021-05-22 20:37:48.000000 ./usr/share/arthas/arthas-boot.jar
│ │ │ +-rw-r--r--   0 root         (0) root         (0)   431012 2021-05-22 20:37:48.000000 ./usr/share/arthas/arthas-client.jar
│ │ │ +-rw-r--r--   0 root         (0) root         (0) 13143665 2021-05-22 20:37:48.000000 ./usr/share/arthas/arthas-core.jar
│ │ │ +-rw-r--r--   0 root         (0) root         (0)     8973 2021-05-22 20:37:49.000000 ./usr/share/arthas/arthas-spy.jar
│ │ │ +-rw-r--r--   0 root         (0) root         (0)      403 2021-05-22 20:37:49.000000 ./usr/share/arthas/arthas.properties
│ │ │ +-rw-r--r--   0 root         (0) root         (0)     7744 2021-05-22 20:37:49.000000 ./usr/share/arthas/as-service.bat
│ │ │ +-rw-r--r--   0 root         (0) root         (0)     3113 2021-05-22 20:37:49.000000 ./usr/share/arthas/as.bat
│ │ │ +-rw-r--r--   0 root         (0) root         (0)    32781 2021-05-22 20:37:49.000000 ./usr/share/arthas/as.sh
│ │ │ +-rw-r--r--   0 root         (0) root         (0)   290096 2021-05-22 20:37:49.000000 ./usr/share/arthas/libasyncProfiler-linux-aarch64.so
│ │ │ +-rw-r--r--   0 root         (0) root         (0)   241040 2021-05-22 20:37:49.000000 ./usr/share/arthas/libasyncProfiler-linux-arm.so
│ │ │ +-rw-r--r--   0 root         (0) root         (0)   276563 2021-05-22 20:37:49.000000 ./usr/share/arthas/libasyncProfiler-linux-x64.so
│ │ │ +-rw-r--r--   0 root         (0) root         (0)   203840 2021-05-22 20:37:49.000000 ./usr/share/arthas/libasyncProfiler-mac-x64.so
│ │ │ +-rw-r--r--   0 root         (0) root         (0)      635 2021-05-22 20:37:49.000000 ./usr/share/arthas/install-local.sh
│ │ │ +-rw-r--r--   0 root         (0) root         (0)    85695 2021-05-22 20:37:49.000000 ./usr/share/arthas/libArthasJniLibrary-x64.dll
│ │ │ +-rw-r--r--   0 root         (0) root         (0)    52440 2021-05-22 20:37:49.000000 ./usr/share/arthas/libArthasJniLibrary-x64.dylib
│ │ │ +-rw-r--r--   0 root         (0) root         (0)    18488 2021-05-22 20:37:49.000000 ./usr/share/arthas/libArthasJniLibrary-x64.so
│ │ │ +-rw-r--r--   0 root         (0) root         (0)     2020 2021-05-22 20:37:49.000000 ./usr/share/arthas/logback.xml
│ │ │ +-rw-r--r--   0 root         (0) root         (0)     4493 2021-05-22 20:37:49.000000 ./usr/share/arthas/math-game.jar
│ │ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-22 20:37:49.000000 ./usr/bin/
│ │ │ +-rwxr-xr-x   0 root         (0) root         (0)    32781 2021-05-22 20:37:49.000000 ./usr/bin/as.sh
│ │ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-22 20:37:49.000000 ./usr/share/man/
│ │ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-22 20:37:49.000000 ./usr/share/man/man1/
│ │ │ +-rwxr-xr-x   0 root         (0) root         (0)     2837 2021-05-22 20:37:49.000000 ./usr/share/man/man1/arthas.1
│ │ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-22 20:37:49.000000 ./usr/share/doc/
│ │ │ +drwxr-xr-x   0 root         (0) root         (0)        0 2021-05-22 20:37:49.000000 ./usr/share/doc/arthas/
│ │ │ +-rwxr-xr-x   0 root         (0) root         (0)      484 2021-05-22 20:37:49.000000 ./usr/share/doc/arthas/copyright.1
│ │ ├── ./usr/share/arthas/arthas-core.jar
...

target/reference/arthas-spring-boot-starter-3.5.1.jar arthas-spring-boot-starter/target/arthas-spring-boot-starter-3.5.1.jar
--- target/reference/arthas-spring-boot-starter-3.5.1.jar
+++ arthas-spring-boot-starter/target/arthas-spring-boot-starter-3.5.1.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 10449 bytes, number of entries: 21
│ +Zip file size: 10454 bytes, number of entries: 21
│  -rw-r--r--  2.0 unx      240 b- defN 20-Sep-27 15:10 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 com/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 com/alibaba/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 com/alibaba/arthas/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 com/alibaba/arthas/spring/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Sep-27 15:10 com/alibaba/arthas/spring/endpoints/
│ @@ -16,8 +16,8 @@
│  -rw-r--r--  2.0 unx     3877 b- defN 20-Sep-27 15:10 com/alibaba/arthas/spring/ArthasConfiguration.class
│  -rw-r--r--  2.0 unx     2530 b- defN 20-Sep-27 15:10 com/alibaba/arthas/spring/ArthasProperties.class
│  -rw-r--r--  2.0 unx     2068 b- defN 20-Sep-27 15:10 com/alibaba/arthas/spring/StringUtils.class
│  -rw-r--r--  2.0 unx     1570 b- defN 20-Sep-27 15:10 com/alibaba/arthas/spring/endpoints/ArthasEndPoint.class
│  -rw-r--r--  2.0 unx     1017 b- defN 20-Sep-27 15:10 com/alibaba/arthas/spring/endpoints/ArthasEndPointAutoConfiguration.class
│  -rw-r--r--  2.0 unx     5067 b- defN 20-Sep-27 15:10 META-INF/maven/com.taobao.arthas/arthas-spring-boot-starter/pom.xml
│  -rw-r--r--  2.0 unx       78 b- defN 20-Sep-27 15:10 META-INF/maven/com.taobao.arthas/arthas-spring-boot-starter/pom.properties
│ -21 files, 20044 bytes uncompressed, 7313 bytes compressed:  63.5%
│ +21 files, 20044 bytes uncompressed, 7318 bytes compressed:  63.5%
├── META-INF/spring-configuration-metadata.json
│ │   --- /tmp/diffoscope_4s68jcdb_target/tmp4iy2vlim/spring-configuration-metadata.json
│ ├── +++ /tmp/diffoscope_4s68jcdb_target/tmpob8bmhgg/spring-configuration-metadata.json
│ │┄ Differences: {'replace': "OrderedDict([('groups', [OrderedDict([('name', 'arthas'), ('type', "
│ │┄             "'java.util.HashMap'), ('sourceType', "
│ │┄             "'com.alibaba.arthas.spring.ArthasConfiguration'), ('sourceMethod', "
│ │┄             "'arthasConfigMap()')]), OrderedDict([('name', 'arthas'), ('type', "
│ │┄             "'com.alibaba.arthas.spring.ArthasProperties'), ('sourceType', "
│ │┄             "'com.alibaba.arthas.spring.ArthasProperties')]), OrderedDict([('name', "
│ │┄             "'management.endpoint.arthas'), ('type', […]
│ │ @@ -1,21 +1,21 @@
│ │  {
│ │      "groups": [
│ │          {
│ │              "name": "arthas",
│ │ -            "sourceType": "com.alibaba.arthas.spring.ArthasProperties",
│ │ -            "type": "com.alibaba.arthas.spring.ArthasProperties"
│ │ -        },
│ │ -        {
│ │ -            "name": "arthas",
│ │              "sourceMethod": "arthasConfigMap()",
│ │              "sourceType": "com.alibaba.arthas.spring.ArthasConfiguration",
│ │              "type": "java.util.HashMap"
│ │          },
│ │          {
│ │ +            "name": "arthas",
│ │ +            "sourceType": "com.alibaba.arthas.spring.ArthasProperties",
│ │ +            "type": "com.alibaba.arthas.spring.ArthasProperties"
│ │ +        },
│ │ +        {
│ │              "name": "management.endpoint.arthas",
│ │              "sourceType": "com.alibaba.arthas.spring.endpoints.ArthasEndPoint",
│ │              "type": "com.alibaba.arthas.spring.endpoints.ArthasEndPoint"
│ │          }
│ │      ],
│ │      "hints": [],
│ │      "properties": [

target/reference/arthas-tunnel-server-3.5.1-fatjar.jar tunnel-server/target/arthas-tunnel-server-3.5.1-fatjar.jar
--- target/reference/arthas-tunnel-server-3.5.1-fatjar.jar
+++ tunnel-server/target/arthas-tunnel-server-3.5.1-fatjar.jar
@@ -564,19 +564,19 @@
 00002330: 223b 2065 7869 7420 243f 3b3b 0a2a 290a  "; exit $?;;.*).
 00002340: 2020 6563 686f 2022 5573 6167 653a 2024    echo "Usage: $
 00002350: 3020 7b73 7461 7274 7c73 746f 707c 666f  0 {start|stop|fo
 00002360: 7263 652d 7374 6f70 7c72 6573 7461 7274  rce-stop|restart
 00002370: 7c66 6f72 6365 2d72 656c 6f61 647c 7374  |force-reload|st
 00002380: 6174 7573 7c72 756e 7d22 3b20 6578 6974  atus|run}"; exit
 00002390: 2031 3b0a 6573 6163 0a0a 6578 6974 2030   1;.esac..exit 0
-000023a0: 0a50 4b03 0414 0008 0808 0055 b93b 5100  .PK........U.;Q.
+000023a0: 0a50 4b03 0414 0008 0808 0055 793b 5100  .PK........Uy;Q.
 000023b0: 0000 0000 0000 0000 0000 0009 0004 004d  ...............M
 000023c0: 4554 412d 494e 462f feca 0000 0300 504b  ETA-INF/......PK
 000023d0: 0708 0000 0000 0200 0000 0000 0000 504b  ..............PK
-000023e0: 0304 1400 0808 0800 55b9 3b51 0000 0000  ........U.;Q....
+000023e0: 0304 1400 0808 0800 5579 3b51 0000 0000  ........Uy;Q....
 000023f0: 0000 0000 0000 0000 1400 0000 4d45 5441  ............META
 00002400: 2d49 4e46 2f4d 414e 4946 4553 542e 4d46  -INF/MANIFEST.MF
 00002410: 8d51 416e c230 10bc 5bf2 1ffc 012f 0554  .QAn.0..[..../.T
 00002420: a9ca 8d20 2a81 a054 05f5 be49 3660 e1d8  ... *..T...I6`..
 00002430: 96ed 50fa fb3a 4154 4039 f4ba b333 b3b3  ..P..:AT@9...3..
 00002440: b342 a36a 0a51 7e92 0fca 9a4c 0ce1 89b3  .B.j.Q~....L....
 00002450: 79e3 3435 6422 c634 945b 1535 6502 7ddc  y.45d".4.[.5e.}.
@@ -590,32 +590,32 @@
...
