version=3.6.1
ok=48
ko=5
ignored=0
okFiles="arthas-all-3.6.1.pom math-game-3.6.1.pom math-game-3.6.1.jar math-game-3.6.1-sources.jar arthas-common-3.6.1.pom arthas-common-3.6.1.jar arthas-common-3.6.1-sources.jar arthas-spy-3.6.1.pom arthas-spy-3.6.1.jar arthas-spy-3.6.1-sources.jar arthas-tunnel-common-3.6.1.pom arthas-tunnel-common-3.6.1.jar arthas-tunnel-common-3.6.1-sources.jar arthas-tunnel-client-3.6.1.pom arthas-tunnel-client-3.6.1.jar arthas-tunnel-client-3.6.1-sources.jar arthas-memorycompiler-3.6.1.pom arthas-memorycompiler-3.6.1.jar arthas-memorycompiler-3.6.1-sources.jar arthas-core-3.6.1.pom arthas-core-3.6.1.jar arthas-core-3.6.1-sources.jar arthas-agent-3.6.1.pom arthas-agent-3.6.1.jar arthas-agent-3.6.1-sources.jar arthas-agent-3.6.1-jar-with-dependencies.jar arthas-client-3.6.1.pom arthas-client-3.6.1.jar arthas-client-3.6.1-sources.jar arthas-client-3.6.1-jar-with-dependencies.jar arthas-boot-3.6.1.pom arthas-boot-3.6.1.jar arthas-boot-3.6.1-sources.jar arthas-boot-3.6.1-jar-with-dependencies.jar arthas-agent-attach-3.6.1.pom arthas-agent-attach-3.6.1.jar arthas-agent-attach-3.6.1-sources.jar arthas-site-3.6.1.pom arthas-site-3.6.1.jar arthas-packaging-3.6.1.pom arthas-spring-boot-starter-3.6.1.pom arthas-spring-boot-starter-3.6.1-sources.jar arthas-testcase-3.6.1.pom arthas-testcase-3.6.1.jar arthas-testcase-3.6.1-sources.jar arthas-tunnel-server-3.6.1.pom arthas-tunnel-server-3.6.1.jar arthas-tunnel-server-3.6.1-sources.jar"
koFiles="arthas-packaging-3.6.1.jar arthas-packaging-3.6.1-bin.zip arthas-packaging-3.6.1.deb arthas-spring-boot-starter-3.6.1.jar arthas-tunnel-server-3.6.1-fatjar.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.6.1.jar packaging/target/arthas.jar
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.6.1-bin.zip packaging/target/arthas-bin.zip
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.6.1.deb packaging/target/arthas-3.6.1.deb
# diffoscope target/reference/com.taobao.arthas/arthas-spring-boot-starter-3.6.1.jar arthas-spring-boot-starter/target/arthas-spring-boot-starter-3.6.1.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.6.1-fatjar.jar tunnel-server/target/arthas-tunnel-server-3.6.1-fatjar.jar
