version=3.6.9
ok=48
ko=6
ignored=0
okFiles="arthas-all-3.6.9.pom web-ui-3.6.9.pom math-game-3.6.9.pom math-game-3.6.9.jar math-game-3.6.9-sources.jar arthas-common-3.6.9.pom arthas-common-3.6.9.jar arthas-common-3.6.9-sources.jar arthas-spy-3.6.9.pom arthas-spy-3.6.9.jar arthas-spy-3.6.9-sources.jar arthas-tunnel-common-3.6.9.pom arthas-tunnel-common-3.6.9.jar arthas-tunnel-common-3.6.9-sources.jar arthas-tunnel-client-3.6.9.pom arthas-tunnel-client-3.6.9.jar arthas-tunnel-client-3.6.9-sources.jar arthas-memorycompiler-3.6.9.pom arthas-memorycompiler-3.6.9.jar arthas-memorycompiler-3.6.9-sources.jar arthas-core-3.6.9.pom arthas-core-3.6.9.jar arthas-core-3.6.9-sources.jar arthas-agent-3.6.9.pom arthas-agent-3.6.9.jar arthas-agent-3.6.9-sources.jar arthas-agent-3.6.9-jar-with-dependencies.jar arthas-client-3.6.9.pom arthas-client-3.6.9.jar arthas-client-3.6.9-sources.jar arthas-client-3.6.9-jar-with-dependencies.jar arthas-boot-3.6.9.pom arthas-boot-3.6.9.jar arthas-boot-3.6.9-sources.jar arthas-boot-3.6.9-jar-with-dependencies.jar arthas-agent-attach-3.6.9.pom arthas-agent-attach-3.6.9.jar arthas-agent-attach-3.6.9-sources.jar arthas-site-3.6.9.pom arthas-site-3.6.9.jar arthas-packaging-3.6.9.pom arthas-spring-boot-starter-3.6.9.pom arthas-spring-boot-starter-3.6.9.jar arthas-spring-boot-starter-3.6.9-sources.jar arthas-tunnel-server-3.6.9.pom arthas-testcase-3.6.9.pom arthas-testcase-3.6.9.jar arthas-testcase-3.6.9-sources.jar"
koFiles="arthas-packaging-3.6.9.jar arthas-packaging-3.6.9-bin.zip arthas-packaging-3.6.9.deb arthas-tunnel-server-3.6.9.jar arthas-tunnel-server-3.6.9-fatjar.jar arthas-tunnel-server-3.6.9-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.6.9.jar packaging/target/arthas.jar
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.6.9-bin.zip packaging/target/arthas-bin.zip
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.6.9.deb packaging/target/arthas-3.6.9.deb
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.6.9.jar tunnel-server/target/arthas-tunnel-server-3.6.9.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.6.9-fatjar.jar tunnel-server/target/arthas-tunnel-server-3.6.9-fatjar.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.6.9-sources.jar tunnel-server/target/arthas-tunnel-server-3.6.9-sources.jar
