version=3.5.1
ok=31
ko=5
okFiles="math-game.jar math-game-sources.jar arthas-common.jar arthas-common-sources.jar arthas-spy.jar arthas-spy-sources.jar arthas-tunnel-common.jar arthas-tunnel-common-sources.jar arthas-tunnel-client.jar arthas-tunnel-client-sources.jar arthas-agent.jar arthas-agent-sources.jar arthas-core.jar arthas-core-sources.jar arthas-agent.jar arthas-agent-sources.jar arthas-agent-jar-with-dependencies.jar arthas-client.jar arthas-client-sources.jar arthas-client-jar-with-dependencies.jar arthas-boot.jar arthas-boot-sources.jar arthas-boot-jar-with-dependencies.jar arthas-agent-attach-3.5.1.jar arthas-agent-attach-3.5.1-sources.jar arthas-site-3.5.1.jar arthas-spring-boot-starter-3.5.1-sources.jar arthas-testcase-3.5.1.jar arthas-testcase-3.5.1-sources.jar arthas-tunnel-server-3.5.1.jar arthas-tunnel-server-3.5.1-sources.jar"
koFiles="arthas.jar arthas-bin.zip arthas-3.5.1.deb arthas-spring-boot-starter-3.5.1.jar arthas-tunnel-server-3.5.1-fatjar.jar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/arthas-packaging-3.5.1.jar packaging/target/arthas.jar
# diffoscope target/reference/arthas-packaging-3.5.1-bin.zip packaging/target/arthas-bin.zip
# diffoscope target/reference/arthas-packaging-3.5.1.deb packaging/target/arthas-3.5.1.deb
# diffoscope target/reference/arthas-spring-boot-starter-3.5.1.jar arthas-spring-boot-starter/target/arthas-spring-boot-starter-3.5.1.jar
# diffoscope target/reference/arthas-tunnel-server-3.5.1-fatjar.jar tunnel-server/target/arthas-tunnel-server-3.5.1-fatjar.jar
