version=3.4.6
ok=48
ko=5
okFiles="arthas-all-3.4.6.pom arthas-spy-3.4.6.pom arthas-spy-3.4.6.jar arthas-spy-3.4.6-sources.jar arthas-common-3.4.6.pom arthas-common-3.4.6.jar arthas-common-3.4.6-sources.jar arthas-tunnel-common-3.4.6.pom arthas-tunnel-common-3.4.6.jar arthas-tunnel-common-3.4.6-sources.jar arthas-tunnel-client-3.4.6.pom arthas-tunnel-client-3.4.6.jar arthas-tunnel-client-3.4.6-sources.jar arthas-memorycompiler-3.4.6.pom arthas-memorycompiler-3.4.6.jar arthas-memorycompiler-3.4.6-sources.jar arthas-demo-3.4.6.pom arthas-demo-3.4.6.jar arthas-demo-3.4.6-sources.jar arthas-core-3.4.6.pom arthas-core-3.4.6.jar arthas-core-3.4.6-sources.jar arthas-agent-3.4.6.pom arthas-agent-3.4.6.jar arthas-agent-3.4.6-sources.jar arthas-agent-3.4.6-jar-with-dependencies.jar arthas-client-3.4.6.pom arthas-client-3.4.6.jar arthas-client-3.4.6-sources.jar arthas-client-3.4.6-jar-with-dependencies.jar arthas-boot-3.4.6.pom arthas-boot-3.4.6.jar arthas-boot-3.4.6-sources.jar arthas-boot-3.4.6-jar-with-dependencies.jar arthas-agent-attach-3.4.6.pom arthas-agent-attach-3.4.6.jar arthas-agent-attach-3.4.6-sources.jar arthas-site-3.4.6.pom arthas-site-3.4.6.jar arthas-packaging-3.4.6.pom arthas-spring-boot-starter-3.4.6.pom arthas-spring-boot-starter-3.4.6-sources.jar arthas-testcase-3.4.6.pom arthas-testcase-3.4.6.jar arthas-testcase-3.4.6-sources.jar arthas-tunnel-server-3.4.6.pom arthas-tunnel-server-3.4.6.jar arthas-tunnel-server-3.4.6-sources.jar"
koFiles="arthas-packaging-3.4.6.jar arthas-packaging-3.4.6-bin.zip arthas-packaging-3.4.6.deb arthas-spring-boot-starter-3.4.6.jar arthas-tunnel-server-3.4.6-fatjar.jar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/arthas-packaging-3.4.6.jar packaging/target/arthas.jar
# diffoscope target/reference/arthas-packaging-3.4.6-bin.zip packaging/target/arthas-bin.zip
# diffoscope target/reference/arthas-packaging-3.4.6.deb packaging/target/arthas-3.4.6.deb
# diffoscope target/reference/arthas-spring-boot-starter-3.4.6.jar arthas-spring-boot-starter/target/arthas-spring-boot-starter-3.4.6.jar
# diffoscope target/reference/arthas-tunnel-server-3.4.6-fatjar.jar tunnel-server/target/arthas-tunnel-server-3.4.6-fatjar.jar
