version=3.4.7
ok=46
ko=7
ignored=0
okFiles="arthas-all-3.4.7.pom arthas-spy-3.4.7.pom arthas-spy-3.4.7.jar arthas-spy-3.4.7-sources.jar arthas-common-3.4.7.pom arthas-common-3.4.7.jar arthas-common-3.4.7-sources.jar arthas-tunnel-common-3.4.7.pom arthas-tunnel-common-3.4.7.jar arthas-tunnel-common-3.4.7-sources.jar arthas-tunnel-client-3.4.7.pom arthas-tunnel-client-3.4.7.jar arthas-tunnel-client-3.4.7-sources.jar arthas-memorycompiler-3.4.7.pom arthas-memorycompiler-3.4.7.jar arthas-memorycompiler-3.4.7-sources.jar arthas-demo-3.4.7.pom arthas-demo-3.4.7.jar arthas-demo-3.4.7-sources.jar arthas-core-3.4.7.pom arthas-core-3.4.7.jar arthas-core-3.4.7-sources.jar arthas-agent-3.4.7.pom arthas-agent-3.4.7.jar arthas-agent-3.4.7-sources.jar arthas-agent-3.4.7-jar-with-dependencies.jar arthas-client-3.4.7.pom arthas-client-3.4.7.jar arthas-client-3.4.7-sources.jar arthas-client-3.4.7-jar-with-dependencies.jar arthas-boot-3.4.7.pom arthas-boot-3.4.7.jar arthas-boot-3.4.7-sources.jar arthas-boot-3.4.7-jar-with-dependencies.jar arthas-agent-attach-3.4.7.pom arthas-agent-attach-3.4.7.jar arthas-agent-attach-3.4.7-sources.jar arthas-site-3.4.7.pom arthas-site-3.4.7.jar arthas-packaging-3.4.7.pom arthas-spring-boot-starter-3.4.7.pom arthas-spring-boot-starter-3.4.7-sources.jar arthas-testcase-3.4.7.pom arthas-testcase-3.4.7.jar arthas-testcase-3.4.7-sources.jar arthas-tunnel-server-3.4.7.pom"
koFiles="arthas-packaging-3.4.7.jar arthas-packaging-3.4.7-bin.zip arthas-packaging-3.4.7.deb arthas-spring-boot-starter-3.4.7.jar arthas-tunnel-server-3.4.7.jar arthas-tunnel-server-3.4.7-fatjar.jar arthas-tunnel-server-3.4.7-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.4.7.jar packaging/target/arthas.jar
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.4.7-bin.zip packaging/target/arthas-bin.zip
# diffoscope target/reference/com.taobao.arthas/arthas-packaging-3.4.7.deb packaging/target/arthas-3.4.7.deb
# diffoscope target/reference/com.taobao.arthas/arthas-spring-boot-starter-3.4.7.jar arthas-spring-boot-starter/target/arthas-spring-boot-starter-3.4.7.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.4.7.jar tunnel-server/target/arthas-tunnel-server-3.4.7.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.4.7-fatjar.jar tunnel-server/target/arthas-tunnel-server-3.4.7-fatjar.jar
# diffoscope target/reference/com.taobao.arthas/arthas-tunnel-server-3.4.7-sources.jar tunnel-server/target/arthas-tunnel-server-3.4.7-sources.jar
