groupId=io.avaje
artifactId=avaje-metrics-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=9.16-RC6

gitRepo=https://github.com/avaje/avaje-metrics.git
gitTag=${version}
gitTag="git log --all --pretty=format:%H --grep 'Version $version'"

tool=mvn
jdk=25
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
PR_merge_max_ko=1
