version=9.16-RC1
ok=27
ko=1
ignored=0
okFiles="avaje-metrics-parent-9.16-RC1.pom avaje-metrics-9.16-RC1.pom avaje-metrics-9.16-RC1.jar avaje-metrics-9.16-RC1-sources.jar avaje-metrics-graphite-9.16-RC1.pom avaje-metrics-graphite-9.16-RC1.jar avaje-metrics-graphite-9.16-RC1-sources.jar avaje-metrics-ebean-9.16-RC1.pom avaje-metrics-ebean-9.16-RC1.jar avaje-metrics-ebean-9.16-RC1-sources.jar avaje-metrics-statsd-9.16-RC1.pom avaje-metrics-statsd-9.16-RC1.jar avaje-metrics-statsd-9.16-RC1-sources.jar avaje-metrics-prometheus-9.16-RC1.pom avaje-metrics-prometheus-9.16-RC1.jar avaje-metrics-prometheus-9.16-RC1-sources.jar avaje-metrics-otel-trace-9.16-RC1.pom avaje-metrics-otel-trace-9.16-RC1.jar avaje-metrics-otel-trace-9.16-RC1-sources.jar avaje-metrics-otel-reporter-9.16-RC1.pom avaje-metrics-otel-reporter-9.16-RC1.jar avaje-metrics-otel-producer-9.16-RC1.pom avaje-metrics-otel-producer-9.16-RC1.jar avaje-metrics-otel-producer-9.16-RC1-sources.jar avaje-metrics-otel-9.16-RC1.pom avaje-metrics-otel-9.16-RC1.jar avaje-metrics-otel-9.16-RC1-sources.jar"
koFiles="avaje-metrics-otel-reporter-9.16-RC1-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-metrics-otel-reporter-9.16-RC1-sources.jar metrics-otel-reporter/target/avaje-metrics-otel-reporter-9.16-RC1-sources.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="avaje-metrics-otel-reporter-9.16-RC1-sources.jar.stabilized"
stabilize_ignoredFiles=""
