version=9.9-RC6
ok=24
ko=1
ignored=0
okFiles="avaje-metrics-parent-9.9-RC6.pom avaje-metrics-9.9-RC6.pom avaje-metrics-9.9-RC6.jar avaje-metrics-9.9-RC6-sources.jar avaje-metrics-graphite-9.9-RC6.pom avaje-metrics-graphite-9.9-RC6.jar avaje-metrics-graphite-9.9-RC6-sources.jar avaje-metrics-ebean-9.9-RC6.pom avaje-metrics-ebean-9.9-RC6.jar avaje-metrics-ebean-9.9-RC6-sources.jar avaje-metrics-statsd-9.9-RC6.pom avaje-metrics-statsd-9.9-RC6.jar avaje-metrics-statsd-9.9-RC6-sources.jar avaje-metrics-otel-trace-9.9-RC6.pom avaje-metrics-otel-trace-9.9-RC6.jar avaje-metrics-otel-trace-9.9-RC6-sources.jar avaje-metrics-otel-reporter-9.9-RC6.pom avaje-metrics-otel-reporter-9.9-RC6.jar avaje-metrics-otel-producer-9.9-RC6.pom avaje-metrics-otel-producer-9.9-RC6.jar avaje-metrics-otel-producer-9.9-RC6-sources.jar avaje-metrics-otel-9.9-RC6.pom avaje-metrics-otel-9.9-RC6.jar avaje-metrics-otel-9.9-RC6-sources.jar"
koFiles="avaje-metrics-otel-reporter-9.9-RC6-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-metrics-otel-reporter-9.9-RC6-sources.jar metrics-otel-reporter/target/avaje-metrics-otel-reporter-9.9-RC6-sources.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="avaje-metrics-otel-reporter-9.9-RC6-sources.jar.stabilized"
stabilize_ignoredFiles=""
