groupId=io.takari
artifactId=takari-archiver
display=${groupId}:${artifactId}
version=2.0.0

gitRepo=https://github.com/takari/provisio-archiver.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.12
jdk=25
newline=lf
umask=022
#timezone="Europe/Paris"

command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.detect.skip=false -Dbuildinfo.skipModules='*/*-its,*/*-demo'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
