# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-caffeine
group-id=org.mybatis.caches
artifact-id=mybatis-caffeine
version=1.2.2

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/caffeine-cache.git
source.scm.tag=mybatis-caffeine-1.2.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.3
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.17.0-1018-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.16

# output

outputs.0.groupId=org.mybatis.caches
outputs.0.filename=mybatis-caffeine-1.2.2.pom
outputs.0.length=3393
outputs.0.checksums.sha512=d5a2f58b2b698323288b9e1fc87dfb68fe1a4a1d01d20cdd6dd28b6b9a7b5be0021b64d65f80357f6f9424bad9c856fb9a24fa882f0487b0d57011d52a783e55

outputs.1.groupId=org.mybatis.caches
outputs.1.filename=mybatis-caffeine-1.2.2.jar
outputs.1.length=9131
outputs.1.checksums.sha512=345dcb6fb3894873328340b0fb866ba35d5fd0d809f8cee773f6d21d81892ee980b56f140c0b4406189d8dfc6767ac2bb998bbc8b7be8d8c45d0dae8f4cda144

outputs.2.groupId=org.mybatis.caches
outputs.2.filename=mybatis-caffeine-1.2.2-sources.jar
outputs.2.length=8973
outputs.2.checksums.sha512=2825457b3a8d24c9e2a8e93d17e80bc9a9365a622eb568b2e8913f3a0a926d8cd5187faec505b1e67f660dffa753b01eee88142600d3653b5ab357098f3ca520
