# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.45

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.45

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.45.pom
outputs.0.length=4776
outputs.0.checksums.sha512=853aa78579711190d9c1f773ea045cb20897ae9db5f0afec0ceac86ce77deef6713f96b87e39bc32ee68e76c77202c87791ea7e0b301eef9b65282e916e19035

outputs.1.filename=flexmonster-2.9.45.jar
outputs.1.length=2202382
outputs.1.checksums.sha512=14c759815d5029f2f89984b93cd84c0e2433f806bec7a1cc942613125a725a0364e23a8bb5e27b869bf9a43aa079fd949415ee7c2aa1a8c9b130e1f9476799f8
