# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.105

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.105

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.7
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.105.pom
outputs.0.length=4923
outputs.0.checksums.sha512=66ea56000df38d614bc711b43e3ed53b9563e57e8aaa94f7d41160c16c705eaa3be28d384e6c3d19818754ed2ef00925afe5c8bd6210bde13f4aa914b17729d9

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.105.jar
outputs.1.length=2254528
outputs.1.checksums.sha512=0d16686ac759ec821ee05469f7ffab633c749dfe2cc317d5a69f1566896155d16501bea2ad62acc3b50a3e9f48d10aac9167db67cd866e460b885668895f2bab
