# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.100

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.100

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.6
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.100.pom
outputs.0.length=4923
outputs.0.checksums.sha512=4fb9a50d48d1236025ba1abc8d0aa459e37c302b50492865c95048f4af8f9504093996668b94da88e70a2d607c597ece040d82461f7436394edd769723763aef

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.100.jar
outputs.1.length=2241181
outputs.1.checksums.sha512=8bf3b99c7f6f047c2b5783cf7e9770ae9c40ebcc4278496a4b7e1087c2db5d260495c8836ee1f1fe1596e6c846b9e1c0dafc9a60ab890944a86b986ccff1d42a
