# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.86

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.86

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.86.pom
outputs.0.length=4921
outputs.0.checksums.sha512=8ac7dfd3ceae9aa7a4f4decc96420559dafb23be92b03c7e5dadfd9853ecfb0b3178c42ae5e1996255f544cc53b420351731acdfe8d7fc5dfdb084aa3261aaae

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.86.jar
outputs.1.length=2213692
outputs.1.checksums.sha512=0a324553abbe81c20346059c52f00c5d63564413b8f88a860ff49cb7ddd469c3c7266639f285e75b2a0ce3f22f99046f7ff1eebf226aeb89d628c97b75c16545
