# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.80

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.80

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.80.pom
outputs.0.length=4921
outputs.0.checksums.sha512=17e49995b7b43ea17fd29cf3db121980f5b2d8c01b343d21adabf0eb13bf9163ea0f06fef77421a2b37d54165c1fcf9896f8936c7345233e7038b7eb941c60f0

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.80.jar
outputs.1.length=2215264
outputs.1.checksums.sha512=27c4ad1402fe65c1633358b7aab8d90ed98cea753acaaedea7dbb1113db89fd224cf55e8da987644e76ddfab61dd983a9d6afbf1fbc8f90fe6d3636571addc23
