# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.23

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.23

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.23.pom
outputs.0.length=4775
outputs.0.checksums.sha512=a8e53dec77190b43a1436538eef73f37596a928237450b0c2530178ce134785d69911433946436b43bb87b264f3132c36afd6eb50649816b5945860a6cdc76bd

outputs.1.filename=flexmonster-2.9.23.jar
outputs.1.length=3207066
outputs.1.checksums.sha512=a98659f5407deb8679715fb397c70c1c0433ac21b9a51c6660207c7960656e7b4021ebd65d19825ed095fd29eca5726b6e79a5525f80c6ab20754dc1f128c3e1
