# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.31

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.31

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.31.pom
outputs.0.length=4775
outputs.0.checksums.sha512=616c6e600c94c6d481a694e4acee22e40040fe637e87eff8731eb05380b68d8e6e50d0f5ae601354fd653b5888cece26ad7a347cc4d5f60fe928da515fc464a3

outputs.1.filename=flexmonster-2.9.31.jar
outputs.1.length=3213964
outputs.1.checksums.sha512=a7639fdaf8e23faf550da49c6017230a0119627e6a7b7ddd1b4f7864088220bffa3fc7b99f25b40f846a02abb94921a773baf05c864aebc8d11c27fd3ef27384
