# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.47

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.47

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.47.pom
outputs.0.length=4776
outputs.0.checksums.sha512=9788ee3731cdb6c7d2145dc05841668316a9de0ddcd8b7f161c1a2694764c4bba39087b7d847d8f344299829337d0cfac304136f83f093c491ec7a4d18ce2fe5

outputs.1.filename=flexmonster-2.9.47.jar
outputs.1.length=2199897
outputs.1.checksums.sha512=1098a83eadedc282b77541805cf042eb515131096c99ae47548f5ae74a0fc3afae24d9fc47769e95522ce23d63adce22f7d8e281a5c4d1b091c035f82c1dfd34
