# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.42

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.42

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.42.pom
outputs.0.length=4775
outputs.0.checksums.sha512=629bbb70125679b84ddaae742909e891e8c5ad1a4935335c63501ea3c797a9b124f0b53977d43771cdea8fb7c034a8164cca949b9ed8c1f93f2f757924e96b93

outputs.1.filename=flexmonster-2.9.42.jar
outputs.1.length=2198858
outputs.1.checksums.sha512=296eddc640240c9b249901e7b7f1abca93c739f5853a6f321de1c4d16def0246fd95e97d71b161cf6e6084b456e04f0859b4195949bc7d7ec840ecc980f5ce4a
