# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.38

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.38

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.38.pom
outputs.0.length=4775
outputs.0.checksums.sha512=7c8df5eaa249084f2f55ce3192b5c42e7963c1e797de57d71b3d4c2867d2ee3f3fba8d11c9c1164c6839e4bf4c210aeb03b91d1e0cd3740cb4257edd8a584803

outputs.1.filename=flexmonster-2.9.38.jar
outputs.1.length=3221976
outputs.1.checksums.sha512=df93120fc2149143ad4d1a45d34b3da61f2d717a24295e6e47ae0441dbb18f4716dde8be4450f59a0e0bbb5d87135b4b01021808ffdb13ad13615029c770b454
