# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.56

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.56

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.56.pom
outputs.0.length=4776
outputs.0.checksums.sha512=a59fe8873c21acd825bea3a8599e79f8f53f220c923943287106e282f8ce82c40cd6d5f40c31039466ed80db07b6bbc16d95bbb6ec65929a88d1f8ede45b08de

outputs.1.filename=flexmonster-2.9.56.jar
outputs.1.length=2206854
outputs.1.checksums.sha512=7b446330d27bd0bace48a37c26db9f39e5898d525282473515cd9435080a6cb6d4ca07f823aa35c91c42f0c04ceb5fb9563f374685f495124aba57afafa43a5e
