# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.96

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.96

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.96.pom
outputs.0.length=4921
outputs.0.checksums.sha512=bae7bcde23be8ed9b959119d2245c4761ef11d9b27d8e8902e658e79c47b3907259d6367205230f1192819b7f78c92433ae99330ff6f39bd1ad034bcd5dcc3b4

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.96.jar
outputs.1.length=2243348
outputs.1.checksums.sha512=91b3a174a2ade0225fc67e60cc212854358193d24f4819f2daaca5e67aff45b8fa3b1d5ae764e2a7dfde0cce6eb59dd570ec7b8fb756ea8d6dcaf34b766e0706
