# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.85

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.85

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.85.pom
outputs.0.length=4921
outputs.0.checksums.sha512=83b1b7b5cf13e423c93e97efdb21a9f36f4910b6735e19c2b382e5d869bf90b240633a5cd483121b8f778e11bc77fed6e9f136d732c3c4e4b7459e40bcfc5bee

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.85.jar
outputs.1.length=2216036
outputs.1.checksums.sha512=1797ec2ab40494fa9a4532e458c7edb914746ec392d54d424c5c9828113225f558ebfb0413a290ba7217c27bb719e5c17b1ae2746a351433aa8a0a34753dbb64
