# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.32

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.32

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.32.pom
outputs.0.length=4775
outputs.0.checksums.sha512=f6c1ff939c9ebdb3defb0129b43a545fcd81f9204d313589153ca4d920abbb09b948eb41ad718afb002f348af72975698fe58a31b7bbc9d1dfb57a85a545a4f0

outputs.1.filename=flexmonster-2.9.32.jar
outputs.1.length=3214119
outputs.1.checksums.sha512=e45c46df4fbc28978b89e02abd141aa188ccb435a9cd97dce562e2f89d4b451823992c8de67531671a73206125ab8e72c24475a702bff83533d2da4e341f48ce
