# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.106

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.106

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.7
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.106.pom
outputs.0.length=4923
outputs.0.checksums.sha512=fd7170509696051d2bf66695dc2b8770e89796f01431411e5252e8e4ce56345852a4332128c3c6ca43082f1852937a0986682ac5c01d2fb2b69338afc2284b31

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.106.jar
outputs.1.length=2254520
outputs.1.checksums.sha512=1bc77c1d67aac591c74a7567e189fbfd3e43be0e01112818c456c6a0dc437578ac2331bf50e4c86d2cd599bae401cdc1e47452e8d783473b297f64f6d513a444
