# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.104

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.104

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.7
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.104.pom
outputs.0.length=4923
outputs.0.checksums.sha512=adc043c67e5fa83891b0d2219fcf68e9e4432877e7da97a87035668827708996c473e37c9d13f8f5473f01a3890656d1d3964e1a60c41d6ca773072a964771ac

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.104.jar
outputs.1.length=2250385
outputs.1.checksums.sha512=22819b61be8581fdcb05c4a0f7817a085959c7670a16ce63e23fdc8670e01f09b1483c0bcfcadc6b40b97dd494f0b5a15e24822957bae1fecc8ef1f7ad6e2916
