# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.66

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.66

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.66.pom
outputs.0.length=4921
outputs.0.checksums.sha512=7698a0f29a37767523417e9b19c7891db1e1b3243433fa0fa5df4d090459ba063c6ee2dd04974c27bc9b7f9b9186d3d3dc0f0193636b990e5ded4c346d99302a

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.66.jar
outputs.1.length=2206833
outputs.1.checksums.sha512=6ff21e1c8fbab314dc6074d729bf1378c2702ec59a35f2eb9730f24991b95ea05ffaba9d072949d3862c997f57ab711a98587675c2bfd35d5757405bd8dee4e4
