# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.20

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.20

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.20.pom
outputs.0.length=4775
outputs.0.checksums.sha512=bd4aa0c1d776d270c714b5071fefc19ccfa58e14a63385d2dbcdcb0b8cb0e1ac3d2c6246845bc56ecced2cc54fda02af321bb1dfef9912dae6e9d09d72eba594

outputs.1.filename=flexmonster-2.9.20.jar
outputs.1.length=3205954
outputs.1.checksums.sha512=3b2d4452945f98289473d6724bc5906ab1e2d29fa63f1d751e965dd9c3c35288f3a08a398b257efd366afee59a3e430be2b151c740c2b573f911f2f6580623fd
