# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.99

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.99

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.6
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.99.pom
outputs.0.length=4921
outputs.0.checksums.sha512=cc3e7ec008a0f5542eef5ab3470e4c9b234d55be667ebc13697833d490cc77bb734fc8420185d331edd0ae038000de978890ba39083e7c282c8d99dc9ef70e0a

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.99.jar
outputs.1.length=2243876
outputs.1.checksums.sha512=72b46070d2c1ac5f345f1cb43349903d9372ac2c35d34aca8fefff6cc40405f329725e9d06c02f6388d9e38c54700f17cb2f10ff7a7adf4f6c8921e80d009770
