# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.63

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.63

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=19
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.63.pom
outputs.0.length=4921
outputs.0.checksums.sha512=c13d9e849923b3ddaf5e0fe2eda56c4ff6804c74d8bca7d5a0b173cd75b47858f0737cacd0e18438d11682f585ade4b4c17122e6df6f560282dbcd7b1ee20fd8

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.63.jar
outputs.1.length=2206577
outputs.1.checksums.sha512=89ba89ab3a943cc613222628506fcab59762534160eb7dca1dfb2d64d19eeb096382718df43e4aeef610e9bf2c626686f5147724376d3e6eb7951451b1a47a2f
