# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.46

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.46

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.46.pom
outputs.0.length=4776
outputs.0.checksums.sha512=5f90681441c2b731473b23dbd03cd53c590b4041b369f649cf61c9607cb9b05daaa8a95cc0b8327b87a8c91a0155dd18b1f17a7410ac2149b2200337404ea757

outputs.1.filename=flexmonster-2.9.46.jar
outputs.1.length=2199969
outputs.1.checksums.sha512=4835df760f1396016de6f0ffc86b1e7c3a2c956a63d47407a1d9329ab20342c5e065ce4252243c731febdb8e208d00cf8ffc07a6ad48301df9bb199ecc0dd8fc
