# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.93

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.93

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.93.pom
outputs.0.length=4921
outputs.0.checksums.sha512=db3d93dfb4e347ff35d959f763147dcce632ed4d07e19e7613e2adfa4c14a4d22d33b71b385d55906409294ca11e15656e07862f78f6897325b609998a93234e

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.93.jar
outputs.1.length=2243174
outputs.1.checksums.sha512=63c69f5e59ee39495be330dfcbcd5b7db0efb55afcb056175ca5ffe96153eb026a76e6dc103c04847c3eaf3b2e1a73787aa503940a4d59df5cf46c29d8e13f4f
