# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.89

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.89

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.89.pom
outputs.0.length=4921
outputs.0.checksums.sha512=29a80c34faae2df64809f9627c5db47175e85fd7bbda29e39d6f8da64eeedcce90b0f45a14006c7944a236e0971bb106e2f2b6813a539ffc063564e39acd23a7

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.89.jar
outputs.1.length=2237377
outputs.1.checksums.sha512=9e46217d9a8ff400ca2e46876603f7d30ebab51c2303fe9be69e81c3065a12afa50e9d7c55bf15256da28cd60e6dcf4e6a8dcb9495fb0a4f8aada75bc95f90c9
