# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.78

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.78

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.78.pom
outputs.0.length=4921
outputs.0.checksums.sha512=eb49a6521bc46e38793152be964fdf0475b0112af0eee6833d5cbbaeb44c0bd62bdc4ba613817c4c35cda3f4eee48e84d7c14b28dabdab26be3b94bfd760fee6

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.78.jar
outputs.1.length=2214381
outputs.1.checksums.sha512=0fad62def09ee151aeacc523d708a95b60ecb737cbfd57429f4217c8edcb3f42ba3e59ce3ff52b6eef156ced110d218a6228c9387eca288c00c9b197e8b0ccc8
