# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.101

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.101

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.6
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.101.pom
outputs.0.length=4923
outputs.0.checksums.sha512=287679bf80e14ef48efee3eb0a96da63858ece0dc74ed2df7e5cb708042e1e37a32451b8677d5a277b820e446bdb9c15e660d2b40f455b10f908b295d2426921

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.101.jar
outputs.1.length=2250044
outputs.1.checksums.sha512=86560adeeb6b6179ad1c1af25956f9a4786469cc10ef9e3cf278e379546cdde709bb71fb2d9c7b4ae13b7e3c3613aed04e8fb6f89cf84330dd6eea9ebf315f77
