# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.39

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.39

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.39.pom
outputs.0.length=4775
outputs.0.checksums.sha512=3eaa2f6b310d7767c68d270c64e83f0a0c8723aa0f71e6d619209b35f7b5294e706c4ba97cf09303e2e054ead5ce886fc5b563681e69bbae982a0c64f8482b38

outputs.1.filename=flexmonster-2.9.39.jar
outputs.1.length=2199697
outputs.1.checksums.sha512=c8ab239832299d5fa140da3d1807ac1782190975661808d96cd3aa011d876806bf52ac492a60cee9770cf4b3935068b340a7abeaa241dfb90bdfcedef97055e3
