# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.69

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.69

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.69.pom
outputs.0.length=4921
outputs.0.checksums.sha512=00013fbb62e0804373dbabeb90bb02032b092f53be55b2955931e31f7bf1146538056a26e4ebe67aa0e92af7b49af6959367f223c2c81bfd9652256f931f9c43

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.69.jar
outputs.1.length=2207457
outputs.1.checksums.sha512=41fa3f0f176effce329acc064dd36cb5ebba88db78d6c6e91a4674ec01a40114dbef0073a3773ca96a8ca92a32dd89df48bead4d2bb0f3adeb04485a80026e9c
