# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.27

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.27

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.27.pom
outputs.0.length=4775
outputs.0.checksums.sha512=97ff0e0d8f8997dc7e33aa05bfc1a3505ed522d3566031986b5554d52027c4de8591c29130c1ab39bba68e2ccc1ae61fbc57be0d13479db120f3a1cf6d89e016

outputs.1.filename=flexmonster-2.9.27.jar
outputs.1.length=3212685
outputs.1.checksums.sha512=3e29fd41ed684aa31ed71851a58182a76a2241a66527b977d0452bfe9949da47e20cf36075880f67ed20aaca29bca005f3d53265b4fe23a86290a168c5df67a9
