# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.75

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.75

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=flexmonster-2.9.75.pom
outputs.0.length=4921
outputs.0.checksums.sha512=18a25b4c636e7962ce5449c9a1a5e90b770662c3e1438c1be7dccb7db1cbd8d5f24f1917cd7358d0cdf2892bd3bae0dfd5acfe884c4dffadfe421a7e8b2de6a5

outputs.1.groupId=org.webjars
outputs.1.filename=flexmonster-2.9.75.jar
outputs.1.length=2205381
outputs.1.checksums.sha512=64b4540da8306fc8565fc78d8254f56efbf3d98c6e84749ecce29f2391494cfee7bd9f6ac74d3e9842be95bc2ffecf6aaa092c4b819a2ec733d754d7792e9f9a
