# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.60

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.60

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.60.pom
outputs.0.length=4776
outputs.0.checksums.sha512=933452778ae0f75eea611e64191ecb49e5ac3ece2989c3bf066a4cc019b7669933bfa9276c685daee32b603ed613faa5fd567106596e0a42430724396d51a4eb

outputs.1.filename=flexmonster-2.9.60.jar
outputs.1.length=2204392
outputs.1.checksums.sha512=e22a8e5948e033e6a704851d8888995c022d8b537ce8d51d25db23d755a3f383d45f44bdf5e7cc150b1c4f69b9dfeb2a41dfe056d3f7ac0b564088fa4a054ecf
