# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=flexmonster
group-id=org.webjars
artifact-id=flexmonster
version=2.9.30

# source information
source.scm.uri=scm:git:https://github.com/webjars/flexmonster.git
source.scm.tag=flexmonster-2.9.30

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=flexmonster-2.9.30.pom
outputs.0.length=4775
outputs.0.checksums.sha512=f826901f118b331a2d206fb9acfcddfaa7014d2471d15e53879c530fb54198dc04b93217e1d33295fcf9fa6d3e536a727a4a465b382cc8004153b8bf5f258817

outputs.1.filename=flexmonster-2.9.30.jar
outputs.1.length=3213005
outputs.1.checksums.sha512=ae1333bb352cca45ca247552e5796948e0176f1cf33acf60a5aaf236fb0e013b036cd4d7adbf79658467469c898493008a0342a286e27505bb86e3184d687505
