1 / 1 target/reference/org.apache.sling.jcr.contentloader-2.6.0.jar target/org.apache.sling.jcr.contentloader-2.6.0.jar
--- target/reference/org.apache.sling.jcr.contentloader-2.6.0.jar
+++ target/org.apache.sling.jcr.contentloader-2.6.0.jar
├── zipinfo -v {}
│ @@ -955,15 +955,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2023 Feb 8 14:52:42
│ -  32-bit CRC value (hex):                         2ed04105
│ +  32-bit CRC value (hex):                         1a24ea86
│    compressed size:                                2776 bytes
│    uncompressed size:                              22180 bytes
│    length of filename:                             38 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Wed Feb 08 15:54:31 CET 2023
│ +# Generated at: Sun Feb 19 14:33:10 UTC 2023
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.jcr.contentloader
│  version = 2.6.0
│  org.apache.sling/org.apache.sling.jcr.contentloader/version = 2.6.0
│  
│  # dependencies

