target/reference/org.apache.sling.jcr.contentloader-2.5.2.jar target/org.apache.sling.jcr.contentloader-2.5.2.jar
--- target/reference/org.apache.sling.jcr.contentloader-2.5.2.jar
+++ target/org.apache.sling.jcr.contentloader-2.5.2.jar
├── zipinfo -v {}
│ @@ -955,15 +955,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2022 Mar 14 13:00:22
│ -  32-bit CRC value (hex):                         ec44f526
│ +  32-bit CRC value (hex):                         38f52496
│    compressed size:                                2708 bytes
│    uncompressed size:                              21808 bytes
│    length of filename:                             38 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Mon Mar 14 14:01:44 CET 2022
│ +# Generated at: Sat Mar 19 08:18:13 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.jcr.contentloader
│  version = 2.5.2
│  org.apache.sling/org.apache.sling.jcr.contentloader/version = 2.5.2
│  
│  # dependencies

