target/reference/org.apache.sling.jcr.contentloader-2.5.0.jar target/org.apache.sling.jcr.contentloader-2.5.0.jar
--- target/reference/org.apache.sling.jcr.contentloader-2.5.0.jar
+++ target/org.apache.sling.jcr.contentloader-2.5.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 155711 bytes, number of entries: 100
│ +Zip file size: 155709 bytes, number of entries: 100
│  -rw-r--r--  2.0 unx     5872 b- defN 21-Dec-16 08:32 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-16 08:32 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-16 08:32 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-16 08:32 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-16 08:32 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-16 08:32 OSGI-INF/l10n/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-16 08:32 OSGI-INF/metatype/
│ @@ -95,8 +95,8 @@
│  -rw-r--r--  2.0 unx     2831 b- defN 21-Dec-16 08:32 org/xmlpull/v1/XmlPullParser.class
│  -rw-r--r--  2.0 unx     1901 b- defN 21-Dec-16 08:32 org/xmlpull/v1/XmlPullParserException.class
│  -rw-r--r--  2.0 unx     6220 b- defN 21-Dec-16 08:32 org/xmlpull/v1/XmlPullParserFactory.class
│  -rw-r--r--  2.0 unx     1633 b- defN 21-Dec-16 08:32 org/xmlpull/v1/XmlSerializer.class
│  -rw-r--r--  2.0 unx      930 b- defN 21-Dec-16 08:32 res/ui/main.css
│  -rw-r--r--  2.0 unx    14513 b- defN 21-Dec-16 08:32 META-INF/maven/org.apache.sling/org.apache.sling.jcr.contentloader/pom.xml
│  -rw-r--r--  2.0 unx       85 b- defN 21-Dec-16 08:32 META-INF/maven/org.apache.sling/org.apache.sling.jcr.contentloader/pom.properties
│ -100 files, 332781 bytes uncompressed, 138467 bytes compressed:  58.4%
│ +100 files, 332781 bytes uncompressed, 138465 bytes compressed:  58.4%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Thu Dec 16 09:34:09 CET 2021
│ +# Generated at: Sat Mar 12 17:20:45 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.jcr.contentloader
│  version = 2.5.0
│  org.apache.sling/org.apache.sling.jcr.contentloader/version = 2.5.0
│  
│  # dependencies

