target/reference/org.apache.sling.jcr.contentloader-2.4.2.jar target/org.apache.sling.jcr.contentloader-2.4.2.jar
--- target/reference/org.apache.sling.jcr.contentloader-2.4.2.jar
+++ target/org.apache.sling.jcr.contentloader-2.4.2.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 147126 bytes, number of entries: 95
│ +Zip file size: 147123 bytes, number of entries: 95
│  -rw-r--r--  2.0 unx     4987 b- defN 21-May-14 06:55 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 21-May-14 06:55 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-May-14 06:55 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-May-14 06:55 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-May-14 06:55 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-May-14 06:55 OSGI-INF/l10n/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-May-14 06:55 OSGI-INF/metatype/
│ @@ -26,15 +26,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 21-May-14 06:55 org/xmlpull/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-May-14 06:55 org/xmlpull/v1/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-May-14 06:55 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-May-14 06:55 META-INF/maven/org.apache.sling/org.apache.sling.jcr.contentloader/
│  -rw-r--r--  2.0 unx     2299 b- defN 21-May-14 06:55 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 21-May-14 06:55 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      290 b- defN 21-May-14 06:55 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    17996 b- defN 21-May-14 06:55 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    17995 b- defN 21-May-14 06:55 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx       56 b- defN 21-May-14 06:55 META-INF/services/org.xmlpull.v1.XmlPullParserFactory
│  -rw-r--r--  2.0 unx     1539 b- defN 21-May-14 06:55 OSGI-INF/l10n/bundle.properties
│  -rw-r--r--  2.0 unx     1905 b- defN 21-May-14 06:55 OSGI-INF/metatype/org.apache.sling.jcr.contentloader.hc.BundleContentLoadedCheck$Config.xml
│  -rw-r--r--  2.0 unx      876 b- defN 21-May-14 06:55 OSGI-INF/metatype/org.apache.sling.jcr.contentloader.internal.BundleContentLoaderConfiguration.xml
│  -rw-r--r--  2.0 unx     1081 b- defN 21-May-14 06:55 OSGI-INF/org.apache.sling.jcr.contentloader.hc.BundleContentLoadedCheck.xml
│  -rw-r--r--  2.0 unx     1274 b- defN 21-May-14 06:55 OSGI-INF/org.apache.sling.jcr.contentloader.internal.BundleContentLoaderListener.xml
│  -rw-r--r--  2.0 unx      688 b- defN 21-May-14 06:55 OSGI-INF/org.apache.sling.jcr.contentloader.internal.ContentReaderWhiteboard.xml
│ @@ -90,8 +90,8 @@
│  -rw-r--r--  2.0 unx    12200 b- defN 21-May-14 06:55 org/kxml2/wap/wv/WV.class
│  -rw-r--r--  2.0 unx     2831 b- defN 21-May-14 06:55 org/xmlpull/v1/XmlPullParser.class
│  -rw-r--r--  2.0 unx     1901 b- defN 21-May-14 06:55 org/xmlpull/v1/XmlPullParserException.class
│  -rw-r--r--  2.0 unx     6220 b- defN 21-May-14 06:55 org/xmlpull/v1/XmlPullParserFactory.class
│  -rw-r--r--  2.0 unx     1633 b- defN 21-May-14 06:55 org/xmlpull/v1/XmlSerializer.class
│  -rw-r--r--  2.0 unx    13556 b- defN 21-May-14 06:55 META-INF/maven/org.apache.sling/org.apache.sling.jcr.contentloader/pom.xml
│  -rw-r--r--  2.0 unx       85 b- defN 21-May-14 06:55 META-INF/maven/org.apache.sling/org.apache.sling.jcr.contentloader/pom.properties
│ -95 files, 312305 bytes uncompressed, 130644 bytes compressed:  58.2%
│ +95 files, 312304 bytes uncompressed, 130641 bytes compressed:  58.2%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Fri May 14 08:57:16 CEST 2021
│ +# Generated at: Sat Mar 12 17:19:54 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.jcr.contentloader
│  version = 2.4.2
│  org.apache.sling/org.apache.sling.jcr.contentloader/version = 2.4.2
│  
│  # dependencies

