1 / 1 target/reference/org.jpmml/pmml-model-1.6.6-tests.jar pmml-model/target/pmml-model-1.6.6-tests.jar
--- target/reference/org.jpmml/pmml-model-1.6.6-tests.jar
+++ pmml-model/target/pmml-model-1.6.6-tests.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 139083 bytes, number of entries: 157
│ +Zip file size: 139063 bytes, number of entries: 157
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Oct-01 16:17 META-INF/
│  -rw-r--r--  2.0 unx       82 b- defN 24-Oct-01 16:17 META-INF/MANIFEST.MF
│ @@ -141,19 +141,19 @@
│  -rw-r--r--  2.0 unx      219 b- defN 24-Oct-01 16:17 pmml/WildcardTest.pmml
│  -rw-r--r--  2.0 unx      925 b- defN 24-Oct-01 16:17 pmml/XEEAttackTest.pmml
│ --rw-r--r--  2.0 unx      302 b- defN 24-Oct-01 16:17 pmml/XXEAttackTest.pmml
│ +-rw-r--r--  2.0 unx      268 b- defN 24-Oct-01 16:17 pmml/XXEAttackTest.pmml
│  -rw-r--r--  2.0 unx      151 b- defN 24-Oct-01 16:17 pmml/pmml-3_0.pmml
│  -rw-r--r--  2.0 unx      151 b- defN 24-Oct-01 16:17 pmml/pmml-3_1.pmml
│  -rw-r--r--  2.0 unx      151 b- defN 24-Oct-01 16:17 pmml/pmml-3_2.pmml
│  -rw-r--r--  2.0 unx      151 b- defN 24-Oct-01 16:17 pmml/pmml-4_0.pmml
│  -rw-r--r--  2.0 unx      151 b- defN 24-Oct-01 16:17 pmml/pmml-4_1.pmml
│  -rw-r--r--  2.0 unx      151 b- defN 24-Oct-01 16:17 pmml/pmml-4_2.pmml
│  -rw-r--r--  2.0 unx      151 b- defN 24-Oct-01 16:17 pmml/pmml-4_3.pmml
│  -rw-r--r--  2.0 unx      151 b- defN 24-Oct-01 16:17 pmml/pmml-4_4.pmml
│  -rw-r--r--  2.0 unx     6481 b- defN 24-Oct-01 16:17 META-INF/maven/org.jpmml/pmml-model/pom.xml
│  -rw-r--r--  2.0 unx       54 b- defN 24-Oct-01 16:17 META-INF/maven/org.jpmml/pmml-model/pom.properties
│ -157 files, 246255 bytes uncompressed, 115721 bytes compressed:  53.0%
│ +157 files, 246221 bytes uncompressed, 115701 bytes compressed:  53.0%
├── pmml/XXEAttackTest.pmml
│ ├── pmml/XXEAttackTest.pmml
│ │ @@ -1,9 +1,9 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │  <!DOCTYPE lolz
│ │ -  SYSTEM '/home/vfed/Workspace/jpmml-model/target/checkout/pmml-model/src/test/resources/dtd/lolz.dtd' [
│ │ +  SYSTEM '/var/maven/app/pmml-model/src/test/resources/dtd/lolz.dtd' [
│ │  ]>
│ │  <PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4">
│ │    <Header/>
│ │    <DataDictionary/>
│ │    <Extension/>
│ │  </PMML>

