1 / 1 target/reference/org.apache.sling.event-4.3.2.jar target/org.apache.sling.event-4.3.2.jar
--- target/reference/org.apache.sling.event-4.3.2.jar
+++ target/org.apache.sling.event-4.3.2.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 341736 bytes, number of entries: 220
│ +Zip file size: 341735 bytes, number of entries: 220
│  -rw-r--r--  2.0 unx     9539 b- defN 22-May-19 05:51 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-19 05:51 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-19 05:51 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-19 05:51 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-19 05:51 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-19 05:51 SLING-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-19 05:51 SLING-INF/nodetypes/
│ @@ -31,15 +31,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-19 05:51 org/apache/sling/event/jobs/jmx/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-19 05:51 org/quartz/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-19 05:51 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-19 05:51 META-INF/maven/org.apache.sling/org.apache.sling.event/
│  -rw-r--r--  2.0 unx     8796 b- defN 22-May-19 05:51 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 22-May-19 05:51 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      273 b- defN 22-May-19 05:51 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    24501 b- defN 22-May-19 05:51 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    24500 b- defN 22-May-19 05:51 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx      986 b- defN 22-May-19 05:51 OSGI-INF/metatype/org.apache.sling.event.impl.EventingThreadPool$Config.xml
│  -rw-r--r--  2.0 unx     1778 b- defN 22-May-19 05:51 OSGI-INF/metatype/org.apache.sling.event.impl.jobs.JobConsumerManager$Config.xml
│  -rw-r--r--  2.0 unx     4196 b- defN 22-May-19 05:51 OSGI-INF/metatype/org.apache.sling.event.impl.jobs.config.InternalQueueConfiguration$Config.xml
│  -rw-r--r--  2.0 unx     1406 b- defN 22-May-19 05:51 OSGI-INF/metatype/org.apache.sling.event.impl.jobs.config.JobManagerConfiguration$Config.xml
│  -rw-r--r--  2.0 unx     1847 b- defN 22-May-19 05:51 OSGI-INF/metatype/org.apache.sling.event.impl.jobs.config.MainQueueConfiguration$Config.xml
│  -rw-r--r--  2.0 unx      783 b- defN 22-May-19 05:51 OSGI-INF/org.apache.sling.event.impl.EnvironmentComponent.xml
│  -rw-r--r--  2.0 unx      713 b- defN 22-May-19 05:51 OSGI-INF/org.apache.sling.event.impl.EventingThreadPool.xml
│ @@ -215,8 +215,8 @@
│  -rw-r--r--  2.0 unx      243 b- defN 22-May-19 05:51 org/apache/sling/event/jobs/jmx/package-info.class
│  -rw-r--r--  2.0 unx      239 b- defN 22-May-19 05:51 org/apache/sling/event/jobs/package-info.class
│  -rw-r--r--  2.0 unx    24027 b- defN 22-May-19 05:51 org/quartz/CronExpression.class
│  -rw-r--r--  2.0 unx      311 b- defN 22-May-19 05:51 org/quartz/ValueSet.class
│  -rw-r--r--  2.0 unx    26046 b- defN 22-May-19 05:51 org.apache.sling.event.api-1.0.0.jar
│  -rw-r--r--  2.0 unx    14026 b- defN 22-May-19 05:51 META-INF/maven/org.apache.sling/org.apache.sling.event/pom.xml
│  -rw-r--r--  2.0 unx       73 b- defN 22-May-19 05:51 META-INF/maven/org.apache.sling/org.apache.sling.event/pom.properties
│ -220 files, 712046 bytes uncompressed, 300268 bytes compressed:  57.8%
│ +220 files, 712045 bytes uncompressed, 300267 bytes compressed:  57.8%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Thu May 19 09:50:18 CEST 2022
│ +# Generated at: Tue May 24 13:00:55 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.event
│  version = 4.3.2
│  org.apache.sling/org.apache.sling.event/version = 4.3.2
│  
│  # dependencies

