target/reference/org.apache.sling.event-4.3.0.jar target/org.apache.sling.event-4.3.0.jar
--- target/reference/org.apache.sling.event-4.3.0.jar
+++ target/org.apache.sling.event-4.3.0.jar
├── zipinfo -v {}
│ @@ -1039,15 +1039,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2022 Mar 4 15:04:36
│ -  32-bit CRC value (hex):                         0add1f12
│ +  32-bit CRC value (hex):                         263700c5
│    compressed size:                                3212 bytes
│    uncompressed size:                              24113 bytes
│    length of filename:                             38 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Fri Mar 04 17:15:17 EET 2022
│ +# Generated at: Sat Mar 12 15:23:50 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.event
│  version = 4.3.0
│  org.apache.sling/org.apache.sling.event/version = 4.3.0
│  
│  # dependencies

