1 / 1 target/reference/org.apache.sling/org.apache.sling.scripting.groovy-1.3.0.jar target/org.apache.sling.scripting.groovy-1.3.0.jar
--- target/reference/org.apache.sling/org.apache.sling.scripting.groovy-1.3.0.jar
+++ target/org.apache.sling.scripting.groovy-1.3.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 17536 bytes, number of entries: 25
│ +Zip file size: 17535 bytes, number of entries: 25
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jul-09 19:28 META-INF/
│  -rw-r--r--  2.0 unx     2221 b- defN 23-Jul-09 19:28 META-INF/MANIFEST.MF
│ @@ -11,17 +11,17 @@
│  -rw-r--r--  2.0 unx    11358 b- defN 23-Jul-09 19:28 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      285 b- defN 23-Jul-09 19:28 META-INF/NOTICE
│ --rw-r--r--  2.0 unx     9462 b- defN 23-Jul-09 19:28 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx     9461 b- defN 23-Jul-09 19:28 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     1511 b- defN 23-Jul-09 19:28 OSGI-INF/metatype/org.apache.sling.scripting.groovy.internal.GStringScriptEngineFactoryConfiguration.xml
│  -rw-r--r--  2.0 unx     1111 b- defN 23-Jul-09 19:28 OSGI-INF/org.apache.sling.scripting.groovy.internal.GStringScriptEngineFactory.xml
│  -rw-r--r--  2.0 unx     2778 b- defN 23-Jul-09 19:28 org/apache/sling/scripting/groovy/internal/GStringScriptEngine.class
│  -rw-r--r--  2.0 unx     5174 b- defN 23-Jul-09 19:28 org/apache/sling/scripting/groovy/internal/GStringScriptEngineFactory.class
│  -rw-r--r--  2.0 unx     1286 b- defN 23-Jul-09 19:28 org/apache/sling/scripting/groovy/internal/GStringScriptEngineFactoryConfiguration.class
│  -rw-r--r--  2.0 unx      148 b- defN 23-Jul-09 19:28 org/apache/sling/scripting/groovy/internal/package-info.class
│  -rw-r--r--  2.0 unx    10372 b- defN 23-Jul-09 19:28 META-INF/maven/org.apache.sling/org.apache.sling.scripting.groovy/pom.xml
│  -rw-r--r--  2.0 unx       84 b- defN 23-Jul-09 19:28 META-INF/maven/org.apache.sling/org.apache.sling.scripting.groovy/pom.properties
│ -25 files, 46069 bytes uncompressed, 13562 bytes compressed:  70.6%
│ +25 files, 46068 bytes uncompressed, 13561 bytes compressed:  70.6%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Sun Jul 09 21:30:42 CEST 2023
│ +# Generated at: Fri Dec 27 19:58:24 UTC 2024
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.scripting.groovy
│  version = 1.3.0
│  org.apache.sling/org.apache.sling.scripting.groovy/version = 1.3.0
│  
│  # dependencies

