target/reference/org.apache.sling.commons.crypto-1.1.0.jar target/org.apache.sling.commons.crypto-1.1.0.jar
--- target/reference/org.apache.sling.commons.crypto-1.1.0.jar
+++ target/org.apache.sling.commons.crypto-1.1.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 48422 bytes, number of entries: 59
│ +Zip file size: 48420 bytes, number of entries: 59
│  -rw-r--r--  2.0 unx     4025 b- defN 21-Oct-06 12:32 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Oct-06 12:32 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Oct-06 12:32 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Oct-06 12:32 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Oct-06 12:32 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Oct-06 12:32 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Oct-06 12:32 org/apache/
│ @@ -15,15 +15,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Oct-06 12:32 org/apache/sling/commons/crypto/webconsole/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Oct-06 12:32 org/apache/sling/commons/crypto/webconsole/internal/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Oct-06 12:32 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Oct-06 12:32 META-INF/maven/org.apache.sling/org.apache.sling.commons.crypto/
│  -rw-r--r--  2.0 unx      277 b- defN 21-Oct-06 12:32 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 21-Oct-06 12:32 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      282 b- defN 21-Oct-06 12:32 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    10279 b- defN 21-Oct-06 12:32 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    10278 b- defN 21-Oct-06 12:32 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     1118 b- defN 21-Oct-06 12:32 OSGI-INF/metatype/org.apache.sling.commons.crypto.internal.EnvironmentVariablePasswordProviderConfiguration.xml
│  -rw-r--r--  2.0 unx     1188 b- defN 21-Oct-06 12:32 OSGI-INF/metatype/org.apache.sling.commons.crypto.internal.FilePasswordProviderConfiguration.xml
│  -rw-r--r--  2.0 unx     1656 b- defN 21-Oct-06 12:32 OSGI-INF/metatype/org.apache.sling.commons.crypto.internal.PbeSecretKeyProviderConfiguration.xml
│  -rw-r--r--  2.0 unx     1202 b- defN 21-Oct-06 12:32 OSGI-INF/metatype/org.apache.sling.commons.crypto.internal.SecureRandomSaltProviderConfiguration.xml
│  -rw-r--r--  2.0 unx     1031 b- defN 21-Oct-06 12:32 OSGI-INF/metatype/org.apache.sling.commons.crypto.jasypt.internal.JasyptRandomIvGeneratorRegistrarConfiguration.xml
│  -rw-r--r--  2.0 unx     1043 b- defN 21-Oct-06 12:32 OSGI-INF/metatype/org.apache.sling.commons.crypto.jasypt.internal.JasyptRandomSaltGeneratorRegistrarConfiguration.xml
│  -rw-r--r--  2.0 unx     2490 b- defN 21-Oct-06 12:32 OSGI-INF/metatype/org.apache.sling.commons.crypto.jasypt.internal.JasyptStandardPbeStringCryptoServiceConfiguration.xml
│ @@ -54,8 +54,8 @@
│  -rw-r--r--  2.0 unx     4822 b- defN 21-Oct-06 12:32 org/apache/sling/commons/crypto/jasypt/internal/JasyptStandardPbeStringCryptoService.class
│  -rw-r--r--  2.0 unx     2135 b- defN 21-Oct-06 12:32 org/apache/sling/commons/crypto/jasypt/internal/JasyptStandardPbeStringCryptoServiceConfiguration.class
│  -rw-r--r--  2.0 unx      243 b- defN 21-Oct-06 12:32 org/apache/sling/commons/crypto/package-info.class
│  -rw-r--r--  2.0 unx      855 b- defN 21-Oct-06 12:32 org/apache/sling/commons/crypto/webconsole/internal/EncryptWebConsolePlugin$GetHttpServletRequestWrapper.class
│  -rw-r--r--  2.0 unx     7731 b- defN 21-Oct-06 12:32 org/apache/sling/commons/crypto/webconsole/internal/EncryptWebConsolePlugin.class
│  -rw-r--r--  2.0 unx    11226 b- defN 21-Oct-06 12:32 META-INF/maven/org.apache.sling/org.apache.sling.commons.crypto/pom.xml
│  -rw-r--r--  2.0 unx       82 b- defN 21-Oct-06 12:32 META-INF/maven/org.apache.sling/org.apache.sling.commons.crypto/pom.properties
│ -59 files, 97327 bytes uncompressed, 36308 bytes compressed:  62.7%
│ +59 files, 97326 bytes uncompressed, 36306 bytes compressed:  62.7%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Wed Oct 06 14:35:52 CEST 2021
│ +# Generated at: Sat Mar 12 16:29:39 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.commons.crypto
│  version = 1.1.0
│  org.apache.sling/org.apache.sling.commons.crypto/version = 1.1.0
│  
│  # dependencies

