version=2.1.4
ok=28
ko=1
ignored=0
okFiles="orc-2.1.4.pom orc-shims-2.1.4.pom orc-shims-2.1.4.jar orc-shims-2.1.4-sources.jar orc-shims-2.1.4-test-sources.jar orc-shims-2.1.4-tests.jar orc-core-2.1.4.pom orc-core-2.1.4.jar orc-core-2.1.4-sources.jar orc-core-2.1.4-test-sources.jar orc-core-2.1.4-shaded-protobuf.jar orc-core-2.1.4-nohive.jar orc-core-2.1.4-tests.jar orc-mapreduce-2.1.4.pom orc-mapreduce-2.1.4.jar orc-mapreduce-2.1.4-sources.jar orc-mapreduce-2.1.4-test-sources.jar orc-mapreduce-2.1.4-shaded-protobuf.jar orc-mapreduce-2.1.4-nohive.jar orc-mapreduce-2.1.4-tests.jar orc-tools-2.1.4.pom orc-tools-2.1.4.jar orc-tools-2.1.4-sources.jar orc-tools-2.1.4-test-sources.jar orc-tools-2.1.4-shaded-protobuf.jar orc-tools-2.1.4-nohive.jar orc-tools-2.1.4-uber.jar orc-tools-2.1.4-tests.jar"
koFiles="orc-2.1.4-source-release.zip"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.orc/orc-2.1.4-source-release.zip target/orc-2.1.4-source-release.zip
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="orc-2.1.4-source-release.zip"
