version=1.8.8
ok=33
ko=2
ignored=0
okFiles="orc-shims-1.8.8.pom orc-shims-1.8.8.jar orc-shims-1.8.8-sources.jar orc-shims-1.8.8-test-sources.jar orc-shims-1.8.8-tests.jar orc-core-1.8.8.pom orc-core-1.8.8.jar orc-core-1.8.8-sources.jar orc-core-1.8.8-test-sources.jar orc-core-1.8.8-shaded-protobuf.jar orc-core-1.8.8-nohive.jar orc-core-1.8.8-tests.jar orc-mapreduce-1.8.8.pom orc-mapreduce-1.8.8.jar orc-mapreduce-1.8.8-sources.jar orc-mapreduce-1.8.8-test-sources.jar orc-mapreduce-1.8.8-shaded-protobuf.jar orc-mapreduce-1.8.8-nohive.jar orc-mapreduce-1.8.8-tests.jar orc-tools-1.8.8.pom orc-tools-1.8.8.jar orc-tools-1.8.8-sources.jar orc-tools-1.8.8-test-sources.jar orc-tools-1.8.8-shaded-protobuf.jar orc-tools-1.8.8-nohive.jar orc-tools-1.8.8-uber.jar orc-tools-1.8.8-tests.jar orc-examples-1.8.8.pom orc-examples-1.8.8.jar orc-examples-1.8.8-uber.jar orc-examples-1.8.8-sources.jar orc-examples-1.8.8-test-sources.jar orc-examples-1.8.8-tests.jar"
koFiles="orc-1.8.8.pom orc-1.8.8-source-release.zip"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.orc/orc-1.8.8.pom pom.xml
# diffoscope target/reference/org.apache.orc/orc-1.8.8-source-release.zip target/orc-1.8.8-source-release.zip
