version=2.0.3
ok=16
ko=13
ignored=0
okFiles="orc-2.0.3.pom orc-2.0.3-source-release.zip orc-shims-2.0.3.pom orc-shims-2.0.3.jar orc-shims-2.0.3-sources.jar orc-shims-2.0.3-test-sources.jar orc-shims-2.0.3-tests.jar orc-core-2.0.3.pom orc-core-2.0.3-shaded-protobuf.jar orc-core-2.0.3-nohive.jar orc-mapreduce-2.0.3.pom orc-mapreduce-2.0.3-shaded-protobuf.jar orc-mapreduce-2.0.3-nohive.jar orc-tools-2.0.3.pom orc-tools-2.0.3-shaded-protobuf.jar orc-tools-2.0.3-nohive.jar"
koFiles="orc-core-2.0.3.jar orc-core-2.0.3-sources.jar orc-core-2.0.3-test-sources.jar orc-core-2.0.3-tests.jar orc-mapreduce-2.0.3.jar orc-mapreduce-2.0.3-sources.jar orc-mapreduce-2.0.3-test-sources.jar orc-mapreduce-2.0.3-tests.jar orc-tools-2.0.3.jar orc-tools-2.0.3-sources.jar orc-tools-2.0.3-test-sources.jar orc-tools-2.0.3-uber.jar orc-tools-2.0.3-tests.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.orc/orc-core-2.0.3.jar core/target/orc-core-2.0.3.jar
# diffoscope target/reference/org.apache.orc/orc-core-2.0.3-sources.jar core/target/orc-core-2.0.3-sources.jar
# diffoscope target/reference/org.apache.orc/orc-core-2.0.3-test-sources.jar core/target/orc-core-2.0.3-test-sources.jar
# diffoscope target/reference/org.apache.orc/orc-core-2.0.3-tests.jar core/target/orc-core-2.0.3-tests.jar
# diffoscope target/reference/org.apache.orc/orc-mapreduce-2.0.3.jar mapreduce/target/orc-mapreduce-2.0.3.jar
# diffoscope target/reference/org.apache.orc/orc-mapreduce-2.0.3-sources.jar mapreduce/target/orc-mapreduce-2.0.3-sources.jar
# diffoscope target/reference/org.apache.orc/orc-mapreduce-2.0.3-test-sources.jar mapreduce/target/orc-mapreduce-2.0.3-test-sources.jar
# diffoscope target/reference/org.apache.orc/orc-mapreduce-2.0.3-tests.jar mapreduce/target/orc-mapreduce-2.0.3-tests.jar
# diffoscope target/reference/org.apache.orc/orc-tools-2.0.3.jar tools/target/orc-tools-2.0.3.jar
# diffoscope target/reference/org.apache.orc/orc-tools-2.0.3-sources.jar tools/target/orc-tools-2.0.3-sources.jar
# diffoscope target/reference/org.apache.orc/orc-tools-2.0.3-test-sources.jar tools/target/orc-tools-2.0.3-test-sources.jar
# diffoscope target/reference/org.apache.orc/orc-tools-2.0.3-uber.jar tools/target/orc-tools-2.0.3-uber.jar
# diffoscope target/reference/org.apache.orc/orc-tools-2.0.3-tests.jar tools/target/orc-tools-2.0.3-tests.jar
