version=2.1.0
ok=28
ko=1
ignored=0
okFiles="orc-2.1.0.pom orc-shims-2.1.0.pom orc-shims-2.1.0.jar orc-shims-2.1.0-sources.jar orc-shims-2.1.0-test-sources.jar orc-shims-2.1.0-tests.jar orc-core-2.1.0.pom orc-core-2.1.0.jar orc-core-2.1.0-sources.jar orc-core-2.1.0-test-sources.jar orc-core-2.1.0-shaded-protobuf.jar orc-core-2.1.0-nohive.jar orc-core-2.1.0-tests.jar orc-mapreduce-2.1.0.pom orc-mapreduce-2.1.0.jar orc-mapreduce-2.1.0-sources.jar orc-mapreduce-2.1.0-test-sources.jar orc-mapreduce-2.1.0-shaded-protobuf.jar orc-mapreduce-2.1.0-nohive.jar orc-mapreduce-2.1.0-tests.jar orc-tools-2.1.0.pom orc-tools-2.1.0.jar orc-tools-2.1.0-sources.jar orc-tools-2.1.0-test-sources.jar orc-tools-2.1.0-shaded-protobuf.jar orc-tools-2.1.0-nohive.jar orc-tools-2.1.0-uber.jar orc-tools-2.1.0-tests.jar"
koFiles="orc-2.1.0-source-release.zip"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.orc/orc-2.1.0-source-release.zip target/orc-2.1.0-source-release.zip
