version=1.8.5
ok=33
ko=2
ignored=0
okFiles="orc-shims-1.8.5.pom orc-shims-1.8.5.jar orc-shims-1.8.5-sources.jar orc-shims-1.8.5-test-sources.jar orc-shims-1.8.5-tests.jar orc-core-1.8.5.pom orc-core-1.8.5.jar orc-core-1.8.5-sources.jar orc-core-1.8.5-test-sources.jar orc-core-1.8.5-shaded-protobuf.jar orc-core-1.8.5-nohive.jar orc-core-1.8.5-tests.jar orc-mapreduce-1.8.5.pom orc-mapreduce-1.8.5.jar orc-mapreduce-1.8.5-sources.jar orc-mapreduce-1.8.5-test-sources.jar orc-mapreduce-1.8.5-shaded-protobuf.jar orc-mapreduce-1.8.5-nohive.jar orc-mapreduce-1.8.5-tests.jar orc-tools-1.8.5.pom orc-tools-1.8.5.jar orc-tools-1.8.5-sources.jar orc-tools-1.8.5-test-sources.jar orc-tools-1.8.5-shaded-protobuf.jar orc-tools-1.8.5-nohive.jar orc-tools-1.8.5-uber.jar orc-tools-1.8.5-tests.jar orc-examples-1.8.5.pom orc-examples-1.8.5.jar orc-examples-1.8.5-uber.jar orc-examples-1.8.5-sources.jar orc-examples-1.8.5-test-sources.jar orc-examples-1.8.5-tests.jar"
koFiles="orc-1.8.5.pom orc-1.8.5-source-release.zip"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.orc/orc-1.8.5.pom pom.xml
# diffoscope target/reference/org.apache.orc/orc-1.8.5-source-release.zip target/orc-1.8.5-source-release.zip
