version=1.8.3
ok=28
ko=7
ignored=0
okFiles="orc-1.8.3.pom orc-shims-1.8.3.pom orc-shims-1.8.3.jar orc-shims-1.8.3-sources.jar orc-shims-1.8.3-test-sources.jar orc-core-1.8.3.pom orc-core-1.8.3.jar orc-core-1.8.3-sources.jar orc-core-1.8.3-test-sources.jar orc-core-1.8.3-shaded-protobuf.jar orc-core-1.8.3-nohive.jar orc-mapreduce-1.8.3.pom orc-mapreduce-1.8.3.jar orc-mapreduce-1.8.3-sources.jar orc-mapreduce-1.8.3-test-sources.jar orc-mapreduce-1.8.3-shaded-protobuf.jar orc-mapreduce-1.8.3-nohive.jar orc-tools-1.8.3.pom orc-tools-1.8.3.jar orc-tools-1.8.3-sources.jar orc-tools-1.8.3-test-sources.jar orc-tools-1.8.3-shaded-protobuf.jar orc-tools-1.8.3-nohive.jar orc-tools-1.8.3-uber.jar orc-examples-1.8.3.pom orc-examples-1.8.3.jar orc-examples-1.8.3-sources.jar orc-examples-1.8.3-test-sources.jar"
koFiles="orc-1.8.3-source-release.zip orc-shims-1.8.3-tests.jar orc-core-1.8.3-tests.jar orc-mapreduce-1.8.3-tests.jar orc-tools-1.8.3-tests.jar orc-examples-1.8.3-uber.jar orc-examples-1.8.3-tests.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.orc/orc-1.8.3-source-release.zip target/orc-1.8.3-source-release.zip
# diffoscope target/reference/org.apache.orc/orc-shims-1.8.3-tests.jar shims/target/orc-shims-1.8.3-tests.jar
# diffoscope target/reference/org.apache.orc/orc-core-1.8.3-tests.jar core/target/orc-core-1.8.3-tests.jar
# diffoscope target/reference/org.apache.orc/orc-mapreduce-1.8.3-tests.jar mapreduce/target/orc-mapreduce-1.8.3-tests.jar
# diffoscope target/reference/org.apache.orc/orc-tools-1.8.3-tests.jar tools/target/orc-tools-1.8.3-tests.jar
# diffoscope target/reference/org.apache.orc/orc-examples-1.8.3-uber.jar examples/target/orc-examples-1.8.3-uber.jar
# diffoscope target/reference/org.apache.orc/orc-examples-1.8.3-tests.jar examples/target/orc-examples-1.8.3-tests.jar
