1 / 7 target/reference/org.apache.orc/orc-1.8.3-source-release.zip target/orc-1.8.3-source-release.zip
--- target/reference/org.apache.orc/orc-1.8.3-source-release.zip
+++ target/orc-1.8.3-source-release.zip
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 18470162 bytes, number of entries: 688
│ +Zip file size: 1029405 bytes, number of entries: 600
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/
│  -rw-r--r--  2.0 unx     3646 b- defN 00-Jan-01 00:00 orc-1.8.3/CMakeLists.txt
│  -rw-r--r--  2.0 unx      260 b- defN 00-Jan-01 00:00 orc-1.8.3/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 00-Jan-01 00:00 orc-1.8.3/LICENSE
│  -rw-r--r--  2.0 unx      167 b- defN 00-Jan-01 00:00 orc-1.8.3/NOTICE
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/bench/
│  -rw-r--r--  2.0 unx     1352 b- defN 00-Jan-01 00:00 orc-1.8.3/bench/README.md
│ @@ -123,102 +123,14 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/bench/spark/src/java/org/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/bench/spark/src/java/org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/bench/spark/src/java/org/apache/orc/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/bench/spark/src/java/org/apache/orc/bench/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/bench/spark/src/java/org/apache/orc/bench/spark/
│  -rw-r--r--  2.0 unx    12176 b- defN 00-Jan-01 00:00 orc-1.8.3/bench/spark/src/java/org/apache/orc/bench/spark/SparkBenchmark.java
│  -rw-r--r--  2.0 unx     3471 b- defN 00-Jan-01 00:00 orc-1.8.3/bench/spark/src/java/org/apache/orc/bench/spark/SparkSchema.java
│ -drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/build/
│ --rw-r--r--  2.0 unx  8676320 b- defN 00-Jan-01 00:00 orc-1.8.3/build/apache-maven-3.8.6-bin.tar.gz
│ -drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/build/apache-maven-3.8.6/
│ --rw-r--r--  2.0 unx    17568 b- defN 00-Jan-01 00:00 orc-1.8.3/build/apache-maven-3.8.6/LICENSE
│ --rw-r--r--  2.0 unx     5141 b- defN 00-Jan-01 00:00 orc-1.8.3/build/apache-maven-3.8.6/NOTICE
...
│ --rw-r--r--  2.0 unx    11351 b- defN 00-Jan-01 00:00 orc-1.8.3/build/apache-maven-3.8.6/lib/wagon-file-3.5.1.jar
│ --rw-r--r--  2.0 unx  1809125 b- defN 00-Jan-01 00:00 orc-1.8.3/build/apache-maven-3.8.6/lib/wagon-http-3.5.1-shaded.jar
│ --rw-r--r--  2.0 unx    55101 b- defN 00-Jan-01 00:00 orc-1.8.3/build/apache-maven-3.8.6/lib/wagon-provider-api-3.5.1.jar
│  -rw-r--r--  2.0 unx     2865 b- defN 00-Jan-01 00:00 orc-1.8.3/checkstyle.xml
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/core/
│  -rw-r--r--  2.0 unx     6571 b- defN 00-Jan-01 00:00 orc-1.8.3/core/pom.xml
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/core/src/
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/core/src/findbugs/
│  -rw-r--r--  2.0 unx     3456 b- defN 00-Jan-01 00:00 orc-1.8.3/core/src/findbugs/exclude.xml
│  drwxr-xr-x  2.0 unx        0 b- stor 00-Jan-01 00:00 orc-1.8.3/core/src/java/
│ @@ -683,8 +595,8 @@
│  -rw-r--r--  2.0 unx      937 b- defN 00-Jan-01 00:00 orc-1.8.3/tools/src/test/resources/log4j.properties
│  -rw-r--r--  2.0 unx    12232 b- defN 00-Jan-01 00:00 orc-1.8.3/tools/src/test/resources/orc-file-dump-bloomfilter.out
│  -rw-r--r--  2.0 unx    13478 b- defN 00-Jan-01 00:00 orc-1.8.3/tools/src/test/resources/orc-file-dump-bloomfilter2.out
│  -rw-r--r--  2.0 unx    33740 b- defN 00-Jan-01 00:00 orc-1.8.3/tools/src/test/resources/orc-file-dump-dictionary-threshold.out
│  -rw-r--r--  2.0 unx    32969 b- defN 00-Jan-01 00:00 orc-1.8.3/tools/src/test/resources/orc-file-dump.json
│  -rw-r--r--  2.0 unx    13947 b- defN 00-Jan-01 00:00 orc-1.8.3/tools/src/test/resources/orc-file-dump.out
│  -rw-r--r--  2.0 unx     5806 b- defN 00-Jan-01 00:00 orc-1.8.3/tools/src/test/resources/orc-file-has-null.out
│ -688 files, 23017821 bytes uncompressed, 18336516 bytes compressed:  20.3%
│ +600 files, 4184249 bytes uncompressed, 912915 bytes compressed:  78.2%

# not clear what newline to use...
2 / 7 target/reference/org.apache.orc/orc-shims-1.8.3-tests.jar shims/target/orc-shims-1.8.3-tests.jar
--- target/reference/org.apache.orc/orc-shims-1.8.3-tests.jar
+++ shims/target/orc-shims-1.8.3-tests.jar
├── zipinfo {}
│ @@ -1,18 +1,18 @@
│ -Zip file size: 9398 bytes, number of entries: 16
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 05:19 META-INF/
│ --rw-r--r--  2.0 unx      315 b- defN 23-Mar-12 05:19 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 05:19 org/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 05:19 org/apache/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 05:19 org/apache/orc/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 05:19 org/apache/orc/impl/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 05:19 META-INF/maven/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 05:19 META-INF/maven/org.apache.orc/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 05:19 META-INF/maven/org.apache.orc/orc-shims/
│ --rw-r--r--  2.0 unx      449 b- defN 23-Mar-12 05:19 META-INF/DEPENDENCIES
│ --rw-r--r--  2.0 unx    11358 b- defN 23-Mar-12 05:19 META-INF/LICENSE
│ --rw-r--r--  2.0 unx      166 b- defN 23-Mar-12 05:19 META-INF/NOTICE
│ --rw-r--r--  2.0 unx      893 b- defN 23-Mar-12 05:19 log4j.properties
│ --rw-r--r--  2.0 unx     2557 b- defN 23-Mar-12 05:19 org/apache/orc/impl/TestHadoopShimsPre2_7.class
│ --rw-r--r--  2.0 unx     3801 b- defN 23-Mar-12 05:19 META-INF/maven/org.apache.orc/orc-shims/pom.xml
│ --rw-r--r--  2.0 unx       58 b- defN 23-Mar-12 05:19 META-INF/maven/org.apache.orc/orc-shims/pom.properties
│ -16 files, 19597 bytes uncompressed, 7400 bytes compressed:  62.2%
│ +Zip file size: 9401 bytes, number of entries: 16
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 04:19 META-INF/
│ +-rw-r--r--  2.0 unx      315 b- defN 23-Mar-12 04:19 META-INF/MANIFEST.MF
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 04:19 org/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 04:19 org/apache/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 04:19 org/apache/orc/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 04:19 org/apache/orc/impl/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 04:19 META-INF/maven/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 04:19 META-INF/maven/org.apache.orc/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Mar-12 04:19 META-INF/maven/org.apache.orc/orc-shims/
│ +-rw-r--r--  2.0 unx      449 b- defN 23-Mar-12 04:19 META-INF/DEPENDENCIES
│ +-rw-r--r--  2.0 unx    11358 b- defN 23-Mar-12 04:19 META-INF/LICENSE
│ +-rw-r--r--  2.0 unx      166 b- defN 23-Mar-12 04:19 META-INF/NOTICE
│ +-rw-r--r--  2.0 unx      893 b- defN 23-Mar-12 04:19 log4j.properties
│ +-rw-r--r--  2.0 unx     2557 b- defN 23-Mar-12 04:19 org/apache/orc/impl/TestHadoopShimsPre2_7.class
│ +-rw-r--r--  2.0 unx     3801 b- defN 23-Mar-12 04:19 META-INF/maven/org.apache.orc/orc-shims/pom.xml
│ +-rw-r--r--  2.0 unx       61 b- defN 23-Mar-12 04:19 META-INF/maven/org.apache.orc/orc-shims/pom.properties
│ +16 files, 19600 bytes uncompressed, 7403 bytes compressed:  62.2%
├── META-INF/maven/org.apache.orc/orc-shims/pom.properties
│ @@ -1,3 +1,3 @@
│ -artifactId=orc-shims
│ -groupId=org.apache.orc
│ -version=1.8.3
│ +artifactId=orc-shims

│ +groupId=org.apache.orc

│ +version=1.8.3

# same
3 / 7 target/reference/org.apache.orc/orc-core-1.8.3-tests.jar core/target/orc-core-1.8.3-tests.jar
4 / 7 target/reference/org.apache.orc/orc-mapreduce-1.8.3-tests.jar mapreduce/target/orc-mapreduce-1.8.3-tests.jar
5 / 7 target/reference/org.apache.orc/orc-tools-1.8.3-tests.jar tools/target/orc-tools-1.8.3-tests.jar
6 / 7 target/reference/org.apache.orc/orc-examples-1.8.3-uber.jar examples/target/orc-examples-1.8.3-uber.jar
7 / 7 target/reference/org.apache.orc/orc-examples-1.8.3-tests.jar examples/target/orc-examples-1.8.3-tests.jar
