version=2.0.4
ok=25
ko=4
ignored=0
okFiles="orc-2.0.4.pom orc-2.0.4-source-release.zip orc-shims-2.0.4.pom orc-shims-2.0.4.jar orc-shims-2.0.4-sources.jar orc-shims-2.0.4-test-sources.jar orc-core-2.0.4.pom orc-core-2.0.4.jar orc-core-2.0.4-sources.jar orc-core-2.0.4-test-sources.jar orc-core-2.0.4-shaded-protobuf.jar orc-core-2.0.4-nohive.jar orc-mapreduce-2.0.4.pom orc-mapreduce-2.0.4.jar orc-mapreduce-2.0.4-sources.jar orc-mapreduce-2.0.4-test-sources.jar orc-mapreduce-2.0.4-shaded-protobuf.jar orc-mapreduce-2.0.4-nohive.jar orc-tools-2.0.4.pom orc-tools-2.0.4.jar orc-tools-2.0.4-sources.jar orc-tools-2.0.4-test-sources.jar orc-tools-2.0.4-shaded-protobuf.jar orc-tools-2.0.4-nohive.jar orc-tools-2.0.4-uber.jar"
koFiles="orc-shims-2.0.4-tests.jar orc-core-2.0.4-tests.jar orc-mapreduce-2.0.4-tests.jar orc-tools-2.0.4-tests.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.orc/orc-shims-2.0.4-tests.jar shims/target/orc-shims-2.0.4-tests.jar
# diffoscope target/reference/org.apache.orc/orc-core-2.0.4-tests.jar core/target/orc-core-2.0.4-tests.jar
# diffoscope target/reference/org.apache.orc/orc-mapreduce-2.0.4-tests.jar mapreduce/target/orc-mapreduce-2.0.4-tests.jar
# diffoscope target/reference/org.apache.orc/orc-tools-2.0.4-tests.jar tools/target/orc-tools-2.0.4-tests.jar
