groupId=org.apache.sling
artifactId=slingfeature-maven-plugin
display=${groupId}:${artifactId}
version=1.9.4

gitRepo=https://github.com/apache/sling-${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=21
newline=crlf
umask=022
execBefore="dos2unix src/test/resources/repository/textfile.txt"

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
