version=3.0.0
ok=1
ko=6
okFiles="systemds-3.0.0.pom"
koFiles="systemds-3.0.0.jar systemds-3.0.0-src.tgz systemds-3.0.0-src.zip systemds-3.0.0-extra.jar systemds-3.0.0-bin.tgz systemds-3.0.0-bin.zip"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/systemds-3.0.0.jar target/systemds-3.0.0.jar
# diffoscope target/reference/systemds-3.0.0-src.tgz target/systemds-3.0.0-src.tgz
# diffoscope target/reference/systemds-3.0.0-src.zip target/systemds-3.0.0-src.zip
# diffoscope target/reference/systemds-3.0.0-extra.jar target/systemds-3.0.0-extra.jar
# diffoscope target/reference/systemds-3.0.0-bin.tgz target/systemds-3.0.0-bin.tgz
# diffoscope target/reference/systemds-3.0.0-bin.zip target/systemds-3.0.0-bin.zip
