groupId=org.apache.commons
artifactId=commons-build-plugin
display=${groupId}:${artifactId}
version=1.15.0

gitRepo=https://github.com/apache/commons-build-plugin.git
gitTag=rel/${artifactId}-${version}
gitTag=${artifactId}-${version}-RC1 # final tag has added a commit https://github.com/apache/commons-build-plugin/commit/4dd36426d07ef92501a2255c3d8f1d84f2040ec1 but build has been done from RC1

tool=mvn
jdk=17
newline=lf
#umask=022

command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
