#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###
# If we are using an image with a preinstalled Java the configs for the update-java-alternatives are broken

RUN [ -d /scripts ] || mkdir /scripts
ADD docker/register-pre-installed-java.sh /scripts/
RUN chmod 755 /scripts/register-pre-installed-java.sh
RUN /scripts/register-pre-installed-java.sh

# Remove the preinstalled from the PATH because the interferes with the alternatives mechanism
ENV PATH="$(echo $PATH | sed 's@:/opt/java/openjdk/bin:@:@g')"
ENV JAVA_HOME=
ENV JAVA_VERSION=
