version=2.15.3
ok=11
ko=9
ignored=0
okFiles="jackson-jr-parent-2.15.3.pom jackson-jr-objects-2.15.3.pom jackson-jr-objects-2.15.3-sources.jar jackson-jr-retrofit2-2.15.3.pom jackson-jr-retrofit2-2.15.3-sources.jar jackson-jr-stree-2.15.3.pom jackson-jr-stree-2.15.3-sources.jar jackson-jr-annotation-support-2.15.3.pom jackson-jr-annotation-support-2.15.3-sources.jar jackson-jr-all-2.15.3.pom jackson-jr-all-2.15.3-sources.jar"
koFiles="jackson-jr-objects-2.15.3.jar jackson-jr-objects-2.15.3.module jackson-jr-retrofit2-2.15.3.jar jackson-jr-retrofit2-2.15.3.module jackson-jr-stree-2.15.3.jar jackson-jr-stree-2.15.3.module jackson-jr-annotation-support-2.15.3.jar jackson-jr-annotation-support-2.15.3.module jackson-jr-all-2.15.3.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-objects-2.15.3.jar jr-objects/target/jackson-jr-objects-2.15.3.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-objects-2.15.3.module jr-objects/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-retrofit2-2.15.3.jar jr-retrofit2/target/jackson-jr-retrofit2-2.15.3.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-retrofit2-2.15.3.module jr-retrofit2/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-stree-2.15.3.jar jr-stree/target/jackson-jr-stree-2.15.3.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-stree-2.15.3.module jr-stree/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-annotation-support-2.15.3.jar jr-annotation-support/target/jackson-jr-annotation-support-2.15.3.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-annotation-support-2.15.3.module jr-annotation-support/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-all-2.15.3.jar jr-all/target/jackson-jr-all-2.15.3.jar
