version=2.19.2
ok=22
ko=2
ignored=0
okFiles="jackson-jr-parent-2.19.2.pom jackson-jr-objects-2.19.2.pom jackson-jr-objects-2.19.2.jar jackson-jr-objects-2.19.2-sources.jar jackson-jr-retrofit2-2.19.2.pom jackson-jr-retrofit2-2.19.2.jar jackson-jr-retrofit2-2.19.2-sources.jar jackson-jr-retrofit2-2.19.2.module jackson-jr-stree-2.19.2.pom jackson-jr-stree-2.19.2.jar jackson-jr-stree-2.19.2-sources.jar jackson-jr-annotation-support-2.19.2.pom jackson-jr-annotation-support-2.19.2.jar jackson-jr-annotation-support-2.19.2-sources.jar jackson-jr-annotation-support-2.19.2.module jackson-jr-extension-javatime-2.19.2.pom jackson-jr-extension-javatime-2.19.2.jar jackson-jr-extension-javatime-2.19.2-sources.jar jackson-jr-extension-javatime-2.19.2.module jackson-jr-all-2.19.2.pom jackson-jr-all-2.19.2.jar jackson-jr-all-2.19.2-sources.jar"
koFiles="jackson-jr-objects-2.19.2.module jackson-jr-stree-2.19.2.module"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-objects-2.19.2.module jr-objects/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-stree-2.19.2.module jr-stree/target/publications/maven/module.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=2
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jackson-jr-objects-2.19.2.module.stabilized jackson-jr-stree-2.19.2.module.stabilized"
