        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>messages</artifactId>
            <version>[32.0.0,33.0.0)</version>
        </dependency>
1 / 1 target/reference/io.cucumber/testng-xml-formatter-0.8.0.jar target/testng-xml-formatter-0.8.0.jar
--- target/reference/io.cucumber/testng-xml-formatter-0.8.0.jar
+++ target/testng-xml-formatter-0.8.0.jar
├── module-info.class
│ ├── javap -verbose -constants -s -l -private {}
│ │ @@ -19,15 +19,15 @@
│ │    #10 = Utf8               java.base
│ │    #11 = Module             #12            // "org.jspecify"
│ │    #12 = Utf8               org.jspecify
│ │    #13 = Module             #14            // "java.xml"
│ │    #14 = Utf8               java.xml
│ │    #15 = Module             #16            // "io.cucumber.messages"
│ │    #16 = Utf8               io.cucumber.messages
│ │ -  #17 = Utf8               32.0.0
│ │ +  #17 = Utf8               32.0.1
│ │    #18 = Module             #19            // "io.cucumber.query"
│ │    #19 = Utf8               io.cucumber.query
│ │    #20 = Utf8               15.0.1
│ │    #21 = Package            #22            // io/cucumber/testngxmlformatter
│ │    #22 = Utf8               io/cucumber/testngxmlformatter
│ │    #23 = Utf8               ModulePackages
│ │  {
│ │ @@ -40,15 +40,15 @@
│ │      #9,8000                                 // "java.base" ACC_MANDATED
│ │      #0
│ │      #11,0                                   // "org.jspecify"
│ │      #0
│ │      #13,0                                   // "java.xml"
│ │      #0
│ │      #15,20                                  // "io.cucumber.messages" ACC_TRANSITIVE
│ │ -    #17                                     // 32.0.0
│ │ +    #17                                     // 32.0.1
│ │      #18,0                                   // "io.cucumber.query"
│ │      #20                                     // 15.0.1
│ │    1                                       // exports
│ │      #21,0                                   // io/cucumber/testngxmlformatter
│ │    0                                       // opens
│ │    0                                       // uses
│ │    0                                       // provides

