1 / 9 target/reference/org.apache.jackrabbit/oak-it-1.62.0.jar oak-it/target/oak-it-1.62.0.jar
--- target/reference/org.apache.jackrabbit/oak-it-1.62.0.jar
+++ oak-it/target/oak-it-1.62.0.jar
├── zipinfo {}
│ @@ -1,22 +1,12 @@
│ -Zip file size: 176766 bytes, number of entries: 20
│ +Zip file size: 7189 bytes, number of entries: 10
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 META-INF/
│  -rw-r--r--  2.0 unx      340 b- defN 24-Apr-03 16:04 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 META-INF/maven/org.apache.jackrabbit/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 META-INF/maven/org.apache.jackrabbit/oak-it/
│  -rw-r--r--  2.0 unx      271 b- defN 24-Apr-03 16:04 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 24-Apr-03 16:04 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      178 b- defN 24-Apr-03 16:04 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    40960 b- defN 24-Apr-03 16:04 document-deep.mv.db
│ --rw-r--r--  2.0 unx    50500 b- defN 24-Apr-03 16:04 document-deep.trace.db
│ --rw-r--r--  2.0 unx  1261568 b- defN 24-Apr-03 16:04 document-empty.mv.db
│ --rw-r--r--  2.0 unx    50278 b- defN 24-Apr-03 16:04 document-empty.trace.db
│ --rw-r--r--  2.0 unx    40960 b- defN 24-Apr-03 16:04 document-readOnly.mv.db
│ --rw-r--r--  2.0 unx    50500 b- defN 24-Apr-03 16:04 document-readOnly.trace.db
│ --rw-r--r--  2.0 unx    40960 b- defN 24-Apr-03 16:04 document-temp.mv.db
│ --rw-r--r--  2.0 unx    50500 b- defN 24-Apr-03 16:04 document-temp.trace.db
│ --rw-r--r--  2.0 unx  1097728 b- defN 24-Apr-03 16:04 document.mv.db
│ --rw-r--r--  2.0 unx   101054 b- defN 24-Apr-03 16:04 document.trace.db
│  -rw-r--r--  2.0 unx    10145 b- defN 24-Apr-03 16:04 META-INF/maven/org.apache.jackrabbit/oak-it/pom.xml
│  -rw-r--r--  2.0 unx       63 b- defN 24-Apr-03 16:04 META-INF/maven/org.apache.jackrabbit/oak-it/pom.properties
│ -20 files, 2807363 bytes uncompressed, 174242 bytes compressed:  93.8%
│ +10 files, 22355 bytes uncompressed, 5835 bytes compressed:  73.9%

2 / 9 target/reference/org.apache.jackrabbit/oak-upgrade-1.62.0.jar oak-upgrade/target/oak-upgrade-1.62.0.jar
--- target/reference/org.apache.jackrabbit/oak-upgrade-1.62.0.jar
+++ oak-upgrade/target/oak-upgrade-1.62.0.jar
├── zipinfo {}
│ @@ -28793,438 +28793,438 @@
│  -rw----     2.0 fat     4150 bl defN 12-Apr-06 11:29 org/apache/lucene/util/packed/Packed64.class
│  -rw----     2.0 fat      342 bl defN 12-Apr-06 11:29 org/apache/lucene/util/packed/PackedInts$Mutable.class
│  -rw----     2.0 fat      359 bl defN 12-Apr-06 11:29 org/apache/lucene/util/packed/PackedInts$Reader.class
│  -rw----     2.0 fat     1532 bl defN 12-Apr-06 11:29 org/apache/lucene/util/packed/PackedInts$ReaderImpl.class
│  -rw----     2.0 fat     1262 bl defN 12-Apr-06 11:29 org/apache/lucene/util/packed/PackedInts$Writer.class
│  -rw----     2.0 fat     3693 bl defN 12-Apr-06 11:29 org/apache/lucene/util/packed/PackedInts.class
│  -rw----     2.0 fat     2216 bl defN 12-Apr-06 11:29 org/apache/lucene/util/packed/PackedWriter.class
│ --rw----     2.0 fat        0 bl defN 23-Oct-06 19:12 org/apache/commons/lang3/
...
│ --rw----     2.0 fat       67 bl defN 23-Oct-06 19:12 META-INF/maven/org.apache.commons/commons-lang3/pom.properties
│ +-rw----     2.0 fat        0 bl defN 23-Oct-06 18:12 org/apache/commons/lang3/
...
│ +-rw----     2.0 fat       67 bl defN 23-Oct-06 18:12 META-INF/maven/org.apache.commons/commons-lang3/pom.properties
│  -rw----     2.0 fat        0 bl defN 16-Mar-17 13:30 org/apache/commons/math3/
│  -rw----     2.0 fat        0 bl defN 16-Mar-17 13:30 org/apache/commons/math3/ml/
│  -rw----     2.0 fat        0 bl defN 16-Mar-17 13:30 org/apache/commons/math3/ml/neuralnet/
│  -rw----     2.0 fat     7882 bl defN 16-Mar-17 13:30 org/apache/commons/math3/ml/neuralnet/MapUtils.class
│  -rw----     2.0 fat     1259 bl defN 16-Mar-17 13:30 org/apache/commons/math3/ml/neuralnet/Network$NeuronIdentifierComparator.class
│  -rw----     2.0 fat      177 bl defN 16-Mar-17 13:30 org/apache/commons/math3/ml/neuralnet/FeatureInitializer.class
│  -rw----     2.0 fat      215 bl defN 16-Mar-17 13:30 org/apache/commons/math3/ml/neuralnet/UpdateAction.class

3 / 9 target/reference/org.apache.jackrabbit/oak-lucene-1.62.0.jar oak-lucene/target/oak-lucene-1.62.0.jar
--- target/reference/org.apache.jackrabbit/oak-lucene-1.62.0.jar
+++ oak-lucene/target/oak-lucene-1.62.0.jar
├── zipinfo {}
│ @@ -19,15 +19,15 @@
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/
│ --rw----     2.0 fat     7099 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.properties
│ +-rw----     2.0 fat     7098 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.properties
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/metatype/
│  -rw----     2.0 fat     6877 bl defN 80-Feb-01 00:00 OSGI-INF/metatype/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.xml
│ @@ -3349,8 +3349,8 @@
│  -rw----     2.0 fat     5264 bl defN 80-Feb-01 00:00 org/tartarus/snowball/ext/SwedishStemmer.class
│  -rw----     2.0 fat    24558 bl defN 80-Feb-01 00:00 org/tartarus/snowball/ext/TurkishStemmer.class
│ -3354 files, 12547148 bytes uncompressed, 5266716 bytes compressed:  58.0%
│ +3354 files, 12547147 bytes uncompressed, 5266716 bytes compressed:  58.0%
├── OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.properties
│ @@ -1,8 +1,8 @@
│ -#Wed Apr 03 19:33:47 CEST 2024
│ +#Mon Apr 08 23:48:16 UTC 2024
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.extractedTextCacheSizeInMB.description=Cache size in MB for caching extracted text for some time. When set to 0 then cache would be disabled
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.hybridQueueTimeout.name=Queue timeout
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.booleanClauseLimit.description=Limit for number of boolean clauses generated for handling of OR query
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.hybridQueueSize.description=Size of in memory queue used for storing Lucene Documents which need to be added to local index
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.threadPoolSize.name=Thread pool size
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.hybridQueueTimeout.description=Maximum time to wait for adding entries to the queue used for storing Lucene Documents which need to be added to local index
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.deletedBlobsCollectionEnabled.name=Enable actively removing deleted index blobs from blob store

4 / 9 target/reference/org.apache.jackrabbit/oak-solr-core-1.62.0.jar oak-solr-core/target/oak-solr-core-1.62.0.jar
--- target/reference/org.apache.jackrabbit/oak-solr-core-1.62.0.jar
+++ oak-solr-core/target/oak-solr-core-1.62.0.jar
├── zipinfo {}
│ @@ -1,25 +1,25 @@
│ -Zip file size: 134140 bytes, number of entries: 103
│ +Zip file size: 134129 bytes, number of entries: 103
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│  -rw----     2.0 fat     3079 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
...
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/
│ --rw----     2.0 fat      635 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.properties
│ --rw----     2.0 fat     5609 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService.properties
│ --rw----     2.0 fat     2637 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.RemoteSolrServerConfigurationProvider.properties
│ --rw----     2.0 fat      647 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrQueryIndexProviderService.properties
│ --rw----     2.0 fat      577 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.properties
│ +-rw----     2.0 fat      634 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.properties
│ +-rw----     2.0 fat     5608 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService.properties
│ +-rw----     2.0 fat     2636 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.RemoteSolrServerConfigurationProvider.properties
│ +-rw----     2.0 fat      646 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrQueryIndexProviderService.properties
│ +-rw----     2.0 fat      576 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.properties
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/metatype/
│  -rw----     2.0 fat     1184 bl defN 80-Feb-01 00:00 OSGI-INF/metatype/org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.xml
│ @@ -98,8 +98,8 @@
│  -rw----     2.0 fat     1772 bl defN 80-Feb-01 00:00 solr/solr.xml
│  -rw----     2.0 fat     1284 bl defN 80-Feb-01 00:00 solr/zoo.cfg
│ -103 files, 314563 bytes uncompressed, 110160 bytes compressed:  65.0%
│ +103 files, 314558 bytes uncompressed, 110149 bytes compressed:  65.0%
├── OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.properties
│ @@ -1,5 +1,5 @@
│ -#Wed Apr 03 19:35:17 CEST 2024
│ +#Mon Apr 08 23:48:23 UTC 2024
│  org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.enabled.name=enabled
│  org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.enabled.description=enable persisted configuration observer
│  org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.name=Apache Jackrabbit Oak Solr persisted configuration observer
│  org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.description=Description for org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService
...

5 / 9 target/reference/org.apache.jackrabbit/oak-solr-core-1.62.0-tests.jar oak-solr-core/target/oak-solr-core-1.62.0-tests.jar
--- target/reference/org.apache.jackrabbit/oak-solr-core-1.62.0-tests.jar
+++ oak-solr-core/target/oak-solr-core-1.62.0-tests.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 134208 bytes, number of entries: 113
│ +Zip file size: 128046 bytes, number of entries: 87
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 META-INF/
│  -rw-r--r--  2.0 unx      324 b- defN 24-Apr-03 16:04 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 org/
│ @@ -15,22 +15,16 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 org/apache/jackrabbit/oak/query/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 solr/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 solr/filestore/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 solr/oak/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 solr/oak/conf/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 solr/oak/data/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 solr/oak/data/index/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 solr/oak/data/snapshot_metadata/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 solr/oak/data/tlog/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 solr/userfiles/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Apr-03 16:04 META-INF/maven/org.apache.jackrabbit/
│ @@ -84,32 +78,12 @@
│  -rw-r--r--  2.0 unx      781 b- defN 24-Apr-03 16:04 solr/oak/conf/synonyms.txt
│  -rw-r--r--  2.0 unx      792 b- defN 24-Apr-03 16:04 solr/oak/core.properties
│ --rw-r--r--  2.0 unx      158 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1.fdm
│ --rw-r--r--  2.0 unx      106 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1.fdt
│ --rw-r--r--  2.0 unx       64 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1.fdx
│ --rw-r--r--  2.0 unx     1211 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1.fnm
│ --rw-r--r--  2.0 unx       59 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1.nvd
│ --rw-r--r--  2.0 unx      247 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1.nvm
│ --rw-r--r--  2.0 unx      614 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1.si
│ --rw-r--r--  2.0 unx      106 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1.tvd
│ --rw-r--r--  2.0 unx      162 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1.tvm
│ --rw-r--r--  2.0 unx       69 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1.tvx
│ --rw-r--r--  2.0 unx       77 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1_Lucene80_0.dvd
│ --rw-r--r--  2.0 unx      403 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1_Lucene80_0.dvm
│ --rw-r--r--  2.0 unx       78 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1_Lucene84_0.doc
│ --rw-r--r--  2.0 unx       86 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1_Lucene84_0.pos
│ --rw-r--r--  2.0 unx      321 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1_Lucene84_0.tim
│ --rw-r--r--  2.0 unx       80 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1_Lucene84_0.tip
│ --rw-r--r--  2.0 unx      488 b- defN 24-Apr-03 16:04 solr/oak/data/index/_1_Lucene84_0.tmd
│ --rw-r--r--  2.0 unx      220 b- defN 24-Apr-03 16:04 solr/oak/data/index/segments_3
│ --rw-r--r--  2.0 unx      129 b- defN 24-Apr-03 16:04 solr/oak/data/tlog/tlog.0000000000000000000
│ --rw-r--r--  2.0 unx      161 b- defN 24-Apr-03 16:04 solr/oak/data/tlog/tlog.0000000000000000001
│  -rw-r--r--  2.0 unx     1772 b- defN 24-Apr-03 16:04 solr/solr.xml
│  -rw-r--r--  2.0 unx     1284 b- defN 24-Apr-03 16:04 solr/zoo.cfg
│  -rw-r--r--  2.0 unx    13928 b- defN 24-Apr-03 16:04 META-INF/maven/org.apache.jackrabbit/oak-solr-core/pom.xml
│  -rw-r--r--  2.0 unx       70 b- defN 24-Apr-03 16:04 META-INF/maven/org.apache.jackrabbit/oak-solr-core/pom.properties
│ -113 files, 341184 bytes uncompressed, 114202 bytes compressed:  66.5%
│ +87 files, 336345 bytes uncompressed, 111514 bytes compressed:  66.8%

6 / 9 target/reference/org.apache.jackrabbit/oak-solr-osgi-1.62.0.jar oak-solr-osgi/target/oak-solr-osgi-1.62.0.jar
--- target/reference/org.apache.jackrabbit/oak-solr-osgi-1.62.0.jar
+++ oak-solr-osgi/target/oak-solr-osgi-1.62.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 7796475 bytes, number of entries: 4781
│ +Zip file size: 7796467 bytes, number of entries: 4781
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│  -rw----     2.0 fat     7206 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│ @@ -43,19 +43,19 @@
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/
│ --rw----     2.0 fat      635 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.properties
│ --rw----     2.0 fat     5609 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService.properties
│ --rw----     2.0 fat     2637 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.RemoteSolrServerConfigurationProvider.properties
│ --rw----     2.0 fat      647 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrQueryIndexProviderService.properties
│ --rw----     2.0 fat      577 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.properties
│ +-rw----     2.0 fat      634 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.properties
│ +-rw----     2.0 fat     5608 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.OakSolrConfigurationProviderService.properties
│ +-rw----     2.0 fat     2636 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.RemoteSolrServerConfigurationProvider.properties
│ +-rw----     2.0 fat      646 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrQueryIndexProviderService.properties
│ +-rw----     2.0 fat      576 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.SolrServerProviderService.properties
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/metatype/
│  -rw----     2.0 fat     1184 bl defN 80-Feb-01 00:00 OSGI-INF/metatype/org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.xml
│ @@ -4776,8 +4776,8 @@
│  -rw----     2.0 fat     1772 bl defN 80-Feb-01 00:00 solr/solr.xml
│  -rw----     2.0 fat     1284 bl defN 80-Feb-01 00:00 solr/zoo.cfg
│ -4781 files, 16264640 bytes uncompressed, 6787343 bytes compressed:  58.3%
│ +4781 files, 16264635 bytes uncompressed, 6787335 bytes compressed:  58.3%
├── OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.properties
│ @@ -1,5 +1,5 @@
│ -#Wed Apr 03 19:35:31 CEST 2024
│ +#Mon Apr 08 23:48:27 UTC 2024
│  org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.enabled.name=enabled
│  org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.enabled.description=enable persisted configuration observer
│  org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.name=Apache Jackrabbit Oak Solr persisted configuration observer
│  org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService.description=Description for org.apache.jackrabbit.oak.plugins.index.solr.osgi.NodeStateSolrServersObserverService
...

7 / 9 target/reference/org.apache.jackrabbit/oak-search-mt-1.62.0.jar oak-search-mt/target/oak-search-mt-1.62.0.jar
--- target/reference/org.apache.jackrabbit/oak-search-mt-1.62.0.jar
+++ oak-search-mt/target/oak-search-mt-1.62.0.jar
├── zipinfo {}
│ @@ -1,21 +1,21 @@
│ -Zip file size: 10897136 bytes, number of entries: 41
│ +Zip file size: 10897142 bytes, number of entries: 41
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│  -rw----     2.0 fat     8604 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
...
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/
│ --rw----     2.0 fat     7099 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.properties
│ +-rw----     2.0 fat     7098 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.properties
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/metatype/
│  -rw----     2.0 fat     6877 bl defN 80-Feb-01 00:00 OSGI-INF/metatype/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.xml
│ @@ -36,8 +36,8 @@
│  -rw----     2.0 fat     1330 bl defN 80-Feb-01 00:00 org/apache/jackrabbit/oak/plugins/index/mt/MTFulltextQueryTermsProviderFactory$Configuration.class
│  -rw----     2.0 fat     5357 bl defN 80-Feb-01 00:00 org/apache/jackrabbit/oak/plugins/index/mt/MTFulltextQueryTermsProviderFactory.class
│ -41 files, 12287426 bytes uncompressed, 10890100 bytes compressed:  11.4%
│ +41 files, 12287425 bytes uncompressed, 10890106 bytes compressed:  11.4%
├── OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.properties
│ @@ -1,8 +1,8 @@
│ -#Wed Apr 03 19:36:00 CEST 2024
│ +#Mon Apr 08 23:48:34 UTC 2024
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.extractedTextCacheSizeInMB.description=Cache size in MB for caching extracted text for some time. When set to 0 then cache would be disabled
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.hybridQueueTimeout.name=Queue timeout
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.booleanClauseLimit.description=Limit for number of boolean clauses generated for handling of OR query
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.hybridQueueSize.description=Size of in memory queue used for storing Lucene Documents which need to be added to local index
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.threadPoolSize.name=Thread pool size
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.hybridQueueTimeout.description=Maximum time to wait for adding entries to the queue used for storing Lucene Documents which need to be added to local index
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.deletedBlobsCollectionEnabled.name=Enable actively removing deleted index blobs from blob store
├── oak-lucene-1.62.0.jar
...

8 / 9 target/reference/org.apache.jackrabbit/oak-auth-external-1.62.0.jar oak-auth-external/target/oak-auth-external-1.62.0.jar
--- target/reference/org.apache.jackrabbit/oak-auth-external-1.62.0.jar
+++ oak-auth-external/target/oak-auth-external-1.62.0.jar
├── zipinfo {}
│ @@ -1,23 +1,23 @@
│ -Zip file size: 196705 bytes, number of entries: 129
│ +Zip file size: 196701 bytes, number of entries: 129
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│  -rw----     2.0 fat     5270 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
...
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/
│ --rw----     2.0 fat     6372 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncConfigImpl.properties
│ --rw----     2.0 fat     2310 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.spi.security.authentication.external.impl.ExternalLoginModuleFactory.properties
│ --rw----     2.0 fat     2145 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.spi.security.authentication.external.impl.principal.ExternalPrincipalConfiguration.properties
│ +-rw----     2.0 fat     6371 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncConfigImpl.properties
│ +-rw----     2.0 fat     2309 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.spi.security.authentication.external.impl.ExternalLoginModuleFactory.properties
│ +-rw----     2.0 fat     2144 bl defN 80-Feb-01 00:00 OSGI-INF/l10n/org.apache.jackrabbit.oak.spi.security.authentication.external.impl.principal.ExternalPrincipalConfiguration.properties
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 OSGI-INF/metatype/
│  -rw----     2.0 fat     6567 bl defN 80-Feb-01 00:00 OSGI-INF/metatype/org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncConfigImpl.xml
│ @@ -124,8 +124,8 @@
│  -rw----     2.0 fat     1790 bl defN 80-Feb-01 00:00 org/apache/jackrabbit/oak/spi/security/authentication/external/impl/principal/SystemPrincipalConfig.class
│  -rw----     2.0 fat      274 bl defN 80-Feb-01 00:00 org/apache/jackrabbit/oak/spi/security/authentication/external/package-info.class
│ -129 files, 467933 bytes uncompressed, 161125 bytes compressed:  65.6%
│ +129 files, 467930 bytes uncompressed, 161121 bytes compressed:  65.6%
├── OSGI-INF/l10n/org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncConfigImpl.properties
│ @@ -1,8 +1,8 @@
│ -#Wed Apr 03 19:39:30 CEST 2024
│ +#Mon Apr 08 23:48:36 UTC 2024
│  org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncHandler.group.pathPrefix.name=Group Path Prefix
│  org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncHandler.user.propertyMapping.description=List mapping definition of local properties from external ones. eg\: 'profile/email\=mail'.Use double quotes for fixed values. eg\: 'profile/nt\:primaryType\="nt\:unstructured"
│  org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncHandler.group.autoMembership.description=List of groups that a synced group is added to automatically
│  org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncHandler.user.dynamicMembership.name=User Dynamic Membership
│  org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncHandler.group.propertyMapping.description=List mapping definition of local properties from external ones.
│  org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncHandler.user.pathPrefix.name=User Path Prefix
│  org.apache.jackrabbit.oak.spi.security.authentication.external.impl.DefaultSyncHandler.user.disableMissing.name=Disable missing users
...

9 / 9 target/reference/org.apache.jackrabbit/oak-run-1.62.0.jar oak-run/target/oak-run-1.62.0.jar
--- target/reference/org.apache.jackrabbit/oak-run-1.62.0.jar
+++ oak-run/target/oak-run-1.62.0.jar
├── zipinfo {}
│ @@ -21246,15 +21246,15 @@
│  -rw-r--r--  2.0 unx      910 b- defN 24-Apr-03 16:04 META-INF/services/org.apache.lucene.codecs.DocValuesFormat
│  -rw-r--r--  2.0 unx      909 b- defN 24-Apr-03 16:04 META-INF/services/org.apache.lucene.codecs.PostingsFormat
│ --rw-r--r--  2.0 unx     7099 b- defN 24-Apr-03 16:04 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.properties
│ +-rw-r--r--  2.0 unx     7098 b- defN 24-Apr-03 16:04 OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.properties
│  -rw-r--r--  2.0 unx     6877 b- defN 24-Apr-03 16:04 OSGI-INF/metatype/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.xml
│  -rw-r--r--  2.0 unx     1025 b- defN 24-Apr-03 16:04 OSGI-INF/org.apache.jackrabbit.oak.plugins.index.lucene.IndexAugmentorFactory.xml
│ @@ -47680,8 +47680,8 @@
│  -rw-r--r--  2.0 unx    21493 b- defN 24-Apr-03 16:04 org/apache/tika/utils/XMLReaderUtils.class
│  -rw-r--r--  2.0 unx      223 b- defN 24-Apr-03 16:04 org/apache/tika/utils/package-info.class
│ -47685 files, 185504100 bytes uncompressed, 73616643 bytes compressed:  60.3%
│ +47685 files, 185504099 bytes uncompressed, 73616643 bytes compressed:  60.3%
├── OSGI-INF/l10n/org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.properties
│ @@ -1,8 +1,8 @@
│ -#Wed Apr 03 19:33:47 CEST 2024
│ +#Mon Apr 08 23:48:16 UTC 2024
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.extractedTextCacheSizeInMB.description=Cache size in MB for caching extracted text for some time. When set to 0 then cache would be disabled
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.hybridQueueTimeout.name=Queue timeout
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.booleanClauseLimit.description=Limit for number of boolean clauses generated for handling of OR query
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.hybridQueueSize.description=Size of in memory queue used for storing Lucene Documents which need to be added to local index
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.threadPoolSize.name=Thread pool size
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.hybridQueueTimeout.description=Maximum time to wait for adding entries to the queue used for storing Lucene Documents which need to be added to local index
│  org.apache.jackrabbit.oak.plugins.index.lucene.LuceneIndexProviderService.deletedBlobsCollectionEnabled.name=Enable actively removing deleted index blobs from blob store
