version=1.78.0
ok=148
ko=2
ignored=0
okFiles="oak-parent-1.78.0.pom oak-parent-1.78.0-tests.jar oak-jackrabbit-api-1.78.0.pom oak-jackrabbit-api-1.78.0.jar oak-jackrabbit-api-1.78.0-sources.jar oak-jackrabbit-api-1.78.0-tests.jar oak-shaded-guava-1.78.0.pom oak-shaded-guava-1.78.0.jar oak-shaded-guava-1.78.0-sources.jar oak-shaded-guava-1.78.0-tests.jar oak-commons-1.78.0.pom oak-commons-1.78.0.jar oak-commons-1.78.0-sources.jar oak-commons-1.78.0-tests.jar oak-api-1.78.0.pom oak-api-1.78.0.jar oak-api-1.78.0-sources.jar oak-api-1.78.0-tests.jar oak-core-spi-1.78.0.pom oak-core-spi-1.78.0.jar oak-core-spi-1.78.0-sources.jar oak-core-spi-1.78.0-tests.jar oak-store-spi-1.78.0.pom oak-store-spi-1.78.0.jar oak-store-spi-1.78.0-sources.jar oak-store-spi-1.78.0-tests.jar oak-query-spi-1.78.0.pom oak-query-spi-1.78.0.jar oak-query-spi-1.78.0-sources.jar oak-query-spi-1.78.0-tests.jar oak-security-spi-1.78.0.pom oak-security-spi-1.78.0.jar oak-security-spi-1.78.0-sources.jar oak-security-spi-1.78.0-tests.jar oak-blob-1.78.0.pom oak-blob-1.78.0.jar oak-blob-1.78.0-sources.jar oak-blob-1.78.0-tests.jar oak-blob-plugins-1.78.0.pom oak-blob-plugins-1.78.0.jar oak-blob-plugins-1.78.0-sources.jar oak-blob-plugins-1.78.0-tests.jar oak-core-1.78.0.pom oak-core-1.78.0.jar oak-core-1.78.0-sources.jar oak-core-1.78.0-tests.jar oak-store-document-1.78.0.pom oak-store-document-1.78.0.jar oak-store-document-1.78.0-sources.jar oak-store-document-1.78.0-tests.jar oak-segment-tar-1.78.0.pom oak-segment-tar-1.78.0.jar oak-segment-tar-1.78.0-sources.jar oak-segment-tar-1.78.0-tests.jar oak-store-composite-1.78.0.pom oak-store-composite-1.78.0.jar oak-store-composite-1.78.0-sources.jar oak-store-composite-1.78.0-tests.jar oak-blob-cloud-1.78.0.pom oak-blob-cloud-1.78.0.jar oak-blob-cloud-1.78.0-sources.jar oak-blob-cloud-1.78.0-tests.jar oak-blob-cloud-azure-1.78.0.pom oak-blob-cloud-azure-1.78.0.jar oak-blob-cloud-azure-1.78.0-sources.jar oak-blob-cloud-azure-1.78.0-tests.jar oak-segment-remote-1.78.0.pom oak-segment-remote-1.78.0.jar oak-segment-remote-1.78.0-sources.jar oak-segment-remote-1.78.0-tests.jar oak-segment-aws-1.78.0.pom oak-segment-aws-1.78.0.jar oak-segment-aws-1.78.0-sources.jar oak-segment-aws-1.78.0-tests.jar oak-segment-azure-1.78.0.pom oak-segment-azure-1.78.0.jar oak-segment-azure-1.78.0-sources.jar oak-segment-azure-1.78.0-tests.jar oak-it-1.78.0.pom oak-it-1.78.0-sources.jar oak-it-1.78.0-tests.jar oak-jcr-1.78.0.pom oak-jcr-1.78.0.jar oak-jcr-1.78.0-sources.jar oak-jcr-1.78.0-tests.jar oak-upgrade-1.78.0.pom oak-upgrade-1.78.0.jar oak-upgrade-1.78.0-sources.jar oak-upgrade-1.78.0-tests.jar oak-http-1.78.0.pom oak-http-1.78.0.jar oak-http-1.78.0-sources.jar oak-http-1.78.0-tests.jar oak-search-1.78.0.pom oak-search-1.78.0.jar oak-search-1.78.0-sources.jar oak-search-1.78.0-tests.jar oak-lucene-1.78.0.pom oak-lucene-1.78.0.jar oak-lucene-1.78.0-sources.jar oak-lucene-1.78.0-tests.jar oak-solr-core-1.78.0.pom oak-solr-core-1.78.0.jar oak-solr-core-1.78.0-sources.jar oak-solr-osgi-1.78.0.pom oak-solr-osgi-1.78.0.jar oak-solr-osgi-1.78.0-sources.jar oak-solr-osgi-1.78.0-tests.jar oak-auth-external-1.78.0.pom oak-auth-external-1.78.0.jar oak-auth-external-1.78.0-sources.jar oak-auth-external-1.78.0-tests.jar oak-auth-ldap-1.78.0.pom oak-auth-ldap-1.78.0.jar oak-auth-ldap-1.78.0-sources.jar oak-auth-ldap-1.78.0-tests.jar oak-run-commons-1.78.0.pom oak-run-commons-1.78.0.jar oak-run-commons-1.78.0-sources.jar oak-run-commons-1.78.0-tests.jar oak-run-1.78.0.pom oak-run-1.78.0.jar oak-run-1.78.0-sources.jar oak-run-1.78.0-tests.jar oak-search-elastic-1.78.0.pom oak-search-elastic-1.78.0.jar oak-search-elastic-1.78.0-sources.jar oak-search-elastic-1.78.0-tests.jar oak-pojosr-1.78.0.pom oak-pojosr-1.78.0.jar oak-pojosr-1.78.0-sources.jar oak-pojosr-1.78.0-tests.jar oak-authorization-cug-1.78.0.pom oak-authorization-cug-1.78.0.jar oak-authorization-cug-1.78.0-sources.jar oak-authorization-cug-1.78.0-tests.jar oak-authorization-principalbased-1.78.0.pom oak-authorization-principalbased-1.78.0.jar oak-authorization-principalbased-1.78.0-sources.jar oak-authorization-principalbased-1.78.0-tests.jar oak-exercise-1.78.0.pom oak-exercise-1.78.0.jar oak-exercise-1.78.0-sources.jar oak-exercise-1.78.0-tests.jar oak-run-elastic-1.78.0.pom oak-run-elastic-1.78.0.jar oak-run-elastic-1.78.0-sources.jar oak-run-elastic-1.78.0-tests.jar"
koFiles="oak-it-1.78.0.jar oak-solr-core-1.78.0-tests.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.jackrabbit/oak-it-1.78.0.jar oak-it/target/oak-it-1.78.0.jar
# diffoscope target/reference/org.apache.jackrabbit/oak-solr-core-1.78.0-tests.jar oak-solr-core/target/oak-solr-core-1.78.0-tests.jar
