# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.15.0-rc3

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.15.0-rc3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.15.0-rc3.pom
outputs.0.0.length=18011
outputs.0.0.checksums.sha512=624c0167f97be6e7a1022df436198ea32ced46532e8658b6c555c272d5e373cf6671e47b03341a5f46fcac6977ad80497af6b2f1cd1da9ae91009ad8ff6c7d24

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.15.0-rc3.pom
outputs.1.0.length=11128
outputs.1.0.checksums.sha512=8c6d04252b93d7779e6c65ffd89681de29a2d09cb8ce269fd4ea95c43246aeebccb4ecf763bc80cb1eb553a7c31deca867577e602e40ba9f5214135c878e13a3
