# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.19.0-rc2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.19.0-rc2

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.26
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.19.0-rc2.pom
outputs.0.0.length=19739
outputs.0.0.checksums.sha512=926ddf508f45f5742380cb6e20c484cd1705b4c714fb402abb78eaf07e20fcee43281c0eb6afc085e74d5ae82299a9557190345fe65e8fc7b29d780b32b11793

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.19.0-rc2.pom
outputs.1.0.length=12685
outputs.1.0.checksums.sha512=9cc0527b5a80e00d5da6b91949e1aea620ff5525ed5cc978ed98f1f50256241a237050b21cf193dce054f44b0f24e97e2951631ef69bcbf596d6e84c648ba32a
