# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.14.2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.14.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.14.2.pom
outputs.0.0.length=17487
outputs.0.0.checksums.sha512=66449dbb7500981263349dcfbe2908587158b30e55fcfafcb15e2271d392314bd76e1a5bf91444a712d8b8d94615dc6ef02ab58826634f5eff154d16a1246e22

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.14.2.pom
outputs.1.0.length=10228
outputs.1.0.checksums.sha512=44dfd731d091b0dcb24ab0e07524dd070c09c2268bd0359d2fe6db6e7edaeb15e197996e9b7acc4e6f3b6e31348c83e78d04b000ff6aa4999c4ad2b483816dac
