# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.16.0-rc1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.16.0-rc1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.16.0-rc1.pom
outputs.0.0.length=18011
outputs.0.0.checksums.sha512=f31b35e858c1f56018cc5232aaf2b565601a72d82646f8ea249c218cc45df4edfeb6f5bffda27deb89016769b09164e6fa41f5ab9f9373f56340f773b5ba30f4

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.16.0-rc1.pom
outputs.1.0.length=11360
outputs.1.0.checksums.sha512=e3c591a3996e50f97ac9d0482eeb7d2a8b4b2d8a47ec71994897da94f031fb4f870dbb657baf32d91e7cecdec13085a6951838a750740b32ca6276e0859aabeb
