# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.17.1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.17.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.17.1.pom
outputs.0.0.length=18694
outputs.0.0.checksums.sha512=a7b3d0592b1d0267dd53868b1b6628642944f8403d9bfe3e767981c0095fe15aaccefb26a3988024cd290d2fa0ea740a5357ae2cbb383677740b2a6989d70b75

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.17.1.pom
outputs.1.0.length=11768
outputs.1.0.checksums.sha512=c4a5aef21976f1915156424d07c2eeb1f394e28730ccf441ddf097c430797e7e33fda4bf376bc82fb4c6c9a0791ed064ea8766fe8c84f5bb282c58e7fdaaf351
