# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.14.1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.14.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.14.1.pom
outputs.0.0.length=17487
outputs.0.0.checksums.sha512=85d9daf4da2974ad657510b48fc06f011d155863f08eabf6d02fe5e2a12a5a72854b9135b4ee7b9dbb8a4d2901536e7af5e7418f8e8c38c24c319d9601e6c640

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.14.1.pom
outputs.1.0.length=10228
outputs.1.0.checksums.sha512=5d5fc4ae5275ca71169fa33c41fd04be2c253bd9ef654b8d991e10726828349f9d91d200129948220cdb66dc57cb1754bd265c306d926139b547200940b062fc
