# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.18.0

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.18.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.18.0.pom
outputs.0.0.length=18694
outputs.0.0.checksums.sha512=d1138396e3e16092dc0926896c66d43d7d2b3220de3255f753a28e2f9df857e79750b75f85b6246915fd52a3898f3904c496be3cf57ff9747f24aa2c1e0e95c0

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.18.0.pom
outputs.1.0.length=12298
outputs.1.0.checksums.sha512=96da8112be349f78021d7e7c70611f3fcb1945f5f93df5e86389508b9a5453a7181d81afdc464f31dd6823f44fc453fe0b359b910a1e6b04192f575ffba7fb34
