# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.16.2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.16.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.16.2.pom
outputs.0.0.length=18461
outputs.0.0.checksums.sha512=fb5c22b844dbf809e122c47ea3f6690760fc7eb653d1c44cb58efbe405d62583febc4ee7a8140a3408f013b0e03fd6bfec28eeef435a6133856fd5197f267b6d

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.16.2.pom
outputs.1.0.length=11356
outputs.1.0.checksums.sha512=0f4ae1db7cbf4e5be131c869a144de28b0eb4dcf6be58f863d7acd060a2c7a80909578c66775d18fa2ab04e270b6e26017b4a68292289110afde9415e693be3b
