# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.15.4

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.15.4

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.15.4.pom
outputs.0.0.length=17995
outputs.0.0.checksums.sha512=a24597767f8e28c2e7574c42f918039628b4ac87c76824b66f519e8a94453d02ab331350acedb9a026009683b345e6f60ba2523e86e32886d5913bc6684129b3

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.15.4.pom
outputs.1.0.length=11279
outputs.1.0.checksums.sha512=95430bfaa21c4f61e6959e6e3e08d6c0086b4290174b376130fd4bc7f1f783a6f4235e9dfc97b1257d96fdaf1193df46b47928802d5dbc94ccaf10f8c96fd91d
