# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.17.3

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.17.3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.17.3.pom
outputs.0.0.length=18694
outputs.0.0.checksums.sha512=10e929071a36f484cab6d8fca62de23ddaf2e9226d62510ca9db119ec88638e0c1eb490daff9880596a6af9825155ec38baa09f2305d7f015281fe137b3fd46f

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.17.3.pom
outputs.1.0.length=11768
outputs.1.0.checksums.sha512=1f370420b9e561049f53cbcfec01c6474579b6565c77436de5a75ce0265cee92428de743e00031ef9a5899719c02b18aafedec0221ba43d376c16b5a31e82861
