# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.15.0-rc2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.15.0-rc2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.15.0-rc2.pom
outputs.0.0.length=18011
outputs.0.0.checksums.sha512=13af4b62066b66ee6bd65eb32773211638d4a613aca067ffcbc035e0332cd5aea1ff6fb2efb190d5fd10e4304b1e74242e2dc19342e83afed377a2ad26662225

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.15.0-rc2.pom
outputs.1.0.length=11128
outputs.1.0.checksums.sha512=c0bd9f57d8d4a90c2fd3a47a265d2ab36060af19162d33e84a7d2d4b55ce5f10b106fbea3b6df9f3fd1cdca35a1b1ff6a1aeb2559f61daa98cae14241c8627aa
