# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.20.2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.20.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.29
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.20.2.pom
outputs.0.0.length=20225
outputs.0.0.checksums.sha512=e8eac0d353e172b4932c3044f2cb609bd370b57670ccab75b3e809ada689c535dd1715bc607e117cb49e60b42251e05dc9b5cb02b3e0a39d30ecc652f8f36474

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.20.2.pom
outputs.1.0.length=13021
outputs.1.0.checksums.sha512=c4cc31ddd80ef50ad5d9baaf6ecdacb2c634fb2a6a182ebe244ba6668c4e9c31445b4e998a217b2044295cfb5c289354bd87510b9e89f7449cd99716013b8619
