# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.18.1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.18.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.18.1.pom
outputs.0.0.length=18696
outputs.0.0.checksums.sha512=5e374898a1af6e298a98bd3c505750b6e6c130fabfa8a28cadff98749cfe5be977b36a55069d2632e9ca95911b8dbb55b052e9b8bb28bcf754099b476deddf34

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.18.1.pom
outputs.1.0.length=12298
outputs.1.0.checksums.sha512=162fde629ea7b45cde790872fa347c05b54b910a4bf3c2477563e3c3343b1db894323b804ed73691a913c9b9f957ddcb0a2249e8168e8d90ff12da3edab79515
