# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.18.2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.18.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.18.2.pom
outputs.0.0.length=18696
outputs.0.0.checksums.sha512=1621725b517af085cbca45fd123905e1d1ccca34c3c6555ed86ed0e1425229db9e650bc4681b05ac4b91bb366726001115bcac88ddd5ce1fb69bfea2f116e87c

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.18.2.pom
outputs.1.0.length=12298
outputs.1.0.checksums.sha512=06f50257724de15b301001e01bfba6daf5dffb361b98989deef27940c8e104419e25bf677f4135e8bd095d4019d20c31c797aa04ae5c916d967395c3336e429d
