# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.18.3

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.18.3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.18.3.pom
outputs.0.0.length=18696
outputs.0.0.checksums.sha512=ae6be2659e8cfd93bffd546be6035128d13c5caf5d7e10661da478359a0209042facbb44e54178ba0fee18645dbf3943ad0f9959aaaa8eb8621096a074c93107

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.18.3.pom
outputs.1.0.length=12298
outputs.1.0.checksums.sha512=1607fe92398a3fa15a3dbeabd85048c06bbc591c3055a1710c2fb10855f7edc1b00002c8b8681e11412e452daa420c07bd2292d41a7ec58ccafa39876456cca3
