# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson BOM
group-id=com.fasterxml.jackson
artifact-id=jackson-bom
version=2.14.3

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-bom.git
source.scm.tag=jackson-bom-2.14.3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=jackson-base

# aggregated output

outputs.0.coordinates=com.fasterxml.jackson:jackson-bom

outputs.0.0.groupId=com.fasterxml.jackson
outputs.0.0.filename=jackson-bom-2.14.3.pom
outputs.0.0.length=17487
outputs.0.0.checksums.sha512=40d1d137f8157a91d9bc608bedc7234b4b61a4267ec201b6d8928cb3c1e5d3bb3b15bfa78b212bfcc91b9f08879ab5c046266968752edb940f3be22849fe8e1a

outputs.1.coordinates=com.fasterxml.jackson:jackson-base

outputs.1.0.groupId=com.fasterxml.jackson
outputs.1.0.filename=jackson-base-2.14.3.pom
outputs.1.0.length=10228
outputs.1.0.checksums.sha512=20b43d7ae48b7a8f500e79c42f6b882d4673b1c5a72e397f6b8c796c02d0be465947a924f13c3bd35a8a39e5816339d93162ad93fdf729b7dd84ff03548b01cf
