groupId=tools.jackson.dataformat
artifactId=jackson-dataformats-text
display=${groupId}:${artifactId}
version=3.0.0-rc10

gitRepo=https://github.com/FasterXML/jackson-dataformats-text.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.11
jdk=17
newline=lf
timezone="America/Los_Angeles"
umask=022

# ignore Gradle .module because it records not only Maven version but also javadoc hash = something out of RB scope
command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.ignore='*/*.module'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
