version=2.18.9
ok=5
ko=8
ignored=4
okFiles="jackson-dataformats-text-2.18.9.pom jackson-dataformat-csv-2.18.9.pom jackson-dataformat-properties-2.18.9.pom jackson-dataformat-yaml-2.18.9.pom jackson-dataformat-toml-2.18.9.pom"
koFiles="jackson-dataformat-csv-2.18.9.jar jackson-dataformat-csv-2.18.9-sources.jar jackson-dataformat-properties-2.18.9.jar jackson-dataformat-properties-2.18.9-sources.jar jackson-dataformat-yaml-2.18.9.jar jackson-dataformat-yaml-2.18.9-sources.jar jackson-dataformat-toml-2.18.9.jar jackson-dataformat-toml-2.18.9-sources.jar"
ignoredFiles="jackson-dataformat-csv-2.18.9.module jackson-dataformat-properties-2.18.9.module jackson-dataformat-yaml-2.18.9.module jackson-dataformat-toml-2.18.9.module"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-csv-2.18.9.jar csv/target/jackson-dataformat-csv-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-csv-2.18.9-sources.jar csv/target/jackson-dataformat-csv-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-properties-2.18.9.jar properties/target/jackson-dataformat-properties-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-properties-2.18.9-sources.jar properties/target/jackson-dataformat-properties-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml-2.18.9.jar yaml/target/jackson-dataformat-yaml-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml-2.18.9-sources.jar yaml/target/jackson-dataformat-yaml-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-toml-2.18.9.jar toml/target/jackson-dataformat-toml-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-toml-2.18.9-sources.jar toml/target/jackson-dataformat-toml-2.18.9-sources.jar
stabilize_ok=0
stabilize_ko=8
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="jackson-dataformat-csv-2.18.9.jar.stabilized jackson-dataformat-csv-2.18.9-sources.jar.stabilized jackson-dataformat-properties-2.18.9.jar.stabilized jackson-dataformat-properties-2.18.9-sources.jar.stabilized jackson-dataformat-yaml-2.18.9.jar.stabilized jackson-dataformat-yaml-2.18.9-sources.jar.stabilized jackson-dataformat-toml-2.18.9.jar.stabilized jackson-dataformat-toml-2.18.9-sources.jar.stabilized"
stabilize_ignoredFiles=""
