groupId=org.complate
artifactId=complate-spring-mvc
version=0.7.0

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/complate/complate-spring.git
gitTag=v${version}

# Rebuild environment prerequisites
tool=mvn
jdk=8
newline=lf

# Rebuild command
command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

# Location of the buildinfo file generated during rebuild to record output fingerprints
buildinfo=target/${artifactId}-${version}.buildinfo

# if the release is finally not reproducible, link to an issue tracker entry if one was created
issue=
