# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=github-java-client
group-id=com.spotify
artifact-id=github-client
version=0.5.8

# source information
source.scm.uri=scm:git:https://github.com/spotify/github-java-client.git
source.scm.tag=v0.5.8

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.30
java.vendor=Ubuntu
os.name=Linux
os.version=6.14.0-1017-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.9

# output

outputs.0.groupId=com.spotify
outputs.0.filename=github-client-0.5.8.pom
outputs.0.length=21590
outputs.0.checksums.sha512=36771521bfdb4a95b86788f6e2fc0cb89be6d816dd422448b6cbd74bfad4c7a6e49ac732330100b1fe5aacaf2ddb7613ffbab68b2d909a4b70dedc3d5e43cac1

outputs.1.groupId=com.spotify
outputs.1.filename=github-client-0.5.8.jar
outputs.1.length=1169555
outputs.1.checksums.sha512=01dc828328ce5f72bd6a1f490b765bc0bf62af6915d3f3e578eb73a5efa80aa08a217d729adf278884c3324e0b3bbc30fc727d11a3510394cc456b1c466b1cd8

outputs.2.groupId=com.spotify
outputs.2.filename=github-client-0.5.8-sources.jar
outputs.2.length=802799
outputs.2.checksums.sha512=496d6da1b2bb6524fafae39e504eeee969db22247fc865cce2c189292da49bb4a0bff627b17c9c147d7de72faa72cc3c9aa49657b7771590c019966139cf2220
