version=1.0.9
ok=2
ko=1
ignored=0
okFiles="common-dao-1.0.9.pom common-dao-1.0.9.jar"
koFiles="common-dao-1.0.9-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.hibegin/common-dao-1.0.9-sources.jar target/common-dao-1.0.9-sources.jar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="common-dao-1.0.9-sources.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
