1 / 1 target/reference/manual-2.10.0.jar manual/target/manual-2.10.0.jar
--- target/reference/manual-2.10.0.jar
+++ manual/target/manual-2.10.0.jar
├── zipinfo {}
│ @@ -1,27 +1,27 @@
│ -Zip file size: 191542 bytes, number of entries: 25
│ +Zip file size: 191519 bytes, number of entries: 25
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│  -rw----     2.0 fat     1000 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/org.apache.karaf.decanter/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/org.apache.karaf.decanter/manual/
│  -rw----     2.0 fat       67 bl defN 80-Feb-01 00:00 META-INF/maven/org.apache.karaf.decanter/manual/pom.properties
│  -rw----     2.0 fat     8586 bl defN 80-Feb-01 00:00 META-INF/maven/org.apache.karaf.decanter/manual/pom.xml
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 html/
│ --rw----     2.0 fat    51310 bl defN 80-Feb-01 00:00 html/alerting.html
│ --rw----     2.0 fat    86836 bl defN 80-Feb-01 00:00 html/appenders.html
│ --rw----     2.0 fat    39655 bl defN 80-Feb-01 00:00 html/architecture.html
│ --rw----     2.0 fat    99269 bl defN 80-Feb-01 00:00 html/collectors.html
│ --rw----     2.0 fat    43849 bl defN 80-Feb-01 00:00 html/custom-alerter.html
│ --rw----     2.0 fat    43884 bl defN 80-Feb-01 00:00 html/custom-appender.html
│ --rw----     2.0 fat    51913 bl defN 80-Feb-01 00:00 html/custom-collector.html
│ --rw----     2.0 fat    39429 bl defN 80-Feb-01 00:00 html/custom-processor.html
│ +-rw----     2.0 fat    51308 bl defN 80-Feb-01 00:00 html/alerting.html
│ +-rw----     2.0 fat    86834 bl defN 80-Feb-01 00:00 html/appenders.html
│ +-rw----     2.0 fat    39653 bl defN 80-Feb-01 00:00 html/architecture.html
│ +-rw----     2.0 fat    99267 bl defN 80-Feb-01 00:00 html/collectors.html
│ +-rw----     2.0 fat    43847 bl defN 80-Feb-01 00:00 html/custom-alerter.html
│ +-rw----     2.0 fat    43882 bl defN 80-Feb-01 00:00 html/custom-appender.html
│ +-rw----     2.0 fat    51911 bl defN 80-Feb-01 00:00 html/custom-collector.html
│ +-rw----     2.0 fat    39427 bl defN 80-Feb-01 00:00 html/custom-processor.html
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 html/dev-guide/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 html/images/
│  -rw----     2.0 fat    21243 bl defN 80-Feb-01 00:00 html/images/asf_logo.png
│ --rw----     2.0 fat   202542 bl defN 80-Feb-01 00:00 html/index.html
│ --rw----     2.0 fat    40874 bl defN 80-Feb-01 00:00 html/introduction.html
│ --rw----     2.0 fat    48192 bl defN 80-Feb-01 00:00 html/processors.html
│ +-rw----     2.0 fat   202540 bl defN 80-Feb-01 00:00 html/index.html
│ +-rw----     2.0 fat    40872 bl defN 80-Feb-01 00:00 html/introduction.html
│ +-rw----     2.0 fat    48190 bl defN 80-Feb-01 00:00 html/processors.html
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 html/style/
│  -rw----     2.0 fat    37999 bl defN 80-Feb-01 00:00 html/style/apache.css
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 html/user-guide/
│ -25 files, 816648 bytes uncompressed, 188030 bytes compressed:  77.0%
│ +25 files, 816626 bytes uncompressed, 188007 bytes compressed:  77.0%
├── html/alerting.html
│ @@ -2853,12 +2853,12 @@
│  </div>
│  </div>
│  </div>
│  </div>
│  </div>
│  <div id="footer">
│  <div id="footer-text">
│ -Last updated 2023-02-20 06:26:54 +0100
│ +Last updated 2023-02-25 07:46:46 UTC
│  </div>
│  </div>
│  </body>
│  </html>
...
