version=1.0.2
ok=84
ko=12
okFiles="batchee-1.0.2.pom batchee-1.0.2-site.xml batchee-1.0.2-source-release.zip batchee-jbatch-1.0.2.pom batchee-jbatch-1.0.2.jar batchee-jbatch-1.0.2-sources.jar batchee-tools-1.0.2.pom batchee-doc-api-1.0.2.pom batchee-doc-api-1.0.2.jar batchee-doc-api-1.0.2-sources.jar batchee-gui-1.0.2.pom batchee-jaxrs-1.0.2.pom batchee-jaxrs-common-1.0.2.pom batchee-jaxrs-common-1.0.2.jar batchee-jaxrs-common-1.0.2-sources.jar batchee-jaxrs-client-1.0.2.pom batchee-jaxrs-client-1.0.2.jar batchee-jaxrs-client-1.0.2-sources.jar batchee-maven-plugin-1.0.2.pom batchee-maven-plugin-1.0.2.jar batchee-maven-plugin-1.0.2-sources.jar batchee-extensions-1.0.2.pom batchee-extras-1.0.2.pom batchee-extras-1.0.2.jar batchee-extras-1.0.2-sources.jar batchee-beanio-1.0.2.pom batchee-beanio-1.0.2.jar batchee-beanio-1.0.2-sources.jar batchee-camel-1.0.2.pom batchee-camel-1.0.2.jar batchee-camel-1.0.2-sources.jar batchee-groovy-1.0.2.pom batchee-groovy-1.0.2.jar batchee-groovy-1.0.2-sources.jar batchee-jsefa-1.0.2.pom batchee-jsefa-1.0.2.jar batchee-jsefa-1.0.2-sources.jar batchee-jackson-1.0.2.pom batchee-jackson-1.0.2.jar batchee-jackson-1.0.2-sources.jar batchee-cdi-1.0.2.pom batchee-cdi-1.0.2.jar batchee-cdi-1.0.2-sources.jar batchee-hazelcast-1.0.2.pom batchee-hazelcast-1.0.2.jar batchee-hazelcast-1.0.2-sources.jar batchee-modelmapper-1.0.2.pom batchee-modelmapper-1.0.2.jar batchee-modelmapper-1.0.2-sources.jar batchee-commons-csv-1.0.2.pom batchee-commons-csv-1.0.2.jar batchee-commons-csv-1.0.2-sources.jar batchee-jsonp-1.0.2.pom batchee-jsonp-1.0.2.jar batchee-jsonp-1.0.2-sources.jar extension-doc-helper-1.0.2.pom extension-doc-helper-1.0.2.jar extension-doc-helper-1.0.2-sources.jar batchee-jaxrs-server-1.0.2.pom batchee-jaxrs-server-1.0.2.jar batchee-jaxrs-server-1.0.2-sources.jar batchee-jaxrs-webapp-1.0.2.pom batchee-servlet-1.0.2.pom batchee-servlet-embedded-1.0.2.pom batchee-servlet-embedded-1.0.2.jar batchee-servlet-embedded-1.0.2-sources.jar batchee-servlet-embedded-1.0.2-tests.jar batchee-webapp-1.0.2.pom batchee-cli-1.0.2.pom batchee-cli-1.0.2.jar batchee-cli-1.0.2-bootstrap.jar batchee-cli-1.0.2-runner.jar batchee-cli-1.0.2.tar.gz batchee-cli-1.0.2.zip batchee-cli-1.0.2-sources.jar batchee-ee6-1.0.2.pom batchee-ee6-1.0.2.jar batchee-ee6-1.0.2-sources.jar spring-boot-batchee-ui-1.0.2.pom spring-boot-batchee-ui-1.0.2.jar spring-boot-batchee-ui-1.0.2-sources.jar batchee-test-1.0.2.pom batchee-test-1.0.2.jar batchee-test-1.0.2-sources.jar"
koFiles="batchee-jbatch-1.0.2-dbscripts.zip batchee-jbatch-1.0.2-dbscripts.tar.gz batchee-jbatch-1.0.2-jakarta.jar batchee-jaxrs-webapp-1.0.2.war batchee-jaxrs-webapp-1.0.2-sources.jar batchee-jaxrs-webapp-1.0.2-tomeeplus.war batchee-servlet-embedded-1.0.2-jakarta.jar batchee-webapp-1.0.2.war batchee-webapp-1.0.2-classes.jar batchee-webapp-1.0.2-sources.jar batchee-cli-1.0.2-bundle.jar spring-boot-batchee-ui-1.0.2-jakarta.jar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/batchee-jbatch-1.0.2-dbscripts.zip jbatch/target/batchee-jbatch-1.0.2-dbscripts.zip
# diffoscope target/reference/batchee-jbatch-1.0.2-dbscripts.tar.gz jbatch/target/batchee-jbatch-1.0.2-dbscripts.tar.gz
# diffoscope target/reference/batchee-jbatch-1.0.2-jakarta.jar jbatch/target/batchee-jbatch-1.0.2-jakarta.jar
# diffoscope target/reference/batchee-jaxrs-webapp-1.0.2.war gui/jaxrs/webapp/target/batchee-jaxrs-webapp-1.0.2.war
# diffoscope target/reference/batchee-jaxrs-webapp-1.0.2-sources.jar gui/jaxrs/webapp/target/batchee-jaxrs-webapp-1.0.2-sources.jar
# diffoscope target/reference/batchee-jaxrs-webapp-1.0.2-tomeeplus.war gui/jaxrs/webapp/target/batchee-jaxrs-webapp-1.0.2-tomeeplus.war
# diffoscope target/reference/batchee-servlet-embedded-1.0.2-jakarta.jar gui/servlet/embedded/target/batchee-servlet-embedded-1.0.2-jakarta.jar
# diffoscope target/reference/batchee-webapp-1.0.2.war gui/servlet/webapp/target/batchee-webapp-1.0.2.war
# diffoscope target/reference/batchee-webapp-1.0.2-classes.jar gui/servlet/webapp/target/batchee-webapp-1.0.2-classes.jar
# diffoscope target/reference/batchee-webapp-1.0.2-sources.jar gui/servlet/webapp/target/batchee-webapp-1.0.2-sources.jar
# diffoscope target/reference/batchee-cli-1.0.2-bundle.jar tools/cli/target/batchee-cli-1.0.2-bundle.jar
# diffoscope target/reference/spring-boot-batchee-ui-1.0.2-jakarta.jar tools/spring-boot-batchee-ui/target/spring-boot-batchee-ui-1.0.2-jakarta.jar
