groupId=org.apache.batchee
artifactId=batchee
display=${groupId}:${artifactId}
version=2.0.0

gitRepo=https://github.com/apache/geronimo-${artifactId}.git
gitTag=${artifactId}-${version}
#sourceDistribution=https://archive.apache.org/dist/tomee/${artifactId}-${version}/${artifactId}-${version}-source-release.zip
#sourcePath=${artifactId}-${version}
#sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

tool=mvn-3.9.6
jdk=17
newline=lf
umask=022

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.ignore=*/*-tests.jar"

buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
