version=3.5.0
ok=107
ko=2
ignored=0
okFiles="waffle-3.5.0.pom waffle-bom-3.5.0.pom waffle-jna-3.5.0.pom waffle-jna-3.5.0.jar waffle-jna-3.5.0-tests.jar waffle-jna-3.5.0-sources.jar waffle-jna-3.5.0-test-sources.jar waffle-tests-3.5.0.pom waffle-tests-3.5.0.jar waffle-tests-3.5.0-tests.jar waffle-tests-3.5.0-sources.jar waffle-tests-3.5.0-test-sources.jar waffle-tomcat9-3.5.0.pom waffle-tomcat9-3.5.0.jar waffle-tomcat9-3.5.0-tests.jar waffle-tomcat9-3.5.0-sources.jar waffle-tomcat9-3.5.0-test-sources.jar waffle-demo-parent-3.5.0.pom waffle-filter-3.5.0.pom waffle-filter-3.5.0.war waffle-filter-3.5.0-sources.jar waffle-form-3.5.0.pom waffle-form-3.5.0.war waffle-form-3.5.0-sources.jar waffle-jaas-3.5.0.pom waffle-jaas-3.5.0.war waffle-jaas-3.5.0-sources.jar waffle-mixed-3.5.0.pom waffle-mixed-3.5.0.war waffle-mixed-3.5.0-sources.jar waffle-mixed-post-3.5.0.pom waffle-mixed-post-3.5.0.war waffle-mixed-post-3.5.0-sources.jar waffle-negotiate-3.5.0.pom waffle-negotiate-3.5.0.war waffle-negotiate-3.5.0-sources.jar waffle-spring-security5-3.5.0.pom waffle-spring-security5-3.5.0.jar waffle-spring-security5-3.5.0-tests.jar waffle-spring-security5-3.5.0-sources.jar waffle-spring-security5-3.5.0-test-sources.jar waffle-spring-filter-3.5.0.pom waffle-spring-filter-3.5.0.war waffle-spring-filter-3.5.0-sources.jar waffle-spring-form-3.5.0.pom waffle-spring-form-3.5.0.war waffle-spring-form-3.5.0-sources.jar waffle-spring-boot2-3.5.0.pom waffle-spring-boot-autoconfigure2-3.5.0.pom waffle-spring-boot-autoconfigure2-3.5.0.jar waffle-spring-boot-autoconfigure2-3.5.0-sources.jar waffle-spring-boot-starter2-3.5.0.pom waffle-spring-boot-starter2-3.5.0.jar waffle-spring-boot-starter2-3.5.0-sources.jar waffle-spring-boot-filter2-3.5.0.pom waffle-spring-boot-filter2-3.5.0.jar waffle-spring-boot-filter2-3.5.0-sources.jar waffle-jna-jakarta-3.5.0.pom waffle-jna-jakarta-3.5.0.jar waffle-jna-jakarta-3.5.0-tests.jar waffle-jna-jakarta-3.5.0-sources.jar waffle-jna-jakarta-3.5.0-test-sources.jar waffle-tests-jakarta-3.5.0.pom waffle-tests-jakarta-3.5.0.jar waffle-tests-jakarta-3.5.0-tests.jar waffle-tests-jakarta-3.5.0-sources.jar waffle-tests-jakarta-3.5.0-test-sources.jar waffle-spring-security6-3.5.0.pom waffle-spring-security6-3.5.0.jar waffle-spring-security6-3.5.0-tests.jar waffle-spring-security6-3.5.0-sources.jar waffle-spring-security6-3.5.0-test-sources.jar waffle-spring-boot3-3.5.0.pom waffle-spring-boot-autoconfigure3-3.5.0.pom waffle-spring-boot-autoconfigure3-3.5.0.jar waffle-spring-boot-autoconfigure3-3.5.0-sources.jar waffle-spring-boot-starter3-3.5.0.pom waffle-spring-boot-starter3-3.5.0.jar waffle-spring-boot-starter3-3.5.0-sources.jar waffle-spring-boot-filter3-3.5.0.pom waffle-spring-boot-filter3-3.5.0-sources.jar waffle-jetty-3.5.0.pom waffle-jetty-3.5.0.jar waffle-jetty-3.5.0-tests.jar waffle-jetty-3.5.0-sources.jar waffle-jetty-3.5.0-test-sources.jar waffle-jetty-jakarta-3.5.0.pom waffle-jetty-jakarta-3.5.0.jar waffle-jetty-jakarta-3.5.0-tests.jar waffle-jetty-jakarta-3.5.0-sources.jar waffle-jetty-jakarta-3.5.0-test-sources.jar waffle-shiro-3.5.0.pom waffle-shiro-3.5.0.jar waffle-shiro-3.5.0-tests.jar waffle-shiro-3.5.0-sources.jar waffle-shiro-3.5.0-test-sources.jar waffle-tomcat10-3.5.0.pom waffle-tomcat10-3.5.0.jar waffle-tomcat10-3.5.0-tests.jar waffle-tomcat10-3.5.0-sources.jar waffle-tomcat10-3.5.0-test-sources.jar waffle-tomcat11-3.5.0.pom waffle-tomcat11-3.5.0.jar waffle-tomcat11-3.5.0-tests.jar waffle-tomcat11-3.5.0-sources.jar waffle-tomcat11-3.5.0-test-sources.jar waffle-distro-3.5.0.pom"
koFiles="waffle-spring-boot-filter3-3.5.0.jar waffle-distro-3.5.0-distro.zip"
ignoredFiles=""
reference_java_version="22 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/com.github.waffle.demo/waffle-spring-boot-filter3-3.5.0.jar waffle-demo/waffle-spring-boot-filter3/target/waffle-spring-boot-filter3-3.5.0.jar
# diffoscope target/reference/com.github.waffle/waffle-distro-3.5.0-distro.zip waffle-distro/target/waffle-distro.zip
