# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=github-desktop
group-id=com.github.hazendaz.git
artifact-id=github-desktop
version=3.1.4

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/github-desktop.git
source.scm.tag=github-desktop-3.1.4

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz.git
outputs.0.filename=github-desktop-3.1.4.pom
outputs.0.length=5448
outputs.0.checksums.sha512=0d15a78d1e49ec5e493e01636606ed90bbfa8b381471912cf0938d3fb6804b68917c67f0344a71a9ac80d757f1bcdacd2eb9b187255a4b088a05820b09387345

outputs.1.groupId=com.github.hazendaz.git
outputs.1.filename=github-desktop-3.1.4-distro.tar.gz
outputs.1.length=169403685
outputs.1.checksums.sha512=e9febef41448037b59a839fa75ad55d07526b3b84b92faf5443732738a83d1a31ef00e31d29c0cc094fa378d1e5cf588321cc67bc683997cffb6f619994b04c8
