# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=github-desktop
group-id=com.github.hazendaz.git
artifact-id=github-desktop
version=3.1.5

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/github-desktop.git
source.scm.tag=github-desktop-3.1.5

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz.git
outputs.0.filename=github-desktop-3.1.5.pom
outputs.0.length=5448
outputs.0.checksums.sha512=bc6eb6866b4cac2eb741b10996dfde5cab4829a2830371bbe699cd271df7c128c7429a128b9633d991af2ee0416e7588f6910ace36d6c86a748d105a78e2905c

outputs.1.groupId=com.github.hazendaz.git
outputs.1.filename=github-desktop-3.1.5-distro.tar.gz
outputs.1.length=169403685
outputs.1.checksums.sha512=b9466ebca8befbfb8c090cfc40d419527dd6d4382e1400298baadf8a7bbe40f9da2b4ed2f67db83e16ccb998de0c5dfe764be05f54a4e7bc8839d0f20f481f42
