# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=github-desktop
group-id=com.github.hazendaz.git
artifact-id=github-desktop
version=3.2.9

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/github-desktop.git
source.scm.tag=github-desktop-3.2.9

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz.git
outputs.0.filename=github-desktop-3.2.9.pom
outputs.0.length=4948
outputs.0.checksums.sha512=2b61c42608a859147af72bd6ee998a720dc89b368546297154a14771e729770793944cb0eb25d3301a9a69d286a39e8e16b89d7df0c290f9e6b7782635f51bd2

outputs.1.groupId=com.github.hazendaz.git
outputs.1.filename=github-desktop-3.2.9-distro.tar.xz
outputs.1.length=169110216
outputs.1.checksums.sha512=6fd0c10af87cdea61023f934f0fe58a52646bea2c70fda6735994a5c8eb43c4a2edfbe0b124064b94ef093cb8206acee014217a4a1aef820c33e0a0179e7404e
