# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=github-desktop
group-id=com.github.hazendaz.git
artifact-id=github-desktop
version=3.1.7

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/github-desktop.git
source.scm.tag=github-desktop-3.1.7

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz.git
outputs.0.filename=github-desktop-3.1.7.pom
outputs.0.length=5448
outputs.0.checksums.sha512=dc1389351859e1ed0f10b3aec88f9377a9e2d16d711ac1b69e9123d95814b0030a038f536f62eb26d2d586552f4e7296d5be744521f2589d900ff16a0078d1ba

outputs.1.groupId=com.github.hazendaz.git
outputs.1.filename=github-desktop-3.1.7-distro.tar.gz
outputs.1.length=169403685
outputs.1.checksums.sha512=989934b1c371ecfc9f8aa8a9091b612e80258c001702f75ab9e3fcd03ccde1ec672e066a7a93b125778139ba897998be49a2781b7babdae07b51d2c6e6c8a622
