# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=github-desktop
group-id=com.github.hazendaz.git
artifact-id=github-desktop
version=3.2.1

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/github-desktop.git
source.scm.tag=github-desktop-3.2.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz.git
outputs.0.filename=github-desktop-3.2.1.pom
outputs.0.length=4948
outputs.0.checksums.sha512=b0280b3077886b0fd887e19e4a4a5103506642a7cdb38f2130aaab0f4473394fbc6f6274a199d88e9c84b351985bc9357f9d2195cf3839b9cb67a4a53e228583

outputs.1.groupId=com.github.hazendaz.git
outputs.1.filename=github-desktop-3.2.1-distro.tar.gz
outputs.1.length=169403685
outputs.1.checksums.sha512=5f3af47cccca0364df151898c1856a20800afe8d953c2852fd7cb3e0d13b7efef150d357b337a9e6c56c62b4276565369e2ab9a557d22cdad060f6262ad4e260
