# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=github-desktop
group-id=com.github.hazendaz.git
artifact-id=github-desktop
version=3.1.2

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/github-desktop.git
source.scm.tag=github-desktop-3.1.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz.git
outputs.0.filename=github-desktop-3.1.2.pom
outputs.0.length=5448
outputs.0.checksums.sha512=6ac2328453f69c4be99b67b9ceab2d204d93ba6d00d74ed4f2c741a70b4500b1d1d648279f98a3bd1d58a0581561ef9d4dd0a132ae1eb967c9c5a2e5ff5425e4

outputs.1.groupId=com.github.hazendaz.git
outputs.1.filename=github-desktop-3.1.2-distro.tar.gz
outputs.1.length=169403682
outputs.1.checksums.sha512=8ed638c64c31c923aab73e80fec3018a60ecd756435a52876d954699425f4cb444c0f5799142e76df47755cfb9a755e0191963d763db098430286ef34ecf1eea
