# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=github-desktop
group-id=com.github.hazendaz.git
artifact-id=github-desktop
version=3.1.1

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/github-desktop.git
source.scm.tag=github-desktop-3.1.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz.git
outputs.0.filename=github-desktop-3.1.1.pom
outputs.0.length=5448
outputs.0.checksums.sha512=dab6b47a4c19a5223da32e061120f454bcb146d778fb5f1406ccacd5eff54a8d86d03f6aa862790e5c45cf8c3e5d3e15b30e4e490ed99f898430de1c8d30c094

outputs.1.groupId=com.github.hazendaz.git
outputs.1.filename=github-desktop-3.1.1-distro.tar.gz
outputs.1.length=169403679
outputs.1.checksums.sha512=1c751423852f1fef2a184931f4905c8389f740416252267b612b94c52894008b77841d295a6f835304074e532602a1e82ba1ed0d0ffa25f51f4990eabf4b2d6f
