# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=github-desktop
group-id=com.github.hazendaz.git
artifact-id=github-desktop
version=3.3.1

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/github-desktop.git
source.scm.tag=github-desktop-3.3.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz.git
outputs.0.filename=github-desktop-3.3.1.pom
outputs.0.length=4948
outputs.0.checksums.sha512=660169ba5d501b302acb639069119bbd1dc4579a1ae9bfbf8e23a948b51e137e757ffb9f07ef6651a3b34dda39da5949cea7cf496fc00d6dd325dc0029a1b1da

outputs.1.groupId=com.github.hazendaz.git
outputs.1.filename=github-desktop-3.3.1-distro.tar.xz
outputs.1.length=169110236
outputs.1.checksums.sha512=1d4eff093187ae27356b4b47119ba2f2b43d6b1ba1eaa05ae90c0265cfcb2369bf4998dfffe870ce1e477f408d515435dd83f15386963de6d55db89598b90629
