# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=github-desktop
group-id=com.github.hazendaz.git
artifact-id=github-desktop
version=3.1.6

# source information
source.scm.uri=scm:git:ssh://git@github.com/hazendaz/github-desktop.git
source.scm.tag=github-desktop-3.1.6

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.hazendaz.git
outputs.0.filename=github-desktop-3.1.6.pom
outputs.0.length=5448
outputs.0.checksums.sha512=0a4fbafbec0d1026378ee005e42ce2bd16e9d21d7bab4572376e32b057b68328bac0d920e7476d281473d2823e0d58036bc98dae2e8c13fa9f73cbd75f26ebc6

outputs.1.groupId=com.github.hazendaz.git
outputs.1.filename=github-desktop-3.1.6-distro.tar.gz
outputs.1.length=169403685
outputs.1.checksums.sha512=a9832f581e53252ab0f5775c567d8c81d068c5f333116cb9d20bbb915eef0959676cc0914b7e5e94a485d279e96cd7a1121d03ee374bd7a0ba958393560e6b5c
