version=3.0.0-rc6
ok=19
ko=5
ignored=0
okFiles="jackson-jr-parent-3.0.0-rc6.pom jackson-jr-objects-3.0.0-rc6.pom jackson-jr-objects-3.0.0-rc6.jar jackson-jr-objects-3.0.0-rc6-sources.jar jackson-jr-retrofit2-3.0.0-rc6.pom jackson-jr-retrofit2-3.0.0-rc6.jar jackson-jr-retrofit2-3.0.0-rc6-sources.jar jackson-jr-stree-3.0.0-rc6.pom jackson-jr-stree-3.0.0-rc6.jar jackson-jr-stree-3.0.0-rc6-sources.jar jackson-jr-annotation-support-3.0.0-rc6.pom jackson-jr-annotation-support-3.0.0-rc6.jar jackson-jr-annotation-support-3.0.0-rc6-sources.jar jackson-jr-extension-javatime-3.0.0-rc6.pom jackson-jr-extension-javatime-3.0.0-rc6.jar jackson-jr-extension-javatime-3.0.0-rc6-sources.jar jackson-jr-all-3.0.0-rc6.pom jackson-jr-all-3.0.0-rc6.jar jackson-jr-all-3.0.0-rc6-sources.jar"
koFiles="jackson-jr-objects-3.0.0-rc6.module jackson-jr-retrofit2-3.0.0-rc6.module jackson-jr-stree-3.0.0-rc6.module jackson-jr-annotation-support-3.0.0-rc6.module jackson-jr-extension-javatime-3.0.0-rc6.module"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/tools.jackson.jr/jackson-jr-objects-3.0.0-rc6.module jr-objects/target/publications/maven/module.json
# diffoscope target/reference/tools.jackson.jr/jackson-jr-retrofit2-3.0.0-rc6.module jr-retrofit2/target/publications/maven/module.json
# diffoscope target/reference/tools.jackson.jr/jackson-jr-stree-3.0.0-rc6.module jr-stree/target/publications/maven/module.json
# diffoscope target/reference/tools.jackson.jr/jackson-jr-annotation-support-3.0.0-rc6.module jr-annotation-support/target/publications/maven/module.json
# diffoscope target/reference/tools.jackson.jr/jackson-jr-extension-javatime-3.0.0-rc6.module jr-extension-javatime/target/publications/maven/module.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=5
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jackson-jr-objects-3.0.0-rc6.module.stabilized jackson-jr-retrofit2-3.0.0-rc6.module.stabilized jackson-jr-stree-3.0.0-rc6.module.stabilized jackson-jr-annotation-support-3.0.0-rc6.module.stabilized jackson-jr-extension-javatime-3.0.0-rc6.module.stabilized"
