version=2.18.9
ok=7
ko=12
ignored=5
okFiles="jackson-jr-parent-2.18.9.pom jackson-jr-objects-2.18.9.pom jackson-jr-retrofit2-2.18.9.pom jackson-jr-stree-2.18.9.pom jackson-jr-annotation-support-2.18.9.pom jackson-jr-extension-javatime-2.18.9.pom jackson-jr-all-2.18.9.pom"
koFiles="jackson-jr-objects-2.18.9.jar jackson-jr-objects-2.18.9-sources.jar jackson-jr-retrofit2-2.18.9.jar jackson-jr-retrofit2-2.18.9-sources.jar jackson-jr-stree-2.18.9.jar jackson-jr-stree-2.18.9-sources.jar jackson-jr-annotation-support-2.18.9.jar jackson-jr-annotation-support-2.18.9-sources.jar jackson-jr-extension-javatime-2.18.9.jar jackson-jr-extension-javatime-2.18.9-sources.jar jackson-jr-all-2.18.9.jar jackson-jr-all-2.18.9-sources.jar"
ignoredFiles="jackson-jr-objects-2.18.9.module jackson-jr-retrofit2-2.18.9.module jackson-jr-stree-2.18.9.module jackson-jr-annotation-support-2.18.9.module jackson-jr-extension-javatime-2.18.9.module"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-objects-2.18.9.jar jr-objects/target/jackson-jr-objects-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-objects-2.18.9-sources.jar jr-objects/target/jackson-jr-objects-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-retrofit2-2.18.9.jar jr-retrofit2/target/jackson-jr-retrofit2-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-retrofit2-2.18.9-sources.jar jr-retrofit2/target/jackson-jr-retrofit2-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-stree-2.18.9.jar jr-stree/target/jackson-jr-stree-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-stree-2.18.9-sources.jar jr-stree/target/jackson-jr-stree-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-annotation-support-2.18.9.jar jr-annotation-support/target/jackson-jr-annotation-support-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-annotation-support-2.18.9-sources.jar jr-annotation-support/target/jackson-jr-annotation-support-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-extension-javatime-2.18.9.jar jr-extension-javatime/target/jackson-jr-extension-javatime-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-extension-javatime-2.18.9-sources.jar jr-extension-javatime/target/jackson-jr-extension-javatime-2.18.9-sources.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-all-2.18.9.jar jr-all/target/jackson-jr-all-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.jr/jackson-jr-all-2.18.9-sources.jar jr-all/target/jackson-jr-all-2.18.9-sources.jar
stabilize_ok=0
stabilize_ko=12
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="jackson-jr-objects-2.18.9.jar.stabilized jackson-jr-objects-2.18.9-sources.jar.stabilized jackson-jr-retrofit2-2.18.9.jar.stabilized jackson-jr-retrofit2-2.18.9-sources.jar.stabilized jackson-jr-stree-2.18.9.jar.stabilized jackson-jr-stree-2.18.9-sources.jar.stabilized jackson-jr-annotation-support-2.18.9.jar.stabilized jackson-jr-annotation-support-2.18.9-sources.jar.stabilized jackson-jr-extension-javatime-2.18.9.jar.stabilized jackson-jr-extension-javatime-2.18.9-sources.jar.stabilized jackson-jr-all-2.18.9.jar.stabilized jackson-jr-all-2.18.9-sources.jar.stabilized"
stabilize_ignoredFiles=""
