groupId=tools.jackson.jr
artifactId=jackson-jr-parent
version=3.0.0-rc10

display=tool.jackson.jr:jackson-jr

gitRepo=https://github.com/FasterXML/jackson-jr.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.11
jdk=17
newline=lf
#umask=022
timezone="America/Los_Angeles"

# ignore Gradle .module because it records not only Maven version but also javadoc hash = something out of RB scope
command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.ignore='*/*.module'"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
