groupId=org.apache.commons
artifactId=commons-jcs3
display=${groupId}:${artifactId}
version=3.2.1

gitRepo=https://github.com/apache/commons-jcs.git
gitTag=rel/${artifactId}-${version}
gitTag=commons-jcs3-3.2.1-rc3

tool=mvn
jdk=17
newline=lf
#umask=022

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/apache/commons-jcs/commit/61661616d8cb586bc41c0bea5cd3a206ba0ec94d
