version=2.0.0
ok=32
ko=6
ignored=0
okFiles="johnzon-2.0.0.pom johnzon-2.0.0-site.xml johnzon-2.0.0-source-release.zip johnzon-core-2.0.0.pom johnzon-core-2.0.0.jar johnzon-core-2.0.0-sources.jar johnzon-mapper-2.0.0.pom johnzon-mapper-2.0.0-sources.jar johnzon-jaxrs-2.0.0.pom johnzon-jaxrs-2.0.0.jar johnzon-jaxrs-2.0.0-sources.jar johnzon-jsonb-2.0.0.pom johnzon-jsonb-2.0.0-sources.jar johnzon-websocket-2.0.0.pom johnzon-websocket-2.0.0-sources.jar johnzon-jsonschema-2.0.0.pom johnzon-jsonschema-2.0.0.jar johnzon-jsonschema-2.0.0-sources.jar johnzon-maven-plugin-2.0.0.pom johnzon-maven-plugin-2.0.0.jar johnzon-maven-plugin-2.0.0-sources.jar apache-johnzon-2.0.0.pom apache-johnzon-2.0.0-src.zip apache-johnzon-2.0.0-src.tar.gz johnzon-jsonb-extras-2.0.0.pom johnzon-jsonb-extras-2.0.0.jar johnzon-jsonb-extras-2.0.0-sources.jar johnzon-osgi-2.0.0.pom johnzon-osgi-2.0.0.jar johnzon-osgi-2.0.0-sources.jar johnzon-jsonlogic-2.0.0.pom johnzon-jsonlogic-2.0.0-sources.jar"
koFiles="johnzon-mapper-2.0.0.jar johnzon-jsonb-2.0.0.jar johnzon-websocket-2.0.0.jar apache-johnzon-2.0.0-bin.tar.gz apache-johnzon-2.0.0-bin.zip johnzon-jsonlogic-2.0.0.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.johnzon/johnzon-mapper-2.0.0.jar johnzon-mapper/target/johnzon-mapper-2.0.0.jar
# diffoscope target/reference/org.apache.johnzon/johnzon-jsonb-2.0.0.jar johnzon-jsonb/target/johnzon-jsonb-2.0.0.jar
# diffoscope target/reference/org.apache.johnzon/johnzon-websocket-2.0.0.jar johnzon-websocket/target/johnzon-websocket-2.0.0.jar
# diffoscope target/reference/org.apache.johnzon/apache-johnzon-2.0.0-bin.tar.gz johnzon-distribution/target/apache-johnzon-2.0.0-bin.tar.gz
# diffoscope target/reference/org.apache.johnzon/apache-johnzon-2.0.0-bin.zip johnzon-distribution/target/apache-johnzon-2.0.0-bin.zip
# diffoscope target/reference/org.apache.johnzon/johnzon-jsonlogic-2.0.0.jar johnzon-jsonlogic/target/johnzon-jsonlogic-2.0.0.jar
