groupId=org.apache.sling
artifactId=org.apache.sling.installer.core
display=${groupId}:*.installer.core
version=3.10.2

gitRepo=https://github.com/apache/sling-$(echo ${artifactId} | tr '.' '-').git
gitTag=${artifactId}-${version}

tool=mvn
jdk=8
newline=lf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/apache/sling-org-apache-sling-installer-core/pull/9
