groupId=org.apache.sling
artifactId=org.apache.sling.resource.observation.annotations
display=${groupId}:.resource.observation.annotations
version=1.0.0

gitRepo=https://github.com/apache/sling-$(echo ${artifactId} | tr '.' '-').git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=lf
umask=022

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
