groupId=net.sourceforge.pmd
artifactId=pmd-designer
display=${groupId}:${artifactId}
version=7.2.0

gitRepo=https://github.com/pmd/${artifactId}.git
gitTag=${version}

tool=mvn-3.9.6
jdk=11
newline=lf
umask=022
workdir=/home/runner/work/pmd-designer/pmd-designer

command="mvn -Pshading clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/pmd/pmd-designer/commit/1548f5f27ba2981b890827fecbd0612fa70a0362

