# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=jPdfTest
group-id=io.github.derkrischan
artifact-id=jpdftest
version=0.9.0

# source information
source.scm.uri=scm:git:https://github.com/derKrischan/jpdftest.git
source.scm.tag=jpdftest-0.9.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=7
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=jpdftest-0.9.0.jar
outputs.0.length=37308
outputs.0.checksums.sha512=986dfabdf1fe1486fd3b1dd832044cb38d3e76f86544acbb392bfb1c0cb4285dea7870a9fea3210ebc340e82bec5562d61965386ccbd21d664c35c62cb73ce08

outputs.1.filename=jpdftest-0.9.0-sources.jar
outputs.1.length=26507
outputs.1.checksums.sha512=db29acca7ee36b88a33c08709a0caaa82f6ddaf71ed1810f70da2c734bdc386e528520511bd2e78eac4280662229c16708b50216dba9bc3e7333725da6f4e1a9
