# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=jPdfTest
group-id=io.github.derkrischan
artifact-id=jpdftest
version=0.8.0

# source information
source.scm.uri=scm:git:https://github.com/derKrischan/jpdftest.git
source.scm.tag=jpdftest-0.8.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=7
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=jpdftest-0.8.0.jar
outputs.0.length=33174
outputs.0.checksums.sha512=890e963ae4d0b3c73bb864dce710e6b359d4cc1f0e00354d4ffe0c0cea50c924d4295222cd6c2466447d1dfec3dcc9cc0a7f0996b4f654ca5d349d680edd0bae

outputs.1.filename=jpdftest-0.8.0-sources.jar
outputs.1.length=24516
outputs.1.checksums.sha512=3959f74fa21efb3405ed052b8cdcb572a34a61af4d630518b710dac5b71a8c605109fcff39b27b66da46a532130b97a84d8bb0e97a2b60614bd3a75aa060e4c0
