# rebuild done on Linux x86, but we need a Mac Arm...
1 / 2 scim-server-examples/scim-server-quarkus/target/reference/org.apache.directory.scimple/scim-server-quarkus-1.0.0-M1.jar scim-server-examples/scim-server-quarkus/target/scim-server-quarkus-1.0.0-M1.jar
--- scim-server-examples/scim-server-quarkus/target/reference/org.apache.directory.scimple/scim-server-quarkus-1.0.0-M1.jar
+++ scim-server-examples/scim-server-quarkus/target/scim-server-quarkus-1.0.0-M1.jar
├── zipinfo {}
│ @@ -1,25 +1,25 @@
│ -Zip file size: 23170 bytes, number of entries: 23
│ +Zip file size: 23172 bytes, number of entries: 23
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 META-INF/
│  -rw-r--r--  2.0 unx      506 b- defN 24-Jan-09 22:19 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/scim/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/scim/example/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/extensions/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/service/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 META-INF/maven/org.apache.directory.scimple/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 META-INF/maven/org.apache.directory.scimple/scim-server-quarkus/
│ --rw-r--r--  2.0 unx    29122 b- defN 24-Jan-09 22:19 META-INF/DEPENDENCIES
│ +-rw-r--r--  2.0 unx    29125 b- defN 24-Jan-09 22:19 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 24-Jan-09 22:19 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      192 b- defN 24-Jan-09 22:19 META-INF/NOTICE
│  -rw-r--r--  2.0 unx     1857 b- defN 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/QuarkusApplication.class
│  -rw-r--r--  2.0 unx     3018 b- defN 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/extensions/LuckyNumberExtension.class
│  -rw-r--r--  2.0 unx    10064 b- defN 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/service/InMemoryGroupService.class
│  -rw-r--r--  2.0 unx     1131 b- defN 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/service/InMemorySelfResolverImpl.class
│  -rw-r--r--  2.0 unx    12692 b- defN 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/service/InMemoryUserService.class
│  -rw-r--r--  2.0 unx     4546 b- defN 24-Jan-09 22:19 META-INF/maven/org.apache.directory.scimple/scim-server-quarkus/pom.xml
│  -rw-r--r--  2.0 unx       85 b- defN 24-Jan-09 22:19 META-INF/maven/org.apache.directory.scimple/scim-server-quarkus/pom.properties
│ -23 files, 74571 bytes uncompressed, 19460 bytes compressed:  73.9%
│ +23 files, 74574 bytes uncompressed, 19462 bytes compressed:  73.9%
├── META-INF/DEPENDENCIES
│ @@ -7,15 +7,15 @@
│  
│  
│  From: 'an unknown organization'
│  
│    - brotli4j (https://github.com/hyperxpro/Brotli4j/brotli4j) com.aayushatharva.brotli4j:brotli4j:jar:1.12.0
│      License: Apache License 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
│  
│ -  - native-osx-aarch64 (https://github.com/hyperxpro/Brotli4j/natives/native-osx-aarch64) com.aayushatharva.brotli4j:native-osx-aarch64:jar:1.12.0
│ +  - native-linux-x86_64 (https://github.com/hyperxpro/Brotli4j/natives/native-linux-x86_64) com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.12.0
│      License: Apache License 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
│  
│    - service (https://github.com/hyperxpro/Brotli4j/service) com.aayushatharva.brotli4j:service:jar:1.12.0
│      License: Apache License 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
│  
│    - asyncutil (http://github.com/ibm/java-async-util) com.ibm.async:asyncutil:jar:0.1.0
│      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

2 / 2 scim-server-examples/scim-server-quarkus/target/reference/org.apache.directory.scimple/scim-server-quarkus-1.0.0-M1-sources.jar scim-server-examples/scim-server-quarkus/target/scim-server-quarkus-1.0.0-M1-sources.jar
--- scim-server-examples/scim-server-quarkus/target/reference/org.apache.directory.scimple/scim-server-quarkus-1.0.0-M1-sources.jar
+++ scim-server-examples/scim-server-quarkus/target/scim-server-quarkus-1.0.0-M1-sources.jar
├── zipinfo {}
│ @@ -1,25 +1,25 @@
│ -Zip file size: 19445 bytes, number of entries: 23
│ +Zip file size: 19447 bytes, number of entries: 23
│  -rw-r--r--  2.0 unx       64 b- defN 24-Jan-09 22:19 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/scim/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/scim/example/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/extensions/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/service/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 META-INF/maven/org.apache.directory.scimple/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-09 22:19 META-INF/maven/org.apache.directory.scimple/scim-server-quarkus/
│ --rw-r--r--  2.0 unx    29122 b- defN 24-Jan-09 22:19 META-INF/DEPENDENCIES
│ +-rw-r--r--  2.0 unx    29125 b- defN 24-Jan-09 22:19 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 24-Jan-09 22:19 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      192 b- defN 24-Jan-09 22:19 META-INF/NOTICE
│  -rw-r--r--  2.0 unx     1850 b- defN 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/QuarkusApplication.java
│  -rw-r--r--  2.0 unx     2295 b- defN 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/extensions/LuckyNumberExtension.java
│  -rw-r--r--  2.0 unx     5352 b- defN 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/service/InMemoryGroupService.java
│  -rw-r--r--  2.0 unx     1443 b- defN 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/service/InMemorySelfResolverImpl.java
│  -rw-r--r--  2.0 unx     6808 b- defN 24-Jan-09 22:19 org/apache/directory/scim/example/quarkus/service/InMemoryUserService.java
│  -rw-r--r--  2.0 unx     4546 b- defN 24-Jan-09 22:19 META-INF/maven/org.apache.directory.scimple/scim-server-quarkus/pom.xml
│  -rw-r--r--  2.0 unx       85 b- defN 24-Jan-09 22:19 META-INF/maven/org.apache.directory.scimple/scim-server-quarkus/pom.properties
│ -23 files, 63115 bytes uncompressed, 15745 bytes compressed:  75.1%
│ +23 files, 63118 bytes uncompressed, 15747 bytes compressed:  75.1%
├── META-INF/DEPENDENCIES
│ @@ -7,15 +7,15 @@
│  
│  
│  From: 'an unknown organization'
│  
│    - brotli4j (https://github.com/hyperxpro/Brotli4j/brotli4j) com.aayushatharva.brotli4j:brotli4j:jar:1.12.0
│      License: Apache License 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
│  
│ -  - native-osx-aarch64 (https://github.com/hyperxpro/Brotli4j/natives/native-osx-aarch64) com.aayushatharva.brotli4j:native-osx-aarch64:jar:1.12.0
│ +  - native-linux-x86_64 (https://github.com/hyperxpro/Brotli4j/natives/native-linux-x86_64) com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.12.0
│      License: Apache License 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
│  
│    - service (https://github.com/hyperxpro/Brotli4j/service) com.aayushatharva.brotli4j:service:jar:1.12.0
│      License: Apache License 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
│  
│    - asyncutil (http://github.com/ibm/java-async-util) com.ibm.async:asyncutil:jar:0.1.0
│      License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

