groupId=org.apache.commons
artifactId=commons-beanutils2
display=${groupId}:${artifactId}
version=2.0.0-M1

gitRepo=https://github.com/apache/commons-beanutils.git
gitTag=rel/commons-beanutils-${version}

tool=mvn
jdk=21
newline=lf
#umask=022

command="mvn clean verify -DskipTests -Dgpg.skip -Dmaven.javadoc.skip -Dbuildinfo.ignore='*/*.spdx.json'"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://lists.apache.org/thread/5m2sq74rqyws91onxmk77jty239qtfd8
