groupId=io.avaje
artifactId=avaje-jsonb-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=3.10-RC2

gitRepo=https://github.com/avaje/avaje-jsonb.git
gitTag=${version}
gitTag="git log --all --pretty=format:%H --grep '$version'"

tool=mvn
jdk=25
newline=crlf
execBefore="unix2dos pom.xml */pom.xml" # very strange mix of crlf and lf
#newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
