version=3.7-RC2
ok=20
ko=3
ignored=0
okFiles="avaje-jsonb-parent-3.7-RC2.pom avaje-json-node-3.7-RC2.pom avaje-json-node-3.7-RC2.jar avaje-json-node-3.7-RC2-sources.jar avaje-jsonb-inject-plugin-3.7-RC2.pom avaje-jsonb-inject-plugin-3.7-RC2.jar avaje-jsonb-inject-plugin-3.7-RC2-sources.jar avaje-jsonb-3.7-RC2.pom avaje-jsonb-3.7-RC2.jar avaje-jsonb-3.7-RC2-sources.jar avaje-jsonb-generator-3.7-RC2.pom avaje-jsonb-generator-3.7-RC2.jar avaje-jsonb-generator-3.7-RC2-sources.jar avaje-jsonb-jackson-3.7-RC2.pom avaje-jsonb-jackson-3.7-RC2.jar avaje-jsonb-jackson-3.7-RC2-sources.jar avaje-jsonb-spring-starter-3.7-RC2.pom avaje-jsonb-spring-starter-3.7-RC2.jar avaje-jsonb-spring-starter-3.7-RC2-sources.jar avaje-jsonb-bom-3.7-RC2.pom"
koFiles="avaje-json-core-3.7-RC2.pom avaje-json-core-3.7-RC2.jar avaje-json-core-3.7-RC2-sources.jar"
ignoredFiles=""
reference_java_version="24 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-json-core-3.7-RC2.pom json-core/pom.xml
# diffoscope target/reference/io.avaje/avaje-json-core-3.7-RC2.jar json-core/target/avaje-json-core-3.7-RC2.jar
# diffoscope target/reference/io.avaje/avaje-json-core-3.7-RC2-sources.jar json-core/target/avaje-json-core-3.7-RC2-sources.jar
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles="avaje-json-core-3.7-RC2.jar.stabilized avaje-json-core-3.7-RC2-sources.jar.stabilized"
stabilize_ignoredFiles="avaje-json-core-3.7-RC2.pom.stabilized"
