groupId=io.avaje
artifactId=avaje-jsonb-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=3.7

gitRepo=https://github.com/avaje/avaje-jsonb.git
gitTag=${version}
gitTag="git log --all --pretty=format:%H --grep '$version'"
gitTag=4a04ac88f8479aa3516af9f8699fb0cedaccc060

tool=mvn-3.9.11
jdk=24
newline=crlf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
