groupId=io.avaje
artifactId=avaje-jex-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=3.1

gitRepo=https://github.com/avaje/avaje-jex.git
gitTag=${version}
#gitTag="git log --all --pretty=format:%H --grep 'Version $version'"
gitTag=ef6b4ec6a13deb5f3eab014e2a9a20d5ccd64fd1

tool=mvn
jdk=21
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dnexus.staging.autoReleaseAfterClose"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
