groupId=io.avaje
artifactId=avaje-jex-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=3.0-RC19

gitRepo=https://github.com/avaje/avaje-jex.git
gitTag=${artifactId}-${version}
gitTag=0cc55137a35f71ee9dd464c11229e6377533b14e

tool=mvn
jdk=21
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dnexus.staging.autoReleaseAfterClose"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
