1 / 1 target/reference/io.avaje/avaje-jex-websocket-3.4-sources.jar avaje-jex-websockets/target/avaje-jex-websocket-3.4-sources.jar
--- target/reference/io.avaje/avaje-jex-websocket-3.4-sources.jar
+++ avaje-jex-websockets/target/avaje-jex-websocket-3.4-sources.jar
├── zipinfo {}
│ @@ -1,18 +1,16 @@
│ -Zip file size: 23649 bytes, number of entries: 32
│ +Zip file size: 23433 bytes, number of entries: 30
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 META-INF/
│  -rw-r--r--  2.0 unx       64 b- defN 26-Jan-24 01:19 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 io/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 io/avaje/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 io/avaje/jex/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 io/avaje/jex/websocket/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 io/avaje/jex/websocket/exception/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 io/avaje/jex/websocket/internal/
│ -drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 io/javalin/
│ -drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 io/javalin/websocket/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 META-INF/maven/io.avaje/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-24 01:19 META-INF/maven/io.avaje/avaje-jex-websocket/
│  -rw-r--r--  2.0 unx     1719 b- defN 26-Jan-24 01:19 io/avaje/jex/websocket/DWebSocket.java
│  -rw-r--r--  2.0 unx      449 b- defN 26-Jan-24 01:19 io/avaje/jex/websocket/DWebSocketHandler.java
│  -rw-r--r--  2.0 unx     1354 b- defN 26-Jan-24 01:19 io/avaje/jex/websocket/WebSocket.java
│  -rw-r--r--  2.0 unx     2293 b- defN 26-Jan-24 01:19 io/avaje/jex/websocket/WebSocketFrame.java
│ @@ -27,8 +25,8 @@
│  -rw-r--r--  2.0 unx     1763 b- defN 26-Jan-24 01:19 io/avaje/jex/websocket/internal/State.java
│  -rw-r--r--  2.0 unx     2810 b- defN 26-Jan-24 01:19 io/avaje/jex/websocket/internal/Util.java
│  -rw-r--r--  2.0 unx    12302 b- defN 26-Jan-24 01:19 io/avaje/jex/websocket/internal/WSFrame.java
│  -rw-r--r--  2.0 unx     2487 b- defN 26-Jan-24 01:19 io/avaje/jex/websocket/internal/WebSocketHandler.java
│  -rw-r--r--  2.0 unx      603 b- defN 26-Jan-24 01:19 module-info.java
│  -rw-r--r--  2.0 unx      981 b- defN 26-Jan-24 01:19 META-INF/maven/io.avaje/avaje-jex-websocket/pom.xml
│  -rw-r--r--  2.0 unx       63 b- defN 26-Jan-24 01:19 META-INF/maven/io.avaje/avaje-jex-websocket/pom.properties
│ -32 files, 59774 bytes uncompressed, 19005 bytes compressed:  68.2%
│ +30 files, 59774 bytes uncompressed, 19005 bytes compressed:  68.2%
