version=1.0
ok=33
ko=1
ignored=0
okFiles="avaje-jex-parent-3.4.pom avaje-jex-3.4.pom avaje-jex-3.4.jar avaje-jex-3.4-sources.jar avaje-jex-test-3.4.pom avaje-jex-test-3.4.jar avaje-jex-test-3.4-sources.jar avaje-jex-file-upload-3.4.pom avaje-jex-file-upload-3.4.jar avaje-jex-file-upload-3.4-sources.jar avaje-jex-freemarker-3.4.pom avaje-jex-freemarker-3.4.jar avaje-jex-freemarker-3.4-sources.jar avaje-jex-htmx-3.4.pom avaje-jex-htmx-3.4.jar avaje-jex-htmx-3.4-sources.jar avaje-jex-mustache-3.4.pom avaje-jex-mustache-3.4.jar avaje-jex-mustache-3.4-sources.jar avaje-jex-static-content-3.4.pom avaje-jex-static-content-3.4.jar avaje-jex-static-content-3.4-sources.jar avaje-jex-ssl-3.4.pom avaje-jex-ssl-3.4.jar avaje-jex-ssl-3.4-sources.jar avaje-jex-websocket-3.4.pom avaje-jex-websocket-3.4.jar avaje-jex-http3-flupke-1.0.pom avaje-jex-http3-flupke-1.0.jar avaje-jex-http3-flupke-1.0-sources.jar avaje-jex-grizzly-spi-1.0.pom avaje-jex-grizzly-spi-1.0.jar avaje-jex-grizzly-spi-1.0-sources.jar"
koFiles="avaje-jex-websocket-3.4-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-jex-websocket-3.4-sources.jar avaje-jex-websockets/target/avaje-jex-websocket-3.4-sources.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="avaje-jex-websocket-3.4-sources.jar.stabilized"
stabilize_ignoredFiles=""
