groupId=io.avaje
artifactId=avaje-jex-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=3.5-RC4

gitRepo=https://github.com/avaje/avaje-jex.git
gitTag=${version}
gitTag="git log --all --pretty=format:%H --grep '$version' | head -1"

tool=mvn
jdk=25
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dnexus.staging.autoReleaseAfterClose"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=

