version=3.0-RC2
ok=14
ko=2
ignored=0
okFiles="avaje-jex-parent-3.0-RC2.pom avaje-jex-3.0-RC2.pom avaje-jex-test-3.0-RC2.pom avaje-jex-test-3.0-RC2.jar avaje-jex-test-3.0-RC2-sources.jar avaje-jex-freemarker-3.0-RC2.pom avaje-jex-freemarker-3.0-RC2.jar avaje-jex-freemarker-3.0-RC2-sources.jar avaje-jex-mustache-3.0-RC2.pom avaje-jex-mustache-3.0-RC2.jar avaje-jex-mustache-3.0-RC2-sources.jar avaje-jex-htmx-3.0-RC2.pom avaje-jex-htmx-3.0-RC2.jar avaje-jex-htmx-3.0-RC2-sources.jar"
koFiles="avaje-jex-3.0-RC2.jar avaje-jex-3.0-RC2-sources.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-jex-3.0-RC2.jar avaje-jex/target/avaje-jex-3.0-RC2.jar
# diffoscope target/reference/io.avaje/avaje-jex-3.0-RC2-sources.jar avaje-jex/target/avaje-jex-3.0-RC2-sources.jar
