groupId=io.avaje
artifactId=avaje-jex-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=3.0-RC16

gitRepo=https://github.com/avaje/avaje-jex.git
gitTag=${artifactId}-${version}
gitTag=e84324a0a8a54cc567dbd426cae18faf279de145

tool=mvn
jdk=21
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dnexus.staging.autoReleaseAfterClose"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
