groupId=io.avaje
artifactId=avaje-jex-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=3.0-RC21

gitRepo=https://github.com/avaje/avaje-jex.git
gitTag=${artifactId}-${version}
gitTag=6fd12b028907df8376769de231a0c0656e73b868

tool=mvn
jdk=21
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dnexus.staging.autoReleaseAfterClose"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
