--- pinot-dependency-verifier/target/reference/org.apache.pinot/pinot-dependency-verifier-1.5.0.jar
+++ pinot-dependency-verifier/target/pinot-dependency-verifier-1.5.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 12360 bytes, number of entries: 16
│ +Zip file size: 12361 bytes, number of entries: 16
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-09 19:00 META-INF/
│  -rw-r--r--  2.0 unx      507 b- defN 26-Jan-09 19:00 META-INF/MANIFEST.MF
│ @@ -11,8 +11,8 @@
│  -rw-r--r--  2.0 unx     2407 b- defN 26-Jan-09 19:00 META-INF/maven/org.apache.pinot/pinot-dependency-verifier/pom.xml
│  -rw-r--r--  2.0 unx       76 b- defN 26-Jan-09 19:00 META-INF/maven/org.apache.pinot/pinot-dependency-verifier/pom.properties
│ -16 files, 29689 bytes uncompressed, 10144 bytes compressed:  65.8%
│ +16 files, 29689 bytes uncompressed, 10145 bytes compressed:  65.8%
├── META-INF/MANIFEST.MF
│ @@ -1,14 +1,14 @@
│  Manifest-Version: 1.0
│  Created-By: Maven JAR Plugin 3.5.0
│  Java-Version: 11
│  Build-Jdk-Spec: 11
│  Specification-Title: Pinot Dependency Verifier
│  Specification-Version: 1.5
│  Specification-Vendor: Apache Software Foundation
│ -Build-Time: 2026-04-09T21:54:30Z
│ +Build-Time: 2026-06-19T18:53:06Z
│  Implementation-Branch: UNKNOWN
│  Implementation-Title: pinot-dependency-verifier
│  Implementation-Vendor: Apache Software Foundation
│  Implementation-Vendor-Id: org.apache.pinot
│  Implementation-Version: 1.5.0-30fdfeea3a533d61d4eaf4c8050f5f4c07493de4
