version=1.3.20
ok=3
ko=4
ignored=0
okFiles="jpmml-python-1.3.20.pom pmml-python-1.3.20.pom pmml-python-testing-1.3.20.pom"
koFiles="pmml-python-1.3.20.jar pmml-python-1.3.20-sources.jar pmml-python-testing-1.3.20.jar pmml-python-testing-1.3.20-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-python-1.3.20.jar pmml-python/target/pmml-python-1.3.20.jar
# diffoscope target/reference/org.jpmml/pmml-python-1.3.20-sources.jar pmml-python/target/pmml-python-1.3.20-sources.jar
# diffoscope target/reference/org.jpmml/pmml-python-testing-1.3.20.jar pmml-python-testing/target/pmml-python-testing-1.3.20.jar
# diffoscope target/reference/org.jpmml/pmml-python-testing-1.3.20-sources.jar pmml-python-testing/target/pmml-python-testing-1.3.20-sources.jar
stabilize_ok=3
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="pmml-python-1.3.20-sources.jar.stabilized pmml-python-testing-1.3.20.jar.stabilized pmml-python-testing-1.3.20-sources.jar.stabilized"
stabilize_koFiles="pmml-python-1.3.20.jar.stabilized"
stabilize_ignoredFiles=""
