version=1.3.9
ok=3
ko=2
ignored=0
okFiles="jpmml-python-1.3.9.pom pmml-python-1.3.9.pom pmml-python-testing-1.3.9.pom"
koFiles="pmml-python-1.3.9.jar pmml-python-testing-1.3.9.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-python-1.3.9.jar pmml-python/target/pmml-python-1.3.9.jar
# diffoscope target/reference/org.jpmml/pmml-python-testing-1.3.9.jar pmml-python-testing/target/pmml-python-testing-1.3.9.jar
stabilize_ok=2
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-python-1.3.9.jar.stabilized pmml-python-testing-1.3.9.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
