version=1.3.3
ok=3
ko=4
ignored=0
okFiles="jpmml-python-1.3.3.pom pmml-python-1.3.3.pom pmml-python-testing-1.3.3.pom"
koFiles="pmml-python-1.3.3.jar pmml-python-1.3.3-sources.jar pmml-python-testing-1.3.3.jar pmml-python-testing-1.3.3-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-python-1.3.3.jar pmml-python/target/pmml-python-1.3.3.jar
# diffoscope target/reference/org.jpmml/pmml-python-1.3.3-sources.jar pmml-python/target/pmml-python-1.3.3-sources.jar
# diffoscope target/reference/org.jpmml/pmml-python-testing-1.3.3.jar pmml-python-testing/target/pmml-python-testing-1.3.3.jar
# diffoscope target/reference/org.jpmml/pmml-python-testing-1.3.3-sources.jar pmml-python-testing/target/pmml-python-testing-1.3.3-sources.jar
