1 / 4 target/reference/nl.basjes.codeowners/codeowners-reader-1.14.0.jar codeowners-reader/target/codeowners-reader-1.14.0.jar
--- target/reference/nl.basjes.codeowners/codeowners-reader-1.14.0.jar
+++ codeowners-reader/target/codeowners-reader-1.14.0.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 340950 bytes, number of entries: 234
│ +Zip file size: 340941 bytes, number of entries: 234
│  -rw----     2.0 fat        0 bX defN 25-Dec-11 15:11 META-INF/
│ --rw----     2.0 fat      123 bl defN 25-Dec-11 15:11 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat       98 bl defN 25-Dec-11 15:11 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bl defN 25-Dec-11 15:11 nl/
│  -rw----     2.0 fat        0 bl defN 25-Dec-11 15:11 nl/basjes/
│ @@ -229,8 +229,8 @@
│  -rw----     2.0 fat       59 bl defN 24-Aug-03 18:42 META-INF/maven/org.antlr/antlr4-runtime/pom.properties
│  -rw----     2.0 fat     5727 bX defN 17-Nov-28 00:21 META-INF/maven/nl.basjes.codeowners/codeowners-reader/pom.xml
│ -234 files, 734184 bytes uncompressed, 286502 bytes compressed:  61.0%
│ +234 files, 734159 bytes uncompressed, 286493 bytes compressed:  61.0%
├── META-INF/MANIFEST.MF
│ @@ -1,6 +1,5 @@
│  Manifest-Version: 1.0
│  Created-By: Maven JAR Plugin 3.5.0
│  Java-Version: 8
│  Build-Jdk-Spec: 21
│ -Build-Tool-Jdk-Spec: 25

2 / 4 target/reference/nl.basjes.gitignore/gitignore-reader-1.14.0.jar gitignore-reader/target/gitignore-reader-1.14.0.jar
3 / 4 target/reference/nl.basjes.codeowners/codeowners-validator-1.14.0.jar codeowners-validator/target/codeowners-validator-1.14.0.jar
4 / 4 target/reference/nl.basjes.maven.enforcer.codeowners/codeowners-enforcer-rules-1.14.0.jar enforcer/target/codeowners-enforcer-rules-1.14.0.jar
