version=1.14.0
ok=9
ko=4
ignored=0
okFiles="codeowners-parent-1.14.0.pom codeowners-reader-1.14.0.pom codeowners-reader-1.14.0-sources.jar gitignore-reader-1.14.0.pom gitignore-reader-1.14.0-sources.jar codeowners-validator-1.14.0.pom codeowners-validator-1.14.0-sources.jar codeowners-enforcer-rules-1.14.0.pom codeowners-enforcer-rules-1.14.0-sources.jar"
koFiles="codeowners-reader-1.14.0.jar gitignore-reader-1.14.0.jar codeowners-validator-1.14.0.jar codeowners-enforcer-rules-1.14.0.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/nl.basjes.codeowners/codeowners-reader-1.14.0.jar codeowners-reader/target/codeowners-reader-1.14.0.jar
# diffoscope target/reference/nl.basjes.gitignore/gitignore-reader-1.14.0.jar gitignore-reader/target/gitignore-reader-1.14.0.jar
# diffoscope target/reference/nl.basjes.codeowners/codeowners-validator-1.14.0.jar codeowners-validator/target/codeowners-validator-1.14.0.jar
# diffoscope target/reference/nl.basjes.maven.enforcer.codeowners/codeowners-enforcer-rules-1.14.0.jar enforcer/target/codeowners-enforcer-rules-1.14.0.jar
stabilize_ok=0
stabilize_ko=4
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="codeowners-reader-1.14.0.jar.stabilized gitignore-reader-1.14.0.jar.stabilized codeowners-validator-1.14.0.jar.stabilized codeowners-enforcer-rules-1.14.0.jar.stabilized"
stabilize_ignoredFiles=""
