version=6.2.0
ok=3
ko=2
ignored=0
okFiles="org.apache.sling.commons.log-6.2.0.pom org.apache.sling.commons.log-6.2.0-source-release.zip org.apache.sling.commons.log-6.2.0-sources.jar"
koFiles="org.apache.sling.commons.log-6.2.0.jar org.apache.sling.commons.log-6.2.0-all.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.commons.log-6.2.0.jar target/org.apache.sling.commons.log-6.2.0.jar
# diffoscope target/reference/org.apache.sling/org.apache.sling.commons.log-6.2.0-all.jar target/org.apache.sling.commons.log-6.2.0-all.jar
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="org.apache.sling.commons.log-6.2.0.jar.stabilized org.apache.sling.commons.log-6.2.0-all.jar.stabilized"
stabilize_ignoredFiles=""
