version=6.0.0
ok=4
ko=1
ignored=0
okFiles="org.apache.sling.commons.log-6.0.0.pom org.apache.sling.commons.log-6.0.0.jar org.apache.sling.commons.log-6.0.0-sources.jar org.apache.sling.commons.log-6.0.0-all.jar"
koFiles="org.apache.sling.commons.log-6.0.0-source-release.zip"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.commons.log-6.0.0-source-release.zip target/org.apache.sling.commons.log-6.0.0-source-release.zip
