target/reference/org.apache.sling.commons.log-5.3.0.jar target/org.apache.sling.commons.log-5.3.0.jar
--- target/reference/org.apache.sling.commons.log-5.3.0.jar
+++ target/org.apache.sling.commons.log-5.3.0.jar
├── zipinfo -v {}
│ @@ -2495,15 +2495,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          1980 000 0 04:08:00
│ -  32-bit CRC value (hex):                         c9ad051a
│ +  32-bit CRC value (hex):                         4a51f62f
│    compressed size:                                1348 bytes
│    uncompressed size:                              9068 bytes
│    length of filename:                             38 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Mon Dec 20 09:32:51 CET 2021
│ +# Generated at: Sat Mar 12 16:30:59 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.commons.log
│  version = 5.3.0
│  org.apache.sling/org.apache.sling.commons.log/version = 5.3.0
│  
│  # dependencies

