# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Dropwizard Module Parent
group-id=io.dropwizard.modules
artifact-id=module-parent
version=5.0.0-rc.5

# source information
source.scm.uri=scm:git:https://github.com/dropwizard/module-parent.git
source.scm.tag=module-parent-5.0.0-rc.5

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.28
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=io.dropwizard.modules
outputs.0.filename=module-parent-5.0.0-rc.5.pom
outputs.0.length=9661
outputs.0.checksums.sha512=8e7101ccb8b5beb2918df902329b3521840a6f471ca19656049ebd05435185e1354f6c0d521a78680d635d319e2e4a14ad7aba28cbb4e7a57038014caaa28acb
