# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Dropwizard Module Parent
group-id=io.dropwizard.modules
artifact-id=module-parent
version=2.1.0-rc.2

# source information
source.scm.uri=scm:git:https://github.com/dropwizard/module-parent.git
source.scm.tag=module-parent-2.1.0-rc.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.26
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=io.dropwizard.modules
outputs.0.filename=module-parent-2.1.0-rc.2.pom
outputs.0.length=9639
outputs.0.checksums.sha512=8e28bea0f6ff977d9a0d27bd8d4cb66279da6652fef99cec7bc71d927bcd5016e50b3d094a312bf2444b25c31a90518d6e050068dd783a330472ddd5f67d28d2
