# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Dropwizard Module Parent
group-id=io.dropwizard.modules
artifact-id=module-parent
version=4.0.2

# source information
source.scm.uri=scm:git:https://github.com/dropwizard/module-parent.git
source.scm.tag=module-parent-4.0.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.dropwizard.modules
outputs.0.filename=module-parent-4.0.2.pom
outputs.0.length=10009
outputs.0.checksums.sha512=00752f9d888bbe89a0a45f905461b3ba696e85a1fcacdf649c6a4326dc97554a092857f3bc7a53c5e9e1adab13de30bc2d13dd734f82ca06ad4959cd8eb29849

outputs.1.groupId=io.dropwizard.modules
outputs.1.filename=module-parent-4.0.2-cyclonedx.xml
outputs.1.length=2891
outputs.1.checksums.sha512=4fc3af28ab123b394bf8594b83fc297ef75adc15aac666eb6c1dedfd3a1883562d24aeca50ce90a2f4e84a39709dff5291985b983f719cdc2a0c31fc8946571f

outputs.2.groupId=io.dropwizard.modules
outputs.2.filename=module-parent-4.0.2-cyclonedx.json
outputs.2.length=3356
outputs.2.checksums.sha512=b6e1b8cbbebde325bacda5240b9c4a8643d59671f9144641b508de89b2c8598e2340bc65040851bd4bc15777b52b7179e62002a6ee020b73bd2859c3b846e5fe
