# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Dropwizard Module Parent
group-id=io.dropwizard.modules
artifact-id=module-parent
version=3.0.5

# source information
source.scm.uri=scm:git:https://github.com/dropwizard/module-parent.git
source.scm.tag=module-parent-3.0.5

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.27
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=io.dropwizard.modules
outputs.0.filename=module-parent-3.0.5.pom
outputs.0.length=9647
outputs.0.checksums.sha512=40714c25a7be4d9752797212c140313af487c9c78fc16156d797d6f9bc8d595c7c47a590ade0cda4a01949a5138a3a8f96c7b5371b4d5c685e3c875bd55871fd
