# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Dropwizard Module Parent
group-id=io.dropwizard.modules
artifact-id=module-parent
version=2.1.1

# source information
source.scm.uri=scm:git:https://github.com/dropwizard/module-parent.git
source.scm.tag=module-parent-2.1.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.dropwizard.modules
outputs.0.filename=module-parent-2.1.1.pom
outputs.0.length=10060
outputs.0.checksums.sha512=2a14000f43f70d43d8036e0cf1e502a1e08fbe69a10a9ef004493b1b94137e83dda45fb87b838a201b080060e513060302e86a2fd8aa5ab8b501a00677fda634

outputs.1.groupId=io.dropwizard.modules
outputs.1.filename=module-parent-2.1.1-cyclonedx.xml
outputs.1.length=2784
outputs.1.checksums.sha512=479da392ddc745fe53d11065970885764f67d174dd74d55db58a114b24e908d2b304efb1c6822716ecfbf03603617dd333e0fa16f62d33246f0129556410867c

outputs.2.groupId=io.dropwizard.modules
outputs.2.filename=module-parent-2.1.1-cyclonedx.json
outputs.2.length=3280
outputs.2.checksums.sha512=91efcccc43d98a5169b70ceaf305a805d9d5d8d6fba308cd9752acab1c089640070dc581172d33ba71090f9c2c939f6652e0713c7dfbf91fa4e595cf047cec57
