# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Dropwizard Module Parent
group-id=io.dropwizard.modules
artifact-id=module-parent
version=4.0.3

# source information
source.scm.uri=scm:git:https://github.com/dropwizard/module-parent.git
source.scm.tag=module-parent-4.0.3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.dropwizard.modules
outputs.0.filename=module-parent-4.0.3.pom
outputs.0.length=10008
outputs.0.checksums.sha512=25b20876dce51780b3b39f88d72a92212354fbe47c7c05d6a287aa391864e2c06066a535251b87a6cfdb9760e0c79a2c60b6bae297f7e211a95f97cf3b1edd4f
