# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Felix
group-id=org.apache.felix
artifact-id=felix-parent
version=7

# source information
source.scm.uri=scm:git:https://github.com/apache/felix-dev.git
source.scm.tag=felix-parent-7

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=felix-parent-7-source-release.zip
outputs.0.length=8865
outputs.0.checksums.sha512=3e91b34c8b54053452cb3a988dfab06cd3fe8f522d602e13eb61926da713f61aeacb6c7e73b1663e90e568d14370a6d9efd78373e03019ec86359f1594e80f6d

outputs.1.filename=felix-parent-7-source-release.tar.gz
outputs.1.length=7844
outputs.1.checksums.sha512=cc9217621d223b3adf60bd98acb8c8c4678bd225246ca7fa9cb75249a49e5ee3d102d8d3f30e9bdf58ba1a7a190f749234022c5f8de9112a9746357b4ee3eb83
