# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=AEM Content Package Builder
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.content-package-builder
version=1.6.2

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.wcm.tooling.commons
outputs.0.filename=io.wcm.tooling.commons.content-package-builder-1.6.2.pom
outputs.0.length=6247
outputs.0.checksums.sha512=12f6e2833120a18697754cc0cfab82a1a208cb0560d0d58f229339b0ecfba29552e48df9015fe49822aad2648fb11e2ab14374735dc3193c3c626d2c22ab5df8

outputs.1.groupId=io.wcm.tooling.commons
outputs.1.filename=io.wcm.tooling.commons.content-package-builder-1.6.2.jar
outputs.1.length=40587
outputs.1.checksums.sha512=8089a2594d3ef8c778cf5972b8b93383d0fc3b7e2fc6584a4130ffa53a2ca35cd18f1c935b7ba6d036361adc924af0a1588c49d1b4d435b9b7ffc23bcb3d1089

outputs.2.groupId=io.wcm.tooling.commons
outputs.2.filename=io.wcm.tooling.commons.content-package-builder-1.6.2-sources.jar
outputs.2.length=33190
outputs.2.checksums.sha512=4fccdc92d21a477b7f234446d7d8f5f6529debb58744e2215c7e76e7e6122a1795c5d42a9a754ffdb5361f053cf9a09fbfcd4a5143ead2c9f9682382b19d824d
