# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=AEM Content Package Builder
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.content-package-builder
version=1.7.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/io.wcm.tooling.commons.content-package-builder.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.tooling.commons.content-package-builder-1.7.0.pom
outputs.0.length=6810
outputs.0.checksums.sha512=281588239a193cba47d0a58d931c67e758b65ce66d87c9f06c23d08c5f567274144b0d4d54b845dd1d319bb8cb80ecd67f75233a1a9e64f340627266189bb9fd

outputs.1.filename=io.wcm.tooling.commons.content-package-builder-1.7.0.jar
outputs.1.length=40673
outputs.1.checksums.sha512=ac888066dfe23dee0d25b8d92f3f1d131b52607ba42b29c0495206b6a0de817e6ce3a508add3fd56e6035f171c019bfd3084fbad7da704a25934bbcd662e9d5a

outputs.2.filename=io.wcm.tooling.commons.content-package-builder-1.7.0-sources.jar
outputs.2.length=33289
outputs.2.checksums.sha512=c76fab88816c7f4a11ef7e6ec5d6dbc77f933ee7938e5ae175f7e549d78e1f3b48c6afe7eb992fcf8d7402de61c9864e1b245fa7b93a7a7b05f0dd0541b790d4
