# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=AEM Content Package Builder
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.content-package-builder
version=1.7.2

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/io.wcm.tooling.commons.content-package-builder.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.wcm.tooling.commons
outputs.0.filename=io.wcm.tooling.commons.content-package-builder-1.7.2.pom
outputs.0.length=6666
outputs.0.checksums.sha512=af6f1a63f78e4ff6883fe017fc8da0dfb9cf7986f320335597d46cb3c00e4dfe12eed07ec8097745aedc2c2e3cae71f8f4db62a4cf3bb51f1d1e5a476afb6a1f

outputs.1.groupId=io.wcm.tooling.commons
outputs.1.filename=io.wcm.tooling.commons.content-package-builder-1.7.2.jar
outputs.1.length=41390
outputs.1.checksums.sha512=931ece9dbf0c599064cb80d718ac7f9c7b282f4bee20ac9fb7f98b7ccccf31c58dfd6ed8ab6904565bd93912d74421b5c4d08f358e25f03313a01b42a88d2f05

outputs.2.groupId=io.wcm.tooling.commons
outputs.2.filename=io.wcm.tooling.commons.content-package-builder-1.7.2-sources.jar
outputs.2.length=33219
outputs.2.checksums.sha512=df1fddae531553db467c0175d22fb8e4026056487dfc88bf451e7e1eca5d903b5a867007949f8138aa4dbc4072b1771f764c87f7b644246a50ba5ad0fee0dca2
