1 / 1 target/reference/io.wcm.tooling.commons/io.wcm.tooling.commons.content-package-builder-1.7.4.jar target/io.wcm.tooling.commons.content-package-builder-1.7.4.jar
--- target/reference/io.wcm.tooling.commons/io.wcm.tooling.commons.content-package-builder-1.7.4.jar
+++ target/io.wcm.tooling.commons.content-package-builder-1.7.4.jar
├── zipinfo -v {}
│ @@ -55,15 +55,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2024 Jan 25 16:12:54
│ -  32-bit CRC value (hex):                         97038fc2
│ +  32-bit CRC value (hex):                         b2c45539
│    compressed size:                                716 bytes
│    uncompressed size:                              1764 bytes
│    length of filename:                             20 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/MANIFEST.MF
│ @@ -24,9 +24,9 @@
│   sion="[1.0,2)",javax.jcr;version="[2.0,3)",javax.jcr.nodetype;version="
│   [2.0,3)",javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,
│   javax.xml.transform.stream,org.apache.commons.io;version="[1.4,2)",org.
│   apache.commons.lang3;version="[3.9,4)",org.apache.commons.lang3.builder
│   ;version="[3.9,4)",org.apache.jackrabbit.util;version="[2.4,3)",org.apa
│   che.jackrabbit.vault.util;version="[2.4,3)",org.w3c.dom,org.xml.sax
│  Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
│ -Scm-Revision: 46095605 at 2024-01-25T17:13:00+01:00
│ +Scm-Revision: 46095605 at 2023-12-13T12:47:14+01:00

