# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=AEM Content Package Builder
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.content-package-builder
version=1.7.4

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/io.wcm.tooling.commons.content-package-builder.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.wcm.tooling.commons
outputs.0.filename=io.wcm.tooling.commons.content-package-builder-1.7.4.pom
outputs.0.length=6666
outputs.0.checksums.sha512=e0f20d7011d7a088a33e4e2ab00b2dc50aaf80f5a43a8bd8a048340824d89e3a7ce95b4e7c3c24957d6303cb24167eba86ab904f34fd5d072feb8876365fa0db

outputs.1.groupId=io.wcm.tooling.commons
outputs.1.filename=io.wcm.tooling.commons.content-package-builder-1.7.4.jar
outputs.1.length=41807
outputs.1.checksums.sha512=79f166f04cdaac4ac384cf43d4ce5429a38c66c65ce842494b512599b6c37bfa78bca0247d44fabf102d609a9be3375f28de099ac5d2ef4aec7e00df7949e58a

outputs.2.groupId=io.wcm.tooling.commons
outputs.2.filename=io.wcm.tooling.commons.content-package-builder-1.7.4-sources.jar
outputs.2.length=33572
outputs.2.checksums.sha512=f7e1ce26c031733a4493ae322c3fa0ae976d9cbddbec298a85e03047541916675a47c65005d427c07c432faa3092210004acdff44f7df00a19e5355da52cdfaa
