groupId=io.wcm.tooling.commons
artifactId=io.wcm.tooling.commons.content-package-builder
display=${groupId}:*.content-package-builder
version=1.7.6

gitRepo=https://github.com/wcm-io/${artifactId}.git
gitTag=${version}

tool=mvn-3.9.9
jdk=21
newline=crlf-nogit
umask=022

timestamp=2025-06-18T15:26:57+02:00
command="mvn -Pio.wcm clean package -DskipTests -Dmaven.javadoc.skip -Dtimestamp=${timestamp}"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
