version=1.5.7
ok=5
ko=2
ignored=0
okFiles="jpmml-converter-1.5.7.pom pmml-converter-1.5.7.pom pmml-converter-1.5.7.jar pmml-converter-testing-1.5.7.pom pmml-converter-testing-1.5.7.jar"
koFiles="pmml-converter-1.5.7-sources.jar pmml-converter-testing-1.5.7-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-converter-1.5.7-sources.jar pmml-converter/target/pmml-converter-1.5.7-sources.jar
# diffoscope target/reference/org.jpmml/pmml-converter-testing-1.5.7-sources.jar pmml-converter-testing/target/pmml-converter-testing-1.5.7-sources.jar
