version=1.6.7
ok=3
ko=2
ignored=0
okFiles="jpmml-converter-1.6.7.pom pmml-converter-1.6.7.pom pmml-converter-testing-1.6.7.pom"
koFiles="pmml-converter-1.6.7.jar pmml-converter-testing-1.6.7.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-converter-1.6.7.jar pmml-converter/target/pmml-converter-1.6.7.jar
# diffoscope target/reference/org.jpmml/pmml-converter-testing-1.6.7.jar pmml-converter-testing/target/pmml-converter-testing-1.6.7.jar
stabilize_ok=1
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="pmml-converter-testing-1.6.7.jar.stabilized"
stabilize_koFiles="pmml-converter-1.6.7.jar.stabilized"
stabilize_ignoredFiles=""
