version=1.6.10
ok=3
ko=4
ignored=0
okFiles="jpmml-converter-1.6.10.pom pmml-converter-1.6.10.pom pmml-converter-testing-1.6.10.pom"
koFiles="pmml-converter-1.6.10.jar pmml-converter-1.6.10-sources.jar pmml-converter-testing-1.6.10.jar pmml-converter-testing-1.6.10-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-converter-1.6.10.jar pmml-converter/target/pmml-converter-1.6.10.jar
# diffoscope target/reference/org.jpmml/pmml-converter-1.6.10-sources.jar pmml-converter/target/pmml-converter-1.6.10-sources.jar
# diffoscope target/reference/org.jpmml/pmml-converter-testing-1.6.10.jar pmml-converter-testing/target/pmml-converter-testing-1.6.10.jar
# diffoscope target/reference/org.jpmml/pmml-converter-testing-1.6.10-sources.jar pmml-converter-testing/target/pmml-converter-testing-1.6.10-sources.jar
stabilize_ok=3
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="pmml-converter-1.6.10-sources.jar.stabilized pmml-converter-testing-1.6.10.jar.stabilized pmml-converter-testing-1.6.10-sources.jar.stabilized"
stabilize_koFiles="pmml-converter-1.6.10.jar.stabilized"
stabilize_ignoredFiles=""
