# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=ReDoc
group-id=org.webjars
artifact-id=redoc
version=2.0.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/redoc.git
source.scm.tag=redoc-2.0.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=redoc-2.0.0.pom
outputs.0.length=4473
outputs.0.checksums.sha512=f5d41bf442f9b1c9b5aab59fea14ae86d3ed4d9e5c1db399cf8a2ea35d407bef7145b36bfe936f99bcc3f67bd7868eecc20d69f61197f6b5d1923e83befdef67

outputs.1.filename=redoc-2.0.0.jar
outputs.1.length=1636985
outputs.1.checksums.sha512=f71f2dc4ce549ec7b30052f2340f9e11f72af86990aa0e5748c347f038968f968421ff2d2ba2299db4865dc23549ebe3158b1d1704cbad0851ab9c2fa7f97e10
