# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=ReDoc
group-id=org.webjars
artifact-id=redoc
version=2.3.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/redoc.git
source.scm.tag=redoc-2.3.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=redoc-2.3.0.pom
outputs.0.length=4472
outputs.0.checksums.sha512=bcc138f93de52ef7e15bb18bf7f454c75bdca65131398d00200baae21e8fc5e357e323d764686c87c8f6ab842929cb0e2cac4ef0dc17b1e919892654d907ae7f

outputs.1.groupId=org.webjars
outputs.1.filename=redoc-2.3.0.jar
outputs.1.length=1486430
outputs.1.checksums.sha512=f6a7f6009510aea0d45e7510575bcaaa11c774196e3bf80b26831852688ceb93d6d574063e09b7752f6c8f3591d864878f867ff628e8f90f5d0792b07046d34c
