version=1.0.1
ok=18
ko=5
okFiles="com.io7m.jade-1.0.1.pom com.io7m.jade-1.0.1.pom com.io7m.jade.spi-1.0.1.pom com.io7m.jade.spi-1.0.1-sources.jar com.io7m.jade.spi-1.0.1-tests.jar com.io7m.jade.api-1.0.1.pom com.io7m.jade.api-1.0.1-sources.jar com.io7m.jade.api-1.0.1-tests.jar com.io7m.jade.vanilla-1.0.1.pom com.io7m.jade.vanilla-1.0.1-sources.jar com.io7m.jade.vanilla-1.0.1-tests.jar com.io7m.jade.tests-1.0.1.pom com.io7m.jade.tests-1.0.1.jar com.io7m.jade.tests-1.0.1-test-sources.jar com.io7m.jade.tests-1.0.1-tests.jar com.io7m.jade.documentation-1.0.1.pom com.io7m.jade.documentation-1.0.1-sources.jar com.io7m.jade.documentation-1.0.1-tests.jar"
koFiles="com.io7m.jade.spi-1.0.1.jar com.io7m.jade.api-1.0.1.jar com.io7m.jade.vanilla-1.0.1.jar com.io7m.jade.documentation-1.0.1.jar com.io7m.jade.documentation-1.0.1.zip"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/com.io7m.jade.spi-1.0.1.jar com.io7m.jade.spi/target/com.io7m.jade.spi-1.0.1.jar
# diffoscope target/reference/com.io7m.jade.api-1.0.1.jar com.io7m.jade.api/target/com.io7m.jade.api-1.0.1.jar
# diffoscope target/reference/com.io7m.jade.vanilla-1.0.1.jar com.io7m.jade.vanilla/target/com.io7m.jade.vanilla-1.0.1.jar
# diffoscope target/reference/com.io7m.jade.documentation-1.0.1.jar com.io7m.jade.documentation/target/com.io7m.jade.documentation-1.0.1.jar
# diffoscope target/reference/com.io7m.jade.documentation-1.0.1.zip com.io7m.jade.documentation/target/com.io7m.jade.documentation-1.0.1.zip
