1 / 4 target/reference/com.io7m.jade.spi-1.0.2.jar com.io7m.jade.spi/target/com.io7m.jade.spi-1.0.2.jar
--- target/reference/com.io7m.jade.spi-1.0.2.jar
+++ com.io7m.jade.spi/target/com.io7m.jade.spi-1.0.2.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 4293 bytes, number of entries: 16
│ +Zip file size: 4291 bytes, number of entries: 16
│  -rw----     2.0 fat     1059 b- defN 00-Jan-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bx stor 00-Jan-01 00:00 META-INF/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.spi/
│  -rw----     2.0 fat       68 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.spi/pom.properties
│  -rw----     2.0 fat     1000 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.spi/pom.xml
│ @@ -11,8 +11,8 @@
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 com/io7m/jade/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 com/io7m/jade/spi/
│  -rw----     2.0 fat      393 b- defN 00-Jan-01 00:00 com/io7m/jade/spi/ApplicationDirectoryProviderType.class
│  -rw----     2.0 fat      538 b- defN 00-Jan-01 00:00 com/io7m/jade/spi/ApplicationEnvironmentType.class
│  -rw----     2.0 fat      208 b- defN 00-Jan-01 00:00 com/io7m/jade/spi/ApplicationProviderContextType.class
│  -rw----     2.0 fat      323 b- defN 00-Jan-01 00:00 com/io7m/jade/spi/package-info.class
│  -rw----     2.0 fat      309 b- defN 00-Jan-01 00:00 module-info.class
│ -16 files, 3898 bytes uncompressed, 2061 bytes compressed:  47.1%
│ +16 files, 3898 bytes uncompressed, 2059 bytes compressed:  47.2%
├── module-info.class
│ ├── javap -verbose -constants -s -l -private {}
│ │ @@ -13,15 +13,15 @@
│ │     #4 = Utf8               com.io7m.jade.spi
│ │     #5 = Module             #4             // "com.io7m.jade.spi"
│ │     #6 = Utf8               1.0.2
│ │     #7 = Utf8               com/io7m/jade/spi
│ │     #8 = Package            #7             // com/io7m/jade/spi
│ │     #9 = Utf8               java.base
│ │    #10 = Module             #9             // "java.base"
│ │ -  #11 = Utf8               17.0.3
│ │ +  #11 = Utf8               17.0.2
│ │    #12 = Utf8               org.osgi.annotation.bundle
│ │    #13 = Module             #12            // "org.osgi.annotation.bundle"
│ │    #14 = Utf8               org.osgi.annotation.versioning
│ │    #15 = Module             #14            // "org.osgi.annotation.versioning"
│ │    #16 = Utf8               SourceFile
│ │    #17 = Utf8               Module
│ │    #18 = Utf8               ModulePackages
│ │ @@ -29,15 +29,15 @@
│ │  }
│ │  SourceFile: "module-info.java"
│ │  Module:
│ │    #5,0                                    // "com.io7m.jade.spi"
│ │    #6                                      // 1.0.2
│ │    3                                       // requires
│ │      #10,8000                                // "java.base" ACC_MANDATED
│ │ -    #11                                     // 17.0.3
│ │ +    #11                                     // 17.0.2
│ │      #13,40                                  // "org.osgi.annotation.bundle" ACC_STATIC_PHASE
│ │      #0
│ │      #15,40                                  // "org.osgi.annotation.versioning" ACC_STATIC_PHASE
│ │      #0
│ │    1                                       // exports
│ │      #8,0                                    // com/io7m/jade/spi
│ │    0                                       // opens

2 / 4 target/reference/com.io7m.jade.api-1.0.2.jar com.io7m.jade.api/target/com.io7m.jade.api-1.0.2.jar
--- target/reference/com.io7m.jade.api-1.0.2.jar
+++ com.io7m.jade.api/target/com.io7m.jade.api-1.0.2.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 15784 bytes, number of entries: 25
│ +Zip file size: 15783 bytes, number of entries: 25
│  -rw----     2.0 fat     1210 b- defN 00-Jan-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bx stor 00-Jan-01 00:00 META-INF/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.api/
│  -rw----     2.0 fat       68 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.api/pom.properties
│  -rw----     2.0 fat     1599 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.api/pom.xml
│ @@ -20,8 +20,8 @@
│  -rw----     2.0 fat     1591 b- defN 00-Jan-01 00:00 com/io7m/jade/api/internal/ApplicationOverrideDirectories.class
│  -rw----     2.0 fat     1787 b- defN 00-Jan-01 00:00 com/io7m/jade/api/internal/ApplicationPortableDirectories.class
│  -rw----     2.0 fat      899 b- defN 00-Jan-01 00:00 com/io7m/jade/api/internal/ApplicationProviderContext.class
│  -rw----     2.0 fat     1777 b- defN 00-Jan-01 00:00 com/io7m/jade/api/internal/ApplicationRealEnvironment.class
│  -rw----     2.0 fat      132 b- defN 00-Jan-01 00:00 com/io7m/jade/api/internal/package-info.class
│  -rw----     2.0 fat      271 b- defN 00-Jan-01 00:00 com/io7m/jade/api/package-info.class
│  -rw----     2.0 fat      535 b- defN 00-Jan-01 00:00 module-info.class
│ -25 files, 28224 bytes uncompressed, 11918 bytes compressed:  57.8%
│ +25 files, 28224 bytes uncompressed, 11917 bytes compressed:  57.8%
├── module-info.class
│ ├── javap -verbose -constants -s -l -private {}
│ │ @@ -15,15 +15,15 @@
│ │     #6 = Utf8               1.0.2
│ │     #7 = Utf8               com/io7m/jade/api
│ │     #8 = Package            #7             // com/io7m/jade/api
│ │     #9 = Utf8               com/io7m/jade/api/internal
│ │    #10 = Package            #9             // com/io7m/jade/api/internal
│ │    #11 = Utf8               java.base
│ │    #12 = Module             #11            // "java.base"
│ │ -  #13 = Utf8               17.0.3
│ │ +  #13 = Utf8               17.0.2
│ │    #14 = Utf8               com.io7m.immutables.style
│ │    #15 = Module             #14            // "com.io7m.immutables.style"
│ │    #16 = Utf8               org.immutables.value
│ │    #17 = Module             #16            // "org.immutables.value"
│ │    #18 = Utf8               org.osgi.annotation.bundle
│ │    #19 = Module             #18            // "org.osgi.annotation.bundle"
│ │    #20 = Utf8               org.osgi.annotation.versioning
│ │ @@ -42,15 +42,15 @@
│ │  }
│ │  SourceFile: "module-info.java"
│ │  Module:
│ │    #5,0                                    // "com.io7m.jade.api"
│ │    #6                                      // 1.0.2
│ │    7                                       // requires
│ │      #12,8000                                // "java.base" ACC_MANDATED
│ │ -    #13                                     // 17.0.3
│ │ +    #13                                     // 17.0.2
│ │      #15,40                                  // "com.io7m.immutables.style" ACC_STATIC_PHASE
│ │      #0
│ │      #17,40                                  // "org.immutables.value" ACC_STATIC_PHASE
│ │      #0
│ │      #19,40                                  // "org.osgi.annotation.bundle" ACC_STATIC_PHASE
│ │      #0
│ │      #21,40                                  // "org.osgi.annotation.versioning" ACC_STATIC_PHASE

3 / 4 target/reference/com.io7m.jade.vanilla-1.0.2.jar com.io7m.jade.vanilla/target/com.io7m.jade.vanilla-1.0.2.jar
--- target/reference/com.io7m.jade.vanilla-1.0.2.jar
+++ com.io7m.jade.vanilla/target/com.io7m.jade.vanilla-1.0.2.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 15170 bytes, number of entries: 23
│ +Zip file size: 15168 bytes, number of entries: 23
│  -rw----     2.0 fat     1219 b- defN 00-Jan-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bx stor 00-Jan-01 00:00 META-INF/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.vanilla/
│  -rw----     2.0 fat       72 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.vanilla/pom.properties
│  -rw----     2.0 fat     1116 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.vanilla/pom.xml
│ @@ -18,8 +18,8 @@
│  -rw----     2.0 fat     3910 b- defN 00-Jan-01 00:00 com/io7m/jade/vanilla/PathSourceEnvironmentVariableBased.class
│  -rw----     2.0 fat     3894 b- defN 00-Jan-01 00:00 com/io7m/jade/vanilla/PathSourceSystemPropertyBased.class
│  -rw----     2.0 fat      433 b- defN 00-Jan-01 00:00 com/io7m/jade/vanilla/PathSourceType.class
│  -rw----     2.0 fat      302 b- defN 00-Jan-01 00:00 com/io7m/jade/vanilla/PathTransformerType.class
│  -rw----     2.0 fat     1025 b- defN 00-Jan-01 00:00 com/io7m/jade/vanilla/SystemSelection.class
│  -rw----     2.0 fat      127 b- defN 00-Jan-01 00:00 com/io7m/jade/vanilla/package-info.class
│  -rw----     2.0 fat      507 b- defN 00-Jan-01 00:00 module-info.class
│ -23 files, 28530 bytes uncompressed, 11696 bytes compressed:  59.0%
│ +23 files, 28530 bytes uncompressed, 11694 bytes compressed:  59.0%
├── module-info.class
│ ├── javap -verbose -constants -s -l -private {}
│ │ @@ -13,15 +13,15 @@
│ │     #4 = Utf8               com.io7m.jade.vanilla
│ │     #5 = Module             #4             // "com.io7m.jade.vanilla"
│ │     #6 = Utf8               1.0.2
│ │     #7 = Utf8               com/io7m/jade/vanilla
│ │     #8 = Package            #7             // com/io7m/jade/vanilla
│ │     #9 = Utf8               java.base
│ │    #10 = Module             #9             // "java.base"
│ │ -  #11 = Utf8               17.0.3
│ │ +  #11 = Utf8               17.0.2
│ │    #12 = Utf8               com.io7m.jade.spi
│ │    #13 = Module             #12            // "com.io7m.jade.spi"
│ │    #14 = Utf8               org.apache.commons.lang3
│ │    #15 = Module             #14            // "org.apache.commons.lang3"
│ │    #16 = Utf8               org.slf4j
│ │    #17 = Module             #16            // "org.slf4j"
│ │    #18 = Utf8               2.0.0-alpha7
│ │ @@ -38,15 +38,15 @@
│ │  }
│ │  SourceFile: "module-info.java"
│ │  Module:
│ │    #5,0                                    // "com.io7m.jade.vanilla"
│ │    #6                                      // 1.0.2
│ │    4                                       // requires
│ │      #10,8000                                // "java.base" ACC_MANDATED
│ │ -    #11                                     // 17.0.3
│ │ +    #11                                     // 17.0.2
│ │      #13,0                                   // "com.io7m.jade.spi"
│ │      #6                                      // 1.0.2
│ │      #15,0                                   // "org.apache.commons.lang3"
│ │      #0
│ │      #17,0                                   // "org.slf4j"
│ │      #18                                     // 2.0.0-alpha7
│ │    0                                       // exports

4 / 4 target/reference/com.io7m.jade.documentation-1.0.2.jar com.io7m.jade.documentation/target/com.io7m.jade.documentation-1.0.2.jar
--- target/reference/com.io7m.jade.documentation-1.0.2.jar
+++ com.io7m.jade.documentation/target/com.io7m.jade.documentation-1.0.2.jar
├── zipinfo {}
│ @@ -1,16 +1,16 @@
│ -Zip file size: 4525 bytes, number of entries: 14
│ +Zip file size: 4522 bytes, number of entries: 14
│  -rw----     2.0 fat     1115 b- defN 00-Jan-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bx stor 00-Jan-01 00:00 META-INF/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.documentation/
│  -rw----     2.0 fat       78 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.documentation/pom.properties
│  -rw----     2.0 fat     6866 b- defN 00-Jan-01 00:00 META-INF/maven/com.io7m.jade/com.io7m.jade.documentation/pom.xml
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 com/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 com/io7m/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 com/io7m/jade/
│  -rw----     2.0 fat        0 b- stor 00-Jan-01 00:00 com/io7m/jade/documentation/
│  -rw----     2.0 fat      324 b- defN 00-Jan-01 00:00 com/io7m/jade/documentation/Documentation.class
│  -rw----     2.0 fat      281 b- defN 00-Jan-01 00:00 com/io7m/jade/documentation/package-info.class
│  -rw----     2.0 fat      420 b- defN 00-Jan-01 00:00 module-info.class
│ -14 files, 9084 bytes uncompressed, 2571 bytes compressed:  71.7%
│ +14 files, 9084 bytes uncompressed, 2568 bytes compressed:  71.7%
├── module-info.class
│ ├── javap -verbose -constants -s -l -private {}
│ │ @@ -13,15 +13,15 @@
│ │     #4 = Utf8               com.io7m.jade.documentation
│ │     #5 = Module             #4             // "com.io7m.jade.documentation"
│ │     #6 = Utf8               1.0.2
│ │     #7 = Utf8               com/io7m/jade/documentation
│ │     #8 = Package            #7             // com/io7m/jade/documentation
│ │     #9 = Utf8               java.base
│ │    #10 = Module             #9             // "java.base"
│ │ -  #11 = Utf8               17.0.3
│ │ +  #11 = Utf8               17.0.2
│ │    #12 = Utf8               org.osgi.annotation.bundle
│ │    #13 = Module             #12            // "org.osgi.annotation.bundle"
│ │    #14 = Utf8               org.osgi.annotation.versioning
│ │    #15 = Module             #14            // "org.osgi.annotation.versioning"
│ │    #16 = Utf8               com.io7m.jade.api
│ │    #17 = Module             #16            // "com.io7m.jade.api"
│ │    #18 = Utf8               com.io7m.jade.spi
│ │ @@ -35,15 +35,15 @@
│ │  }
│ │  SourceFile: "module-info.java"
│ │  Module:
│ │    #5,0                                    // "com.io7m.jade.documentation"
│ │    #6                                      // 1.0.2
│ │    6                                       // requires
│ │      #10,8000                                // "java.base" ACC_MANDATED
│ │ -    #11                                     // 17.0.3
│ │ +    #11                                     // 17.0.2
│ │      #13,40                                  // "org.osgi.annotation.bundle" ACC_STATIC_PHASE
│ │      #0
│ │      #15,40                                  // "org.osgi.annotation.versioning" ACC_STATIC_PHASE
│ │      #0
│ │      #17,0                                   // "com.io7m.jade.api"
│ │      #6                                      // 1.0.2
│ │      #19,0                                   // "com.io7m.jade.spi"

