# see instructions https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/BUILDSPEC.md
# see instructions https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/BUILDSPEC.md

# Central Repository coordinates for the Reference release
groupId=org.quickperf
artifactId=quick-perf
version=1.0.1

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/quick-perf/quickperf.git
gitTag=release-${version}

# Rebuild environment prerequisites
tool=mvn
jdk=11
newline=crlf

# Rebuild command
command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

# Location of the buildinfo file generated during rebuild to record output fingerprints
buildinfo=bom/target/quick-perf-bom-${version}.buildinfo

# if the release is finally not reproducible, link to an issue tracker entry if one was created
issue=
