1 / 1 target/reference/org.apache.sling.jcr.oak.server-1.3.0.jar target/org.apache.sling.jcr.oak.server-1.3.0.jar
--- target/reference/org.apache.sling.jcr.oak.server-1.3.0.jar
+++ target/org.apache.sling.jcr.oak.server-1.3.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 34950 bytes, number of entries: 40
│ +Zip file size: 34948 bytes, number of entries: 40
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-12 20:21 META-INF/
│  -rw-r--r--  2.0 unx     4150 b- defN 22-May-12 20:21 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-12 20:21 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-12 20:21 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-12 20:21 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-12 20:21 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-12 20:21 org/apache/
│ @@ -18,15 +18,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-12 20:21 org/apache/sling/jcr/oak/server/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-12 20:21 org/apache/sling/jcr/oak/server/internal/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-12 20:21 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-May-12 20:21 META-INF/maven/org.apache.sling/org.apache.sling.jcr.oak.server/
│  -rw-r--r--  2.0 unx      277 b- defN 22-May-12 20:21 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 22-May-12 20:21 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      282 b- defN 22-May-12 20:21 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    11574 b- defN 22-May-12 20:21 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    11573 b- defN 22-May-12 20:21 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     2405 b- defN 22-May-12 20:21 OSGI-INF/metatype/org.apache.sling.jcr.oak.server.internal.OakSlingRepositoryManagerConfiguration.xml
│  -rw-r--r--  2.0 unx      482 b- defN 22-May-12 20:21 OSGI-INF/org.apache.sling.jcr.oak.server.internal.DefaultThreadPoolRegistrar.xml
│  -rw-r--r--  2.0 unx     1377 b- defN 22-May-12 20:21 OSGI-INF/org.apache.sling.jcr.oak.server.internal.OakSlingRepositoryManager.xml
│  -rw-r--r--  2.0 unx     7170 b- defN 22-May-12 20:21 org/apache/jackrabbit/oak/plugins/index/lucene/util/LuceneIndexHelper.class
│  -rw-r--r--  2.0 unx     2309 b- defN 22-May-12 20:21 org/apache/sling/jcr/oak/server/internal/DefaultThreadPoolRegistrar.class
│  -rw-r--r--  2.0 unx     1810 b- defN 22-May-12 20:21 org/apache/sling/jcr/oak/server/internal/OakSlingRepository$1.class
│  -rw-r--r--  2.0 unx     1460 b- defN 22-May-12 20:21 org/apache/sling/jcr/oak/server/internal/OakSlingRepository$2.class
│ @@ -35,8 +35,8 @@
│  -rw-r--r--  2.0 unx     3039 b- defN 22-May-12 20:21 org/apache/sling/jcr/oak/server/internal/OakSlingRepositoryManager$ExtraSlingContent.class
│  -rw-r--r--  2.0 unx    11333 b- defN 22-May-12 20:21 org/apache/sling/jcr/oak/server/internal/OakSlingRepositoryManager.class
│  -rw-r--r--  2.0 unx     2221 b- defN 22-May-12 20:21 org/apache/sling/jcr/oak/server/internal/OakSlingRepositoryManagerConfiguration.class
│  -rw-r--r--  2.0 unx     3612 b- defN 22-May-12 20:21 org/apache/sling/jcr/oak/server/internal/TcclWrappingJackrabbitRepository.class
│  -rw-r--r--  2.0 unx     8860 b- defN 22-May-12 20:21 org/apache/sling/jcr/oak/server/internal/TcclWrappingJackrabbitSession.class
│  -rw-r--r--  2.0 unx     8604 b- defN 22-May-12 20:21 META-INF/maven/org.apache.sling/org.apache.sling.jcr.oak.server/pom.xml
│  -rw-r--r--  2.0 unx       82 b- defN 22-May-12 20:21 META-INF/maven/org.apache.sling/org.apache.sling.jcr.oak.server/pom.properties
│ -40 files, 88322 bytes uncompressed, 28166 bytes compressed:  68.1%
│ +40 files, 88321 bytes uncompressed, 28164 bytes compressed:  68.1%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Thu May 12 22:43:53 CEST 2022
│ +# Generated at: Sat May 21 07:20:00 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.jcr.oak.server
│  version = 1.3.0
│  org.apache.sling/org.apache.sling.jcr.oak.server/version = 1.3.0
│  
│  # dependencies

