target/reference/org.apache.sling.jcr.jackrabbit.accessmanager-3.0.10.jar target/org.apache.sling.jcr.jackrabbit.accessmanager-3.0.10.jar
--- target/reference/org.apache.sling.jcr.jackrabbit.accessmanager-3.0.10.jar
+++ target/org.apache.sling.jcr.jackrabbit.accessmanager-3.0.10.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 53824 bytes, number of entries: 42
│ +Zip file size: 53822 bytes, number of entries: 42
│  -rw-r--r--  2.0 unx     4539 b- defN 21-Jun-07 17:03 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Jun-07 17:03 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Jun-07 17:03 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Jun-07 17:03 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Jun-07 17:03 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Jun-07 17:03 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Jun-07 17:03 org/apache/sling/
│ @@ -37,8 +37,8 @@
│  -rw-r--r--  2.0 unx     8279 b- defN 21-Jun-07 17:03 org/apache/sling/jcr/jackrabbit/accessmanager/post/DeleteAcesServlet.class
│  -rw-r--r--  2.0 unx     2897 b- defN 21-Jun-07 17:03 org/apache/sling/jcr/jackrabbit/accessmanager/post/GetAclServlet.class
│  -rw-r--r--  2.0 unx     2898 b- defN 21-Jun-07 17:03 org/apache/sling/jcr/jackrabbit/accessmanager/post/GetEffectiveAclServlet.class
│  -rw-r--r--  2.0 unx    13467 b- defN 21-Jun-07 17:03 org/apache/sling/jcr/jackrabbit/accessmanager/post/ModifyAceServlet.class
│  -rw-r--r--  2.0 unx      262 b- defN 21-Jun-07 17:03 org/apache/sling/jcr/jackrabbit/accessmanager/post/package-info.class
│  -rw-r--r--  2.0 unx    10165 b- defN 21-Jun-07 17:03 META-INF/maven/org.apache.sling/org.apache.sling.jcr.jackrabbit.accessmanager/pom.xml
│  -rw-r--r--  2.0 unx       97 b- defN 21-Jun-07 17:03 META-INF/maven/org.apache.sling/org.apache.sling.jcr.jackrabbit.accessmanager/pom.properties
│ -42 files, 132582 bytes uncompressed, 45990 bytes compressed:  65.3%
│ +42 files, 132582 bytes uncompressed, 45988 bytes compressed:  65.3%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Mon Jun 07 10:06:29 PDT 2021
│ +# Generated at: Sat Mar 12 15:36:33 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.jcr.jackrabbit.accessmanager
│  version = 3.0.10
│  org.apache.sling/org.apache.sling.jcr.jackrabbit.accessmanager/version = 3.0.10
│  
│  # dependencies

