1 / 1 target/reference/org.apache.sling.jcr.jackrabbit.accessmanager-3.1.0.jar target/org.apache.sling.jcr.jackrabbit.accessmanager-3.1.0.jar
--- target/reference/org.apache.sling.jcr.jackrabbit.accessmanager-3.1.0.jar
+++ target/org.apache.sling.jcr.jackrabbit.accessmanager-3.1.0.jar
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Mon Nov 14 15:19:07 PST 2022
│ +# Generated at: Thu Aug 10 23:15:31 CEST 2023
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.jcr.jackrabbit.accessmanager
│  version = 3.1.0
│  org.apache.sling/org.apache.sling.jcr.jackrabbit.accessmanager/version = 3.1.0
│  
│  # dependencies

