1 /        1 target/reference/org.apache.sling.xss-2.3.0.jar target/org.apache.sling.xss-2.3.0.jar
--- target/reference/org.apache.sling.xss-2.3.0.jar
+++ target/org.apache.sling.xss-2.3.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 4007510 bytes, number of entries: 2728
│ +Zip file size: 4007498 bytes, number of entries: 2728
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-30 12:44 META-INF/
│  -rw-r--r--  2.0 unx     7227 b- defN 22-Sep-30 12:44 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-30 12:44 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-30 12:44 META-INF/maven/org.owasp.encoder/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-30 12:44 META-INF/maven/org.owasp.encoder/encoder/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-30 12:44 META-INF/maven/org.owasp.esapi/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Sep-30 12:44 META-INF/maven/org.owasp.esapi/esapi/
│ @@ -2723,8 +2723,8 @@
│  -rw-r--r--  2.0 unx     1136 b- defN 22-Sep-30 12:44 webconsole/config.js
│  -rw-r--r--  2.0 unx     1380 b- defN 22-Sep-30 12:44 webconsole/prettify.css
│  -rw-r--r--  2.0 unx    15683 b- defN 22-Sep-30 12:44 webconsole/prettify.js
│  -rw-r--r--  2.0 unx     1076 b- defN 22-Sep-30 12:44 webconsole/xss.css
│  -rw-r--r--  2.0 unx     2461 b- defN 22-Sep-30 12:44 webconsole/xss.js
│  -rw-r--r--  2.0 unx    15879 b- defN 22-Sep-30 12:44 META-INF/maven/org.apache.sling/org.apache.sling.xss/pom.xml
│  -rw-r--r--  2.0 unx       71 b- defN 22-Sep-30 12:44 META-INF/maven/org.apache.sling/org.apache.sling.xss/pom.properties
│ -2728 files, 8719152 bytes uncompressed, 3508854 bytes compressed:  59.8%
│ +2728 files, 8719152 bytes uncompressed, 3508842 bytes compressed:  59.8%
├── META-INF/MANIFEST.MF
│ @@ -49,46 +49,46 @@
│   9,2)",org.apache.log4j;version="[1.2,2)",org.apache.sling.api.resource;
│   version="[2.9,3)",org.apache.sling.api.resource.observation;version="[1
│   .0,2)",org.apache.sling.commons.metrics;version="[1.2,2)",org.apache.sl
│   ing.serviceusermapping;version="[1.2,2)",org.apache.sling.xss;version="
│   [2.0,2.1)",org.osgi.framework;version="[1.9,2)",org.osgi.service.compon
│   ent;version="[1.4,2)",org.slf4j;version="[1.7,2)",org.slf4j.helpers;ver
│   sion="[1.7,2)"
│ -Private-Package: org.apache.sling.xss.impl,org.apache.batik,org.apache.b
│ - atik.constants,org.apache.batik.css.dom,org.apache.batik.css.engine,org
│ - .apache.batik.css.engine.resources,org.apache.batik.css.engine.sac,org.
│ - apache.batik.css.engine.value,org.apache.batik.css.engine.value.css2,or
│ - g.apache.batik.css.engine.value.resources,org.apache.batik.css.engine.v
│ - alue.svg,org.apache.batik.css.engine.value.svg12,org.apache.batik.css.p
│ - arser,org.apache.batik.css.parser.resources,org.apache.batik.i18n,org.a
│ - pache.batik.util,org.apache.batik.util.io,org.apache.batik.util.io.reso
│ - urces,org.apache.batik.util.resources,com.google.common.base,com.google
│ +Private-Package: org.apache.sling.xss.impl,org.apache.batik.css.dom,org.
│ + apache.batik.css.engine,org.apache.batik.css.engine.resources,org.apach
│ + e.batik.css.engine.sac,org.apache.batik.css.engine.value,org.apache.bat
│ + ik.css.engine.value.css2,org.apache.batik.css.engine.value.resources,or
│ + g.apache.batik.css.engine.value.svg,org.apache.batik.css.engine.value.s
│ + vg12,org.apache.batik.css.parser,org.apache.batik.css.parser.resources,
│ + org.apache.batik,org.apache.batik.util,org.apache.batik.util.io,org.apa
│ + che.batik.util.io.resources,org.apache.batik.util.resources,org.apache.
│ + batik.constants,org.apache.batik.i18n,com.google.common.base,com.google
│   .common.collect,com.google.common.io,com.google.common.base.internal,co
│   m.google.common.graph,com.google.common.hash,com.google.common.math,com
│   .google.common.primitives,org.w3c.css.sac,org.apache.commons.beanutils,
│   org.apache.commons.beanutils.converters,org.apache.commons.beanutils.ex
│   pression,org.apache.commons.beanutils.locale,org.apache.commons.beanuti
│   ls.locale.converters,org.apache.commons.configuration,org.apache.common
│   s.configuration.beanutils,org.apache.commons.configuration.event,org.ap
│   ache.commons.configuration.interpol,org.apache.commons.configuration.pl
│   ist,org.apache.commons.configuration.reloading,org.apache.commons.confi
│   guration.resolver,org.apache.commons.configuration.tree,org.apache.comm
│   ons.configuration.tree.xpath,org.apache.commons.configuration.web,org.a
│ - pache.commons.logging.impl,org.owasp.encoder,org.owasp.esapi,org.owasp.
│ - esapi.codecs,org.owasp.esapi.codecs.ref,org.owasp.esapi.configuration,o
│ - rg.owasp.esapi.configuration.consts,org.owasp.esapi.crypto,org.owasp.es
│ - api.errors,org.owasp.esapi.filters,org.owasp.esapi.logging.appender,org
│ - .owasp.esapi.logging.cleaning,org.owasp.esapi.logging.java,org.owasp.es
│ - api.logging.log4j,org.owasp.esapi.logging.slf4j,org.owasp.esapi.referen
│ - ce,org.owasp.esapi.reference.accesscontrol,org.owasp.esapi.reference.ac
│ - cesscontrol.policyloader,org.owasp.esapi.reference.crypto,org.owasp.esa
│ - pi.reference.validation,org.owasp.esapi.tags,org.owasp.esapi.util,org.o
│ - wasp.esapi.waf,org.owasp.esapi.waf.actions,org.owasp.esapi.waf.configur
│ - ation,org.owasp.esapi.waf.internal,org.owasp.esapi.waf.rules,org.owasp.
│ - html,org.owasp.html.examples,SLING-INF.content,org.apache.sling.xss.imp
│ + pache.commons.logging.impl,org.owasp.html,org.owasp.html.examples,org.o
│ + wasp.esapi,org.owasp.esapi.codecs,org.owasp.esapi.codecs.ref,org.owasp.
│ + esapi.configuration,org.owasp.esapi.configuration.consts,org.owasp.esap
│ + i.crypto,org.owasp.esapi.errors,org.owasp.esapi.filters,org.owasp.esapi
│ + .logging.appender,org.owasp.esapi.logging.cleaning,org.owasp.esapi.logg
│ + ing.java,org.owasp.esapi.logging.log4j,org.owasp.esapi.logging.slf4j,or
│ + g.owasp.esapi.reference,org.owasp.esapi.reference.accesscontrol,org.owa
│ + sp.esapi.reference.accesscontrol.policyloader,org.owasp.esapi.reference
│ + .crypto,org.owasp.esapi.reference.validation,org.owasp.esapi.tags,org.o
│ + wasp.esapi.util,org.owasp.esapi.waf,org.owasp.esapi.waf.actions,org.owa
│ + sp.esapi.waf.configuration,org.owasp.esapi.waf.internal,org.owasp.esapi
│ + .waf.rules,org.owasp.encoder,SLING-INF.content,org.apache.sling.xss.imp
│   l.status,org.apache.sling.xss.impl.style,org.apache.sling.xss.impl.webc
│   onsole,org.apache.sling.xss.impl.xml,webconsole
│  Provide-Capability: osgi.service;objectClass:List<String>="javax.servlet
│   .Servlet";uses:="javax.servlet",osgi.service;objectClass:List<String>="
│   org.apache.sling.xss.XSSAPI";uses:="org.apache.sling.xss",osgi.service;
│   objectClass:List<String>="org.apache.sling.xss.XSSFilter";uses:="org.ap
│   ache.sling.xss",osgi.service;objectClass:List<String>="org.apache.sling

