# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Byte Buddy (parent)
group-id=net.bytebuddy
artifact-id=byte-buddy-parent
version=1.12.19

# source information
source.scm.uri=scm:git:git@github.com:raphw/byte-buddy.git
source.scm.tag=byte-buddy-1.12.19

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=net.bytebuddy
outputs.0.filename=byte-buddy-parent-1.12.19.pom
outputs.0.length=58410
outputs.0.checksums.sha512=18f84c69582a8cab0517c222a9c713954b69bff58d28c91e580968d98f08328fbf295be957b51b68cd2fd066bdd28b45f918706ed87ee2abad00cb16edb87a59
