version=1.18.7
ok=13
ko=9
ignored=0
okFiles="byte-buddy-parent-1.18.7.pom byte-buddy-agent-1.18.7.pom byte-buddy-dep-1.18.7.pom byte-buddy-1.18.7.pom byte-buddy-benchmark-1.18.7.pom byte-buddy-benchmark-1.18.7-sources.jar byte-buddy-android-1.18.7.pom byte-buddy-android-1.18.7-sources.jar byte-buddy-maven-plugin-1.18.7.pom byte-buddy-maven-plugin-1.18.7-sources.jar byte-buddy-gradle-plugin-1.18.7.pom byte-buddy-gradle-plugin-1.18.7.jar byte-buddy-gradle-plugin-1.18.7-sources.jar"
koFiles="byte-buddy-agent-1.18.7.jar byte-buddy-agent-1.18.7-sources.jar byte-buddy-dep-1.18.7.jar byte-buddy-dep-1.18.7-sources.jar byte-buddy-1.18.7.jar byte-buddy-1.18.7-sources.jar byte-buddy-benchmark-1.18.7.jar byte-buddy-android-1.18.7.jar byte-buddy-maven-plugin-1.18.7.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/net.bytebuddy/byte-buddy-agent-1.18.7.jar byte-buddy-agent/target/byte-buddy-agent-1.18.7.jar
# diffoscope target/reference/net.bytebuddy/byte-buddy-agent-1.18.7-sources.jar byte-buddy-agent/target/byte-buddy-agent-1.18.7-sources.jar
# diffoscope target/reference/net.bytebuddy/byte-buddy-dep-1.18.7.jar byte-buddy-dep/target/byte-buddy-dep-1.18.7.jar
# diffoscope target/reference/net.bytebuddy/byte-buddy-dep-1.18.7-sources.jar byte-buddy-dep/target/byte-buddy-dep-1.18.7-sources.jar
# diffoscope target/reference/net.bytebuddy/byte-buddy-1.18.7.jar byte-buddy/target/byte-buddy-1.18.7.jar
# diffoscope target/reference/net.bytebuddy/byte-buddy-1.18.7-sources.jar byte-buddy/target/byte-buddy-1.18.7-sources.jar
# diffoscope target/reference/net.bytebuddy/byte-buddy-benchmark-1.18.7.jar byte-buddy-benchmark/target/byte-buddy-benchmark-1.18.7.jar
# diffoscope target/reference/net.bytebuddy/byte-buddy-android-1.18.7.jar byte-buddy-android/target/byte-buddy-android-1.18.7.jar
# diffoscope target/reference/net.bytebuddy/byte-buddy-maven-plugin-1.18.7.jar byte-buddy-maven-plugin/target/byte-buddy-maven-plugin-1.18.7.jar
stabilize_ok=0
stabilize_ko=9
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="byte-buddy-agent-1.18.7.jar.stabilized byte-buddy-agent-1.18.7-sources.jar.stabilized byte-buddy-dep-1.18.7.jar.stabilized byte-buddy-dep-1.18.7-sources.jar.stabilized byte-buddy-1.18.7.jar.stabilized byte-buddy-1.18.7-sources.jar.stabilized byte-buddy-benchmark-1.18.7.jar.stabilized byte-buddy-android-1.18.7.jar.stabilized byte-buddy-maven-plugin-1.18.7.jar.stabilized"
stabilize_ignoredFiles=""
