groupId=net.bytebuddy
artifactId=byte-buddy-parent
display=${groupId}:byte-buddy
version=1.14.10

gitRepo=https://github.com/raphw/byte-buddy.git
gitTag=byte-buddy-${version}

tool=mvn
jdk=8
# tests show that JDK 1.0.8_362 (provided by our Reproducible Builder Docker image) gives different bytecode, but JDK 1.8.0_345 gives same bytecode as Bytebuddy reference build
newline=lf
umask=022

command="SHELL mvn -Pextras,gradle-release clean package -DskipTests -Dmaven.javadoc.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
