groupId=net.bytebuddy
artifactId=byte-buddy-parent
display=${groupId}:byte-buddy
version=1.12.14

gitRepo=https://github.com/raphw/byte-buddy.git
gitTag=byte-buddy-${version}
# require "set umask 0022" before cloning the Git repository to get the right non-writable group permission in byte-buddy-gradle-plugin-*.jar

tool=mvn
jdk=8
newline=lf

# shell necessary to build the gradle plugin
command="SHELL mvn -Pextras,gradle-release clean package -DskipTests -Dmaven.javadoc.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
