groupId=net.bytebuddy
artifactId=byte-buddy-parent
display=${groupId}:byte-buddy
version=1.18.7

gitRepo=https://github.com/raphw/byte-buddy.git
gitTag=byte-buddy-${version}

tool=mvn-3.9.12
jdk=8
# tests show that JDK 1.0.8_362 (provided by our Reproducible Builder Docker image) gives different bytecode, but JDK 1.8.0_345 gives same bytecode as Bytebuddy reference build
newline=lf
umask=022
workdir="/home/runner/work/byte-buddy/byte-buddy/target/checkout/byte-buddy"

command="SHELL mvn -Pextras,gradle-release,upgrade-release,publish-jdk8 clean package -DskipTests -Dmaven.javadoc.skip -Duser.timezone=Etc/UTC -Dcyclonedx.skip"
buildinfo=target/${artifactId}-${version}.buildinfo
# wget https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/${version}/byte-buddy-parent-${version}.pom ; diff byte-buddy-parent-${version}.pom pom.xml
execBefore="sed -i -e '0,/<version>/{s/-jdk5//}' -e 's/1783026613/1783026761/' pom.xml */pom.xml"

#diffoscope=${artifactId}-${version}.diffoscope
#issue=https://github.com/raphw/byte-buddy/issues/1921
issue=
