1 / 1 target/reference/byte-buddy-gradle-plugin-1.14.4.jar byte-buddy-gradle-plugin/target/byte-buddy-gradle-plugin-1.14.4.jar
--- target/reference/byte-buddy-gradle-plugin-1.14.4.jar
+++ byte-buddy-gradle-plugin/target/byte-buddy-gradle-plugin-1.14.4.jar
├── zipinfo {}
│ @@ -1,89 +1,89 @@
│  Zip file size: 104897 bytes, number of entries: 87
│  drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 META-INF/
│  -rw-r--r--  2.0 unx       25 b- defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 net/
│ -drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 net/bytebuddy/
│ -drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 net/bytebuddy/build/
│ -drwxr-xr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 net/bytebuddy/build/gradle/
│ --rw-r--r--  2.0 unx     2794 b- defN 80-Feb-01 00:00 net/bytebuddy/build/gradle/AbstractByteBuddyTask$ByteBuddySkippingUrlClassLoader.class
...
│ --rw-r--r--  2.0 unx      381 b- defN 80-Feb-01 00:00 net/bytebuddy/build/gradle/package-info.class
│ +drwxrwxr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 net/
│ +drwxrwxr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 net/bytebuddy/
│ +drwxrwxr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 net/bytebuddy/build/
│ +drwxrwxr-x  2.0 unx        0 b- defN 80-Feb-01 00:00 net/bytebuddy/build/gradle/
│ +-rw-rw-r--  2.0 unx     2794 b- defN 80-Feb-01 00:00 net/bytebuddy/build/gradle/AbstractByteBuddyTask$ByteBuddySkippingUrlClassLoader.class
...
│ +-rw-rw-r--  2.0 unx      381 b- defN 80-Feb-01 00:00 net/bytebuddy/build/gradle/package-info.class
│  -rw-r--r--  2.0 unx    10140 b- defN 80-Feb-01 00:00 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      570 b- defN 80-Feb-01 00:00 META-INF/NOTICE
...
│  87 files, 219074 bytes uncompressed, 87641 bytes compressed:  60.0%

