# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Byte Buddy (parent)
group-id=net.bytebuddy
artifact-id=byte-buddy-parent
version=1.12.18

# source information
source.scm.uri=scm:git:git@github.com:raphw/byte-buddy.git
source.scm.tag=byte-buddy-1.12.18

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=net.bytebuddy
outputs.0.filename=byte-buddy-parent-1.12.18.pom
outputs.0.length=58410
outputs.0.checksums.sha512=1f595d88d252698b4a44162858857c9189af5c96ddcd3da597c755fa7b704b321786bd752d3698f5034d52487b3ff062eb8eded30cf8f1c9e399245b1a1a5e82
