version=0.9.9
ok=35
ko=11
ignored=0
okFiles="royale-compiler-parent-0.9.9.pom royale-compiler-parent-0.9.9-site.xml royale-compiler-parent-0.9.9-source-release.zip compiler-common-0.9.9.pom compiler-common-0.9.9.jar compiler-common-0.9.9-sources.jar compiler-test-utils-0.9.9.pom compiler-test-utils-0.9.9.jar compiler-test-utils-0.9.9-sources.jar compiler-externc-0.9.9.pom compiler-externc-0.9.9.jar compiler-externc-0.9.9-sources.jar compiler-externc-0.9.9-tests.jar compiler-playerglobalc-0.9.9.pom compiler-playerglobalc-0.9.9.jar compiler-playerglobalc-0.9.9-sources.jar compiler-playerglobalc-0.9.9-tests.jar compiler-0.9.9.pom compiler-0.9.9-scripts.jar compiler-jx-0.9.9.pom swfutils-0.9.9.pom swfutils-0.9.9.jar swfutils-0.9.9-sources.jar debugger-0.9.9.pom formatter-0.9.9.pom flex-compiler-oem-0.9.9.pom royale-ant-tasks-0.9.9.pom royale-ant-tasks-0.9.9.jar royale-ant-tasks-0.9.9-sources.jar royaleunit-ant-tasks-0.9.9.pom royaleunit-ant-tasks-0.9.9.jar royaleunit-ant-tasks-0.9.9-sources.jar royale-maven-plugin-0.9.9.pom royale-maven-plugin-0.9.9.jar royale-maven-plugin-0.9.9-sources.jar"
koFiles="compiler-0.9.9.jar compiler-0.9.9-sources.jar compiler-jx-0.9.9.jar compiler-jx-0.9.9-sources.jar debugger-0.9.9.jar debugger-0.9.9-sources.jar formatter-0.9.9.jar formatter-0.9.9-sources.jar formatter-0.9.9-tests.jar flex-compiler-oem-0.9.9.jar flex-compiler-oem-0.9.9-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.royale.compiler/compiler-0.9.9.jar compiler/target/compiler-0.9.9.jar
# diffoscope target/reference/org.apache.royale.compiler/compiler-0.9.9-sources.jar compiler/target/compiler-0.9.9-sources.jar
# diffoscope target/reference/org.apache.royale.compiler/compiler-jx-0.9.9.jar compiler-jx/target/compiler-jx-0.9.9.jar
# diffoscope target/reference/org.apache.royale.compiler/compiler-jx-0.9.9-sources.jar compiler-jx/target/compiler-jx-0.9.9-sources.jar
# diffoscope target/reference/org.apache.royale.compiler/debugger-0.9.9.jar debugger/target/debugger-0.9.9.jar
# diffoscope target/reference/org.apache.royale.compiler/debugger-0.9.9-sources.jar debugger/target/debugger-0.9.9-sources.jar
# diffoscope target/reference/org.apache.royale.compiler/formatter-0.9.9.jar formatter/target/formatter-0.9.9.jar
# diffoscope target/reference/org.apache.royale.compiler/formatter-0.9.9-sources.jar formatter/target/formatter-0.9.9-sources.jar
# diffoscope target/reference/org.apache.royale.compiler/formatter-0.9.9-tests.jar formatter/target/formatter-0.9.9-tests.jar
# diffoscope target/reference/org.apache.royale.compiler/flex-compiler-oem-0.9.9.jar flex-compiler-oem/target/flex-compiler-oem-0.9.9.jar
# diffoscope target/reference/org.apache.royale.compiler/flex-compiler-oem-0.9.9-sources.jar flex-compiler-oem/target/flex-compiler-oem-0.9.9-sources.jar
