version=0.9.7
ok=20
ko=5
okFiles="royale-compiler-parent-0.9.7-site.xml compiler-common-0.9.7.jar compiler-common-0.9.7-sources.jar compiler-test-utils-0.9.7.jar compiler-test-utils-0.9.7-sources.jar compiler-externc-0.9.7.jar compiler-externc-0.9.7-sources.jar compiler-externc-0.9.7-tests.jar compiler-jx-0.9.7.jar compiler-jx-0.9.7-sources.jar swfutils-0.9.7.jar swfutils-0.9.7-sources.jar flex-compiler-oem-0.9.7.jar flex-compiler-oem-0.9.7-sources.jar royale-ant-tasks-0.9.7.jar royale-ant-tasks-0.9.7-sources.jar royaleunit-ant-tasks-0.9.7.jar royaleunit-ant-tasks-0.9.7-sources.jar royale-maven-plugin-0.9.7.jar royale-maven-plugin-0.9.7-sources.jar"
koFiles="royale-compiler-parent-0.9.7-source-release.zip compiler-0.9.7.jar compiler-0.9.7-sources.jar debugger-0.9.7.jar debugger-0.9.7-sources.jar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/royale-compiler-parent-0.9.7-source-release.zip target/royale-compiler-parent-0.9.7-source-release.zip
# diffoscope target/reference/compiler-0.9.7.jar compiler/target/compiler-0.9.7.jar
# diffoscope target/reference/compiler-0.9.7-sources.jar compiler/target/compiler-0.9.7-sources.jar
# diffoscope target/reference/debugger-0.9.7.jar debugger/target/debugger-0.9.7.jar
# diffoscope target/reference/debugger-0.9.7-sources.jar debugger/target/debugger-0.9.7-sources.jar
