version=1.7.5
ok=10
ko=15
ignored=0
okFiles="jpmml-evaluator-1.7.5.pom pmml-evaluator-1.7.5.pom pmml-evaluator-reporting-processor-1.7.5.pom pmml-evaluator-jackson-1.7.5.pom pmml-evaluator-metro-1.7.5.pom pmml-evaluator-moxy-1.7.5.pom pmml-evaluator-reporting-1.7.5.pom pmml-evaluator-testing-1.7.5.pom pmml-evaluator-example-1.7.5.pom pmml-evaluator-kryo-1.7.5.pom"
koFiles="pmml-evaluator-1.7.5.jar pmml-evaluator-1.7.5-sources.jar pmml-evaluator-reporting-processor-1.7.5.jar pmml-evaluator-reporting-processor-1.7.5-sources.jar pmml-evaluator-jackson-1.7.5.jar pmml-evaluator-metro-1.7.5.jar pmml-evaluator-moxy-1.7.5.jar pmml-evaluator-reporting-1.7.5.jar pmml-evaluator-reporting-1.7.5-sources.jar pmml-evaluator-testing-1.7.5.jar pmml-evaluator-testing-1.7.5-sources.jar pmml-evaluator-example-1.7.5.jar pmml-evaluator-example-1.7.5-sources.jar pmml-evaluator-kryo-1.7.5.jar pmml-evaluator-kryo-1.7.5-sources.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-evaluator-1.7.5.jar pmml-evaluator/target/pmml-evaluator-1.7.5.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-1.7.5-sources.jar pmml-evaluator/target/pmml-evaluator-1.7.5-sources.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-reporting-processor-1.7.5.jar pmml-evaluator-reporting-processor/target/pmml-evaluator-reporting-processor-1.7.5.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-reporting-processor-1.7.5-sources.jar pmml-evaluator-reporting-processor/target/pmml-evaluator-reporting-processor-1.7.5-sources.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-jackson-1.7.5.jar pmml-evaluator-jackson/target/pmml-evaluator-jackson-1.7.5.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-metro-1.7.5.jar pmml-evaluator-metro/target/pmml-evaluator-metro-1.7.5.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-moxy-1.7.5.jar pmml-evaluator-moxy/target/pmml-evaluator-moxy-1.7.5.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-reporting-1.7.5.jar pmml-evaluator-reporting/target/pmml-evaluator-reporting-1.7.5.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-reporting-1.7.5-sources.jar pmml-evaluator-reporting/target/pmml-evaluator-reporting-1.7.5-sources.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-testing-1.7.5.jar pmml-evaluator-testing/target/pmml-evaluator-testing-1.7.5.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-testing-1.7.5-sources.jar pmml-evaluator-testing/target/pmml-evaluator-testing-1.7.5-sources.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-example-1.7.5.jar pmml-evaluator-example/target/pmml-evaluator-example-1.7.5.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-example-1.7.5-sources.jar pmml-evaluator-example/target/pmml-evaluator-example-1.7.5-sources.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-kryo-1.7.5.jar pmml-evaluator-kryo/target/pmml-evaluator-kryo-1.7.5.jar
# diffoscope target/reference/org.jpmml/pmml-evaluator-kryo-1.7.5-sources.jar pmml-evaluator-kryo/target/pmml-evaluator-kryo-1.7.5-sources.jar
stabilize_ok=13
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles="pmml-evaluator-1.7.5-sources.jar.stabilized pmml-evaluator-reporting-processor-1.7.5.jar.stabilized pmml-evaluator-reporting-processor-1.7.5-sources.jar.stabilized pmml-evaluator-jackson-1.7.5.jar.stabilized pmml-evaluator-metro-1.7.5.jar.stabilized pmml-evaluator-moxy-1.7.5.jar.stabilized pmml-evaluator-reporting-1.7.5.jar.stabilized pmml-evaluator-reporting-1.7.5-sources.jar.stabilized pmml-evaluator-testing-1.7.5.jar.stabilized pmml-evaluator-testing-1.7.5-sources.jar.stabilized pmml-evaluator-example-1.7.5-sources.jar.stabilized pmml-evaluator-kryo-1.7.5.jar.stabilized pmml-evaluator-kryo-1.7.5-sources.jar.stabilized"
stabilize_koFiles="pmml-evaluator-1.7.5.jar.stabilized pmml-evaluator-example-1.7.5.jar.stabilized"
stabilize_ignoredFiles=""
