version=1.0.0
ok=19
ko=61
ignored=0
okFiles="com.io7m.calino-1.0.0.pom com.io7m.calino.api-1.0.0.pom com.io7m.calino.api-1.0.0-cyclonedx.xml com.io7m.calino.bom-1.0.0.pom com.io7m.calino.bom-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.spi-1.0.0.pom com.io7m.calino.supercompression.api-1.0.0.pom com.io7m.calino.parser.api-1.0.0.pom com.io7m.calino.writer.api-1.0.0.pom com.io7m.calino.validation.api-1.0.0.pom com.io7m.calino.vanilla-1.0.0.pom com.io7m.calino.supercompression.lz4-1.0.0.pom com.io7m.calino.supercompression.deflate-1.0.0.pom com.io7m.calino.imageproc.api-1.0.0.pom com.io7m.calino.imageproc.awt-1.0.0.pom com.io7m.calino.imageview-1.0.0.pom com.io7m.calino.cmdline-1.0.0.pom com.io7m.calino.documentation-1.0.0.pom com.io7m.calino.tests-1.0.0.pom"
koFiles="com.io7m.calino-1.0.0-cyclonedx.xml com.io7m.calino.api-1.0.0.jar com.io7m.calino.api-1.0.0-sources.jar com.io7m.calino.api-1.0.0-tests.jar com.io7m.calino.supercompression.spi-1.0.0.jar com.io7m.calino.supercompression.spi-1.0.0-sources.jar com.io7m.calino.supercompression.spi-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.spi-1.0.0-tests.jar com.io7m.calino.supercompression.api-1.0.0.jar com.io7m.calino.supercompression.api-1.0.0-sources.jar com.io7m.calino.supercompression.api-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.api-1.0.0-tests.jar com.io7m.calino.parser.api-1.0.0.jar com.io7m.calino.parser.api-1.0.0-sources.jar com.io7m.calino.parser.api-1.0.0-cyclonedx.xml com.io7m.calino.parser.api-1.0.0-tests.jar com.io7m.calino.writer.api-1.0.0.jar com.io7m.calino.writer.api-1.0.0-sources.jar com.io7m.calino.writer.api-1.0.0-cyclonedx.xml com.io7m.calino.writer.api-1.0.0-tests.jar com.io7m.calino.validation.api-1.0.0.jar com.io7m.calino.validation.api-1.0.0-sources.jar com.io7m.calino.validation.api-1.0.0-cyclonedx.xml com.io7m.calino.validation.api-1.0.0-tests.jar com.io7m.calino.vanilla-1.0.0.jar com.io7m.calino.vanilla-1.0.0-sources.jar com.io7m.calino.vanilla-1.0.0-cyclonedx.xml com.io7m.calino.vanilla-1.0.0-tests.jar com.io7m.calino.supercompression.lz4-1.0.0.jar com.io7m.calino.supercompression.lz4-1.0.0-sources.jar com.io7m.calino.supercompression.lz4-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.lz4-1.0.0-tests.jar com.io7m.calino.supercompression.deflate-1.0.0.jar com.io7m.calino.supercompression.deflate-1.0.0-sources.jar com.io7m.calino.supercompression.deflate-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.deflate-1.0.0-tests.jar com.io7m.calino.imageproc.api-1.0.0.jar com.io7m.calino.imageproc.api-1.0.0-sources.jar com.io7m.calino.imageproc.api-1.0.0-cyclonedx.xml com.io7m.calino.imageproc.api-1.0.0-tests.jar com.io7m.calino.imageproc.awt-1.0.0.jar com.io7m.calino.imageproc.awt-1.0.0-sources.jar com.io7m.calino.imageproc.awt-1.0.0-cyclonedx.xml com.io7m.calino.imageproc.awt-1.0.0-tests.jar com.io7m.calino.imageview-1.0.0.jar com.io7m.calino.imageview-1.0.0-sources.jar com.io7m.calino.imageview-1.0.0-cyclonedx.xml com.io7m.calino.imageview-1.0.0-tests.jar com.io7m.calino.cmdline-1.0.0.jar com.io7m.calino.cmdline-1.0.0-main.jar com.io7m.calino.cmdline-1.0.0-sources.jar com.io7m.calino.cmdline-1.0.0-cyclonedx.xml com.io7m.calino.cmdline-1.0.0-tests.jar com.io7m.calino.documentation-1.0.0.jar com.io7m.calino.documentation-1.0.0-sources.jar com.io7m.calino.documentation-1.0.0-cyclonedx.xml com.io7m.calino.documentation-1.0.0-tests.jar com.io7m.calino.tests-1.0.0.jar com.io7m.calino.tests-1.0.0-sources.jar com.io7m.calino.tests-1.0.0-cyclonedx.xml com.io7m.calino.tests-1.0.0-tests.jar"
ignoredFiles=""
# diffoscope target/reference/com.io7m.calino/com.io7m.calino-1.0.0-cyclonedx.xml target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.api-1.0.0.jar com.io7m.calino.api/target/com.io7m.calino.api-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.api-1.0.0-sources.jar com.io7m.calino.api/target/com.io7m.calino.api-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.api-1.0.0-tests.jar com.io7m.calino.api/target/com.io7m.calino.api-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.spi-1.0.0.jar com.io7m.calino.supercompression.spi/target/com.io7m.calino.supercompression.spi-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.spi-1.0.0-sources.jar com.io7m.calino.supercompression.spi/target/com.io7m.calino.supercompression.spi-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.spi-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.spi/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.spi-1.0.0-tests.jar com.io7m.calino.supercompression.spi/target/com.io7m.calino.supercompression.spi-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.api-1.0.0.jar com.io7m.calino.supercompression.api/target/com.io7m.calino.supercompression.api-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.api-1.0.0-sources.jar com.io7m.calino.supercompression.api/target/com.io7m.calino.supercompression.api-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.api-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.api/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.api-1.0.0-tests.jar com.io7m.calino.supercompression.api/target/com.io7m.calino.supercompression.api-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.parser.api-1.0.0.jar com.io7m.calino.parser.api/target/com.io7m.calino.parser.api-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.parser.api-1.0.0-sources.jar com.io7m.calino.parser.api/target/com.io7m.calino.parser.api-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.parser.api-1.0.0-cyclonedx.xml com.io7m.calino.parser.api/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.parser.api-1.0.0-tests.jar com.io7m.calino.parser.api/target/com.io7m.calino.parser.api-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.writer.api-1.0.0.jar com.io7m.calino.writer.api/target/com.io7m.calino.writer.api-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.writer.api-1.0.0-sources.jar com.io7m.calino.writer.api/target/com.io7m.calino.writer.api-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.writer.api-1.0.0-cyclonedx.xml com.io7m.calino.writer.api/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.writer.api-1.0.0-tests.jar com.io7m.calino.writer.api/target/com.io7m.calino.writer.api-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.validation.api-1.0.0.jar com.io7m.calino.validation.api/target/com.io7m.calino.validation.api-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.validation.api-1.0.0-sources.jar com.io7m.calino.validation.api/target/com.io7m.calino.validation.api-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.validation.api-1.0.0-cyclonedx.xml com.io7m.calino.validation.api/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.validation.api-1.0.0-tests.jar com.io7m.calino.validation.api/target/com.io7m.calino.validation.api-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.vanilla-1.0.0.jar com.io7m.calino.vanilla/target/com.io7m.calino.vanilla-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.vanilla-1.0.0-sources.jar com.io7m.calino.vanilla/target/com.io7m.calino.vanilla-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.vanilla-1.0.0-cyclonedx.xml com.io7m.calino.vanilla/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.vanilla-1.0.0-tests.jar com.io7m.calino.vanilla/target/com.io7m.calino.vanilla-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.lz4-1.0.0.jar com.io7m.calino.supercompression.lz4/target/com.io7m.calino.supercompression.lz4-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.lz4-1.0.0-sources.jar com.io7m.calino.supercompression.lz4/target/com.io7m.calino.supercompression.lz4-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.lz4-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.lz4/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.lz4-1.0.0-tests.jar com.io7m.calino.supercompression.lz4/target/com.io7m.calino.supercompression.lz4-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.deflate-1.0.0.jar com.io7m.calino.supercompression.deflate/target/com.io7m.calino.supercompression.deflate-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.deflate-1.0.0-sources.jar com.io7m.calino.supercompression.deflate/target/com.io7m.calino.supercompression.deflate-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.deflate-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.deflate/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.supercompression.deflate-1.0.0-tests.jar com.io7m.calino.supercompression.deflate/target/com.io7m.calino.supercompression.deflate-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageproc.api-1.0.0.jar com.io7m.calino.imageproc.api/target/com.io7m.calino.imageproc.api-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageproc.api-1.0.0-sources.jar com.io7m.calino.imageproc.api/target/com.io7m.calino.imageproc.api-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageproc.api-1.0.0-cyclonedx.xml com.io7m.calino.imageproc.api/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageproc.api-1.0.0-tests.jar com.io7m.calino.imageproc.api/target/com.io7m.calino.imageproc.api-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageproc.awt-1.0.0.jar com.io7m.calino.imageproc.awt/target/com.io7m.calino.imageproc.awt-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageproc.awt-1.0.0-sources.jar com.io7m.calino.imageproc.awt/target/com.io7m.calino.imageproc.awt-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageproc.awt-1.0.0-cyclonedx.xml com.io7m.calino.imageproc.awt/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageproc.awt-1.0.0-tests.jar com.io7m.calino.imageproc.awt/target/com.io7m.calino.imageproc.awt-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageview-1.0.0.jar com.io7m.calino.imageview/target/com.io7m.calino.imageview-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageview-1.0.0-sources.jar com.io7m.calino.imageview/target/com.io7m.calino.imageview-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageview-1.0.0-cyclonedx.xml com.io7m.calino.imageview/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.imageview-1.0.0-tests.jar com.io7m.calino.imageview/target/com.io7m.calino.imageview-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.cmdline-1.0.0.jar com.io7m.calino.cmdline/target/com.io7m.calino.cmdline-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.cmdline-1.0.0-main.jar com.io7m.calino.cmdline/target/com.io7m.calino.cmdline-1.0.0-main.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.cmdline-1.0.0-sources.jar com.io7m.calino.cmdline/target/com.io7m.calino.cmdline-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.cmdline-1.0.0-cyclonedx.xml com.io7m.calino.cmdline/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.cmdline-1.0.0-tests.jar com.io7m.calino.cmdline/target/com.io7m.calino.cmdline-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.documentation-1.0.0.jar com.io7m.calino.documentation/target/com.io7m.calino.documentation-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.documentation-1.0.0-sources.jar com.io7m.calino.documentation/target/com.io7m.calino.documentation-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.documentation-1.0.0-cyclonedx.xml com.io7m.calino.documentation/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.documentation-1.0.0-tests.jar com.io7m.calino.documentation/target/com.io7m.calino.documentation-1.0.0-tests.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.tests-1.0.0.jar com.io7m.calino.tests/target/com.io7m.calino.tests-1.0.0.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.tests-1.0.0-sources.jar com.io7m.calino.tests/target/com.io7m.calino.tests-1.0.0-sources.jar
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.tests-1.0.0-cyclonedx.xml com.io7m.calino.tests/target/bom.xml
# diffoscope target/reference/com.io7m.calino/com.io7m.calino.tests-1.0.0-tests.jar com.io7m.calino.tests/target/com.io7m.calino.tests-1.0.0-tests.jar
stabilize_ok=43
stabilize_ko=3
stabilize_ignored=15
stabilize_okFiles="com.io7m.calino.api-1.0.0.jar.stabilized com.io7m.calino.api-1.0.0-sources.jar.stabilized com.io7m.calino.api-1.0.0-tests.jar.stabilized com.io7m.calino.supercompression.spi-1.0.0.jar.stabilized com.io7m.calino.supercompression.spi-1.0.0-sources.jar.stabilized com.io7m.calino.supercompression.spi-1.0.0-tests.jar.stabilized com.io7m.calino.supercompression.api-1.0.0.jar.stabilized com.io7m.calino.supercompression.api-1.0.0-sources.jar.stabilized com.io7m.calino.supercompression.api-1.0.0-tests.jar.stabilized com.io7m.calino.parser.api-1.0.0.jar.stabilized com.io7m.calino.parser.api-1.0.0-sources.jar.stabilized com.io7m.calino.parser.api-1.0.0-tests.jar.stabilized com.io7m.calino.writer.api-1.0.0.jar.stabilized com.io7m.calino.writer.api-1.0.0-sources.jar.stabilized com.io7m.calino.writer.api-1.0.0-tests.jar.stabilized com.io7m.calino.validation.api-1.0.0.jar.stabilized com.io7m.calino.validation.api-1.0.0-sources.jar.stabilized com.io7m.calino.validation.api-1.0.0-tests.jar.stabilized com.io7m.calino.vanilla-1.0.0.jar.stabilized com.io7m.calino.vanilla-1.0.0-sources.jar.stabilized com.io7m.calino.vanilla-1.0.0-tests.jar.stabilized com.io7m.calino.supercompression.lz4-1.0.0.jar.stabilized com.io7m.calino.supercompression.lz4-1.0.0-sources.jar.stabilized com.io7m.calino.supercompression.lz4-1.0.0-tests.jar.stabilized com.io7m.calino.supercompression.deflate-1.0.0.jar.stabilized com.io7m.calino.supercompression.deflate-1.0.0-sources.jar.stabilized com.io7m.calino.supercompression.deflate-1.0.0-tests.jar.stabilized com.io7m.calino.imageproc.api-1.0.0.jar.stabilized com.io7m.calino.imageproc.api-1.0.0-sources.jar.stabilized com.io7m.calino.imageproc.api-1.0.0-tests.jar.stabilized com.io7m.calino.imageproc.awt-1.0.0.jar.stabilized com.io7m.calino.imageproc.awt-1.0.0-sources.jar.stabilized com.io7m.calino.imageproc.awt-1.0.0-tests.jar.stabilized com.io7m.calino.imageview-1.0.0.jar.stabilized com.io7m.calino.imageview-1.0.0-sources.jar.stabilized com.io7m.calino.imageview-1.0.0-tests.jar.stabilized com.io7m.calino.cmdline-1.0.0-tests.jar.stabilized com.io7m.calino.documentation-1.0.0.jar.stabilized com.io7m.calino.documentation-1.0.0-sources.jar.stabilized com.io7m.calino.documentation-1.0.0-tests.jar.stabilized com.io7m.calino.tests-1.0.0.jar.stabilized com.io7m.calino.tests-1.0.0-sources.jar.stabilized com.io7m.calino.tests-1.0.0-tests.jar.stabilized"
stabilize_koFiles="com.io7m.calino.cmdline-1.0.0.jar.stabilized com.io7m.calino.cmdline-1.0.0-main.jar.stabilized com.io7m.calino.cmdline-1.0.0-sources.jar.stabilized"
stabilize_ignoredFiles="com.io7m.calino-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.spi-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.api-1.0.0-cyclonedx.xml com.io7m.calino.parser.api-1.0.0-cyclonedx.xml com.io7m.calino.writer.api-1.0.0-cyclonedx.xml com.io7m.calino.validation.api-1.0.0-cyclonedx.xml com.io7m.calino.vanilla-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.lz4-1.0.0-cyclonedx.xml com.io7m.calino.supercompression.deflate-1.0.0-cyclonedx.xml com.io7m.calino.imageproc.api-1.0.0-cyclonedx.xml com.io7m.calino.imageproc.awt-1.0.0-cyclonedx.xml com.io7m.calino.imageview-1.0.0-cyclonedx.xml com.io7m.calino.cmdline-1.0.0-cyclonedx.xml com.io7m.calino.documentation-1.0.0-cyclonedx.xml com.io7m.calino.tests-1.0.0-cyclonedx.xml"
