version=8.3.0
ok=14
ko=8
ignored=0
okFiles="dependency-check-parent-8.3.0.pom dependency-check-utils-8.3.0.pom dependency-check-utils-8.3.0-sources.jar dependency-check-core-8.3.0.pom dependency-check-core-8.3.0-sources.jar dependency-check-core-8.3.0-tests.jar dependency-check-cli-8.3.0.pom dependency-check-cli-8.3.0-sources.jar dependency-check-ant-8.3.0.pom dependency-check-ant-8.3.0-sources.jar dependency-check-maven-8.3.0.pom dependency-check-maven-8.3.0-sources.jar dependency-check-plugin-8.3.0.pom dependency-check-plugin-8.3.0-sources.jar"
koFiles="dependency-check-utils-8.3.0.jar dependency-check-core-8.3.0.jar dependency-check-cli-8.3.0.jar dependency-check-cli-8.3.0-release.zip dependency-check-ant-8.3.0.jar dependency-check-ant-8.3.0-release.zip dependency-check-maven-8.3.0.jar dependency-check-plugin-8.3.0.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.owasp/dependency-check-utils-8.3.0.jar utils/target/dependency-check-utils-8.3.0.jar
# diffoscope target/reference/org.owasp/dependency-check-core-8.3.0.jar core/target/dependency-check-core-8.3.0.jar
# diffoscope target/reference/org.owasp/dependency-check-cli-8.3.0.jar cli/target/dependency-check-8.3.0.jar
# diffoscope target/reference/org.owasp/dependency-check-cli-8.3.0-release.zip cli/target/dependency-check-8.3.0-release.zip
# diffoscope target/reference/org.owasp/dependency-check-ant-8.3.0.jar ant/target/dependency-check-ant-8.3.0.jar
# diffoscope target/reference/org.owasp/dependency-check-ant-8.3.0-release.zip ant/target/dependency-check-ant-8.3.0-release.zip
# diffoscope target/reference/org.owasp/dependency-check-maven-8.3.0.jar maven/target/dependency-check-maven-8.3.0.jar
# diffoscope target/reference/org.owasp/dependency-check-plugin-8.3.0.jar archetype/target/dependency-check-plugin-8.3.0.jar
