version=7.0.2
ok=13
ko=9
ignored=0
okFiles="dependency-check-parent-7.0.2.pom dependency-check-utils-7.0.2.pom dependency-check-utils-7.0.2-sources.jar dependency-check-core-7.0.2.pom dependency-check-core-7.0.2-sources.jar dependency-check-core-7.0.2-tests.jar dependency-check-cli-7.0.2.pom dependency-check-ant-7.0.2.pom dependency-check-ant-7.0.2-sources.jar dependency-check-maven-7.0.2.pom dependency-check-maven-7.0.2-sources.jar dependency-check-plugin-7.0.2.pom dependency-check-plugin-7.0.2-sources.jar"
koFiles="dependency-check-utils-7.0.2.jar dependency-check-core-7.0.2.jar dependency-check-cli-7.0.2.jar dependency-check-cli-7.0.2-sources.jar dependency-check-cli-7.0.2-release.zip dependency-check-ant-7.0.2.jar dependency-check-ant-7.0.2-release.zip dependency-check-maven-7.0.2.jar dependency-check-plugin-7.0.2.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.owasp/dependency-check-utils-7.0.2.jar utils/target/dependency-check-utils-7.0.2.jar
# diffoscope target/reference/org.owasp/dependency-check-core-7.0.2.jar core/target/dependency-check-core-7.0.2.jar
# diffoscope target/reference/org.owasp/dependency-check-cli-7.0.2.jar cli/target/dependency-check-7.0.2.jar
# diffoscope target/reference/org.owasp/dependency-check-cli-7.0.2-sources.jar cli/target/dependency-check-7.0.2-sources.jar
# diffoscope target/reference/org.owasp/dependency-check-cli-7.0.2-release.zip cli/target/dependency-check-7.0.2-release.zip
# diffoscope target/reference/org.owasp/dependency-check-ant-7.0.2.jar ant/target/dependency-check-ant-7.0.2.jar
# diffoscope target/reference/org.owasp/dependency-check-ant-7.0.2-release.zip ant/target/dependency-check-ant-7.0.2-release.zip
# diffoscope target/reference/org.owasp/dependency-check-maven-7.0.2.jar maven/target/dependency-check-maven-7.0.2.jar
# diffoscope target/reference/org.owasp/dependency-check-plugin-7.0.2.jar archetype/target/dependency-check-plugin-7.0.2.jar
