version=6.5.3
ok=17
ko=5
ignored=0
okFiles="dependency-check-parent-6.5.3.pom dependency-check-utils-6.5.3.pom dependency-check-utils-6.5.3.jar dependency-check-utils-6.5.3-sources.jar dependency-check-core-6.5.3.pom dependency-check-core-6.5.3-sources.jar dependency-check-core-6.5.3-tests.jar dependency-check-cli-6.5.3.pom dependency-check-cli-6.5.3.jar dependency-check-ant-6.5.3.pom dependency-check-ant-6.5.3.jar dependency-check-ant-6.5.3-sources.jar dependency-check-maven-6.5.3.pom dependency-check-maven-6.5.3-sources.jar dependency-check-plugin-6.5.3.pom dependency-check-plugin-6.5.3.jar dependency-check-plugin-6.5.3-sources.jar"
koFiles="dependency-check-core-6.5.3.jar dependency-check-cli-6.5.3-sources.jar dependency-check-cli-6.5.3-release.zip dependency-check-ant-6.5.3-release.zip dependency-check-maven-6.5.3.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.owasp/dependency-check-core-6.5.3.jar core/target/dependency-check-core-6.5.3.jar
# diffoscope target/reference/org.owasp/dependency-check-cli-6.5.3-sources.jar cli/target/dependency-check-6.5.3-sources.jar
# diffoscope target/reference/org.owasp/dependency-check-cli-6.5.3-release.zip cli/target/dependency-check-6.5.3-release.zip
# diffoscope target/reference/org.owasp/dependency-check-ant-6.5.3-release.zip ant/target/dependency-check-ant-6.5.3-release.zip
# diffoscope target/reference/org.owasp/dependency-check-maven-6.5.3.jar maven/target/dependency-check-maven-6.5.3.jar
