version=6.5.0
ok=17
ko=5
okFiles="dependency-check-parent-6.5.0.pom dependency-check-utils-6.5.0.pom dependency-check-utils-6.5.0.jar dependency-check-utils-6.5.0-sources.jar dependency-check-core-6.5.0.pom dependency-check-core-6.5.0-sources.jar dependency-check-core-6.5.0-tests.jar dependency-check-cli-6.5.0.pom dependency-check-cli-6.5.0.jar dependency-check-ant-6.5.0.pom dependency-check-ant-6.5.0.jar dependency-check-ant-6.5.0-sources.jar dependency-check-maven-6.5.0.pom dependency-check-maven-6.5.0-sources.jar dependency-check-plugin-6.5.0.pom dependency-check-plugin-6.5.0.jar dependency-check-plugin-6.5.0-sources.jar"
koFiles="dependency-check-core-6.5.0.jar dependency-check-cli-6.5.0-sources.jar dependency-check-cli-6.5.0-release.zip dependency-check-ant-6.5.0-release.zip dependency-check-maven-6.5.0.jar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/dependency-check-core-6.5.0.jar core/target/dependency-check-core-6.5.0.jar
# diffoscope target/reference/dependency-check-cli-6.5.0-sources.jar cli/target/dependency-check-6.5.0-sources.jar
# diffoscope target/reference/dependency-check-cli-6.5.0-release.zip cli/target/dependency-check-6.5.0-release.zip
# diffoscope target/reference/dependency-check-ant-6.5.0-release.zip ant/target/dependency-check-ant-6.5.0-release.zip
# diffoscope target/reference/dependency-check-maven-6.5.0.jar maven/target/dependency-check-maven-6.5.0.jar
