version=7.2.1
ok=14
ko=8
ignored=0
okFiles="dependency-check-parent-7.2.1.pom dependency-check-utils-7.2.1.pom dependency-check-utils-7.2.1-sources.jar dependency-check-core-7.2.1.pom dependency-check-core-7.2.1-sources.jar dependency-check-core-7.2.1-tests.jar dependency-check-cli-7.2.1.pom dependency-check-cli-7.2.1-sources.jar dependency-check-ant-7.2.1.pom dependency-check-ant-7.2.1-sources.jar dependency-check-maven-7.2.1.pom dependency-check-maven-7.2.1-sources.jar dependency-check-plugin-7.2.1.pom dependency-check-plugin-7.2.1-sources.jar"
koFiles="dependency-check-utils-7.2.1.jar dependency-check-core-7.2.1.jar dependency-check-cli-7.2.1.jar dependency-check-cli-7.2.1-release.zip dependency-check-ant-7.2.1.jar dependency-check-ant-7.2.1-release.zip dependency-check-maven-7.2.1.jar dependency-check-plugin-7.2.1.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.owasp/dependency-check-utils-7.2.1.jar utils/target/dependency-check-utils-7.2.1.jar
# diffoscope target/reference/org.owasp/dependency-check-core-7.2.1.jar core/target/dependency-check-core-7.2.1.jar
# diffoscope target/reference/org.owasp/dependency-check-cli-7.2.1.jar cli/target/dependency-check-7.2.1.jar
# diffoscope target/reference/org.owasp/dependency-check-cli-7.2.1-release.zip cli/target/dependency-check-7.2.1-release.zip
# diffoscope target/reference/org.owasp/dependency-check-ant-7.2.1.jar ant/target/dependency-check-ant-7.2.1.jar
# diffoscope target/reference/org.owasp/dependency-check-ant-7.2.1-release.zip ant/target/dependency-check-ant-7.2.1-release.zip
# diffoscope target/reference/org.owasp/dependency-check-maven-7.2.1.jar maven/target/dependency-check-maven-7.2.1.jar
# diffoscope target/reference/org.owasp/dependency-check-plugin-7.2.1.jar archetype/target/dependency-check-plugin-7.2.1.jar
