version=0.1.6
ok=2
ko=1
ignored=0
okFiles="evm-abi-decoder-0.1.6.pom evm-abi-decoder-0.1.6-sources.jar"
koFiles="evm-abi-decoder-0.1.6.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/net.osslabz/evm-abi-decoder-0.1.6.jar target/evm-abi-decoder-0.1.6.jar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="evm-abi-decoder-0.1.6.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
