version=1.3.8
ok=4
ko=2
ignored=0
okFiles="org.apache.sling.feature.cpconverter-1.3.8.pom org.apache.sling.feature.cpconverter-1.3.8.jar org.apache.sling.feature.cpconverter-1.3.8-source-release.zip org.apache.sling.feature.cpconverter-1.3.8-sources.jar"
koFiles="org.apache.sling.feature.cpconverter-1.3.8.tar.gz org.apache.sling.feature.cpconverter-1.3.8.zip"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.cpconverter-1.3.8.tar.gz target/org.apache.sling.feature.cpconverter-1.3.8.tar.gz
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.cpconverter-1.3.8.zip target/org.apache.sling.feature.cpconverter-1.3.8.zip
