# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Plexus Components
group-id=org.codehaus.plexus
artifact-id=plexus-components
version=6.6

# source information
source.scm.uri=scm:git:git@github.com:codehaus-plexus/plexus-components.git
source.scm.tag=plexus-components-6.6

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=7
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=plexus-components-6.6-site.xml
outputs.0.length=287
outputs.0.checksums.sha512=62eaff4e4d5ec7d8ebd1b7026cffb25f76d79b68e0a4906fdddc4c11526cef9aa97f865b63642060be2eed0273451e21083f7e5e185bf848e368211753f1bc59

outputs.1.filename=plexus-components-6.6-source-release.zip
outputs.1.length=5690
outputs.1.checksums.sha512=c4b09d26fca09c66cae44d293aafda5167f6a82b3dfadd22673ad03294a192e2ca698d5683fb4fb28bb93322efc56dff040c0952492c06b58d0148a54d1403b7
