version=4.0.0-beta0004
ok=13
ko=36
ignored=0
okFiles="com.io7m.certusine-4.0.0-beta0004.pom com.io7m.certusine.api-4.0.0-beta0004.pom com.io7m.certusine.certstore.api-4.0.0-beta0004.pom com.io7m.certusine.vanilla-4.0.0-beta0004.pom com.io7m.certusine.looseleaf-4.0.0-beta0004.pom com.io7m.certusine.vultr-4.0.0-beta0004.pom com.io7m.certusine.gandi-4.0.0-beta0004.pom com.io7m.certusine.hetzner-4.0.0-beta0004.pom com.io7m.certusine.cmdline-4.0.0-beta0004.pom com.io7m.certusine.documentation-4.0.0-beta0004.pom com.io7m.certusine.grafana-4.0.0-beta0004.pom com.io7m.certusine.oci-4.0.0-beta0004.pom com.io7m.certusine.tests-4.0.0-beta0004.pom"
koFiles="com.io7m.certusine.api-4.0.0-beta0004.jar com.io7m.certusine.api-4.0.0-beta0004-sources.jar com.io7m.certusine.api-4.0.0-beta0004-tests.jar com.io7m.certusine.certstore.api-4.0.0-beta0004.jar com.io7m.certusine.certstore.api-4.0.0-beta0004-sources.jar com.io7m.certusine.certstore.api-4.0.0-beta0004-tests.jar com.io7m.certusine.vanilla-4.0.0-beta0004.jar com.io7m.certusine.vanilla-4.0.0-beta0004-sources.jar com.io7m.certusine.vanilla-4.0.0-beta0004-tests.jar com.io7m.certusine.looseleaf-4.0.0-beta0004.jar com.io7m.certusine.looseleaf-4.0.0-beta0004-sources.jar com.io7m.certusine.looseleaf-4.0.0-beta0004-tests.jar com.io7m.certusine.vultr-4.0.0-beta0004.jar com.io7m.certusine.vultr-4.0.0-beta0004-sources.jar com.io7m.certusine.vultr-4.0.0-beta0004-tests.jar com.io7m.certusine.gandi-4.0.0-beta0004.jar com.io7m.certusine.gandi-4.0.0-beta0004-sources.jar com.io7m.certusine.gandi-4.0.0-beta0004-tests.jar com.io7m.certusine.hetzner-4.0.0-beta0004.jar com.io7m.certusine.hetzner-4.0.0-beta0004-sources.jar com.io7m.certusine.hetzner-4.0.0-beta0004-tests.jar com.io7m.certusine.cmdline-4.0.0-beta0004.jar com.io7m.certusine.cmdline-4.0.0-beta0004-sources.jar com.io7m.certusine.cmdline-4.0.0-beta0004-tests.jar com.io7m.certusine.documentation-4.0.0-beta0004.jar com.io7m.certusine.documentation-4.0.0-beta0004-sources.jar com.io7m.certusine.documentation-4.0.0-beta0004-tests.jar com.io7m.certusine.grafana-4.0.0-beta0004.jar com.io7m.certusine.grafana-4.0.0-beta0004-sources.jar com.io7m.certusine.grafana-4.0.0-beta0004-tests.jar com.io7m.certusine.oci-4.0.0-beta0004.jar com.io7m.certusine.oci-4.0.0-beta0004-sources.jar com.io7m.certusine.oci-4.0.0-beta0004-tests.jar com.io7m.certusine.tests-4.0.0-beta0004.jar com.io7m.certusine.tests-4.0.0-beta0004-sources.jar com.io7m.certusine.tests-4.0.0-beta0004-tests.jar"
ignoredFiles=""
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.api-4.0.0-beta0004.jar com.io7m.certusine.api/target/com.io7m.certusine.api-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.api-4.0.0-beta0004-sources.jar com.io7m.certusine.api/target/com.io7m.certusine.api-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.api-4.0.0-beta0004-tests.jar com.io7m.certusine.api/target/com.io7m.certusine.api-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.certstore.api-4.0.0-beta0004.jar com.io7m.certusine.certstore.api/target/com.io7m.certusine.certstore.api-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.certstore.api-4.0.0-beta0004-sources.jar com.io7m.certusine.certstore.api/target/com.io7m.certusine.certstore.api-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.certstore.api-4.0.0-beta0004-tests.jar com.io7m.certusine.certstore.api/target/com.io7m.certusine.certstore.api-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.vanilla-4.0.0-beta0004.jar com.io7m.certusine.vanilla/target/com.io7m.certusine.vanilla-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.vanilla-4.0.0-beta0004-sources.jar com.io7m.certusine.vanilla/target/com.io7m.certusine.vanilla-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.vanilla-4.0.0-beta0004-tests.jar com.io7m.certusine.vanilla/target/com.io7m.certusine.vanilla-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.looseleaf-4.0.0-beta0004.jar com.io7m.certusine.looseleaf/target/com.io7m.certusine.looseleaf-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.looseleaf-4.0.0-beta0004-sources.jar com.io7m.certusine.looseleaf/target/com.io7m.certusine.looseleaf-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.looseleaf-4.0.0-beta0004-tests.jar com.io7m.certusine.looseleaf/target/com.io7m.certusine.looseleaf-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.vultr-4.0.0-beta0004.jar com.io7m.certusine.vultr/target/com.io7m.certusine.vultr-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.vultr-4.0.0-beta0004-sources.jar com.io7m.certusine.vultr/target/com.io7m.certusine.vultr-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.vultr-4.0.0-beta0004-tests.jar com.io7m.certusine.vultr/target/com.io7m.certusine.vultr-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.gandi-4.0.0-beta0004.jar com.io7m.certusine.gandi/target/com.io7m.certusine.gandi-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.gandi-4.0.0-beta0004-sources.jar com.io7m.certusine.gandi/target/com.io7m.certusine.gandi-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.gandi-4.0.0-beta0004-tests.jar com.io7m.certusine.gandi/target/com.io7m.certusine.gandi-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.hetzner-4.0.0-beta0004.jar com.io7m.certusine.hetzner/target/com.io7m.certusine.hetzner-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.hetzner-4.0.0-beta0004-sources.jar com.io7m.certusine.hetzner/target/com.io7m.certusine.hetzner-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.hetzner-4.0.0-beta0004-tests.jar com.io7m.certusine.hetzner/target/com.io7m.certusine.hetzner-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.cmdline-4.0.0-beta0004.jar com.io7m.certusine.cmdline/target/com.io7m.certusine.cmdline-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.cmdline-4.0.0-beta0004-sources.jar com.io7m.certusine.cmdline/target/com.io7m.certusine.cmdline-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.cmdline-4.0.0-beta0004-tests.jar com.io7m.certusine.cmdline/target/com.io7m.certusine.cmdline-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.documentation-4.0.0-beta0004.jar com.io7m.certusine.documentation/target/com.io7m.certusine.documentation-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.documentation-4.0.0-beta0004-sources.jar com.io7m.certusine.documentation/target/com.io7m.certusine.documentation-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.documentation-4.0.0-beta0004-tests.jar com.io7m.certusine.documentation/target/com.io7m.certusine.documentation-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.grafana-4.0.0-beta0004.jar com.io7m.certusine.grafana/target/com.io7m.certusine.grafana-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.grafana-4.0.0-beta0004-sources.jar com.io7m.certusine.grafana/target/com.io7m.certusine.grafana-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.grafana-4.0.0-beta0004-tests.jar com.io7m.certusine.grafana/target/com.io7m.certusine.grafana-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.oci-4.0.0-beta0004.jar com.io7m.certusine.oci/target/com.io7m.certusine.oci-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.oci-4.0.0-beta0004-sources.jar com.io7m.certusine.oci/target/com.io7m.certusine.oci-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.oci-4.0.0-beta0004-tests.jar com.io7m.certusine.oci/target/com.io7m.certusine.oci-4.0.0-beta0004-tests.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.tests-4.0.0-beta0004.jar com.io7m.certusine.tests/target/com.io7m.certusine.tests-4.0.0-beta0004.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.tests-4.0.0-beta0004-sources.jar com.io7m.certusine.tests/target/com.io7m.certusine.tests-4.0.0-beta0004-sources.jar
# diffoscope target/reference/com.io7m.certusine/com.io7m.certusine.tests-4.0.0-beta0004-tests.jar com.io7m.certusine.tests/target/com.io7m.certusine.tests-4.0.0-beta0004-tests.jar
stabilize_ok=28
stabilize_ko=8
stabilize_ignored=0
stabilize_okFiles="com.io7m.certusine.api-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.certstore.api-4.0.0-beta0004.jar.stabilized com.io7m.certusine.certstore.api-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.certstore.api-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.vanilla-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.looseleaf-4.0.0-beta0004.jar.stabilized com.io7m.certusine.looseleaf-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.looseleaf-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.vultr-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.vultr-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.gandi-4.0.0-beta0004.jar.stabilized com.io7m.certusine.gandi-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.gandi-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.hetzner-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.hetzner-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.cmdline-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.cmdline-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.documentation-4.0.0-beta0004.jar.stabilized com.io7m.certusine.documentation-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.documentation-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.grafana-4.0.0-beta0004.jar.stabilized com.io7m.certusine.grafana-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.grafana-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.oci-4.0.0-beta0004.jar.stabilized com.io7m.certusine.oci-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.oci-4.0.0-beta0004-tests.jar.stabilized com.io7m.certusine.tests-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.tests-4.0.0-beta0004-tests.jar.stabilized"
stabilize_koFiles="com.io7m.certusine.api-4.0.0-beta0004.jar.stabilized com.io7m.certusine.api-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.vanilla-4.0.0-beta0004.jar.stabilized com.io7m.certusine.vanilla-4.0.0-beta0004-sources.jar.stabilized com.io7m.certusine.vultr-4.0.0-beta0004.jar.stabilized com.io7m.certusine.hetzner-4.0.0-beta0004.jar.stabilized com.io7m.certusine.cmdline-4.0.0-beta0004.jar.stabilized com.io7m.certusine.tests-4.0.0-beta0004.jar.stabilized"
stabilize_ignoredFiles=""
