# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=EE4J Project
group-id=org.eclipse.ee4j
artifact-id=project
version=1.0.8

# source information
source.scm.uri=scm:git:git@github.com:eclipse-ee4j/ee4j.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.eclipse.ee4j
outputs.0.filename=project-1.0.8.pom
outputs.0.length=14582
outputs.0.checksums.sha512=dc9f8d26d0bf702a302f078e5c9119f8e71ea66dc9ba1d9df428509f1dedfbb20394687a967f09aea6bfd488b672362147cad12dcd127635f7c366fe907556f3
