# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=EE4J Project
group-id=org.eclipse.ee4j
artifact-id=project
version=2.0.1

# source information
source.scm.uri=scm:git:git@github.com:eclipse-ee4j/ee4j.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.10
java.vendor=Ubuntu
os.name=Linux
os.version=6.14.0-1017-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.eclipse.ee4j
outputs.0.filename=project-2.0.1.pom
outputs.0.length=27086
outputs.0.checksums.sha512=1c447eb56377b73353e3dfbb422a8c0f4fab22d5c895d755b3a014635e092dfedc207627ffe0067afd3783a646b127191ebff321337b6ee6af79da0662b7c1c3
