# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=EE4J Project
group-id=org.eclipse.ee4j
artifact-id=project
version=2.0.4

# source information
source.scm.uri=scm:git:git@github.com:eclipse-ee4j/ee4j.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.10
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1013-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.eclipse.ee4j
outputs.0.filename=project-2.0.4.pom
outputs.0.length=27262
outputs.0.checksums.sha512=b2a110138402954097afb1329c6fbc4b612ebd72a006e0119d4ae52fd331faa2ae85824a7e5a0cc3f10a89b35145cd49fc684276e98cc5803e75baa7668bb1e6
