groupId=org.apache.dubbo
artifactId=dubbo
display=${groupId}:${artifactId}
version=3.0.5

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn
# notice: require Maven < 3.6.3 because flatten-maven-plugin uses root pom and https://issues.apache.org/jira/browse/MNG-6778
jdk=8
newline=lf

command="mvn -Prelease clean verify -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-parent-${version}.buildinfo

diffoscope=${artifactId}-parent-${version}.diffoscope
issue=
