groupId=org.apache.dubbo
artifactId=dubbo
display=${groupId}:${artifactId}
version=2.7.9

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=8
newline=lf

command="./mvnw -Prelease clean verify -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
#buildinfo=dubbo-metadata/dubbo-metadata-processor/target/dubbo-metadata-processor-${version}.buildinfo
buildinfo=target/${artifactId}-parent-${version}.buildinfo

diffoscope="https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/$(echo ${groupId} | tr '.' '/')/${artifactId}-parent-${version}.diffoscope"
issue=
