version=3.0.1
ok=161
ko=8
ignored=0
okFiles="dubbo-common-3.0.1.pom dubbo-common-3.0.1.jar dubbo-common-3.0.1-sources.jar dubbo-container-3.0.1.pom dubbo-container-api-3.0.1.pom dubbo-container-api-3.0.1.jar dubbo-container-api-3.0.1-sources.jar dubbo-container-spring-3.0.1.pom dubbo-container-spring-3.0.1.jar dubbo-container-spring-3.0.1-sources.jar dubbo-serialization-3.0.1.pom dubbo-serialization-api-3.0.1.pom dubbo-serialization-api-3.0.1.jar dubbo-serialization-api-3.0.1-sources.jar dubbo-serialization-hessian2-3.0.1.pom dubbo-serialization-hessian2-3.0.1.jar dubbo-serialization-hessian2-3.0.1-sources.jar dubbo-remoting-3.0.1.pom dubbo-remoting-api-3.0.1.pom dubbo-remoting-api-3.0.1.jar dubbo-remoting-api-3.0.1-sources.jar dubbo-remoting-http-3.0.1.pom dubbo-remoting-http-3.0.1.jar dubbo-remoting-http-3.0.1-sources.jar dubbo-remoting-netty-3.0.1.pom dubbo-remoting-netty-3.0.1.jar dubbo-remoting-netty-3.0.1-sources.jar dubbo-remoting-zookeeper-3.0.1.pom dubbo-remoting-zookeeper-3.0.1.jar dubbo-remoting-zookeeper-3.0.1-sources.jar dubbo-remoting-netty4-3.0.1.pom dubbo-remoting-netty4-3.0.1.jar dubbo-remoting-netty4-3.0.1-sources.jar dubbo-rpc-3.0.1.pom dubbo-rpc-api-3.0.1.pom dubbo-rpc-api-3.0.1.jar dubbo-rpc-api-3.0.1-sources.jar dubbo-cluster-3.0.1.pom dubbo-cluster-3.0.1.jar dubbo-cluster-3.0.1-sources.jar dubbo-serialization-jdk-3.0.1.pom dubbo-serialization-jdk-3.0.1.jar dubbo-serialization-jdk-3.0.1-sources.jar dubbo-rpc-dubbo-3.0.1.pom dubbo-rpc-dubbo-3.0.1.jar dubbo-rpc-dubbo-3.0.1-sources.jar dubbo-rpc-injvm-3.0.1.pom dubbo-rpc-injvm-3.0.1.jar dubbo-rpc-injvm-3.0.1-sources.jar dubbo-rpc-rest-3.0.1.pom dubbo-rpc-rest-3.0.1.jar dubbo-rpc-rest-3.0.1-sources.jar dubbo-rpc-grpc-3.0.1.pom dubbo-rpc-grpc-3.0.1.jar dubbo-rpc-grpc-3.0.1-sources.jar dubbo-rpc-triple-3.0.1.pom dubbo-rpc-triple-3.0.1.jar dubbo-rpc-triple-3.0.1-sources.jar dubbo-configcenter-3.0.1.pom dubbo-configcenter-zookeeper-3.0.1.pom dubbo-configcenter-zookeeper-3.0.1.jar dubbo-configcenter-zookeeper-3.0.1-sources.jar dubbo-metadata-3.0.1.pom dubbo-metadata-api-3.0.1.pom dubbo-metadata-api-3.0.1.jar dubbo-metadata-api-3.0.1-sources.jar dubbo-registry-3.0.1.pom dubbo-registry-api-3.0.1.pom dubbo-registry-api-3.0.1.jar dubbo-registry-api-3.0.1-sources.jar dubbo-registry-multicast-3.0.1.pom dubbo-registry-multicast-3.0.1.jar dubbo-registry-multicast-3.0.1-sources.jar dubbo-registry-zookeeper-3.0.1.pom dubbo-registry-zookeeper-3.0.1.jar dubbo-registry-zookeeper-3.0.1-sources.jar dubbo-registry-nacos-3.0.1.pom dubbo-registry-nacos-3.0.1.jar dubbo-registry-nacos-3.0.1-sources.jar dubbo-registry-multiple-3.0.1.pom dubbo-registry-multiple-3.0.1.jar dubbo-registry-multiple-3.0.1-sources.jar dubbo-registry-kubernetes-3.0.1.pom dubbo-registry-kubernetes-3.0.1.jar dubbo-registry-kubernetes-3.0.1-sources.jar dubbo-monitor-3.0.1.pom dubbo-monitor-api-3.0.1.pom dubbo-monitor-api-3.0.1.jar dubbo-monitor-api-3.0.1-sources.jar dubbo-metadata-report-zookeeper-3.0.1.pom dubbo-metadata-report-zookeeper-3.0.1.jar dubbo-metadata-report-zookeeper-3.0.1-sources.jar dubbo-metadata-report-redis-3.0.1.pom dubbo-metadata-report-redis-3.0.1.jar dubbo-metadata-report-redis-3.0.1-sources.jar dubbo-configcenter-nacos-3.0.1.pom dubbo-configcenter-nacos-3.0.1.jar dubbo-configcenter-nacos-3.0.1-sources.jar dubbo-filter-3.0.1.pom dubbo-filter-cache-3.0.1.pom dubbo-filter-cache-3.0.1.jar dubbo-filter-cache-3.0.1-sources.jar dubbo-filter-validation-3.0.1.pom dubbo-filter-validation-3.0.1.jar dubbo-filter-validation-3.0.1-sources.jar dubbo-config-3.0.1.pom dubbo-config-api-3.0.1.pom dubbo-config-api-3.0.1.jar dubbo-config-api-3.0.1-sources.jar dubbo-registry-dns-3.0.1.pom dubbo-registry-dns-3.0.1.jar dubbo-registry-dns-3.0.1-sources.jar dubbo-registry-xds-3.0.1.pom dubbo-registry-xds-3.0.1.jar dubbo-registry-xds-3.0.1-sources.jar dubbo-monitor-default-3.0.1.pom dubbo-monitor-default-3.0.1.jar dubbo-monitor-default-3.0.1-sources.jar dubbo-config-spring-3.0.1.pom dubbo-config-spring-3.0.1.jar dubbo-config-spring-3.0.1-sources.jar dubbo-metadata-report-nacos-3.0.1.pom dubbo-metadata-report-nacos-3.0.1.jar dubbo-metadata-report-nacos-3.0.1-sources.jar dubbo-plugin-3.0.1.pom dubbo-qos-3.0.1.pom dubbo-qos-3.0.1.jar dubbo-qos-3.0.1-sources.jar dubbo-auth-3.0.1.pom dubbo-auth-3.0.1.jar dubbo-auth-3.0.1-sources.jar dubbo-compatible-3.0.1.pom dubbo-compatible-3.0.1.jar dubbo-compatible-3.0.1-sources.jar dubbo-configcenter-apollo-3.0.1.pom dubbo-configcenter-apollo-3.0.1.jar dubbo-configcenter-apollo-3.0.1-sources.jar dubbo-dependencies-3.0.1.pom dubbo-metadata-definition-protobuf-3.0.1.pom dubbo-metadata-definition-protobuf-3.0.1.jar dubbo-metadata-definition-protobuf-3.0.1-sources.jar dubbo-metadata-processor-3.0.1.pom dubbo-metadata-processor-3.0.1.jar dubbo-metadata-processor-3.0.1-sources.jar dubbo-spring-boot-3.0.1.pom dubbo-spring-boot-compatible-3.0.1.pom dubbo-spring-boot-autoconfigure-compatible-3.0.1.pom dubbo-spring-boot-autoconfigure-compatible-3.0.1.jar dubbo-spring-boot-autoconfigure-compatible-3.0.1-sources.jar dubbo-spring-boot-actuator-compatible-3.0.1.pom dubbo-spring-boot-actuator-compatible-3.0.1.jar dubbo-spring-boot-actuator-compatible-3.0.1-sources.jar dubbo-spring-boot-autoconfigure-3.0.1.pom dubbo-spring-boot-autoconfigure-3.0.1.jar dubbo-spring-boot-autoconfigure-3.0.1-sources.jar dubbo-spring-boot-actuator-3.0.1.pom dubbo-spring-boot-actuator-3.0.1.jar dubbo-spring-boot-actuator-3.0.1-sources.jar dubbo-spring-boot-starter-3.0.1.pom dubbo-spring-boot-starter-3.0.1.jar dubbo-spring-boot-starter-3.0.1-sources.jar"
koFiles="dubbo-parent-3.0.1.pom dubbo-dependencies-bom-3.0.1.pom dubbo-3.0.1.pom dubbo-3.0.1.jar dubbo-3.0.1-sources.jar dubbo-distribution-3.0.1.pom dubbo-bom-3.0.1.pom dubbo-dependencies-zookeeper-3.0.1.pom"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.dubbo/dubbo-parent-3.0.1.pom .flattened-pom.xml
# diffoscope target/reference/org.apache.dubbo/dubbo-dependencies-bom-3.0.1.pom dubbo-dependencies-bom/.flattened-pom.xml
# diffoscope target/reference/org.apache.dubbo/dubbo-3.0.1.pom dubbo-distribution/dubbo-all/.flattened-pom.xml
# diffoscope target/reference/org.apache.dubbo/dubbo-3.0.1.jar dubbo-distribution/dubbo-all/target/dubbo-3.0.1.jar
# diffoscope target/reference/org.apache.dubbo/dubbo-3.0.1-sources.jar dubbo-distribution/dubbo-all/target/dubbo-3.0.1-sources.jar
# diffoscope target/reference/org.apache.dubbo/dubbo-distribution-3.0.1.pom dubbo-distribution/.flattened-pom.xml
# diffoscope target/reference/org.apache.dubbo/dubbo-bom-3.0.1.pom dubbo-distribution/dubbo-bom/.flattened-pom.xml
# diffoscope target/reference/org.apache.dubbo/dubbo-dependencies-zookeeper-3.0.1.pom dubbo-dependencies/dubbo-dependencies-zookeeper/.flattened-pom.xml
