# use of os-maven-plugin as extension https://github.com/trustin/os-maven-plugin
# in dubbo-rpc/dubbo-rpc-triple/pom.xml, dubbo-registry/dubbo-registry-xds/pom.xml and dubbo-demo/dubbo-demo-triple/pom.xml
# with flatten-maven-plugin
# perhaps using it as plugin instead of extension could be sufficient and not cause the issue?
1 / 30 target/reference/dubbo-parent-3.0.5.pom .flattened-pom.xml
22 / 30 target/reference/dubbo-3.0.5.pom dubbo-distribution/dubbo-all/.flattened-pom.xml
26 / 30 target/reference/dubbo-dependencies-bom-3.0.5.pom dubbo-dependencies-bom/.flattened-pom.xml
27 / 30 target/reference/dubbo-distribution-3.0.5.pom dubbo-distribution/.flattened-pom.xml
28 / 30 target/reference/dubbo-bom-3.0.5.pom dubbo-distribution/dubbo-bom/.flattened-pom.xml
29 / 30 target/reference/dubbo-dependencies-zookeeper-3.0.5.pom dubbo-dependencies/dubbo-dependencies-zookeeper/.flattened-pom.xml
24 / 30 target/reference/dubbo-3.0.5-sources.jar dubbo-distribution/dubbo-all/target/dubbo-3.0.5-sources.jar
--- target/reference/dubbo-3.0.5-sources.jar
+++ dubbo-distribution/dubbo-all/target/dubbo-3.0.5-sources.jar
├── zipinfo {}
│ @@ -1,17 +1,17 @@
│ -Zip file size: 2653818 bytes, number of entries: 2093
│ +Zip file size: 2653857 bytes, number of entries: 2093
│  -rw----     2.0 fat        0 bX defN 20-Apr-01 08:04 META-INF/
│  -rw----     2.0 fat       64 bl defN 20-Apr-01 08:04 META-INF/MANIFEST.MF
│  -rw----     2.0 fat    43982 bl defN 20-Apr-01 08:04 META-INF/DEPENDENCIES
│  -rw----     2.0 fat    11358 bl defN 20-Apr-01 08:04 META-INF/LICENSE
│  -rw----     2.0 fat      162 bl defN 20-Apr-01 08:04 META-INF/NOTICE
│  -rw----     2.0 fat        0 bl defN 20-Apr-01 08:04 META-INF/maven/
│  -rw----     2.0 fat        0 bl defN 20-Apr-01 08:04 META-INF/maven/org.apache.dubbo/
│  -rw----     2.0 fat        0 bl defN 20-Apr-01 08:04 META-INF/maven/org.apache.dubbo/dubbo/
│ --rw----     2.0 fat    49913 bl defN 20-Apr-01 08:04 META-INF/maven/org.apache.dubbo/dubbo/pom.xml
│ +-rw----     2.0 fat    50124 bl defN 20-Apr-01 08:04 META-INF/maven/org.apache.dubbo/dubbo/pom.xml
│  -rw----     2.0 fat       56 bl defN 20-Apr-01 08:04 META-INF/maven/org.apache.dubbo/dubbo/pom.properties
│  -rw----     2.0 fat        0 bl defN 20-Apr-01 08:04 org/
│  -rw----     2.0 fat        0 bl defN 20-Apr-01 08:04 org/apache/
│  -rw----     2.0 fat        0 bl defN 20-Apr-01 08:04 org/apache/dubbo/
│  -rw----     2.0 fat        0 bl defN 20-Apr-01 08:04 org/apache/dubbo/config/
│  -rw----     2.0 fat     1137 bl defN 20-Apr-01 08:04 org/apache/dubbo/config/ConfigInitializer.java
│  -rw----     2.0 fat     1204 bl defN 20-Apr-01 08:04 org/apache/dubbo/config/ConfigPostProcessor.java
│ @@ -2088,8 +2088,8 @@
│  -rw----     2.0 fat      575 bl defN 20-Apr-01 08:04 META-INF/dubbo/internal/org.apache.dubbo.rpc.model.ScopeModelInitializer
│  -rw----     2.0 fat       78 bl defN 20-Apr-01 08:04 META-INF/dubbo/internal/org.apache.dubbo.rpc.protocol.grpc.interceptors.ClientInterceptor
│  -rw----     2.0 fat       78 bl defN 20-Apr-01 08:04 META-INF/dubbo/internal/org.apache.dubbo.rpc.protocol.grpc.interceptors.ServerInterceptor
│  -rw----     2.0 fat       70 bl defN 20-Apr-01 08:04 META-INF/dubbo/internal/org.apache.dubbo.rpc.protocol.injvm.ParamDeepCopyUtil
│  -rwx---     2.0 fat      117 bl defN 20-Apr-01 08:04 META-INF/dubbo/internal/org.apache.dubbo.rpc.protocol.tri.Compressor
│  -rw----     2.0 fat       57 bl defN 20-Apr-01 08:04 META-INF/dubbo/internal/org.apache.dubbo.rpc.protocol.tri.PathResolver
│  -rw----     2.0 fat       72 bl defN 20-Apr-01 08:04 META-INF/dubbo/internal/org.apache.dubbo.validation.Validation
│ -2093 files, 8236491 bytes uncompressed, 2233538 bytes compressed:  72.9%
│ +2093 files, 8236702 bytes uncompressed, 2233577 bytes compressed:  72.9%
├── META-INF/maven/org.apache.dubbo/dubbo/pom.xml
│ ├── META-INF/maven/org.apache.dubbo/dubbo/pom.xml
│ │ @@ -874,14 +874,17 @@
│ │                <doctitle>Apache Dubbo 3.0.5 API</doctitle>
│ │                <windowtitle>Apache Dubbo 3.0.5 API</windowtitle>
│ │              </configuration>
│ │            </plugin>
│ │          </plugins>
│ │        </build>
│ │        <properties>
│ │ -        <os.detected.name>osx</os.detected.name>
│ │ -        <os.detected.classifier>osx-x86_64</os.detected.classifier>
│ │ +        <os.detected.release.version>9</os.detected.release.version>
│ │ +        <os.detected.release>debian</os.detected.release>
│ │ +        <os.detected.name>linux</os.detected.name>
│ │ +        <os.detected.release.like.debian>true</os.detected.release.like.debian>
│ │ +        <os.detected.classifier>linux-x86_64</os.detected.classifier>
│ │          <os.detected.arch>x86_64</os.detected.arch>
│ │        </properties>
│ │      </profile>
│ │    </profiles>
│ │  </project>

# old JDK version used during reference build vs more recent for rebuild?
2 / 30 target/reference/dubbo-common-3.0.5.jar dubbo-common/target/dubbo-common-3.0.5.jar
3 / 30 target/reference/dubbo-container-api-3.0.5.jar dubbo-container/dubbo-container-api/target/dubbo-container-api-3.0.5.jar
4 / 30 target/reference/dubbo-remoting-api-3.0.5.jar dubbo-remoting/dubbo-remoting-api/target/dubbo-remoting-api-3.0.5.jar
5 / 30 target/reference/dubbo-remoting-netty-3.0.5.jar dubbo-remoting/dubbo-remoting-netty/target/dubbo-remoting-netty-3.0.5.jar
6 / 30 target/reference/dubbo-remoting-netty4-3.0.5.jar dubbo-remoting/dubbo-remoting-netty4/target/dubbo-remoting-netty4-3.0.5.jar
7 / 30 target/reference/dubbo-rpc-api-3.0.5.jar dubbo-rpc/dubbo-rpc-api/target/dubbo-rpc-api-3.0.5.jar
8 / 30 target/reference/dubbo-cluster-3.0.5.jar dubbo-cluster/target/dubbo-cluster-3.0.5.jar
9 / 30 target/reference/dubbo-rpc-dubbo-3.0.5.jar dubbo-rpc/dubbo-rpc-dubbo/target/dubbo-rpc-dubbo-3.0.5.jar
10 / 30 target/reference/dubbo-rpc-injvm-3.0.5.jar dubbo-rpc/dubbo-rpc-injvm/target/dubbo-rpc-injvm-3.0.5.jar
11 / 30 target/reference/dubbo-rpc-grpc-3.0.5.jar dubbo-rpc/dubbo-rpc-grpc/target/dubbo-rpc-grpc-3.0.5.jar
12 / 30 target/reference/dubbo-rpc-triple-3.0.5.jar dubbo-rpc/dubbo-rpc-triple/target/dubbo-rpc-triple-3.0.5.jar
13 / 30 target/reference/dubbo-metadata-api-3.0.5.jar dubbo-metadata/dubbo-metadata-api/target/dubbo-metadata-api-3.0.5.jar
14 / 30 target/reference/dubbo-registry-api-3.0.5.jar dubbo-registry/dubbo-registry-api/target/dubbo-registry-api-3.0.5.jar
15 / 30 target/reference/dubbo-registry-zookeeper-3.0.5.jar dubbo-registry/dubbo-registry-zookeeper/target/dubbo-registry-zookeeper-3.0.5.jar
17 / 30 target/reference/dubbo-config-api-3.0.5.jar dubbo-config/dubbo-config-api/target/dubbo-config-api-3.0.5.jar
18 / 30 target/reference/dubbo-registry-xds-3.0.5.jar dubbo-registry/dubbo-registry-xds/target/dubbo-registry-xds-3.0.5.jar
19 / 30 target/reference/dubbo-qos-3.0.5.jar dubbo-plugin/dubbo-qos/target/dubbo-qos-3.0.5.jar
20 / 30 target/reference/dubbo-compatible-3.0.5.jar dubbo-compatible/target/dubbo-compatible-3.0.5.jar
21 / 30 target/reference/dubbo-auth-3.0.5.jar dubbo-plugin/dubbo-auth/target/dubbo-auth-3.0.5.jar
23 / 30 target/reference/dubbo-3.0.5.jar dubbo-distribution/dubbo-all/target/dubbo-3.0.5.jar
25 / 30 target/reference/dubbo-spring-boot-autoconfigure-compatible-3.0.5.jar dubbo-spring-boot/dubbo-spring-boot-compatible/autoconfigure/target/dubbo-spring-boot-autoconfigure-compatible-3.0.5.jar
30 / 30 target/reference/dubbo-metadata-processor-3.0.5.jar dubbo-metadata/dubbo-metadata-processor/target/dubbo-metadata-processor-3.0.5.jar
--- target/reference/dubbo-metadata-processor-3.0.5.jar
+++ dubbo-metadata/dubbo-metadata-processor/target/dubbo-metadata-processor-3.0.5.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 92041 bytes, number of entries: 70
│ +Zip file size: 92043 bytes, number of entries: 70
│  -rw-r--r--  2.0 unx      347 b- defN 20-Apr-01 08:04 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Apr-01 08:04 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Apr-01 08:04 META-INF/dubbo/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Apr-01 08:04 META-INF/dubbo/internal/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Apr-01 08:04 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Apr-01 08:04 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Apr-01 08:04 org/apache/
│ @@ -37,15 +37,15 @@
│  -rw-r--r--  2.0 unx     4170 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/builder/MethodDefinitionBuilder.class
│  -rw-r--r--  2.0 unx     2541 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/builder/PrimitiveTypeDefinitionBuilder.class
│  -rw-r--r--  2.0 unx     4657 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/builder/ServiceDefinitionBuilder.class
│  -rw-r--r--  2.0 unx     2359 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/builder/SimpleTypeDefinitionBuilder.class
│  -rw-r--r--  2.0 unx     1007 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/builder/TypeBuilder.class
│  -rw-r--r--  2.0 unx     4871 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/builder/TypeDefinitionBuilder.class
│  -rw-r--r--  2.0 unx     2189 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/rest/AbstractAnnotatedMethodParameterProcessor.class
│ --rw-r--r--  2.0 unx    17869 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/rest/AbstractServiceRestMetadataResolver.class
│ +-rw-r--r--  2.0 unx    17873 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/rest/AbstractServiceRestMetadataResolver.class
│  -rw-r--r--  2.0 unx     1087 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/rest/AnnotatedMethodParameterProcessor.class
│  -rw-r--r--  2.0 unx     8418 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/rest/DefaultServiceRestMetadataResolver.class
│  -rw-r--r--  2.0 unx     6883 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/rest/ServiceRestMetadataAnnotationProcessor.class
│  -rw-r--r--  2.0 unx      961 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/rest/ServiceRestMetadataResolver.class
│  -rw-r--r--  2.0 unx     3723 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/rest/ServiceRestMetadataStorage.class
│  -rw-r--r--  2.0 unx     3521 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/rest/jaxrs/DefaultValueParameterProcessor.class
│  -rw-r--r--  2.0 unx      792 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/rest/jaxrs/FormParamParameterProcessor.class
│ @@ -65,8 +65,8 @@
│  -rw-r--r--  2.0 unx     4595 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/util/MemberUtils.class
│  -rw-r--r--  2.0 unx    11710 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/util/MethodUtils.class
│  -rw-r--r--  2.0 unx     5527 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/util/ServiceAnnotationUtils.class
│  -rw-r--r--  2.0 unx    21403 b- defN 20-Apr-01 08:04 org/apache/dubbo/metadata/annotation/processing/util/TypeUtils.class
│  -rw-r--r--  2.0 unx     5762 b- defN 20-Apr-01 08:04 META-INF/maven/org.apache.dubbo/dubbo-metadata-processor/pom.xml
│  -rw-r--r--  2.0 unx       75 b- defN 20-Apr-01 08:04 META-INF/maven/org.apache.dubbo/dubbo-metadata-processor/pom.properties
│  -rw-r--r--  2.0 unx      656 b- defN 20-Apr-01 08:04 META-INF/INDEX.LIST
│ -70 files, 227703 bytes uncompressed, 77091 bytes compressed:  66.1%
│ +70 files, 227707 bytes uncompressed, 77093 bytes compressed:  66.1%
├── org/apache/dubbo/metadata/annotation/processing/rest/AbstractServiceRestMetadataResolver.class
│ ├── javap -verbose -constants -s -l -private {}
│ │ @@ -708,14 +708,15 @@
│ │          line 89: 107
│ │          line 91: 118
│ │          line 94: 141
│ │          line 96: 149
│ │          line 102: 168
│ │          line 103: 171
│ │          line 102: 174
│ │ +        line 103: 179
│ │          line 105: 182
│ │          line 107: 203
│ │        LocalVariableTable:
│ │          Start  Length  Slot  Name   Signature
│ │             72      96     6 serviceAnnotation   Ljavax/lang/model/element/AnnotationMirror;
│ │             80      88     7 serviceInterfaceName   Ljava/lang/String;
│ │            118      50     8 serviceInterfaceType   Ljavax/lang/model/element/TypeElement;

