groupId=org.mybatis
artifactId=mybatis
version=3.5.12

display=${groupId}:${artifactId}

gitRepo=https://github.com/mybatis/mybatis-3.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=crlf

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
# included in parent release 34, that will be used in mybatis 3.5.14 https://github.com/mybatis/mybatis-3/commit/7e3dee0139d004ea06857f66c5f868215fc65b71
issue=https://github.com/mybatis/parent/commit/ac52e352951dcfb928824429d576c0c93acf5a9d
