# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=WCM Granite UI Extensions
group-id=io.wcm
artifact-id=io.wcm.wcm.ui.granite
version=1.7.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-wcm.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.9.1
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=io.wcm.wcm.ui.granite-1.7.0.jar
outputs.0.length=62065
outputs.0.checksums.sha512=ef57e7b8ed9e7efe35ce79cd46dc0470bbb64ee8565edcb3875bda8c9e0cf8f815f7d8ec21412af0e813ead52e9e09d52eed8989751964cacefaa4bb3f8605e1

outputs.1.filename=io.wcm.wcm.ui.granite-1.7.0-sources.jar
outputs.1.length=49518
outputs.1.checksums.sha512=9de2631cd8b97bfa0f0f1e59ce8ddb9b7e8333d5a87a01c00b99fec6b8f6e3a204477e2f45fc87887742b8c46c43f6c9a9f0e42216b88a1e0b937e7853ed165b
