# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=WCM Clientlibs UI Extensions
group-id=io.wcm
artifact-id=io.wcm.wcm.ui.clientlibs
version=1.1.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-wcm.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=io.wcm.wcm.ui.clientlibs-1.1.0.jar
outputs.0.length=12325
outputs.0.checksums.sha512=ae4b77d4caf537d818a599652b72eb154306b617bc0a33f13e9f6740542d83379936c2d7984b4350055c5366a9f8ad366cd9b864a16942afe83874b4e7ae31f8

outputs.1.filename=io.wcm.wcm.ui.clientlibs-1.1.0-sources.jar
outputs.1.length=10176
outputs.1.checksums.sha512=2ec78a9d57eab556505c861b699e0e0f186c64c613c5d94f28732ff12da00176e096ae952b0fa552018082738f727a7a42ae124d8142fd5c4605ce4f971386d6
