# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=WCM Commons
group-id=io.wcm
artifact-id=io.wcm.wcm.commons
version=1.8.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-wcm.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.9.1
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=io.wcm.wcm.commons-1.8.0.jar
outputs.0.length=56281
outputs.0.checksums.sha512=79327f9db17fc8efc5890153f84dcfc24f48712f5571855c8a330016ae8fe37c5d62d2d7a7dea2e9141b3a7bcf666fbb5a8cd20306ae7d8465fc3292b7f90dee

outputs.1.filename=io.wcm.wcm.commons-1.8.0-sources.jar
outputs.1.length=53655
outputs.1.checksums.sha512=44d63b097764d945154089f4f9c7bb2665782dddae61cc96eeb7adef33bdc8df28c63e72cf1bbf7ce5641a73f23e86c31010887ceab07cf0a962ca11b60600ae
