groupId=org.dbunit
artifactId=dbunit
display=${groupId}:${artifactId}
version=3.1.0

gitRepo=https://github.com/dbunit/dbunit-extension.git
gitTag=${artifactId}-${version}
gitTag=60fdf157e28ab9ac70509c64d7b421b0fb724c4b # built release one commit later than the tag

tool=mvn-3.9.12
jdk=25
newline=crlf
#umask=022

command="mvn -Prelease,oracle-default clean verify -DsurefirePluginSkip -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
