version=3.2.0
ok=2
ko=1
ignored=0
okFiles="dbunit-3.2.0.pom dbunit-3.2.0.jar"
koFiles="dbunit-3.2.0-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.dbunit/dbunit-3.2.0-sources.jar target/dbunit-3.2.0-sources.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="dbunit-3.2.0-sources.jar.stabilized"
stabilize_ignoredFiles=""
