target/reference/vault-hook-example-3.5.8.jar vault-hook-example/target/vault-hook-example-3.5.8.jar
--- target/reference/vault-hook-example-3.5.8.jar
+++ vault-hook-example/target/vault-hook-example-3.5.8.jar
├── zipinfo {}
│ @@ -1,20 +1,20 @@
│ -Zip file size: 11755 bytes, number of entries: 18
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/
│ --rw-r--r--  2.0 unx      742 b- defN 21-Dec-17 13:09 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/hooks/
│ --rw-r--r--  2.0 unx     4388 b- defN 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/hooks/ExampleHook.class
│ --rw-r--r--  2.0 unx     1103 b- defN 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/hooks/ExampleHook$1.class
│ --rw-r--r--  2.0 unx    11358 b- defN 21-Dec-17 13:09 META-INF/LICENSE
│ --rw-r--r--  2.0 unx      200 b- defN 21-Dec-17 13:09 META-INF/NOTICE
│ --rw-r--r--  2.0 unx     2022 b- defN 21-Dec-17 13:09 META-INF/DEPENDENCIES
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/
│ --rw-r--r--  2.0 unx     4894 b- defN 21-Dec-17 12:49 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.xml
│ --rw-r--r--  2.0 unx      130 b- defN 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.properties
│ -18 files, 24837 bytes uncompressed, 9131 bytes compressed:  63.2%
│ +Zip file size: 11757 bytes, number of entries: 18
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/
│ +-rw-r--r--  2.0 unx      741 b- defN 22-Mar-03 11:14 META-INF/MANIFEST.MF
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/hooks/
│ +-rw-r--r--  2.0 unx     2022 b- defN 22-Mar-03 11:14 META-INF/DEPENDENCIES
│ +-rw-r--r--  2.0 unx      200 b- defN 22-Mar-03 11:14 META-INF/NOTICE
│ +-rw-r--r--  2.0 unx    11358 b- defN 22-Mar-03 11:14 META-INF/LICENSE
│ +-rw-r--r--  2.0 unx     1103 b- defN 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/hooks/ExampleHook$1.class
│ +-rw-r--r--  2.0 unx     4388 b- defN 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/hooks/ExampleHook.class
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/
│ +-rw-rw-r--  2.0 unx     4894 b- defN 22-Mar-03 11:13 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.xml
│ +-rw-r--r--  2.0 unx      130 b- defN 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.properties
│ +18 files, 24836 bytes uncompressed, 9133 bytes compressed:  63.2%
├── zipnote «TEMP»/diffoscope_39itf1ix_target/tmpw2rxy4cz.zip
│ @@ -18,27 +18,27 @@
│  
│  Filename: org/apache/jackrabbit/vault/packaging/
│  Comment: 
│  
│  Filename: org/apache/jackrabbit/vault/packaging/hooks/
│  Comment: 
│  
│ -Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleHook.class
│ +Filename: META-INF/DEPENDENCIES
│  Comment: 
│  
│ -Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleHook$1.class
│ +Filename: META-INF/NOTICE
│  Comment: 
│  
│  Filename: META-INF/LICENSE
│  Comment: 
│  
│ -Filename: META-INF/NOTICE
│ +Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleHook$1.class
│  Comment: 
│  
│ -Filename: META-INF/DEPENDENCIES
│ +Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleHook.class
│  Comment: 
│  
│  Filename: META-INF/maven/
│  Comment: 
│  
│  Filename: META-INF/maven/org.apache.jackrabbit.vault/
│  Comment:
├── META-INF/MANIFEST.MF
│ @@ -1,12 +1,12 @@
│  Manifest-Version: 1.0
│  Archiver-Version: Plexus Archiver
│  Created-By: Apache Maven
│ -Built-By: jre
│ -Build-Jdk: 11.0.11
│ +Built-By: ?
│ +Build-Jdk: 11.0.9.1
│  Specification-Title: Apache Jackrabbit FileVault Package Hook Example
│  Specification-Version: 3.5.8
│  Specification-Vendor: The Apache Software Foundation
│  Implementation-Title: Apache Jackrabbit FileVault Package Hook Example
│  Implementation-Version: 3.5.8
│  Implementation-Vendor-Id: org.apache.jackrabbit.vault
│  Implementation-Vendor: The Apache Software Foundation
├── META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Fri Dec 17 13:09:10 CET 2021
│ +#Thu Mar 03 11:14:02 UTC 2022
│  groupId=org.apache.jackrabbit.vault
│  artifactId=vault-hook-example
│  version=3.5.8

target/reference/vault-hook-example-3.5.8-package.zip vault-hook-example/target/vault-hook-example-3.5.8-package.zip
--- target/reference/vault-hook-example-3.5.8-package.zip
+++ vault-hook-example/target/vault-hook-example-3.5.8-package.zip
├── zipinfo {}
│ @@ -1,15 +1,15 @@
│ -Zip file size: 15848 bytes, number of entries: 13
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 12:49 jcr_root/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 12:49 jcr_root/testroot/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 12:49 META-INF/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 12:49 META-INF/vault/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 12:49 META-INF/vault/definition/
│ --rw-r--r--  2.0 unx     1065 b- defN 21-Dec-17 12:49 jcr_root/.content.xml
│ --rw-r--r--  2.0 unx     1039 b- defN 21-Dec-17 12:49 jcr_root/testroot/.content.xml
│ --rw-r--r--  2.0 unx     1510 b- defN 21-Dec-17 12:49 META-INF/vault/definition/.content.xml
│ --rw-r--r--  2.0 unx     3592 b- defN 21-Dec-17 12:49 META-INF/vault/config.xml
│ --rw-r--r--  2.0 unx      912 b- defN 21-Dec-17 12:49 META-INF/vault/filter.xml
│ --rw-r--r--  2.0 unx     1768 b- defN 21-Dec-17 12:49 META-INF/vault/properties.xml
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/vault/hooks/
│ --rw-r--r--  2.0 unx    11755 b- defN 21-Dec-17 13:09 META-INF/vault/hooks/vault-hook-example-3.5.8.jar
│ -13 files, 21641 bytes uncompressed, 14208 bytes compressed:  34.3%
│ +Zip file size: 15852 bytes, number of entries: 13
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/vault/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/vault/hooks/
│ +-rw-r--r--  2.0 unx    11757 b- defN 22-Mar-03 11:14 META-INF/vault/hooks/vault-hook-example-3.5.8.jar
│ +drwxrwxr-x  2.0 unx        0 b- stor 22-Mar-03 11:13 META-INF/vault/definition/
│ +drwxrwxr-x  2.0 unx        0 b- stor 22-Mar-03 11:13 jcr_root/
│ +drwxrwxr-x  2.0 unx        0 b- stor 22-Mar-03 11:13 jcr_root/testroot/
│ +-rw-rw-r--  2.0 unx     1768 b- defN 22-Mar-03 11:13 META-INF/vault/properties.xml
│ +-rw-rw-r--  2.0 unx     3592 b- defN 22-Mar-03 11:13 META-INF/vault/config.xml
│ +-rw-rw-r--  2.0 unx      912 b- defN 22-Mar-03 11:13 META-INF/vault/filter.xml
│ +-rw-rw-r--  2.0 unx     1510 b- defN 22-Mar-03 11:13 META-INF/vault/definition/.content.xml
│ +-rw-rw-r--  2.0 unx     1065 b- defN 22-Mar-03 11:13 jcr_root/.content.xml
│ +-rw-rw-r--  2.0 unx     1039 b- defN 22-Mar-03 11:13 jcr_root/testroot/.content.xml
│ +13 files, 21643 bytes uncompressed, 14212 bytes compressed:  34.3%
├── zipnote {}
│ @@ -1,40 +1,40 @@
│ -Filename: jcr_root/
│ +Filename: META-INF/
│  Comment: 
│  
│ -Filename: jcr_root/testroot/
│ +Filename: META-INF/vault/
│  Comment: 
│  
│ -Filename: META-INF/
│ +Filename: META-INF/vault/hooks/
│  Comment: 
│  
│ -Filename: META-INF/vault/
│ +Filename: META-INF/vault/hooks/vault-hook-example-3.5.8.jar
│  Comment: 
│  
│  Filename: META-INF/vault/definition/
│  Comment: 
│  
│ -Filename: jcr_root/.content.xml
│ +Filename: jcr_root/
│  Comment: 
│  
│ -Filename: jcr_root/testroot/.content.xml
│ +Filename: jcr_root/testroot/
│  Comment: 
│  
│ -Filename: META-INF/vault/definition/.content.xml
│ +Filename: META-INF/vault/properties.xml
│  Comment: 
│  
│  Filename: META-INF/vault/config.xml
│  Comment: 
│  
│  Filename: META-INF/vault/filter.xml
│  Comment: 
│  
│ -Filename: META-INF/vault/properties.xml
│ +Filename: META-INF/vault/definition/.content.xml
│  Comment: 
│  
│ -Filename: META-INF/vault/hooks/
│ +Filename: jcr_root/.content.xml
│  Comment: 
│  
│ -Filename: META-INF/vault/hooks/vault-hook-example-3.5.8.jar
│ +Filename: jcr_root/testroot/.content.xml
│  Comment: 
│  
│  Zip file comment:
├── META-INF/vault/hooks/vault-hook-example-3.5.8.jar
│ ├── zipinfo {}
│ │ @@ -1,20 +1,20 @@
│ │ -Zip file size: 11755 bytes, number of entries: 18
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/
│ │ --rw-r--r--  2.0 unx      742 b- defN 21-Dec-17 13:09 META-INF/MANIFEST.MF
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/hooks/
│ │ --rw-r--r--  2.0 unx     4388 b- defN 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/hooks/ExampleHook.class
│ │ --rw-r--r--  2.0 unx     1103 b- defN 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/hooks/ExampleHook$1.class
│ │ --rw-r--r--  2.0 unx    11358 b- defN 21-Dec-17 13:09 META-INF/LICENSE
│ │ --rw-r--r--  2.0 unx      200 b- defN 21-Dec-17 13:09 META-INF/NOTICE
│ │ --rw-r--r--  2.0 unx     2022 b- defN 21-Dec-17 13:09 META-INF/DEPENDENCIES
│ │ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/
│ │ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/
│ │ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/
│ │ --rw-r--r--  2.0 unx     4894 b- defN 21-Dec-17 12:49 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.xml
│ │ --rw-r--r--  2.0 unx      130 b- defN 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.properties
│ │ -18 files, 24837 bytes uncompressed, 9131 bytes compressed:  63.2%
│ │ +Zip file size: 11757 bytes, number of entries: 18
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/
│ │ +-rw-r--r--  2.0 unx      741 b- defN 22-Mar-03 11:14 META-INF/MANIFEST.MF
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/hooks/
│ │ +-rw-r--r--  2.0 unx     2022 b- defN 22-Mar-03 11:14 META-INF/DEPENDENCIES
│ │ +-rw-r--r--  2.0 unx      200 b- defN 22-Mar-03 11:14 META-INF/NOTICE
│ │ +-rw-r--r--  2.0 unx    11358 b- defN 22-Mar-03 11:14 META-INF/LICENSE
│ │ +-rw-r--r--  2.0 unx     1103 b- defN 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/hooks/ExampleHook$1.class
│ │ +-rw-r--r--  2.0 unx     4388 b- defN 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/hooks/ExampleHook.class
│ │ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/
│ │ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/
│ │ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/
│ │ +-rw-rw-r--  2.0 unx     4894 b- defN 22-Mar-03 11:13 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.xml
│ │ +-rw-r--r--  2.0 unx      130 b- defN 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.properties
│ │ +18 files, 24836 bytes uncompressed, 9133 bytes compressed:  63.2%
│ ├── zipnote «TEMP»/diffoscope_w9hl_x6y_target/tmp382zkxz5.zip
│ │ @@ -18,27 +18,27 @@
│ │  
│ │  Filename: org/apache/jackrabbit/vault/packaging/
│ │  Comment: 
│ │  
│ │  Filename: org/apache/jackrabbit/vault/packaging/hooks/
│ │  Comment: 
│ │  
│ │ -Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleHook.class
│ │ +Filename: META-INF/DEPENDENCIES
│ │  Comment: 
│ │  
│ │ -Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleHook$1.class
│ │ +Filename: META-INF/NOTICE
│ │  Comment: 
│ │  
│ │  Filename: META-INF/LICENSE
│ │  Comment: 
│ │  
│ │ -Filename: META-INF/NOTICE
│ │ +Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleHook$1.class
│ │  Comment: 
│ │  
│ │ -Filename: META-INF/DEPENDENCIES
│ │ +Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleHook.class
│ │  Comment: 
│ │  
│ │  Filename: META-INF/maven/
│ │  Comment: 
│ │  
│ │  Filename: META-INF/maven/org.apache.jackrabbit.vault/
│ │  Comment:
│ ├── META-INF/MANIFEST.MF
│ │ @@ -1,12 +1,12 @@
│ │  Manifest-Version: 1.0
│ │  Archiver-Version: Plexus Archiver
│ │  Created-By: Apache Maven
│ │ -Built-By: jre
│ │ -Build-Jdk: 11.0.11
│ │ +Built-By: ?
│ │ +Build-Jdk: 11.0.9.1
│ │  Specification-Title: Apache Jackrabbit FileVault Package Hook Example
│ │  Specification-Version: 3.5.8
│ │  Specification-Vendor: The Apache Software Foundation
│ │  Implementation-Title: Apache Jackrabbit FileVault Package Hook Example
│ │  Implementation-Version: 3.5.8
│ │  Implementation-Vendor-Id: org.apache.jackrabbit.vault
│ │  Implementation-Vendor: The Apache Software Foundation
│ ├── META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.properties
│ │ @@ -1,5 +1,5 @@
│ │  #Generated by Maven
│ │ -#Fri Dec 17 13:09:10 CET 2021
│ │ +#Thu Mar 03 11:14:02 UTC 2022
│ │  groupId=org.apache.jackrabbit.vault
│ │  artifactId=vault-hook-example
│ │  version=3.5.8

target/reference/vault-hook-example-3.5.8-sources.jar vault-hook-example/target/vault-hook-example-3.5.8-sources.jar
--- target/reference/vault-hook-example-3.5.8-sources.jar
+++ vault-hook-example/target/vault-hook-example-3.5.8-sources.jar
├── zipinfo -v {}
│ @@ -481,15 +481,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2021 Dec 17 11:17:46
│ -  32-bit CRC value (hex):                         f7e9fd99
│ +  32-bit CRC value (hex):                         40a6f0de
│    compressed size:                                122 bytes
│    uncompressed size:                              130 bytes
│    length of filename:                             76 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/org.apache.jackrabbit.vault/vault-hook-example/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Fri Dec 17 13:09:10 CET 2021
│ +#Thu Mar 03 11:14:02 UTC 2022
│  groupId=org.apache.jackrabbit.vault
│  artifactId=vault-hook-example
│  version=3.5.8

target/reference/vault-hook-externalclass-test-3.5.8.jar vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.5.8.jar
--- target/reference/vault-hook-externalclass-test-3.5.8.jar
+++ vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.5.8.jar
├── zipinfo {}
│ @@ -1,19 +1,19 @@
│ -Zip file size: 10447 bytes, number of entries: 17
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/
│ --rw-r--r--  2.0 unx      764 b- defN 21-Dec-17 13:09 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/hooks/
│ --rw-r--r--  2.0 unx     2949 b- defN 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/hooks/ExampleOsgiHook.class
│ --rw-r--r--  2.0 unx    11358 b- defN 21-Dec-17 13:09 META-INF/LICENSE
│ --rw-r--r--  2.0 unx      206 b- defN 21-Dec-17 13:09 META-INF/NOTICE
│ --rw-r--r--  2.0 unx     2028 b- defN 21-Dec-17 13:09 META-INF/DEPENDENCIES
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/
│ --rw-r--r--  2.0 unx     5227 b- defN 21-Dec-17 12:49 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.xml
│ --rw-r--r--  2.0 unx      141 b- defN 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.properties
│ -17 files, 22673 bytes uncompressed, 7951 bytes compressed:  64.9%
│ +Zip file size: 10449 bytes, number of entries: 17
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/
│ +-rw-r--r--  2.0 unx      763 b- defN 22-Mar-03 11:14 META-INF/MANIFEST.MF
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/
│ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/hooks/
│ +-rw-r--r--  2.0 unx     2028 b- defN 22-Mar-03 11:14 META-INF/DEPENDENCIES
│ +-rw-r--r--  2.0 unx      206 b- defN 22-Mar-03 11:14 META-INF/NOTICE
│ +-rw-r--r--  2.0 unx    11358 b- defN 22-Mar-03 11:14 META-INF/LICENSE
│ +-rw-r--r--  2.0 unx     2949 b- defN 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/hooks/ExampleOsgiHook.class
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/
│ +-rw-rw-r--  2.0 unx     5227 b- defN 22-Mar-03 11:13 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.xml
│ +-rw-r--r--  2.0 unx      141 b- defN 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.properties
│ +17 files, 22672 bytes uncompressed, 7953 bytes compressed:  64.9%
├── zipnote «TEMP»/diffoscope_rg88iew1_target/tmpkn0o3d7b.zip
│ @@ -18,24 +18,24 @@
│  
│  Filename: org/apache/jackrabbit/vault/packaging/
│  Comment: 
│  
│  Filename: org/apache/jackrabbit/vault/packaging/hooks/
│  Comment: 
│  
│ -Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleOsgiHook.class
│ +Filename: META-INF/DEPENDENCIES
│  Comment: 
│  
│ -Filename: META-INF/LICENSE
│ +Filename: META-INF/NOTICE
│  Comment: 
│  
│ -Filename: META-INF/NOTICE
│ +Filename: META-INF/LICENSE
│  Comment: 
│  
│ -Filename: META-INF/DEPENDENCIES
│ +Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleOsgiHook.class
│  Comment: 
│  
│  Filename: META-INF/maven/
│  Comment: 
│  
│  Filename: META-INF/maven/org.apache.jackrabbit.vault/
│  Comment:
├── META-INF/MANIFEST.MF
│ @@ -1,12 +1,12 @@
│  Manifest-Version: 1.0
│  Archiver-Version: Plexus Archiver
│  Created-By: Apache Maven
│ -Built-By: jre
│ -Build-Jdk: 11.0.11
│ +Built-By: ?
│ +Build-Jdk: 11.0.9.1
│  Specification-Title: Apache Jackrabbit FileVault Package Hook Sling Ex
│   ample
│  Specification-Version: 3.5.8
│  Specification-Vendor: The Apache Software Foundation
│  Implementation-Title: Apache Jackrabbit FileVault Package Hook Sling E
│   xample
│  Implementation-Version: 3.5.8
├── META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Fri Dec 17 13:09:22 CET 2021
│ +#Thu Mar 03 11:14:04 UTC 2022
│  groupId=org.apache.jackrabbit.vault
│  artifactId=vault-hook-externalclass-test
│  version=3.5.8

target/reference/vault-hook-externalclass-test-3.5.8-pkg.zip vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.5.8-pkg.zip
--- target/reference/vault-hook-externalclass-test-3.5.8-pkg.zip
+++ vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.5.8-pkg.zip
├── zipinfo {}
│ @@ -1,16 +1,16 @@
│ -Zip file size: 15302 bytes, number of entries: 14
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 12:49 jcr_root/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 12:49 jcr_root/testroot/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 12:49 META-INF/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 12:49 META-INF/vault/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 12:49 META-INF/vault/definition/
│ --rw-r--r--  2.0 unx     1065 b- defN 21-Dec-17 12:49 jcr_root/.content.xml
│ --rw-r--r--  2.0 unx     1039 b- defN 21-Dec-17 12:49 jcr_root/testroot/.content.xml
│ --rw-r--r--  2.0 unx     1510 b- defN 21-Dec-17 12:49 META-INF/vault/definition/.content.xml
│ --rw-r--r--  2.0 unx     3592 b- defN 21-Dec-17 12:49 META-INF/vault/config.xml
│ --rw-r--r--  2.0 unx     1106 b- defN 21-Dec-17 12:49 META-INF/vault/nodetypes.cnd
│ --rw-r--r--  2.0 unx      912 b- defN 21-Dec-17 12:49 META-INF/vault/filter.xml
│ --rw-r--r--  2.0 unx     1540 b- defN 21-Dec-17 12:49 META-INF/vault/properties.xml
│ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/vault/hooks/
│ --rw-r--r--  2.0 unx    10447 b- defN 21-Dec-17 13:09 META-INF/vault/hooks/vault-hook-externalclass-test-3.5.8.jar
│ -14 files, 21211 bytes uncompressed, 13508 bytes compressed:  36.3%
│ +Zip file size: 15301 bytes, number of entries: 14
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/vault/
│ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/vault/hooks/
│ +-rw-r--r--  2.0 unx    10449 b- defN 22-Mar-03 11:14 META-INF/vault/hooks/vault-hook-externalclass-test-3.5.8.jar
│ +drwxrwxr-x  2.0 unx        0 b- stor 22-Mar-03 11:13 META-INF/vault/definition/
│ +drwxrwxr-x  2.0 unx        0 b- stor 22-Mar-03 11:13 jcr_root/
│ +drwxrwxr-x  2.0 unx        0 b- stor 22-Mar-03 11:13 jcr_root/testroot/
│ +-rw-rw-r--  2.0 unx     1106 b- defN 22-Mar-03 11:13 META-INF/vault/nodetypes.cnd
│ +-rw-rw-r--  2.0 unx     1540 b- defN 22-Mar-03 11:13 META-INF/vault/properties.xml
│ +-rw-rw-r--  2.0 unx     3592 b- defN 22-Mar-03 11:13 META-INF/vault/config.xml
│ +-rw-rw-r--  2.0 unx      912 b- defN 22-Mar-03 11:13 META-INF/vault/filter.xml
│ +-rw-rw-r--  2.0 unx     1510 b- defN 22-Mar-03 11:13 META-INF/vault/definition/.content.xml
│ +-rw-rw-r--  2.0 unx     1065 b- defN 22-Mar-03 11:13 jcr_root/.content.xml
│ +-rw-rw-r--  2.0 unx     1039 b- defN 22-Mar-03 11:13 jcr_root/testroot/.content.xml
│ +14 files, 21213 bytes uncompressed, 13507 bytes compressed:  36.3%
├── zipnote {}
│ @@ -1,43 +1,43 @@
│ -Filename: jcr_root/
│ +Filename: META-INF/
│  Comment: 
│  
│ -Filename: jcr_root/testroot/
│ +Filename: META-INF/vault/
│  Comment: 
│  
│ -Filename: META-INF/
│ +Filename: META-INF/vault/hooks/
│  Comment: 
│  
│ -Filename: META-INF/vault/
│ +Filename: META-INF/vault/hooks/vault-hook-externalclass-test-3.5.8.jar
│  Comment: 
│  
│  Filename: META-INF/vault/definition/
│  Comment: 
│  
│ -Filename: jcr_root/.content.xml
│ +Filename: jcr_root/
│  Comment: 
│  
│ -Filename: jcr_root/testroot/.content.xml
│ +Filename: jcr_root/testroot/
│  Comment: 
│  
│ -Filename: META-INF/vault/definition/.content.xml
│ +Filename: META-INF/vault/nodetypes.cnd
│  Comment: 
│  
│ -Filename: META-INF/vault/config.xml
│ +Filename: META-INF/vault/properties.xml
│  Comment: 
│  
│ -Filename: META-INF/vault/nodetypes.cnd
│ +Filename: META-INF/vault/config.xml
│  Comment: 
│  
│  Filename: META-INF/vault/filter.xml
│  Comment: 
│  
│ -Filename: META-INF/vault/properties.xml
│ +Filename: META-INF/vault/definition/.content.xml
│  Comment: 
│  
│ -Filename: META-INF/vault/hooks/
│ +Filename: jcr_root/.content.xml
│  Comment: 
│  
│ -Filename: META-INF/vault/hooks/vault-hook-externalclass-test-3.5.8.jar
│ +Filename: jcr_root/testroot/.content.xml
│  Comment: 
│  
│  Zip file comment:
├── META-INF/vault/hooks/vault-hook-externalclass-test-3.5.8.jar
│ ├── zipinfo {}
│ │ @@ -1,19 +1,19 @@
│ │ -Zip file size: 10447 bytes, number of entries: 17
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/
│ │ --rw-r--r--  2.0 unx      764 b- defN 21-Dec-17 13:09 META-INF/MANIFEST.MF
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/
│ │ -drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/hooks/
│ │ --rw-r--r--  2.0 unx     2949 b- defN 21-Dec-17 13:09 org/apache/jackrabbit/vault/packaging/hooks/ExampleOsgiHook.class
│ │ --rw-r--r--  2.0 unx    11358 b- defN 21-Dec-17 13:09 META-INF/LICENSE
│ │ --rw-r--r--  2.0 unx      206 b- defN 21-Dec-17 13:09 META-INF/NOTICE
│ │ --rw-r--r--  2.0 unx     2028 b- defN 21-Dec-17 13:09 META-INF/DEPENDENCIES
│ │ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/
│ │ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/
│ │ -?rwsrwsrwt  2.0 unx        0 b- stor 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/
│ │ --rw-r--r--  2.0 unx     5227 b- defN 21-Dec-17 12:49 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.xml
│ │ --rw-r--r--  2.0 unx      141 b- defN 21-Dec-17 13:09 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.properties
│ │ -17 files, 22673 bytes uncompressed, 7951 bytes compressed:  64.9%
│ │ +Zip file size: 10449 bytes, number of entries: 17
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/
│ │ +-rw-r--r--  2.0 unx      763 b- defN 22-Mar-03 11:14 META-INF/MANIFEST.MF
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/
│ │ +drwxr-xr-x  2.0 unx        0 b- stor 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/hooks/
│ │ +-rw-r--r--  2.0 unx     2028 b- defN 22-Mar-03 11:14 META-INF/DEPENDENCIES
│ │ +-rw-r--r--  2.0 unx      206 b- defN 22-Mar-03 11:14 META-INF/NOTICE
│ │ +-rw-r--r--  2.0 unx    11358 b- defN 22-Mar-03 11:14 META-INF/LICENSE
│ │ +-rw-r--r--  2.0 unx     2949 b- defN 22-Mar-03 11:14 org/apache/jackrabbit/vault/packaging/hooks/ExampleOsgiHook.class
│ │ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/
│ │ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/
│ │ +?rwsrwsrwt  2.0 unx        0 b- stor 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/
│ │ +-rw-rw-r--  2.0 unx     5227 b- defN 22-Mar-03 11:13 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.xml
│ │ +-rw-r--r--  2.0 unx      141 b- defN 22-Mar-03 11:14 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.properties
│ │ +17 files, 22672 bytes uncompressed, 7953 bytes compressed:  64.9%
│ ├── zipnote «TEMP»/diffoscope_huhjph0m_target/tmpcozkwv2q.zip
│ │ @@ -18,24 +18,24 @@
│ │  
│ │  Filename: org/apache/jackrabbit/vault/packaging/
│ │  Comment: 
│ │  
│ │  Filename: org/apache/jackrabbit/vault/packaging/hooks/
│ │  Comment: 
│ │  
│ │ -Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleOsgiHook.class
│ │ +Filename: META-INF/DEPENDENCIES
│ │  Comment: 
│ │  
│ │ -Filename: META-INF/LICENSE
│ │ +Filename: META-INF/NOTICE
│ │  Comment: 
│ │  
│ │ -Filename: META-INF/NOTICE
│ │ +Filename: META-INF/LICENSE
│ │  Comment: 
│ │  
│ │ -Filename: META-INF/DEPENDENCIES
│ │ +Filename: org/apache/jackrabbit/vault/packaging/hooks/ExampleOsgiHook.class
│ │  Comment: 
│ │  
│ │  Filename: META-INF/maven/
│ │  Comment: 
│ │  
│ │  Filename: META-INF/maven/org.apache.jackrabbit.vault/
│ │  Comment:
│ ├── META-INF/MANIFEST.MF
│ │ @@ -1,12 +1,12 @@
│ │  Manifest-Version: 1.0
│ │  Archiver-Version: Plexus Archiver
│ │  Created-By: Apache Maven
│ │ -Built-By: jre
│ │ -Build-Jdk: 11.0.11
│ │ +Built-By: ?
│ │ +Build-Jdk: 11.0.9.1
│ │  Specification-Title: Apache Jackrabbit FileVault Package Hook Sling Ex
│ │   ample
│ │  Specification-Version: 3.5.8
│ │  Specification-Vendor: The Apache Software Foundation
│ │  Implementation-Title: Apache Jackrabbit FileVault Package Hook Sling E
│ │   xample
│ │  Implementation-Version: 3.5.8
│ ├── META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.properties
│ │ @@ -1,5 +1,5 @@
│ │  #Generated by Maven
│ │ -#Fri Dec 17 13:09:22 CET 2021
│ │ +#Thu Mar 03 11:14:04 UTC 2022
│ │  groupId=org.apache.jackrabbit.vault
│ │  artifactId=vault-hook-externalclass-test
│ │  version=3.5.8

target/reference/vault-hook-externalclass-test-3.5.8-sources.jar vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.5.8-sources.jar
--- target/reference/vault-hook-externalclass-test-3.5.8-sources.jar
+++ vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.5.8-sources.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 9932 bytes, number of entries: 17
│ +Zip file size: 9933 bytes, number of entries: 17
│  -rw-r--r--  2.0 unx       64 b- defN 21-Dec-17 11:17 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 11:17 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 11:17 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 11:17 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 11:17 org/apache/jackrabbit/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 11:17 org/apache/jackrabbit/vault/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 11:17 org/apache/jackrabbit/vault/packaging/
│ @@ -12,8 +12,8 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-17 11:17 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/
│  -rw-r--r--  2.0 unx     2028 b- defN 21-Dec-17 11:17 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 21-Dec-17 11:17 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      206 b- defN 21-Dec-17 11:17 META-INF/NOTICE
│  -rw-r--r--  2.0 unx     2374 b- defN 21-Dec-17 11:17 org/apache/jackrabbit/vault/packaging/hooks/ExampleOsgiHook.java
│  -rw-r--r--  2.0 unx     5227 b- defN 21-Dec-17 11:17 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.xml
│  -rw-r--r--  2.0 unx      141 b- defN 21-Dec-17 11:17 META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.properties
│ -17 files, 21398 bytes uncompressed, 7438 bytes compressed:  65.2%
│ +17 files, 21398 bytes uncompressed, 7439 bytes compressed:  65.2%
├── META-INF/maven/org.apache.jackrabbit.vault/vault-hook-externalclass-test/pom.properties
│ @@ -1,5 +1,5 @@
│  #Generated by Maven
│ -#Fri Dec 17 13:09:22 CET 2021
│ +#Thu Mar 03 11:14:04 UTC 2022
│  groupId=org.apache.jackrabbit.vault
│  artifactId=vault-hook-externalclass-test
│  version=3.5.8

