version=3.4.10
ok=33
ko=9
okFiles="parent-3.4.10.pom parent-3.4.10-site.xml org.apache.jackrabbit.vault.target-osgi-environment-3.4.10.pom org.apache.jackrabbit.vault-3.4.10.pom org.apache.jackrabbit.vault-3.4.10.jar org.apache.jackrabbit.vault-3.4.10-sources.jar vault-diff-3.4.10.pom vault-diff-3.4.10.jar vault-diff-3.4.10-sources.jar vault-davex-3.4.10.pom vault-davex-3.4.10.jar vault-davex-3.4.10-sources.jar org.apache.jackrabbit.vault.rcp-3.4.10.pom org.apache.jackrabbit.vault.rcp-3.4.10.jar org.apache.jackrabbit.vault.rcp-3.4.10-sources.jar vault-doc-3.4.10.pom vault-doc-3.4.10.jar vault-doc-3.4.10-sources.jar vault-sync-3.4.10.pom vault-sync-3.4.10.jar vault-sync-3.4.10-sources.jar vault-vlt-3.4.10.pom vault-vlt-3.4.10.jar vault-vlt-3.4.10-sources.jar vault-cli-3.4.10.pom vault-cli-3.4.10.jar vault-cli-3.4.10-sources.jar vault-hook-example-3.4.10.pom vault-hook-externalclass-test-3.4.10.pom vault-validation-3.4.10.pom vault-validation-3.4.10.jar vault-validation-3.4.10-sources.jar jackrabbit-filevault-3.4.10.pom"
koFiles="vault-cli-3.4.10-bin.zip vault-cli-3.4.10-bin.tar.gz vault-hook-example-3.4.10.jar vault-hook-example-3.4.10-package.zip vault-hook-example-3.4.10-sources.jar vault-hook-externalclass-test-3.4.10.jar vault-hook-externalclass-test-3.4.10-pkg.zip vault-hook-externalclass-test-3.4.10-sources.jar jackrabbit-filevault-3.4.10-src.zip"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/vault-cli-3.4.10-bin.zip vault-cli/target/vault-cli-3.4.10-bin.zip
# diffoscope target/reference/vault-cli-3.4.10-bin.tar.gz vault-cli/target/vault-cli-3.4.10-bin.tar.gz
# diffoscope target/reference/vault-hook-example-3.4.10.jar vault-hook-example/target/vault-hook-example-3.4.10.jar
# diffoscope target/reference/vault-hook-example-3.4.10-package.zip vault-hook-example/target/vault-hook-example-3.4.10-package.zip
# diffoscope target/reference/vault-hook-example-3.4.10-sources.jar vault-hook-example/target/vault-hook-example-3.4.10-sources.jar
# diffoscope target/reference/vault-hook-externalclass-test-3.4.10.jar vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.4.10.jar
# diffoscope target/reference/vault-hook-externalclass-test-3.4.10-pkg.zip vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.4.10-pkg.zip
# diffoscope target/reference/vault-hook-externalclass-test-3.4.10-sources.jar vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.4.10-sources.jar
# diffoscope target/reference/jackrabbit-filevault-3.4.10-src.zip target/jackrabbit-filevault-3.4.10-src.zip
