version=3.7.2
ok=63
ko=3
ignored=0
okFiles="parent-3.7.2.pom parent-3.7.2-site.xml org.apache.jackrabbit.vault.target-osgi-environment-3.7.2.pom org.apache.jackrabbit.vault.max-target-osgi-environment-3.7.2.pom org.apache.jackrabbit.vault.min-target-osgi-environment-3.7.2.pom org.apache.jackrabbit.vault-3.7.2.pom org.apache.jackrabbit.vault-3.7.2.jar org.apache.jackrabbit.vault-3.7.2-sources.jar vault-sync-3.7.2.pom vault-sync-3.7.2.jar vault-sync-3.7.2-sources.jar vault-core-it-3.7.2.pom vault-core-it-support-3.7.2.pom vault-core-it-support-api-3.7.2.pom vault-core-it-support-api-3.7.2.jar vault-core-it-support-api-3.7.2-sources.jar vault-core-it-support-oak-3.7.2.pom vault-core-it-support-oak-3.7.2.jar vault-core-it-support-oak-3.7.2-sources.jar vault-core-integration-tests-3.7.2.pom vault-core-integration-tests-3.7.2.jar vault-core-integration-tests-3.7.2-sources.jar vault-core-it-support-jackrabbit-3.7.2.pom vault-core-it-support-jackrabbit-3.7.2.jar vault-core-it-support-jackrabbit-3.7.2-sources.jar vault-core-it-execution-3.7.2.pom vault-core-it-execution-oak-max-3.7.2.pom vault-core-it-execution-oak-max-3.7.2.jar vault-core-it-execution-oak-max-3.7.2-sources.jar vault-core-it-execution-jr2-min-3.7.2.pom vault-core-it-execution-jr2-min-3.7.2.jar vault-core-it-execution-jr2-min-3.7.2-sources.jar vault-core-it-execution-oak-min-3.7.2.pom vault-core-it-execution-oak-min-3.7.2.jar vault-core-it-execution-oak-min-3.7.2-sources.jar vault-diff-3.7.2.pom vault-diff-3.7.2.jar vault-diff-3.7.2-sources.jar vault-davex-3.7.2.pom vault-davex-3.7.2.jar vault-davex-3.7.2-sources.jar org.apache.jackrabbit.vault.rcp-3.7.2.pom org.apache.jackrabbit.vault.rcp-3.7.2-sources.jar vault-vlt-3.7.2.pom vault-vlt-3.7.2.jar vault-vlt-3.7.2-sources.jar vault-cli-3.7.2.pom vault-cli-3.7.2.jar vault-cli-3.7.2-sources.jar vault-hook-example-3.7.2.pom vault-hook-example-3.7.2.jar vault-hook-example-3.7.2-package.zip vault-hook-example-3.7.2-sources.jar vault-hook-externalclass-test-3.7.2.pom vault-hook-externalclass-test-3.7.2.jar vault-hook-externalclass-test-3.7.2-pkg.zip vault-hook-externalclass-test-3.7.2-sources.jar vault-validation-3.7.2.pom vault-validation-3.7.2.jar vault-validation-3.7.2-sources.jar jackrabbit-filevault-3.7.2.pom jackrabbit-filevault-3.7.2-site.xml jackrabbit-filevault-3.7.2-src.zip"
koFiles="org.apache.jackrabbit.vault.rcp-3.7.2.jar vault-cli-3.7.2-bin.zip vault-cli-3.7.2-bin.tar.gz"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.jackrabbit.vault/org.apache.jackrabbit.vault.rcp-3.7.2.jar vault-rcp/target/org.apache.jackrabbit.vault.rcp-3.7.2.jar
# diffoscope target/reference/org.apache.jackrabbit.vault/vault-cli-3.7.2-bin.zip vault-cli/target/vault-cli-3.7.2-bin.zip
# diffoscope target/reference/org.apache.jackrabbit.vault/vault-cli-3.7.2-bin.tar.gz vault-cli/target/vault-cli-3.7.2-bin.tar.gz
