version=3.5.6
ok=34
ko=6
okFiles="parent-3.5.6.pom parent-3.5.6-site.xml org.apache.jackrabbit.vault.target-osgi-environment-3.5.6.pom org.apache.jackrabbit.vault-3.5.6.pom org.apache.jackrabbit.vault-3.5.6.jar org.apache.jackrabbit.vault-3.5.6-sources.jar vault-diff-3.5.6.pom vault-diff-3.5.6.jar vault-diff-3.5.6-sources.jar vault-davex-3.5.6.pom vault-davex-3.5.6.jar vault-davex-3.5.6-sources.jar org.apache.jackrabbit.vault.rcp-3.5.6.pom org.apache.jackrabbit.vault.rcp-3.5.6.jar org.apache.jackrabbit.vault.rcp-3.5.6-sources.jar vault-sync-3.5.6.pom vault-sync-3.5.6.jar vault-sync-3.5.6-sources.jar vault-vlt-3.5.6.pom vault-vlt-3.5.6.jar vault-vlt-3.5.6-sources.jar vault-cli-3.5.6.pom vault-cli-3.5.6.jar vault-cli-3.5.6-bin.zip vault-cli-3.5.6-bin.tar.gz vault-cli-3.5.6-sources.jar vault-hook-example-3.5.6.pom vault-hook-externalclass-test-3.5.6.pom vault-validation-3.5.6.pom vault-validation-3.5.6.jar vault-validation-3.5.6-sources.jar jackrabbit-filevault-3.5.6.pom jackrabbit-filevault-3.5.6-site.xml jackrabbit-filevault-3.5.6-src.zip"
koFiles="vault-hook-example-3.5.6.jar vault-hook-example-3.5.6-package.zip vault-hook-example-3.5.6-sources.jar vault-hook-externalclass-test-3.5.6.jar vault-hook-externalclass-test-3.5.6-pkg.zip vault-hook-externalclass-test-3.5.6-sources.jar"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/vault-hook-example-3.5.6.jar vault-hook-example/target/vault-hook-example-3.5.6.jar
# diffoscope target/reference/vault-hook-example-3.5.6-package.zip vault-hook-example/target/vault-hook-example-3.5.6-package.zip
# diffoscope target/reference/vault-hook-example-3.5.6-sources.jar vault-hook-example/target/vault-hook-example-3.5.6-sources.jar
# diffoscope target/reference/vault-hook-externalclass-test-3.5.6.jar vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.5.6.jar
# diffoscope target/reference/vault-hook-externalclass-test-3.5.6-pkg.zip vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.5.6-pkg.zip
# diffoscope target/reference/vault-hook-externalclass-test-3.5.6-sources.jar vault-hook-externalclass-test/target/vault-hook-externalclass-test-3.5.6-sources.jar
