groupId=com.semanticcms
artifactId=semanticcms-core-breadcrumblist-json-ld-book
display=${groupId}:$(echo "${artifactId}" | sed -e 's/semanticcms/s8cms/' | sed -e 's/breadcrumblist/bcl/')
version=2.0.1

gitRepo=https://github.com/ao-apps/semanticcms-core-breadcrumblist-json-ld.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.3
jdk=21
newline=lf
#umask=022

command="mvn -f book -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=book/target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
