# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=WCM Granite UI Extensions
group-id=io.wcm
artifact-id=io.wcm.wcm.ui.granite
version=1.6.2

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-wcm.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=io.wcm.wcm.ui.granite-1.6.2.jar
outputs.0.length=62141
outputs.0.checksums.sha512=49d3e35f908d80ebc778a42cf2bdf31dfe36ee76b37f3437d46b8589bb8e06530dbaa1b1ff236c56f1931321401411307350ec83aac2d29d0d9ed68833a06810

outputs.1.filename=io.wcm.wcm.ui.granite-1.6.2-sources.jar
outputs.1.length=49520
outputs.1.checksums.sha512=5deb75a235aac4fbcc26039e634fa5c99f824b0073b2e42f73396852ca3845e9977581adc9ab54edf3a5fac687f6bf6c883245f19b4cc1b72dbaa287cc6b103c
