version=3.0.0.M7
ok=153
ko=8
okFiles="jooby-project-3.0.0.M7.pom jooby-3.0.0.M7.pom jooby-3.0.0.M7-sources.jar modules-3.0.0.M7.pom jooby-bom-3.0.0.M7.pom jooby-netty-3.0.0.M7.pom jooby-netty-3.0.0.M7.jar jooby-netty-3.0.0.M7-sources.jar jooby-jwt-3.0.0.M7.pom jooby-jwt-3.0.0.M7.jar jooby-jwt-3.0.0.M7-sources.jar jooby-test-3.0.0.M7.pom jooby-test-3.0.0.M7.jar jooby-test-3.0.0.M7-sources.jar jooby-apt-3.0.0.M7.pom jooby-apt-3.0.0.M7-sources.jar jooby-conscrypt-3.0.0.M7.pom jooby-conscrypt-3.0.0.M7.jar jooby-conscrypt-3.0.0.M7-sources.jar jooby-jetty-3.0.0.M7.pom jooby-jetty-3.0.0.M7.jar jooby-jetty-3.0.0.M7-sources.jar jooby-undertow-3.0.0.M7.pom jooby-undertow-3.0.0.M7.jar jooby-undertow-3.0.0.M7-sources.jar jooby-openapi-3.0.0.M7.pom jooby-openapi-3.0.0.M7-sources.jar jooby-swagger-ui-3.0.0.M7.pom jooby-swagger-ui-3.0.0.M7.jar jooby-redoc-3.0.0.M7.pom jooby-redoc-3.0.0.M7.jar jooby-redoc-3.0.0.M7-sources.jar jooby-hikari-3.0.0.M7.pom jooby-hikari-3.0.0.M7.jar jooby-hikari-3.0.0.M7-sources.jar jooby-jdbi-3.0.0.M7.pom jooby-jdbi-3.0.0.M7.jar jooby-jdbi-3.0.0.M7-sources.jar jooby-hibernate-3.0.0.M7.pom jooby-hibernate-3.0.0.M7.jar jooby-hibernate-3.0.0.M7-sources.jar jooby-flyway-3.0.0.M7.pom jooby-flyway-3.0.0.M7.jar jooby-flyway-3.0.0.M7-sources.jar jooby-ebean-3.0.0.M7.pom jooby-ebean-3.0.0.M7.jar jooby-ebean-3.0.0.M7-sources.jar jooby-redis-3.0.0.M7.pom jooby-redis-3.0.0.M7.jar jooby-redis-3.0.0.M7-sources.jar jooby-kafka-3.0.0.M7.pom jooby-kafka-3.0.0.M7.jar jooby-kafka-3.0.0.M7-sources.jar jooby-caffeine-3.0.0.M7.pom jooby-caffeine-3.0.0.M7.jar jooby-caffeine-3.0.0.M7-sources.jar jooby-jackson-3.0.0.M7.pom jooby-jackson-3.0.0.M7.jar jooby-jackson-3.0.0.M7-sources.jar jooby-gson-3.0.0.M7.pom jooby-gson-3.0.0.M7.jar jooby-gson-3.0.0.M7-sources.jar jooby-avaje-jsonb-3.0.0.M7.pom jooby-avaje-jsonb-3.0.0.M7.jar jooby-avaje-jsonb-3.0.0.M7-sources.jar jooby-yasson-3.0.0.M7.pom jooby-yasson-3.0.0.M7.jar jooby-yasson-3.0.0.M7-sources.jar jooby-graphql-3.0.0.M7.pom jooby-graphql-3.0.0.M7.jar jooby-graphql-3.0.0.M7-sources.jar jooby-graphiql-3.0.0.M7.pom jooby-graphiql-3.0.0.M7.jar jooby-graphiql-3.0.0.M7-sources.jar jooby-graphql-playground-3.0.0.M7.pom jooby-graphql-playground-3.0.0.M7.jar jooby-graphql-playground-3.0.0.M7-sources.jar jooby-freemarker-3.0.0.M7.pom jooby-freemarker-3.0.0.M7.jar jooby-freemarker-3.0.0.M7-sources.jar jooby-handlebars-3.0.0.M7.pom jooby-handlebars-3.0.0.M7.jar jooby-handlebars-3.0.0.M7-sources.jar jooby-jstachio-3.0.0.M7.pom jooby-jstachio-3.0.0.M7.jar jooby-jstachio-3.0.0.M7-sources.jar jooby-jte-3.0.0.M7.pom jooby-jte-3.0.0.M7.jar jooby-jte-3.0.0.M7-sources.jar jooby-pebble-3.0.0.M7.pom jooby-pebble-3.0.0.M7.jar jooby-pebble-3.0.0.M7-sources.jar jooby-rocker-3.0.0.M7.pom jooby-rocker-3.0.0.M7.jar jooby-rocker-3.0.0.M7-sources.jar jooby-thymeleaf-3.0.0.M7.pom jooby-thymeleaf-3.0.0.M7.jar jooby-thymeleaf-3.0.0.M7-sources.jar jooby-node-3.0.0.M7.pom jooby-node-3.0.0.M7.jar jooby-camel-3.0.0.M7.pom jooby-camel-3.0.0.M7.jar jooby-camel-3.0.0.M7-sources.jar jooby-pac4j-3.0.0.M7.pom jooby-pac4j-3.0.0.M7.jar jooby-pac4j-3.0.0.M7-sources.jar jooby-quartz-3.0.0.M7.pom jooby-quartz-3.0.0.M7.jar jooby-quartz-3.0.0.M7-sources.jar jooby-awssdk-v1-3.0.0.M7.pom jooby-awssdk-v1-3.0.0.M7.jar jooby-awssdk-v1-3.0.0.M7-sources.jar jooby-guice-3.0.0.M7.pom jooby-guice-3.0.0.M7.jar jooby-guice-3.0.0.M7-sources.jar jooby-commons-email-3.0.0.M7.pom jooby-commons-email-3.0.0.M7.jar jooby-commons-email-3.0.0.M7-sources.jar jooby-run-3.0.0.M7.pom jooby-run-3.0.0.M7.jar jooby-run-3.0.0.M7-sources.jar jooby-cli-3.0.0.M7.pom jooby-cli-3.0.0.M7-sources.jar jooby-maven-plugin-3.0.0.M7.pom jooby-maven-plugin-3.0.0.M7.jar jooby-maven-plugin-3.0.0.M7-sources.jar jooby-reactor-3.0.0.M7.pom jooby-reactor-3.0.0.M7.jar jooby-reactor-3.0.0.M7-sources.jar jooby-rxjava3-3.0.0.M7.pom jooby-rxjava3-3.0.0.M7.jar jooby-rxjava3-3.0.0.M7-sources.jar jooby-mutiny-3.0.0.M7.pom jooby-mutiny-3.0.0.M7.jar jooby-mutiny-3.0.0.M7-sources.jar jooby-banner-3.0.0.M7.pom jooby-banner-3.0.0.M7.jar jooby-banner-3.0.0.M7-sources.jar jooby-whoops-3.0.0.M7.pom jooby-whoops-3.0.0.M7.jar jooby-whoops-3.0.0.M7-sources.jar jooby-metrics-3.0.0.M7.pom jooby-metrics-3.0.0.M7.jar jooby-metrics-3.0.0.M7-sources.jar jooby-jasypt-3.0.0.M7.pom jooby-jasypt-3.0.0.M7.jar jooby-jasypt-3.0.0.M7-sources.jar jooby-distribution-3.0.0.M7.pom jooby-distribution-3.0.0.M7.jar jooby-distribution-3.0.0.M7-sources.jar jooby-stork-3.0.0.M7.pom jooby-stork-3.0.0.M7.xml jooby-gradle-setup-3.0.0.M7.pom"
koFiles="jooby-3.0.0.M7.jar jooby-apt-3.0.0.M7.jar jooby-openapi-3.0.0.M7.jar jooby-cli-3.0.0.M7.jar jooby-cli-3.0.0.M7.zip tests-3.0.0.M7.pom tests-3.0.0.M7.jar tests-3.0.0.M7-sources.jar"
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/jooby-3.0.0.M7.jar jooby/target/jooby-3.0.0.M7.jar
# diffoscope target/reference/jooby-apt-3.0.0.M7.jar modules/jooby-apt/target/jooby-apt-3.0.0.M7.jar
# diffoscope target/reference/jooby-openapi-3.0.0.M7.jar modules/jooby-openapi/target/jooby-openapi-3.0.0.M7.jar
# diffoscope target/reference/jooby-cli-3.0.0.M7.jar modules/jooby-cli/target/jooby-cli-3.0.0.M7.jar
# diffoscope target/reference/jooby-cli-3.0.0.M7.zip modules/jooby-cli/target/jooby-cli-3.0.0.M7.zip
# diffoscope target/reference/tests-3.0.0.M7.pom tests/pom.xml
# diffoscope target/reference/tests-3.0.0.M7.jar tests/target/tests-3.0.0.M7.jar
# diffoscope target/reference/tests-3.0.0.M7-sources.jar tests/target/tests-3.0.0.M7-sources.jar
