1 / 2 target/reference/io.jooby/jooby-cli-3.9.0.jar modules/jooby-cli/target/jooby-cli-3.9.0.jar
--- target/reference/io.jooby/jooby-cli-3.9.0.jar
+++ modules/jooby-cli/target/jooby-cli-3.9.0.jar
├── dependencies.properties
│ @@ -113,12 +113,12 @@
│  sonar.organization=jooby-project
│  sonar.projectKey=jooby-project_jooby
│  spotbugs-annotations.version=4.9.3
│  stork-maven-plugin.version=3.2.0
│  swagger-parser.version=2.1.28
│  swagger.version=2.2.32
│  thymeleaf.version=3.1.3.RELEASE
│ -timestamp=2025-05-27 15\:27\:16PM
│ +timestamp=2025-05-27 21\:41\:41PM
│  truth.version=1.4.4
│  undertow.version=2.3.18.Final
│  versions-maven-plugin.version=2.18.0
│  yasson.version=3.0.4

2 / 2 target/reference/io.jooby/jooby-cli-3.9.0.zip modules/jooby-cli/target/jooby-cli-3.9.0.zip
--- target/reference/io.jooby/jooby-cli-3.9.0.zip
+++ modules/jooby-cli/target/jooby-cli-3.9.0.zip
├── lib/jooby-cli-3.9.0.jar
│ ├── dependencies.properties
│ │ @@ -113,12 +113,12 @@
│ │  sonar.organization=jooby-project
│ │  sonar.projectKey=jooby-project_jooby
│ │  spotbugs-annotations.version=4.9.3
│ │  stork-maven-plugin.version=3.2.0
│ │  swagger-parser.version=2.1.28
│ │  swagger.version=2.2.32
│ │  thymeleaf.version=3.1.3.RELEASE
│ │ -timestamp=2025-05-27 15\:27\:16PM
│ │ +timestamp=2025-05-27 21\:41\:41PM
│ │  truth.version=1.4.4
│ │  undertow.version=2.3.18.Final
│ │  versions-maven-plugin.version=2.18.0
│ │  yasson.version=3.0.4

