groupId=io.jooby
artifactId=jooby
display=${groupId}:${artifactId}
version=4.0.9

gitRepo=https://github.com/jooby-project/${artifactId}.git
gitTag=v${version}

tool=mvn-3.9.9
jdk=21
newline=lf
#umask=022
#timezone="Europe/London"

command="mvn -pl '!tests' clean package -P bom,central,gradlePlugin -DskipTests -Dmaven.javadoc.skip"
buildinfo=target/${artifactId}-project-${version}.buildinfo

#diffoscope=${artifactId}-project-${version}.diffoscope
issue=https://github.com/jooby-project/jooby/commit/b7a9c2b25d3fc73dc3cf9cc77389e2742595cd64
