1 / 3 target/reference/io.jooby/jooby-openapi-3.3.1.jar modules/jooby-openapi/target/jooby-openapi-3.3.1.jar
--- target/reference/io.jooby/jooby-openapi-3.3.1.jar
+++ modules/jooby-openapi/target/jooby-openapi-3.3.1.jar
├── zipinfo {}
│ @@ -1,18 +1,9 @@
│ -Zip file size: 362309 bytes, number of entries: 154
│ +Zip file size: 360983 bytes, number of entries: 145
│  -rw----     2.0 fat      254 bX defN 24-Sep-09 13:06 META-INF/MANIFEST.MF
│ --rw----     2.0 fat       83 bl defN 24-Sep-09 13:06 App.yaml
│ --rw----     2.0 fat        0 bl defN 24-Sep-09 13:06 com/
│ --rw----     2.0 fat       83 bl defN 24-Sep-09 13:06 com/App.yaml
│ --rw----     2.0 fat        0 bl defN 24-Sep-09 13:06 com/foo/
│ --rw----     2.0 fat        0 bl defN 24-Sep-09 13:06 com/foo/bar/
│ --rw----     2.0 fat        0 bl defN 24-Sep-09 13:06 com/foo/bar/app/
│ --rw----     2.0 fat       83 bl defN 24-Sep-09 13:06 com/foo/bar/app/App.yaml
│ --rw----     2.0 fat        0 bl defN 24-Sep-09 13:06 com/myapp/
│ --rw----     2.0 fat       83 bl defN 24-Sep-09 13:06 com/myapp/App.yaml
│  -rw----     2.0 fat        0 bl defN 24-Sep-09 13:06 io/
│  -rw----     2.0 fat        0 bl defN 24-Sep-09 13:06 io/jooby/
│  -rw----     2.0 fat        0 bl defN 24-Sep-09 13:06 io/jooby/internal/
│  -rw----     2.0 fat        0 bl defN 24-Sep-09 13:06 io/jooby/internal/openapi/
│  -rw----     2.0 fat     2242 bl defN 24-Sep-09 13:06 io/jooby/internal/openapi/ASMType$1.class
│  -rw----     2.0 fat     2309 bl defN 24-Sep-09 13:06 io/jooby/internal/openapi/ASMType$TypeName.class
│  -rw----     2.0 fat     3235 bl defN 24-Sep-09 13:06 io/jooby/internal/openapi/ASMType.class
│ @@ -149,8 +140,8 @@
│  -rw----     2.0 fat     2797 bl defN 80-Feb-01 00:00 io/jooby/internal/openapi/asm/tree/TableSwitchInsnNode.class
│  -rw----     2.0 fat     2651 bl defN 80-Feb-01 00:00 io/jooby/internal/openapi/asm/tree/TryCatchBlockNode.class
│  -rw----     2.0 fat      999 bl defN 80-Feb-01 00:00 io/jooby/internal/openapi/asm/tree/TypeAnnotationNode.class
│  -rw----     2.0 fat     1677 bl defN 80-Feb-01 00:00 io/jooby/internal/openapi/asm/tree/TypeInsnNode.class
│  -rw----     2.0 fat      465 bl defN 80-Feb-01 00:00 io/jooby/internal/openapi/asm/tree/UnsupportedClassVersionException.class
│  -rw----     2.0 fat     4854 bl defN 80-Feb-01 00:00 io/jooby/internal/openapi/asm/tree/Util.class
│  -rw----     2.0 fat     1638 bl defN 80-Feb-01 00:00 io/jooby/internal/openapi/asm/tree/VarInsnNode.class
│ -154 files, 816186 bytes uncompressed, 333815 bytes compressed:  59.1%
│ +145 files, 815854 bytes uncompressed, 333541 bytes compressed:  59.1%
├── zipnote «TEMP»/diffoscope_z357jrzb_target/tmp44zi56cz_.zip
│ @@ -1,37 +1,10 @@
│  Filename: META-INF/MANIFEST.MF
│  Comment: 
│  
│ -Filename: App.yaml
│ -Comment: 
│ -
│ -Filename: com/
│ -Comment: 
│ -
│ -Filename: com/App.yaml
│ -Comment: 
│ -
│ -Filename: com/foo/
│ -Comment: 
│ -
│ -Filename: com/foo/bar/
│ -Comment: 
│ -
│ -Filename: com/foo/bar/app/
│ -Comment: 
│ -
│ -Filename: com/foo/bar/app/App.yaml
│ -Comment: 
│ -
│ -Filename: com/myapp/
│ -Comment: 
│ -
│ -Filename: com/myapp/App.yaml
│ -Comment: 
│ -
│  Filename: io/
│  Comment: 
│  
│  Filename: io/jooby/
│  Comment: 
│  
│  Filename: io/jooby/internal/

2 / 3 target/reference/io.jooby/jooby-cli-3.3.1.jar modules/jooby-cli/target/jooby-cli-3.3.1.jar
--- target/reference/io.jooby/jooby-cli-3.3.1.jar
+++ modules/jooby-cli/target/jooby-cli-3.3.1.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 90864 bytes, number of entries: 62
│ +Zip file size: 90863 bytes, number of entries: 62
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 META-INF/
│  -rw-r--r--  2.0 unx      242 b- defN 24-Sep-09 13:06 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 META-INF/native-image/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 META-INF/native-image/picocli-generated/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 META-INF/native-image/picocli-generated/io.jooby/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 META-INF/native-image/picocli-generated/io.jooby/jooby-cli/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 cli/
│ @@ -43,22 +43,22 @@
│  -rw-r--r--  2.0 unx      200 b- defN 24-Sep-09 13:06 cli/gradle/gradle/wrapper/gradle-wrapper.properties
│  -rwxr-xr-x  2.0 unx     5296 b- defN 24-Sep-09 13:06 cli/gradle/gradlew
│  -rwxr-xr-x  2.0 unx     2260 b- defN 24-Sep-09 13:06 cli/gradle/gradlew.bat
│  -rw-r--r--  2.0 unx       36 b- defN 24-Sep-09 13:06 cli/gradle/settings.gradle.hbs
│  -rw-r--r--  2.0 unx      120 b- defN 24-Sep-09 13:06 cli/gradle.properties.hbs
│  -rw-r--r--  2.0 unx     7114 b- defN 24-Sep-09 13:06 cli/pom.xml.hbs
│  -rw-r--r--  2.0 unx     1187 b- defN 24-Sep-09 13:06 cli/src/etc/stork/stork.yml
│ --rw-r--r--  2.0 unx     3697 b- defN 24-Sep-09 13:06 dependencies.properties
│ +-rw-r--r--  2.0 unx     3685 b- defN 24-Sep-09 13:06 dependencies.properties
│  -rw-r--r--  2.0 unx     7653 b- defN 24-Sep-09 13:06 io/jooby/cli/Cli.class
│  -rw-r--r--  2.0 unx     1183 b- defN 24-Sep-09 13:06 io/jooby/cli/CliContext.class
│  -rw-r--r--  2.0 unx     1028 b- defN 24-Sep-09 13:06 io/jooby/cli/Cmd.class
│  -rw-r--r--  2.0 unx    13817 b- defN 24-Sep-09 13:06 io/jooby/cli/CreateCmd.class
│  -rw-r--r--  2.0 unx      790 b- defN 24-Sep-09 13:06 io/jooby/cli/ExitCmd.class
│  -rw-r--r--  2.0 unx     3180 b- defN 24-Sep-09 13:06 io/jooby/cli/SetCmd.class
│  -rw-r--r--  2.0 unx     3847 b- defN 24-Sep-09 13:06 io/jooby/cli/Version.class
│  -rw-r--r--  2.0 unx     9842 b- defN 24-Sep-09 13:06 io/jooby/internal/cli/CommandContextImpl.class
│  -rw-r--r--  2.0 unx     1518 b- defN 24-Sep-09 13:06 io/jooby/internal/cli/Dependency.class
│  -rw-r--r--  2.0 unx     2187 b- defN 24-Sep-09 13:06 io/jooby/internal/cli/JLineCompleter.class
│  -rw-r--r--  2.0 unx      378 b- defN 24-Sep-09 13:06 logback.xml
│  -rw-r--r--  2.0 unx     5356 b- defN 24-Sep-09 13:06 META-INF/maven/io.jooby/jooby-cli/pom.xml
│  -rw-r--r--  2.0 unx       52 b- defN 24-Sep-09 13:06 META-INF/maven/io.jooby/jooby-cli/pom.properties
│ -62 files, 135950 bytes uncompressed, 82830 bytes compressed:  39.1%
│ +62 files, 135938 bytes uncompressed, 82829 bytes compressed:  39.1%
├── dependencies.properties
│ @@ -1,12 +1,12 @@
│  #Properties
│  HikariCP.version=5.1.0
│  Module-Name=io.jooby.cli
│  archetype-packaging.version=3.2.1
│ -argLine=-javaagent\:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar\=destfile\=/home/runner/work/jooby/jooby/modules/jooby-cli/target/jacoco.exec
│ +argLine=-javaagent\:/var/maven/.m2/repository-0002/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar\=destfile\=/var/maven/app/modules/jooby-cli/target/jacoco.exec
│  asm.version=9.7
│  auto-service.version=1.1.1
│  avaje.inject.version=10.3
│  avaje.jsonb.version=2.1
│  avaje.validator.version=2.1
│  aws-java-sdk.version=1.12.771
│  bucket4j-core.version=8.0.1
│ @@ -112,12 +112,12 @@
│  sonar.organization=jooby-project
│  sonar.projectKey=jooby-project_jooby
│  spotbugs-annotations.version=4.8.6
│  stork-maven-plugin.version=3.1.3
│  swagger-parser.version=2.1.22
│  swagger.version=2.2.23
│  thymeleaf.version=3.1.2.RELEASE
│ -timestamp=2024-09-09 13\:58\:57PM
│ +timestamp=2024-09-13 06\:09\:07AM
│  truth.version=1.4.4
│  undertow.version=2.3.17.Final
│  versions-maven-plugin.version=2.17.1
│  yasson.version=3.0.4

3 / 3 target/reference/io.jooby/jooby-cli-3.3.1.zip modules/jooby-cli/target/jooby-cli-3.3.1.zip
--- target/reference/io.jooby/jooby-cli-3.3.1.zip
+++ modules/jooby-cli/target/jooby-cli-3.3.1.zip
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 8315256 bytes, number of entries: 25
│ +Zip file size: 8315255 bytes, number of entries: 25
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 bin/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 lib/
│  -rwxr--r--  2.0 unx    21971 b- defN 24-Sep-09 13:06 bin/jooby
│  -rwxr--r--  2.0 unx    12082 b- defN 24-Sep-09 13:06 bin/jooby.bat
│  -rw-r--r--  2.0 unx    73774 b- defN 24-Sep-09 13:06 lib/jline-terminal-jna-3.26.3.jar
│  -rw-r--r--  2.0 unx    33446 b- defN 24-Sep-09 13:06 lib/asm-analysis-7.3.1.jar
│  -rw-r--r--  2.0 unx   415723 b- defN 24-Sep-09 13:06 lib/picocli-4.7.6.jar
│ @@ -19,9 +19,9 @@
│  -rw-r--r--  2.0 unx   190116 b- defN 24-Sep-09 13:06 lib/jline-native-3.26.3.jar
│  -rw-r--r--  2.0 unx  1427553 b- defN 24-Sep-09 13:06 lib/jline-3.26.3.jar
│  -rw-r--r--  2.0 unx    71548 b- defN 24-Sep-09 13:06 lib/asm-commons-7.3.1.jar
│  -rw-r--r--  2.0 unx    27357 b- defN 24-Sep-09 13:06 lib/semver4j-3.1.0.jar
│  -rw-r--r--  2.0 unx   246659 b- defN 24-Sep-09 13:06 lib/commons-text-1.11.0.jar
│  -rw-r--r--  2.0 unx    15704 b- defN 24-Sep-09 13:06 lib/slf4j-simple-2.0.16.jar
│  -rw-r--r--  2.0 unx   298435 b- defN 24-Sep-09 13:06 lib/gson-2.11.0.jar
│ --rw-r--r--  2.0 unx    90864 b- defN 24-Sep-09 13:06 lib/jooby-cli-3.3.1.jar
│ -25 files, 8914622 bytes uncompressed, 8312248 bytes compressed:  6.8%
│ +-rw-r--r--  2.0 unx    90863 b- defN 24-Sep-09 13:06 lib/jooby-cli-3.3.1.jar
│ +25 files, 8914621 bytes uncompressed, 8312247 bytes compressed:  6.8%
├── lib/jooby-cli-3.3.1.jar
│ ├── zipinfo {}
│ │ @@ -1,8 +1,8 @@
│ │ -Zip file size: 90864 bytes, number of entries: 62
│ │ +Zip file size: 90863 bytes, number of entries: 62
│ │  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 META-INF/
│ │  -rw-r--r--  2.0 unx      242 b- defN 24-Sep-09 13:06 META-INF/MANIFEST.MF
│ │  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 META-INF/native-image/
│ │  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 META-INF/native-image/picocli-generated/
│ │  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 META-INF/native-image/picocli-generated/io.jooby/
│ │  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 META-INF/native-image/picocli-generated/io.jooby/jooby-cli/
│ │  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-09 13:06 cli/
│ │ @@ -43,22 +43,22 @@
│ │  -rw-r--r--  2.0 unx      200 b- defN 24-Sep-09 13:06 cli/gradle/gradle/wrapper/gradle-wrapper.properties
│ │  -rwxr-xr-x  2.0 unx     5296 b- defN 24-Sep-09 13:06 cli/gradle/gradlew
│ │  -rwxr-xr-x  2.0 unx     2260 b- defN 24-Sep-09 13:06 cli/gradle/gradlew.bat
│ │  -rw-r--r--  2.0 unx       36 b- defN 24-Sep-09 13:06 cli/gradle/settings.gradle.hbs
│ │  -rw-r--r--  2.0 unx      120 b- defN 24-Sep-09 13:06 cli/gradle.properties.hbs
│ │  -rw-r--r--  2.0 unx     7114 b- defN 24-Sep-09 13:06 cli/pom.xml.hbs
│ │  -rw-r--r--  2.0 unx     1187 b- defN 24-Sep-09 13:06 cli/src/etc/stork/stork.yml
│ │ --rw-r--r--  2.0 unx     3697 b- defN 24-Sep-09 13:06 dependencies.properties
│ │ +-rw-r--r--  2.0 unx     3685 b- defN 24-Sep-09 13:06 dependencies.properties
│ │  -rw-r--r--  2.0 unx     7653 b- defN 24-Sep-09 13:06 io/jooby/cli/Cli.class
│ │  -rw-r--r--  2.0 unx     1183 b- defN 24-Sep-09 13:06 io/jooby/cli/CliContext.class
│ │  -rw-r--r--  2.0 unx     1028 b- defN 24-Sep-09 13:06 io/jooby/cli/Cmd.class
│ │  -rw-r--r--  2.0 unx    13817 b- defN 24-Sep-09 13:06 io/jooby/cli/CreateCmd.class
│ │  -rw-r--r--  2.0 unx      790 b- defN 24-Sep-09 13:06 io/jooby/cli/ExitCmd.class
│ │  -rw-r--r--  2.0 unx     3180 b- defN 24-Sep-09 13:06 io/jooby/cli/SetCmd.class
│ │  -rw-r--r--  2.0 unx     3847 b- defN 24-Sep-09 13:06 io/jooby/cli/Version.class
│ │  -rw-r--r--  2.0 unx     9842 b- defN 24-Sep-09 13:06 io/jooby/internal/cli/CommandContextImpl.class
│ │  -rw-r--r--  2.0 unx     1518 b- defN 24-Sep-09 13:06 io/jooby/internal/cli/Dependency.class
│ │  -rw-r--r--  2.0 unx     2187 b- defN 24-Sep-09 13:06 io/jooby/internal/cli/JLineCompleter.class
│ │  -rw-r--r--  2.0 unx      378 b- defN 24-Sep-09 13:06 logback.xml
│ │  -rw-r--r--  2.0 unx     5356 b- defN 24-Sep-09 13:06 META-INF/maven/io.jooby/jooby-cli/pom.xml
│ │  -rw-r--r--  2.0 unx       52 b- defN 24-Sep-09 13:06 META-INF/maven/io.jooby/jooby-cli/pom.properties
│ │ -62 files, 135950 bytes uncompressed, 82830 bytes compressed:  39.1%
│ │ +62 files, 135938 bytes uncompressed, 82829 bytes compressed:  39.1%
│ ├── dependencies.properties
│ │ @@ -1,12 +1,12 @@
│ │  #Properties
│ │  HikariCP.version=5.1.0
│ │  Module-Name=io.jooby.cli
│ │  archetype-packaging.version=3.2.1
│ │ -argLine=-javaagent\:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar\=destfile\=/home/runner/work/jooby/jooby/modules/jooby-cli/target/jacoco.exec
│ │ +argLine=-javaagent\:/var/maven/.m2/repository-0002/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar\=destfile\=/var/maven/app/modules/jooby-cli/target/jacoco.exec
│ │  asm.version=9.7
│ │  auto-service.version=1.1.1
│ │  avaje.inject.version=10.3
│ │  avaje.jsonb.version=2.1
│ │  avaje.validator.version=2.1
│ │  aws-java-sdk.version=1.12.771
│ │  bucket4j-core.version=8.0.1
│ │ @@ -112,12 +112,12 @@
│ │  sonar.organization=jooby-project
│ │  sonar.projectKey=jooby-project_jooby
│ │  spotbugs-annotations.version=4.8.6
│ │  stork-maven-plugin.version=3.1.3
│ │  swagger-parser.version=2.1.22
│ │  swagger.version=2.2.23
│ │  thymeleaf.version=3.1.2.RELEASE
│ │ -timestamp=2024-09-09 13\:58\:57PM
│ │ +timestamp=2024-09-13 06\:09\:07AM
│ │  truth.version=1.4.4
│ │  undertow.version=2.3.17.Final
│ │  versions-maven-plugin.version=2.17.1
│ │  yasson.version=3.0.4

