version=3.8.0
ok=174
ko=3
ignored=0
okFiles="jooby-project-3.8.0.pom jooby-3.8.0.pom jooby-3.8.0.jar jooby-3.8.0-sources.jar modules-3.8.0.pom jooby-bom-3.8.0.pom jooby-kotlin-3.8.0.pom jooby-kotlin-3.8.0.jar jooby-kotlin-3.8.0-sources.jar jooby-netty-3.8.0.pom jooby-netty-3.8.0.jar jooby-netty-3.8.0-sources.jar jooby-test-3.8.0.pom jooby-test-3.8.0.jar jooby-test-3.8.0-sources.jar jooby-apt-3.8.0.pom jooby-apt-3.8.0.jar jooby-apt-3.8.0-sources.jar jooby-logback-3.8.0.pom jooby-logback-3.8.0.jar jooby-logback-3.8.0-sources.jar jooby-log4j-3.8.0.pom jooby-log4j-3.8.0.jar jooby-log4j-3.8.0-sources.jar jooby-conscrypt-3.8.0.pom jooby-conscrypt-3.8.0.jar jooby-conscrypt-3.8.0-sources.jar jooby-jetty-3.8.0.pom jooby-jetty-3.8.0.jar jooby-jetty-3.8.0-sources.jar jooby-undertow-3.8.0.pom jooby-undertow-3.8.0.jar jooby-undertow-3.8.0-sources.jar jooby-openapi-3.8.0.pom jooby-openapi-3.8.0.jar jooby-openapi-3.8.0-sources.jar jooby-swagger-ui-3.8.0.pom jooby-swagger-ui-3.8.0.jar jooby-redoc-3.8.0.pom jooby-redoc-3.8.0.jar jooby-redoc-3.8.0-sources.jar jooby-hikari-3.8.0.pom jooby-hikari-3.8.0.jar jooby-hikari-3.8.0-sources.jar jooby-jdbi-3.8.0.pom jooby-jdbi-3.8.0.jar jooby-jdbi-3.8.0-sources.jar jooby-hibernate-3.8.0.pom jooby-hibernate-3.8.0.jar jooby-hibernate-3.8.0-sources.jar jooby-flyway-3.8.0.pom jooby-flyway-3.8.0.jar jooby-flyway-3.8.0-sources.jar jooby-ebean-3.8.0.pom jooby-ebean-3.8.0.jar jooby-ebean-3.8.0-sources.jar jooby-redis-3.8.0.pom jooby-redis-3.8.0.jar jooby-redis-3.8.0-sources.jar jooby-kafka-3.8.0.pom jooby-kafka-3.8.0.jar jooby-kafka-3.8.0-sources.jar jooby-caffeine-3.8.0.pom jooby-caffeine-3.8.0.jar jooby-caffeine-3.8.0-sources.jar jooby-jackson-3.8.0.pom jooby-jackson-3.8.0.jar jooby-jackson-3.8.0-sources.jar jooby-gson-3.8.0.pom jooby-gson-3.8.0.jar jooby-gson-3.8.0-sources.jar jooby-avaje-jsonb-3.8.0.pom jooby-avaje-jsonb-3.8.0.jar jooby-avaje-jsonb-3.8.0-sources.jar jooby-yasson-3.8.0.pom jooby-yasson-3.8.0.jar jooby-yasson-3.8.0-sources.jar jooby-graphql-3.8.0.pom jooby-graphql-3.8.0.jar jooby-graphql-3.8.0-sources.jar jooby-graphiql-3.8.0.pom jooby-graphiql-3.8.0-sources.jar jooby-graphql-playground-3.8.0.pom jooby-graphql-playground-3.8.0.jar jooby-graphql-playground-3.8.0-sources.jar jooby-freemarker-3.8.0.pom jooby-freemarker-3.8.0.jar jooby-freemarker-3.8.0-sources.jar jooby-handlebars-3.8.0.pom jooby-handlebars-3.8.0.jar jooby-handlebars-3.8.0-sources.jar jooby-jstachio-3.8.0.pom jooby-jstachio-3.8.0.jar jooby-jstachio-3.8.0-sources.jar jooby-jte-3.8.0.pom jooby-jte-3.8.0.jar jooby-jte-3.8.0-sources.jar jooby-pebble-3.8.0.pom jooby-pebble-3.8.0.jar jooby-pebble-3.8.0-sources.jar jooby-rocker-3.8.0.pom jooby-rocker-3.8.0.jar jooby-rocker-3.8.0-sources.jar jooby-thymeleaf-3.8.0.pom jooby-thymeleaf-3.8.0.jar jooby-thymeleaf-3.8.0-sources.jar jooby-camel-3.8.0.pom jooby-camel-3.8.0.jar jooby-camel-3.8.0-sources.jar jooby-avaje-validator-3.8.0.pom jooby-avaje-validator-3.8.0.jar jooby-avaje-validator-3.8.0-sources.jar jooby-hibernate-validator-3.8.0.pom jooby-hibernate-validator-3.8.0.jar jooby-hibernate-validator-3.8.0-sources.jar jooby-pac4j-3.8.0.pom jooby-pac4j-3.8.0.jar jooby-pac4j-3.8.0-sources.jar jooby-db-scheduler-3.8.0.pom jooby-db-scheduler-3.8.0.jar jooby-db-scheduler-3.8.0-sources.jar jooby-quartz-3.8.0.pom jooby-quartz-3.8.0.jar jooby-quartz-3.8.0-sources.jar jooby-awssdk-v1-3.8.0.pom jooby-awssdk-v1-3.8.0.jar jooby-awssdk-v1-3.8.0-sources.jar jooby-awssdk-v2-3.8.0.pom jooby-awssdk-v2-3.8.0.jar jooby-awssdk-v2-3.8.0-sources.jar jooby-avaje-inject-3.8.0.pom jooby-avaje-inject-3.8.0.jar jooby-avaje-inject-3.8.0-sources.jar jooby-guice-3.8.0.pom jooby-guice-3.8.0.jar jooby-guice-3.8.0-sources.jar jooby-commons-email-3.8.0.pom jooby-commons-email-3.8.0.jar jooby-commons-email-3.8.0-sources.jar jooby-run-3.8.0.pom jooby-run-3.8.0.jar jooby-run-3.8.0-sources.jar jooby-cli-3.8.0.pom jooby-cli-3.8.0-sources.jar jooby-maven-plugin-3.8.0.pom jooby-maven-plugin-3.8.0.jar jooby-maven-plugin-3.8.0-sources.jar jooby-jwt-3.8.0.pom jooby-jwt-3.8.0.jar jooby-jwt-3.8.0-sources.jar jooby-reactor-3.8.0.pom jooby-reactor-3.8.0.jar jooby-reactor-3.8.0-sources.jar jooby-rxjava3-3.8.0.pom jooby-rxjava3-3.8.0.jar jooby-rxjava3-3.8.0-sources.jar jooby-mutiny-3.8.0.pom jooby-mutiny-3.8.0.jar jooby-mutiny-3.8.0-sources.jar jooby-whoops-3.8.0.pom jooby-whoops-3.8.0.jar jooby-whoops-3.8.0-sources.jar jooby-metrics-3.8.0.pom jooby-metrics-3.8.0.jar jooby-metrics-3.8.0-sources.jar jooby-jasypt-3.8.0.pom jooby-jasypt-3.8.0.jar jooby-jasypt-3.8.0-sources.jar jooby-distribution-3.8.0.pom jooby-distribution-3.8.0.jar jooby-distribution-3.8.0-sources.jar jooby-stork-3.8.0.pom jooby-stork-3.8.0.xml jooby-gradle-setup-3.8.0.pom"
koFiles="jooby-graphiql-3.8.0.jar jooby-cli-3.8.0.jar jooby-cli-3.8.0.zip"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.jooby/jooby-graphiql-3.8.0.jar modules/jooby-graphiql/target/jooby-graphiql-3.8.0.jar
# diffoscope target/reference/io.jooby/jooby-cli-3.8.0.jar modules/jooby-cli/target/jooby-cli-3.8.0.jar
# diffoscope target/reference/io.jooby/jooby-cli-3.8.0.zip modules/jooby-cli/target/jooby-cli-3.8.0.zip
