version=4.0.9
ok=184
ko=2
ignored=0
okFiles="jooby-project-4.0.9.pom jooby-4.0.9.pom jooby-4.0.9.jar jooby-4.0.9-sources.jar modules-4.0.9.pom jooby-bom-4.0.9.pom jooby-kotlin-4.0.9.pom jooby-kotlin-4.0.9.jar jooby-kotlin-4.0.9-sources.jar jooby-netty-4.0.9.pom jooby-netty-4.0.9.jar jooby-netty-4.0.9-sources.jar jooby-test-4.0.9.pom jooby-test-4.0.9.jar jooby-test-4.0.9-sources.jar jooby-apt-4.0.9.pom jooby-apt-4.0.9.jar jooby-apt-4.0.9-sources.jar jooby-logback-4.0.9.pom jooby-logback-4.0.9.jar jooby-logback-4.0.9-sources.jar jooby-log4j-4.0.9.pom jooby-log4j-4.0.9.jar jooby-log4j-4.0.9-sources.jar jooby-conscrypt-4.0.9.pom jooby-conscrypt-4.0.9.jar jooby-conscrypt-4.0.9-sources.jar jooby-jetty-4.0.9.pom jooby-jetty-4.0.9.jar jooby-jetty-4.0.9-sources.jar jooby-undertow-4.0.9.pom jooby-undertow-4.0.9.jar jooby-undertow-4.0.9-sources.jar jooby-vertx-4.0.9.pom jooby-vertx-4.0.9.jar jooby-vertx-4.0.9-sources.jar jooby-openapi-4.0.9.pom jooby-openapi-4.0.9.jar jooby-openapi-4.0.9-sources.jar jooby-swagger-ui-4.0.9.pom jooby-swagger-ui-4.0.9.jar jooby-redoc-4.0.9.pom jooby-redoc-4.0.9.jar jooby-redoc-4.0.9-sources.jar jooby-hikari-4.0.9.pom jooby-hikari-4.0.9.jar jooby-hikari-4.0.9-sources.jar jooby-jdbi-4.0.9.pom jooby-jdbi-4.0.9.jar jooby-jdbi-4.0.9-sources.jar jooby-hibernate-4.0.9.pom jooby-hibernate-4.0.9.jar jooby-hibernate-4.0.9-sources.jar jooby-flyway-4.0.9.pom jooby-flyway-4.0.9.jar jooby-flyway-4.0.9-sources.jar jooby-ebean-4.0.9.pom jooby-ebean-4.0.9.jar jooby-ebean-4.0.9-sources.jar jooby-vertx-sql-client-4.0.9.pom jooby-vertx-sql-client-4.0.9.jar jooby-vertx-sql-client-4.0.9-sources.jar jooby-vertx-mysql-client-4.0.9.pom jooby-vertx-mysql-client-4.0.9.jar jooby-vertx-mysql-client-4.0.9-sources.jar jooby-vertx-pg-client-4.0.9.pom jooby-vertx-pg-client-4.0.9.jar jooby-vertx-pg-client-4.0.9-sources.jar jooby-redis-4.0.9.pom jooby-redis-4.0.9.jar jooby-redis-4.0.9-sources.jar jooby-kafka-4.0.9.pom jooby-kafka-4.0.9.jar jooby-kafka-4.0.9-sources.jar jooby-caffeine-4.0.9.pom jooby-caffeine-4.0.9.jar jooby-caffeine-4.0.9-sources.jar jooby-jackson-4.0.9.pom jooby-jackson-4.0.9.jar jooby-jackson-4.0.9-sources.jar jooby-gson-4.0.9.pom jooby-gson-4.0.9.jar jooby-gson-4.0.9-sources.jar jooby-avaje-jsonb-4.0.9.pom jooby-avaje-jsonb-4.0.9.jar jooby-avaje-jsonb-4.0.9-sources.jar jooby-yasson-4.0.9.pom jooby-yasson-4.0.9.jar jooby-yasson-4.0.9-sources.jar jooby-graphql-4.0.9.pom jooby-graphql-4.0.9.jar jooby-graphql-4.0.9-sources.jar jooby-graphiql-4.0.9.pom jooby-graphiql-4.0.9.jar jooby-graphiql-4.0.9-sources.jar jooby-freemarker-4.0.9.pom jooby-freemarker-4.0.9.jar jooby-freemarker-4.0.9-sources.jar jooby-handlebars-4.0.9.pom jooby-handlebars-4.0.9.jar jooby-handlebars-4.0.9-sources.jar jooby-jstachio-4.0.9.pom jooby-jstachio-4.0.9.jar jooby-jstachio-4.0.9-sources.jar jooby-jte-4.0.9.pom jooby-jte-4.0.9.jar jooby-jte-4.0.9-sources.jar jooby-pebble-4.0.9.pom jooby-pebble-4.0.9.jar jooby-pebble-4.0.9-sources.jar jooby-rocker-4.0.9.pom jooby-rocker-4.0.9.jar jooby-rocker-4.0.9-sources.jar jooby-thymeleaf-4.0.9.pom jooby-thymeleaf-4.0.9.jar jooby-thymeleaf-4.0.9-sources.jar jooby-camel-4.0.9.pom jooby-camel-4.0.9.jar jooby-camel-4.0.9-sources.jar jooby-avaje-validator-4.0.9.pom jooby-avaje-validator-4.0.9.jar jooby-avaje-validator-4.0.9-sources.jar jooby-hibernate-validator-4.0.9.pom jooby-hibernate-validator-4.0.9.jar jooby-hibernate-validator-4.0.9-sources.jar jooby-pac4j-4.0.9.pom jooby-pac4j-4.0.9.jar jooby-pac4j-4.0.9-sources.jar jooby-db-scheduler-4.0.9.pom jooby-db-scheduler-4.0.9.jar jooby-db-scheduler-4.0.9-sources.jar jooby-quartz-4.0.9.pom jooby-quartz-4.0.9.jar jooby-quartz-4.0.9-sources.jar jooby-awssdk-v1-4.0.9.pom jooby-awssdk-v1-4.0.9.jar jooby-awssdk-v1-4.0.9-sources.jar jooby-awssdk-v2-4.0.9.pom jooby-awssdk-v2-4.0.9.jar jooby-awssdk-v2-4.0.9-sources.jar jooby-avaje-inject-4.0.9.pom jooby-avaje-inject-4.0.9.jar jooby-avaje-inject-4.0.9-sources.jar jooby-guice-4.0.9.pom jooby-guice-4.0.9.jar jooby-guice-4.0.9-sources.jar jooby-commons-email-4.0.9.pom jooby-commons-email-4.0.9.jar jooby-commons-email-4.0.9-sources.jar jooby-run-4.0.9.pom jooby-run-4.0.9.jar jooby-run-4.0.9-sources.jar jooby-cli-4.0.9.pom jooby-cli-4.0.9-sources.jar jooby-maven-plugin-4.0.9.pom jooby-maven-plugin-4.0.9.jar jooby-maven-plugin-4.0.9-sources.jar jooby-jwt-4.0.9.pom jooby-jwt-4.0.9.jar jooby-jwt-4.0.9-sources.jar jooby-reactor-4.0.9.pom jooby-reactor-4.0.9.jar jooby-reactor-4.0.9-sources.jar jooby-rxjava3-4.0.9.pom jooby-rxjava3-4.0.9.jar jooby-rxjava3-4.0.9-sources.jar jooby-mutiny-4.0.9.pom jooby-mutiny-4.0.9.jar jooby-mutiny-4.0.9-sources.jar jooby-whoops-4.0.9.pom jooby-whoops-4.0.9.jar jooby-whoops-4.0.9-sources.jar jooby-metrics-4.0.9.pom jooby-metrics-4.0.9.jar jooby-metrics-4.0.9-sources.jar jooby-jasypt-4.0.9.pom jooby-jasypt-4.0.9.jar jooby-jasypt-4.0.9-sources.jar jooby-distribution-4.0.9.pom jooby-distribution-4.0.9.jar jooby-distribution-4.0.9-sources.jar jooby-stork-4.0.9.pom jooby-stork-4.0.9.xml jooby-gradle-setup-4.0.9.pom"
koFiles="jooby-cli-4.0.9.jar jooby-cli-4.0.9.zip"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.jooby/jooby-cli-4.0.9.jar modules/jooby-cli/target/jooby-cli-4.0.9.jar
# diffoscope target/reference/io.jooby/jooby-cli-4.0.9.zip modules/jooby-cli/target/jooby-cli-4.0.9.zip
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="jooby-cli-4.0.9.jar.stabilized jooby-cli-4.0.9.zip.stabilized"
stabilize_ignoredFiles=""
