1 / 1 target/reference/io.jooby/jooby-graphiql-3.10.0.jar modules/jooby-graphiql/target/jooby-graphiql-3.10.0.jar
--- target/reference/io.jooby/jooby-graphiql-3.10.0.jar
+++ modules/jooby-graphiql/target/jooby-graphiql-3.10.0.jar
├── zipinfo {}
│ @@ -1,17 +1,17 @@
│ -Zip file size: 7409 bytes, number of entries: 15
│ +Zip file size: 7330 bytes, number of entries: 15
│  -rw----     1.0 fat        0 bx stor 25-Jul-01 18:55 META-INF/
│  -rw----     2.0 fat      217 bl defN 25-Jul-01 18:55 META-INF/MANIFEST.MF
│  -rw----     1.0 fat        0 b- stor 25-Jul-01 18:55 io/
│  -rw----     1.0 fat        0 b- stor 25-Jul-01 18:55 io/jooby/
│  -rw----     1.0 fat        0 b- stor 25-Jul-01 18:55 io/jooby/graphiql/
│  -rw----     1.0 fat        0 b- stor 25-Jul-01 18:55 META-INF/maven/
│  -rw----     1.0 fat        0 b- stor 25-Jul-01 18:55 META-INF/maven/io.jooby/
│  -rw----     1.0 fat        0 b- stor 25-Jul-01 18:55 META-INF/maven/io.jooby/jooby-graphiql/
│  -rw----     2.0 fat     3449 bl defN 25-Jul-01 18:55 io/jooby/graphiql/GraphiQLModule.class
│  -rw----     2.0 fat     1627 bl defN 25-Jul-01 18:55 io/jooby/graphiql/GraphiqlPage.class
│ --rw----     2.0 fat     3590 bl defN 25-Jul-01 18:55 io/jooby/graphiql/index.html
│ +-rw----     2.0 fat     3177 bl defN 25-Jul-01 18:55 io/jooby/graphiql/index.html
│  -rw----     2.0 fat      231 bl defN 25-Jul-01 18:55 io/jooby/graphiql/package-info.class
│  -rw----     2.0 fat     2803 bl defN 25-Jul-01 18:55 META-INF/maven/io.jooby/jooby-graphiql/pom.xml
│  -rw----     2.0 fat       58 bl defN 25-Jul-01 18:55 META-INF/maven/io.jooby/jooby-graphiql/pom.properties
│  -rw----     2.0 fat      316 bl defN 25-Jul-01 18:55 module-info.class
│ -15 files, 12291 bytes uncompressed, 5329 bytes compressed:  56.6%
│ +15 files, 11878 bytes uncompressed, 5250 bytes compressed:  55.8%
├── io/jooby/graphiql/index.html
│ @@ -29,58 +29,46 @@
│        }
│      </style>
│      <link rel="stylesheet" href="https://esm.sh/graphiql/dist/style.css" />
│      <link
│        rel="stylesheet"
│        href="https://esm.sh/@graphiql/plugin-explorer/dist/style.css"
│      />
│ -    <!-- Note: the ?standalone flag bundles the module along with all of its `dependencies`, excluding `peerDependencies`, into a single JavaScript file. -->
│ +    <!--
│ +     * Note:
│ +     * The ?standalone flag bundles the module along with all of its `dependencies`, excluding `peerDependencies`, into a single JavaScript file.
│ +     * `@emotion/is-prop-valid` is a shim to remove the console error ` module "@emotion /is-prop-valid" not found`. Upstream issue: https://github.com/motiondivision/motion/issues/3126
│ +    -->
│      <script type="importmap">
│        {
│          "imports": {
│            "react": "https://esm.sh/react@19.1.0",
│ -          "react/jsx-runtime": "https://esm.sh/react@19.1.0/jsx-runtime",
│ +          "react/": "https://esm.sh/react@19.1.0/",
│  
│            "react-dom": "https://esm.sh/react-dom@19.1.0",
│ -          "react-dom/client": "https://esm.sh/react-dom@19.1.0/client",
│ +          "react-dom/": "https://esm.sh/react-dom@19.1.0/",
│  
│            "graphiql": "https://esm.sh/graphiql?standalone&external=react,react-dom,@graphiql/react,graphql",
│ +          "graphiql/": "https://esm.sh/graphiql/",
│            "@graphiql/plugin-explorer": "https://esm.sh/@graphiql/plugin-explorer?standalone&external=react,@graphiql/react,graphql",
│ -          "@graphiql/react": "https://esm.sh/@graphiql/react?standalone&external=react,react-dom,graphql",
│ +          "@graphiql/react": "https://esm.sh/@graphiql/react?standalone&external=react,react-dom,graphql,@graphiql/toolkit,@emotion/is-prop-valid",
│  
│            "@graphiql/toolkit": "https://esm.sh/@graphiql/toolkit?standalone&external=graphql",
│ -          "graphql": "https://esm.sh/graphql@16.11.0"
│ +          "graphql": "https://esm.sh/graphql@16.11.0",
│ +          "@emotion/is-prop-valid": "data:text/javascript,"
│          }
│        }
│      </script>
│      <script type="module">
│ -      // Import React and ReactDOM
│        import React from 'react';
│        import ReactDOM from 'react-dom/client';
│ -      // Import GraphiQL and the Explorer plugin
│        import { GraphiQL, HISTORY_PLUGIN } from 'graphiql';
│        import { createGraphiQLFetcher } from '@graphiql/toolkit';
│        import { explorerPlugin } from '@graphiql/plugin-explorer';
│ -
│ -      import createJSONWorker from 'https://esm.sh/monaco-editor/esm/vs/language/json/json.worker.js?worker';
│ -      import createGraphQLWorker from 'https://esm.sh/monaco-graphql/esm/graphql.worker.js?worker';
│ -      import createEditorWorker from 'https://esm.sh/monaco-editor/esm/vs/editor/editor.worker.js?worker';
│ -
│ -      globalThis.MonacoEnvironment = {
│ -        getWorker(_workerId, label) {
│ -          console.info('MonacoEnvironment.getWorker', { label });
│ -          switch (label) {
│ -            case 'json':
│ -              return createJSONWorker();
│ -            case 'graphql':
│ -              return createGraphQLWorker();
│ -          }
│ -          return createEditorWorker();
│ -        },
│ -      };
│ +      import 'graphiql/setup-workers/esm.sh';
│  
│        const fetcher = createGraphiQLFetcher({
│          url: 'https://countries.trevorblades.com',
│        });
│        const plugins = [HISTORY_PLUGIN, explorerPlugin()];
│  
│        function App() {

