version=3.6.1
ok=175
ko=2
ignored=0
okFiles="jooby-project-3.6.1.pom jooby-3.6.1.pom jooby-3.6.1.jar jooby-3.6.1-sources.jar modules-3.6.1.pom jooby-bom-3.6.1.pom jooby-kotlin-3.6.1.pom jooby-kotlin-3.6.1.jar jooby-kotlin-3.6.1-sources.jar jooby-netty-3.6.1.pom jooby-netty-3.6.1.jar jooby-netty-3.6.1-sources.jar jooby-test-3.6.1.pom jooby-test-3.6.1.jar jooby-test-3.6.1-sources.jar jooby-apt-3.6.1.pom jooby-apt-3.6.1.jar jooby-apt-3.6.1-sources.jar jooby-logback-3.6.1.pom jooby-logback-3.6.1.jar jooby-logback-3.6.1-sources.jar jooby-log4j-3.6.1.pom jooby-log4j-3.6.1.jar jooby-log4j-3.6.1-sources.jar jooby-conscrypt-3.6.1.pom jooby-conscrypt-3.6.1.jar jooby-conscrypt-3.6.1-sources.jar jooby-jetty-3.6.1.pom jooby-jetty-3.6.1.jar jooby-jetty-3.6.1-sources.jar jooby-undertow-3.6.1.pom jooby-undertow-3.6.1.jar jooby-undertow-3.6.1-sources.jar jooby-openapi-3.6.1.pom jooby-openapi-3.6.1.jar jooby-openapi-3.6.1-sources.jar jooby-swagger-ui-3.6.1.pom jooby-swagger-ui-3.6.1.jar jooby-redoc-3.6.1.pom jooby-redoc-3.6.1.jar jooby-redoc-3.6.1-sources.jar jooby-hikari-3.6.1.pom jooby-hikari-3.6.1.jar jooby-hikari-3.6.1-sources.jar jooby-jdbi-3.6.1.pom jooby-jdbi-3.6.1.jar jooby-jdbi-3.6.1-sources.jar jooby-hibernate-3.6.1.pom jooby-hibernate-3.6.1.jar jooby-hibernate-3.6.1-sources.jar jooby-flyway-3.6.1.pom jooby-flyway-3.6.1.jar jooby-flyway-3.6.1-sources.jar jooby-ebean-3.6.1.pom jooby-ebean-3.6.1.jar jooby-ebean-3.6.1-sources.jar jooby-redis-3.6.1.pom jooby-redis-3.6.1.jar jooby-redis-3.6.1-sources.jar jooby-kafka-3.6.1.pom jooby-kafka-3.6.1.jar jooby-kafka-3.6.1-sources.jar jooby-caffeine-3.6.1.pom jooby-caffeine-3.6.1.jar jooby-caffeine-3.6.1-sources.jar jooby-jackson-3.6.1.pom jooby-jackson-3.6.1.jar jooby-jackson-3.6.1-sources.jar jooby-gson-3.6.1.pom jooby-gson-3.6.1.jar jooby-gson-3.6.1-sources.jar jooby-avaje-jsonb-3.6.1.pom jooby-avaje-jsonb-3.6.1.jar jooby-avaje-jsonb-3.6.1-sources.jar jooby-yasson-3.6.1.pom jooby-yasson-3.6.1.jar jooby-yasson-3.6.1-sources.jar jooby-graphql-3.6.1.pom jooby-graphql-3.6.1.jar jooby-graphql-3.6.1-sources.jar jooby-graphiql-3.6.1.pom jooby-graphiql-3.6.1.jar jooby-graphiql-3.6.1-sources.jar jooby-graphql-playground-3.6.1.pom jooby-graphql-playground-3.6.1.jar jooby-graphql-playground-3.6.1-sources.jar jooby-freemarker-3.6.1.pom jooby-freemarker-3.6.1.jar jooby-freemarker-3.6.1-sources.jar jooby-handlebars-3.6.1.pom jooby-handlebars-3.6.1.jar jooby-handlebars-3.6.1-sources.jar jooby-jstachio-3.6.1.pom jooby-jstachio-3.6.1.jar jooby-jstachio-3.6.1-sources.jar jooby-jte-3.6.1.pom jooby-jte-3.6.1.jar jooby-jte-3.6.1-sources.jar jooby-pebble-3.6.1.pom jooby-pebble-3.6.1.jar jooby-pebble-3.6.1-sources.jar jooby-rocker-3.6.1.pom jooby-rocker-3.6.1.jar jooby-rocker-3.6.1-sources.jar jooby-thymeleaf-3.6.1.pom jooby-thymeleaf-3.6.1.jar jooby-thymeleaf-3.6.1-sources.jar jooby-camel-3.6.1.pom jooby-camel-3.6.1.jar jooby-camel-3.6.1-sources.jar jooby-avaje-validator-3.6.1.pom jooby-avaje-validator-3.6.1.jar jooby-avaje-validator-3.6.1-sources.jar jooby-hibernate-validator-3.6.1.pom jooby-hibernate-validator-3.6.1.jar jooby-hibernate-validator-3.6.1-sources.jar jooby-pac4j-3.6.1.pom jooby-pac4j-3.6.1.jar jooby-pac4j-3.6.1-sources.jar jooby-db-scheduler-3.6.1.pom jooby-db-scheduler-3.6.1.jar jooby-db-scheduler-3.6.1-sources.jar jooby-quartz-3.6.1.pom jooby-quartz-3.6.1.jar jooby-quartz-3.6.1-sources.jar jooby-awssdk-v1-3.6.1.pom jooby-awssdk-v1-3.6.1.jar jooby-awssdk-v1-3.6.1-sources.jar jooby-awssdk-v2-3.6.1.pom jooby-awssdk-v2-3.6.1.jar jooby-awssdk-v2-3.6.1-sources.jar jooby-avaje-inject-3.6.1.pom jooby-avaje-inject-3.6.1.jar jooby-avaje-inject-3.6.1-sources.jar jooby-guice-3.6.1.pom jooby-guice-3.6.1.jar jooby-guice-3.6.1-sources.jar jooby-commons-email-3.6.1.pom jooby-commons-email-3.6.1.jar jooby-commons-email-3.6.1-sources.jar jooby-run-3.6.1.pom jooby-run-3.6.1.jar jooby-run-3.6.1-sources.jar jooby-cli-3.6.1.pom jooby-cli-3.6.1-sources.jar jooby-maven-plugin-3.6.1.pom jooby-maven-plugin-3.6.1.jar jooby-maven-plugin-3.6.1-sources.jar jooby-jwt-3.6.1.pom jooby-jwt-3.6.1.jar jooby-jwt-3.6.1-sources.jar jooby-reactor-3.6.1.pom jooby-reactor-3.6.1.jar jooby-reactor-3.6.1-sources.jar jooby-rxjava3-3.6.1.pom jooby-rxjava3-3.6.1.jar jooby-rxjava3-3.6.1-sources.jar jooby-mutiny-3.6.1.pom jooby-mutiny-3.6.1.jar jooby-mutiny-3.6.1-sources.jar jooby-whoops-3.6.1.pom jooby-whoops-3.6.1.jar jooby-whoops-3.6.1-sources.jar jooby-metrics-3.6.1.pom jooby-metrics-3.6.1.jar jooby-metrics-3.6.1-sources.jar jooby-jasypt-3.6.1.pom jooby-jasypt-3.6.1.jar jooby-jasypt-3.6.1-sources.jar jooby-distribution-3.6.1.pom jooby-distribution-3.6.1.jar jooby-distribution-3.6.1-sources.jar jooby-stork-3.6.1.pom jooby-stork-3.6.1.xml jooby-gradle-setup-3.6.1.pom"
koFiles="jooby-cli-3.6.1.jar jooby-cli-3.6.1.zip"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.jooby/jooby-cli-3.6.1.jar modules/jooby-cli/target/jooby-cli-3.6.1.jar
# diffoscope target/reference/io.jooby/jooby-cli-3.6.1.zip modules/jooby-cli/target/jooby-cli-3.6.1.zip
