version=2.1.6
ok=28
ko=10
okFiles="mina-parent-2.1.6.pom mina-parent-2.1.6-source-release.zip mina-legal-2.1.6.pom mina-legal-2.1.6.jar mina-legal-2.1.6-sources.jar mina-core-2.1.6.pom mina-core-2.1.6-sources.jar mina-transport-apr-2.1.6.pom mina-transport-apr-2.1.6-sources.jar mina-filter-compression-2.1.6.pom mina-filter-compression-2.1.6-sources.jar mina-statemachine-2.1.6.pom mina-statemachine-2.1.6-sources.jar mina-integration-beans-2.1.6.pom mina-integration-beans-2.1.6-sources.jar mina-integration-xbean-2.1.6.pom mina-integration-xbean-2.1.6.xsd mina-integration-xbean-2.1.6-schema.html mina-integration-xbean-2.1.6.xsd.html mina-integration-ognl-2.1.6.pom mina-integration-ognl-2.1.6-sources.jar mina-integration-jmx-2.1.6.pom mina-integration-jmx-2.1.6-sources.jar mina-example-2.1.6.pom mina-example-2.1.6.jar mina-example-2.1.6-sources.jar mina-http-2.1.6.pom mina-http-2.1.6-sources.jar"
koFiles="mina-core-2.1.6.jar mina-transport-apr-2.1.6.jar mina-filter-compression-2.1.6.jar mina-statemachine-2.1.6.jar mina-integration-beans-2.1.6.jar mina-integration-xbean-2.1.6.jar mina-integration-xbean-2.1.6-sources.jar mina-integration-ognl-2.1.6.jar mina-integration-jmx-2.1.6.jar mina-http-2.1.6.jar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/mina-core-2.1.6.jar mina-core/target/mina-core-2.1.6.jar
# diffoscope target/reference/mina-transport-apr-2.1.6.jar mina-transport-apr/target/mina-transport-apr-2.1.6.jar
# diffoscope target/reference/mina-filter-compression-2.1.6.jar mina-filter-compression/target/mina-filter-compression-2.1.6.jar
# diffoscope target/reference/mina-statemachine-2.1.6.jar mina-statemachine/target/mina-statemachine-2.1.6.jar
# diffoscope target/reference/mina-integration-beans-2.1.6.jar mina-integration-beans/target/mina-integration-beans-2.1.6.jar
# diffoscope target/reference/mina-integration-xbean-2.1.6.jar mina-integration-xbean/target/mina-integration-xbean-2.1.6.jar
# diffoscope target/reference/mina-integration-xbean-2.1.6-sources.jar mina-integration-xbean/target/mina-integration-xbean-2.1.6-sources.jar
# diffoscope target/reference/mina-integration-ognl-2.1.6.jar mina-integration-ognl/target/mina-integration-ognl-2.1.6.jar
# diffoscope target/reference/mina-integration-jmx-2.1.6.jar mina-integration-jmx/target/mina-integration-jmx-2.1.6.jar
# diffoscope target/reference/mina-http-2.1.6.jar mina-http/target/mina-http-2.1.6.jar
