version=2.1.10
ok=65
ko=2
ignored=0
okFiles="mina-parent-2.1.10.pom mina-parent-2.1.10-source-release.zip mina-parent-2.1.10-cyclonedx.xml mina-parent-2.1.10-cyclonedx.json mina-legal-2.1.10.pom mina-legal-2.1.10.jar mina-legal-2.1.10-sources.jar mina-legal-2.1.10-cyclonedx.xml mina-legal-2.1.10-cyclonedx.json mina-core-2.1.10.pom mina-core-2.1.10.jar mina-core-2.1.10-sources.jar mina-core-2.1.10-cyclonedx.xml mina-core-2.1.10-cyclonedx.json mina-transport-apr-2.1.10.pom mina-transport-apr-2.1.10.jar mina-transport-apr-2.1.10-sources.jar mina-transport-apr-2.1.10-cyclonedx.xml mina-transport-apr-2.1.10-cyclonedx.json mina-filter-compression-2.1.10.pom mina-filter-compression-2.1.10.jar mina-filter-compression-2.1.10-sources.jar mina-filter-compression-2.1.10-cyclonedx.xml mina-filter-compression-2.1.10-cyclonedx.json mina-statemachine-2.1.10.pom mina-statemachine-2.1.10.jar mina-statemachine-2.1.10-sources.jar mina-statemachine-2.1.10-cyclonedx.xml mina-statemachine-2.1.10-cyclonedx.json mina-integration-beans-2.1.10.pom mina-integration-beans-2.1.10.jar mina-integration-beans-2.1.10-sources.jar mina-integration-beans-2.1.10-cyclonedx.xml mina-integration-beans-2.1.10-cyclonedx.json mina-integration-xbean-2.1.10.pom mina-integration-xbean-2.1.10.xsd mina-integration-xbean-2.1.10-schema.html mina-integration-xbean-2.1.10-cyclonedx.xml mina-integration-xbean-2.1.10-cyclonedx.json mina-integration-xbean-2.1.10.xsd.html mina-integration-ognl-2.1.10.pom mina-integration-ognl-2.1.10.jar mina-integration-ognl-2.1.10-sources.jar mina-integration-ognl-2.1.10-cyclonedx.xml mina-integration-ognl-2.1.10-cyclonedx.json mina-integration-jmx-2.1.10.pom mina-integration-jmx-2.1.10.jar mina-integration-jmx-2.1.10-sources.jar mina-integration-jmx-2.1.10-cyclonedx.xml mina-integration-jmx-2.1.10-cyclonedx.json mina-example-2.1.10.pom mina-example-2.1.10.jar mina-example-2.1.10-sources.jar mina-example-2.1.10-cyclonedx.xml mina-example-2.1.10-cyclonedx.json mina-http-2.1.10.pom mina-http-2.1.10.jar mina-http-2.1.10-sources.jar mina-http-2.1.10-cyclonedx.xml mina-http-2.1.10-cyclonedx.json mina-transport-serial-2.1.10.pom mina-transport-serial-2.1.10.jar mina-transport-serial-2.1.10-sources.jar mina-transport-serial-2.1.10-cyclonedx.xml mina-transport-serial-2.1.10-cyclonedx.json"
koFiles="mina-integration-xbean-2.1.10.jar mina-integration-xbean-2.1.10-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.mina/mina-integration-xbean-2.1.10.jar mina-integration-xbean/target/mina-integration-xbean-2.1.10.jar
# diffoscope target/reference/org.apache.mina/mina-integration-xbean-2.1.10-sources.jar mina-integration-xbean/target/mina-integration-xbean-2.1.10-sources.jar
