1 /        2 target/reference/mina-integration-xbean-2.2.0.jar mina-integration-xbean/target/mina-integration-xbean-2.2.0.jar
--- target/reference/mina-integration-xbean-2.2.0.jar
+++ mina-integration-xbean/target/mina-integration-xbean-2.2.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 38076 bytes, number of entries: 32
│ +Zip file size: 38074 bytes, number of entries: 32
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 META-INF/
│  -rw-r--r--  2.0 unx      333 b- defN 22-Jul-17 22:07 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 META-INF/services/org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 META-INF/services/org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 META-INF/services/org/apache/xbean/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 META-INF/services/org/apache/xbean/spring/
│ @@ -17,18 +17,18 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 META-INF/maven/org.apache.mina/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 META-INF/maven/org.apache.mina/mina-integration-xbean/
│  -rw-r--r--  2.0 unx     1786 b- defN 22-Jul-17 22:07 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 22-Jul-17 22:07 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      175 b- defN 22-Jul-17 22:07 META-INF/NOTICE
│  -rw-r--r--  2.0 unx    11236 b- defN 22-Jul-17 22:07 META-INF/services/org/apache/xbean/spring/http/mina.apache.org/config/1.0
│ --rw-r--r--  2.0 unx      150 b- defN 22-Jul-17 22:07 META-INF/spring.handlers
│ --rw-r--r--  2.0 unx      147 b- defN 22-Jul-17 22:07 META-INF/spring.schemas
│ +-rw-r--r--  2.0 unx      149 b- defN 22-Jul-17 22:07 META-INF/spring.handlers
│ +-rw-r--r--  2.0 unx      146 b- defN 22-Jul-17 22:07 META-INF/spring.schemas
│  -rw-r--r--  2.0 unx    63290 b- defN 22-Jul-17 22:07 mina-integration-xbean.xsd
│  -rw-r--r--  2.0 unx    34019 b- defN 22-Jul-17 22:07 mina-integration-xbean.xsd.html
│  -rw-r--r--  2.0 unx    65411 b- defN 22-Jul-17 22:07 mina-integration-xbean.xsd.wiki
│  -rw-r--r--  2.0 unx     1187 b- defN 22-Jul-17 22:07 org/apache/mina/integration/xbean/MinaPropertyEditorRegistrar.class
│  -rw-r--r--  2.0 unx      790 b- defN 22-Jul-17 22:07 org/apache/mina/integration/xbean/SocketAddressFactory.class
│  -rw-r--r--  2.0 unx     1229 b- defN 22-Jul-17 22:07 org/apache/mina/integration/xbean/StandardThreadPool.class
│  -rw-r--r--  2.0 unx     4971 b- defN 22-Jul-17 22:07 META-INF/maven/org.apache.mina/mina-integration-xbean/pom.xml
│  -rw-r--r--  2.0 unx       72 b- defN 22-Jul-17 22:07 META-INF/maven/org.apache.mina/mina-integration-xbean/pom.properties
│ -32 files, 196154 bytes uncompressed, 33378 bytes compressed:  83.0%
│ +32 files, 196152 bytes uncompressed, 33376 bytes compressed:  83.0%
├── META-INF/spring.handlers
│ @@ -1,3 +1,3 @@
│  #Generated by xbean-spring
│ -#Mon Jul 18 00:14:36 CEST 2022
│ +#Mon Jul 25 09:48:32 UTC 2022
│  http\://mina.apache.org/config/1.0=org.apache.xbean.spring.context.v2.XBeanNamespaceHandler
├── META-INF/spring.schemas
│ @@ -1,3 +1,3 @@
│  #Generated by xbean-spring
│ -#Mon Jul 18 00:14:36 CEST 2022
│ +#Mon Jul 25 09:48:32 UTC 2022
│  http\://mina.apache.org/config/1.0/mina-integration-xbean.xsd=mina-integration-xbean.xsd

2 /        2 target/reference/mina-integration-xbean-2.2.0-sources.jar mina-integration-xbean/target/mina-integration-xbean-2.2.0-sources.jar
--- target/reference/mina-integration-xbean-2.2.0-sources.jar
+++ mina-integration-xbean/target/mina-integration-xbean-2.2.0-sources.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 39240 bytes, number of entries: 32
│ +Zip file size: 39238 bytes, number of entries: 32
│  -rw-r--r--  2.0 unx       64 b- defN 22-Jul-17 22:07 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 org/apache/mina/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 org/apache/mina/integration/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Jul-17 22:07 org/apache/mina/integration/xbean/
│ @@ -20,15 +20,15 @@
│  -rw-r--r--  2.0 unx     1786 b- defN 22-Jul-17 22:07 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 22-Jul-17 22:07 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      175 b- defN 22-Jul-17 22:07 META-INF/NOTICE
│  -rw-r--r--  2.0 unx     2998 b- defN 22-Jul-17 22:07 org/apache/mina/integration/xbean/MinaPropertyEditorRegistrar.java
│  -rw-r--r--  2.0 unx     1701 b- defN 22-Jul-17 22:07 org/apache/mina/integration/xbean/SocketAddressFactory.java
│  -rw-r--r--  2.0 unx     2099 b- defN 22-Jul-17 22:07 org/apache/mina/integration/xbean/StandardThreadPool.java
│  -rw-r--r--  2.0 unx    11236 b- defN 22-Jul-17 22:07 META-INF/services/org/apache/xbean/spring/http/mina.apache.org/config/1.0
│ --rw-r--r--  2.0 unx      150 b- defN 22-Jul-17 22:07 META-INF/spring.handlers
│ --rw-r--r--  2.0 unx      147 b- defN 22-Jul-17 22:07 META-INF/spring.schemas
│ +-rw-r--r--  2.0 unx      149 b- defN 22-Jul-17 22:07 META-INF/spring.handlers
│ +-rw-r--r--  2.0 unx      146 b- defN 22-Jul-17 22:07 META-INF/spring.schemas
│  -rw-r--r--  2.0 unx    63290 b- defN 22-Jul-17 22:07 mina-integration-xbean.xsd
│  -rw-r--r--  2.0 unx    34019 b- defN 22-Jul-17 22:07 mina-integration-xbean.xsd.html
│  -rw-r--r--  2.0 unx    65411 b- defN 22-Jul-17 22:07 mina-integration-xbean.xsd.wiki
│  -rw-r--r--  2.0 unx     4971 b- defN 22-Jul-17 22:07 META-INF/maven/org.apache.mina/mina-integration-xbean/pom.xml
│  -rw-r--r--  2.0 unx       72 b- defN 22-Jul-17 22:07 META-INF/maven/org.apache.mina/mina-integration-xbean/pom.properties
│ -32 files, 199477 bytes uncompressed, 34548 bytes compressed:  82.7%
│ +32 files, 199475 bytes uncompressed, 34546 bytes compressed:  82.7%
├── META-INF/spring.handlers
│ @@ -1,3 +1,3 @@
│  #Generated by xbean-spring
│ -#Mon Jul 18 00:14:37 CEST 2022
│ +#Mon Jul 25 09:48:34 UTC 2022
│  http\://mina.apache.org/config/1.0=org.apache.xbean.spring.context.v2.XBeanNamespaceHandler
├── META-INF/spring.schemas
│ @@ -1,3 +1,3 @@
│  #Generated by xbean-spring
│ -#Mon Jul 18 00:14:37 CEST 2022
│ +#Mon Jul 25 09:48:34 UTC 2022
│  http\://mina.apache.org/config/1.0/mina-integration-xbean.xsd=mina-integration-xbean.xsd

