groupId=com.github.nbbrd.sdmx-dl
artifactId=sdmx-dl-parent
display=com.github.nbbrd.*:sdmx-dl
version=3.0.0-beta.18

gitRepo=https://github.com/nbbrd/sdmx-dl.git
gitTag=v${version}

tool=mvn-3.9.12
jdk=21
newline=lf
umask=022

command="mvn -Pbase-deploy clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
PR_merge_max_ko=1 # sdmx-dl-grpc-$version-runner.jar contains Quarkus generated code that is known not reproducible
