version=3.0.0-beta.15
ok=52
ko=1
ignored=0
okFiles="sdmx-dl-parent-3.0.0-beta.15.pom sdmx-dl-api-3.0.0-beta.15.pom sdmx-dl-api-3.0.0-beta.15.jar sdmx-dl-api-3.0.0-beta.15-sources.jar sdmx-dl-api-3.0.0-beta.15-tests.jar sdmx-dl-format-base-3.0.0-beta.15.pom sdmx-dl-format-base-3.0.0-beta.15.jar sdmx-dl-format-base-3.0.0-beta.15-sources.jar sdmx-dl-format-base-3.0.0-beta.15-tests.jar sdmx-dl-format-csv-3.0.0-beta.15.pom sdmx-dl-format-csv-3.0.0-beta.15.jar sdmx-dl-format-csv-3.0.0-beta.15-sources.jar sdmx-dl-format-kryo-3.0.0-beta.15.pom sdmx-dl-format-kryo-3.0.0-beta.15.jar sdmx-dl-format-kryo-3.0.0-beta.15-sources.jar sdmx-dl-format-protobuf-3.0.0-beta.15.pom sdmx-dl-format-protobuf-3.0.0-beta.15.jar sdmx-dl-format-protobuf-3.0.0-beta.15-sources.jar sdmx-dl-format-xml-3.0.0-beta.15.pom sdmx-dl-format-xml-3.0.0-beta.15.jar sdmx-dl-format-xml-3.0.0-beta.15-sources.jar sdmx-dl-format-xml-3.0.0-beta.15-tests.jar sdmx-dl-provider-base-3.0.0-beta.15.pom sdmx-dl-provider-base-3.0.0-beta.15.jar sdmx-dl-provider-base-3.0.0-beta.15-sources.jar sdmx-dl-provider-ri-3.0.0-beta.15.pom sdmx-dl-provider-ri-3.0.0-beta.15.jar sdmx-dl-provider-ri-3.0.0-beta.15-sources.jar sdmx-dl-provider-dialects-3.0.0-beta.15.pom sdmx-dl-provider-dialects-3.0.0-beta.15.jar sdmx-dl-provider-dialects-3.0.0-beta.15-sources.jar sdmx-dl-provider-connectors-3.0.0-beta.15.pom sdmx-dl-provider-connectors-3.0.0-beta.15.jar sdmx-dl-provider-connectors-3.0.0-beta.15-sources.jar sdmx-dl-provider-px-3.0.0-beta.15.pom sdmx-dl-provider-px-3.0.0-beta.15.jar sdmx-dl-provider-px-3.0.0-beta.15-sources.jar sdmx-dl-cli-3.0.0-beta.15.pom sdmx-dl-cli-3.0.0-beta.15.jar sdmx-dl-cli-3.0.0-beta.15-sources.jar sdmx-dl-cli-3.0.0-beta.15-bin.jar sdmx-dl-desktop-3.0.0-beta.15.pom sdmx-dl-desktop-3.0.0-beta.15.jar sdmx-dl-desktop-3.0.0-beta.15-sources.jar sdmx-dl-desktop-3.0.0-beta.15-bin.jar sdmx-dl-standalone-3.0.0-beta.15.pom sdmx-dl-standalone-3.0.0-beta.15.jar sdmx-dl-standalone-3.0.0-beta.15-sources.jar sdmx-dl-grpc-3.0.0-beta.15.pom sdmx-dl-grpc-3.0.0-beta.15.jar sdmx-dl-grpc-3.0.0-beta.15-sources.jar sdmx-dl-bom-3.0.0-beta.15.pom"
koFiles="sdmx-dl-grpc-3.0.0-beta.15-runner.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.github.nbbrd.sdmx-dl/sdmx-dl-grpc-3.0.0-beta.15-runner.jar sdmx-dl-grpc/target/sdmx-dl-grpc-3.0.0-beta.15-runner.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="sdmx-dl-grpc-3.0.0-beta.15-runner.jar.stabilized"
stabilize_ignoredFiles=""
