groupId=io.avaje
artifactId=avaje-inject-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=11.6-javax

gitRepo=https://github.com/avaje/avaje-inject.git
gitTag=${version}
gitTag=89535d92b0ed1ae8b91ffa3ea6653b9d6cbb47f7

tool=mvn
jdk=24
newline=crlf-nogit
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
execBefore="sed -i 's/-i.. -e/-i -E/' jakarta-to-javax.sh && sed -i -e 's/22:52:05Z/22:47:41Z/' pom.xml && ./jakarta-to-javax.sh"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
