version=12.2-RC1
ok=4
ko=15
ignored=0
okFiles="avaje-inject-aop-12.2-RC1.jar avaje-inject-events-12.2-RC1.jar avaje-inject-12.2-RC1.jar avaje-inject-test-12.2-RC1.jar"
koFiles="avaje-inject-parent-12.2-RC1.pom avaje-inject-aop-12.2-RC1.pom avaje-inject-aop-12.2-RC1-sources.jar avaje-inject-events-12.2-RC1.pom avaje-inject-events-12.2-RC1-sources.jar avaje-inject-12.2-RC1.pom avaje-inject-12.2-RC1-sources.jar avaje-inject-generator-12.2-RC1.pom avaje-inject-generator-12.2-RC1.jar avaje-inject-generator-12.2-RC1-sources.jar avaje-inject-test-12.2-RC1.pom avaje-inject-test-12.2-RC1-sources.jar avaje-inject-maven-plugin-12.2-RC1.pom avaje-inject-maven-plugin-12.2-RC1.jar avaje-inject-maven-plugin-12.2-RC1-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-inject-parent-12.2-RC1.pom pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-aop-12.2-RC1.pom inject-aop/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-aop-12.2-RC1-sources.jar inject-aop/target/avaje-inject-aop-12.2-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-inject-events-12.2-RC1.pom inject-events/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-events-12.2-RC1-sources.jar inject-events/target/avaje-inject-events-12.2-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-inject-12.2-RC1.pom inject/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-12.2-RC1-sources.jar inject/target/avaje-inject-12.2-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-inject-generator-12.2-RC1.pom inject-generator/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-generator-12.2-RC1.jar inject-generator/target/avaje-inject-generator-12.2-RC1.jar
# diffoscope target/reference/io.avaje/avaje-inject-generator-12.2-RC1-sources.jar inject-generator/target/avaje-inject-generator-12.2-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-inject-test-12.2-RC1.pom inject-test/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-test-12.2-RC1-sources.jar inject-test/target/avaje-inject-test-12.2-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-inject-maven-plugin-12.2-RC1.pom inject-maven-plugin/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-maven-plugin-12.2-RC1.jar inject-maven-plugin/target/avaje-inject-maven-plugin-12.2-RC1.jar
# diffoscope target/reference/io.avaje/avaje-inject-maven-plugin-12.2-RC1-sources.jar inject-maven-plugin/target/avaje-inject-maven-plugin-12.2-RC1-sources.jar
stabilize_ok=0
stabilize_ko=8
stabilize_ignored=7
stabilize_okFiles=""
stabilize_koFiles="avaje-inject-aop-12.2-RC1-sources.jar.stabilized avaje-inject-events-12.2-RC1-sources.jar.stabilized avaje-inject-12.2-RC1-sources.jar.stabilized avaje-inject-generator-12.2-RC1.jar.stabilized avaje-inject-generator-12.2-RC1-sources.jar.stabilized avaje-inject-test-12.2-RC1-sources.jar.stabilized avaje-inject-maven-plugin-12.2-RC1.jar.stabilized avaje-inject-maven-plugin-12.2-RC1-sources.jar.stabilized"
stabilize_ignoredFiles="avaje-inject-parent-12.2-RC1.pom avaje-inject-aop-12.2-RC1.pom avaje-inject-events-12.2-RC1.pom avaje-inject-12.2-RC1.pom avaje-inject-generator-12.2-RC1.pom avaje-inject-test-12.2-RC1.pom avaje-inject-maven-plugin-12.2-RC1.pom"
