version=11.6-javax
ok=6
ko=13
ignored=0
okFiles="avaje-inject-aop-11.6-javax.jar avaje-inject-events-11.6-javax.jar avaje-inject-11.6-javax.pom avaje-inject-11.6-javax.jar avaje-inject-11.6-javax-sources.jar avaje-inject-test-11.6-javax.jar"
koFiles="avaje-inject-parent-11.6-javax.pom avaje-inject-aop-11.6-javax.pom avaje-inject-aop-11.6-javax-sources.jar avaje-inject-events-11.6-javax.pom avaje-inject-events-11.6-javax-sources.jar avaje-inject-generator-11.6-javax.pom avaje-inject-generator-11.6-javax.jar avaje-inject-generator-11.6-javax-sources.jar avaje-inject-test-11.6-javax.pom avaje-inject-test-11.6-javax-sources.jar avaje-inject-maven-plugin-11.6-javax.pom avaje-inject-maven-plugin-11.6-javax.jar avaje-inject-maven-plugin-11.6-javax-sources.jar"
ignoredFiles=""
reference_java_version="24 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-inject-parent-11.6-javax.pom pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-aop-11.6-javax.pom inject-aop/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-aop-11.6-javax-sources.jar inject-aop/target/avaje-inject-aop-11.6-javax-sources.jar
# diffoscope target/reference/io.avaje/avaje-inject-events-11.6-javax.pom inject-events/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-events-11.6-javax-sources.jar inject-events/target/avaje-inject-events-11.6-javax-sources.jar
# diffoscope target/reference/io.avaje/avaje-inject-generator-11.6-javax.pom inject-generator/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-generator-11.6-javax.jar inject-generator/target/avaje-inject-generator-11.6-javax.jar
# diffoscope target/reference/io.avaje/avaje-inject-generator-11.6-javax-sources.jar inject-generator/target/avaje-inject-generator-11.6-javax-sources.jar
# diffoscope target/reference/io.avaje/avaje-inject-test-11.6-javax.pom inject-test/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-test-11.6-javax-sources.jar inject-test/target/avaje-inject-test-11.6-javax-sources.jar
# diffoscope target/reference/io.avaje/avaje-inject-maven-plugin-11.6-javax.pom inject-maven-plugin/pom.xml
# diffoscope target/reference/io.avaje/avaje-inject-maven-plugin-11.6-javax.jar inject-maven-plugin/target/avaje-inject-maven-plugin-11.6-javax.jar
# diffoscope target/reference/io.avaje/avaje-inject-maven-plugin-11.6-javax-sources.jar inject-maven-plugin/target/avaje-inject-maven-plugin-11.6-javax-sources.jar
stabilize_ok=0
stabilize_ko=7
stabilize_ignored=6
stabilize_okFiles=""
stabilize_koFiles="avaje-inject-aop-11.6-javax-sources.jar.stabilized avaje-inject-events-11.6-javax-sources.jar.stabilized avaje-inject-generator-11.6-javax.jar.stabilized avaje-inject-generator-11.6-javax-sources.jar.stabilized avaje-inject-test-11.6-javax-sources.jar.stabilized avaje-inject-maven-plugin-11.6-javax.jar.stabilized avaje-inject-maven-plugin-11.6-javax-sources.jar.stabilized"
stabilize_ignoredFiles="avaje-inject-parent-11.6-javax.pom.stabilized avaje-inject-aop-11.6-javax.pom.stabilized avaje-inject-events-11.6-javax.pom.stabilized avaje-inject-generator-11.6-javax.pom.stabilized avaje-inject-test-11.6-javax.pom.stabilized avaje-inject-maven-plugin-11.6-javax.pom.stabilized"
