groupId=io.avaje
artifactId=avaje-inject-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=11.2-javax

gitRepo=https://github.com/avaje/avaje-inject.git
gitTag=$(echo "${version}" | cut -d '-' -f 1)
gitTag=ae4bf0a41cceba45f76d28d5af8dc49f47cd49a6

tool=mvn
jdk=21
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
execBefore="sed -i 's/-i.. -e/-i -E/' jakarta-to-javax.sh && sed -i -e 's/18:52:51/19:12:26/' pom.xml && ./jakarta-to-javax.sh"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
