groupId=io.avaje
artifactId=avaje-inject-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=12.1-RC1

gitRepo=https://github.com/avaje/avaje-inject.git
gitTag=${version}
gitTag="git log --all --pretty=format:%H --grep '$version'"
gitTag=97a1c2a73c77a7c93bddadf0696aa42f31ae6354

tool=mvn
jdk=25
newline=crlf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
