groupId=io.avaje
artifactId=avaje-inject-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=12.5-javax

gitRepo=https://github.com/avaje/avaje-inject.git
gitTag=$(echo "${version}" | cut -d '-' -f 1) # drop -javax suffix for Git tag

tool=mvn
jdk=26
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
execBefore="java Jakarta2Javax.java" # transform code to javax
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
