version=12.3-RC1
ok=18
ko=2
ignored=0
okFiles="avaje-inject-parent-12.3-RC1.pom avaje-inject-aop-12.3-RC1.pom avaje-inject-aop-12.3-RC1.jar avaje-inject-aop-12.3-RC1-sources.jar avaje-inject-events-12.3-RC1.pom avaje-inject-events-12.3-RC1.jar avaje-inject-events-12.3-RC1-sources.jar avaje-inject-12.3-RC1.pom avaje-inject-12.3-RC1.jar avaje-inject-12.3-RC1-sources.jar avaje-inject-generator-12.3-RC1.pom avaje-inject-test-12.3-RC1.pom avaje-inject-test-12.3-RC1.jar avaje-inject-test-12.3-RC1-sources.jar avaje-inject-maven-plugin-12.3-RC1.pom avaje-inject-maven-plugin-12.3-RC1.jar avaje-inject-maven-plugin-12.3-RC1-sources.jar avaje-inject-bom-12.3-RC1.pom"
koFiles="avaje-inject-generator-12.3-RC1.jar avaje-inject-generator-12.3-RC1-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-inject-generator-12.3-RC1.jar inject-generator/target/avaje-inject-generator-12.3-RC1.jar
# diffoscope target/reference/io.avaje/avaje-inject-generator-12.3-RC1-sources.jar inject-generator/target/avaje-inject-generator-12.3-RC1-sources.jar
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="avaje-inject-generator-12.3-RC1.jar.stabilized avaje-inject-generator-12.3-RC1-sources.jar.stabilized"
stabilize_ignoredFiles=""
