groupId=io.avaje
artifactId=avaje-inject-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=11.6-RC5

gitRepo=https://github.com/avaje/avaje-inject.git
gitTag=${version}
gitTag="git log --all --pretty=format:%H --grep 'Version $version'"

tool=mvn
jdk=24
newline=crlf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
