groupId=io.avaje
artifactId=avaje-inject-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=12.1-RC3

gitRepo=https://github.com/avaje/avaje-inject.git
gitTag=${version}
gitTag="git log --all --pretty=format:%H --grep '$version'"

tool=mvn
jdk=25
newline=crlf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
execBefore="unix2dos pom.xml */pom.xml" # very strange mix of crlf and lf
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
