groupId=io.avaje
artifactId=avaje-inject-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=11.5-RC4

gitRepo=https://github.com/avaje/avaje-inject.git
gitTag=${version}
gitTag="git log --all --pretty=format:%H --grep 'Version $version'"
gitTag=d077f3e309bd9d13da4d42474a8f2224ecbbbcad

tool=mvn
jdk=21
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
