groupId=io.avaje
artifactId=avaje-inject-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=11.5-javax

gitRepo=https://github.com/avaje/avaje-inject.git
gitTag=$(echo "${version}" | cut -d '-' -f 1)
gitTag=0303e15ffcca918a406d4e15e02d0e8de9df4847

tool=mvn
jdk=24
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
execBefore="sed -i 's/-i.. -e/-i -E/' jakarta-to-javax.sh && sed -i -e 's/22:52:05Z/22:47:41Z/' pom.xml && ./jakarta-to-javax.sh && unix2dos pom.xml */pom.xml && dos2unix inject/pom.xml"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
