groupId=io.avaje
artifactId=avaje-inject-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=12.1-javax

gitRepo=https://github.com/avaje/avaje-inject.git
gitTag=$(echo "${version}" | cut -d '-' -f 1)

tool=mvn
jdk=21
newline=lf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
execBefore="sed -i 's/-i.. -e/-i -E/' jakarta-to-javax.sh && sed -i -e 's/09T08:53:26Z/09T08:57:56Z/' pom.xml && ./jakarta-to-javax.sh && for f in \$(find * -name '*.java' -print) ; do cp \$f \$f-e ; done && rm inject-generator/src/main/java/io/avaje/inject/generator/IncludeAnnotations.java-e"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
