version=1.11.4
ok=61
ko=1
ignored=18
okFiles="avro-toplevel-1.11.4.pom avro-parent-1.11.4.pom avro-1.11.4.pom avro-1.11.4.jar avro-1.11.4-sources.jar avro-android-1.11.4.pom avro-android-1.11.4.jar avro-android-1.11.4-sources.jar avro-compiler-1.11.4.pom avro-compiler-1.11.4.jar avro-compiler-1.11.4-sources.jar avro-maven-plugin-1.11.4.pom avro-maven-plugin-1.11.4.jar avro-maven-plugin-1.11.4-sources.jar avro-ipc-1.11.4.pom avro-ipc-1.11.4.jar avro-ipc-1.11.4-sources.jar avro-ipc-jetty-1.11.4.pom avro-ipc-jetty-1.11.4.jar avro-ipc-jetty-1.11.4-sources.jar avro-ipc-netty-1.11.4.pom avro-ipc-netty-1.11.4.jar avro-ipc-netty-1.11.4-sources.jar trevni-java-1.11.4.pom trevni-core-1.11.4.pom trevni-core-1.11.4.jar trevni-core-1.11.4-sources.jar avro-mapred-1.11.4.pom avro-mapred-1.11.4.jar avro-mapred-1.11.4-sources.jar trevni-avro-1.11.4.pom trevni-avro-1.11.4.jar trevni-avro-1.11.4-sources.jar trevni-doc-1.11.4.pom trevni-doc-1.11.4-site.xml avro-tools-1.11.4.pom avro-tools-1.11.4-nodeps.jar avro-tools-1.11.4-sources.jar avro-protobuf-1.11.4.pom avro-protobuf-1.11.4.jar avro-protobuf-1.11.4-sources.jar avro-thrift-1.11.4.pom avro-thrift-1.11.4.jar avro-thrift-1.11.4-sources.jar avro-archetypes-parent-1.11.4.pom avro-service-archetype-1.11.4.pom avro-service-archetype-1.11.4.jar avro-service-archetype-1.11.4-sources.jar avro-grpc-1.11.4.pom avro-grpc-1.11.4.jar avro-grpc-1.11.4-sources.jar avro-integration-test-1.11.4.pom avro-test-custom-conversions-1.11.4.pom avro-test-custom-conversions-1.11.4.jar avro-test-custom-conversions-1.11.4-sources.jar avro-codegen-test-1.11.4.pom avro-codegen-test-1.11.4.jar avro-codegen-test-1.11.4-sources.jar avro-perf-1.11.4.pom avro-perf-1.11.4.jar avro-perf-1.11.4-sources.jar"
koFiles="avro-tools-1.11.4.jar"
ignoredFiles="avro-1.11.4-tests.jar avro-android-1.11.4-tests.jar avro-compiler-1.11.4-test-resource.jar avro-compiler-1.11.4-tests.jar avro-maven-plugin-1.11.4-tests.jar avro-ipc-1.11.4-tests.jar avro-ipc-jetty-1.11.4-tests.jar avro-ipc-netty-1.11.4-tests.jar trevni-core-1.11.4-tests.jar avro-mapred-1.11.4-tests.jar trevni-avro-1.11.4-tests.jar avro-tools-1.11.4-tests.jar avro-protobuf-1.11.4-tests.jar avro-thrift-1.11.4-tests.jar avro-grpc-1.11.4-tests.jar avro-test-custom-conversions-1.11.4-tests.jar avro-codegen-test-1.11.4-tests.jar avro-perf-1.11.4-tests.jar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.avro/avro-tools-1.11.4.jar lang/java/tools/target/avro-tools-1.11.4.jar
