version=1.12.1
ok=110
ko=2
ignored=20
okFiles="avro-toplevel-1.12.1.pom avro-parent-1.12.1.pom avro-parent-1.12.1-cyclonedx.xml avro-parent-1.12.1-cyclonedx.json avro-1.12.1.pom avro-1.12.1.jar avro-1.12.1-sources.jar avro-1.12.1-cyclonedx.xml avro-1.12.1-cyclonedx.json avro-android-1.12.1.pom avro-android-1.12.1.jar avro-android-1.12.1-sources.jar avro-android-1.12.1-cyclonedx.xml avro-android-1.12.1-cyclonedx.json avro-idl-1.12.1.pom avro-idl-1.12.1.jar avro-idl-1.12.1-sources.jar avro-idl-1.12.1-cyclonedx.xml avro-idl-1.12.1-cyclonedx.json avro-compiler-1.12.1.pom avro-compiler-1.12.1.jar avro-compiler-1.12.1-sources.jar avro-compiler-1.12.1-cyclonedx.xml avro-compiler-1.12.1-cyclonedx.json avro-maven-plugin-1.12.1.pom avro-maven-plugin-1.12.1.jar avro-maven-plugin-1.12.1-sources.jar avro-maven-plugin-1.12.1-cyclonedx.xml avro-maven-plugin-1.12.1-cyclonedx.json avro-ipc-1.12.1.pom avro-ipc-1.12.1.jar avro-ipc-1.12.1-sources.jar avro-ipc-1.12.1-cyclonedx.xml avro-ipc-1.12.1-cyclonedx.json avro-ipc-jetty-1.12.1.pom avro-ipc-jetty-1.12.1.jar avro-ipc-jetty-1.12.1-sources.jar avro-ipc-jetty-1.12.1-cyclonedx.xml avro-ipc-jetty-1.12.1-cyclonedx.json avro-ipc-netty-1.12.1.pom avro-ipc-netty-1.12.1.jar avro-ipc-netty-1.12.1-sources.jar avro-ipc-netty-1.12.1-cyclonedx.xml avro-ipc-netty-1.12.1-cyclonedx.json trevni-java-1.12.1.pom trevni-java-1.12.1-cyclonedx.xml trevni-java-1.12.1-cyclonedx.json trevni-core-1.12.1.pom trevni-core-1.12.1.jar trevni-core-1.12.1-sources.jar trevni-core-1.12.1-cyclonedx.xml trevni-core-1.12.1-cyclonedx.json avro-mapred-1.12.1.pom avro-mapred-1.12.1.jar avro-mapred-1.12.1-sources.jar avro-mapred-1.12.1-cyclonedx.xml avro-mapred-1.12.1-cyclonedx.json trevni-avro-1.12.1.pom trevni-avro-1.12.1.jar trevni-avro-1.12.1-sources.jar trevni-avro-1.12.1-cyclonedx.xml trevni-avro-1.12.1-cyclonedx.json trevni-doc-1.12.1.pom trevni-doc-1.12.1-cyclonedx.xml trevni-doc-1.12.1-cyclonedx.json avro-tools-1.12.1.pom avro-tools-1.12.1.jar avro-tools-1.12.1-nodeps.jar avro-tools-1.12.1-sources.jar avro-protobuf-1.12.1.pom avro-protobuf-1.12.1.jar avro-protobuf-1.12.1-sources.jar avro-protobuf-1.12.1-cyclonedx.xml avro-protobuf-1.12.1-cyclonedx.json avro-thrift-1.12.1.pom avro-thrift-1.12.1.jar avro-thrift-1.12.1-sources.jar avro-thrift-1.12.1-cyclonedx.xml avro-thrift-1.12.1-cyclonedx.json avro-archetypes-parent-1.12.1.pom avro-archetypes-parent-1.12.1-cyclonedx.xml avro-archetypes-parent-1.12.1-cyclonedx.json avro-service-archetype-1.12.1.pom avro-service-archetype-1.12.1.jar avro-service-archetype-1.12.1-sources.jar avro-service-archetype-1.12.1-cyclonedx.xml avro-service-archetype-1.12.1-cyclonedx.json avro-grpc-1.12.1.pom avro-grpc-1.12.1.jar avro-grpc-1.12.1-sources.jar avro-grpc-1.12.1-cyclonedx.xml avro-grpc-1.12.1-cyclonedx.json avro-integration-test-1.12.1.pom avro-integration-test-1.12.1-cyclonedx.xml avro-integration-test-1.12.1-cyclonedx.json avro-test-custom-conversions-1.12.1.pom avro-test-custom-conversions-1.12.1.jar avro-test-custom-conversions-1.12.1-sources.jar avro-test-custom-conversions-1.12.1-cyclonedx.xml avro-test-custom-conversions-1.12.1-cyclonedx.json avro-codegen-test-1.12.1.pom avro-codegen-test-1.12.1.jar avro-codegen-test-1.12.1-sources.jar avro-codegen-test-1.12.1-cyclonedx.xml avro-codegen-test-1.12.1-cyclonedx.json avro-perf-1.12.1.pom avro-perf-1.12.1.jar avro-perf-1.12.1-sources.jar avro-perf-1.12.1-cyclonedx.xml avro-perf-1.12.1-cyclonedx.json"
koFiles="avro-tools-1.12.1-cyclonedx.xml avro-tools-1.12.1-cyclonedx.json"
ignoredFiles="avro-1.12.1-tests.jar avro-android-1.12.1-tests.jar avro-idl-1.12.1-test-resource.jar avro-idl-1.12.1-tests.jar avro-compiler-1.12.1-test-resource.jar avro-compiler-1.12.1-tests.jar avro-maven-plugin-1.12.1-tests.jar avro-ipc-1.12.1-tests.jar avro-ipc-jetty-1.12.1-tests.jar avro-ipc-netty-1.12.1-tests.jar trevni-core-1.12.1-tests.jar avro-mapred-1.12.1-tests.jar trevni-avro-1.12.1-tests.jar avro-tools-1.12.1-tests.jar avro-protobuf-1.12.1-tests.jar avro-thrift-1.12.1-tests.jar avro-grpc-1.12.1-tests.jar avro-test-custom-conversions-1.12.1-tests.jar avro-codegen-test-1.12.1-tests.jar avro-perf-1.12.1-tests.jar"
reference_java_version="24 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.avro/avro-tools-1.12.1-cyclonedx.xml lang/java/tools/target/bom.xml
# diffoscope target/reference/org.apache.avro/avro-tools-1.12.1-cyclonedx.json lang/java/tools/target/bom.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=2
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="avro-tools-1.12.1-cyclonedx.xml avro-tools-1.12.1-cyclonedx.json"
