1 / 1 target/reference/avro-toplevel-1.11.3.pom pom.xml
--- target/reference/avro-toplevel-1.11.3.pom
+++ pom.xml
│   --- target/reference/avro-toplevel-1.11.3.pom
├── +++ pom.xml
│ @@ -302,20 +302,14 @@
│              <executions>
│                <execution>
│                  <id>sign-artifacts</id>
│                  <phase>verify</phase>
│                  <goals>
│                    <goal>sign</goal>
│                  </goals>
│ -                <configuration>
│ -                  <gpgArguments>
│ -                    <arg>--pinentry-mode</arg>
│ -                    <arg>loopback</arg>
│ -                  </gpgArguments>
│ -                </configuration>
│                </execution>
│              </executions>
│            </plugin>
│          </plugins>
│        </build>
│      </profile>
│      <profile>

