target/reference/org.apache.sling.installer.factory.configuration-1.3.0-sources.jar target/org.apache.sling.installer.factory.configuration-1.3.0-sources.jar
--- target/reference/org.apache.sling.installer.factory.configuration-1.3.0-sources.jar
+++ target/org.apache.sling.installer.factory.configuration-1.3.0-sources.jar
├── zipinfo {}
│ @@ -7,17 +7,17 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Feb-21 08:35 org/apache/sling/installer/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Feb-21 08:35 org/apache/sling/installer/factories/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Feb-21 08:35 org/apache/sling/installer/factories/configuration/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Feb-21 08:35 org/apache/sling/installer/factories/configuration/impl/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Feb-21 08:35 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Feb-21 08:35 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Feb-21 08:35 META-INF/maven/org.apache.sling/org.apache.sling.installer.factory.configuration/
│ --rw-r--r--  2.0 unx    11358 b- defN 20-Feb-21 08:35 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      300 b- defN 20-Feb-21 08:35 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx      306 b- defN 20-Feb-21 08:35 META-INF/NOTICE
│ +-rw-r--r--  2.0 unx    11358 b- defN 20-Feb-21 08:35 META-INF/LICENSE
│  -rw-r--r--  2.0 unx     1864 b- defN 20-Feb-21 08:35 org/apache/sling/installer/factories/configuration/ConfigurationConstants.java
│  -rw-r--r--  2.0 unx     2498 b- defN 20-Feb-21 08:35 org/apache/sling/installer/factories/configuration/impl/AbstractConfigTask.java
│  -rw-r--r--  2.0 unx     2360 b- defN 20-Feb-21 08:35 org/apache/sling/installer/factories/configuration/impl/Activator.java
│  -rw-r--r--  2.0 unx     4613 b- defN 20-Feb-21 08:35 org/apache/sling/installer/factories/configuration/impl/ConfigInstallTask.java
│  -rw-r--r--  2.0 unx     3235 b- defN 20-Feb-21 08:35 org/apache/sling/installer/factories/configuration/impl/ConfigRemoveTask.java
│  -rw-r--r--  2.0 unx    10742 b- defN 20-Feb-21 08:35 org/apache/sling/installer/factories/configuration/impl/ConfigTaskCreator.java
│  -rw-r--r--  2.0 unx     8656 b- defN 20-Feb-21 08:35 org/apache/sling/installer/factories/configuration/impl/ConfigUpdateHandler.java
├── zipnote «TEMP»/diffoscope_h_bqh91m_target/tmp3ew0mvsh.zip
│ @@ -30,23 +30,23 @@
│  
│  Filename: META-INF/maven/org.apache.sling/
│  Comment: 
│  
│  Filename: META-INF/maven/org.apache.sling/org.apache.sling.installer.factory.configuration/
│  Comment: 
│  
│ -Filename: META-INF/LICENSE
│ -Comment: 
│ -
│  Filename: META-INF/DEPENDENCIES
│  Comment: 
│  
│  Filename: META-INF/NOTICE
│  Comment: 
│  
│ +Filename: META-INF/LICENSE
│ +Comment: 
│ +
│  Filename: org/apache/sling/installer/factories/configuration/ConfigurationConstants.java
│  Comment: 
│  
│  Filename: org/apache/sling/installer/factories/configuration/impl/AbstractConfigTask.java
│  Comment: 
│  
│  Filename: org/apache/sling/installer/factories/configuration/impl/Activator.java

