version=0.8.0
ok=43
ko=83
ignored=0
okFiles="paimon-parent-0.8.0.pom paimon-test-utils-0.8.0.pom paimon-common-0.8.0.pom paimon-benchmark-0.8.0.pom paimon-codegen-0.8.0.pom paimon-codegen-loader-0.8.0.pom paimon-format-0.8.0.pom paimon-core-0.8.0.pom paimon-filesystems-0.8.0.pom paimon-s3-impl-0.8.0.pom paimon-s3-0.8.0.pom paimon-hive-0.8.0.pom paimon-hive-common-0.8.0.pom paimon-hive-catalog-0.8.0.pom paimon-bundle-0.8.0.pom paimon-service-0.8.0.pom paimon-service-client-0.8.0.pom paimon-service-runtime-0.8.0.pom paimon-flink-0.8.0.pom paimon-flink-common-0.8.0.pom paimon-flink-cdc-0.8.0.pom paimon-flink-1.15-0.8.0.pom paimon-flink-1.16-0.8.0.pom paimon-flink-1.17-0.8.0.pom paimon-flink-1.18-0.8.0.pom paimon-flink-1.19-0.8.0.pom paimon-flink-action-0.8.0.pom paimon-spark-0.8.0.pom paimon-spark-common-0.8.0.pom paimon-hive-connector-common-0.8.0.pom paimon-spark-3.2-0.8.0.pom paimon-ci-tools-0.8.0.pom paimon-oss-impl-0.8.0.pom paimon-oss-0.8.0.pom paimon-hive-connector-2.1-0.8.0.pom paimon-hive-connector-2.1-cdh-6.3-0.8.0.pom paimon-hive-connector-2.2-0.8.0.pom paimon-hive-connector-2.3-0.8.0.pom paimon-hive-connector-3.1-0.8.0.pom paimon-spark-3.5-0.8.0.pom paimon-spark-3.4-0.8.0.pom paimon-spark-3.3-0.8.0.pom paimon-spark-3.1-0.8.0.pom"
koFiles="paimon-test-utils-0.8.0.jar paimon-test-utils-0.8.0-tests.jar paimon-test-utils-0.8.0-sources.jar paimon-common-0.8.0.jar paimon-common-0.8.0-tests.jar paimon-common-0.8.0-sources.jar paimon-codegen-0.8.0.jar paimon-codegen-0.8.0-sources.jar paimon-codegen-loader-0.8.0.jar paimon-codegen-loader-0.8.0-sources.jar paimon-format-0.8.0.jar paimon-format-0.8.0-sources.jar paimon-core-0.8.0.jar paimon-core-0.8.0-tests.jar paimon-core-0.8.0-sources.jar paimon-s3-impl-0.8.0.jar paimon-s3-impl-0.8.0-sources.jar paimon-s3-0.8.0.jar paimon-s3-0.8.0-tests.jar paimon-s3-0.8.0-sources.jar paimon-hive-common-0.8.0.jar paimon-hive-common-0.8.0-tests.jar paimon-hive-common-0.8.0-sources.jar paimon-hive-catalog-0.8.0.jar paimon-hive-catalog-0.8.0-sources.jar paimon-bundle-0.8.0.jar paimon-bundle-0.8.0-sources.jar paimon-service-client-0.8.0.jar paimon-service-client-0.8.0-tests.jar paimon-service-client-0.8.0-sources.jar paimon-service-runtime-0.8.0.jar paimon-service-runtime-0.8.0-sources.jar paimon-flink-common-0.8.0.jar paimon-flink-common-0.8.0-tests.jar paimon-flink-common-0.8.0-sources.jar paimon-flink-cdc-0.8.0.jar paimon-flink-cdc-0.8.0-tests.jar paimon-flink-cdc-0.8.0-sources.jar paimon-flink-1.15-0.8.0.jar paimon-flink-1.15-0.8.0-sources.jar paimon-flink-1.16-0.8.0.jar paimon-flink-1.16-0.8.0-sources.jar paimon-flink-1.17-0.8.0.jar paimon-flink-1.17-0.8.0-sources.jar paimon-flink-1.18-0.8.0.jar paimon-flink-1.18-0.8.0-sources.jar paimon-flink-1.19-0.8.0.jar paimon-flink-1.19-0.8.0-sources.jar paimon-flink-action-0.8.0.jar paimon-flink-action-0.8.0-sources.jar paimon-spark-common-0.8.0.jar paimon-spark-common-0.8.0-tests.jar paimon-spark-common-0.8.0-sources.jar paimon-hive-connector-common-0.8.0.jar paimon-hive-connector-common-0.8.0-tests.jar paimon-hive-connector-common-0.8.0-sources.jar paimon-spark-3.2-0.8.0.jar paimon-spark-3.2-0.8.0-sources.jar paimon-ci-tools-0.8.0.jar paimon-ci-tools-0.8.0-sources.jar paimon-oss-impl-0.8.0.jar paimon-oss-impl-0.8.0-sources.jar paimon-oss-0.8.0.jar paimon-oss-0.8.0-tests.jar paimon-oss-0.8.0-sources.jar paimon-hive-connector-2.1-0.8.0.jar paimon-hive-connector-2.1-0.8.0-sources.jar paimon-hive-connector-2.1-cdh-6.3-0.8.0.jar paimon-hive-connector-2.1-cdh-6.3-0.8.0-sources.jar paimon-hive-connector-2.2-0.8.0.jar paimon-hive-connector-2.2-0.8.0-sources.jar paimon-hive-connector-2.3-0.8.0.jar paimon-hive-connector-2.3-0.8.0-sources.jar paimon-hive-connector-3.1-0.8.0.jar paimon-hive-connector-3.1-0.8.0-sources.jar paimon-spark-3.5-0.8.0.jar paimon-spark-3.5-0.8.0-sources.jar paimon-spark-3.4-0.8.0.jar paimon-spark-3.4-0.8.0-sources.jar paimon-spark-3.3-0.8.0.jar paimon-spark-3.3-0.8.0-sources.jar paimon-spark-3.1-0.8.0.jar paimon-spark-3.1-0.8.0-sources.jar"
ignoredFiles=""
reference_java_version="1.8.0_301 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.paimon/paimon-test-utils-0.8.0.jar paimon-test-utils/target/paimon-test-utils-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-test-utils-0.8.0-tests.jar paimon-test-utils/target/paimon-test-utils-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-test-utils-0.8.0-sources.jar paimon-test-utils/target/paimon-test-utils-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-common-0.8.0.jar paimon-common/target/paimon-common-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-common-0.8.0-tests.jar paimon-common/target/paimon-common-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-common-0.8.0-sources.jar paimon-common/target/paimon-common-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-codegen-0.8.0.jar paimon-codegen/target/paimon-codegen-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-codegen-0.8.0-sources.jar paimon-codegen/target/paimon-codegen-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-codegen-loader-0.8.0.jar paimon-codegen-loader/target/paimon-codegen-loader-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-codegen-loader-0.8.0-sources.jar paimon-codegen-loader/target/paimon-codegen-loader-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-format-0.8.0.jar paimon-format/target/paimon-format-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-format-0.8.0-sources.jar paimon-format/target/paimon-format-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-core-0.8.0.jar paimon-core/target/paimon-core-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-core-0.8.0-tests.jar paimon-core/target/paimon-core-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-core-0.8.0-sources.jar paimon-core/target/paimon-core-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-impl-0.8.0.jar paimon-filesystems/paimon-s3-impl/target/paimon-s3-impl-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-impl-0.8.0-sources.jar paimon-filesystems/paimon-s3-impl/target/paimon-s3-impl-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-0.8.0.jar paimon-filesystems/paimon-s3/target/paimon-s3-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-0.8.0-tests.jar paimon-filesystems/paimon-s3/target/paimon-s3-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-0.8.0-sources.jar paimon-filesystems/paimon-s3/target/paimon-s3-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-common-0.8.0.jar paimon-hive/paimon-hive-common/target/paimon-hive-common-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-common-0.8.0-tests.jar paimon-hive/paimon-hive-common/target/paimon-hive-common-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-common-0.8.0-sources.jar paimon-hive/paimon-hive-common/target/paimon-hive-common-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-catalog-0.8.0.jar paimon-hive/paimon-hive-catalog/target/paimon-hive-catalog-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-catalog-0.8.0-sources.jar paimon-hive/paimon-hive-catalog/target/paimon-hive-catalog-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-bundle-0.8.0.jar paimon-bundle/target/paimon-bundle-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-bundle-0.8.0-sources.jar paimon-bundle/target/paimon-bundle-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-client-0.8.0.jar paimon-service/paimon-service-client/target/paimon-service-client-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-client-0.8.0-tests.jar paimon-service/paimon-service-client/target/paimon-service-client-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-client-0.8.0-sources.jar paimon-service/paimon-service-client/target/paimon-service-client-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-runtime-0.8.0.jar paimon-service/paimon-service-runtime/target/paimon-service-runtime-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-runtime-0.8.0-sources.jar paimon-service/paimon-service-runtime/target/paimon-service-runtime-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-common-0.8.0.jar paimon-flink/paimon-flink-common/target/paimon-flink-common-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-common-0.8.0-tests.jar paimon-flink/paimon-flink-common/target/paimon-flink-common-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-common-0.8.0-sources.jar paimon-flink/paimon-flink-common/target/paimon-flink-common-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-cdc-0.8.0.jar paimon-flink/paimon-flink-cdc/target/paimon-flink-cdc-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-cdc-0.8.0-tests.jar paimon-flink/paimon-flink-cdc/target/paimon-flink-cdc-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-cdc-0.8.0-sources.jar paimon-flink/paimon-flink-cdc/target/paimon-flink-cdc-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.15-0.8.0.jar paimon-flink/paimon-flink-1.15/target/paimon-flink-1.15-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.15-0.8.0-sources.jar paimon-flink/paimon-flink-1.15/target/paimon-flink-1.15-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.16-0.8.0.jar paimon-flink/paimon-flink-1.16/target/paimon-flink-1.16-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.16-0.8.0-sources.jar paimon-flink/paimon-flink-1.16/target/paimon-flink-1.16-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.17-0.8.0.jar paimon-flink/paimon-flink-1.17/target/paimon-flink-1.17-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.17-0.8.0-sources.jar paimon-flink/paimon-flink-1.17/target/paimon-flink-1.17-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.18-0.8.0.jar paimon-flink/paimon-flink-1.18/target/paimon-flink-1.18-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.18-0.8.0-sources.jar paimon-flink/paimon-flink-1.18/target/paimon-flink-1.18-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.19-0.8.0.jar paimon-flink/paimon-flink-1.19/target/paimon-flink-1.19-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.19-0.8.0-sources.jar paimon-flink/paimon-flink-1.19/target/paimon-flink-1.19-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-action-0.8.0.jar paimon-flink/paimon-flink-action/target/paimon-flink-action-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-action-0.8.0-sources.jar paimon-flink/paimon-flink-action/target/paimon-flink-action-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-common-0.8.0.jar paimon-spark/paimon-spark-common/target/paimon-spark-common-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-common-0.8.0-tests.jar paimon-spark/paimon-spark-common/target/paimon-spark-common-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-common-0.8.0-sources.jar paimon-spark/paimon-spark-common/target/paimon-spark-common-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-common-0.8.0.jar paimon-hive/paimon-hive-connector-common/target/paimon-hive-connector-common-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-common-0.8.0-tests.jar paimon-hive/paimon-hive-connector-common/target/paimon-hive-connector-common-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-common-0.8.0-sources.jar paimon-hive/paimon-hive-connector-common/target/paimon-hive-connector-common-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.2-0.8.0.jar paimon-spark/paimon-spark-3.2/target/paimon-spark-3.2-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.2-0.8.0-sources.jar paimon-spark/paimon-spark-3.2/target/paimon-spark-3.2-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-ci-tools-0.8.0.jar tools/ci/paimon-ci-tools/target/paimon-ci-tools-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-ci-tools-0.8.0-sources.jar tools/ci/paimon-ci-tools/target/paimon-ci-tools-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-impl-0.8.0.jar paimon-filesystems/paimon-oss-impl/target/paimon-oss-impl-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-impl-0.8.0-sources.jar paimon-filesystems/paimon-oss-impl/target/paimon-oss-impl-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-0.8.0.jar paimon-filesystems/paimon-oss/target/paimon-oss-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-0.8.0-tests.jar paimon-filesystems/paimon-oss/target/paimon-oss-0.8.0-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-0.8.0-sources.jar paimon-filesystems/paimon-oss/target/paimon-oss-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.1-0.8.0.jar paimon-hive/paimon-hive-connector-2.1/target/paimon-hive-connector-2.1-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.1-0.8.0-sources.jar paimon-hive/paimon-hive-connector-2.1/target/paimon-hive-connector-2.1-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.1-cdh-6.3-0.8.0.jar paimon-hive/paimon-hive-connector-2.1-cdh-6.3/target/paimon-hive-connector-2.1-cdh-6.3-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.1-cdh-6.3-0.8.0-sources.jar paimon-hive/paimon-hive-connector-2.1-cdh-6.3/target/paimon-hive-connector-2.1-cdh-6.3-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.2-0.8.0.jar paimon-hive/paimon-hive-connector-2.2/target/paimon-hive-connector-2.2-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.2-0.8.0-sources.jar paimon-hive/paimon-hive-connector-2.2/target/paimon-hive-connector-2.2-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.3-0.8.0.jar paimon-hive/paimon-hive-connector-2.3/target/paimon-hive-connector-2.3-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.3-0.8.0-sources.jar paimon-hive/paimon-hive-connector-2.3/target/paimon-hive-connector-2.3-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-3.1-0.8.0.jar paimon-hive/paimon-hive-connector-3.1/target/paimon-hive-connector-3.1-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-3.1-0.8.0-sources.jar paimon-hive/paimon-hive-connector-3.1/target/paimon-hive-connector-3.1-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.5-0.8.0.jar paimon-spark/paimon-spark-3.5/target/paimon-spark-3.5-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.5-0.8.0-sources.jar paimon-spark/paimon-spark-3.5/target/paimon-spark-3.5-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.4-0.8.0.jar paimon-spark/paimon-spark-3.4/target/paimon-spark-3.4-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.4-0.8.0-sources.jar paimon-spark/paimon-spark-3.4/target/paimon-spark-3.4-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.3-0.8.0.jar paimon-spark/paimon-spark-3.3/target/paimon-spark-3.3-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.3-0.8.0-sources.jar paimon-spark/paimon-spark-3.3/target/paimon-spark-3.3-0.8.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.1-0.8.0.jar paimon-spark/paimon-spark-3.1/target/paimon-spark-3.1-0.8.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.1-0.8.0-sources.jar paimon-spark/paimon-spark-3.1/target/paimon-spark-3.1-0.8.0-sources.jar
