version=0.7.0-incubating
ok=44
ko=84
ignored=0
okFiles="paimon-parent-0.7.0-incubating.pom paimon-test-utils-0.7.0-incubating.pom paimon-common-0.7.0-incubating.pom paimon-benchmark-0.7.0-incubating.pom paimon-codegen-0.7.0-incubating.pom paimon-codegen-loader-0.7.0-incubating.pom paimon-format-0.7.0-incubating.pom paimon-core-0.7.0-incubating.pom paimon-filesystems-0.7.0-incubating.pom paimon-s3-impl-0.7.0-incubating.pom paimon-s3-0.7.0-incubating.pom paimon-hive-0.7.0-incubating.pom paimon-hive-common-0.7.0-incubating.pom paimon-hive-catalog-0.7.0-incubating.pom paimon-bundle-0.7.0-incubating.pom paimon-service-0.7.0-incubating.pom paimon-service-client-0.7.0-incubating.pom paimon-service-runtime-0.7.0-incubating.pom paimon-flink-0.7.0-incubating.pom paimon-flink-common-0.7.0-incubating.pom paimon-flink-cdc-0.7.0-incubating.pom paimon-flink-1.14-0.7.0-incubating.pom paimon-flink-1.15-0.7.0-incubating.pom paimon-flink-1.16-0.7.0-incubating.pom paimon-flink-1.17-0.7.0-incubating.pom paimon-flink-1.18-0.7.0-incubating.pom paimon-flink-action-0.7.0-incubating.pom paimon-spark-0.7.0-incubating.pom paimon-spark-common-0.7.0-incubating.pom paimon-hive-connector-common-0.7.0-incubating.pom paimon-spark-3.2-0.7.0-incubating.pom paimon-ci-tools-0.7.0-incubating.pom paimon-oss-impl-0.7.0-incubating.pom paimon-oss-0.7.0-incubating.pom paimon-hive-connector-2.1-0.7.0-incubating.pom paimon-hive-connector-2.1-cdh-6.3-0.7.0-incubating.pom paimon-hive-connector-2.2-0.7.0-incubating.pom paimon-hive-connector-2.3-0.7.0-incubating.pom paimon-hive-connector-3.1-0.7.0-incubating.pom paimon-spark-2-0.7.0-incubating.pom paimon-spark-3.5-0.7.0-incubating.pom paimon-spark-3.4-0.7.0-incubating.pom paimon-spark-3.3-0.7.0-incubating.pom paimon-spark-3.1-0.7.0-incubating.pom"
koFiles="paimon-test-utils-0.7.0-incubating.jar paimon-test-utils-0.7.0-incubating-tests.jar paimon-test-utils-0.7.0-incubating-sources.jar paimon-common-0.7.0-incubating.jar paimon-common-0.7.0-incubating-tests.jar paimon-common-0.7.0-incubating-sources.jar paimon-codegen-0.7.0-incubating.jar paimon-codegen-0.7.0-incubating-sources.jar paimon-codegen-loader-0.7.0-incubating.jar paimon-codegen-loader-0.7.0-incubating-sources.jar paimon-format-0.7.0-incubating.jar paimon-format-0.7.0-incubating-sources.jar paimon-core-0.7.0-incubating.jar paimon-core-0.7.0-incubating-tests.jar paimon-core-0.7.0-incubating-sources.jar paimon-s3-impl-0.7.0-incubating.jar paimon-s3-impl-0.7.0-incubating-sources.jar paimon-s3-0.7.0-incubating.jar paimon-s3-0.7.0-incubating-tests.jar paimon-s3-0.7.0-incubating-sources.jar paimon-hive-common-0.7.0-incubating.jar paimon-hive-common-0.7.0-incubating-tests.jar paimon-hive-common-0.7.0-incubating-sources.jar paimon-hive-catalog-0.7.0-incubating.jar paimon-hive-catalog-0.7.0-incubating-sources.jar paimon-bundle-0.7.0-incubating.jar paimon-bundle-0.7.0-incubating-sources.jar paimon-service-client-0.7.0-incubating.jar paimon-service-client-0.7.0-incubating-tests.jar paimon-service-client-0.7.0-incubating-sources.jar paimon-service-runtime-0.7.0-incubating.jar paimon-service-runtime-0.7.0-incubating-sources.jar paimon-flink-common-0.7.0-incubating.jar paimon-flink-common-0.7.0-incubating-tests.jar paimon-flink-common-0.7.0-incubating-sources.jar paimon-flink-cdc-0.7.0-incubating.jar paimon-flink-cdc-0.7.0-incubating-tests.jar paimon-flink-cdc-0.7.0-incubating-sources.jar paimon-flink-1.14-0.7.0-incubating.jar paimon-flink-1.14-0.7.0-incubating-sources.jar paimon-flink-1.15-0.7.0-incubating.jar paimon-flink-1.15-0.7.0-incubating-sources.jar paimon-flink-1.16-0.7.0-incubating.jar paimon-flink-1.16-0.7.0-incubating-sources.jar paimon-flink-1.17-0.7.0-incubating.jar paimon-flink-1.17-0.7.0-incubating-sources.jar paimon-flink-1.18-0.7.0-incubating.jar paimon-flink-1.18-0.7.0-incubating-sources.jar paimon-flink-action-0.7.0-incubating.jar paimon-flink-action-0.7.0-incubating-sources.jar paimon-spark-common-0.7.0-incubating.jar paimon-spark-common-0.7.0-incubating-tests.jar paimon-spark-common-0.7.0-incubating-sources.jar paimon-hive-connector-common-0.7.0-incubating.jar paimon-hive-connector-common-0.7.0-incubating-tests.jar paimon-hive-connector-common-0.7.0-incubating-sources.jar paimon-spark-3.2-0.7.0-incubating.jar paimon-spark-3.2-0.7.0-incubating-sources.jar paimon-ci-tools-0.7.0-incubating.jar paimon-ci-tools-0.7.0-incubating-sources.jar paimon-oss-impl-0.7.0-incubating.jar paimon-oss-impl-0.7.0-incubating-sources.jar paimon-oss-0.7.0-incubating.jar paimon-oss-0.7.0-incubating-sources.jar paimon-hive-connector-2.1-0.7.0-incubating.jar paimon-hive-connector-2.1-0.7.0-incubating-sources.jar paimon-hive-connector-2.1-cdh-6.3-0.7.0-incubating.jar paimon-hive-connector-2.1-cdh-6.3-0.7.0-incubating-sources.jar paimon-hive-connector-2.2-0.7.0-incubating.jar paimon-hive-connector-2.2-0.7.0-incubating-sources.jar paimon-hive-connector-2.3-0.7.0-incubating.jar paimon-hive-connector-2.3-0.7.0-incubating-sources.jar paimon-hive-connector-3.1-0.7.0-incubating.jar paimon-hive-connector-3.1-0.7.0-incubating-sources.jar paimon-spark-2-0.7.0-incubating.jar paimon-spark-2-0.7.0-incubating-sources.jar paimon-spark-3.5-0.7.0-incubating.jar paimon-spark-3.5-0.7.0-incubating-sources.jar paimon-spark-3.4-0.7.0-incubating.jar paimon-spark-3.4-0.7.0-incubating-sources.jar paimon-spark-3.3-0.7.0-incubating.jar paimon-spark-3.3-0.7.0-incubating-sources.jar paimon-spark-3.1-0.7.0-incubating.jar paimon-spark-3.1-0.7.0-incubating-sources.jar"
ignoredFiles=""
reference_java_version="1.8.0_341 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.paimon/paimon-test-utils-0.7.0-incubating.jar paimon-test-utils/target/paimon-test-utils-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-test-utils-0.7.0-incubating-tests.jar paimon-test-utils/target/paimon-test-utils-0.7.0-incubating-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-test-utils-0.7.0-incubating-sources.jar paimon-test-utils/target/paimon-test-utils-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-common-0.7.0-incubating.jar paimon-common/target/paimon-common-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-common-0.7.0-incubating-tests.jar paimon-common/target/paimon-common-0.7.0-incubating-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-common-0.7.0-incubating-sources.jar paimon-common/target/paimon-common-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-codegen-0.7.0-incubating.jar paimon-codegen/target/paimon-codegen-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-codegen-0.7.0-incubating-sources.jar paimon-codegen/target/paimon-codegen-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-codegen-loader-0.7.0-incubating.jar paimon-codegen-loader/target/paimon-codegen-loader-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-codegen-loader-0.7.0-incubating-sources.jar paimon-codegen-loader/target/paimon-codegen-loader-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-format-0.7.0-incubating.jar paimon-format/target/paimon-format-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-format-0.7.0-incubating-sources.jar paimon-format/target/paimon-format-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-core-0.7.0-incubating.jar paimon-core/target/paimon-core-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-core-0.7.0-incubating-tests.jar paimon-core/target/paimon-core-0.7.0-incubating-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-core-0.7.0-incubating-sources.jar paimon-core/target/paimon-core-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-impl-0.7.0-incubating.jar paimon-filesystems/paimon-s3-impl/target/paimon-s3-impl-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-impl-0.7.0-incubating-sources.jar paimon-filesystems/paimon-s3-impl/target/paimon-s3-impl-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-0.7.0-incubating.jar paimon-filesystems/paimon-s3/target/paimon-s3-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-0.7.0-incubating-tests.jar paimon-filesystems/paimon-s3/target/paimon-s3-0.7.0-incubating-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-0.7.0-incubating-sources.jar paimon-filesystems/paimon-s3/target/paimon-s3-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-common-0.7.0-incubating.jar paimon-hive/paimon-hive-common/target/paimon-hive-common-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-common-0.7.0-incubating-tests.jar paimon-hive/paimon-hive-common/target/paimon-hive-common-0.7.0-incubating-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-common-0.7.0-incubating-sources.jar paimon-hive/paimon-hive-common/target/paimon-hive-common-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-catalog-0.7.0-incubating.jar paimon-hive/paimon-hive-catalog/target/paimon-hive-catalog-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-catalog-0.7.0-incubating-sources.jar paimon-hive/paimon-hive-catalog/target/paimon-hive-catalog-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-bundle-0.7.0-incubating.jar paimon-bundle/target/paimon-bundle-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-bundle-0.7.0-incubating-sources.jar paimon-bundle/target/paimon-bundle-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-client-0.7.0-incubating.jar paimon-service/paimon-service-client/target/paimon-service-client-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-client-0.7.0-incubating-tests.jar paimon-service/paimon-service-client/target/paimon-service-client-0.7.0-incubating-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-client-0.7.0-incubating-sources.jar paimon-service/paimon-service-client/target/paimon-service-client-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-runtime-0.7.0-incubating.jar paimon-service/paimon-service-runtime/target/paimon-service-runtime-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-runtime-0.7.0-incubating-sources.jar paimon-service/paimon-service-runtime/target/paimon-service-runtime-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-common-0.7.0-incubating.jar paimon-flink/paimon-flink-common/target/paimon-flink-common-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-common-0.7.0-incubating-tests.jar paimon-flink/paimon-flink-common/target/paimon-flink-common-0.7.0-incubating-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-common-0.7.0-incubating-sources.jar paimon-flink/paimon-flink-common/target/paimon-flink-common-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-cdc-0.7.0-incubating.jar paimon-flink/paimon-flink-cdc/target/paimon-flink-cdc-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-cdc-0.7.0-incubating-tests.jar paimon-flink/paimon-flink-cdc/target/paimon-flink-cdc-0.7.0-incubating-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-cdc-0.7.0-incubating-sources.jar paimon-flink/paimon-flink-cdc/target/paimon-flink-cdc-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.14-0.7.0-incubating.jar paimon-flink/paimon-flink-1.14/target/paimon-flink-1.14-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.14-0.7.0-incubating-sources.jar paimon-flink/paimon-flink-1.14/target/paimon-flink-1.14-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.15-0.7.0-incubating.jar paimon-flink/paimon-flink-1.15/target/paimon-flink-1.15-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.15-0.7.0-incubating-sources.jar paimon-flink/paimon-flink-1.15/target/paimon-flink-1.15-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.16-0.7.0-incubating.jar paimon-flink/paimon-flink-1.16/target/paimon-flink-1.16-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.16-0.7.0-incubating-sources.jar paimon-flink/paimon-flink-1.16/target/paimon-flink-1.16-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.17-0.7.0-incubating.jar paimon-flink/paimon-flink-1.17/target/paimon-flink-1.17-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.17-0.7.0-incubating-sources.jar paimon-flink/paimon-flink-1.17/target/paimon-flink-1.17-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.18-0.7.0-incubating.jar paimon-flink/paimon-flink-1.18/target/paimon-flink-1.18-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.18-0.7.0-incubating-sources.jar paimon-flink/paimon-flink-1.18/target/paimon-flink-1.18-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-action-0.7.0-incubating.jar paimon-flink/paimon-flink-action/target/paimon-flink-action-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-action-0.7.0-incubating-sources.jar paimon-flink/paimon-flink-action/target/paimon-flink-action-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-common-0.7.0-incubating.jar paimon-spark/paimon-spark-common/target/paimon-spark-common-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-common-0.7.0-incubating-tests.jar paimon-spark/paimon-spark-common/target/paimon-spark-common-0.7.0-incubating-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-common-0.7.0-incubating-sources.jar paimon-spark/paimon-spark-common/target/paimon-spark-common-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-common-0.7.0-incubating.jar paimon-hive/paimon-hive-connector-common/target/paimon-hive-connector-common-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-common-0.7.0-incubating-tests.jar paimon-hive/paimon-hive-connector-common/target/paimon-hive-connector-common-0.7.0-incubating-tests.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-common-0.7.0-incubating-sources.jar paimon-hive/paimon-hive-connector-common/target/paimon-hive-connector-common-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.2-0.7.0-incubating.jar paimon-spark/paimon-spark-3.2/target/paimon-spark-3.2-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.2-0.7.0-incubating-sources.jar paimon-spark/paimon-spark-3.2/target/paimon-spark-3.2-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-ci-tools-0.7.0-incubating.jar tools/ci/paimon-ci-tools/target/paimon-ci-tools-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-ci-tools-0.7.0-incubating-sources.jar tools/ci/paimon-ci-tools/target/paimon-ci-tools-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-impl-0.7.0-incubating.jar paimon-filesystems/paimon-oss-impl/target/paimon-oss-impl-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-impl-0.7.0-incubating-sources.jar paimon-filesystems/paimon-oss-impl/target/paimon-oss-impl-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-0.7.0-incubating.jar paimon-filesystems/paimon-oss/target/paimon-oss-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-0.7.0-incubating-sources.jar paimon-filesystems/paimon-oss/target/paimon-oss-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.1-0.7.0-incubating.jar paimon-hive/paimon-hive-connector-2.1/target/paimon-hive-connector-2.1-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.1-0.7.0-incubating-sources.jar paimon-hive/paimon-hive-connector-2.1/target/paimon-hive-connector-2.1-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.1-cdh-6.3-0.7.0-incubating.jar paimon-hive/paimon-hive-connector-2.1-cdh-6.3/target/paimon-hive-connector-2.1-cdh-6.3-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.1-cdh-6.3-0.7.0-incubating-sources.jar paimon-hive/paimon-hive-connector-2.1-cdh-6.3/target/paimon-hive-connector-2.1-cdh-6.3-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.2-0.7.0-incubating.jar paimon-hive/paimon-hive-connector-2.2/target/paimon-hive-connector-2.2-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.2-0.7.0-incubating-sources.jar paimon-hive/paimon-hive-connector-2.2/target/paimon-hive-connector-2.2-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.3-0.7.0-incubating.jar paimon-hive/paimon-hive-connector-2.3/target/paimon-hive-connector-2.3-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.3-0.7.0-incubating-sources.jar paimon-hive/paimon-hive-connector-2.3/target/paimon-hive-connector-2.3-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-3.1-0.7.0-incubating.jar paimon-hive/paimon-hive-connector-3.1/target/paimon-hive-connector-3.1-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-3.1-0.7.0-incubating-sources.jar paimon-hive/paimon-hive-connector-3.1/target/paimon-hive-connector-3.1-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-2-0.7.0-incubating.jar paimon-spark/paimon-spark-2/target/paimon-spark-2-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-2-0.7.0-incubating-sources.jar paimon-spark/paimon-spark-2/target/paimon-spark-2-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.5-0.7.0-incubating.jar paimon-spark/paimon-spark-3.5/target/paimon-spark-3.5-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.5-0.7.0-incubating-sources.jar paimon-spark/paimon-spark-3.5/target/paimon-spark-3.5-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.4-0.7.0-incubating.jar paimon-spark/paimon-spark-3.4/target/paimon-spark-3.4-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.4-0.7.0-incubating-sources.jar paimon-spark/paimon-spark-3.4/target/paimon-spark-3.4-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.3-0.7.0-incubating.jar paimon-spark/paimon-spark-3.3/target/paimon-spark-3.3-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.3-0.7.0-incubating-sources.jar paimon-spark/paimon-spark-3.3/target/paimon-spark-3.3-0.7.0-incubating-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.1-0.7.0-incubating.jar paimon-spark/paimon-spark-3.1/target/paimon-spark-3.1-0.7.0-incubating.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.1-0.7.0-incubating-sources.jar paimon-spark/paimon-spark-3.1/target/paimon-spark-3.1-0.7.0-incubating-sources.jar
