version=1.0.0
ok=96
ko=43
ignored=0
okFiles="paimon-parent-1.0.0.pom paimon-test-utils-1.0.0.pom paimon-test-utils-1.0.0-tests.jar paimon-test-utils-1.0.0-sources.jar paimon-common-1.0.0.pom paimon-common-1.0.0-tests.jar paimon-common-1.0.0-sources.jar paimon-benchmark-1.0.0.pom paimon-codegen-1.0.0.pom paimon-codegen-1.0.0-sources.jar paimon-codegen-loader-1.0.0.pom paimon-codegen-loader-1.0.0-sources.jar paimon-format-1.0.0.pom paimon-core-1.0.0.pom paimon-core-1.0.0-tests.jar paimon-core-1.0.0-sources.jar paimon-filesystems-1.0.0.pom paimon-s3-impl-1.0.0.pom paimon-s3-impl-1.0.0-sources.jar paimon-s3-1.0.0.pom paimon-s3-1.0.0-tests.jar paimon-s3-1.0.0-sources.jar paimon-hive-1.0.0.pom paimon-hive-common-1.0.0.pom paimon-hive-common-1.0.0-tests.jar paimon-hive-common-1.0.0-sources.jar paimon-hive-catalog-1.0.0.pom paimon-hive-catalog-1.0.0-sources.jar paimon-bundle-1.0.0.pom paimon-service-1.0.0.pom paimon-service-client-1.0.0.pom paimon-service-client-1.0.0-tests.jar paimon-service-client-1.0.0-sources.jar paimon-service-runtime-1.0.0.pom paimon-service-runtime-1.0.0-sources.jar paimon-flink-1.0.0.pom paimon-flink-common-1.0.0.pom paimon-flink-common-1.0.0-tests.jar paimon-flink-common-1.0.0-sources.jar paimon-flink-cdc-1.0.0.pom paimon-flink-cdc-1.0.0-tests.jar paimon-flink-cdc-1.0.0-sources.jar paimon-flink-1.15-1.0.0.pom paimon-flink-1.15-1.0.0-sources.jar paimon-flink-1.16-1.0.0.pom paimon-flink-1.16-1.0.0-sources.jar paimon-flink-1.17-1.0.0.pom paimon-flink-1.17-1.0.0-sources.jar paimon-flink-1.18-1.0.0.pom paimon-flink-1.18-1.0.0-sources.jar paimon-flink-1.19-1.0.0.pom paimon-flink-1.19-1.0.0-sources.jar paimon-flink-1.20-1.0.0.pom paimon-flink-1.20-1.0.0-sources.jar paimon-flink-action-1.0.0.pom paimon-flink-action-1.0.0-sources.jar paimon-spark-1.0.0.pom paimon-spark-common_2.12-1.0.0.pom paimon-spark-common_2.12-1.0.0-sources.jar paimon-hive-connector-common-1.0.0.pom paimon-hive-connector-common-1.0.0-tests.jar paimon-hive-connector-common-1.0.0-sources.jar paimon-spark3-common-1.0.0.pom paimon-spark3-common-1.0.0-sources.jar paimon-spark-ut-1.0.0.pom paimon-spark-ut-1.0.0-tests.jar paimon-spark-ut-1.0.0-sources.jar paimon-spark-3.3-1.0.0.pom paimon-spark-3.3-1.0.0-sources.jar paimon-ci-tools-1.0.0.pom paimon-ci-tools-1.0.0-sources.jar paimon-oss-impl-1.0.0.pom paimon-oss-impl-1.0.0-sources.jar paimon-oss-1.0.0.pom paimon-oss-1.0.0-tests.jar paimon-oss-1.0.0-sources.jar paimon-hive-connector-2.1-1.0.0.pom paimon-hive-connector-2.1-1.0.0-sources.jar paimon-hive-connector-2.1-cdh-6.3-1.0.0.pom paimon-hive-connector-2.1-cdh-6.3-1.0.0-sources.jar paimon-hive-connector-2.2-1.0.0.pom paimon-hive-connector-2.2-1.0.0-sources.jar paimon-hive-connector-2.3-1.0.0.pom paimon-hive-connector-2.3-1.0.0-sources.jar paimon-hive-connector-3.1-1.0.0.pom paimon-hive-connector-3.1-1.0.0-sources.jar paimon-arrow-1.0.0.pom paimon-arrow-1.0.0-sources.jar paimon-open-api-1.0.0.pom paimon-open-api-1.0.0-sources.jar paimon-spark-3.5-1.0.0.pom paimon-spark-3.5-1.0.0-sources.jar paimon-spark-3.4-1.0.0.pom paimon-spark-3.4-1.0.0-sources.jar paimon-spark-3.2-1.0.0.pom paimon-spark-3.2-1.0.0-sources.jar"
koFiles="paimon-test-utils-1.0.0.jar paimon-common-1.0.0.jar paimon-codegen-1.0.0.jar paimon-codegen-loader-1.0.0.jar paimon-format-1.0.0.jar paimon-format-1.0.0-sources.jar paimon-core-1.0.0.jar paimon-s3-impl-1.0.0.jar paimon-s3-1.0.0.jar paimon-hive-common-1.0.0.jar paimon-hive-catalog-1.0.0.jar paimon-bundle-1.0.0.jar paimon-bundle-1.0.0-sources.jar paimon-bundle-1.0.0-sources.jar paimon-service-client-1.0.0.jar paimon-service-runtime-1.0.0.jar paimon-flink-common-1.0.0.jar paimon-flink-cdc-1.0.0.jar paimon-flink-1.15-1.0.0.jar paimon-flink-1.16-1.0.0.jar paimon-flink-1.17-1.0.0.jar paimon-flink-1.18-1.0.0.jar paimon-flink-1.19-1.0.0.jar paimon-flink-1.20-1.0.0.jar paimon-flink-action-1.0.0.jar paimon-spark-common_2.12-1.0.0.jar paimon-hive-connector-common-1.0.0.jar paimon-spark3-common-1.0.0.jar paimon-spark-ut-1.0.0.jar paimon-spark-3.3-1.0.0.jar paimon-ci-tools-1.0.0.jar paimon-oss-impl-1.0.0.jar paimon-oss-1.0.0.jar paimon-hive-connector-2.1-1.0.0.jar paimon-hive-connector-2.1-cdh-6.3-1.0.0.jar paimon-hive-connector-2.2-1.0.0.jar paimon-hive-connector-2.3-1.0.0.jar paimon-hive-connector-3.1-1.0.0.jar paimon-arrow-1.0.0.jar paimon-open-api-1.0.0.jar paimon-spark-3.5-1.0.0.jar paimon-spark-3.4-1.0.0.jar paimon-spark-3.2-1.0.0.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.paimon/paimon-test-utils-1.0.0.jar paimon-test-utils/target/paimon-test-utils-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-common-1.0.0.jar paimon-common/target/paimon-common-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-codegen-1.0.0.jar paimon-codegen/target/paimon-codegen-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-codegen-loader-1.0.0.jar paimon-codegen-loader/target/paimon-codegen-loader-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-format-1.0.0.jar paimon-format/target/paimon-format-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-format-1.0.0-sources.jar paimon-format/target/paimon-format-1.0.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-core-1.0.0.jar paimon-core/target/paimon-core-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-impl-1.0.0.jar paimon-filesystems/paimon-s3-impl/target/paimon-s3-impl-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-s3-1.0.0.jar paimon-filesystems/paimon-s3/target/paimon-s3-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-common-1.0.0.jar paimon-hive/paimon-hive-common/target/paimon-hive-common-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-catalog-1.0.0.jar paimon-hive/paimon-hive-catalog/target/paimon-hive-catalog-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-bundle-1.0.0.jar paimon-bundle/target/paimon-bundle-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-bundle-1.0.0-sources.jar paimon-bundle/target/paimon-bundle-1.0.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-bundle-1.0.0-sources.jar paimon-bundle/target/paimon-bundle-1.0.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-client-1.0.0.jar paimon-service/paimon-service-client/target/paimon-service-client-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-service-runtime-1.0.0.jar paimon-service/paimon-service-runtime/target/paimon-service-runtime-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-common-1.0.0.jar paimon-flink/paimon-flink-common/target/paimon-flink-common-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-cdc-1.0.0.jar paimon-flink/paimon-flink-cdc/target/paimon-flink-cdc-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.15-1.0.0.jar paimon-flink/paimon-flink-1.15/target/paimon-flink-1.15-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.16-1.0.0.jar paimon-flink/paimon-flink-1.16/target/paimon-flink-1.16-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.17-1.0.0.jar paimon-flink/paimon-flink-1.17/target/paimon-flink-1.17-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.18-1.0.0.jar paimon-flink/paimon-flink-1.18/target/paimon-flink-1.18-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.19-1.0.0.jar paimon-flink/paimon-flink-1.19/target/paimon-flink-1.19-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-1.20-1.0.0.jar paimon-flink/paimon-flink-1.20/target/paimon-flink-1.20-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-flink-action-1.0.0.jar paimon-flink/paimon-flink-action/target/paimon-flink-action-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-common_2.12-1.0.0.jar paimon-spark/paimon-spark-common/target/paimon-spark-common_2.12-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-common-1.0.0.jar paimon-hive/paimon-hive-connector-common/target/paimon-hive-connector-common-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark3-common-1.0.0.jar paimon-spark/paimon-spark3-common/target/paimon-spark3-common-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-ut-1.0.0.jar paimon-spark/paimon-spark-ut/target/paimon-spark-ut-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.3-1.0.0.jar paimon-spark/paimon-spark-3.3/target/paimon-spark-3.3-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-ci-tools-1.0.0.jar tools/ci/paimon-ci-tools/target/paimon-ci-tools-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-impl-1.0.0.jar paimon-filesystems/paimon-oss-impl/target/paimon-oss-impl-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-oss-1.0.0.jar paimon-filesystems/paimon-oss/target/paimon-oss-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.1-1.0.0.jar paimon-hive/paimon-hive-connector-2.1/target/paimon-hive-connector-2.1-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.1-cdh-6.3-1.0.0.jar paimon-hive/paimon-hive-connector-2.1-cdh-6.3/target/paimon-hive-connector-2.1-cdh-6.3-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.2-1.0.0.jar paimon-hive/paimon-hive-connector-2.2/target/paimon-hive-connector-2.2-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-2.3-1.0.0.jar paimon-hive/paimon-hive-connector-2.3/target/paimon-hive-connector-2.3-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-hive-connector-3.1-1.0.0.jar paimon-hive/paimon-hive-connector-3.1/target/paimon-hive-connector-3.1-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-arrow-1.0.0.jar paimon-arrow/target/paimon-arrow-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-open-api-1.0.0.jar paimon-open-api/target/paimon-open-api-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.5-1.0.0.jar paimon-spark/paimon-spark-3.5/target/paimon-spark-3.5-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.4-1.0.0.jar paimon-spark/paimon-spark-3.4/target/paimon-spark-3.4-1.0.0.jar
# diffoscope target/reference/org.apache.paimon/paimon-spark-3.2-1.0.0.jar paimon-spark/paimon-spark-3.2/target/paimon-spark-3.2-1.0.0.jar
