version=1.3.0
ok=168
ko=3
ignored=0
okFiles="paimon-parent-1.3.0.pom paimon-api-1.3.0.pom paimon-api-1.3.0.jar paimon-api-1.3.0-tests.jar paimon-api-1.3.0-sources.jar paimon-test-utils-1.3.0.pom paimon-test-utils-1.3.0.jar paimon-test-utils-1.3.0-tests.jar paimon-test-utils-1.3.0-sources.jar paimon-common-1.3.0.pom paimon-common-1.3.0.jar paimon-common-1.3.0-tests.jar paimon-common-1.3.0-sources.jar paimon-benchmark-1.3.0.pom paimon-codegen-1.3.0.pom paimon-codegen-1.3.0.jar paimon-codegen-1.3.0-sources.jar paimon-codegen-loader-1.3.0.pom paimon-codegen-loader-1.3.0.jar paimon-codegen-loader-1.3.0-sources.jar paimon-arrow-1.3.0.pom paimon-arrow-1.3.0.jar paimon-arrow-1.3.0-sources.jar paimon-format-1.3.0.pom paimon-format-1.3.0.jar paimon-format-1.3.0-sources.jar paimon-core-1.3.0.pom paimon-core-1.3.0.jar paimon-core-1.3.0-tests.jar paimon-filesystems-1.3.0.pom paimon-s3-impl-1.3.0.pom paimon-s3-impl-1.3.0.jar paimon-s3-impl-1.3.0-sources.jar paimon-s3-1.3.0.pom paimon-s3-1.3.0.jar paimon-s3-1.3.0-tests.jar paimon-s3-1.3.0-sources.jar paimon-hive-1.3.0.pom paimon-hive-common-1.3.0.pom paimon-hive-common-1.3.0.jar paimon-hive-common-1.3.0-tests.jar paimon-hive-common-1.3.0-sources.jar paimon-hive-catalog-1.3.0.pom paimon-hive-catalog-1.3.0.jar paimon-hive-catalog-1.3.0-sources.jar paimon-bundle-1.3.0.pom paimon-bundle-1.3.0.jar paimon-service-1.3.0.pom paimon-service-client-1.3.0.pom paimon-service-client-1.3.0.jar paimon-service-client-1.3.0-tests.jar paimon-service-client-1.3.0-sources.jar paimon-service-runtime-1.3.0.pom paimon-service-runtime-1.3.0.jar paimon-service-runtime-1.3.0-sources.jar paimon-flink-1.3.0.pom paimon-flink1-common-1.3.0.pom paimon-flink1-common-1.3.0.jar paimon-flink1-common-1.3.0-tests.jar paimon-flink1-common-1.3.0-sources.jar paimon-flink-common-1.3.0.pom paimon-flink-common-1.3.0.jar paimon-flink-common-1.3.0-tests.jar paimon-flink-common-1.3.0-sources.jar paimon-flink-action-1.3.0.pom paimon-flink-action-1.3.0.jar paimon-flink-action-1.3.0-sources.jar paimon-flink-cdc-1.3.0.pom paimon-flink-cdc-1.3.0.jar paimon-flink-cdc-1.3.0-tests.jar paimon-flink-cdc-1.3.0-sources.jar paimon-hudi-1.3.0.pom paimon-hudi-1.3.0.jar paimon-hudi-1.3.0-sources.jar paimon-hive-connector-common-1.3.0.pom paimon-hive-connector-common-1.3.0.jar paimon-hive-connector-common-1.3.0-tests.jar paimon-hive-connector-common-1.3.0-sources.jar paimon-spark-1.3.0.pom paimon-spark-common_2.12-1.3.0.pom paimon-spark-common_2.12-1.3.0.jar paimon-spark-common_2.12-1.3.0-sources.jar paimon-spark3-common-1.3.0.pom paimon-spark3-common-1.3.0.jar paimon-spark3-common-1.3.0-sources.jar paimon-spark-ut-1.3.0.pom paimon-spark-ut-1.3.0.jar paimon-spark-ut-1.3.0-tests.jar paimon-spark-ut-1.3.0-sources.jar paimon-spark-3.3-1.3.0.pom paimon-spark-3.3-1.3.0.jar paimon-spark-3.3-1.3.0-sources.jar paimon-oss-impl-1.3.0.pom paimon-oss-impl-1.3.0.jar paimon-oss-impl-1.3.0-sources.jar paimon-oss-1.3.0.pom paimon-oss-1.3.0.jar paimon-oss-1.3.0-tests.jar paimon-oss-1.3.0-sources.jar paimon-cosn-impl-1.3.0.pom paimon-cosn-impl-1.3.0.jar paimon-cosn-impl-1.3.0-sources.jar paimon-cosn-1.3.0.pom paimon-cosn-1.3.0.jar paimon-cosn-1.3.0-tests.jar paimon-cosn-1.3.0-sources.jar paimon-jindo-1.3.0.pom paimon-jindo-1.3.0.jar paimon-jindo-1.3.0-sources.jar paimon-gs-impl-1.3.0.pom paimon-gs-impl-1.3.0.jar paimon-gs-impl-1.3.0-sources.jar paimon-gs-1.3.0.pom paimon-gs-1.3.0.jar paimon-gs-1.3.0-tests.jar paimon-gs-1.3.0-sources.jar paimon-azure-impl-1.3.0.pom paimon-azure-impl-1.3.0.jar paimon-azure-impl-1.3.0-sources.jar paimon-azure-1.3.0.pom paimon-azure-1.3.0.jar paimon-azure-1.3.0-tests.jar paimon-azure-1.3.0-sources.jar paimon-obs-impl-1.3.0.pom paimon-obs-impl-1.3.0.jar paimon-obs-impl-1.3.0-sources.jar paimon-obs-1.3.0.pom paimon-obs-1.3.0.jar paimon-obs-1.3.0-tests.jar paimon-obs-1.3.0-sources.jar paimon-lance-1.3.0.pom paimon-lance-1.3.0.jar paimon-lance-1.3.0-sources.jar paimon-vfs-1.3.0.pom paimon-vfs-common-1.3.0.pom paimon-vfs-common-1.3.0.jar paimon-vfs-common-1.3.0-sources.jar paimon-vfs-hadoop-1.3.0.pom paimon-vfs-hadoop-1.3.0.jar paimon-vfs-hadoop-1.3.0-tests.jar paimon-vfs-hadoop-1.3.0-sources.jar paimon-hive-connector-2.1-1.3.0.pom paimon-hive-connector-2.1-1.3.0.jar paimon-hive-connector-2.1-1.3.0-sources.jar paimon-hive-connector-2.1-cdh-6.3-1.3.0.pom paimon-hive-connector-2.1-cdh-6.3-1.3.0.jar paimon-hive-connector-2.1-cdh-6.3-1.3.0-sources.jar paimon-hive-connector-2.2-1.3.0.pom paimon-hive-connector-2.2-1.3.0.jar paimon-hive-connector-2.2-1.3.0-sources.jar paimon-hive-connector-2.3-1.3.0.pom paimon-hive-connector-2.3-1.3.0.jar paimon-hive-connector-2.3-1.3.0-sources.jar paimon-hive-connector-3.1-1.3.0.pom paimon-hive-connector-3.1-1.3.0.jar paimon-hive-connector-3.1-1.3.0-sources.jar paimon-ci-tools-1.3.0.pom paimon-ci-tools-1.3.0.jar paimon-ci-tools-1.3.0-sources.jar paimon-spark-3.5-1.3.0.pom paimon-spark-3.5-1.3.0.jar paimon-spark-3.5-1.3.0-sources.jar paimon-spark-3.4-1.3.0.pom paimon-spark-3.4-1.3.0.jar paimon-spark-3.4-1.3.0-sources.jar paimon-spark-3.2-1.3.0.pom paimon-spark-3.2-1.3.0.jar paimon-spark-3.2-1.3.0-sources.jar"
koFiles="paimon-core-1.3.0-sources.jar paimon-bundle-1.3.0-sources.jar paimon-bundle-1.3.0-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.paimon/paimon-core-1.3.0-sources.jar paimon-core/target/paimon-core-1.3.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-bundle-1.3.0-sources.jar paimon-bundle/target/paimon-bundle-1.3.0-sources.jar
# diffoscope target/reference/org.apache.paimon/paimon-bundle-1.3.0-sources.jar paimon-bundle/target/paimon-bundle-1.3.0-sources.jar
stabilize_ok=0
stabilize_ko=3
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="paimon-core-1.3.0-sources.jar.stabilized paimon-bundle-1.3.0-sources.jar.stabilized paimon-bundle-1.3.0-sources.jar.stabilized"
stabilize_ignoredFiles=""
