version=2.0.4
ok=2
ko=3
ignored=0
okFiles="io.wcm.handler.media-2.0.4.pom io.wcm.handler.media-2.0.4.jar"
koFiles="io.wcm.handler.media-2.0.4-sources.jar io.wcm.handler.media-2.0.4-content.zip io.wcm.handler.media-2.0.4-bundle.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.handler.media-2.0.4-sources.jar target/io.wcm.handler.media-2.0.4-sources.jar
# diffoscope target/reference/io.wcm/io.wcm.handler.media-2.0.4-content.zip target/io.wcm.handler.media-2.0.4-content.zip
# diffoscope target/reference/io.wcm/io.wcm.handler.media-2.0.4-bundle.jar target/io.wcm.handler.media-2.0.4-bundle.jar
stabilize_ok=2
stabilize_ko=1
stabilize_okFiles="io.wcm.handler.media-2.0.4-sources.jar.stabilized io.wcm.handler.media-2.0.4-bundle.jar.stabilized "
stabilize_koFiles="io.wcm.handler.media-2.0.4-content.zip.stabilized "
