version=2.1.0
ok=3
ko=2
ignored=0
okFiles="io.wcm.handler.media-2.1.0.pom io.wcm.handler.media-2.1.0.jar io.wcm.handler.media-2.1.0-sources.jar"
koFiles="io.wcm.handler.media-2.1.0-content.zip io.wcm.handler.media-2.1.0-bundle.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.handler.media-2.1.0-content.zip target/io.wcm.handler.media-2.1.0-content.zip
# diffoscope target/reference/io.wcm/io.wcm.handler.media-2.1.0-bundle.jar target/io.wcm.handler.media-2.1.0-bundle.jar
stabilize_ok=1
stabilize_ko=1
stabilize_okFiles="io.wcm.handler.media-2.1.0-bundle.jar.stabilized "
stabilize_koFiles="io.wcm.handler.media-2.1.0-content.zip.stabilized "
