version=1.15.8
ok=2
ko=3
ignored=0
okFiles="io.wcm.handler.media-1.15.8.pom io.wcm.handler.media-1.15.8.jar"
koFiles="io.wcm.handler.media-1.15.8-sources.jar io.wcm.handler.media-1.15.8-content.zip io.wcm.handler.media-1.15.8-bundle.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/io.wcm/io.wcm.handler.media-1.15.8-sources.jar target/io.wcm.handler.media-1.15.8-sources.jar
# diffoscope target/reference/io.wcm/io.wcm.handler.media-1.15.8-content.zip target/io.wcm.handler.media-1.15.8-content.zip
# diffoscope target/reference/io.wcm/io.wcm.handler.media-1.15.8-bundle.jar target/io.wcm.handler.media-1.15.8-bundle.jar
stabilize_ok=2
stabilize_ko=1
stabilize_okFiles="io.wcm.handler.media-1.15.8-sources.jar.stabilized io.wcm.handler.media-1.15.8-bundle.jar.stabilized "
stabilize_koFiles="io.wcm.handler.media-1.15.8-content.zip.stabilized "
