groupId=org.apache.felix
artifactId=org.apache.felix.healthcheck.core
display=${groupId}:*.healthcheck.core
version=2.1.0

gitRepo=https://github.com/apache/felix-dev.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=lf
#umask=022

command="mvn -f healthcheck/core -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=healthcheck/core/target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/apache/felix-dev/pull/234
