1 / 1 target/reference/org.apache.felix.healthcheck.core-2.1.0.jar target/org.apache.felix.healthcheck.core-2.1.0.jar
--- target/reference/org.apache.felix.healthcheck.core-2.1.0.jar
+++ target/org.apache.felix.healthcheck.core-2.1.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 205020 bytes, number of entries: 148
│ +Zip file size: 205017 bytes, number of entries: 148
│  -rw-r--r--  2.0 unx     7616 b- defN 23-Aug-24 14:59 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Aug-24 14:59 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Aug-24 14:59 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Aug-24 14:59 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Aug-24 14:59 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Aug-24 14:59 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Aug-24 14:59 org/apache/
│ @@ -27,15 +27,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Aug-24 14:59 org/apache/felix/utils/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Aug-24 14:59 org/apache/felix/utils/json/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Aug-24 14:59 META-INF/maven/org.apache.felix/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Aug-24 14:59 META-INF/maven/org.apache.felix/org.apache.felix.healthcheck.core/
│  -rw-r--r--  2.0 unx      280 b- defN 23-Aug-24 14:59 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 23-Aug-24 14:59 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      187 b- defN 23-Aug-24 14:59 META-INF/NOTICE
│ --rw-r--r--  2.0 unx     8033 b- defN 23-Aug-24 14:59 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx     8032 b- defN 23-Aug-24 14:59 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     1478 b- defN 23-Aug-24 14:59 OSGI-INF/metatype/org.apache.felix.hc.core.impl.CompositeHealthCheckConfiguration.xml
│  -rw-r--r--  2.0 unx     1984 b- defN 23-Aug-24 14:59 OSGI-INF/metatype/org.apache.felix.hc.core.impl.executor.HealthCheckExecutorImplConfiguration.xml
│  -rw-r--r--  2.0 unx      849 b- defN 23-Aug-24 14:59 OSGI-INF/metatype/org.apache.felix.hc.core.impl.executor.HealthCheckExecutorThreadPoolConfiguration.xml
│  -rw-r--r--  2.0 unx     4019 b- defN 23-Aug-24 14:59 OSGI-INF/metatype/org.apache.felix.hc.core.impl.filter.AdhocResultDuringRequestProcessingFilter$Config.xml
│  -rw-r--r--  2.0 unx     3647 b- defN 23-Aug-24 14:59 OSGI-INF/metatype/org.apache.felix.hc.core.impl.filter.ServiceUnavailableFilter$Config.xml
│  -rw-r--r--  2.0 unx     4123 b- defN 23-Aug-24 14:59 OSGI-INF/metatype/org.apache.felix.hc.core.impl.monitor.HealthCheckMonitor$Config.xml
│  -rw-r--r--  2.0 unx     1658 b- defN 23-Aug-24 14:59 OSGI-INF/metatype/org.apache.felix.hc.core.impl.scheduling.cron.embedded.EmbeddedCronSchedulerProvider$Configuration.xml
│ @@ -143,8 +143,8 @@
│  -rw-r--r--  2.0 unx     7761 b- defN 23-Aug-24 14:59 org/apache/felix/hc/jmx/impl/HealthCheckMBeanCreator.class
│  -rw-r--r--  2.0 unx      816 b- defN 23-Aug-24 14:59 org/apache/felix/utils/json/JSONParser$Pair.class
│  -rw-r--r--  2.0 unx     1444 b- defN 23-Aug-24 14:59 org/apache/felix/utils/json/JSONParser$Scope.class
│  -rw-r--r--  2.0 unx     8846 b- defN 23-Aug-24 14:59 org/apache/felix/utils/json/JSONParser.class
│  -rw-r--r--  2.0 unx     5095 b- defN 23-Aug-24 14:59 org/apache/felix/utils/json/JSONWriter.class
│  -rw-r--r--  2.0 unx     9729 b- defN 23-Aug-24 14:59 META-INF/maven/org.apache.felix/org.apache.felix.healthcheck.core/pom.xml
│  -rw-r--r--  2.0 unx       84 b- defN 23-Aug-24 14:59 META-INF/maven/org.apache.felix/org.apache.felix.healthcheck.core/pom.properties
│ -148 files, 433971 bytes uncompressed, 174516 bytes compressed:  59.8%
│ +148 files, 433970 bytes uncompressed, 174513 bytes compressed:  59.8%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Thu Aug 24 17:01:26 CEST 2023
│ +# Generated at: Sun Sep 03 22:11:50 UTC 2023
│  
│  groupId = org.apache.felix
│  artifactId = org.apache.felix.healthcheck.core
│  version = 2.1.0
│  org.apache.felix/org.apache.felix.healthcheck.core/version = 2.1.0
│  
│  # dependencies

