version=1.12.0
ok=40
ko=2
ignored=0
okFiles="flink-kubernetes-operator-parent-1.12.0.pom flink-kubernetes-operator-parent-1.12.0-cyclonedx.xml flink-kubernetes-operator-parent-1.12.0-cyclonedx.json flink-kubernetes-standalone-1.12.0.pom flink-kubernetes-standalone-1.12.0.jar flink-kubernetes-standalone-1.12.0-cyclonedx.xml flink-kubernetes-standalone-1.12.0-cyclonedx.json flink-kubernetes-standalone-1.12.0-sources.jar flink-kubernetes-operator-api-1.12.0.pom flink-kubernetes-operator-api-1.12.0.jar flink-kubernetes-operator-api-1.12.0-cyclonedx.xml flink-kubernetes-operator-api-1.12.0-cyclonedx.json flink-kubernetes-operator-api-1.12.0-sources.jar flink-kubernetes-operator-api-1.12.0-tests.jar flink-autoscaler-1.12.0.pom flink-autoscaler-1.12.0.jar flink-autoscaler-1.12.0-cyclonedx.xml flink-autoscaler-1.12.0-cyclonedx.json flink-autoscaler-1.12.0-sources.jar flink-autoscaler-1.12.0-tests.jar flink-kubernetes-operator-1.12.0.pom flink-kubernetes-operator-1.12.0.jar flink-kubernetes-operator-1.12.0-cyclonedx.xml flink-kubernetes-operator-1.12.0-cyclonedx.json flink-kubernetes-operator-1.12.0-sources.jar flink-kubernetes-operator-1.12.0-tests.jar flink-kubernetes-webhook-1.12.0.pom flink-kubernetes-webhook-1.12.0.jar flink-kubernetes-webhook-1.12.0-cyclonedx.xml flink-kubernetes-webhook-1.12.0-cyclonedx.json flink-kubernetes-webhook-1.12.0-sources.jar flink-autoscaler-plugin-jdbc-1.12.0.pom flink-autoscaler-plugin-jdbc-1.12.0.jar flink-autoscaler-plugin-jdbc-1.12.0-cyclonedx.xml flink-autoscaler-plugin-jdbc-1.12.0-cyclonedx.json flink-autoscaler-plugin-jdbc-1.12.0-sources.jar flink-autoscaler-standalone-1.12.0.pom flink-autoscaler-standalone-1.12.0-cyclonedx.xml flink-autoscaler-standalone-1.12.0-cyclonedx.json flink-autoscaler-standalone-1.12.0-sources.jar"
koFiles="flink-kubernetes-webhook-1.12.0-shaded.jar flink-autoscaler-standalone-1.12.0.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.flink/flink-kubernetes-webhook-1.12.0-shaded.jar flink-kubernetes-webhook/target/flink-kubernetes-webhook-1.12.0-shaded.jar
# diffoscope target/reference/org.apache.flink/flink-autoscaler-standalone-1.12.0.jar flink-autoscaler-standalone/target/flink-autoscaler-standalone-1.12.0.jar
