version=1.13.0
ok=40
ko=2
ignored=0
okFiles="flink-kubernetes-operator-parent-1.13.0.pom flink-kubernetes-operator-parent-1.13.0-cyclonedx.xml flink-kubernetes-operator-parent-1.13.0-cyclonedx.json flink-kubernetes-standalone-1.13.0.pom flink-kubernetes-standalone-1.13.0.jar flink-kubernetes-standalone-1.13.0-cyclonedx.xml flink-kubernetes-standalone-1.13.0-cyclonedx.json flink-kubernetes-standalone-1.13.0-sources.jar flink-kubernetes-operator-api-1.13.0.pom flink-kubernetes-operator-api-1.13.0.jar flink-kubernetes-operator-api-1.13.0-cyclonedx.xml flink-kubernetes-operator-api-1.13.0-cyclonedx.json flink-kubernetes-operator-api-1.13.0-sources.jar flink-kubernetes-operator-api-1.13.0-tests.jar flink-autoscaler-1.13.0.pom flink-autoscaler-1.13.0.jar flink-autoscaler-1.13.0-cyclonedx.xml flink-autoscaler-1.13.0-cyclonedx.json flink-autoscaler-1.13.0-sources.jar flink-autoscaler-1.13.0-tests.jar flink-kubernetes-operator-1.13.0.pom flink-kubernetes-operator-1.13.0.jar flink-kubernetes-operator-1.13.0-cyclonedx.xml flink-kubernetes-operator-1.13.0-cyclonedx.json flink-kubernetes-operator-1.13.0-sources.jar flink-kubernetes-operator-1.13.0-tests.jar flink-kubernetes-webhook-1.13.0.pom flink-kubernetes-webhook-1.13.0.jar flink-kubernetes-webhook-1.13.0-cyclonedx.xml flink-kubernetes-webhook-1.13.0-cyclonedx.json flink-kubernetes-webhook-1.13.0-sources.jar flink-autoscaler-plugin-jdbc-1.13.0.pom flink-autoscaler-plugin-jdbc-1.13.0.jar flink-autoscaler-plugin-jdbc-1.13.0-cyclonedx.xml flink-autoscaler-plugin-jdbc-1.13.0-cyclonedx.json flink-autoscaler-plugin-jdbc-1.13.0-sources.jar flink-autoscaler-standalone-1.13.0.pom flink-autoscaler-standalone-1.13.0-cyclonedx.xml flink-autoscaler-standalone-1.13.0-cyclonedx.json flink-autoscaler-standalone-1.13.0-sources.jar"
koFiles="flink-kubernetes-webhook-1.13.0-shaded.jar flink-autoscaler-standalone-1.13.0.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.flink/flink-kubernetes-webhook-1.13.0-shaded.jar flink-kubernetes-webhook/target/flink-kubernetes-webhook-1.13.0-shaded.jar
# diffoscope target/reference/org.apache.flink/flink-autoscaler-standalone-1.13.0.jar flink-autoscaler-standalone/target/flink-autoscaler-standalone-1.13.0.jar
stabilize_ok=2
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="flink-kubernetes-webhook-1.13.0-shaded.jar.stabilized flink-autoscaler-standalone-1.13.0.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
