version=4.5.2
ok=3
ko=1
ignored=0
okFiles="org.apache.sling.pipes-4.5.2.pom org.apache.sling.pipes-4.5.2-source-release.zip org.apache.sling.pipes-4.5.2-sources.jar"
koFiles="org.apache.sling.pipes-4.5.2.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.pipes-4.5.2.jar target/org.apache.sling.pipes-4.5.2.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="org.apache.sling.pipes-4.5.2.jar.stabilized"
stabilize_ignoredFiles=""
