1 / 1 target/reference/org.apache.sling.pipes-4.4.2.jar target/org.apache.sling.pipes-4.4.2.jar
--- target/reference/org.apache.sling.pipes-4.4.2.jar
+++ target/org.apache.sling.pipes-4.4.2.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 557465 bytes, number of entries: 374
│ +Zip file size: 557464 bytes, number of entries: 374
│  -rw-r--r--  2.0 unx     5097 b- defN 80-000-00 04:08 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/org.apache.commons/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/org.apache.commons/commons-jexl3/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 OSGI-INF/
│ @@ -30,15 +30,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.pipes/
│  -rw-r--r--  2.0 unx     5051 b- defN 80-000-00 04:08 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 80-000-00 04:08 META-INF/LICENSE
│  -rw-r--r--  2.0 unx    11358 b- defN 80-000-00 04:08 META-INF/LICENSE.txt
│  -rw-r--r--  2.0 unx      273 b- defN 80-000-00 04:08 META-INF/NOTICE
│  -rw-r--r--  2.0 unx      173 b- defN 80-000-00 04:08 META-INF/NOTICE.txt
│ --rw-r--r--  2.0 unx    21787 b- defN 80-000-00 04:08 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    21786 b- defN 80-000-00 04:08 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx      121 b- defN 80-000-00 04:08 META-INF/maven/org.apache.commons/commons-jexl3/pom.properties
│  -rw-r--r--  2.0 unx    15867 b- defN 80-000-00 04:08 META-INF/maven/org.apache.commons/commons-jexl3/pom.xml
│  -rw-r--r--  2.0 unx      863 b- defN 80-000-00 04:08 META-INF/services/javax.script.ScriptEngineFactory
│  -rw-r--r--  2.0 unx      725 b- defN 80-000-00 04:08 OSGI-INF/metatype/org.apache.sling.pipes.internal.CommandExecutorImpl$Configuration.xml
│  -rw-r--r--  2.0 unx     2098 b- defN 80-000-00 04:08 OSGI-INF/metatype/org.apache.sling.pipes.internal.PlumberImpl$Configuration.xml
│  -rw-r--r--  2.0 unx     1009 b- defN 80-000-00 04:08 OSGI-INF/metatype/org.apache.sling.pipes.internal.PlumberServlet$Configuration.xml
│  -rw-r--r--  2.0 unx      821 b- defN 80-000-00 04:08 OSGI-INF/org.apache.sling.pipes.internal.CommandExecutorImpl.xml
│ @@ -369,8 +369,8 @@
│  -rw-r--r--  2.0 unx     1310 b- defN 80-000-00 04:08 org/apache/sling/pipes/internal/slingquery/ParentsPipe.class
│  -rw-r--r--  2.0 unx     1315 b- defN 80-000-00 04:08 org/apache/sling/pipes/internal/slingquery/SiblingsPipe.class
│  -rw-r--r--  2.0 unx     3501 b- defN 80-000-00 04:08 org/apache/sling/pipes/models/PipeModel.class
│  -rw-r--r--  2.0 unx      241 b- defN 80-000-00 04:08 org/apache/sling/pipes/models/package-info.class
│  -rw-r--r--  2.0 unx      234 b- defN 80-000-00 04:08 org/apache/sling/pipes/package-info.class
│  -rw-r--r--  2.0 unx    13879 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.pipes/pom.xml
│  -rw-r--r--  2.0 unx       73 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.pipes/pom.properties
│ -374 files, 1223533 bytes uncompressed, 489083 bytes compressed:  60.0%
│ +374 files, 1223532 bytes uncompressed, 489082 bytes compressed:  60.0%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Wed Apr 20 22:07:07 CEST 2022
│ +# Generated at: Sun May 08 17:36:57 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.pipes
│  version = 4.4.2
│  org.apache.sling/org.apache.sling.pipes/version = 4.4.2
│  
│  # dependencies

