target/reference/org.apache.sling.pipes-4.3.2.jar target/org.apache.sling.pipes-4.3.2.jar
--- target/reference/org.apache.sling.pipes-4.3.2.jar
+++ target/org.apache.sling.pipes-4.3.2.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 556891 bytes, number of entries: 374
│ +Zip file size: 556889 bytes, number of entries: 374
│  -rw-r--r--  2.0 unx     5097 b- defN 80-000-00 04:08 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/org.apache.commons/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/org.apache.commons/commons-jexl3/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 OSGI-INF/
│ @@ -369,8 +369,8 @@
│  -rw-r--r--  2.0 unx     1310 b- defN 80-000-00 04:08 org/apache/sling/pipes/internal/slingquery/ParentsPipe.class
│  -rw-r--r--  2.0 unx     1315 b- defN 80-000-00 04:08 org/apache/sling/pipes/internal/slingquery/SiblingsPipe.class
│  -rw-r--r--  2.0 unx     3501 b- defN 80-000-00 04:08 org/apache/sling/pipes/models/PipeModel.class
│  -rw-r--r--  2.0 unx      241 b- defN 80-000-00 04:08 org/apache/sling/pipes/models/package-info.class
│  -rw-r--r--  2.0 unx      234 b- defN 80-000-00 04:08 org/apache/sling/pipes/package-info.class
│  -rw-r--r--  2.0 unx    13879 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.pipes/pom.xml
│  -rw-r--r--  2.0 unx       73 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.pipes/pom.properties
│ -374 files, 1222234 bytes uncompressed, 488509 bytes compressed:  60.0%
│ +374 files, 1222234 bytes uncompressed, 488507 bytes compressed:  60.0%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Thu Nov 25 16:15:42 CET 2021
│ +# Generated at: Sat Mar 12 17:32:08 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.pipes
│  version = 4.3.2
│  org.apache.sling/org.apache.sling.pipes/version = 4.3.2
│  
│  # dependencies

