groupId=org.apache.sling
artifactId=org.apache.sling.pipes
display=${groupId}:*.pipes
version=4.5.2

gitRepo=https://github.com/apache/sling-$(echo ${artifactId} | tr '.' '-').git
gitTag=${artifactId}-${version}

tool=mvn
jdk=11
newline=crlf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/apache/sling-org-apache-sling-pipes/pull/20
