version=4.15.3
ok=1
ko=3
ignored=0
okFiles="hsac-fitnesse-fixtures-4.15.3.pom"
koFiles="hsac-fitnesse-fixtures-4.15.3.jar hsac-fitnesse-fixtures-4.15.3-standalone.zip hsac-fitnesse-fixtures-4.15.3-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/nl.hsac/hsac-fitnesse-fixtures-4.15.3.jar target/hsac-fitnesse-fixtures-4.15.3.jar
# diffoscope target/reference/nl.hsac/hsac-fitnesse-fixtures-4.15.3-standalone.zip target/hsac-fitnesse-fixtures-4.15.3-standalone.zip
# diffoscope target/reference/nl.hsac/hsac-fitnesse-fixtures-4.15.3-sources.jar target/hsac-fitnesse-fixtures-4.15.3-sources.jar
