1 / 3 target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.46.pom pom.xml
--- target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.46.pom
+++ pom.xml
│   --- target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.46.pom
├── +++ pom.xml
│ @@ -26,15 +26,15 @@
│    <scm>
│      <connection>scm:git:git://github.com/fhoeben/hsac-fitnesse-fixtures.git</connection>
│      <url>https://github.com/fhoeben/hsac-fitnesse-fixtures.git</url>
│      <developerConnection>scm:git:git://github.com/fhoeben/hsac-fitnesse-fixtures.git</developerConnection>
│    </scm>
│    <properties>
│      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
│ -    <project.build.outputTimestamp>2023-11-04T12:26:18Z</project.build.outputTimestamp>
│ +    <project.build.outputTimestamp>2023-11-04T12:47:23Z</project.build.outputTimestamp>
│      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
│      <hsac-fitnesse-plugin.version>1.32.10</hsac-fitnesse-plugin.version>
│      <fitnesse.version>20230503</fitnesse.version>
│      <praegus-toolchain-fitnesse-plugin.version>2.0.16</praegus-toolchain-fitnesse-plugin.version>
│      <selenium.version>4.13.0</selenium.version>
│      <slf4j.version>2.0.9</slf4j.version>
│      <apache.http.version>4.5.14</apache.http.version>

2 / 3 target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.46.jar target/hsac-fitnesse-fixtures-5.2.46.jar
--- target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.46.jar
+++ target/hsac-fitnesse-fixtures-5.2.46.jar
├── zipinfo -v {}
│ @@ -10667,15 +10667,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2023 Nov 4 12:26:18
│ -  32-bit CRC value (hex):                         1254fc1b
│ +  32-bit CRC value (hex):                         37bfa600
│    compressed size:                                4768 bytes
│    uncompressed size:                              23723 bytes
│    length of filename:                             53 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/nl.hsac/hsac-fitnesse-fixtures/pom.xml
│ ├── META-INF/maven/nl.hsac/hsac-fitnesse-fixtures/pom.xml
│ │ @@ -26,15 +26,15 @@
│ │    <scm>
│ │      <connection>scm:git:git://github.com/fhoeben/hsac-fitnesse-fixtures.git</connection>
│ │      <url>https://github.com/fhoeben/hsac-fitnesse-fixtures.git</url>
│ │      <developerConnection>scm:git:git://github.com/fhoeben/hsac-fitnesse-fixtures.git</developerConnection>
│ │    </scm>
│ │    <properties>
│ │      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
│ │ -    <project.build.outputTimestamp>2023-11-04T12:26:18Z</project.build.outputTimestamp>
│ │ +    <project.build.outputTimestamp>2023-11-04T12:47:23Z</project.build.outputTimestamp>
│ │      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
│ │      <hsac-fitnesse-plugin.version>1.32.10</hsac-fitnesse-plugin.version>
│ │      <fitnesse.version>20230503</fitnesse.version>
│ │      <praegus-toolchain-fitnesse-plugin.version>2.0.16</praegus-toolchain-fitnesse-plugin.version>
│ │      <selenium.version>4.13.0</selenium.version>
│ │      <slf4j.version>2.0.9</slf4j.version>
│ │      <apache.http.version>4.5.14</apache.http.version>

3 / 3 target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.46-sources.jar target/hsac-fitnesse-fixtures-5.2.46-sources.jar
--- target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.46-sources.jar
+++ target/hsac-fitnesse-fixtures-5.2.46-sources.jar
├── zipinfo -v {}
│ @@ -8579,15 +8579,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2023 Nov 4 12:26:18
│ -  32-bit CRC value (hex):                         1254fc1b
│ +  32-bit CRC value (hex):                         37bfa600
│    compressed size:                                4768 bytes
│    uncompressed size:                              23723 bytes
│    length of filename:                             53 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/nl.hsac/hsac-fitnesse-fixtures/pom.xml
│ ├── META-INF/maven/nl.hsac/hsac-fitnesse-fixtures/pom.xml
│ │ @@ -26,15 +26,15 @@
│ │    <scm>
│ │      <connection>scm:git:git://github.com/fhoeben/hsac-fitnesse-fixtures.git</connection>
│ │      <url>https://github.com/fhoeben/hsac-fitnesse-fixtures.git</url>
│ │      <developerConnection>scm:git:git://github.com/fhoeben/hsac-fitnesse-fixtures.git</developerConnection>
│ │    </scm>
│ │    <properties>
│ │      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
│ │ -    <project.build.outputTimestamp>2023-11-04T12:26:18Z</project.build.outputTimestamp>
│ │ +    <project.build.outputTimestamp>2023-11-04T12:47:23Z</project.build.outputTimestamp>
│ │      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
│ │      <hsac-fitnesse-plugin.version>1.32.10</hsac-fitnesse-plugin.version>
│ │      <fitnesse.version>20230503</fitnesse.version>
│ │      <praegus-toolchain-fitnesse-plugin.version>2.0.16</praegus-toolchain-fitnesse-plugin.version>
│ │      <selenium.version>4.13.0</selenium.version>
│ │      <slf4j.version>2.0.9</slf4j.version>
│ │      <apache.http.version>4.5.14</apache.http.version>

