version=5.2.2
ok=0
ko=4
ignored=0
okFiles=""
koFiles="hsac-fitnesse-fixtures-5.2.2.pom hsac-fitnesse-fixtures-5.2.2.jar hsac-fitnesse-fixtures-5.2.2-standalone.zip hsac-fitnesse-fixtures-5.2.2-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.2.pom pom.xml
# diffoscope target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.2.jar target/hsac-fitnesse-fixtures-5.2.2.jar
# diffoscope target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.2-standalone.zip target/hsac-fitnesse-fixtures-5.2.2-standalone.zip
# diffoscope target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.2-sources.jar target/hsac-fitnesse-fixtures-5.2.2-sources.jar
