version=5.2.46
ok=1
ko=3
ignored=0
okFiles="hsac-fitnesse-fixtures-5.2.46-standalone.zip"
koFiles="hsac-fitnesse-fixtures-5.2.46.pom hsac-fitnesse-fixtures-5.2.46.jar hsac-fitnesse-fixtures-5.2.46-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.46.pom pom.xml
# diffoscope target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.46.jar target/hsac-fitnesse-fixtures-5.2.46.jar
# diffoscope target/reference/nl.hsac/hsac-fitnesse-fixtures-5.2.46-sources.jar target/hsac-fitnesse-fixtures-5.2.46-sources.jar
