# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=takari-lifecycle
group-id=io.takari.maven.plugins
artifact-id=takari-lifecycle
version=2.1.5

# source information
source.scm.uri=scm:git:git@github.com:takari/takari-lifecycle.git
source.scm.tag=takari-lifecycle-2.1.5

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=takari-lifecycle-plugin

# aggregated output

outputs.0.coordinates=io.takari.maven.plugins:takari-lifecycle

outputs.0.0.groupId=io.takari.maven.plugins
outputs.0.0.filename=takari-lifecycle-2.1.5.pom
outputs.0.0.length=3610
outputs.0.0.checksums.sha512=53d3343d9128de9b9cde8f514c5a0e9e987cb53812cccf101030b2bda6e270dc78c200f08276a87eaf6c2ed9d09630a997c32a98c3e8e21ccdd1c23777f6ad19

outputs.1.coordinates=io.takari.maven.plugins:takari-lifecycle-plugin

outputs.1.0.groupId=io.takari.maven.plugins
outputs.1.0.filename=takari-lifecycle-plugin-2.1.5.pom
outputs.1.0.length=10853
outputs.1.0.checksums.sha512=4908f969743074c18dc69dc9acca3f28099f6b3814a0169d673bbeacf1a99a0d6d53f9f4e89550269b920b809790b91116b68d4a4e751ed793da711addfc829a

outputs.1.1.groupId=io.takari.maven.plugins
outputs.1.1.filename=takari-lifecycle-plugin-2.1.5.jar
outputs.1.1.length=303462
outputs.1.1.checksums.sha512=159ad08ee6032e7c407260a6a7d9e55fadd2579d042bdfaa1f0e0cd39ea3cf0514de103ba181114f65ffe583d3e6285d6a93de577792510da42bdd13fbe09bbb

outputs.1.2.groupId=io.takari.maven.plugins
outputs.1.2.filename=takari-lifecycle-plugin-2.1.5-sources.jar
outputs.1.2.length=153122
outputs.1.2.checksums.sha512=be38637aae021110e05a119545bb87292ccd89a73f170a623dc1b4c5649acf765f0a0191cfb86c2bd1daf70a25cd3212dda821e0b4c1a05308523794abe90e5e
