# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=takari-lifecycle
group-id=io.takari.maven.plugins
artifact-id=takari-lifecycle
version=2.1.6

# source information
source.scm.uri=scm:git:git@github.com:takari/takari-lifecycle.git
source.scm.tag=takari-lifecycle-2.1.6

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment
mvn.aggregate.artifact-id=takari-lifecycle-plugin

# aggregated output

outputs.0.coordinates=io.takari.maven.plugins:takari-lifecycle

outputs.0.0.groupId=io.takari.maven.plugins
outputs.0.0.filename=takari-lifecycle-2.1.6.pom
outputs.0.0.length=3672
outputs.0.0.checksums.sha512=2d9dba69d3cae8f8532d5d30aaca324f9a37a533432c29f85d00ab2a260f454a38d8eff75a1592c1aec5d360ebc0791c5286e11633b715e4ca092535704c0235

outputs.1.coordinates=io.takari.maven.plugins:takari-lifecycle-plugin

outputs.1.0.groupId=io.takari.maven.plugins
outputs.1.0.filename=takari-lifecycle-plugin-2.1.6.pom
outputs.1.0.length=10853
outputs.1.0.checksums.sha512=61440bc139ba8071058bc6042b6346bf2dc8de5f11d26e595445096ad1206b814e1736f770b4f1373f139a7592b640be769c1c1d2868a26174dfcaa78ef80bad

outputs.1.1.groupId=io.takari.maven.plugins
outputs.1.1.filename=takari-lifecycle-plugin-2.1.6.jar
outputs.1.1.length=303442
outputs.1.1.checksums.sha512=372460d390b5dc18352bab07cc6fe9fec56c42efc808d8a720c15f9903615dccf472a6a8cf2f4b7c3e38c584a4462d1a38a50ff881d98b120dbb825383e25d25

outputs.1.2.groupId=io.takari.maven.plugins
outputs.1.2.filename=takari-lifecycle-plugin-2.1.6-sources.jar
outputs.1.2.length=153106
outputs.1.2.checksums.sha512=844998cf98bfe8fcd1e748970c3acfcdbaec731a834d16b984751413432e9bb6e899b42dc354bafbc72421af929d58b13f8ca94a44044b5ba3767d82668d5727
