1 / 1 target/reference/io.takari.maven.plugins/takari-lifecycle-plugin-2.1.7.jar takari-lifecycle-plugin/target/takari-lifecycle-plugin-2.1.7.jar
--- target/reference/io.takari.maven.plugins/takari-lifecycle-plugin-2.1.7.jar
+++ takari-lifecycle-plugin/target/takari-lifecycle-plugin-2.1.7.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 303698 bytes, number of entries: 177
│ +Zip file size: 303699 bytes, number of entries: 177
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 META-INF/
│  -rw----     2.0 fat      292 bl defN 80-Jan-01 09:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 META-INF/m2e/
│  ?rw-r--r--  2.0 unx     1031 bl defN 80-Jan-01 09:00 META-INF/m2e/lifecycle-mapping-metadata.xml
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 META-INF/maven/
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 META-INF/maven/io.takari.maven.plugins/
│  -rw----     2.0 fat        0 bl defN 80-Jan-01 09:00 META-INF/maven/io.takari.maven.plugins/takari-lifecycle-plugin/
│ @@ -172,8 +172,8 @@
│  ?rw-r--r--  2.0 unx     1630 bl defN 80-Jan-01 09:00 io/takari/resources/filtering/FilterResourcesProcessor$MapReflectionObjectHandler$1.class
│  ?rw-r--r--  2.0 unx     1677 bl defN 80-Jan-01 09:00 io/takari/resources/filtering/FilterResourcesProcessor$MapReflectionObjectHandler$2.class
│  ?rw-r--r--  2.0 unx     3461 bl defN 80-Jan-01 09:00 io/takari/resources/filtering/FilterResourcesProcessor$MapReflectionObjectHandler.class
│  ?rw-r--r--  2.0 unx     1036 bl defN 80-Jan-01 09:00 io/takari/resources/filtering/FilterResourcesProcessor$NoEncodingMustacheFactory.class
│  ?rw-r--r--  2.0 unx     8570 bl defN 80-Jan-01 09:00 io/takari/resources/filtering/FilterResourcesProcessor.class
│  ?rw-r--r--  2.0 unx     1260 bl defN 80-Jan-01 09:00 io/takari/resources/filtering/MissingPropertyAction.class
│  ?rw-r--r--  2.0 unx     3774 bl defN 80-Jan-01 09:00 io/takari/resources/filtering/ResourcesProcessor.class
│ -177 files, 782474 bytes uncompressed, 267788 bytes compressed:  65.8%
│ +177 files, 782474 bytes uncompressed, 267789 bytes compressed:  65.8%
├── META-INF/maven/io.takari.maven.plugins/takari-lifecycle-plugin/pom.properties
│ @@ -1,3 +1,3 @@
│ -artifactId=takari-lifecycle-plugin
│  groupId=io.takari.maven.plugins
│ +artifactId=takari-lifecycle-plugin
│  version=2.1.7

