groupId=org.apache.jdo
artifactId=jdo
display=${groupId}:${artifactId}
version=3.2

#gitRepo=https://github.com/apache/db-jdo.git
#gitTag=v${version}
sourceDistribution=https://repo.maven.apache.org/maven2/org/apache/jdo/${version}/jdo-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

tool=mvn
jdk=8
newline=crlf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
