groupId=org.apache
artifactId=jdo
display=${groupId}:${artifactId}
version=3.2.1

gitRepo=https://github.com/apache/db-jdo.git
gitTag=v${version}
sourceDistribution=https://archive.apache.org/dist/db/${artifactId}/${version}/${artifactId}-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="DEPENDENCIES"

tool=mvn
jdk=8
newline=crlf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/apache/db-jdo/pull/49
