# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=JPMML-CodeModel
group-id=org.jpmml
artifact-id=jpmml-codemodel
version=1.2.2

# source information
source.scm.uri=scm:git:git@github.com:jpmml/jpmml-codemodel.git
source.scm.tag=1.2.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.10
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.9

# output

outputs.0.groupId=org.jpmml
outputs.0.filename=jpmml-codemodel-1.2.2.pom
outputs.0.length=2525
outputs.0.checksums.sha512=6d904ba8cd4c1559d8f14aaa1c5deed4cd19a0b2b7b8c9a9959575bf7726962b19fd1a8e31b6a7e075c65d86440a872f0bc7c69e66c31626a06b21ba2b72ebf7

outputs.1.groupId=org.jpmml
outputs.1.filename=jpmml-codemodel-1.2.2.jar
outputs.1.length=28930
outputs.1.checksums.sha512=0349d2f9c0a349b88c42669ccc6daca4eb87a87ceba689a7744df6d52db0d5cfdb249ae9d615e63cb5dcbae080b350d1d6616bc2269d6b0648dd4f7bc4c79e0e
