groupId=ch.qos.reload4j
artifactId=reload4j
display=${groupId}:${artifactId}
version=1.2.22

gitRepo=https://github.com/qos-ch/${artifactId}.git
gitTag=v_${version}

tool=mvn
jdk=8
newline=lf

# added "test bundle:manifest" invocation to simulate the effective release process done in 2 mvn runs: see https://github.com/qos-ch/reload4j/issues/57
command="mvn clean test bundle:manifest package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=
issue=
