groupId=ch.qos.reload4j
artifactId=reload4j
display=${groupId}:${artifactId}
version=1.2.26

gitRepo=https://github.com/qos-ch/${artifactId}.git
gitTag=v_${version}

tool=mvn
jdk=8
newline=lf

# added "test bundle:manifest" invocation to simulate the effective release process done in 2 mvn runs: see https://github.com/qos-ch/reload4j/issues/57
# but I don't see how to avoid impacting -tests.jar
command="mvn clean test bundle:manifest package -DskipTests"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
