groupId=org.codehaus.plexus
artifactId=plexus-sec-dispatcher
display=${groupId}:${artifactId}
version=4.1.0

gitRepo=https://github.com/codehaus-plexus/${artifactId}.git
gitTag=${artifactId}-${version}
#sourceDistribution=https://repo.maven.apache.org/maven2/org/codehaus/plexus/${artifactId}/${version}/${artifactId}-${version}-source-release.zip
#sourcePath=${artifactId}-${version}
#sourceRmFiles=""

# build on MacOS arm64 gives same output, but not Linux x86, that creates a small bytecode difference in DefaultSecDispatcher.class and SecUtil.class
# no exact idea why, but the result is there...
tool=mvn-3.9.9
jdk=17
newline=lf
#umask=022

command="mvn -Pplexus-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

issue=
