groupId=org.codehaus.plexus
artifactId=plexus-sec-dispatcher
display=${groupId}:${artifactId}
version=3.0.0

gitRepo=https://github.com/codehaus-plexus/${artifactId}.git
gitTag=${artifactId}-${version}
#sourceDistribution=https://repo.maven.apache.org/maven2/org/codehaus/plexus/${artifactId}/${version}/${artifactId}-${version}-source-release.zip
#sourcePath=${artifactId}-${version}
#sourceRmFiles=""

tool=mvn
jdk=21
newline=lf
#umask=022

command="mvn -Pplexus-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

issue=
