# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=avaje-logback-encoder
group-id=io.avaje
artifact-id=avaje-logback-encoder
version=0.7-java8

# source information
source.scm.uri=scm:git:git@github.com:avaje-pom/java8-oss.git/avaje-logback-encoder
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=21
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.avaje
outputs.0.filename=avaje-logback-encoder-0.7-java8.pom
outputs.0.length=1431
outputs.0.checksums.sha512=34e0e1784a4164ebebc95537c30f82e1f855a879955302607ee85fa317a30acd99f07381a068c9cad8087ce1b087bd22c5a88ff7b927229452012efe123030ee

outputs.1.groupId=io.avaje
outputs.1.filename=avaje-logback-encoder-0.7-java8.jar
outputs.1.length=21711
outputs.1.checksums.sha512=0b8788acbc484d68b223c6a8fbc763396c64504e83e7c5a339b7266d1b0d90f6a85d45a920d6b8e551bf96bf37754f466e7be3b1836d0dd01fec168b16c34ced

outputs.2.groupId=io.avaje
outputs.2.filename=avaje-logback-encoder-0.7-java8-sources.jar
outputs.2.length=16299
outputs.2.checksums.sha512=3b62118e794a66318b1e4575941de51e99f6f3de5358941e40389c081dd152965f82d7ed13d896efb6e44e7af29678bb91cd565a7d5278ddaa65beeaf4ca4603
