# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Java UUID Generator
group-id=com.fasterxml.uuid
artifact-id=java-uuid-generator
version=5.2.0

# source information
source.scm.uri=scm:git:git://github.com/cowtowncoder/java-uuid-generator.git
source.scm.tag=java-uuid-generator-5.2.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_472
java.vendor=Private Build
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.8.6

# output

outputs.0.groupId=com.fasterxml.uuid
outputs.0.filename=java-uuid-generator-5.2.0.pom
outputs.0.length=9512
outputs.0.checksums.sha512=95b8a2216f54c4d0b2b997e6a8016d4014b781e2a920a9ecb2afbd4a06a5c3f66677225843a023417eda8f60282545b8edadcfe315d169be3cb508900de654f4

outputs.1.groupId=com.fasterxml.uuid
outputs.1.filename=java-uuid-generator-5.2.0.jar
outputs.1.length=57348
outputs.1.checksums.sha512=d1fdaa7adde071beae68363003cadb0ccaa5914cc8fb313f59a18c2b8ed5661551bee9a1f243863f1af506c45d2539bf37fab08ac4dc608bb5bf6a7acaa23362

outputs.2.groupId=com.fasterxml.uuid
outputs.2.filename=java-uuid-generator-5.2.0-sources.jar
outputs.2.length=58051
outputs.2.checksums.sha512=ff4d0e84f676b67c33d78ae0dcc31a6e3729aa0d3c8918fa02f28e5d1158fb5fcf55415b01cb8d55b177638d94b022286484ded10b7f7fc92e8c78b3a9ce6764
