groupId=org.apache.pulsar
artifactId=pulsar
display=${groupId}:${artifactId}
version=3.2.0

gitRepo=https://github.com/apache/pulsar.git
gitTag=v${version}

tool=mvn-3.9.5
jdk=17
newline=lf
umask=022
timezone="Etc/GMT-8"

gitInfo="-Dgit.branch=branch-3.2 -Dgit.build.host=MacBook-Pro.lan -Dgit.build.user.name='Jiwe Guo' -Dgit.build.user.email='technoboy@apache.org'"
command="SHELL mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip ${gitInfo}"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
