1 / 20 target/reference/org.apache.pulsar/pulsar-3.2.0-source-release.zip target/pulsar-source-release.zip
--- target/reference/org.apache.pulsar/pulsar-3.2.0-source-release.zip
+++ target/pulsar-source-release.zip
├── pulsar/.mvn/.gradle-enterprise/gradle-enterprise-workspace-id
│ @@ -1 +1 @@
│ -lfnpujl7dza7nag5i3dimqj7mi
│ +e2ib3hoaonehxpjjivdaieiaum

2 / 20 target/reference/org.apache.pulsar/jclouds-shaded-3.2.0.jar jclouds-shaded/target/jclouds-shaded.jar
--- target/reference/org.apache.pulsar/jclouds-shaded-3.2.0.jar
+++ jclouds-shaded/target/jclouds-shaded.jar
├── zipinfo {}
│ @@ -71,14 +71,15 @@
│  -rw----     2.0 fat    12749 bl defN 22-Mar-20 22:36 org/jclouds/s3/filters/Aws4SignerForChunkedUpload.class
│  -rw----     2.0 fat     1624 bl defN 22-Mar-20 22:36 org/jclouds/s3/config/S3HttpApiModule$8.class
│ +-rw----     2.0 fat        0 bl defN 22-Mar-20 22:36 META-INF/services/
│  -rw----     2.0 fat     2768 bl defN 22-Mar-20 22:36 org/jclouds/s3/S3ApiMetadata.class
│  -rw----     2.0 fat     3661 bl defN 22-Mar-20 22:36 org/jclouds/s3/xml/AccessControlListHandler.class
│ @@ -6122,12 +6123,11 @@
│  -rw----     2.0 fat      318 bl defN 04-Mar-19 14:57 org/aopalliance/intercept/MethodInterceptor.class
│  -rw----     2.0 fat      234 bl defN 04-Mar-19 14:57 org/aopalliance/intercept/MethodInvocation.class
│ --rw----     2.0 fat        0 bl defN 22-Mar-20 22:52 META-INF/services/
│  -rw----     2.0 fat      319 bl defN 22-Mar-20 22:52 META-INF/services/org.jclouds.providers.ProviderMetadata
│  -rw----     2.0 fat      459 bl defN 22-Mar-20 22:52 META-INF/services/org.jclouds.apis.ApiMetadata
│  -rw----     2.0 fat       52 bl defN 22-Mar-20 22:52 META-INF/services/org.jclouds.logging.config.LoggingModule
│  6131 files, 18511046 bytes uncompressed, 6719243 bytes compressed:  63.7%

3 / 20 target/reference/org.apache.pulsar/tiered-storage-jcloud-3.2.0.jar tiered-storage/jcloud/target/tiered-storage-jcloud-3.2.0.nar
--- target/reference/org.apache.pulsar/tiered-storage-jcloud-3.2.0.jar
+++ tiered-storage/jcloud/target/tiered-storage-jcloud-3.2.0.nar
├── META-INF/bundled-dependencies/jclouds-shaded-3.2.0.jar

# executable-packer:1.0.1:pack-executable-jar https://github.com/nthuemmel/executable-packer-maven-plugin
4 / 20 target/reference/org.apache.pulsar/bouncy-castle-bc-3.2.0-pkg.jar bouncy-castle/bc/target/bouncy-castle-bc-3.2.0-pkg.jar
--- target/reference/org.apache.pulsar/bouncy-castle-bc-3.2.0-pkg.jar
+++ bouncy-castle/bc/target/bouncy-castle-bc-3.2.0-pkg.jar
├── zipinfo {}
│ @@ -1,33 +1,33 @@
│  Zip file size: 16245016 bytes, number of entries: 31
│ --rw-r--r--  2.0 unx      381 bl defN 24-Jan-27 19:51 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 META-INF/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 org/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 org/apache/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 org/apache/pulsar/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 org/apache/pulsar/bcloader/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 META-INF/services/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 lib/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 de/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 de/ntcomputer/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 de/ntcomputer/executablepacker/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 de/ntcomputer/executablepacker/runtime/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 META-INF/maven/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 META-INF/maven/org.apache.pulsar/
│ -drwxr-xr-x  2.0 unx        0 b- stor 24-Jan-27 19:51 META-INF/maven/org.apache.pulsar/bouncy-castle-bc/
│ --rw-r--r--  2.0 unx     1193 bl defN 24-Jan-27 19:51 org/apache/pulsar/bcloader/BouncyCastleLoader.class
│ --rw-r--r--  2.0 unx     4959 bl defN 22-May-21 16:10 de/ntcomputer/executablepacker/runtime/ExecutableLauncher.class
│ --rw-r--r--  2.0 unx      132 bl defN 24-Jan-27 19:51 org/apache/pulsar/bcloader/package-info.class
│ --rw-r--r--  2.0 unx     1508 bl defN 22-May-21 16:10 de/ntcomputer/executablepacker/runtime/JarInJarURLConnection.class
│ --rw-r--r--  2.0 unx       68 bl defN 24-Jan-27 19:51 META-INF/maven/org.apache.pulsar/bouncy-castle-bc/pom.properties
│ --rw-r--r--  2.0 unx    11358 bl defN 24-Jan-27 19:51 META-INF/LICENSE
│ --rw-r--r--  2.0 unx     1146 bl defN 24-Jan-27 19:51 META-INF/DEPENDENCIES
│ --rw-r--r--  2.0 unx     1365 bl defN 22-May-21 16:10 de/ntcomputer/executablepacker/runtime/JarInJarURLStreamHandler.class
│ --rw-r--r--  2.0 unx      189 bl defN 24-Jan-27 19:51 META-INF/NOTICE
│ --rw-r--r--  2.0 unx      911 bl defN 22-May-21 16:10 de/ntcomputer/executablepacker/runtime/JarInJarURLStreamHandlerFactory.class
│ --rw-r--r--  2.0 unx     2969 bl defN 24-Jan-27 19:44 META-INF/maven/org.apache.pulsar/bouncy-castle-bc/pom.xml
│ --rw-r--r--  2.0 unx      918 bl defN 24-Jan-27 19:51 META-INF/services/bouncy-castle.yaml
│ --rw-r--r--  2.0 unx  1108940 bl defN 23-Jun-29 09:04 lib/bcpkix-jdk18on-1.75.jar
│ --rw-r--r--  2.0 unx  8321289 bl defN 23-Jun-29 09:04 lib/bcprov-jdk18on-1.75.jar
│ --rw-r--r--  2.0 unx   676570 bl defN 23-Jun-29 09:04 lib/bcutil-jdk18on-1.75.jar
│ --rw-r--r--  2.0 unx  8394003 bl defN 23-Jun-29 09:04 lib/bcprov-ext-jdk18on-1.75.jar
│ -31 files, 18527899 bytes uncompressed, 16240392 bytes compressed:  12.3%
│ +-rw-r--r--  2.0 unx      382 bl defN 24-Feb-11 02:49 META-INF/MANIFEST.MF
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 META-INF/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 META-INF/services/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 org/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 org/apache/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 org/apache/pulsar/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 org/apache/pulsar/bcloader/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 lib/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 de/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 de/ntcomputer/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 de/ntcomputer/executablepacker/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 de/ntcomputer/executablepacker/runtime/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 META-INF/maven/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 META-INF/maven/org.apache.pulsar/
│ +drwxr-xr-x  2.0 unx        0 b- stor 24-Feb-11 02:49 META-INF/maven/org.apache.pulsar/bouncy-castle-bc/
│ +-rw-r--r--  2.0 unx     1146 bl defN 24-Feb-11 02:49 META-INF/DEPENDENCIES
│ +-rw-r--r--  2.0 unx    11358 bl defN 24-Feb-11 02:49 META-INF/LICENSE
│ +-rw-r--r--  2.0 unx      918 bl defN 24-Feb-11 02:49 META-INF/services/bouncy-castle.yaml
│ +-rw-r--r--  2.0 unx      189 bl defN 24-Feb-11 02:49 META-INF/NOTICE
│ +-rw-r--r--  2.0 unx     1193 bl defN 24-Feb-11 02:49 org/apache/pulsar/bcloader/BouncyCastleLoader.class
│ +-rw-r--r--  2.0 unx      132 bl defN 24-Feb-11 02:49 org/apache/pulsar/bcloader/package-info.class
│ +-rw-r--r--  2.0 unx  1108940 bl defN 24-Feb-11 01:12 lib/bcpkix-jdk18on-1.75.jar
│ +-rw-r--r--  2.0 unx  8321289 bl defN 24-Feb-11 01:12 lib/bcprov-jdk18on-1.75.jar
│ +-rw-r--r--  2.0 unx   676570 bl defN 24-Feb-11 01:12 lib/bcutil-jdk18on-1.75.jar
│ +-rw-r--r--  2.0 unx  8394003 bl defN 24-Feb-11 01:13 lib/bcprov-ext-jdk18on-1.75.jar
│ +-rw-r--r--  2.0 unx     1508 bl defN 23-Dec-01 10:05 de/ntcomputer/executablepacker/runtime/JarInJarURLConnection.class
│ +-rw-r--r--  2.0 unx     4959 bl defN 23-Dec-01 10:05 de/ntcomputer/executablepacker/runtime/ExecutableLauncher.class
│ +-rw-r--r--  2.0 unx      911 bl defN 23-Dec-01 10:05 de/ntcomputer/executablepacker/runtime/JarInJarURLStreamHandlerFactory.class
│ +-rw-r--r--  2.0 unx     1365 bl defN 23-Dec-01 10:05 de/ntcomputer/executablepacker/runtime/JarInJarURLStreamHandler.class
│ +-rw-r--r--  2.0 unx     2969 bl defN 24-Feb-11 01:30 META-INF/maven/org.apache.pulsar/bouncy-castle-bc/pom.xml
│ +-rw-r--r--  2.0 unx       68 bl defN 24-Feb-11 02:49 META-INF/maven/org.apache.pulsar/bouncy-castle-bc/pom.properties
│ +31 files, 18527900 bytes uncompressed, 16240392 bytes compressed:  12.3%
├── META-INF/MANIFEST.MF
│ @@ -1,10 +1,10 @@
│  Manifest-Version: 1.0

│ -Created-By: Apache Maven 3.8.6

│ -Built-By: tboy

│ -Build-Jdk: 17.0.9

│ +Created-By: Apache Maven 3.9.5

│ +Built-By: herve

│ +Build-Jdk: 17.0.8

│  Main-Class: de.ntcomputer.executablepacker.runtime.ExecutableLauncher

│  Application-Main-Class: org.apache.pulsar.bcloader.BouncyCastleLoader

│  Dependency-Libpath: lib/

│  Dependency-Jars: bcpkix-jdk18on-1.75.jar/bcprov-jdk18on-1.75.jar/bcutil-

│   jdk18on-1.75.jar/bcprov-ext-jdk18on-1.75.jar

# order of zip not reproducible: done by src/rename-netty-native-libs.sh script
5 / 20 target/reference/org.apache.pulsar/pulsar-client-3.2.0.jar pulsar-client-shaded/target/pulsar-client.jar
--- target/reference/org.apache.pulsar/pulsar-client-3.2.0.jar
+++ pulsar-client-shaded/target/pulsar-client.jar
...

6 / 20 target/reference/org.apache.pulsar/pulsar-client-2x-shaded-3.2.0.jar pulsar-client-1x-base/pulsar-client-2x-shaded/target/pulsar-client-2x-shaded.jar
--- target/reference/org.apache.pulsar/pulsar-client-2x-shaded-3.2.0.jar
+++ pulsar-client-1x-base/pulsar-client-2x-shaded/target/pulsar-client-2x-shaded.jar
...
