groupId=org.apache.helix
artifactId=helix
display=${groupId}:${artifactId}
version=1.0.3

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn
jdk=8
newline=lf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo
# could not build with normal ./rebuild.sh script because missing bzip2 in Docker image: see issue #15
# [ERROR] tar (child): bzip2: Cannot exec: No such file or directory

#diffoscope=${artifactId}-${version}.diffoscope
issue=
