version=1.0.4
ok=30
ko=17
okFiles="helix-1.0.4.pom metrics-common-1.0.4.pom metrics-common-1.0.4.jar metrics-common-1.0.4-pkg.tar metrics-common-1.0.4-sources.jar metadata-store-directory-common-1.0.4.pom metadata-store-directory-common-1.0.4-pkg.tar metadata-store-directory-common-1.0.4-sources.jar zookeeper-api-1.0.4.pom zookeeper-api-1.0.4-pkg.tar zookeeper-api-1.0.4-sources.jar helix-common-1.0.4.pom helix-common-1.0.4-pkg.tar helix-common-1.0.4-sources.jar helix-core-1.0.4.pom helix-core-1.0.4-sources.jar helix-admin-webapp-1.0.4.pom helix-admin-webapp-1.0.4-sources.jar helix-rest-1.0.4.pom helix-rest-1.0.4-sources.jar helix-lock-1.0.4.pom helix-lock-1.0.4-pkg.tar helix-lock-1.0.4-sources.jar helix-agent-1.0.4.pom helix-agent-1.0.4-sources.jar helix-front-1.0.4.pom helix-front-1.0.4.jar helix-front-1.0.4-sources.jar helix-view-aggregator-1.0.4.pom helix-view-aggregator-1.0.4-sources.jar"
koFiles="helix-1.0.4-source-release.zip metadata-store-directory-common-1.0.4.jar zookeeper-api-1.0.4.jar helix-common-1.0.4.jar helix-core-1.0.4.jar helix-core-1.0.4-tests.jar helix-core-1.0.4-pkg.tar helix-admin-webapp-1.0.4.jar helix-admin-webapp-1.0.4-pkg.tar helix-rest-1.0.4.jar helix-rest-1.0.4-pkg.tar helix-lock-1.0.4.jar helix-agent-1.0.4.jar helix-agent-1.0.4-pkg.tar helix-front-1.0.4-pkg.tar helix-view-aggregator-1.0.4.jar helix-view-aggregator-1.0.4-pkg.tar"
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/helix-1.0.4-source-release.zip target/helix-1.0.4-source-release.zip
# diffoscope target/reference/metadata-store-directory-common-1.0.4.jar metadata-store-directory-common/target/metadata-store-directory-common-1.0.4.jar
# diffoscope target/reference/zookeeper-api-1.0.4.jar zookeeper-api/target/zookeeper-api-1.0.4.jar
# diffoscope target/reference/helix-common-1.0.4.jar helix-common/target/helix-common-1.0.4.jar
# diffoscope target/reference/helix-core-1.0.4.jar helix-core/target/helix-core-1.0.4.jar
# diffoscope target/reference/helix-core-1.0.4-tests.jar helix-core/target/helix-core-1.0.4-tests.jar
# diffoscope target/reference/helix-core-1.0.4-pkg.tar helix-core/target/helix-core-1.0.4-pkg.tar
# diffoscope target/reference/helix-admin-webapp-1.0.4.jar helix-admin-webapp/target/helix-admin-webapp-1.0.4.jar
# diffoscope target/reference/helix-admin-webapp-1.0.4-pkg.tar helix-admin-webapp/target/helix-admin-webapp-1.0.4-pkg.tar
# diffoscope target/reference/helix-rest-1.0.4.jar helix-rest/target/helix-rest-1.0.4.jar
# diffoscope target/reference/helix-rest-1.0.4-pkg.tar helix-rest/target/helix-rest-1.0.4-pkg.tar
# diffoscope target/reference/helix-lock-1.0.4.jar helix-lock/target/helix-lock-1.0.4.jar
# diffoscope target/reference/helix-agent-1.0.4.jar helix-agent/target/helix-agent-1.0.4.jar
# diffoscope target/reference/helix-agent-1.0.4-pkg.tar helix-agent/target/helix-agent-1.0.4-pkg.tar
# diffoscope target/reference/helix-front-1.0.4-pkg.tar helix-front/target/helix-front-1.0.4-pkg.tar
# diffoscope target/reference/helix-view-aggregator-1.0.4.jar helix-view-aggregator/target/helix-view-aggregator-1.0.4.jar
# diffoscope target/reference/helix-view-aggregator-1.0.4-pkg.tar helix-view-aggregator/target/helix-view-aggregator-1.0.4-pkg.tar
