version=1.1.0
ok=29
ko=18
ignored=0
okFiles="helix-1.1.0.pom helix-1.1.0-source-release.zip metrics-common-1.1.0.pom metrics-common-1.1.0-pkg.tar metrics-common-1.1.0-sources.jar metadata-store-directory-common-1.1.0.pom metadata-store-directory-common-1.1.0-pkg.tar metadata-store-directory-common-1.1.0-sources.jar zookeeper-api-1.1.0.pom zookeeper-api-1.1.0-pkg.tar zookeeper-api-1.1.0-sources.jar helix-common-1.1.0.pom helix-common-1.1.0-pkg.tar helix-common-1.1.0-sources.jar helix-core-1.1.0.pom helix-core-1.1.0-sources.jar helix-admin-webapp-1.1.0.pom helix-admin-webapp-1.1.0-sources.jar helix-rest-1.1.0.pom helix-rest-1.1.0-sources.jar helix-lock-1.1.0.pom helix-lock-1.1.0-pkg.tar helix-lock-1.1.0-sources.jar helix-agent-1.1.0.pom helix-agent-1.1.0-sources.jar helix-front-1.1.0.pom helix-front-1.1.0-sources.jar helix-view-aggregator-1.1.0.pom helix-view-aggregator-1.1.0-sources.jar"
koFiles="metrics-common-1.1.0.jar metadata-store-directory-common-1.1.0.jar zookeeper-api-1.1.0.jar helix-common-1.1.0.jar helix-core-1.1.0.jar helix-core-1.1.0-tests.jar helix-core-1.1.0-pkg.tar helix-admin-webapp-1.1.0.jar helix-admin-webapp-1.1.0-pkg.tar helix-rest-1.1.0.jar helix-rest-1.1.0-pkg.tar helix-lock-1.1.0.jar helix-agent-1.1.0.jar helix-agent-1.1.0-pkg.tar helix-front-1.1.0.jar helix-front-1.1.0-pkg.tar helix-view-aggregator-1.1.0.jar helix-view-aggregator-1.1.0-pkg.tar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.helix/metrics-common-1.1.0.jar metrics-common/target/metrics-common-1.1.0.jar
# diffoscope target/reference/org.apache.helix/metadata-store-directory-common-1.1.0.jar metadata-store-directory-common/target/metadata-store-directory-common-1.1.0.jar
# diffoscope target/reference/org.apache.helix/zookeeper-api-1.1.0.jar zookeeper-api/target/zookeeper-api-1.1.0.jar
# diffoscope target/reference/org.apache.helix/helix-common-1.1.0.jar helix-common/target/helix-common-1.1.0.jar
# diffoscope target/reference/org.apache.helix/helix-core-1.1.0.jar helix-core/target/helix-core-1.1.0.jar
# diffoscope target/reference/org.apache.helix/helix-core-1.1.0-tests.jar helix-core/target/helix-core-1.1.0-tests.jar
# diffoscope target/reference/org.apache.helix/helix-core-1.1.0-pkg.tar helix-core/target/helix-core-1.1.0-pkg.tar
# diffoscope target/reference/org.apache.helix/helix-admin-webapp-1.1.0.jar helix-admin-webapp/target/helix-admin-webapp-1.1.0.jar
# diffoscope target/reference/org.apache.helix/helix-admin-webapp-1.1.0-pkg.tar helix-admin-webapp/target/helix-admin-webapp-1.1.0-pkg.tar
# diffoscope target/reference/org.apache.helix/helix-rest-1.1.0.jar helix-rest/target/helix-rest-1.1.0.jar
# diffoscope target/reference/org.apache.helix/helix-rest-1.1.0-pkg.tar helix-rest/target/helix-rest-1.1.0-pkg.tar
# diffoscope target/reference/org.apache.helix/helix-lock-1.1.0.jar helix-lock/target/helix-lock-1.1.0.jar
# diffoscope target/reference/org.apache.helix/helix-agent-1.1.0.jar helix-agent/target/helix-agent-1.1.0.jar
# diffoscope target/reference/org.apache.helix/helix-agent-1.1.0-pkg.tar helix-agent/target/helix-agent-1.1.0-pkg.tar
# diffoscope target/reference/org.apache.helix/helix-front-1.1.0.jar helix-front/target/helix-front-1.1.0.jar
# diffoscope target/reference/org.apache.helix/helix-front-1.1.0-pkg.tar helix-front/target/helix-front-1.1.0-pkg.tar
# diffoscope target/reference/org.apache.helix/helix-view-aggregator-1.1.0.jar helix-view-aggregator/target/helix-view-aggregator-1.1.0.jar
# diffoscope target/reference/org.apache.helix/helix-view-aggregator-1.1.0-pkg.tar helix-view-aggregator/target/helix-view-aggregator-1.1.0-pkg.tar
