version=1.3.1
ok=49
ko=1
ignored=0
okFiles="helix-1.3.1.pom helix-1.3.1-source-release.zip metrics-common-1.3.1.pom metrics-common-1.3.1.jar metrics-common-1.3.1-pkg.tar metrics-common-1.3.1-sources.jar metadata-store-directory-common-1.3.1.pom metadata-store-directory-common-1.3.1.jar metadata-store-directory-common-1.3.1-pkg.tar metadata-store-directory-common-1.3.1-sources.jar zookeeper-api-1.3.1.pom zookeeper-api-1.3.1.jar zookeeper-api-1.3.1-pkg.tar zookeeper-api-1.3.1-sources.jar helix-common-1.3.1.pom helix-common-1.3.1.jar helix-common-1.3.1-pkg.tar helix-common-1.3.1-sources.jar helix-core-1.3.1.pom helix-core-1.3.1.jar helix-core-1.3.1-tests.jar helix-core-1.3.1-pkg.tar helix-core-1.3.1-sources.jar helix-admin-webapp-1.3.1.pom helix-admin-webapp-1.3.1.jar helix-admin-webapp-1.3.1-pkg.tar helix-admin-webapp-1.3.1-sources.jar helix-rest-1.3.1.pom helix-rest-1.3.1.jar helix-rest-1.3.1-pkg.tar helix-rest-1.3.1-sources.jar helix-lock-1.3.1.pom helix-lock-1.3.1.jar helix-lock-1.3.1-pkg.tar helix-lock-1.3.1-sources.jar helix-agent-1.3.1.pom helix-agent-1.3.1.jar helix-agent-1.3.1-pkg.tar helix-agent-1.3.1-sources.jar helix-front-1.3.1.pom helix-front-1.3.1.jar helix-front-1.3.1-sources.jar helix-view-aggregator-1.3.1.pom helix-view-aggregator-1.3.1.jar helix-view-aggregator-1.3.1-pkg.tar helix-view-aggregator-1.3.1-sources.jar meta-client-1.3.1.pom meta-client-1.3.1.jar meta-client-1.3.1-sources.jar"
koFiles="helix-front-1.3.1-pkg.tar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.helix/helix-front-1.3.1-pkg.tar helix-front/target/helix-front-1.3.1-pkg.tar
