1 / 2 target/reference/io.fabric8/kubernetes-client-api-7.5.1-tests.jar kubernetes-client-api/target/kubernetes-client-api-7.5.1-tests.jar
--- target/reference/io.fabric8/kubernetes-client-api-7.5.1-tests.jar
+++ kubernetes-client-api/target/kubernetes-client-api-7.5.1-tests.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 484283 bytes, number of entries: 345
│ +Zip file size: 484635 bytes, number of entries: 345
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 META-INF/
│  -rw-r--r--  2.0 unx       81 b- defN 26-Jan-15 09:44 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 config-auto-configure/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 config-disable-autoconfiguration/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 config-disable-autoconfiguration/serviceaccount/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 config-from-kubeconfig/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 config-proxy-source/
│ @@ -34,15 +34,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 serialization/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 ssl-test/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 test-serviceaccount/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 token-refresh-interceptor/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 META-INF/maven/io.fabric8/
│  drwxr-xr-x  2.0 unx        0 b- stor 26-Jan-15 09:44 META-INF/maven/io.fabric8/kubernetes-client-api/
│ --rwxr-xr-x  2.0 unx      306 b- defN 26-Jan-15 09:44 cert-generator
│ +-rw-r--r--  2.0 unx      306 b- defN 26-Jan-15 09:44 cert-generator
│  -rw-r--r--  2.0 unx     1368 b- defN 26-Jan-15 09:44 cert-generator-win.bat
│  -rw-r--r--  2.0 unx     1677 b- defN 26-Jan-15 09:44 config-auto-configure/config-1.yaml
│  -rw-r--r--  2.0 unx     1515 b- defN 26-Jan-15 09:44 config-auto-configure/config-2.yaml
│  -rw-r--r--  2.0 unx     1565 b- defN 26-Jan-15 09:44 config-auto-configure/config-3.yaml
│  -rw-r--r--  2.0 unx      627 b- defN 26-Jan-15 09:44 config-auto-configure/just-current-context.yaml
│  -rw-r--r--  2.0 unx      693 b- defN 26-Jan-15 09:44 config-auto-configure/scattered-cluster.yaml
│  -rw-r--r--  2.0 unx      701 b- defN 26-Jan-15 09:44 config-auto-configure/scattered-context.yaml
│ @@ -61,15 +61,15 @@
│  -rw-r--r--  2.0 unx      600 b- defN 26-Jan-15 09:44 configmap-from-file/test-config/test.properties
│  -rw-r--r--  2.0 unx     1677 b- defN 26-Jan-15 09:44 internal/kube-config-utils-merge/config-1.yaml
│  -rw-r--r--  2.0 unx     1515 b- defN 26-Jan-15 09:44 internal/kube-config-utils-merge/config-2.yaml
│  -rw-r--r--  2.0 unx     1565 b- defN 26-Jan-15 09:44 internal/kube-config-utils-merge/config-3.yaml
│  -rw-r--r--  2.0 unx      836 b- defN 26-Jan-15 09:44 internal/kube-config-utils-merge/config-4.yaml
│  -rw-r--r--  2.0 unx      600 b- defN 26-Jan-15 09:44 internal/kube-config-utils-merge/config-empty.yaml
│  -rw-r--r--  2.0 unx      627 b- defN 26-Jan-15 09:44 internal/kube-config-utils-merge/just-current-context.yaml
│ --rw-r--r--  2.0 unx      476 b- defN 26-Jan-15 09:44 internal/kube-config-utils-parse/config-1.yaml
│ +-rw-r--r--  2.0 unx     1078 b- defN 26-Jan-15 09:44 internal/kube-config-utils-parse/config-1.yaml
│  -rw-r--r--  2.0 unx     6108 b- defN 26-Jan-15 09:44 io/fabric8/kubernetes/client/ConfigAutoConfigureTest$FromKubeconfig.class
│  -rw-r--r--  2.0 unx     1290 b- defN 26-Jan-15 09:44 io/fabric8/kubernetes/client/ConfigAutoConfigureTest.class
│  -rw-r--r--  2.0 unx     3814 b- defN 26-Jan-15 09:44 io/fabric8/kubernetes/client/ConfigBuilderTest.class
│  -rw-r--r--  2.0 unx     3267 b- defN 26-Jan-15 09:44 io/fabric8/kubernetes/client/ConfigConstructorTest$AutoConfiguredValues$DefaultValuesFalse.class
│  -rw-r--r--  2.0 unx    11236 b- defN 26-Jan-15 09:44 io/fabric8/kubernetes/client/ConfigConstructorTest$AutoConfiguredValues$DefaultValuesTrue.class
│  -rw-r--r--  2.0 unx     1116 b- defN 26-Jan-15 09:44 io/fabric8/kubernetes/client/ConfigConstructorTest$AutoConfiguredValues.class
│  -rw-r--r--  2.0 unx     8595 b- defN 26-Jan-15 09:44 io/fabric8/kubernetes/client/ConfigConstructorTest$DefaultValues.class
│ @@ -331,17 +331,17 @@
│  -rw-r--r--  2.0 unx     2601 b- defN 26-Jan-15 09:44 test-kubeconfig-nocurrentctxt
│  -rw-r--r--  2.0 unx     2065 b- defN 26-Jan-15 09:44 test-kubeconfig-oidc
│  -rw-r--r--  2.0 unx      801 b- defN 26-Jan-15 09:44 test-kubeconfig-tls-server-name
│  -rw-r--r--  2.0 unx       15 b- defN 26-Jan-15 09:44 test-namespace
│  -rw-r--r--  2.0 unx       64 b- defN 26-Jan-15 09:44 test-serviceaccount/ca.crt
│  -rw-r--r--  2.0 unx       34 b- defN 26-Jan-15 09:44 test-serviceaccount/token
│  -rw-r--r--  2.0 unx        1 b- defN 26-Jan-15 09:44 test.bin
│ --rwxr-xr-x  2.0 unx      205 b- defN 26-Jan-15 09:44 token-generator
│ +-rw-r--r--  2.0 unx      205 b- defN 26-Jan-15 09:44 token-generator
│  -rwxr-xr-x  2.0 unx      211 b- defN 26-Jan-15 09:44 token-generator with spaces
│  -rw-r--r--  2.0 unx     1075 b- defN 26-Jan-15 09:44 token-generator-win with spaces.bat
│  -rw-r--r--  2.0 unx     1069 b- defN 26-Jan-15 09:44 token-generator-win.bat
│  -rw-r--r--  2.0 unx      460 b- defN 26-Jan-15 09:44 token-refresh-interceptor/kubeconfig
│  -rw-r--r--  2.0 unx     1114 b- defN 26-Jan-15 09:44 token-refresh-interceptor/kubeconfig-oidc
│  -rw-r--r--  2.0 unx      464 b- defN 26-Jan-15 09:44 token-refresh-interceptor/kubeconfig.new
│  -rw-r--r--  2.0 unx    10739 b- defN 26-Jan-15 09:44 META-INF/maven/io.fabric8/kubernetes-client-api/pom.xml
│  -rw-r--r--  2.0 unx       66 b- defN 26-Jan-15 09:44 META-INF/maven/io.fabric8/kubernetes-client-api/pom.properties
│ -345 files, 1073488 bytes uncompressed, 416463 bytes compressed:  61.2%
│ +345 files, 1074090 bytes uncompressed, 416815 bytes compressed:  61.2%
├── internal/kube-config-utils-parse/config-1.yaml
│ @@ -1,19 +1,34 @@
│ ----
│ +#
│ +# Copyright (C) 2015 Red Hat, Inc.
│ +#
│ +# Licensed under the Apache License, Version 2.0 (the "License");
│ +# you may not use this file except in compliance with the License.
│ +# You may obtain a copy of the License at
│ +#
│ +#         http://www.apache.org/licenses/LICENSE-2.0
│ +#
│ +# Unless required by applicable law or agreed to in writing, software
│ +# distributed under the License is distributed on an "AS IS" BASIS,
│ +# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
│ +# See the License for the specific language governing permissions and
│ +# limitations under the License.
│ +#
│ +
│  clusters:
│ -- cluster:
│ -    proxy-url: "socks5://proxy.config-1.example.com"
│ -    server: "https://config-1.example.com"
│ -  name: "config-1-cluster"
│ +  - cluster:
│ +      server: https://config-1.example.com
│ +      proxy-url: socks5://proxy.config-1.example.com
│ +    name: config-1-cluster
│  contexts:
│ -- context:
│ -    cluster: "config-1-cluster"
│ -    namespace: "config-1-namespace"
│ -    user: "config-1-user"
│ -  name: "selected-context"
│ -current-context: "selected-context"
│ +  - context:
│ +      cluster: config-1-cluster
│ +      namespace: config-1-namespace
│ +      user: config-1-user
│ +    name: selected-context
│  users:
│ -- name: "config-1-user"
│ -  user:
│ -    password: "config-1-user-pa33word"
│ -    token: "config-1-user-token"
│ -    username: "config-1-user-username"
│ +  - name: config-1-user
│ +    user:
│ +      token: config-1-user-token
│ +      username: config-1-user-username
│ +      password: config-1-user-pa33word # notsecret
│ +current-context: selected-context

2 / 2 target/reference/io.fabric8/kubernetes-log4j-7.5.1.jar log4j/target/kubernetes-log4j-7.5.1.jar
--- target/reference/io.fabric8/kubernetes-log4j-7.5.1.jar
+++ log4j/target/kubernetes-log4j-7.5.1.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 22402 bytes, number of entries: 27
│ +Zip file size: 22449 bytes, number of entries: 27
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│ --rw----     2.0 fat     1793 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat     1935 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat     4633 bl defN 80-Feb-01 00:00 META-INF/jandex.idx
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/io.fabric8/
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/io.fabric8/kubernetes-log4j/
│  -rw----     2.0 fat       61 bl defN 80-Feb-01 00:00 META-INF/maven/io.fabric8/kubernetes-log4j/pom.properties
│  -rw----     2.0 fat     3495 bl defN 80-Feb-01 00:00 META-INF/maven/io.fabric8/kubernetes-log4j/pom.xml
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/org/
│ @@ -22,8 +22,8 @@
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 io/fabric8/kubernetes/log4j/lookup/
│  -rw----     2.0 fat     4571 bl defN 80-Feb-01 00:00 io/fabric8/kubernetes/log4j/lookup/ClientBuilder.class
│  -rw----     2.0 fat     4244 bl defN 80-Feb-01 00:00 io/fabric8/kubernetes/log4j/lookup/ContainerUtil.class
│  -rw----     2.0 fat     1032 bl defN 80-Feb-01 00:00 io/fabric8/kubernetes/log4j/lookup/KubernetesLookup$KubernetesInfo.class
│  -rw----     2.0 fat    13452 bl defN 80-Feb-01 00:00 io/fabric8/kubernetes/log4j/lookup/KubernetesLookup.class
│  -rw----     2.0 fat     6954 bl defN 80-Feb-01 00:00 io/fabric8/kubernetes/log4j/lookup/Log4jConfig.class
│  -rw----     2.0 fat      140 bl defN 80-Feb-01 00:00 io/fabric8/kubernetes/log4j/lookup/package-info.class
│ -27 files, 40456 bytes uncompressed, 17918 bytes compressed:  55.7%
│ +27 files, 40598 bytes uncompressed, 17965 bytes compressed:  55.7%
├── META-INF/MANIFEST.MF
│ @@ -20,14 +20,16 @@
│   ava.nio.file,java.time,java.util,java.util.concurrent.locks,java.util
│   .function,java.util.regex,java.util.stream,org.apache.logging.log4j;v
│   ersion="[2.20,3)",org.apache.logging.log4j.core;version="[2.24,3)",or
│   g.apache.logging.log4j.core.config.plugins;version="[2.20,3)",org.apa
│   che.logging.log4j.core.lookup;version="[2.24,3)",org.apache.logging.l
│   og4j.spi;version="[2.25,3)",org.apache.logging.log4j.status;version="
│   [2.23,3)",org.apache.logging.log4j.util;version="[2.25,3)"
│ -Include-Resource: ,/META-INF/org/apache/logging/=/home/runner/work/kub
│ - ernetes-client/kubernetes-client/log4j/target/classes/META-INF/org/ap
│ - ache/logging/,/META-INF/jandex.idx=/home/runner/work/kubernetes-clien
│ - t/kubernetes-client/log4j/target/classes/META-INF/jandex.idx
│ +Include-Resource: ,/META-INF/org/apache/logging/=/home/herve/dev/maven
│ + /misc/reproducible-central/content/io/fabric8/kubernetes-client/build
│ + cache/kubernetes-client-project/log4j/target/classes/META-INF/org/apa
│ + che/logging/,/META-INF/jandex.idx=/home/herve/dev/maven/misc/reproduc
│ + ible-central/content/io/fabric8/kubernetes-client/buildcache/kubernet
│ + es-client-project/log4j/target/classes/META-INF/jandex.idx
│  Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
│  Tool: Bnd-6.3.1.202206071316

