groupId=io.fabric8
artifactId=kubernetes-client-project
version=7.4.1

display=${groupId}:kubernetes-client

gitRepo=https://github.com/fabric8io/kubernetes-client.git
gitTag=v${version}

tool=mvn-3.9.12
jdk=11
newline=lf

command="SHELL mvn clean install -pl bom-generator-plugin && mvn -Pbom clean validate && mvn -Prelease package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.skipModules='io.fabric8/crd-generator-test,io.fabric8/crd-generator-test-apt'"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
