groupId=io.fabric8
artifactId=kubernetes-client-project
version=7.5.0

display=${groupId}:kubernetes-client

gitRepo=https://github.com/fabric8io/kubernetes-client.git
gitTag=v${version}

# https://github.com/fabric8io/kubernetes-client/actions/workflows/release.yaml
tool=mvn-3.9.11
jdk=11
newline=lf

# https://github.com/fabric8io/kubernetes-client/blob/v7.5.0/.github/workflows/release.yaml
command="SHELL mvn -Pbom clean sundr:generate-bom && make boms-add-parent && mvn -Prelease package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.skipModules='io.fabric8/crd-generator-test,io.fabric8/crd-generator-test-apt'"
#execBefore="chmod a+x kubernetes-client-api/src/test/resources/*-generator"

buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
