1 / 2 target/reference/io.fabric8/kubernetes-client-api-7.0.0-tests.jar kubernetes-client-api/target/kubernetes-client-api-7.0.0-tests.jar
--- target/reference/io.fabric8/kubernetes-client-api-7.0.0-tests.jar
+++ kubernetes-client-api/target/kubernetes-client-api-7.0.0-tests.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 478009 bytes, number of entries: 341
│ +Zip file size: 478361 bytes, number of entries: 341
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Dec-03 10:44 META-INF/
│  -rw-r--r--  2.0 unx       81 b- defN 24-Dec-03 10:44 META-INF/MANIFEST.MF
│ @@ -61,15 +61,15 @@
│  -rw-r--r--  2.0 unx      600 b- defN 24-Dec-03 10:44 internal/kube-config-utils-merge/config-empty.yaml
│  -rw-r--r--  2.0 unx      627 b- defN 24-Dec-03 10:44 internal/kube-config-utils-merge/just-current-context.yaml
│ --rw-r--r--  2.0 unx      476 b- defN 24-Dec-03 10:44 internal/kube-config-utils-parse/config-1.yaml
│ +-rw-r--r--  2.0 unx     1078 b- defN 24-Dec-03 10:44 internal/kube-config-utils-parse/config-1.yaml
│  -rw-r--r--  2.0 unx     6108 b- defN 24-Dec-03 10:44 io/fabric8/kubernetes/client/ConfigAutoConfigureTest$FromKubeconfig.class
│  -rw-r--r--  2.0 unx     1290 b- defN 24-Dec-03 10:44 io/fabric8/kubernetes/client/ConfigAutoConfigureTest.class
│ @@ -336,8 +336,8 @@
│  -rw-r--r--  2.0 unx    10739 b- defN 24-Dec-03 10:44 META-INF/maven/io.fabric8/kubernetes-client-api/pom.xml
│  -rw-r--r--  2.0 unx       66 b- defN 24-Dec-03 10:44 META-INF/maven/io.fabric8/kubernetes-client-api/pom.properties
│ -341 files, 1062762 bytes uncompressed, 411011 bytes compressed:  61.3%
│ +341 files, 1063364 bytes uncompressed, 411363 bytes compressed:  61.3%
├── internal/kube-config-utils-parse/config-1.yaml
│ @@ -1,19 +1,34 @@
│ ----
│ +#
│ +# Copyright (C) 2015 Red Hat, Inc.
│ +#
│ +# Licensed under the Apache License, Version 2.0 (the "License");
│ +# you may not use this file except in compliance with the License.
│ +# You may obtain a copy of the License at
│ +#
│ +#         http://www.apache.org/licenses/LICENSE-2.0
│ +#
│ +# Unless required by applicable law or agreed to in writing, software
│ +# distributed under the License is distributed on an "AS IS" BASIS,
│ +# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
│ +# See the License for the specific language governing permissions and
│ +# limitations under the License.
│ +#
│ +
│  clusters:
│ -- cluster:
│ -    proxy-url: "socks5://proxy.config-1.example.com"
│ -    server: "https://config-1.example.com"
│ -  name: "config-1-cluster"
│ +  - cluster:
│ +      server: https://config-1.example.com
│ +      proxy-url: socks5://proxy.config-1.example.com
│ +    name: config-1-cluster
│  contexts:
│ -- context:
│ -    cluster: "config-1-cluster"
│ -    namespace: "config-1-namespace"
│ -    user: "config-1-user"
│ -  name: "selected-context"
│ -current-context: "selected-context"
│ +  - context:
│ +      cluster: config-1-cluster
│ +      namespace: config-1-namespace
│ +      user: config-1-user
│ +    name: selected-context
│  users:
│ -- name: "config-1-user"
│ -  user:
│ -    password: "config-1-user-pa33word"
│ -    token: "config-1-user-token"
│ -    username: "config-1-user-username"
│ +  - name: config-1-user
│ +    user:
│ +      token: config-1-user-token
│ +      username: config-1-user-username
│ +      password: config-1-user-pa33word # notsecret
│ +current-context: selected-context

2 / 2 target/reference/io.fabric8/kubernetes-log4j-7.0.0.jar log4j/target/kubernetes-log4j-7.0.0.jar
--- target/reference/io.fabric8/kubernetes-log4j-7.0.0.jar
+++ log4j/target/kubernetes-log4j-7.0.0.jar
├── zipinfo {}
│ @@ -1,10 +1,10 @@
│ -Zip file size: 22364 bytes, number of entries: 27
│ +Zip file size: 22341 bytes, number of entries: 27
│  -rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│ --rw----     2.0 fat     1793 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat     1712 bl defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│  -rw----     2.0 fat     4612 bl defN 80-Feb-01 00:00 META-INF/jandex.idx
│  -rw----     2.0 fat        0 bl defN 80-Feb-01 00:00 META-INF/maven/
│ @@ -22,8 +22,8 @@
│  -rw----     2.0 fat     6906 bl defN 80-Feb-01 00:00 io/fabric8/kubernetes/log4j/lookup/Log4jConfig.class
│  -rw----     2.0 fat      140 bl defN 80-Feb-01 00:00 io/fabric8/kubernetes/log4j/lookup/package-info.class
│ -27 files, 40387 bytes uncompressed, 17880 bytes compressed:  55.7%
│ +27 files, 40306 bytes uncompressed, 17857 bytes compressed:  55.7%
├── META-INF/MANIFEST.MF
│ @@ -20,14 +20,13 @@
│   ava.nio.file,java.time,java.util,java.util.concurrent.locks,java.util
│   .function,java.util.regex,java.util.stream,org.apache.logging.log4j;v
│   ersion="[2.20,3)",org.apache.logging.log4j.core;version="[2.24,3)",or
│   g.apache.logging.log4j.core.config.plugins;version="[2.20,3)",org.apa
│   che.logging.log4j.core.lookup;version="[2.24,3)",org.apache.logging.l
│   og4j.spi;version="[2.24,3)",org.apache.logging.log4j.status;version="
│   [2.23,3)",org.apache.logging.log4j.util;version="[2.24,3)"
│ -Include-Resource: ,/META-INF/org/apache/logging/=/home/runner/work/kub
│ - ernetes-client/kubernetes-client/log4j/target/classes/META-INF/org/ap
│ - ache/logging/,/META-INF/jandex.idx=/home/runner/work/kubernetes-clien
│ - t/kubernetes-client/log4j/target/classes/META-INF/jandex.idx
│ +Include-Resource: ,/META-INF/org/apache/logging/=/var/maven/app/log4j/
│ + target/classes/META-INF/org/apache/logging/,/META-INF/jandex.idx=/var
│ + /maven/app/log4j/target/classes/META-INF/jandex.idx
│  Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
│  Tool: Bnd-6.3.1.202206071316

