groupId=io.fabric8
artifactId=kubernetes-client-project
version=6.12.0

display=${groupId}:kubernetes-client

gitRepo=https://github.com/fabric8io/kubernetes-client.git
gitTag=v${version}

tool=mvn
jdk=8
newline=lf

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.skipModules='io.fabric8/crd-generator-test,io.fabric8/crd-generator-test-apt'"
execBefore="chmod a+x kubernetes-client-api/src/test/resources/*-generator"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/fabric8io/kubernetes-client/commit/3c889e7752fa2b841c8764a62c1754df0bdf963f#diff-9c5fb3d1b7e3b0f54bc5c4182965c4fe1f9023d449017cece3005d3f90e8e4d8L167
