version=1.13.0-alpha4
ok=1
ko=3
ignored=0
okFiles="clojure-1.13.0-alpha4.pom"
koFiles="clojure-1.13.0-alpha4.jar clojure-1.13.0-alpha4-slim.jar clojure-1.13.0-alpha4-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.clojure/clojure-1.13.0-alpha4.jar target/clojure-1.13.0-alpha4.jar
# diffoscope target/reference/org.clojure/clojure-1.13.0-alpha4-slim.jar target/clojure-1.13.0-alpha4-slim.jar
# diffoscope target/reference/org.clojure/clojure-1.13.0-alpha4-sources.jar target/clojure-1.13.0-alpha4-sources.jar
stabilize_ok=2
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="clojure-1.13.0-alpha4-slim.jar.stabilized clojure-1.13.0-alpha4-sources.jar.stabilized"
stabilize_koFiles="clojure-1.13.0-alpha4.jar.stabilized"
stabilize_ignoredFiles=""
