version=1.13.0-alpha1
ok=3
ko=1
ignored=0
okFiles="clojure-1.13.0-alpha1.pom clojure-1.13.0-alpha1-slim.jar clojure-1.13.0-alpha1-sources.jar"
koFiles="clojure-1.13.0-alpha1.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.clojure/clojure-1.13.0-alpha1.jar target/clojure-1.13.0-alpha1.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="clojure-1.13.0-alpha1.jar.stabilized"
stabilize_ignoredFiles=""
