groupId=org.apache.tomee
artifactId=jakartaee-api-parent
display=${groupId}:jakartaee-api
version=11.0.0-M1

gitRepo=https://github.com/apache/tomee-jakartaee-api.git
gitTag=${artifactId}-${version}
#sourceDistribution=https://archive.apache.org/dist/tomee/${artifactId}-${version}/${artifactId}-${version}-source-release.zip
#sourcePath=${artifactId}-${version}
#sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

tool=mvn-3.9.12
jdk=25
newline=lf
umask=022

command="mvn -pl '!tck' -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
