groupId=org.apache.tomee
artifactId=jakartaee-api
display=${groupId}:jakartaee-api
version=10.0-M1

gitRepo=https://github.com/apache/tomee-${artifactId}.git
gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/tomee/${artifactId}-${version}/${artifactId}-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

tool=mvn
jdk=11
newline=lf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
