version=11.0.0-M1
ok=8
ko=1
ignored=0
okFiles="jakartaee-api-parent-11.0.0-M1.pom jakartaee-api-parent-11.0.0-M1-source-release.zip jakartaee-api-11.0.0-M1.pom jakartaee-api-11.0.0-M1.jar jakartaee-api-11.0.0-M1-sources.jar jakartaee-api-11.0.0-M1-tomcat.jar jakartaee-api-11.0.0-M1-tomcat-sources.jar jakartaee-api-11.0.0-M1-features.xml"
koFiles="jakartaee-api-11.0.0-M1.zip"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.tomee/jakartaee-api-11.0.0-M1.zip api/target/jakartaee-api-libs-11.0.0-M1.zip
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="jakartaee-api-11.0.0-M1.zip.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
