1 / 1 target/reference/xml-maven-plugin-1.1.0-source-release.zip target/xml-maven-plugin-1.1.0-source-release.zip
--- target/reference/xml-maven-plugin-1.1.0-source-release.zip
+++ target/xml-maven-plugin-1.1.0-source-release.zip
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 242686 bytes, number of entries: 413
│ +Zip file size: 231570 bytes, number of entries: 371
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/changes/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/it/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/it/check-format-fail/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/it/check-format-fail/src/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/it/check-format-fail/src/main/
│ @@ -111,24 +111,16 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/site/apt/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/site/apt/examples/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/site/fml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it1/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it1/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it10/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it10/target/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it10/target/generated-resources/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it10/target/generated-resources/xml/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it10/target/generated-resources/xml/xslt/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it10/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it11/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it11/target/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it11/target/generated-resources/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it11/target/generated-resources/xml/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it11/target/generated-resources/xml/xslt/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it11/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it12/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it12/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it12/xsd/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it13/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it13/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it14/
│ @@ -148,42 +140,22 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it2/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it20/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it20/dtd/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it20/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it3/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it3/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it4/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it4/target/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it4/target/generated-resources/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it4/target/generated-resources/xml/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it4/target/generated-resources/xml/xslt/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it4/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it5/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it5/target/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it5/target/generated-resources/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it5/target/generated-resources/xml/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it5/target/generated-resources/xml/xslt/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it5/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it6/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it6/target/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it6/target/generated-resources/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it6/target/generated-resources/xml/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it6/target/generated-resources/xml/xslt/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it6/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it7/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it7/target/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it7/target/generated-resources/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it7/target/generated-resources/xml/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it7/target/generated-resources/xml/xslt/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it7/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it8/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it8/target/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it8/target/generated-resources/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it8/target/generated-resources/xml/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it8/target/generated-resources/xml/xslt/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it8/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it9/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it9/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/java/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/java/org/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/java/org/codehaus/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/java/org/codehaus/mojo/
│ @@ -195,18 +167,14 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/resources/org/codehaus/mojo/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/resources/org/codehaus/mojo/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/resources/org/codehaus/mojo/xml/test/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsd/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsd/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsd/xsd/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/target/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/target/generated-resources/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/target/generated-resources/xml/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/target/generated-resources/xml/xslt/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/xml/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/xsl/
│  -rw-r--r--  2.0 unx       70 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/.git-blame-ignore-revs
│  -rw-r--r--  2.0 unx      252 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/.gitignore
│  -rw-r--r--  2.0 unx    11358 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/LICENSE.txt
│  -rw-r--r--  2.0 unx      165 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/NOTICE.txt
│  -rw-r--r--  2.0 unx      836 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/README.md
│ @@ -321,19 +289,17 @@
│  -rw-r--r--  2.0 unx     1979 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/site/apt/usage.apt
│  -rw-r--r--  2.0 unx    12084 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/site/apt/validation.apt
│  -rw-r--r--  2.0 unx     5674 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/site/fml/faq.fml
│  -rw-r--r--  2.0 unx     2077 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/site/site.xml
│  -rw-r--r--  2.0 unx     1500 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it1/pom.xml
│  -rw-r--r--  2.0 unx      698 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it1/xml/doc1.xml
│  -rw-r--r--  2.0 unx     1414 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it10/pom.xml
│ --rw-r--r--  2.0 unx      119 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it10/target/generated-resources/xml/xslt/doc1.xml
│  -rw-r--r--  2.0 unx      698 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it10/xml/doc1.xml
│  -rw-r--r--  2.0 unx      828 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it11/it11.xsl
│  -rw-r--r--  2.0 unx     1634 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it11/pom.xml
│ --rw-r--r--  2.0 unx      119 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it11/target/generated-resources/xml/xslt/doc1.xml
│  -rw-r--r--  2.0 unx      716 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it11/xml/doc1.xml
│  -rw-r--r--  2.0 unx      754 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it12/catalogue.xml
│  -rw-r--r--  2.0 unx     2080 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it12/pom.xml
│  -rw-r--r--  2.0 unx      148 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it12/xml/DoRequest.xml
│  -rw-r--r--  2.0 unx      506 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it12/xsd/messages.xsd
│  -rw-r--r--  2.0 unx      423 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it12/xsd/simpletypes.xsd
│  -rw-r--r--  2.0 unx      751 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it13/catalog.xml
│ @@ -369,31 +335,26 @@
│  -rw-r--r--  2.0 unx      788 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it20/xml/doc1.xml
│  -rw-r--r--  2.0 unx      751 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it3/catalog.xml
│  -rw-r--r--  2.0 unx     1452 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it3/pom.xml
│  -rw-r--r--  2.0 unx     1031 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it3/schema.xsd
│  -rw-r--r--  2.0 unx      671 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it3/xml/doc1.xml
│  -rw-r--r--  2.0 unx      828 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it4/it4.xsl
│  -rw-r--r--  2.0 unx     1548 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it4/pom.xml
│ --rw-r--r--  2.0 unx      119 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it4/target/generated-resources/xml/xslt/doc1.xml
│  -rw-r--r--  2.0 unx      698 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it4/xml/doc1.xml
│  -rw-r--r--  2.0 unx      866 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it5/it5.xsl
│  -rw-r--r--  2.0 unx     1724 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it5/pom.xml
│ --rw-r--r--  2.0 unx       70 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it5/target/generated-resources/xml/xslt/doc1.xml
│  -rw-r--r--  2.0 unx      698 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it5/xml/doc1.xml
│  -rw-r--r--  2.0 unx      806 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it6/it4.xsl
│  -rw-r--r--  2.0 unx     1820 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it6/pom.xml
│ --rw-r--r--  2.0 unx      119 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it6/target/generated-resources/xml/xslt/doc1.fo
│  -rw-r--r--  2.0 unx      698 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it6/xml/doc1.xml
│  -rw-r--r--  2.0 unx      806 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it7/it7.xsl
│  -rw-r--r--  2.0 unx     1932 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it7/pom.xml
│ --rw-r--r--  2.0 unx      119 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it7/target/generated-resources/xml/xslt/doc1.xml
│  -rw-r--r--  2.0 unx      698 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it7/xml/doc1.xml
│  -rw-r--r--  2.0 unx     1045 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it8/it8.xsl
│  -rw-r--r--  2.0 unx     2057 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it8/pom.xml
│ --rw-r--r--  2.0 unx      162 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it8/target/generated-resources/xml/xslt/doc1.xml
│  -rw-r--r--  2.0 unx      696 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it8/xml/doc1.xml
│  -rw-r--r--  2.0 unx     1511 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it9/pom.xml
│  -rw-r--r--  2.0 unx      875 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/it9/xml/doc1.xml
│  -rw-r--r--  2.0 unx      967 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/java/org/codehaus/mojo/xml/ResolverTest.java
│  -rw-r--r--  2.0 unx     2667 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/java/org/codehaus/mojo/xml/test/AbstractXmlMojoTestCase.java
│  -rw-r--r--  2.0 unx    12727 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/java/org/codehaus/mojo/xml/test/TransformMojoTest.java
│  -rw-r--r--  2.0 unx     4878 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/java/org/codehaus/mojo/xml/test/ValidateMojoTest.java
│ @@ -401,15 +362,12 @@
│  -rw-r--r--  2.0 unx      634 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/resources/org/codehaus/mojo/xml/test/it9a.xml
│  -rw-r--r--  2.0 unx     1854 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsd/pom.xml
│  -rw-r--r--  2.0 unx      824 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsd/xml/book.xml
│  -rw-r--r--  2.0 unx      834 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsd/xml/chapter.xml
│  -rw-r--r--  2.0 unx      811 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsd/xml/section.xml
│  -rw-r--r--  2.0 unx     1676 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsd/xsd/schema.xsd
│  -rw-r--r--  2.0 unx     2204 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/pom.xml
│ --rw-r--r--  2.0 unx     1027 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/target/generated-resources/xml/xslt/book.xml
│ --rw-r--r--  2.0 unx      847 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/target/generated-resources/xml/xslt/chapter.xml
│ --rw-r--r--  2.0 unx      693 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/target/generated-resources/xml/xslt/section.xml
│  -rw-r--r--  2.0 unx      732 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/xml/book.xml
│  -rw-r--r--  2.0 unx      811 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/xml/chapter.xml
│  -rw-r--r--  2.0 unx      693 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/xml/section.xml
│  -rw-r--r--  2.0 unx     1005 b- defN 23-Jun-06 08:44 xml-maven-plugin-1.1.0/src/test/xinclude-xsl/xsl/copy.xsl
│ -413 files, 526561 bytes uncompressed, 166932 bytes compressed:  68.3%
│ +371 files, 523167 bytes uncompressed, 164684 bytes compressed:  68.5%
