# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=2.2.8

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.wcm
outputs.0.filename=io.wcm.parent_toplevel-2.2.8.pom
outputs.0.length=17129
outputs.0.checksums.sha512=b671b01761dc7d7fa4f7a8e9b19adaee7f3711737b4db3eb821baba5f71e4657cbe6e3e3b73a01cdc51dcd7762bf4b70d2983cdc73ec79a3a64442238786511c

outputs.1.groupId=io.wcm
outputs.1.filename=io.wcm.parent_toplevel-2.2.8-site.xml
outputs.1.length=5423
outputs.1.checksums.sha512=2c483db390767e4db60eb46d4466dc4415a821848ff0e4a226752e8e6e321b64f08d939496d25184ad2bd6e1bfff08face2f2a41ca4d3d34aeba31690a58b4d7
