# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=2.5.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.27
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.9.4

# output

outputs.0.groupId=io.wcm
outputs.0.filename=io.wcm.parent_toplevel-2.5.0.pom
outputs.0.length=17290
outputs.0.checksums.sha512=6a1501db0d2d0f0704b3bd0365f809ba8d1f854374ea0717ff17860a64c7bfb99834ec4d25ac42a2fbcd29719ceba1148a7d5721b31d0fc1bb6beb9803ac28cd

outputs.1.groupId=io.wcm
outputs.1.filename=io.wcm.parent_toplevel-2.5.0-site.xml
outputs.1.length=5369
outputs.1.checksums.sha512=2cc56bb1165f79265b016f2bf79903f782b26038453c976538f6ffd62407ad0225b4ae1e2ad43c0018cd0bf8521359114a093f335cfdd5cc935df1045d66af76
