# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=2.8.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.18
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1010-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=io.wcm
outputs.0.filename=io.wcm.parent_toplevel-2.8.0.pom
outputs.0.length=18463
outputs.0.checksums.sha512=9ee411d547d354c7c2a3a91cd3d650983c7f94208c1b1a73c7677dcbd268edcf98809f5828e9df6e6e24e9ac545c08601f603cfcb3fe296bd5825d27a393e7b7

outputs.1.groupId=io.wcm
outputs.1.filename=io.wcm.parent_toplevel-2.8.0-site.xml
outputs.1.length=5369
outputs.1.checksums.sha512=2cc56bb1165f79265b016f2bf79903f782b26038453c976538f6ffd62407ad0225b4ae1e2ad43c0018cd0bf8521359114a093f335cfdd5cc935df1045d66af76
