# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=1.5.8

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.parent_toplevel-1.5.8.pom
outputs.0.length=15290
outputs.0.checksums.sha512=8bbba7e12fc5ba861643fb51a3a5894b3e4316281f979e1e5bc803d59c0d029f02bf153952cf57f680afd9000b1af5e3b8c3a88bf23af0856b48d59d2e383dd0

outputs.1.filename=io.wcm.parent_toplevel-1.5.8-site.xml
outputs.1.length=5474
outputs.1.checksums.sha512=913d44d7af6443bf251c5520ed3a3f00850a6f5cc178eb37c6226889fa28fa5884f2e925230a08a1c9c89b34ce5bc743e4c3dc98346fa9225733c9b2c7e632b1
