# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CRX Package Manager Helper
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.crx-packmgr-helper
version=1.7.4

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=io.wcm.tooling.commons.crx-packmgr-helper-1.7.4.jar
outputs.0.length=77150
outputs.0.checksums.sha512=78522f13e24e597b065b5bb0320f1620e1f7292f341c847407816bd8fe313a17a701a5290e18eb0185e36186808cb4919fe74decce5c98cf7d61661d8b34be58

outputs.1.filename=io.wcm.tooling.commons.crx-packmgr-helper-1.7.4-sources.jar
outputs.1.length=58009
outputs.1.checksums.sha512=512b5d5599f96933d988d9670f0a15b8793ea3d471083659e0827a2c187ee831e7d2ff7ead03f1989fc73e59e4ae1c7b14c9f9ea18b5ccae313c13fab49115a8
