# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=1.6.4

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.parent_toplevel-1.6.4.pom
outputs.0.length=16408
outputs.0.checksums.sha512=d5ced1fa648d62269b01b6a39d60196648a5df659c7fd14537744498e963cc5b1ce5065a855cb9ffc513899c0eda8c04f5b2bf05bfd2f0c6414d09a4f1543979

outputs.1.filename=io.wcm.parent_toplevel-1.6.4-site.xml
outputs.1.length=5392
outputs.1.checksums.sha512=54b6fcaa4ed59d73a9285a4dd0ab554b851e8bd2b670f9a46bbb0f27a1e1d52abd4291a690c627b69baaa9f830641f67695d0694e3d2386b5419f65340fccbb0
