# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=1.6.10

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.parent_toplevel-1.6.10.pom
outputs.0.length=17361
outputs.0.checksums.sha512=e4e0761407632f2f48ed52f374013205c58d1d31f6ae2e1215fd773b492e0dd24fe6cbc429f47c9ac9bf30734724fbd59c8a60408895d8390df8eb1fb69879bb

outputs.1.filename=io.wcm.parent_toplevel-1.6.10-site.xml
outputs.1.length=5414
outputs.1.checksums.sha512=c5d6d814f38668ceb70fdc48f765a42a75bb657466126823182079ba8963cc9162052b527d3ef5d8403dc7abe9b935cf845f39eb84ca5d85f8ee5cac3109a04a
