# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=1.6.2

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.parent_toplevel-1.6.2.pom
outputs.0.length=16182
outputs.0.checksums.sha512=197ad508e14d93dc8b477d5ac68a8135daca5fb8bfde994c904a8e3db0e088998058281e9f00aead4408e68110d2b750a43e776960ffa7ac5710234498860936

outputs.1.filename=io.wcm.parent_toplevel-1.6.2-site.xml
outputs.1.length=5474
outputs.1.checksums.sha512=129e9e52433062a371f2b24569056cafc7d234d1fdec2878cbfdf37fa329b26fb1ecc4d74727361729f29ad2002c05300695c1ce5c9c197f4a766580c07f027d
