# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=1.6.2

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_275
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=io.wcm.parent_toplevel-1.6.2-site.xml
outputs.0.length=5474
outputs.0.checksums.sha512=129e9e52433062a371f2b24569056cafc7d234d1fdec2878cbfdf37fa329b26fb1ecc4d74727361729f29ad2002c05300695c1ce5c9c197f4a766580c07f027d
