# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=1.7.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.parent_toplevel-1.7.0.pom
outputs.0.length=16374
outputs.0.checksums.sha512=21f07d00d043e04b49df1a9e918fb6f23ab5f874f4ddbdc5f907dd4a0f9fc4f4b50ad74a7c539220f46cfa7f2fb7d149b23eadec21e7aba3ba947c331c47b31b

outputs.1.filename=io.wcm.parent_toplevel-1.7.0-site.xml
outputs.1.length=5414
outputs.1.checksums.sha512=c5d6d814f38668ceb70fdc48f765a42a75bb657466126823182079ba8963cc9162052b527d3ef5d8403dc7abe9b935cf845f39eb84ca5d85f8ee5cac3109a04a
