# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=2.0.2

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.parent_toplevel-2.0.2.pom
outputs.0.length=16167
outputs.0.checksums.sha512=9d79146e8c602eec5eda3cd84baf551e0c4345d96083087218bed878a0e36c061c57cc6495f41b74854007205a2a23c7a263b617a956f40f86021357bdf0ce26

outputs.1.filename=io.wcm.parent_toplevel-2.0.2-site.xml
outputs.1.length=5426
outputs.1.checksums.sha512=00e8b3637d56cd8165c753727c70e3120cd71157ae5f50341dcfb32b2c3484c457b3d4c666eeb343bb3612fec0cdd7b59a6563926b3b9e61e2d1f5d1a9be7926
