# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=2.2.6

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.wcm
outputs.0.filename=io.wcm.parent_toplevel-2.2.6.pom
outputs.0.length=17129
outputs.0.checksums.sha512=acfb6b6e877804d4999f4400a5df79c71e000265c1239e98d76a6b0e3468d972b189009ae176b009977b35d3b08cfbd287572761ae36a32d1a0196633e4f3b84

outputs.1.groupId=io.wcm
outputs.1.filename=io.wcm.parent_toplevel-2.2.6-site.xml
outputs.1.length=5423
outputs.1.checksums.sha512=2c483db390767e4db60eb46d4466dc4415a821848ff0e4a226752e8e6e321b64f08d939496d25184ad2bd6e1bfff08face2f2a41ca4d3d34aeba31690a58b4d7
