# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=AEM Content Package Builder
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.content-package-builder
version=1.5.4

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.tooling.commons.content-package-builder-1.5.4.pom
outputs.0.length=6238
outputs.0.checksums.sha512=0d3453385ec663721b829babeaac53efcbee2056080e7748152daa76618b3e36e2364b1578e0bd295317c7f87a25f152d18530d5735219418af953f354eb8064

outputs.1.filename=io.wcm.tooling.commons.content-package-builder-1.5.4.jar
outputs.1.length=40695
outputs.1.checksums.sha512=2f4051eb13e5b9db5c0b3b831b75f389d1f4f27d58fa3c239ba36946c82e577e63f99dc0f275f0489e539848660077c53100db412d44d42a9e7cdc4fff0d3827

outputs.2.filename=io.wcm.tooling.commons.content-package-builder-1.5.4-sources.jar
outputs.2.length=32996
outputs.2.checksums.sha512=3e042bafc88ad7dcb764189756945bfe1f64953d824d4369cdef1b4fef6ce5e77c417214898c9349f66d12427afc53251c0dd02a46e8d0e1529bb1bd91d36bd5
