# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=AEM Content Package Builder
group-id=io.wcm.tooling.commons
artifact-id=io.wcm.tooling.commons.content-package-builder
version=1.5.4

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=io.wcm.tooling.commons.content-package-builder-1.5.4.jar
outputs.0.length=40695
outputs.0.checksums.sha512=2f4051eb13e5b9db5c0b3b831b75f389d1f4f27d58fa3c239ba36946c82e577e63f99dc0f275f0489e539848660077c53100db412d44d42a9e7cdc4fff0d3827

outputs.1.filename=io.wcm.tooling.commons.content-package-builder-1.5.4-sources.jar
outputs.1.length=32996
outputs.1.checksums.sha512=3e042bafc88ad7dcb764189756945bfe1f64953d824d4369cdef1b4fef6ce5e77c417214898c9349f66d12427afc53251c0dd02a46e8d0e1529bb1bd91d36bd5
