# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=1.6.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.parent_toplevel-1.6.0.pom
outputs.0.length=16220
outputs.0.checksums.sha512=6a2bc293a8c73b91e48ebc0b132d967db6c86c824a76df042c9d66f05dbbecca09733e83ec50debd5107e54568bdf7a4fc22fad3aceca98b2e4e039d708cd4e6

outputs.1.filename=io.wcm.parent_toplevel-1.6.0-site.xml
outputs.1.length=5474
outputs.1.checksums.sha512=129e9e52433062a371f2b24569056cafc7d234d1fdec2878cbfdf37fa329b26fb1ecc4d74727361729f29ad2002c05300695c1ce5c9c197f4a766580c07f027d
