# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=2.4.0

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=io.wcm
outputs.0.filename=io.wcm.parent_toplevel-2.4.0.pom
outputs.0.length=16895
outputs.0.checksums.sha512=f8b09135a8a829698ac9a5e5e310d896f44ec8a5baeffa2d50e57310aea051af9205e1f66e4af09e367b7570221f753875a2a57d398b7a5a589b5edd7e8d103d

outputs.1.groupId=io.wcm
outputs.1.filename=io.wcm.parent_toplevel-2.4.0-site.xml
outputs.1.length=5307
outputs.1.checksums.sha512=756cc83ab78dfee30debfb44c4a34122abe1d1ae4276b56697cfcbcca76641585376c857c7413baa732ac466f411968b9ab046fc8f0c7d0a47231d185ced9c86
