# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=1.6.6

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=io.wcm.parent_toplevel-1.6.6.pom
outputs.0.length=17197
outputs.0.checksums.sha512=c91044d91adedee27972d9ba72a6a9983a8402ae333cc1da994b71e31e5f857762f3adca3483423018f9c932a05296c67839716670216cca137647ca0ce3c33a

outputs.1.filename=io.wcm.parent_toplevel-1.6.6-site.xml
outputs.1.length=5392
outputs.1.checksums.sha512=54b6fcaa4ed59d73a9285a4dd0ab554b851e8bd2b670f9a46bbb0f27a1e1d52abd4291a690c627b69baaa9f830641f67695d0694e3d2386b5419f65340fccbb0
