# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=2.5.2

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.27
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.9.4

# output

outputs.0.groupId=io.wcm
outputs.0.filename=io.wcm.parent_toplevel-2.5.2.pom
outputs.0.length=17378
outputs.0.checksums.sha512=2d77cda77c6bfaecf52c9f34548f61bb272069aae60fb94a5f6c38bbb8b5960b8a78d2750ce06a577c44732ceaaa476310cbf6566611092fc2cbe83580dcbb8e

outputs.1.groupId=io.wcm
outputs.1.filename=io.wcm.parent_toplevel-2.5.2-site.xml
outputs.1.length=5369
outputs.1.checksums.sha512=2cc56bb1165f79265b016f2bf79903f782b26038453c976538f6ffd62407ad0225b4ae1e2ad43c0018cd0bf8521359114a093f335cfdd5cc935df1045d66af76
