# Central Repository coordinates
groupId=pl.com.labaj.autorecord
artifactId=auto-record-project
version=3.1.0

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/pawellabaj/auto-record.git
gitTag=v${version}

tool=mvn-3.9.1
jdk=17
newline=lf
umask=022

command="mvn clean package -Prelease -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/auto-record-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/pawellabaj/auto-record/issues/133
