version=20.2.1
ok=2
ko=1
ignored=0
okFiles="html-formatter-20.2.1.pom html-formatter-20.2.1-sources.jar"
koFiles="html-formatter-20.2.1.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.cucumber/html-formatter-20.2.1.jar target/html-formatter-20.2.1.jar
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="html-formatter-20.2.1.jar.stabilized"
