1 /        1 target/reference/html-formatter-20.2.0.jar target/html-formatter-20.2.0.jar
--- target/reference/html-formatter-20.2.0.jar
+++ target/html-formatter-20.2.0.jar
├── zipinfo {}
│ @@ -1,17 +1,14 @@
│ -Zip file size: 581866 bytes, number of entries: 15
│ +Zip file size: 5426 bytes, number of entries: 12
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-27 08:54 META-INF/
│  -rw-r--r--  2.0 unx      285 b- defN 22-Nov-27 08:54 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-27 08:54 io/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-27 08:54 io/cucumber/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-27 08:54 io/cucumber/htmlformatter/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-27 08:54 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-27 08:54 META-INF/maven/io.cucumber/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Nov-27 08:54 META-INF/maven/io.cucumber/html-formatter/
│  -rw-r--r--  2.0 unx      507 b- defN 22-Nov-27 08:54 io/cucumber/htmlformatter/MessagesToHtmlWriter$Serializer.class
│  -rw-r--r--  2.0 unx     4948 b- defN 22-Nov-27 08:54 io/cucumber/htmlformatter/MessagesToHtmlWriter.class
│ --rw-r--r--  2.0 unx    10084 b- defN 22-Nov-27 08:54 io/cucumber/htmlformatter/cucumber-html.css
│ --rw-r--r--  2.0 unx  1949686 b- defN 22-Nov-27 08:54 io/cucumber/htmlformatter/cucumber-html.js
│ --rw-r--r--  2.0 unx     3196 b- defN 22-Nov-27 08:54 io/cucumber/htmlformatter/index.mustache.html
│  -rw-r--r--  2.0 unx     3606 b- defN 22-Nov-27 08:54 META-INF/maven/io.cucumber/html-formatter/pom.xml
│  -rw-r--r--  2.0 unx       61 b- defN 22-Nov-27 08:54 META-INF/maven/io.cucumber/html-formatter/pom.properties
│ -15 files, 1972373 bytes uncompressed, 579696 bytes compressed:  70.6%
│ +12 files, 9407 bytes uncompressed, 3744 bytes compressed:  60.2%
├── zipnote «TEMP»/diffoscope_v8kj06x9_target/tmppb79ffuc_.zip
│ @@ -24,23 +24,14 @@
│  
│  Filename: io/cucumber/htmlformatter/MessagesToHtmlWriter$Serializer.class
│  Comment: 
│  
│  Filename: io/cucumber/htmlformatter/MessagesToHtmlWriter.class
│  Comment: 
│  
│ -Filename: io/cucumber/htmlformatter/cucumber-html.css
│ -Comment: 
│ -
│ -Filename: io/cucumber/htmlformatter/cucumber-html.js
│ -Comment: 
│ -
│ -Filename: io/cucumber/htmlformatter/index.mustache.html
│ -Comment: 
│ -
│  Filename: META-INF/maven/io.cucumber/html-formatter/pom.xml
│  Comment: 
│  
│  Filename: META-INF/maven/io.cucumber/html-formatter/pom.properties
│  Comment: 
│  
│  Zip file comment:

