groupId=io.cucumber
artifactId=html-formatter
display=${groupId}:${artifactId}
version=20.2.0

gitRepo=https://github.com/cucumber/${artifactId}.git
gitTag=v${version}

tool=mvn
jdk=11
newline=lf

command="mvn -f java/pom.xml -Psign-source-javadoc clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=java/target/${artifactId}-${version}.buildinfo

# as discovered in issue, this buildspec does not run the expected npm build prerequisite: perhaps https://github.com/jvm-repo-rebuild/reproducible-central/issues/15 can be used once implemented
diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/cucumber/html-formatter/issues/207
