# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Cucumber HTML Formatter
group-id=io.cucumber
artifact-id=html-formatter
version=22.1.0

# source information
source.scm.uri=scm:git:git://github.com/cucumber/html-formatter.git
source.scm.tag=v22.1.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.16
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=html-formatter-22.1.0.pom
outputs.0.length=3051
outputs.0.checksums.sha512=037359ab771ab358abbe878c8e5ced80794ff5d2a50f8de4621172855416eddbda256ec2ce66a31d2dad5feee21545e3b1df954656429e54da59eb3a27e8f8a5

outputs.1.groupId=io.cucumber
outputs.1.filename=html-formatter-22.1.0.jar
outputs.1.length=290872
outputs.1.checksums.sha512=a22409af08752cfee3ce8564e38cec3fe77e0156abaf5a4aeaf284cd3ca28b5aab73eb0c99f636ed258c656562a12fe086503cc3977768b52a21482c63e81b31

outputs.2.groupId=io.cucumber
outputs.2.filename=html-formatter-22.1.0-sources.jar
outputs.2.length=287129
outputs.2.checksums.sha512=79ff719d6c74ac67ae702dca5f6653203c724b60d1d2fe661948ce5c7e53ed15df5be8caa460a31698190b4bf6c2c6dba8fab0b0ad9e5377af9ef8c70ff12646
