# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Cucumber HTML Formatter
group-id=io.cucumber
artifact-id=html-formatter
version=23.0.0

# source information
source.scm.uri=scm:git:git://github.com/cucumber/html-formatter.git
source.scm.tag=v23.0.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.9
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=html-formatter-23.0.0.pom
outputs.0.length=3089
outputs.0.checksums.sha512=85e0347b3c78a8acc62465a6e79ff9859616ada58f3b2d9d9f4478edaca107028586bdda63ea76627e89f2993754b92b20e44d19634da1cc8f91253e12fdfdcc

outputs.1.groupId=io.cucumber
outputs.1.filename=html-formatter-23.0.0.jar
outputs.1.length=291290
outputs.1.checksums.sha512=b660db202400b89d48b35c53a14185fe8ceb82f7ed7a4b6ddae7fe2586dbf0bd91ec76edab068701ff1f67c9cf277b05a6e8eee907d473dae8d3f039c3d7abf5

outputs.2.groupId=io.cucumber
outputs.2.filename=html-formatter-23.0.0-sources.jar
outputs.2.length=287630
outputs.2.checksums.sha512=1b423c86ac1985166674194bb54ded33e738b7e0fe77bd8b04e1815337c7d14e4df06778732a281b9710d6d548a0223c11ac31648d2da9abeb87abc7a1b2387b
