version=4.4.8
ok=89
ko=2
ignored=0
okFiles="cellar-4.4.8.pom cellar-4.4.8-source-release.zip org.apache.karaf.cellar.core-4.4.8.pom org.apache.karaf.cellar.core-4.4.8.jar org.apache.karaf.cellar.core-4.4.8-sources.jar org.apache.karaf.cellar.config-4.4.8.pom org.apache.karaf.cellar.config-4.4.8.jar org.apache.karaf.cellar.config-4.4.8-sources.jar org.apache.karaf.cellar.features-4.4.8.pom org.apache.karaf.cellar.features-4.4.8.jar org.apache.karaf.cellar.features-4.4.8-sources.jar org.apache.karaf.cellar.kar-4.4.8.pom org.apache.karaf.cellar.kar-4.4.8.jar org.apache.karaf.cellar.kar-4.4.8-sources.jar org.apache.karaf.cellar.bundle-4.4.8.pom org.apache.karaf.cellar.bundle-4.4.8.jar org.apache.karaf.cellar.bundle-4.4.8-sources.jar org.apache.karaf.cellar.obr-4.4.8.pom org.apache.karaf.cellar.obr-4.4.8.jar org.apache.karaf.cellar.obr-4.4.8-sources.jar org.apache.karaf.cellar.dosgi-4.4.8.pom org.apache.karaf.cellar.dosgi-4.4.8.jar org.apache.karaf.cellar.dosgi-4.4.8-sources.jar org.apache.karaf.cellar.event-4.4.8.pom org.apache.karaf.cellar.event-4.4.8.jar org.apache.karaf.cellar.event-4.4.8-sources.jar org.apache.karaf.cellar.utils-4.4.8.pom org.apache.karaf.cellar.utils-4.4.8.jar org.apache.karaf.cellar.utils-4.4.8-sources.jar org.apache.karaf.cellar.shell-4.4.8.pom org.apache.karaf.cellar.shell-4.4.8.jar org.apache.karaf.cellar.shell-4.4.8-sources.jar org.apache.karaf.cellar.hazelcast-4.4.8.pom org.apache.karaf.cellar.hazelcast-4.4.8.jar org.apache.karaf.cellar.hazelcast-4.4.8-sources.jar org.apache.karaf.cellar.log-4.4.8.pom org.apache.karaf.cellar.log-4.4.8.jar org.apache.karaf.cellar.log-4.4.8-sources.jar http-4.4.8.pom org.apache.karaf.cellar.http.balancer-4.4.8.pom org.apache.karaf.cellar.http.balancer-4.4.8.jar org.apache.karaf.cellar.http.balancer-4.4.8-sources.jar org.apache.karaf.cellar.cloud-4.4.8.pom org.apache.karaf.cellar.cloud-4.4.8.jar org.apache.karaf.cellar.cloud-4.4.8-sources.jar org.apache.karaf.cellar.kubernetes-4.4.8.pom org.apache.karaf.cellar.kubernetes-4.4.8.jar org.apache.karaf.cellar.kubernetes-4.4.8-sources.jar org.apache.karaf.cellar.dns-4.4.8.pom org.apache.karaf.cellar.dns-4.4.8.jar org.apache.karaf.cellar.dns-4.4.8-sources.jar org.apache.karaf.cellar.etcd-4.4.8.pom org.apache.karaf.cellar.etcd-4.4.8.jar org.apache.karaf.cellar.etcd-4.4.8-sources.jar org.apache.karaf.cellar.webconsole-4.4.8.pom org.apache.karaf.cellar.webconsole-4.4.8.jar org.apache.karaf.cellar.webconsole-4.4.8-sources.jar apache-karaf-cellar-4.4.8.pom apache-karaf-cellar-4.4.8-features.xml apache-karaf-cellar-4.4.8-groups.cfg apache-karaf-cellar-4.4.8-node.cfg apache-karaf-cellar-4.4.8-hazelcast.xml samples-4.4.8.pom dosgi-greeter-4.4.8.pom org.apache.karaf.cellar.samples.dosgi.greeter.api-4.4.8.pom org.apache.karaf.cellar.samples.dosgi.greeter.api-4.4.8.jar org.apache.karaf.cellar.samples.dosgi.greeter.api-4.4.8-sources.jar org.apache.karaf.cellar.samples.dosgi.greeter.service-4.4.8.pom org.apache.karaf.cellar.samples.dosgi.greeter.service-4.4.8.jar org.apache.karaf.cellar.samples.dosgi.greeter.service-4.4.8-sources.jar org.apache.karaf.cellar.samples.dosgi.greeter.client-4.4.8.pom org.apache.karaf.cellar.samples.dosgi.greeter.client-4.4.8.jar org.apache.karaf.cellar.samples.dosgi.greeter.client-4.4.8-sources.jar http-session-replication-4.4.8.pom http-session-replication-4.4.8.jar http-session-replication-4.4.8-sources.jar hazelcast-app-4.4.8.pom hazelcast-app-4.4.8.jar hazelcast-app-4.4.8-sources.jar camel-hazelcast-app-4.4.8.pom producer-4.4.8.pom producer-4.4.8.jar producer-4.4.8-sources.jar consumer-4.4.8.pom consumer-4.4.8.jar consumer-4.4.8-sources.jar org.apache.karaf.cellar.itests-4.4.8.pom org.apache.karaf.cellar.itests-4.4.8.jar org.apache.karaf.cellar.itests-4.4.8-sources.jar"
koFiles="apache-karaf-cellar-4.4.8-src.tar.gz apache-karaf-cellar-4.4.8-src.zip"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.karaf.cellar/apache-karaf-cellar-4.4.8-src.tar.gz assembly/target/apache-karaf-cellar-4.4.8-src.tar.gz
# diffoscope target/reference/org.apache.karaf.cellar/apache-karaf-cellar-4.4.8-src.zip assembly/target/apache-karaf-cellar-4.4.8-src.zip
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles="apache-karaf-cellar-4.4.8-src.zip.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles="apache-karaf-cellar-4.4.8-src.tar.gz"
