# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Logging Parent
group-id=org.apache.logging
artifact-id=logging-parent
version=10.3.0

# source information
source.scm.uri=scm:git:git@github.com:apache/logging-parent.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.apache.logging
outputs.0.filename=logging-parent-10.3.0.pom
outputs.0.length=51054
outputs.0.checksums.sha512=b227a5b0d6d3809b1c427f14b964953c2c8581c5905fec35b447c3edee6c693800f3638fc909680e8e49fcd0f2b04cdae822a66bfb77fbb583c7a62a31ebffa8

outputs.1.groupId=org.apache.logging
outputs.1.filename=logging-parent-10.3.0-cyclonedx.xml
outputs.1.length=3335
outputs.1.checksums.sha512=2aa926645498ad6669211b7996fe2dad4a7ce631a713fa478af1882022266c8d7388c30ab8ff39c64a29b00c730ceebeccf7764d4788924e6809df913148d263
