# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Logging Parent
group-id=org.apache.logging
artifact-id=logging-parent
version=11.2.0

# source information
source.scm.uri=scm:git:git@github.com:apache/logging-parent.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.apache.logging
outputs.0.filename=logging-parent-11.2.0.pom
outputs.0.length=52842
outputs.0.checksums.sha512=e63dd76af3197f4234c6db6ccc9eb9bc9eab39bc1afd014124baca25b5acd9b8e4d48d56449e136e0c1409c0f032885fe991b6c9d61962867f6ae79050f7b9fd

outputs.1.groupId=org.apache.logging
outputs.1.filename=logging-parent-11.2.0-cyclonedx.xml
outputs.1.length=3522
outputs.1.checksums.sha512=af8278b03f62c788e8a443af6975ab06dcdd746ae216af1e9ec34de6a74266213470197cf1488e7ce6159345e6edcbef4c4ac991d3dea103949eabd78b5ae813
