# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Logging Services
group-id=org.apache.logging
artifact-id=logging-parent
version=4

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/logging-parent.git
source.scm.tag=logging-parent-4

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=logging-parent-4.pom
outputs.0.length=3276
outputs.0.checksums.sha512=956f55594c28f8beb0cee3381b75693e50a8589536f2e7c8f5343c648f0f7d64cdb24c437e4dc0267a63fbee6bbf10b869a616e618ac05d281780530687c7798

outputs.1.filename=logging-parent-4-source-release.zip
outputs.1.length=6893
outputs.1.checksums.sha512=20ac484463d59ed5b32bb19c7e495347811590bd09161054c66be04768a4aff61c1dd2aeb387b7ac3e8c1ad48114d6e89849d7a888fa80e41027aeac20dafa14
