# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Logging Parent
group-id=org.apache.logging
artifact-id=logging-parent
version=10.5.0

# source information
source.scm.uri=scm:git:git@github.com:apache/logging-parent.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.apache.logging
outputs.0.filename=logging-parent-10.5.0.pom
outputs.0.length=52092
outputs.0.checksums.sha512=f8926e7f597b029b73b54b5c1db55c04ee66396ab4bdee0986b6009611bfbfc16d3eead8f9a3d42c434f9daaedb13b58220c8ac312f1e78d448b03a0564956e1

outputs.1.groupId=org.apache.logging
outputs.1.filename=logging-parent-10.5.0-cyclonedx.xml
outputs.1.length=3335
outputs.1.checksums.sha512=1ffe95ea51a3b66860f587c3c75446145f43932db5d5504514a536e4abbfc44e9af3ff2e9024700cbf8cdfe2a5bd3d7a8773f49c995666ce3326d045e599a8e9
