# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Logging Parent
group-id=org.apache.logging
artifact-id=logging-parent
version=10.1.1

# source information
source.scm.uri=scm:git:git@github.com:apache/logging-parent.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.apache.logging
outputs.0.filename=logging-parent-10.1.1.pom
outputs.0.length=39182
outputs.0.checksums.sha512=e30e4868d08c73fd4292b50c117a1dd7b9ac93e1fba128b08f332bd68c7e9ea7e2f547baf0a9ae2b00eefa7f395f2068431116ed921f2fc616d07bf624201d64
