# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Logging Parent
group-id=org.apache.logging
artifact-id=logging-parent
version=10.1.0

# source information
source.scm.uri=scm:git:git@github.com:apache/logging-parent.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=logging-parent-10.1.0.pom
outputs.0.length=38746
outputs.0.checksums.sha512=51c03bfd36628e67ab9d4157ffeb6fd1b827c90c79b8b7e39a61519dc5d2d3c06893a6fab55dda1d699977b3ecc8c370ce348f1ef015e8e9edea8e2988fe6a00
