# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Logging Services
group-id=org.apache.logging
artifact-id=logging-parent
version=9

# source information
source.scm.uri=scm:git:https://gitbox.apache.org/repos/asf/logging-parent.git
source.scm.tag=logging-parent-9

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=logging-parent-9.pom
outputs.0.length=10836
outputs.0.checksums.sha512=d6bd057b7e934e8e3c94d04a6f8f772ea3f179ca0c926dfcb3a34dfa2bb94a5faa8276178987d94942141ecdf1fb13a3af02ba7c63fb2e5831f33582e3f8f9db

outputs.1.filename=logging-parent-9-source-release.zip
outputs.1.length=9199
outputs.1.checksums.sha512=77d844c5c15b60926adf0c7d3f8e5d6b5f4651e51713ee6ae8962ef5619eaf9b4551d0ccff3bd2f0c5ef6b7b974dd66376459c2f9360621bb714950818536ed9
