# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Apache Logging Parent
group-id=org.apache.logging
artifact-id=logging-parent
version=11.1.0

# source information
source.scm.uri=scm:git:git@github.com:apache/logging-parent.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.apache.logging
outputs.0.filename=logging-parent-11.1.0.pom
outputs.0.length=52255
outputs.0.checksums.sha512=2f2ae541f9d19f77d42dfa6565b4725feaad0a1b44e922bcb7a8c69bd90ccef592cc83288e572025e8d5c658099d69f1bf18f1d72c00ad2b5bff9d1ddef53c17

outputs.1.groupId=org.apache.logging
outputs.1.filename=logging-parent-11.1.0-cyclonedx.xml
outputs.1.length=3329
outputs.1.checksums.sha512=2da25f4502a1474eaecd6e40de1886bb94293e851d82e28a83758bae66d58b97860664ccba38c8730673d57502d54cbd2138bc16b40c0c3a12c8ffe74d940d54
