# see instructions https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/doc/BUILDSPEC.md

groupId=dk.mada.style
artifactId=mada-style-gradle
version=1.1.4

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/jskov/${artifactId}.git
gitTag=${version}

# Rebuild environment prerequisites
tool=gradle
jdk=21
newline=lf
umask=022

# Rebuild command
command="bash ./gradlew --no-daemon javadoc publish publishToMavenLocal -Pversion=${version}"

# Location of the buildinfo file generated during rebuild (by artifact:compare for Maven) to record output fingerprints
buildinfo=${artifactId}-${version}.buildinfo

issue=
