version=2.5.0
ok=3
ko=2
ignored=0
okFiles="license-maven-plugin-2.5.0.pom license-maven-plugin-2.5.0.jar license-maven-plugin-2.5.0-sources.jar"
koFiles="license-maven-plugin-2.5.0-third-party.properties license-maven-plugin-2.5.0-source-release.zip"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.codehaus.mojo/license-maven-plugin-2.5.0-third-party.properties src/license/THIRD-PARTY.properties
# diffoscope target/reference/org.codehaus.mojo/license-maven-plugin-2.5.0-source-release.zip target/license-maven-plugin-2.5.0-source-release.zip
