# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Gson Parent
group-id=com.google.code.gson
artifact-id=gson-parent
version=2.13.2

# source information
source.scm.uri=scm:git:https://github.com/google/gson.git
source.scm.tag=gson-parent-2.13.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.16
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.9.11
mvn.aggregate.artifact-id=gson

# aggregated output

outputs.0.coordinates=com.google.code.gson:gson-parent

outputs.0.0.groupId=com.google.code.gson
outputs.0.0.filename=gson-parent-2.13.2.pom
outputs.0.0.length=27017
outputs.0.0.checksums.sha512=e6524dbb8aa13707fa51df7413a8b247a4de248812e212702e4e5888d0df29c6ebe39a3b1e09aefb12a1a095c42d19d074756a30918bfc4c1fe55c39b9a7c1fa

outputs.1.coordinates=com.google.code.gson:gson

outputs.1.0.groupId=com.google.code.gson
outputs.1.0.filename=gson-2.13.2.pom
outputs.1.0.length=13490
outputs.1.0.checksums.sha512=c0d089089bf0d6bcfae008f329dcc2db2538d02654f8bc7690cb8db2ec94fe0d2aa069ac1d70a111a28cced0ffd7742ac8db29a884d64d9413ebf9b2af5dab82

outputs.1.1.groupId=com.google.code.gson
outputs.1.1.filename=gson-2.13.2.jar
outputs.1.1.length=289901
outputs.1.1.checksums.sha512=8974a052656d2e5ec968b6bac2edf51413ffc62040fdc65f14f00597e738ab544d22487f8579ba90618b5a7f94ef33773510fac67b408fee6ed274b38f3d9947

outputs.1.2.groupId=com.google.code.gson
outputs.1.2.filename=gson-2.13.2-sources.jar
outputs.1.2.length=207421
outputs.1.2.checksums.sha512=d44fcff5d2aa89cc6706cd513e2e22c599abd380bc386df0a4817a8699de990b443c0c302a21fce7984e985d88173e8a2390c892615fa0fe0ec7741ba78ef759
