groupId=com.google.code.gson
artifactId=gson-parent
version=2.14.0

display=${groupId}:gson

gitRepo=https://github.com/google/gson.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.11
jdk=17
newline=lf
umask=027
timezone="America/Los_Angeles"

command="mvn clean package -Prelease -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.ignore='*/*.buildinfo' -Dbuildinfo.skipModules='*/proto,*/gson-extras,*/gson-metrics,*/test-*' -Dbuildinfo.detect.skip=false"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
