version=2.13.2
ok=4
ko=6
ignored=0
okFiles="gson-parent-2.13.2.pom gson-2.13.2.pom gson-2.13.2.jar gson-2.13.2-sources.jar"
koFiles="gson-extras-2.13.2.pom gson-extras-2.13.2.jar gson-extras-2.13.2-sources.jar proto-2.13.2.pom proto-2.13.2.jar proto-2.13.2-sources.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.google.code.gson/gson-extras-2.13.2.pom extras/pom.xml
# diffoscope target/reference/com.google.code.gson/gson-extras-2.13.2.jar extras/target/gson-extras-2.13.2.jar
# diffoscope target/reference/com.google.code.gson/gson-extras-2.13.2-sources.jar extras/target/gson-extras-2.13.2-sources.jar
# diffoscope target/reference/com.google.code.gson/proto-2.13.2.pom proto/pom.xml
# diffoscope target/reference/com.google.code.gson/proto-2.13.2.jar proto/target/gson-proto.jar
# diffoscope target/reference/com.google.code.gson/proto-2.13.2-sources.jar proto/target/gson-proto-sources.jar
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=6
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="gson-extras-2.13.2.pom gson-extras-2.13.2.jar gson-extras-2.13.2-sources.jar proto-2.13.2.pom proto-2.13.2.jar proto-2.13.2-sources.jar"
