# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=FasterXML.com parent pom
group-id=com.fasterxml
artifact-id=oss-parent
version=67

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/oss-parent.git
source.scm.tag=oss-parent-67

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.27
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml
outputs.0.filename=oss-parent-67.pom
outputs.0.length=23188
outputs.0.checksums.sha512=381cc83e391780d899796129f046f5371c69c61c03738bcd0939a48965ca1fef9752f572da0fddc291fd3d5051f8c1a683b043579778042b8d3254eb2e671fca

outputs.1.groupId=com.fasterxml
outputs.1.filename=oss-parent-67-site.xml
outputs.1.length=1069
outputs.1.checksums.sha512=90727f3a65f6dfb64fa29ce186ac091d3891f2c538955288e1a0c91a41295385961004393b0d642cfe6daa4c9c91e90bcba220bb8a7b1483a4c82c10ff12dfa4
