# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=FasterXML.com parent pom
group-id=com.fasterxml
artifact-id=oss-parent
version=60

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/oss-parent.git
source.scm.tag=oss-parent-60

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml
outputs.0.filename=oss-parent-60.pom
outputs.0.length=23358
outputs.0.checksums.sha512=844d476e408f35ff64b58b7633e3022cf5c8dbdbca26c95741e13e43989864e58dba6f9f83852772dabb456f33540c1fb00718e82d2b2ab054dfce30252a741b

outputs.1.groupId=com.fasterxml
outputs.1.filename=oss-parent-60-site.xml
outputs.1.length=1069
outputs.1.checksums.sha512=90727f3a65f6dfb64fa29ce186ac091d3891f2c538955288e1a0c91a41295385961004393b0d642cfe6daa4c9c91e90bcba220bb8a7b1483a4c82c10ff12dfa4
