# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=FasterXML.com parent pom
group-id=com.fasterxml
artifact-id=oss-parent
version=65

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/oss-parent.git
source.scm.tag=oss-parent-65

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.26
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml
outputs.0.filename=oss-parent-65.pom
outputs.0.length=22559
outputs.0.checksums.sha512=a2454cd0ff974694c40de12bb97bfb5a47c8ca86aeccbaa15cffb13a410414845cce162a11a4518bb9e6b6b300ef05c74acf8f37e073db4beb7f4a5203231fdc

outputs.1.groupId=com.fasterxml
outputs.1.filename=oss-parent-65-site.xml
outputs.1.length=1069
outputs.1.checksums.sha512=90727f3a65f6dfb64fa29ce186ac091d3891f2c538955288e1a0c91a41295385961004393b0d642cfe6daa4c9c91e90bcba220bb8a7b1483a4c82c10ff12dfa4
