# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=FasterXML.com parent pom
group-id=com.fasterxml
artifact-id=oss-parent
version=49

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/oss-parent.git
source.scm.tag=oss-parent-49

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=oss-parent-49.pom
outputs.0.length=23757
outputs.0.checksums.sha512=0ff754473f4d8c90e754e16333afb40c5dd46f415ed9cf0688807dfebc20f72ab69f1782362fdde4db913412fba3961d569795704df765182d01e95de5200258

outputs.1.filename=oss-parent-49-site.xml
outputs.1.length=1069
outputs.1.checksums.sha512=90727f3a65f6dfb64fa29ce186ac091d3891f2c538955288e1a0c91a41295385961004393b0d642cfe6daa4c9c91e90bcba220bb8a7b1483a4c82c10ff12dfa4
