# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=FasterXML.com parent pom
group-id=com.fasterxml
artifact-id=oss-parent
version=59

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/oss-parent.git
source.scm.tag=oss-parent-59

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml
outputs.0.filename=oss-parent-59.pom
outputs.0.length=23542
outputs.0.checksums.sha512=1f7d5743daca090029b7c63a3fdca0636ece57bcac541c64f7c6a7e89ac75e24bda33bd9ba21e1e8213c60de404f72c7226a740829c32129ab7b74c21b8a9501

outputs.1.groupId=com.fasterxml
outputs.1.filename=oss-parent-59-site.xml
outputs.1.length=1069
outputs.1.checksums.sha512=90727f3a65f6dfb64fa29ce186ac091d3891f2c538955288e1a0c91a41295385961004393b0d642cfe6daa4c9c91e90bcba220bb8a7b1483a4c82c10ff12dfa4
