# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=FasterXML.com parent pom
group-id=com.fasterxml
artifact-id=oss-parent
version=56

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/oss-parent.git
source.scm.tag=oss-parent-56

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml
outputs.0.filename=oss-parent-56.pom
outputs.0.length=23559
outputs.0.checksums.sha512=15c6a21926b0ee0172ed9544bf2cd8154ce96ea85f42a89e1fa29e3571ceb736879298763efac5e0e6541c81bd1877513a41bff6cb91ecf8e0fd8f957ba490b8

outputs.1.groupId=com.fasterxml
outputs.1.filename=oss-parent-56-site.xml
outputs.1.length=1069
outputs.1.checksums.sha512=90727f3a65f6dfb64fa29ce186ac091d3891f2c538955288e1a0c91a41295385961004393b0d642cfe6daa4c9c91e90bcba220bb8a7b1483a4c82c10ff12dfa4
