# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=FasterXML.com parent pom
group-id=com.fasterxml
artifact-id=oss-parent
version=52

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/oss-parent.git
source.scm.tag=oss-parent-52

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=oss-parent-52.pom
outputs.0.length=23606
outputs.0.checksums.sha512=de031b902c3b6e9d0611c4feeba83b500fddb3184c647b884d62996730850bfccd0bbab5d5d7b2e6825cf7f0f0cb1904eaccf330f1fed96f133f8d61697768d3

outputs.1.filename=oss-parent-52-site.xml
outputs.1.length=1069
outputs.1.checksums.sha512=90727f3a65f6dfb64fa29ce186ac091d3891f2c538955288e1a0c91a41295385961004393b0d642cfe6daa4c9c91e90bcba220bb8a7b1483a4c82c10ff12dfa4
