# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=FasterXML.com parent pom
group-id=com.fasterxml
artifact-id=oss-parent
version=77

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/oss-parent.git
source.scm.tag=oss-parent-77

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.30
java.vendor=Ubuntu
os.name=Linux
os.version=6.14.0-1017-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=com.fasterxml
outputs.0.filename=oss-parent-77.pom
outputs.0.length=24334
outputs.0.checksums.sha512=199d4d51b81d481b224f924a56e18348d02cdc05ff874dd3a55ad7f3ef60e528449363d45e7f63ce0f7b42489391ca0852e243de1ed68ec8c68c17e6308cc53d

outputs.1.groupId=com.fasterxml
outputs.1.filename=oss-parent-77-site.xml
outputs.1.length=1069
outputs.1.checksums.sha512=90727f3a65f6dfb64fa29ce186ac091d3891f2c538955288e1a0c91a41295385961004393b0d642cfe6daa4c9c91e90bcba220bb8a7b1483a4c82c10ff12dfa4
