# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=FasterXML.com parent pom
group-id=com.fasterxml
artifact-id=oss-parent
version=62

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/oss-parent.git
source.scm.tag=oss-parent-62

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml
outputs.0.filename=oss-parent-62.pom
outputs.0.length=22581
outputs.0.checksums.sha512=386bab0f4a4bab1720e7ba41ca3b83be2fbbe446cdcd49ee6a6e2ab70608638a0a9904bdf85af4c45693fa9e54d9ece0448d293dc5c0e8f138b257f81dd57de4

outputs.1.groupId=com.fasterxml
outputs.1.filename=oss-parent-62-site.xml
outputs.1.length=1069
outputs.1.checksums.sha512=90727f3a65f6dfb64fa29ce186ac091d3891f2c538955288e1a0c91a41295385961004393b0d642cfe6daa4c9c91e90bcba220bb8a7b1483a4c82c10ff12dfa4
