# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson-dataformat-XML
group-id=com.fasterxml.jackson.dataformat
artifact-id=jackson-dataformat-xml
version=2.17.1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-dataformat-xml.git
source.scm.tag=jackson-dataformat-xml-2.17.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson.dataformat
outputs.0.filename=jackson-dataformat-xml-2.17.1.pom
outputs.0.length=7396
outputs.0.checksums.sha512=302b59d19a2b6b89c8b252fe2306598dacd274a6aba586771f5a1bc17769fe1b00c6c78788767ca19568356a0bd9ba43a91eaa2974908e945e9f0745f6abd1fa

outputs.1.groupId=com.fasterxml.jackson.dataformat
outputs.1.filename=jackson-dataformat-xml-2.17.1.jar
outputs.1.length=129184
outputs.1.checksums.sha512=82efd284346872042b9abe77705d3698727d1327510e64da77fc83d6270c434def1110ab966e57051f7c84d8a038c3ed098e09e75661a781f82596810aa51afb

outputs.2.groupId=com.fasterxml.jackson.dataformat
outputs.2.filename=jackson-dataformat-xml-2.17.1.module
outputs.2.length=4858
outputs.2.checksums.sha512=f2c021b837e25b4fceebe44166de8cf7c278ff4952a7ce6f440b3b4bc1ac1b6d91c968acfdad1d5ca04b94758af46f1a2c2343a58f9acd666bd21afd0fa38bfa
