# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson-dataformat-XML
group-id=com.fasterxml.jackson.dataformat
artifact-id=jackson-dataformat-xml
version=2.16.1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-dataformat-xml.git
source.scm.tag=jackson-dataformat-xml-2.16.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson.dataformat
outputs.0.filename=jackson-dataformat-xml-2.16.1.pom
outputs.0.length=7339
outputs.0.checksums.sha512=c0b1c241e08f8bb3008c0036ff878ac74b0a44cb84b0ab25c680ddc4f77fc80133ecd610f637c9387433ea19add555aa32ea2299d6d8149588c5e45e6c4c38f4

outputs.1.groupId=com.fasterxml.jackson.dataformat
outputs.1.filename=jackson-dataformat-xml-2.16.1.jar
outputs.1.length=126721
outputs.1.checksums.sha512=018a6e2d0ba7a102331015ec2d471d4565a7eb6d9ce4f339e7cf9f8919c4eb556617b3fa4de703cb7cc438997c7d35b77d100844b14dc1f797292937455c073a

outputs.2.groupId=com.fasterxml.jackson.dataformat
outputs.2.filename=jackson-dataformat-xml-2.16.1.module
outputs.2.length=4856
outputs.2.checksums.sha512=c4da34239cc030e0db42d2c2a86d4e6878398ace2fd84924870965b3a4d299a565246ba4f04b0825d2d0b3a49e335d566e4f8026f9d10596e66a2d800c3343cf
