# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson-dataformat-XML
group-id=com.fasterxml.jackson.dataformat
artifact-id=jackson-dataformat-xml
version=2.17.0-rc1

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-dataformat-xml.git
source.scm.tag=jackson-dataformat-xml-2.17.0-rc1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.fasterxml.jackson.dataformat
outputs.0.filename=jackson-dataformat-xml-2.17.0-rc1.pom
outputs.0.length=7408
outputs.0.checksums.sha512=0c6ca42b7ccc8e1b1f78a152a184ed72cccb8605972d051e06bd0f2fefa778ad8df50bf67e8d30fa8270b264fd16dfefdd1cdf05caec5d7fb787cc2ac9a90d74

outputs.1.groupId=com.fasterxml.jackson.dataformat
outputs.1.filename=jackson-dataformat-xml-2.17.0-rc1.jar
outputs.1.length=128800
outputs.1.checksums.sha512=cf4a798d71036f230a55258a71aff947d8059a8cfd5d43fef6d4bd3f724b9a5ed549ba52747c2eb09516478b6160907daaf9dcb1e1ee29f8150ec002f9d482a9

outputs.2.groupId=com.fasterxml.jackson.dataformat
outputs.2.filename=jackson-dataformat-xml-2.17.0-rc1.module
outputs.2.length=4910
outputs.2.checksums.sha512=98893d86c9a5cd629ca9ad62e7702dbc38b7cf537c056a30492ce834476a0f1c4c4a481093c3a723cb7fa59d52e22bbb189e44d39285bd5fafc1a21a4548f36a
