# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson-dataformat-XML
group-id=com.fasterxml.jackson.dataformat
artifact-id=jackson-dataformat-xml
version=2.19.4

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-dataformat-xml.git
source.scm.tag=jackson-dataformat-xml-2.19.4

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_462
java.vendor=Private Build
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=com.fasterxml.jackson.dataformat
outputs.0.filename=jackson-dataformat-xml-2.19.4.pom
outputs.0.length=9243
outputs.0.checksums.sha512=898121444c7b38e7e6bd3ee282315cd15cb81f8e3331543797b6071f076ba5eb3e11e3e3560a6490338093dde13d75ef41563b8646a36ce25d8caab123edb20d

outputs.1.groupId=com.fasterxml.jackson.dataformat
outputs.1.filename=jackson-dataformat-xml-2.19.4.jar
outputs.1.length=130131
outputs.1.checksums.sha512=268a722ef794fce83d5aff0828052d5b0b4e77619581acd9d9a80ff3760a61651fa3e5a7c75a2a902e14d85f102782e1c02fb0fb20ac4dc2537a92dce5db2ee6

outputs.2.groupId=com.fasterxml.jackson.dataformat
outputs.2.filename=jackson-dataformat-xml-2.19.4-sources.jar
outputs.2.length=103093
outputs.2.checksums.sha512=4a9610bc3b08d9c0c46c6c8d6aea72b9bec9d59bd8b5e126e3d96fa9ba7d4e25f3da5a647af355cb1c9c570e5e19d86220233bb1c5ce4924f872f19edeb0f23d
# ignored jackson-dataformat-xml-2.19.4.module
