# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jackson-dataformat-XML
group-id=com.fasterxml.jackson.dataformat
artifact-id=jackson-dataformat-xml
version=2.20.2

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-dataformat-xml.git
source.scm.tag=jackson-dataformat-xml-2.20.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_472
java.vendor=Private Build
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=com.fasterxml.jackson.dataformat
outputs.0.filename=jackson-dataformat-xml-2.20.2.pom
outputs.0.length=9356
outputs.0.checksums.sha512=c28777954e0cd4a7fc81451d2892f846b00632a5705708b49c28ebaf44b754c4abcc460f95f643c75ccb16c831875c6a4c1064a294870215d43a74dbdab4892a

outputs.1.groupId=com.fasterxml.jackson.dataformat
outputs.1.filename=jackson-dataformat-xml-2.20.2.jar
outputs.1.length=130610
outputs.1.checksums.sha512=1eabf7f9e82dadd08e16ce58c657eeaf6eae4c4553f5eadcf7ad166c1c99dcf567e98e2859e9903c0d5377e4f17222f456cdfd36032138a81bd5167c21bc950c

outputs.2.groupId=com.fasterxml.jackson.dataformat
outputs.2.filename=jackson-dataformat-xml-2.20.2-sources.jar
outputs.2.length=103774
outputs.2.checksums.sha512=77b26b795c3d6188bf1abc09994a7fc7207b0a6782224f620d22ca26f522bcdd3e2c17efbaa7a6834c0b2d0f2e19ed0b8d0726d01e07b62786c3a3ac819ea2e5
# ignored jackson-dataformat-xml-2.20.2.module
