1 / 1 target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-xml-2.16.1.module target/publications/maven/module.json
--- target/reference/com.fasterxml.jackson.dataformat/jackson-dataformat-xml-2.16.1.module
+++ target/publications/maven/module.json
├── Pretty-printed
│┄ Similarity: 0.96875%
│┄ Differences: {"'createdBy'": "{'maven': {'version': '3.9.2'}}"}
│ @@ -5,15 +5,15 @@
│          },
│          "group": "com.fasterxml.jackson.dataformat",
│          "module": "jackson-dataformat-xml",
│          "version": "2.16.1"
│      },
│      "createdBy": {
│          "maven": {
│ -            "version": "3.9.3"
│ +            "version": "3.9.2"
│          }
│      },
│      "formatVersion": "1.1",
│      "variants": [
│          {
│              "attributes": {
│                  "org.gradle.category": "library",

