groupId=com.fasterxml.jackson.core
artifactId=jackson-core
version=2.19.0

display=${groupId}:${artifactId}

gitRepo=https://github.com/FasterXML/${artifactId}.git
gitTag=${artifactId}-${version}

# gradle-module-metadata:0.4.0:gmm records the exact Maven version used
tool=mvn-3.9.9 # extracted from: wget -q -O - https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/$artifactId/$version/$artifactId-$version.module | grep -A2 createdBy
jdk=8
newline=lf
timezone="America/Los_Angeles"
#umask=022

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
