groupId=com.fasterxml.jackson.core
artifactId=jackson-core
version=2.17.0-rc1

display=${groupId}:${artifactId}

gitRepo=https://github.com/FasterXML/${artifactId}.git
gitTag=${artifactId}-${version}

# gradle-module-metadata:0.4.0:gmm record the exact Maven version used
tool=mvn-3.9.3
jdk=8
newline=lf
timezone="Etc/GMT+8"
umask=022

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
