groupId=org.glassfish.grizzly
artifactId=grizzly-project
version=4.0.0

display=${groupId}:${artifactId}

gitRepo=https://github.com/eclipse-ee4j/glassfish-grizzly.git
gitTag=${version}-RELEASE

tool=mvn-3.9.11
jdk=11
newline=lf
umask=022

command="mvn package -Djava.version=11.0.2 -Poss-release,fastest -DskipTests -Dmaven.javadoc.skip -Djavadoc.skip -Dgpg.skip -Dbuildinfo.ignore='org.glassfish.main.distributions/*.zip'"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
