groupId=org.glassfish.grizzly
artifactId=grizzly-project
version=5.0.0

display=${groupId}:${artifactId}

gitRepo=https://github.com/eclipse-ee4j/glassfish-grizzly.git
gitTag=${version}-RELEASE

tool=mvn-3.9.11
jdk=21
newline=lf
umask=022

command="mvn clean package -Poss-release -DskipTests -Dmaven.javadoc.skip -Djavadoc.skip -Dgpg.skip -Dbuildinfo.detect.skip=false -Dbuildinfo.ignore='org.glassfish.main.distributions/*.zip'"
execBefore="find . -type d -exec chmod g+s {} \;"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
