groupId=org.glassfish.grizzly
artifactId=grizzly-project
version=4.1.0-M1

display=${groupId}:${artifactId}

gitRepo=https://github.com/eclipse-ee4j/glassfish-grizzly.git
gitTag=${version}-RELEASE

tool=mvn-3.9.11
jdk=17
newline=lf
umask=022

command="mvn clean package -Poss-release -DskipTests -Dmaven.javadoc.skip -Djavadoc.skip -Dgpg.skip -Dbuildinfo.ignore='org.glassfish.main.distributions/*.zip'"

buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
