version=4.0.0
ok=42
ko=78
ignored=0
okFiles="grizzly-bom-4.0.0.pom grizzly-project-4.0.0.pom grizzly-framework-4.0.0.pom grizzly-http-4.0.0.pom grizzly-http-server-4.0.0.pom grizzly-http2-4.0.0.pom grizzly-http-servlet-4.0.0.pom grizzly-comet-4.0.0.pom grizzly-websockets-4.0.0.pom grizzly-portunif-4.0.0.pom grizzly-http-ajp-4.0.0.pom grizzly-framework-monitoring-4.0.0.pom grizzly-http-monitoring-4.0.0.pom grizzly-http-server-monitoring-4.0.0.pom grizzly-monitoring-4.0.0.pom grizzly-core-4.0.0.pom grizzly-http-server-multipart-4.0.0.pom grizzly-http-server-core-4.0.0.pom grizzly-http-servlet-extras-4.0.0.pom grizzly-http-servlet-server-4.0.0.pom grizzly-comet-server-4.0.0.pom grizzly-websockets-server-4.0.0.pom grizzly-http-all-4.0.0.pom grizzly-bundles-4.0.0.pom grizzly-modules-4.0.0.pom grizzly-framework-samples-4.0.0.pom grizzly-http-samples-4.0.0.pom grizzly-http-server-samples-4.0.0.pom grizzly-http-multipart-samples-4.0.0.pom grizzly-portunif-samples-4.0.0.pom grizzly-http-ajp-samples-4.0.0.pom grizzly-http-server-jaxws-4.0.0.pom grizzly-http-jaxws-samples-4.0.0.pom tls-sni-4.0.0.pom grizzly-tls-sni-samples-4.0.0.pom connection-pool-4.0.0.pom connection-pool-samples-4.0.0.pom grizzly-samples-4.0.0.pom grizzly-httpservice-4.0.0.pom grizzly-httpservice-bundle-4.0.0.pom grizzly-extra-bundles-4.0.0.pom grizzly-extras-4.0.0.pom"
koFiles="grizzly-framework-4.0.0.jar grizzly-framework-4.0.0-tests.jar grizzly-framework-4.0.0-sources.jar grizzly-http-4.0.0.jar grizzly-http-4.0.0-sources.jar grizzly-http-server-4.0.0.jar grizzly-http-server-4.0.0-sources.jar grizzly-http2-4.0.0.jar grizzly-http2-4.0.0-sources.jar grizzly-http-servlet-4.0.0.jar grizzly-http-servlet-4.0.0-sources.jar grizzly-comet-4.0.0.jar grizzly-comet-4.0.0-tests.jar grizzly-comet-4.0.0-sources.jar grizzly-websockets-4.0.0.jar grizzly-websockets-4.0.0-sources.jar grizzly-portunif-4.0.0.jar grizzly-portunif-4.0.0-sources.jar grizzly-http-ajp-4.0.0.jar grizzly-http-ajp-4.0.0-sources.jar grizzly-framework-monitoring-4.0.0.jar grizzly-framework-monitoring-4.0.0-tests.jar grizzly-framework-monitoring-4.0.0-sources.jar grizzly-http-monitoring-4.0.0.jar grizzly-http-monitoring-4.0.0-tests.jar grizzly-http-monitoring-4.0.0-sources.jar grizzly-http-server-monitoring-4.0.0.jar grizzly-http-server-monitoring-4.0.0-tests.jar grizzly-http-server-monitoring-4.0.0-sources.jar grizzly-core-4.0.0.jar grizzly-core-4.0.0-sources.jar grizzly-http-server-multipart-4.0.0.jar grizzly-http-server-multipart-4.0.0-tests.jar grizzly-http-server-multipart-4.0.0-sources.jar grizzly-http-server-core-4.0.0.jar grizzly-http-server-core-4.0.0-sources.jar grizzly-http-servlet-extras-4.0.0.jar grizzly-http-servlet-extras-4.0.0-tests.jar grizzly-http-servlet-extras-4.0.0-sources.jar grizzly-http-servlet-server-4.0.0.jar grizzly-http-servlet-server-4.0.0-sources.jar grizzly-comet-server-4.0.0.jar grizzly-comet-server-4.0.0-sources.jar grizzly-websockets-server-4.0.0.jar grizzly-websockets-server-4.0.0-sources.jar grizzly-http-all-4.0.0.jar grizzly-http-all-4.0.0-sources.jar grizzly-framework-samples-4.0.0.jar grizzly-framework-samples-4.0.0-sources.jar grizzly-http-samples-4.0.0.jar grizzly-http-samples-4.0.0-sources.jar grizzly-http-server-samples-4.0.0.jar grizzly-http-server-samples-4.0.0-sources.jar grizzly-http-multipart-samples-4.0.0.jar grizzly-http-multipart-samples-4.0.0-sources.jar grizzly-portunif-samples-4.0.0.jar grizzly-portunif-samples-4.0.0-sources.jar grizzly-http-ajp-samples-4.0.0.jar grizzly-http-ajp-samples-4.0.0-sources.jar grizzly-http-server-jaxws-4.0.0.jar grizzly-http-server-jaxws-4.0.0-tests.jar grizzly-http-server-jaxws-4.0.0-sources.jar grizzly-http-jaxws-samples-4.0.0.jar grizzly-http-jaxws-samples-4.0.0-sources.jar tls-sni-4.0.0.jar tls-sni-4.0.0-tests.jar tls-sni-4.0.0-sources.jar grizzly-tls-sni-samples-4.0.0.jar grizzly-tls-sni-samples-4.0.0-sources.jar connection-pool-4.0.0.jar connection-pool-4.0.0-tests.jar connection-pool-4.0.0-sources.jar connection-pool-samples-4.0.0.jar connection-pool-samples-4.0.0-sources.jar grizzly-httpservice-4.0.0.jar grizzly-httpservice-4.0.0-sources.jar grizzly-httpservice-bundle-4.0.0.jar grizzly-httpservice-bundle-4.0.0-sources.jar"
ignoredFiles=""
reference_java_version="11.0.2 (from MANIFEST.MF Build-Jdk)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.glassfish.grizzly/grizzly-framework-4.0.0.jar modules/grizzly/target/grizzly-framework-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-framework-4.0.0-tests.jar modules/grizzly/target/grizzly-framework-4.0.0-tests.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-framework-4.0.0-sources.jar modules/grizzly/target/grizzly-framework-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-4.0.0.jar modules/http/target/grizzly-http-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-4.0.0-sources.jar modules/http/target/grizzly-http-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-4.0.0.jar modules/http-server/target/grizzly-http-server-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-4.0.0-sources.jar modules/http-server/target/grizzly-http-server-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http2-4.0.0.jar modules/http2/target/grizzly-http2-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http2-4.0.0-sources.jar modules/http2/target/grizzly-http2-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-servlet-4.0.0.jar modules/http-servlet/target/grizzly-http-servlet-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-servlet-4.0.0-sources.jar modules/http-servlet/target/grizzly-http-servlet-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-comet-4.0.0.jar modules/comet/target/grizzly-comet-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-comet-4.0.0-tests.jar modules/comet/target/grizzly-comet-4.0.0-tests.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-comet-4.0.0-sources.jar modules/comet/target/grizzly-comet-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-websockets-4.0.0.jar modules/websockets/target/grizzly-websockets-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-websockets-4.0.0-sources.jar modules/websockets/target/grizzly-websockets-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-portunif-4.0.0.jar modules/portunif/target/grizzly-portunif-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-portunif-4.0.0-sources.jar modules/portunif/target/grizzly-portunif-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-ajp-4.0.0.jar modules/http-ajp/target/grizzly-http-ajp-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-ajp-4.0.0-sources.jar modules/http-ajp/target/grizzly-http-ajp-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-framework-monitoring-4.0.0.jar modules/monitoring/grizzly/target/grizzly-framework-monitoring-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-framework-monitoring-4.0.0-tests.jar modules/monitoring/grizzly/target/grizzly-framework-monitoring-4.0.0-tests.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-framework-monitoring-4.0.0-sources.jar modules/monitoring/grizzly/target/grizzly-framework-monitoring-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-monitoring-4.0.0.jar modules/monitoring/http/target/grizzly-http-monitoring-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-monitoring-4.0.0-tests.jar modules/monitoring/http/target/grizzly-http-monitoring-4.0.0-tests.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-monitoring-4.0.0-sources.jar modules/monitoring/http/target/grizzly-http-monitoring-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-monitoring-4.0.0.jar modules/monitoring/http-server/target/grizzly-http-server-monitoring-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-monitoring-4.0.0-tests.jar modules/monitoring/http-server/target/grizzly-http-server-monitoring-4.0.0-tests.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-monitoring-4.0.0-sources.jar modules/monitoring/http-server/target/grizzly-http-server-monitoring-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-core-4.0.0.jar modules/bundles/core/target/grizzly-core-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-core-4.0.0-sources.jar modules/bundles/core/target/grizzly-core-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-multipart-4.0.0.jar extras/http-server-multipart/target/grizzly-http-server-multipart-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-multipart-4.0.0-tests.jar extras/http-server-multipart/target/grizzly-http-server-multipart-4.0.0-tests.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-multipart-4.0.0-sources.jar extras/http-server-multipart/target/grizzly-http-server-multipart-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-core-4.0.0.jar modules/bundles/http/target/grizzly-http-server-core-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-core-4.0.0-sources.jar modules/bundles/http/target/grizzly-http-server-core-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-servlet-extras-4.0.0.jar extras/http-servlet-extras/target/grizzly-http-servlet-extras-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-servlet-extras-4.0.0-tests.jar extras/http-servlet-extras/target/grizzly-http-servlet-extras-4.0.0-tests.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-servlet-extras-4.0.0-sources.jar extras/http-servlet-extras/target/grizzly-http-servlet-extras-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-servlet-server-4.0.0.jar modules/bundles/http-servlet/target/grizzly-http-servlet-server-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-servlet-server-4.0.0-sources.jar modules/bundles/http-servlet/target/grizzly-http-servlet-server-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-comet-server-4.0.0.jar modules/bundles/comet/target/grizzly-comet-server-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-comet-server-4.0.0-sources.jar modules/bundles/comet/target/grizzly-comet-server-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-websockets-server-4.0.0.jar modules/bundles/websockets/target/grizzly-websockets-server-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-websockets-server-4.0.0-sources.jar modules/bundles/websockets/target/grizzly-websockets-server-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-all-4.0.0.jar modules/bundles/http-all/target/grizzly-http-all-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-all-4.0.0-sources.jar modules/bundles/http-all/target/grizzly-http-all-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-framework-samples-4.0.0.jar samples/framework-samples/target/grizzly-framework-samples-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-framework-samples-4.0.0-sources.jar samples/framework-samples/target/grizzly-framework-samples-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-http-samples-4.0.0.jar samples/http-samples/target/grizzly-http-samples-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-http-samples-4.0.0-sources.jar samples/http-samples/target/grizzly-http-samples-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-http-server-samples-4.0.0.jar samples/http-server-samples/target/grizzly-http-server-samples-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-http-server-samples-4.0.0-sources.jar samples/http-server-samples/target/grizzly-http-server-samples-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-http-multipart-samples-4.0.0.jar samples/http-multipart-samples/target/grizzly-http-multipart-samples-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-http-multipart-samples-4.0.0-sources.jar samples/http-multipart-samples/target/grizzly-http-multipart-samples-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-portunif-samples-4.0.0.jar samples/portunif/target/grizzly-portunif-samples-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-portunif-samples-4.0.0-sources.jar samples/portunif/target/grizzly-portunif-samples-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-http-ajp-samples-4.0.0.jar samples/http-ajp-samples/target/grizzly-http-ajp-samples-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-http-ajp-samples-4.0.0-sources.jar samples/http-ajp-samples/target/grizzly-http-ajp-samples-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-jaxws-4.0.0.jar extras/http-server-jaxws/target/grizzly-http-server-jaxws-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-jaxws-4.0.0-tests.jar extras/http-server-jaxws/target/grizzly-http-server-jaxws-4.0.0-tests.jar
# diffoscope target/reference/org.glassfish.grizzly/grizzly-http-server-jaxws-4.0.0-sources.jar extras/http-server-jaxws/target/grizzly-http-server-jaxws-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-http-jaxws-samples-4.0.0.jar samples/http-jaxws-samples/target/grizzly-http-jaxws-samples-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-http-jaxws-samples-4.0.0-sources.jar samples/http-jaxws-samples/target/grizzly-http-jaxws-samples-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/tls-sni-4.0.0.jar extras/tls-sni/target/tls-sni-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/tls-sni-4.0.0-tests.jar extras/tls-sni/target/tls-sni-4.0.0-tests.jar
# diffoscope target/reference/org.glassfish.grizzly/tls-sni-4.0.0-sources.jar extras/tls-sni/target/tls-sni-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-tls-sni-samples-4.0.0.jar samples/tls-sni-samples/target/grizzly-tls-sni-samples-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/grizzly-tls-sni-samples-4.0.0-sources.jar samples/tls-sni-samples/target/grizzly-tls-sni-samples-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly/connection-pool-4.0.0.jar extras/connection-pool/target/connection-pool-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly/connection-pool-4.0.0-tests.jar extras/connection-pool/target/connection-pool-4.0.0-tests.jar
# diffoscope target/reference/org.glassfish.grizzly/connection-pool-4.0.0-sources.jar extras/connection-pool/target/connection-pool-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/connection-pool-samples-4.0.0.jar samples/connection-pool-samples/target/connection-pool-samples-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.samples/connection-pool-samples-4.0.0-sources.jar samples/connection-pool-samples/target/connection-pool-samples-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.osgi/grizzly-httpservice-4.0.0.jar extras/grizzly-httpservice/target/grizzly-httpservice-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.osgi/grizzly-httpservice-4.0.0-sources.jar extras/grizzly-httpservice/target/grizzly-httpservice-4.0.0-sources.jar
# diffoscope target/reference/org.glassfish.grizzly.osgi/grizzly-httpservice-bundle-4.0.0.jar extras/bundles/grizzly-httpservice-bundle/target/grizzly-httpservice-bundle-4.0.0.jar
# diffoscope target/reference/org.glassfish.grizzly.osgi/grizzly-httpservice-bundle-4.0.0-sources.jar extras/bundles/grizzly-httpservice-bundle/target/grizzly-httpservice-bundle-4.0.0-sources.jar
stabilize_ok=32
stabilize_ko=46
stabilize_ignored=0
stabilize_okFiles="grizzly-framework-4.0.0-sources.jar.stabilized grizzly-http2-4.0.0-sources.jar.stabilized grizzly-comet-4.0.0.jar.stabilized grizzly-comet-4.0.0-sources.jar.stabilized grizzly-websockets-4.0.0.jar.stabilized grizzly-framework-monitoring-4.0.0-tests.jar.stabilized grizzly-framework-monitoring-4.0.0-sources.jar.stabilized grizzly-http-monitoring-4.0.0.jar.stabilized grizzly-http-monitoring-4.0.0-tests.jar.stabilized grizzly-http-monitoring-4.0.0-sources.jar.stabilized grizzly-http-server-monitoring-4.0.0.jar.stabilized grizzly-http-server-monitoring-4.0.0-tests.jar.stabilized grizzly-http-server-monitoring-4.0.0-sources.jar.stabilized grizzly-http-server-multipart-4.0.0.jar.stabilized grizzly-http-server-multipart-4.0.0-sources.jar.stabilized grizzly-http-servlet-extras-4.0.0.jar.stabilized grizzly-http-servlet-extras-4.0.0-tests.jar.stabilized grizzly-http-servlet-extras-4.0.0-sources.jar.stabilized grizzly-http-samples-4.0.0.jar.stabilized grizzly-http-multipart-samples-4.0.0.jar.stabilized grizzly-portunif-samples-4.0.0.jar.stabilized grizzly-http-ajp-samples-4.0.0.jar.stabilized grizzly-http-server-jaxws-4.0.0-tests.jar.stabilized grizzly-http-server-jaxws-4.0.0-sources.jar.stabilized grizzly-http-jaxws-samples-4.0.0.jar.stabilized tls-sni-4.0.0.jar.stabilized tls-sni-4.0.0-tests.jar.stabilized tls-sni-4.0.0-sources.jar.stabilized grizzly-tls-sni-samples-4.0.0.jar.stabilized connection-pool-4.0.0-sources.jar.stabilized connection-pool-samples-4.0.0.jar.stabilized grizzly-httpservice-4.0.0-sources.jar.stabilized"
stabilize_koFiles="grizzly-framework-4.0.0.jar.stabilized grizzly-framework-4.0.0-tests.jar.stabilized grizzly-http-4.0.0.jar.stabilized grizzly-http-4.0.0-sources.jar.stabilized grizzly-http-server-4.0.0.jar.stabilized grizzly-http-server-4.0.0-sources.jar.stabilized grizzly-http2-4.0.0.jar.stabilized grizzly-http-servlet-4.0.0.jar.stabilized grizzly-http-servlet-4.0.0-sources.jar.stabilized grizzly-comet-4.0.0-tests.jar.stabilized grizzly-websockets-4.0.0-sources.jar.stabilized grizzly-portunif-4.0.0.jar.stabilized grizzly-portunif-4.0.0-sources.jar.stabilized grizzly-http-ajp-4.0.0.jar.stabilized grizzly-http-ajp-4.0.0-sources.jar.stabilized grizzly-framework-monitoring-4.0.0.jar.stabilized grizzly-core-4.0.0.jar.stabilized grizzly-core-4.0.0-sources.jar.stabilized grizzly-http-server-multipart-4.0.0-tests.jar.stabilized grizzly-http-server-core-4.0.0.jar.stabilized grizzly-http-server-core-4.0.0-sources.jar.stabilized grizzly-http-servlet-server-4.0.0.jar.stabilized grizzly-http-servlet-server-4.0.0-sources.jar.stabilized grizzly-comet-server-4.0.0.jar.stabilized grizzly-comet-server-4.0.0-sources.jar.stabilized grizzly-websockets-server-4.0.0.jar.stabilized grizzly-websockets-server-4.0.0-sources.jar.stabilized grizzly-http-all-4.0.0.jar.stabilized grizzly-http-all-4.0.0-sources.jar.stabilized grizzly-framework-samples-4.0.0.jar.stabilized grizzly-framework-samples-4.0.0-sources.jar.stabilized grizzly-http-samples-4.0.0-sources.jar.stabilized grizzly-http-server-samples-4.0.0.jar.stabilized grizzly-http-server-samples-4.0.0-sources.jar.stabilized grizzly-http-multipart-samples-4.0.0-sources.jar.stabilized grizzly-portunif-samples-4.0.0-sources.jar.stabilized grizzly-http-ajp-samples-4.0.0-sources.jar.stabilized grizzly-http-server-jaxws-4.0.0.jar.stabilized grizzly-http-jaxws-samples-4.0.0-sources.jar.stabilized grizzly-tls-sni-samples-4.0.0-sources.jar.stabilized connection-pool-4.0.0.jar.stabilized connection-pool-4.0.0-tests.jar.stabilized connection-pool-samples-4.0.0-sources.jar.stabilized grizzly-httpservice-4.0.0.jar.stabilized grizzly-httpservice-bundle-4.0.0.jar.stabilized grizzly-httpservice-bundle-4.0.0-sources.jar.stabilized"
stabilize_ignoredFiles=""
