groupId=io.avaje
artifactId=avaje-validator-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=2.16

gitRepo=https://github.com/avaje/avaje-validator.git
gitTag=${version}
#gitTag="git log --all --pretty=format:%H --grep '$version'"

tool=mvn
jdk=25
newline=crlf
#umask=022

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/avaje/avaje-spi-service/issues/78#issuecomment-3790501542
