version=2.9-RC1
ok=40
ko=6
ignored=0
okFiles="avaje-http-parent-2.9-RC1.pom avaje-htmx-api-2.9-RC1.pom avaje-htmx-api-2.9-RC1.jar avaje-htmx-api-2.9-RC1-sources.jar avaje-http-inject-plugin-2.9-RC1.pom avaje-http-inject-plugin-2.9-RC1.jar avaje-http-inject-plugin-2.9-RC1-sources.jar avaje-http-api-2.9-RC1.pom avaje-http-api-2.9-RC1.jar avaje-http-api-2.9-RC1-sources.jar avaje-http-api-javalin-2.9-RC1.pom avaje-http-api-javalin-2.9-RC1.jar avaje-http-api-javalin-2.9-RC1-sources.jar avaje-http-client-2.9-RC1.pom avaje-http-client-2.9-RC1.jar avaje-http-client-2.9-RC1-sources.jar avaje-http-client-gson-2.9-RC1.pom avaje-http-client-gson-2.9-RC1.jar avaje-http-client-gson-2.9-RC1-sources.jar avaje-http-client-moshi-2.9-RC1.pom avaje-http-client-moshi-2.9-RC1.jar avaje-http-client-moshi-2.9-RC1-sources.jar avaje-http-generator-core-2.9-RC1.pom avaje-http-generator-core-2.9-RC1-sources.jar avaje-http-javalin-generator-2.9-RC1.pom avaje-http-javalin-generator-2.9-RC1-sources.jar avaje-http-sigma-generator-2.9-RC1.pom avaje-http-sigma-generator-2.9-RC1-sources.jar avaje-http-client-generator-2.9-RC1.pom avaje-http-client-generator-2.9-RC1-sources.jar avaje-htmx-nima-2.9-RC1.pom avaje-htmx-nima-2.9-RC1.jar avaje-htmx-nima-2.9-RC1-sources.jar avaje-htmx-nima-jstache-2.9-RC1.pom avaje-htmx-nima-jstache-2.9-RC1.jar avaje-htmx-nima-jstache-2.9-RC1-sources.jar avaje-http-helidon-generator-2.9-RC1.pom avaje-http-helidon-generator-2.9-RC1-sources.jar avaje-http-jex-generator-2.9-RC1.pom avaje-http-jex-generator-2.9-RC1-sources.jar"
koFiles="avaje-http-generator-core-2.9-RC1.jar avaje-http-javalin-generator-2.9-RC1.jar avaje-http-sigma-generator-2.9-RC1.jar avaje-http-client-generator-2.9-RC1.jar avaje-http-helidon-generator-2.9-RC1.jar avaje-http-jex-generator-2.9-RC1.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-http-generator-core-2.9-RC1.jar http-generator-core/target/avaje-http-generator-core-2.9-RC1.jar
# diffoscope target/reference/io.avaje/avaje-http-javalin-generator-2.9-RC1.jar http-generator-javalin/target/avaje-http-javalin-generator-2.9-RC1.jar
# diffoscope target/reference/io.avaje/avaje-http-sigma-generator-2.9-RC1.jar http-generator-sigma/target/avaje-http-sigma-generator-2.9-RC1.jar
# diffoscope target/reference/io.avaje/avaje-http-client-generator-2.9-RC1.jar http-generator-client/target/avaje-http-client-generator-2.9-RC1.jar
# diffoscope target/reference/io.avaje/avaje-http-helidon-generator-2.9-RC1.jar http-generator-helidon/target/avaje-http-helidon-generator-2.9-RC1.jar
# diffoscope target/reference/io.avaje/avaje-http-jex-generator-2.9-RC1.jar http-generator-jex/target/avaje-http-jex-generator-2.9-RC1.jar
