groupId=io.avaje
artifactId=avaje-http-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=2.9-RC3

gitRepo=https://github.com/avaje/avaje-http.git
gitTag=${artifactId}-${version}
gitTag=ab436b6530762b8be47cfe91b75f9ee085ec820d

tool=mvn
jdk=21
newline=lf
#umask=022
timezone="Pacific/Auckland"

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
