version=3.7
ok=47
ko=2
ignored=0
okFiles="avaje-http-parent-3.7.pom avaje-htmx-api-3.7.pom avaje-htmx-api-3.7.jar avaje-htmx-api-3.7-sources.jar avaje-http-inject-plugin-3.7.pom avaje-http-inject-plugin-3.7.jar avaje-http-inject-plugin-3.7-sources.jar avaje-http-api-3.7.pom avaje-http-api-3.7.jar avaje-http-api-3.7-sources.jar avaje-http-api-javalin-3.7.pom avaje-http-api-javalin-3.7.jar avaje-http-api-javalin-3.7-sources.jar avaje-http-client-3.7.pom avaje-http-client-3.7.jar avaje-http-client-3.7-sources.jar avaje-http-client-gson-3.7.pom avaje-http-client-gson-3.7.jar avaje-http-client-gson-3.7-sources.jar avaje-http-client-moshi-3.7.pom avaje-http-client-moshi-3.7.jar avaje-http-client-moshi-3.7-sources.jar avaje-http-generator-core-3.7.pom avaje-http-generator-core-3.7.jar avaje-http-generator-core-3.7-sources.jar avaje-http-javalin-generator-3.7.pom avaje-http-javalin-generator-3.7.jar avaje-http-javalin-generator-3.7-sources.jar avaje-http-sigma-generator-3.7.pom avaje-http-sigma-generator-3.7.jar avaje-http-sigma-generator-3.7-sources.jar avaje-http-client-generator-3.7.pom avaje-http-hibernate-validator-3.7.pom avaje-http-hibernate-validator-3.7.jar avaje-http-hibernate-validator-3.7-sources.jar avaje-htmx-nima-3.7.pom avaje-htmx-nima-3.7.jar avaje-htmx-nima-3.7-sources.jar avaje-htmx-nima-jstache-3.7.pom avaje-htmx-nima-jstache-3.7.jar avaje-htmx-nima-jstache-3.7-sources.jar avaje-http-helidon-generator-3.7.pom avaje-http-helidon-generator-3.7.jar avaje-http-helidon-generator-3.7-sources.jar avaje-http-jex-generator-3.7.pom avaje-http-jex-generator-3.7.jar avaje-http-jex-generator-3.7-sources.jar"
koFiles="avaje-http-client-generator-3.7.jar avaje-http-client-generator-3.7-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-http-client-generator-3.7.jar http-generator-client/target/avaje-http-client-generator-3.7.jar
# diffoscope target/reference/io.avaje/avaje-http-client-generator-3.7-sources.jar http-generator-client/target/avaje-http-client-generator-3.7-sources.jar
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="avaje-http-client-generator-3.7.jar.stabilized avaje-http-client-generator-3.7-sources.jar.stabilized"
stabilize_ignoredFiles=""
