groupId=io.avaje
artifactId=avaje-http-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=3.3-RC2

gitRepo=https://github.com/avaje/avaje-http.git
gitTag=${version}
gitTag="git log --all --pretty=format:%H --grep 'Version $version'"

tool=mvn
jdk=21
newline=lf
#umask=022
timezone="Pacific/Auckland"

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
