groupId=io.avaje
artifactId=avaje-http-parent
display=${groupId}:$(echo "${artifactId}" | sed -e "s/-parent//")
version=3.3

gitRepo=https://github.com/avaje/avaje-http.git
gitTag=${version}
#gitTag="git log --all --pretty=format:%H --grep 'Version $version'"
gitTag=afad6cb812ed5958c4795cc7b4edf6292163316b

tool=mvn
jdk=24
newline=crlf
#umask=022
timezone="America/New_York"

command="mvn -Pcentral clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
