version=3.8-RC1
ok=16
ko=33
ignored=0
okFiles="avaje-htmx-api-3.8-RC1.jar avaje-http-inject-plugin-3.8-RC1.jar avaje-http-api-3.8-RC1.jar avaje-http-api-javalin-3.8-RC1.jar avaje-http-client-3.8-RC1.jar avaje-http-client-gson-3.8-RC1.jar avaje-http-client-moshi-3.8-RC1.jar avaje-http-generator-core-3.8-RC1.pom avaje-http-generator-core-3.8-RC1.jar avaje-http-javalin-generator-3.8-RC1.pom avaje-http-sigma-generator-3.8-RC1.pom avaje-http-client-generator-3.8-RC1.pom avaje-http-hibernate-validator-3.8-RC1.jar avaje-htmx-nima-3.8-RC1.jar avaje-http-helidon-generator-3.8-RC1.pom avaje-http-jex-generator-3.8-RC1.pom"
koFiles="avaje-http-parent-3.8-RC1.pom avaje-htmx-api-3.8-RC1.pom avaje-htmx-api-3.8-RC1-sources.jar avaje-http-inject-plugin-3.8-RC1.pom avaje-http-inject-plugin-3.8-RC1-sources.jar avaje-http-api-3.8-RC1.pom avaje-http-api-3.8-RC1-sources.jar avaje-http-api-javalin-3.8-RC1.pom avaje-http-api-javalin-3.8-RC1-sources.jar avaje-http-client-3.8-RC1.pom avaje-http-client-3.8-RC1-sources.jar avaje-http-client-gson-3.8-RC1.pom avaje-http-client-gson-3.8-RC1-sources.jar avaje-http-client-moshi-3.8-RC1.pom avaje-http-client-moshi-3.8-RC1-sources.jar avaje-http-generator-core-3.8-RC1-sources.jar avaje-http-javalin-generator-3.8-RC1.jar avaje-http-javalin-generator-3.8-RC1-sources.jar avaje-http-sigma-generator-3.8-RC1.jar avaje-http-sigma-generator-3.8-RC1-sources.jar avaje-http-client-generator-3.8-RC1.jar avaje-http-client-generator-3.8-RC1-sources.jar avaje-http-hibernate-validator-3.8-RC1.pom avaje-http-hibernate-validator-3.8-RC1-sources.jar avaje-htmx-nima-3.8-RC1.pom avaje-htmx-nima-3.8-RC1-sources.jar avaje-htmx-nima-jstache-3.8-RC1.pom avaje-htmx-nima-jstache-3.8-RC1.jar avaje-htmx-nima-jstache-3.8-RC1-sources.jar avaje-http-helidon-generator-3.8-RC1.jar avaje-http-helidon-generator-3.8-RC1-sources.jar avaje-http-jex-generator-3.8-RC1.jar avaje-http-jex-generator-3.8-RC1-sources.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
# diffoscope target/reference/io.avaje/avaje-http-parent-3.8-RC1.pom pom.xml
# diffoscope target/reference/io.avaje/avaje-htmx-api-3.8-RC1.pom htmx-api/pom.xml
# diffoscope target/reference/io.avaje/avaje-htmx-api-3.8-RC1-sources.jar htmx-api/target/avaje-htmx-api-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-inject-plugin-3.8-RC1.pom http-inject-plugin/pom.xml
# diffoscope target/reference/io.avaje/avaje-http-inject-plugin-3.8-RC1-sources.jar http-inject-plugin/target/avaje-http-inject-plugin-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-api-3.8-RC1.pom http-api/pom.xml
# diffoscope target/reference/io.avaje/avaje-http-api-3.8-RC1-sources.jar http-api/target/avaje-http-api-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-api-javalin-3.8-RC1.pom http-api-javalin/pom.xml
# diffoscope target/reference/io.avaje/avaje-http-api-javalin-3.8-RC1-sources.jar http-api-javalin/target/avaje-http-api-javalin-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-client-3.8-RC1.pom http-client/pom.xml
# diffoscope target/reference/io.avaje/avaje-http-client-3.8-RC1-sources.jar http-client/target/avaje-http-client-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-client-gson-3.8-RC1.pom http-client-gson-adapter/pom.xml
# diffoscope target/reference/io.avaje/avaje-http-client-gson-3.8-RC1-sources.jar http-client-gson-adapter/target/avaje-http-client-gson-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-client-moshi-3.8-RC1.pom http-client-moshi-adapter/pom.xml
# diffoscope target/reference/io.avaje/avaje-http-client-moshi-3.8-RC1-sources.jar http-client-moshi-adapter/target/avaje-http-client-moshi-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-generator-core-3.8-RC1-sources.jar http-generator-core/target/avaje-http-generator-core-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-javalin-generator-3.8-RC1.jar http-generator-javalin/target/avaje-http-javalin-generator-3.8-RC1.jar
# diffoscope target/reference/io.avaje/avaje-http-javalin-generator-3.8-RC1-sources.jar http-generator-javalin/target/avaje-http-javalin-generator-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-sigma-generator-3.8-RC1.jar http-generator-sigma/target/avaje-http-sigma-generator-3.8-RC1.jar
# diffoscope target/reference/io.avaje/avaje-http-sigma-generator-3.8-RC1-sources.jar http-generator-sigma/target/avaje-http-sigma-generator-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-client-generator-3.8-RC1.jar http-generator-client/target/avaje-http-client-generator-3.8-RC1.jar
# diffoscope target/reference/io.avaje/avaje-http-client-generator-3.8-RC1-sources.jar http-generator-client/target/avaje-http-client-generator-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-hibernate-validator-3.8-RC1.pom http-hibernate-validator/pom.xml
# diffoscope target/reference/io.avaje/avaje-http-hibernate-validator-3.8-RC1-sources.jar http-hibernate-validator/target/avaje-http-hibernate-validator-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-htmx-nima-3.8-RC1.pom htmx-nima/pom.xml
# diffoscope target/reference/io.avaje/avaje-htmx-nima-3.8-RC1-sources.jar htmx-nima/target/avaje-htmx-nima-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-htmx-nima-jstache-3.8-RC1.pom htmx-nima-jstache/pom.xml
# diffoscope target/reference/io.avaje/avaje-htmx-nima-jstache-3.8-RC1.jar htmx-nima-jstache/target/avaje-htmx-nima-jstache-3.8-RC1.jar
# diffoscope target/reference/io.avaje/avaje-htmx-nima-jstache-3.8-RC1-sources.jar htmx-nima-jstache/target/avaje-htmx-nima-jstache-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-helidon-generator-3.8-RC1.jar http-generator-helidon/target/avaje-http-helidon-generator-3.8-RC1.jar
# diffoscope target/reference/io.avaje/avaje-http-helidon-generator-3.8-RC1-sources.jar http-generator-helidon/target/avaje-http-helidon-generator-3.8-RC1-sources.jar
# diffoscope target/reference/io.avaje/avaje-http-jex-generator-3.8-RC1.jar http-generator-jex/target/avaje-http-jex-generator-3.8-RC1.jar
# diffoscope target/reference/io.avaje/avaje-http-jex-generator-3.8-RC1-sources.jar http-generator-jex/target/avaje-http-jex-generator-3.8-RC1-sources.jar
stabilize_ok=0
stabilize_ko=22
stabilize_ignored=11
stabilize_okFiles=""
stabilize_koFiles="avaje-htmx-api-3.8-RC1-sources.jar.stabilized avaje-http-inject-plugin-3.8-RC1-sources.jar.stabilized avaje-http-api-3.8-RC1-sources.jar.stabilized avaje-http-api-javalin-3.8-RC1-sources.jar.stabilized avaje-http-client-3.8-RC1-sources.jar.stabilized avaje-http-client-gson-3.8-RC1-sources.jar.stabilized avaje-http-client-moshi-3.8-RC1-sources.jar.stabilized avaje-http-generator-core-3.8-RC1-sources.jar.stabilized avaje-http-javalin-generator-3.8-RC1.jar.stabilized avaje-http-javalin-generator-3.8-RC1-sources.jar.stabilized avaje-http-sigma-generator-3.8-RC1.jar.stabilized avaje-http-sigma-generator-3.8-RC1-sources.jar.stabilized avaje-http-client-generator-3.8-RC1.jar.stabilized avaje-http-client-generator-3.8-RC1-sources.jar.stabilized avaje-http-hibernate-validator-3.8-RC1-sources.jar.stabilized avaje-htmx-nima-3.8-RC1-sources.jar.stabilized avaje-htmx-nima-jstache-3.8-RC1.jar.stabilized avaje-htmx-nima-jstache-3.8-RC1-sources.jar.stabilized avaje-http-helidon-generator-3.8-RC1.jar.stabilized avaje-http-helidon-generator-3.8-RC1-sources.jar.stabilized avaje-http-jex-generator-3.8-RC1.jar.stabilized avaje-http-jex-generator-3.8-RC1-sources.jar.stabilized"
stabilize_ignoredFiles="avaje-http-parent-3.8-RC1.pom avaje-htmx-api-3.8-RC1.pom avaje-http-inject-plugin-3.8-RC1.pom avaje-http-api-3.8-RC1.pom avaje-http-api-javalin-3.8-RC1.pom avaje-http-client-3.8-RC1.pom avaje-http-client-gson-3.8-RC1.pom avaje-http-client-moshi-3.8-RC1.pom avaje-http-hibernate-validator-3.8-RC1.pom avaje-htmx-nima-3.8-RC1.pom avaje-htmx-nima-jstache-3.8-RC1.pom"
