version=1.6.10
ok=3
ko=1
ignored=0
okFiles="org.apache.sling.repoinit.parser-1.6.10.pom org.apache.sling.repoinit.parser-1.6.10-source-release.zip org.apache.sling.repoinit.parser-1.6.10-sources.jar"
koFiles="org.apache.sling.repoinit.parser-1.6.10.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.repoinit.parser-1.6.10.jar target/org.apache.sling.repoinit.parser-1.6.10.jar
