1 / 1 target/reference/net.osslabz/coingecko-java-1.2.0.jar target/coingecko-java-1.2.0.jar
--- target/reference/net.osslabz/coingecko-java-1.2.0.jar
+++ target/coingecko-java-1.2.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 127683 bytes, number of entries: 82
│ +Zip file size: 127684 bytes, number of entries: 82
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Nov-12 12:51 META-INF/
│  -rw-r--r--  2.0 unx       81 b- defN 24-Nov-12 12:51 META-INF/MANIFEST.MF
│ @@ -74,11 +74,11 @@
│  -rw-r--r--  2.0 unx     1259 b- defN 24-Nov-12 12:51 com/litesoftwares/coingecko/exception/CoinGeckoApiException.class
│  -rw-r--r--  2.0 unx    15182 b- defN 24-Nov-12 12:51 com/litesoftwares/coingecko/impl/CoinGeckoApiClientImpl.class
│ --rw-r--r--  2.0 unx      202 b- defN 24-Nov-12 12:51 git.properties
│ +-rw-r--r--  2.0 unx      238 b- defN 24-Nov-12 12:51 git.properties
│  -rw-r--r--  2.0 unx    10967 b- defN 24-Nov-12 12:51 META-INF/maven/net.osslabz/coingecko-java/pom.xml
│  -rw-r--r--  2.0 unx       60 b- defN 24-Nov-12 12:51 META-INF/maven/net.osslabz/coingecko-java/pom.properties
│ -82 files, 341683 bytes uncompressed, 112875 bytes compressed:  67.0%
│ +82 files, 341719 bytes uncompressed, 112876 bytes compressed:  67.0%
├── git.properties
│ @@ -1,6 +1,6 @@
│  #Generated by Git-Commit-Id-Plugin
│ -git.branch=main
│ +git.branch=158c95ceb450119ce38364f2d3b2a8ae1bb2df19
│  git.build.time=2024-11-12T12\:51\:28Z
│  git.build.version=1.2.0
│  git.commit.id.abbrev=158c95c
│  git.commit.id.full=158c95ceb450119ce38364f2d3b2a8ae1bb2df19

