version=2.0.0
ok=100
ko=16
ignored=0
okFiles="axiom-2.0.0.pom axiom-weaver-annotations-2.0.0.pom axiom-weaver-annotations-2.0.0.jar axiom-weaver-annotations-2.0.0-sources.jar axiom-weaver-2.0.0.pom axiom-weaver-2.0.0.jar axiom-weaver-2.0.0-sources.jar buildutils-2.0.0.pom axiom-weaver-maven-plugin-2.0.0.pom axiom-weaver-maven-plugin-2.0.0-sources.jar buildutils-maven-plugin-2.0.0.pom buildutils-maven-plugin-2.0.0-sources.jar shade-axiom-xml-2.0.0.pom shade-axiom-xml-2.0.0.jar shade-axiom-xml-2.0.0-sources.jar components-2.0.0.pom base64-utils-2.0.0.pom base64-utils-2.0.0.jar base64-utils-2.0.0-sources.jar io-2.0.0.pom io-2.0.0.jar io-2.0.0-sources.jar testing-2.0.0.pom testutils-2.0.0.pom testutils-2.0.0-sources.jar blob-2.0.0.pom blob-2.0.0-sources.jar multiton-2.0.0.pom multiton-2.0.0.jar multiton-2.0.0-sources.jar blob-testutils-2.0.0.pom blob-testutils-2.0.0.jar blob-testutils-2.0.0-sources.jar url-registry-2.0.0.pom url-registry-2.0.0.jar url-registry-2.0.0-sources.jar xml-testsuite-2.0.0.pom xml-testsuite-2.0.0-sources.jar xml-utils-2.0.0.pom xml-utils-2.0.0.jar xml-utils-2.0.0-sources.jar soap-testsuite-2.0.0.pom soap-testsuite-2.0.0.jar soap-testsuite-2.0.0-sources.jar jaxp-testsuite-2.0.0.pom jaxp-testsuite-2.0.0.jar jaxp-testsuite-2.0.0-sources.jar axiom-api-2.0.0.pom axiom-api-2.0.0-sources.jar xml-truth-2.0.0.pom xml-truth-2.0.0.jar xml-truth-2.0.0-sources.jar core-streams-2.0.0.pom core-streams-2.0.0-sources.jar mixins-2.0.0.pom core-mixins-2.0.0.pom core-mixins-2.0.0.jar core-mixins-2.0.0-sources.jar om-mixins-2.0.0.pom om-mixins-2.0.0-sources.jar axiom-truth-2.0.0.pom axiom-truth-2.0.0.jar axiom-truth-2.0.0-sources.jar jaxen-testsuite-2.0.0.pom jaxen-testsuite-2.0.0-sources.jar axiom-testsuite-2.0.0.pom axiom-testsuite-2.0.0-sources.jar implementations-2.0.0.pom axiom-impl-2.0.0.pom axiom-impl-2.0.0-sources.jar axiom-jakarta-activation-2.0.0.pom axiom-jakarta-activation-2.0.0.jar axiom-jakarta-activation-2.0.0-sources.jar axiom-legacy-attachments-2.0.0.pom axiom-legacy-attachments-2.0.0-sources.jar dom-mixins-2.0.0.pom dom-mixins-2.0.0.jar dom-mixins-2.0.0-sources.jar dom-testsuite-2.0.0.pom dom-testsuite-2.0.0.jar dom-testsuite-2.0.0-sources.jar axiom-dom-2.0.0.pom axiom-dom-2.0.0-sources.jar axiom-compat-2.0.0.pom axiom-compat-2.0.0-sources.jar axiom-jakarta-jaxb-2.0.0.pom axiom-jakarta-jaxb-2.0.0.jar axiom-jakarta-jaxb-2.0.0-sources.jar axiom-javax-activation-2.0.0.pom axiom-javax-activation-2.0.0.jar axiom-javax-jaxb-2.0.0.pom axiom-javax-jaxb-2.0.0.jar spring-ws-testsuite-2.0.0.pom spring-ws-testsuite-2.0.0.jar spring-ws-testsuite-2.0.0-sources.jar saaj-testsuite-2.0.0.pom saaj-testsuite-2.0.0.jar saaj-testsuite-2.0.0-sources.jar javax-bom-2.0.0.pom jakarta-bom-2.0.0.pom"
koFiles="axiom-weaver-maven-plugin-2.0.0.jar buildutils-maven-plugin-2.0.0.jar testutils-2.0.0.jar blob-2.0.0.jar xml-testsuite-2.0.0.jar axiom-api-2.0.0.jar core-streams-2.0.0.jar om-mixins-2.0.0.jar jaxen-testsuite-2.0.0.jar axiom-testsuite-2.0.0.jar axiom-impl-2.0.0.jar axiom-legacy-attachments-2.0.0.jar axiom-dom-2.0.0.jar axiom-compat-2.0.0.jar axiom-javax-activation-2.0.0-sources.jar axiom-javax-jaxb-2.0.0-sources.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.ws.commons.axiom/axiom-weaver-maven-plugin-2.0.0.jar buildutils/axiom-weaver-maven-plugin/target/axiom-weaver-maven-plugin-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/buildutils-maven-plugin-2.0.0.jar buildutils/buildutils-maven-plugin/target/buildutils-maven-plugin-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/testutils-2.0.0.jar testing/testutils/target/testutils-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/blob-2.0.0.jar components/blob/target/blob-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/xml-testsuite-2.0.0.jar testing/xml-testsuite/target/xml-testsuite-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/axiom-api-2.0.0.jar axiom-api/target/axiom-api-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/core-streams-2.0.0.jar components/core-streams/target/core-streams-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/om-mixins-2.0.0.jar mixins/om-mixins/target/om-mixins-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/jaxen-testsuite-2.0.0.jar testing/jaxen-testsuite/target/jaxen-testsuite-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/axiom-testsuite-2.0.0.jar testing/axiom-testsuite/target/axiom-testsuite-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/axiom-impl-2.0.0.jar implementations/axiom-impl/target/axiom-impl-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/axiom-legacy-attachments-2.0.0.jar axiom-legacy-attachments/target/axiom-legacy-attachments-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/axiom-dom-2.0.0.jar implementations/axiom-dom/target/axiom-dom-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/axiom-compat-2.0.0.jar axiom-compat/target/axiom-compat-2.0.0.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/axiom-javax-activation-2.0.0-sources.jar axiom-javax-activation/target/axiom-javax-activation-2.0.0-sources.jar
# diffoscope target/reference/org.apache.ws.commons.axiom/axiom-javax-jaxb-2.0.0-sources.jar axiom-javax-jaxb/target/axiom-javax-jaxb-2.0.0-sources.jar
