version=1.4.0
ok=88
ko=5
okFiles="axiom-1.4.0.pom axiom-1.4.0-site.xml axiom-weaver-annotations-1.4.0.pom axiom-weaver-annotations-1.4.0.jar axiom-weaver-annotations-1.4.0-sources.jar axiom-weaver-1.4.0.pom axiom-weaver-1.4.0.jar axiom-weaver-1.4.0-sources.jar buildutils-1.4.0.pom axiom-weaver-maven-plugin-1.4.0.pom axiom-weaver-maven-plugin-1.4.0.jar axiom-weaver-maven-plugin-1.4.0-sources.jar buildutils-maven-plugin-1.4.0.pom buildutils-maven-plugin-1.4.0.jar buildutils-maven-plugin-1.4.0-sources.jar shade-axiom-xml-1.4.0.pom shade-axiom-xml-1.4.0.jar shade-axiom-xml-1.4.0-sources.jar components-1.4.0.pom base64-utils-1.4.0.pom base64-utils-1.4.0.jar base64-utils-1.4.0-sources.jar testing-1.4.0.pom testing-1.4.0-site.xml multiton-1.4.0.pom multiton-1.4.0.jar multiton-1.4.0-sources.jar testutils-1.4.0.pom testutils-1.4.0.jar testutils-1.4.0-sources.jar xml-testsuite-1.4.0.pom jaxp-testsuite-1.4.0.pom xml-truth-1.4.0.pom xml-truth-1.4.0.jar xml-truth-1.4.0-sources.jar xml-utils-1.4.0.pom xml-utils-1.4.0.jar xml-utils-1.4.0-sources.jar soap-testsuite-1.4.0.pom soap-testsuite-1.4.0.jar soap-testsuite-1.4.0-sources.jar axiom-api-1.4.0.pom axiom-api-1.4.0.jar axiom-api-1.4.0-sources.jar core-streams-1.4.0.pom core-streams-1.4.0.jar core-streams-1.4.0-sources.jar mixins-1.4.0.pom core-mixins-1.4.0.pom core-mixins-1.4.0.jar core-mixins-1.4.0-sources.jar om-mixins-1.4.0.pom om-mixins-1.4.0.jar om-mixins-1.4.0-sources.jar axiom-jaxb-1.4.0.pom axiom-jaxb-1.4.0.jar axiom-jaxb-1.4.0-sources.jar axiom-truth-1.4.0.pom axiom-truth-1.4.0.jar axiom-truth-1.4.0-sources.jar jaxen-testsuite-1.4.0.pom jaxen-testsuite-1.4.0.jar jaxen-testsuite-1.4.0-sources.jar axiom-testsuite-1.4.0.pom axiom-testsuite-1.4.0.jar axiom-testsuite-1.4.0-sources.jar implementations-1.4.0.pom implementations-1.4.0-site.xml axiom-impl-1.4.0.pom axiom-impl-1.4.0.jar axiom-impl-1.4.0-sources.jar dom-mixins-1.4.0.pom dom-mixins-1.4.0.jar dom-mixins-1.4.0-sources.jar dom-testsuite-1.4.0.pom dom-testsuite-1.4.0-sources.jar axiom-dom-1.4.0.pom axiom-dom-1.4.0.jar axiom-dom-1.4.0-sources.jar axiom-compat-1.4.0.pom axiom-compat-1.4.0.jar axiom-compat-1.4.0-sources.jar spring-ws-testsuite-1.4.0.pom spring-ws-testsuite-1.4.0.jar spring-ws-testsuite-1.4.0-sources.jar saaj-testsuite-1.4.0.pom saaj-testsuite-1.4.0.jar saaj-testsuite-1.4.0-sources.jar"
koFiles="xml-testsuite-1.4.0.jar xml-testsuite-1.4.0-sources.jar jaxp-testsuite-1.4.0.jar jaxp-testsuite-1.4.0-sources.jar dom-testsuite-1.4.0.jar"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/xml-testsuite-1.4.0.jar testing/xml-testsuite/target/xml-testsuite-1.4.0.jar
# diffoscope target/reference/xml-testsuite-1.4.0-sources.jar testing/xml-testsuite/target/xml-testsuite-1.4.0-sources.jar
# diffoscope target/reference/jaxp-testsuite-1.4.0.jar testing/jaxp-testsuite/target/jaxp-testsuite-1.4.0.jar
# diffoscope target/reference/jaxp-testsuite-1.4.0-sources.jar testing/jaxp-testsuite/target/jaxp-testsuite-1.4.0-sources.jar
# diffoscope target/reference/dom-testsuite-1.4.0.jar testing/dom-testsuite/target/dom-testsuite-1.4.0.jar
