groupId=com.io7m.canonmill
artifactId=com.io7m.canonmill
display=com.io7m:*.$(echo $artifactId | cut -c 10-)
version=1.0.0-beta0001

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
gitTag=${artifactId}-${version}
#gitTag=eacd59a24ea2bd32c100e3dc7c180b68f0e029a7

tool=mvn-3.9.3
jdk=17.0.8
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
