# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Cucumber Tag Expressions
group-id=io.cucumber
artifact-id=tag-expressions
version=11.0.0

# source information
source.scm.uri=scm:git:git://github.com/cucumber/tag-expressions.git
source.scm.tag=v11.0.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=21.0.11
java.vendor=Ubuntu
os.name=Linux
os.version=6.17.0-1020-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=tag-expressions-11.0.0.pom
outputs.0.length=5459
outputs.0.checksums.sha512=da0b49c4a280f14beb9360d3f7f5020cd297f6be049973cafcee8bcc1a37143ae1ee0bc06434a44b7f89ff2eb9349ca4230ffe9ccf8b45d582ca3179d943a20c

outputs.1.groupId=io.cucumber
outputs.1.filename=tag-expressions-11.0.0.jar
outputs.1.length=15190
outputs.1.checksums.sha512=c572e375a415fdd670c04e6e2dde119219e36b182f67ed2427d5a80de0bb1a36b4530acc172f771a8f130ac21196d1393118b1058a390669415891528164fc2d

outputs.2.groupId=io.cucumber
outputs.2.filename=tag-expressions-11.0.0-sources.jar
outputs.2.length=5618
outputs.2.checksums.sha512=a2a2d814c558e6d1fb6fae99912e5ab4d0139f76e25e4319e73ef90d0f3a1049d3bd0e6cd8f651d78f79127b72cc9f27e6aeef1b514b9f8493913c03aa7c856b
