groupId=org.owasp.dependency-check
artifactId=dependency-check-parent
version=6.5.0

display=${groupId}:${artifactId}

gitRepo=https://github.com/jeremylong/DependencyCheck.git
gitTag=v${version}

tool=mvn
jdk=8
newline=lf

command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope="https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/$(echo ${groupId} | tr '.' '/')/${artifactId}/${artifactId}-${version}.diffoscope"
issue=
