groupId=org.apache.isis
artifactId=isis-parent
version=2.0.0-M4

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/apache/isis.git
gitTag=rel/isis-${version}

# Rebuild environment prerequisites
tool=mvn
jdk=8
newline=lf

# Rebuild command
command="mvn -Pmodule-all clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

# Location of the buildinfo file generated during rebuild to record output fingerprints
buildinfo=target/${artifactId}-${version}.buildinfo

# if the release is finally not reproducible, link to an issue tracker entry if one was created
issue=
