groupId=io.opentelemetry
artifactId=opentelemetry-bom
display=${groupId}:${artifactId}
# note, file name and version value are out-of-sync
version=1.39.0-SNAPSHOT

gitRepo=https://github.com/open-telemetry/opentelemetry-java.git
gitTag=v${version}

tool=gradle
jdk=17
newline=lf

command="./gradlew --no-daemon clean assemble publishToMavenLocal -x test"
buildinfo=${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/open-telemetry/opentelemetry-java/issues/4488
