groupId=org.apache.openmeetings
artifactId=openmeetings-parent
display=${groupId}:${artifactId}
version=6.3.0

gitRepo=https://github.com/apache/openmeetings.git
gitTag=${version}

tool=mvn
jdk=11
newline=lf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dsite.skip -Dmaven.buildNumber.skip"

buildinfo=target/${artifactId}-${version}.buildinfo

# modules with "assembly.finalName" property modify output archives to not match artifactId: then it confuses artifact:compare
# need to deploy to staging repository and check from there...
# in addition, timestamp and Git Revision in MANIFEST.MF

#diffoscope=${artifactId}-${version}.diffoscope
issue=
