# Central Repository coordinates for the Reference release (for multi-module, pick an arbitrary module)
groupId=nl.basjes.parse.useragent
artifactId=yauaa
version=7.12.1

display=${groupId}:${artifactId}

# Source code
gitRepo=https://github.com/nielsbasjes/yauaa.git
gitTag=v${version}

# Rebuild environment prerequisites
tool=mvn
jdk=11
newline=lf
# crlf for Windows, lf for Unix

# Rebuild command
command="mvn clean package -PskipQuality"

# Location of the buildinfo file generated during rebuild to record output fingerprints
buildinfo=target/${artifactId}-${version}.buildinfo

# if the release is finally not reproducible, link to an issue tracker entry if one was created or diffoscope result
#diffoscope=${artifactId}-${version}.diffoscope
issue=
