groupId=jakarta.servlet
artifactId=jakarta.servlet-api
display=${groupId}:${artifactId}
version=6.1.0

gitRepo=https://github.com/eclipse-ee4j/servlet-api.git
gitTag=${version}-RELEASE

tool=mvn-3.9.3
# precise release version is not stored, but using newer JDK 11 release gives some bytecode order differences in module.class
jdk=11.0.2
newline=lf
#umask=022

command="mvn -f api/ clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=api/target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
