# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Package URL
group-id=com.github.package-url
artifact-id=packageurl-java
version=1.5.0

# source information
source.scm.uri=scm:git:git@github.com:package-url/packageurl-java.git
source.scm.tag=packageurl-java-1.5.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=com.github.package-url
outputs.0.filename=packageurl-java-1.5.0.pom
outputs.0.length=11744
outputs.0.checksums.sha512=93edf68a28f44a24a3f705425c97f36d185f3d3437e8770871955ed5a703048559549e410592bb45e1719ca3a3414f2eaaab866792c0baf762f5c12ed16c9e5f

outputs.1.groupId=com.github.package-url
outputs.1.filename=packageurl-java-1.5.0.jar
outputs.1.length=16998
outputs.1.checksums.sha512=8064df400154caa110b8845bd17e6cea2683307e575ce88e40d7c0c8965ea0af6c150a376d8b9ba7354676c41b52c94535f30c6e830447613299ccf5fc7aa959

outputs.2.groupId=com.github.package-url
outputs.2.filename=packageurl-java-1.5.0-sources.jar
outputs.2.length=17128
outputs.2.checksums.sha512=9d469ee0725a687f851ea882f4de368c9e9162484f968031d8f971af4c5b36bc8485cd4d40821b3ea0d63731f2bf19f793b82421d80f0022daab44cb06cf67fb
