groupId=com.io7m.quarrel
artifactId=com.io7m.quarrel
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=1.4.0

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
gitTag=${artifactId}-${version}
gitTag=e10a9820d44377703aa013a35732ac0b64abf3cd

tool=mvn-3.9.3
jdk=21
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
