version=1.8.1
ok=11
ko=26
ignored=0
okFiles="com.io7m.quarrel-1.8.1.pom com.io7m.quarrel-1.8.1-cyclonedx.xml com.io7m.quarrel.bom-1.8.1.pom com.io7m.quarrel.bom-1.8.1-cyclonedx.xml com.io7m.quarrel.core-1.8.1.pom com.io7m.quarrel.core-1.8.1-cyclonedx.xml com.io7m.quarrel.ext.xstructural-1.8.1.pom com.io7m.quarrel.example-1.8.1.pom com.io7m.quarrel.documentation-1.8.1.pom com.io7m.quarrel.ext.logback-1.8.1.pom com.io7m.quarrel.tests-1.8.1.pom"
koFiles="com.io7m.quarrel.bom-1.8.1.jar com.io7m.quarrel.bom-1.8.1-tests.jar com.io7m.quarrel.core-1.8.1.jar com.io7m.quarrel.core-1.8.1-sources.jar com.io7m.quarrel.core-1.8.1-tests.jar com.io7m.quarrel.ext.xstructural-1.8.1.jar com.io7m.quarrel.ext.xstructural-1.8.1-sources.jar com.io7m.quarrel.ext.xstructural-1.8.1-cyclonedx.xml com.io7m.quarrel.ext.xstructural-1.8.1-tests.jar com.io7m.quarrel.example-1.8.1.jar com.io7m.quarrel.example-1.8.1-sources.jar com.io7m.quarrel.example-1.8.1-main.jar com.io7m.quarrel.example-1.8.1-cyclonedx.xml com.io7m.quarrel.example-1.8.1-tests.jar com.io7m.quarrel.documentation-1.8.1.jar com.io7m.quarrel.documentation-1.8.1-sources.jar com.io7m.quarrel.documentation-1.8.1-cyclonedx.xml com.io7m.quarrel.documentation-1.8.1-tests.jar com.io7m.quarrel.ext.logback-1.8.1.jar com.io7m.quarrel.ext.logback-1.8.1-sources.jar com.io7m.quarrel.ext.logback-1.8.1-cyclonedx.xml com.io7m.quarrel.ext.logback-1.8.1-tests.jar com.io7m.quarrel.tests-1.8.1.jar com.io7m.quarrel.tests-1.8.1-sources.jar com.io7m.quarrel.tests-1.8.1-cyclonedx.xml com.io7m.quarrel.tests-1.8.1-tests.jar"
ignoredFiles=""
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.bom-1.8.1.jar com.io7m.quarrel.bom/target/com.io7m.quarrel.bom-1.8.1.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.bom-1.8.1-tests.jar com.io7m.quarrel.bom/target/com.io7m.quarrel.bom-1.8.1-tests.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.core-1.8.1.jar com.io7m.quarrel.core/target/com.io7m.quarrel.core-1.8.1.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.core-1.8.1-sources.jar com.io7m.quarrel.core/target/com.io7m.quarrel.core-1.8.1-sources.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.core-1.8.1-tests.jar com.io7m.quarrel.core/target/com.io7m.quarrel.core-1.8.1-tests.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.ext.xstructural-1.8.1.jar com.io7m.quarrel.ext.xstructural/target/com.io7m.quarrel.ext.xstructural-1.8.1.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.ext.xstructural-1.8.1-sources.jar com.io7m.quarrel.ext.xstructural/target/com.io7m.quarrel.ext.xstructural-1.8.1-sources.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.ext.xstructural-1.8.1-cyclonedx.xml com.io7m.quarrel.ext.xstructural/target/bom.xml
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.ext.xstructural-1.8.1-tests.jar com.io7m.quarrel.ext.xstructural/target/com.io7m.quarrel.ext.xstructural-1.8.1-tests.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.example-1.8.1.jar com.io7m.quarrel.example/target/com.io7m.quarrel.example-1.8.1.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.example-1.8.1-sources.jar com.io7m.quarrel.example/target/com.io7m.quarrel.example-1.8.1-sources.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.example-1.8.1-main.jar com.io7m.quarrel.example/target/com.io7m.quarrel.example-1.8.1-main.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.example-1.8.1-cyclonedx.xml com.io7m.quarrel.example/target/bom.xml
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.example-1.8.1-tests.jar com.io7m.quarrel.example/target/com.io7m.quarrel.example-1.8.1-tests.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.documentation-1.8.1.jar com.io7m.quarrel.documentation/target/com.io7m.quarrel.documentation-1.8.1.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.documentation-1.8.1-sources.jar com.io7m.quarrel.documentation/target/com.io7m.quarrel.documentation-1.8.1-sources.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.documentation-1.8.1-cyclonedx.xml com.io7m.quarrel.documentation/target/bom.xml
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.documentation-1.8.1-tests.jar com.io7m.quarrel.documentation/target/com.io7m.quarrel.documentation-1.8.1-tests.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.ext.logback-1.8.1.jar com.io7m.quarrel.ext.logback/target/com.io7m.quarrel.ext.logback-1.8.1.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.ext.logback-1.8.1-sources.jar com.io7m.quarrel.ext.logback/target/com.io7m.quarrel.ext.logback-1.8.1-sources.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.ext.logback-1.8.1-cyclonedx.xml com.io7m.quarrel.ext.logback/target/bom.xml
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.ext.logback-1.8.1-tests.jar com.io7m.quarrel.ext.logback/target/com.io7m.quarrel.ext.logback-1.8.1-tests.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.tests-1.8.1.jar com.io7m.quarrel.tests/target/com.io7m.quarrel.tests-1.8.1.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.tests-1.8.1-sources.jar com.io7m.quarrel.tests/target/com.io7m.quarrel.tests-1.8.1-sources.jar
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.tests-1.8.1-cyclonedx.xml com.io7m.quarrel.tests/target/bom.xml
# diffoscope target/reference/com.io7m.quarrel/com.io7m.quarrel.tests-1.8.1-tests.jar com.io7m.quarrel.tests/target/com.io7m.quarrel.tests-1.8.1-tests.jar
stabilize_ok=17
stabilize_ko=4
stabilize_ignored=5
stabilize_okFiles="com.io7m.quarrel.bom-1.8.1.jar.stabilized com.io7m.quarrel.bom-1.8.1-tests.jar.stabilized com.io7m.quarrel.core-1.8.1-sources.jar.stabilized com.io7m.quarrel.core-1.8.1-tests.jar.stabilized com.io7m.quarrel.ext.xstructural-1.8.1-sources.jar.stabilized com.io7m.quarrel.ext.xstructural-1.8.1-tests.jar.stabilized com.io7m.quarrel.example-1.8.1.jar.stabilized com.io7m.quarrel.example-1.8.1-sources.jar.stabilized com.io7m.quarrel.example-1.8.1-tests.jar.stabilized com.io7m.quarrel.documentation-1.8.1.jar.stabilized com.io7m.quarrel.documentation-1.8.1-sources.jar.stabilized com.io7m.quarrel.documentation-1.8.1-tests.jar.stabilized com.io7m.quarrel.ext.logback-1.8.1.jar.stabilized com.io7m.quarrel.ext.logback-1.8.1-sources.jar.stabilized com.io7m.quarrel.ext.logback-1.8.1-tests.jar.stabilized com.io7m.quarrel.tests-1.8.1-sources.jar.stabilized com.io7m.quarrel.tests-1.8.1-tests.jar.stabilized"
stabilize_koFiles="com.io7m.quarrel.core-1.8.1.jar.stabilized com.io7m.quarrel.ext.xstructural-1.8.1.jar.stabilized com.io7m.quarrel.example-1.8.1-main.jar.stabilized com.io7m.quarrel.tests-1.8.1.jar.stabilized"
stabilize_ignoredFiles="com.io7m.quarrel.ext.xstructural-1.8.1-cyclonedx.xml com.io7m.quarrel.example-1.8.1-cyclonedx.xml com.io7m.quarrel.documentation-1.8.1-cyclonedx.xml com.io7m.quarrel.ext.logback-1.8.1-cyclonedx.xml com.io7m.quarrel.tests-1.8.1-cyclonedx.xml"
