version=1.16.1-0
ok=7
ko=1
ignored=0
okFiles="gwt-commons-codec-1.16.1-0.pom gwt-commons-codec-1.16.1-0.jar gwt-commons-codec-1.16.1-0-tests.jar gwt-commons-codec-1.16.1-0-sources.jar gwt-commons-codec-1.16.1-0-test-sources.jar gwt-commons-codec-1.16.1-0-cyclonedx.xml gwt-commons-codec-1.16.1-0-cyclonedx.json"
koFiles="gwt-commons-codec-1.16.1-0.spdx.json"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/de.knightsoft-net/gwt-commons-codec-1.16.1-0.spdx.json target/site/de.knightsoft-net_gwt-commons-codec-1.16.1-0.spdx.json
