groupId=de.knightsoft-net
artifactId=gwt-commons-validator
display=${groupId}:${artifactId}
version=1.10.0-0

gitRepo=https://gitlab.com/ManfredTremmel/gwt-commons-validator.git
gitTag=v${version}

tool=mvn
jdk=21
newline=lf
#umask=022

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dcommons.release.dryRun -Dcommons.release.isDistModule=false -Dcommons.spdx.version=0.7.1 -Dspdx.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
