version=2.15.0
ok=2
ko=2
ignored=0
okFiles="jackson-databind-2.15.0.pom jackson-databind-2.15.0-sources.jar"
koFiles="jackson-databind-2.15.0.jar jackson-databind-2.15.0.module"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-databind-2.15.0.jar target/jackson-databind-2.15.0.jar
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-databind-2.15.0.module target/publications/maven/module.json
