version=2.15.3
ok=2
ko=2
ignored=0
okFiles="jackson-databind-2.15.3.pom jackson-databind-2.15.3-sources.jar"
koFiles="jackson-databind-2.15.3.jar jackson-databind-2.15.3.module"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-databind-2.15.3.jar target/jackson-databind-2.15.3.jar
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-databind-2.15.3.module target/publications/maven/module.json
