1 / 3 target/reference/jackson-databind-2.14.0-rc1.jar target/jackson-databind-2.14.0-rc1.jar
--- target/reference/jackson-databind-2.14.0-rc1.jar
+++ target/jackson-databind-2.14.0-rc1.jar
├── zipinfo {}
│ @@ -1,813 +1,813 @@
│ -Zip file size: 1616952 bytes, number of entries: 811
│ --rw----     2.0 fat        0 bX defN 80-Feb-01 08:00 META-INF/
│ --rw----     2.0 fat    12093 bx defN 80-Feb-01 08:00 META-INF/MANIFEST.MF
│ --rw----     2.0 fat    11358 bX defN 80-Feb-01 08:00 META-INF/LICENSE
│ --rw----     2.0 fat      667 bX defN 80-Feb-01 08:00 META-INF/NOTICE
...
│ --rw----     2.0 fat      150 bX defN 80-Feb-01 08:00 com/fasterxml/jackson/databind/util/internal/package-info.class
│ --rw----     2.0 fat      141 bX defN 80-Feb-01 08:00 com/fasterxml/jackson/databind/util/package-info.class
│ --rw----     1.0 fat        0 bx stor 22-Sep-25 23:03 META-INF/versions/
│ --rw----     1.0 fat        0 bx stor 22-Sep-25 23:03 META-INF/versions/9/
│ --rw----     2.0 fat     1476 bx defN 22-Sep-25 23:03 META-INF/versions/9/module-info.class
│ -811 files, 4239578 bytes uncompressed, 1427497 bytes compressed:  66.3%
│ +Zip file size: 1616951 bytes, number of entries: 811
│ +-rw----     2.0 fat        0 bX defN 80-Feb-01 00:00 META-INF/
│ +-rw----     2.0 fat    12093 bx defN 80-Feb-01 00:00 META-INF/MANIFEST.MF
│ +-rw----     2.0 fat    11358 bX defN 80-Feb-01 00:00 META-INF/LICENSE
│ +-rw----     2.0 fat      667 bX defN 80-Feb-01 00:00 META-INF/NOTICE
...
│ +-rw----     2.0 fat    22916 bX defN 80-Feb-01 00:00 com/fasterxml/jackson/databind/util/internal/PrivateMaxEntriesMap.class
│ +-rw----     2.0 fat      150 bX defN 80-Feb-01 00:00 com/fasterxml/jackson/databind/util/internal/package-info.class
│ +-rw----     2.0 fat      141 bX defN 80-Feb-01 00:00 com/fasterxml/jackson/databind/util/package-info.class
│ +-rw----     1.0 fat        0 bx stor 22-Sep-26 20:10 META-INF/versions/
│ +-rw----     1.0 fat        0 bx stor 22-Sep-26 20:10 META-INF/versions/9/
│ +-rw----     2.0 fat     1476 bx defN 22-Sep-26 20:10 META-INF/versions/9/module-info.class
│ +811 files, 4239578 bytes uncompressed, 1427496 bytes compressed:  66.3%
├── META-INF/MANIFEST.MF
│ @@ -30,15 +30,15 @@
│   databind.ser.std;version="[2.14,3)",com.fasterxml.jackson.databind.ty

│   pe;version="[2.14,3)",com.fasterxml.jackson.databind.util;version="[2

│   .14,3)",com.fasterxml.jackson.databind.util.internal;version="[2.14,3

│   )",javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml

│   .transform,javax.xml.transform.dom,javax.xml.transform.stream,org.w3c

│   .dom,org.xml.sax,org.w3c.dom.bootstrap;resolution:=optional

│  Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

│ -Implementation-Build-Date: 2022-09-25 23:03:38+0000

│ +Implementation-Build-Date: 2022-09-26 20:09:58+0000

│  Export-Package: com.fasterxml.jackson.databind;version="2.14.0.rc1";us

│   es:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.

│   fasterxml.jackson.core.exc,com.fasterxml.jackson.core.filter,com.fast

│   erxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml

│   .jackson.core.type,com.fasterxml.jackson.core.util,com.fasterxml.jack

│   son.databind.annotation,com.fasterxml.jackson.databind.cfg,com.faster

│   xml.jackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,

2 / 3 target/reference/jackson-databind-2.14.0-rc1-sources.jar target/jackson-databind-2.14.0-rc1-sources.jar
--- target/reference/jackson-databind-2.14.0-rc1-sources.jar
+++ target/jackson-databind-2.14.0-rc1-sources.jar
├── zipinfo -v {}
│ @@ -27,15 +27,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2022 Sep 25 23:03:06
│ -  32-bit CRC value (hex):                         f70724d1
│ +  32-bit CRC value (hex):                         af73baef
│    compressed size:                                208 bytes
│    uncompressed size:                              382 bytes
│    length of filename:                             20 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/MANIFEST.MF
│ @@ -4,9 +4,9 @@
│  X-Compile-Target-JDK: 1.8

│  Specification-Vendor: FasterXML

│  Specification-Title: jackson-databind

│  X-Compile-Source-JDK: 1.8

│  Created-By: Maven Source Plugin 3.2.1

│  Specification-Version: 2.14

│  Implementation-Vendor: FasterXML

│ -Implementation-Build-Date: 2022-09-25 23:03:38+0000

│ +Implementation-Build-Date: 2022-09-26 20:09:58+0000


3 / 3 target/reference/jackson-databind-2.14.0-rc1.module target/publications/maven/module.json
--- target/reference/jackson-databind-2.14.0-rc1.module
+++ target/publications/maven/module.json
├── Pretty-printed
│┄ Similarity: 0.9944196428571428%
│┄ Differences: {"'variants'": "{0: {'files': {0: {'size': 1616951, 'sha512': "
│┄                "'90cccbeffe52508b2286605cdcae3c338394e5d3e3ee074e64cd9b6436c8df576cb7ace35acaa57c1fe32986ce332113e14bc2e9a3f6af1a4346e706cce42fc9', "
│┄                "'sha256': 'e515944d5bee0bbdb396cb4bd783f8fbaf95cb792fe8fd3e6e0248a5cdfef7a9', "
│┄                "'sha1': '36312a5d3782b36727040759c74124e684112ded', 'md5': "
│┄                "'bfd1fe985f2d1890abea0135fa9cbcd9'}}}, 1: {'files': {0: {'size': 1616951, "
│┄                "'sha512': "
│┄       […]
│ @@ -46,20 +46,20 @@
│                      "version": {
│                          "requires": "2.14.0-rc1"
│                      }
│                  }
│              ],
│              "files": [
│                  {
│ -                    "md5": "df8563e67c71cf6d153bf065ce165e3a",
│ +                    "md5": "bfd1fe985f2d1890abea0135fa9cbcd9",
│                      "name": "jackson-databind-2.14.0-rc1.jar",
│ -                    "sha1": "e89ac425a32c3e59653df69ee2050734577d1357",
│ -                    "sha256": "1cc3967d8fe646d42e50e8ab50eb35a1126bef296c9eab3577db0d3b1cb5897c",
│ -                    "sha512": "9f9459ac2b09398877ce8f3f617a987b29e865af4f84cea570770f7646ad4f89554f2a603dbad6ce90a6e26d30d4347a01c286791b0f64bcf85cd7acff95af45",
│ -                    "size": 1616952,
│ +                    "sha1": "36312a5d3782b36727040759c74124e684112ded",
│ +                    "sha256": "e515944d5bee0bbdb396cb4bd783f8fbaf95cb792fe8fd3e6e0248a5cdfef7a9",
│ +                    "sha512": "90cccbeffe52508b2286605cdcae3c338394e5d3e3ee074e64cd9b6436c8df576cb7ace35acaa57c1fe32986ce332113e14bc2e9a3f6af1a4346e706cce42fc9",
│ +                    "size": 1616951,
│                      "url": "jackson-databind-2.14.0-rc1.jar"
│                  }
│              ],
│              "name": "apiElements"
│          },
│          {
│              "attributes": {
│ @@ -93,20 +93,20 @@
│                      "version": {
│                          "requires": "2.14.0-rc1"
│                      }
│                  }
│              ],
│              "files": [
│                  {
│ -                    "md5": "df8563e67c71cf6d153bf065ce165e3a",
│ +                    "md5": "bfd1fe985f2d1890abea0135fa9cbcd9",
│                      "name": "jackson-databind-2.14.0-rc1.jar",
│ -                    "sha1": "e89ac425a32c3e59653df69ee2050734577d1357",
│ -                    "sha256": "1cc3967d8fe646d42e50e8ab50eb35a1126bef296c9eab3577db0d3b1cb5897c",
│ -                    "sha512": "9f9459ac2b09398877ce8f3f617a987b29e865af4f84cea570770f7646ad4f89554f2a603dbad6ce90a6e26d30d4347a01c286791b0f64bcf85cd7acff95af45",
│ -                    "size": 1616952,
│ +                    "sha1": "36312a5d3782b36727040759c74124e684112ded",
│ +                    "sha256": "e515944d5bee0bbdb396cb4bd783f8fbaf95cb792fe8fd3e6e0248a5cdfef7a9",
│ +                    "sha512": "90cccbeffe52508b2286605cdcae3c338394e5d3e3ee074e64cd9b6436c8df576cb7ace35acaa57c1fe32986ce332113e14bc2e9a3f6af1a4346e706cce42fc9",
│ +                    "size": 1616951,
│                      "url": "jackson-databind-2.14.0-rc1.jar"
│                  }
│              ],
│              "name": "runtimeElements"
│          }
│      ]
│  }

