# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=jackson-databind
group-id=com.fasterxml.jackson.core
artifact-id=jackson-databind
version=2.19.3

# source information
source.scm.uri=scm:git:git@github.com:FasterXML/jackson-databind.git
source.scm.tag=jackson-databind-2.19.3

# build instructions
build-tool=mvn

# effective build environment information
java.version=11.0.28
java.vendor=Ubuntu
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.9

# output

outputs.0.groupId=com.fasterxml.jackson.core
outputs.0.filename=jackson-databind-2.19.3.pom
outputs.0.length=22600
outputs.0.checksums.sha512=d638e95d211da17265eb36f96582a5ae2a1f56bbf9ce08ebd772890007164965d0bd2e374ed863e704cfff6a2c7a6860d730d5d394d046616bbc0cbba102d8db

outputs.1.groupId=com.fasterxml.jackson.core
outputs.1.filename=jackson-databind-2.19.3.jar
outputs.1.length=1735383
outputs.1.checksums.sha512=162acbee214e3350d5b88149da9d98cb43e4044ab304577612480cb581e6f5eabbea0afce47b90a269a73b4d287c6633a3d962b76ad49837c0f926bf0edcee64
# ignored jackson-databind-2.19.3.module

outputs.2.groupId=com.fasterxml.jackson.core
outputs.2.filename=jackson-databind-2.19.3-sources.jar
outputs.2.length=1241899
outputs.2.checksums.sha512=56cdb5ac7d675bbd3d9469577165ccbc6fe5387bf4893eb0b34e11f62409081dc972d9afa32de16c4f18dc2d8468b480cb8075208ae65957bc46f7cd0c0f506c
