groupId=com.io7m.jorchard
artifactId=com.io7m.jorchard
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=2.0.0

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//).git"
#gitTag=${artifactId}-${version}
gitTag=07dbadf55c5856f086483ee29c206d276c46d97e

tool=mvn-3.9.3
jdk=17.0.1
newline=lf
umask=022

command="mvn -DskipTests clean package -Dassembly.skipAssembly"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
