# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=36

# source information
source.scm.uri=scm:git:ssh://github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-36

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=mybatis-parent-36.pom
outputs.0.length=52083
outputs.0.checksums.sha512=097ea92af0b3a63f3c00b8405a08621e55acbe7cc0edcb0ebb18646ae36fd43fa4d429e1a28aed63284be67a742de37a2b501fde2bc4dbef5a25085017fb193d

outputs.1.filename=mybatis-parent-36-site.xml
outputs.1.length=1548
outputs.1.checksums.sha512=d2821e5b62646aea863dacff8f676de4c656dd81285070593c881519967cab6312f8cd872b2f810c962d0ba9ae7799eee289d862aa53ab2a3a31afcbb5406c52
