# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=37

# source information
source.scm.uri=scm:git:ssh://github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-37

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=mybatis-parent-37.pom
outputs.0.length=49813
outputs.0.checksums.sha512=4f0ed04f5db03659f533db7d31e64e9a859249cdaa65ff1a678465a68da30f8d9310bd0d64050a8b926ab725889f02e42c8ab9699d50759f4eab566ea4459f13

outputs.1.filename=mybatis-parent-37-site.xml
outputs.1.length=1548
outputs.1.checksums.sha512=d2821e5b62646aea863dacff8f676de4c656dd81285070593c881519967cab6312f8cd872b2f810c962d0ba9ae7799eee289d862aa53ab2a3a31afcbb5406c52
