# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=50

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-50

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.15
java.vendor=Ubuntu
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=3.9.9

# output

outputs.0.groupId=org.mybatis
outputs.0.filename=mybatis-parent-50.pom
outputs.0.length=49883
outputs.0.checksums.sha512=16d1fcc08a1ebc2c0877bdbbad1f65ca95cd9be7307d3a45547312fe046bb338c2c0e9ac5015a7312984343be3d09151fa9f33de67771ff552634d7dbb8f63f1

outputs.1.groupId=org.mybatis
outputs.1.filename=mybatis-parent-50-site.xml
outputs.1.length=1500
outputs.1.checksums.sha512=7735ee75a979dc0c6e62840b816fa4b4e8cdc31487e2bd0605e274dbf64626b646d77617bd824ceb0ac3877f0a4c18fcd5cd66c6ad198507593cc9a3b2d797ac
