# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=39

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-39

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=mybatis-parent-39.pom
outputs.0.length=49772
outputs.0.checksums.sha512=60955a807dace2224ea1fca971dc97baa907b7393e9b84c9ab120cfebbfe4607247226edcbb3b2b44e070ab53563d148026a960a041d9aebc641720c8f5fbde1

outputs.1.filename=mybatis-parent-39-site.xml
outputs.1.length=1548
outputs.1.checksums.sha512=d2821e5b62646aea863dacff8f676de4c656dd81285070593c881519967cab6312f8cd872b2f810c962d0ba9ae7799eee289d862aa53ab2a3a31afcbb5406c52
