# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=35

# source information
source.scm.uri=scm:git:ssh://github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-35

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=mybatis-parent-35.pom
outputs.0.length=51903
outputs.0.checksums.sha512=7407b23081dfcd3b527aff47ffb8a5d5a2250465cd1281876f71018eb92d2eb5f5996f72cf4e5ead85a50e033ab02bd1c6bf6bc7799ad0e47fa77a78fa179bf3

outputs.1.filename=mybatis-parent-35-site.xml
outputs.1.length=1548
outputs.1.checksums.sha512=d2821e5b62646aea863dacff8f676de4c656dd81285070593c881519967cab6312f8cd872b2f810c962d0ba9ae7799eee289d862aa53ab2a3a31afcbb5406c52
