# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=40

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-40

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.mybatis
outputs.0.filename=mybatis-parent-40.pom
outputs.0.length=50139
outputs.0.checksums.sha512=7556a34f3e3a18edd277810e67d80b1fe8688377dc750b9381edf6501767ac42ea0f8c308aa8a1c0d28c49095823931639ca092aaa5de8ba5adf81d437441a20

outputs.1.groupId=org.mybatis
outputs.1.filename=mybatis-parent-40-site.xml
outputs.1.length=1551
outputs.1.checksums.sha512=b06cbb1fae49f4c77b467af2f754d586e6a95a975b3e61ca9487bdcf791bf83ece62ac72bdd0a08271905b40fbe170c718d36db554730b843e983def9169cf1a
