# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=34

# source information
source.scm.uri=scm:git:ssh://github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-34

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=mybatis-parent-34.pom
outputs.0.length=48890
outputs.0.checksums.sha512=3fac940b40a389f053451601891161f457af7b6b134820ed9c8302dd58d1890f703b7d7fde0b449ba410c59d0ccfbd8c7a2d0143c0cb53fed164c5361593064d

outputs.1.filename=mybatis-parent-34-site.xml
outputs.1.length=1548
outputs.1.checksums.sha512=d2821e5b62646aea863dacff8f676de4c656dd81285070593c881519967cab6312f8cd872b2f810c962d0ba9ae7799eee289d862aa53ab2a3a31afcbb5406c52
