# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=43

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-43

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.mybatis
outputs.0.filename=mybatis-parent-43.pom
outputs.0.length=50005
outputs.0.checksums.sha512=05691b95d8d3b8e1420494c3e030ecceda75fe16f4a2c7e1d6062fdd23ad0165e1e9c10d33c420710095bc494fe20176824b7983c141df8442e023384aa0de96

outputs.1.groupId=org.mybatis
outputs.1.filename=mybatis-parent-43-site.xml
outputs.1.length=1500
outputs.1.checksums.sha512=7735ee75a979dc0c6e62840b816fa4b4e8cdc31487e2bd0605e274dbf64626b646d77617bd824ceb0ac3877f0a4c18fcd5cd66c6ad198507593cc9a3b2d797ac
