# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=44

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-44

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.mybatis
outputs.0.filename=mybatis-parent-44.pom
outputs.0.length=49952
outputs.0.checksums.sha512=6034aed750245ed5cbdb6bb488f36a272b1a56ac8bdf17c14caac2d4bb5ffdfb1db216a3ec5f62430317274498b1a1ab935773fe1028a6bda27b0b9cb1cdd706

outputs.1.groupId=org.mybatis
outputs.1.filename=mybatis-parent-44-site.xml
outputs.1.length=1500
outputs.1.checksums.sha512=7735ee75a979dc0c6e62840b816fa4b4e8cdc31487e2bd0605e274dbf64626b646d77617bd824ceb0ac3877f0a4c18fcd5cd66c6ad198507593cc9a3b2d797ac
