# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=46

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-46

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.mybatis
outputs.0.filename=mybatis-parent-46.pom
outputs.0.length=49615
outputs.0.checksums.sha512=c506e65653d1b1d14841b1038455f69276359087a8a73bc2c4284d0d81940b85049c200c5da379f3a06458136e46324b97c4238f4a1ab971301d4b3f75f600b6

outputs.1.groupId=org.mybatis
outputs.1.filename=mybatis-parent-46-site.xml
outputs.1.length=1500
outputs.1.checksums.sha512=7735ee75a979dc0c6e62840b816fa4b4e8cdc31487e2bd0605e274dbf64626b646d77617bd824ceb0ac3877f0a4c18fcd5cd66c6ad198507593cc9a3b2d797ac
