# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=mybatis-parent
group-id=org.mybatis
artifact-id=mybatis-parent
version=45

# source information
source.scm.uri=scm:git:ssh://git@github.com/mybatis/parent.git
source.scm.tag=mybatis-parent-45

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.mybatis
outputs.0.filename=mybatis-parent-45.pom
outputs.0.length=49618
outputs.0.checksums.sha512=c464358e55840c3c9bdecb36af531c187e904db7132a3470b6440cf76cdfcfa33470c0dc29a620cef583e5f5f96dac21bbffaca4fc0494734a084e48e7b2070f

outputs.1.groupId=org.mybatis
outputs.1.filename=mybatis-parent-45-site.xml
outputs.1.length=1500
outputs.1.checksums.sha512=7735ee75a979dc0c6e62840b816fa4b4e8cdc31487e2bd0605e274dbf64626b646d77617bd824ceb0ac3877f0a4c18fcd5cd66c6ad198507593cc9a3b2d797ac
