version=0.0.1
ok=2
ko=1
ignored=0
okFiles="electrum-client-0.0.1.pom electrum-client-0.0.1-sources.jar"
koFiles="electrum-client-0.0.1.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/net.osslabz/electrum-client-0.0.1.jar target/electrum-client-0.0.1.jar
stabilize_ok=1
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="electrum-client-0.0.1.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
