# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.5.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.5.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=19
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-5.5.0.pom
outputs.0.length=6150
outputs.0.checksums.sha512=89a429839534fb8bc2bb3dc6946a1d2352f4b64e0929cfca48dd8dd1f4040702b1045e3ecc4784f96b113f3f7572b3a23a09a6dc3fb7e507041ec17b2c4a13dc

outputs.1.filename=swagger-ui-5.5.0.jar
outputs.1.length=4309203
outputs.1.checksums.sha512=6de01ca14eb527fd386805ba962c725681ceeae050c26ca6fba756a41a25095301033b199e9821f2fb47c9dc8e19cbf4f76bf0328db49a330bf05dade2f9f60b
