# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=4.18.2

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-4.18.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-4.18.2.pom
outputs.0.length=6152
outputs.0.checksums.sha512=26fcb13766461a8c4a1c6512f71d7ca0acc85d31a0831168b809f0aa2c0f80bfa6a23527a2aaa556ebd04b799d7ded1f7fbc8a3c2d7e52caf202ba45d724f6a7

outputs.1.filename=swagger-ui-4.18.2.jar
outputs.1.length=3599616
outputs.1.checksums.sha512=cd30cbf0efd11be9ecd9bfcd1c25f0587116e0e2d801a059ce0c2349ec067b3972f46aad66ef05988e7fc5cc0823825fb8b01f6fd66f6dcc99ca4fa0de6303b2
