# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.10.3

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.10.3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=swagger-ui-5.10.3.pom
outputs.0.length=6152
outputs.0.checksums.sha512=4c63d1c4ae0ace2d9b3fc45d94be05c6d6d3afb7de017f8ff733708c3e85c533fe1c1eea740c9e75733ecd2ea70e1f07c64c3a8f186b088fa62da78fd1ddd062

outputs.1.groupId=org.webjars
outputs.1.filename=swagger-ui-5.10.3.jar
outputs.1.length=4018167
outputs.1.checksums.sha512=6f7730e2a1abf285fd3b36b150883263c878cab89d69cb4a689a45f42f45b666c93c5bf56c5a4592bfbba2e3c7f9f1fcfd55f4e83499df6778f8ccfe58c4e5ac
