# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.12.2

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.12.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=19
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=swagger-ui-5.12.2.pom
outputs.0.length=6152
outputs.0.checksums.sha512=096be0b0b80e75d76b9cb651ddab536dd8d0d35828902fc1a97c8c9bfaea15bb29d7a687297fd9a9441434159cda604f46ac3eafdb4fffafd72b3820d2f9ef86

outputs.1.groupId=org.webjars
outputs.1.filename=swagger-ui-5.12.2.jar
outputs.1.length=4038983
outputs.1.checksums.sha512=b4a39a801c99a7c04d7df914a718f1eea5e4c9541a704c714b503768c26def2a1362be44fa9eca98be8c799e6c9d98626170952a7ec31c5aca19a5142c955442
