# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=4.16.0-alpha.1

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-4.16.0-alpha.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-4.16.0-alpha.1.pom
outputs.0.length=6167
outputs.0.checksums.sha512=973041370073d7e77a55b07d1a1b882d1abdb2d0db540b452bf52934846f856b99a12d8c65e8d08e5ed6991077b1ecd018675e7c2b1786f9f4b380739f194da4

outputs.1.filename=swagger-ui-4.16.0-alpha.1.jar
outputs.1.length=3584868
outputs.1.checksums.sha512=c9b0e096b65da0dc45c5d487db1bf6c9d680e7523f71d1dd1086c1458e10f4dbfdcac1bc66acba2593c43ad20fbf931aaab006f4b490adc0c4a9cb1cdf547f96
