# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.12.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.12.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=swagger-ui-5.12.0.pom
outputs.0.length=6152
outputs.0.checksums.sha512=6474463d9370c3304ff1206e3c4a389e354c60b72ded1941f4a2d69756aea8e97d09a25f1eb7e84e9a0b33a9e269663472d7571943ccfbc92b096f252a25c73f

outputs.1.groupId=org.webjars
outputs.1.filename=swagger-ui-5.12.0.jar
outputs.1.length=4032158
outputs.1.checksums.sha512=ca91256364f775f2053b511ed5acceae4d9e61baa274f8b7c659c93bae1435495eda8bb3c254b7d7f5fcb77006f5cdd9007a3c7a0f542e9585af7140daece117
