# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.1.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.1.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-5.1.0.pom
outputs.0.length=6150
outputs.0.checksums.sha512=8513e5c38cf4e44b80af0ba5376da24dc334014ac17710352bd23f77f8673fc0359d1f3bcde0de35aeb9b1af74d65f2a1cca107da3315f14fdd6379d5ff02e44

outputs.1.filename=swagger-ui-5.1.0.jar
outputs.1.length=4280939
outputs.1.checksums.sha512=8090438f766b2a3fad806ca4219cf567d5e9eca557b41897ac5149e22a8031eb8f98feef3b125602019b317768651239f13e4a88c0f6ae9ad733c30825881d0a
