# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.1.2

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.1.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=19
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-5.1.2.pom
outputs.0.length=6150
outputs.0.checksums.sha512=0b98e4aa304c993007f574fe1bbf7b84aa1459a2e61d2823cc10f05eec6e1d96c339fa68df468633873f06436556844f6f7d5441b55e4aba732690c257307cbd

outputs.1.filename=swagger-ui-5.1.2.jar
outputs.1.length=4281978
outputs.1.checksums.sha512=d742347db55854ebb1bb89c558977442394234e99e89c08142efca40ae72a69fe7a073f8827121871f5927feb6fc20f4aebb566c0e1f8e94ab724549a5f62d0a
