# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.11.10

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.11.10

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=19
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=swagger-ui-5.11.10.pom
outputs.0.length=6154
outputs.0.checksums.sha512=fe5e8b7c8578c1b8405f2c7265070081d4e10c1417ea3d0a4aa9e257774e7002fee0c1261ab15f47fdfe3d387e044fc05e1a973cd41f636c69aaab08f61279bb

outputs.1.groupId=org.webjars
outputs.1.filename=swagger-ui-5.11.10.jar
outputs.1.length=4014211
outputs.1.checksums.sha512=b3ec40883ecacf1a9401bb1b4e60b9ea4af9a7c9b11c5bb254094093cafff8aed3df831fe6e439a3c68bc722589074d06f8afbfb39d6eea0d5c51ddb045b4533
