# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.15.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.15.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=swagger-ui-5.15.0.pom
outputs.0.length=6152
outputs.0.checksums.sha512=58cb67856a62107cadcc488cbd92b55a2d75879c17a4424c42787b2c4da3f412ac4abb3aeb5d14597a5a8afd9d95581e8f560dcc5456b4d1c6e26408f33df449

outputs.1.groupId=org.webjars
outputs.1.filename=swagger-ui-5.15.0.jar
outputs.1.length=4047363
outputs.1.checksums.sha512=fb373ab9a608da8c26e9a01ee47b221e2355531513034e9a630d31d6223cd786b105b63eed8bfb191f77d8d281509ee5c1de1b571a72cbdfcc02a3eb2658917e
