# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.7.2

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.7.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=19
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-5.7.2.pom
outputs.0.length=6150
outputs.0.checksums.sha512=fff9534d80ed5a4a184d6c8cb9956543ae9d357d1d5311afbe033dc0a25a2bf301c1bf23570b09f102166c2c088710dbffbed9d682ca975804f866a758b67a7c

outputs.1.filename=swagger-ui-5.7.2.jar
outputs.1.length=3994135
outputs.1.checksums.sha512=98a30f597f830312958b951680c283ab3cdc1196ee1ca52ede3f8c05d691a086ec749091ab67a1fcb81c9808d2cd52fc5212e75f92103495ebd615d143bc829e
