# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.13.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.13.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=19
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=swagger-ui-5.13.0.pom
outputs.0.length=6152
outputs.0.checksums.sha512=0fe42b02eb803f39ea68eb69276dee2d843b0e16c184264f1a4e0d9422f57c73cc083e68c4949017e1792178ea9b250c3b520c110641b6a793c7fe61bf5f1c08

outputs.1.groupId=org.webjars
outputs.1.filename=swagger-ui-5.13.0.jar
outputs.1.length=4039333
outputs.1.checksums.sha512=4640962b0b30f85c0d85cac20746de69be962e08cb7dfe6b06269d9846d7ec3918506ff2762f66b0a3d015033164267b19d2c51c9003881376a7ed3b9924f051
