# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=4.17.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-4.17.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-4.17.0.pom
outputs.0.length=6152
outputs.0.checksums.sha512=b8c2109e4e219319f599cca3fcdc0dbd2df71673490c728612c7db0a945641596cd86085eb7daa5c08306563f0c067c851c3a22394563fd403778165880b5fa0

outputs.1.filename=swagger-ui-4.17.0.jar
outputs.1.length=3593485
outputs.1.checksums.sha512=bb60fe84a09e57f89b2e5138607cf2e9be16cf9693ec015223cec07805a629d17b8bf5c5b8198fff3ff1024afe81b005524623371eb04d01058f3eb02df16a89
