# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.9.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.9.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.webjars
outputs.0.filename=swagger-ui-5.9.0.pom
outputs.0.length=6150
outputs.0.checksums.sha512=ebaceec15c21e2abb522878241398e42f678e589906429bd85a0a65c3236bd12d6aa1d8ab04f8bf9c228d717f859d0f35f5d6ecc1471da014d5d44f1c79a5196

outputs.1.groupId=org.webjars
outputs.1.filename=swagger-ui-5.9.0.jar
outputs.1.length=3994261
outputs.1.checksums.sha512=9b0825b410a78b8fabb569cf4013128928fcaf2edd9c82edd6479f9204e6286b686c08d9dc81a52e49b6e20c55badff1d23c2d1b77e5adb0e94923a9bbe7c1e6
