# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=4.14.2

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-4.14.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-4.14.2.pom
outputs.0.length=6147
outputs.0.checksums.sha512=a1b23cea748e7d18193bbf3b0adaad8f9df6f8d3e8149062f2428593c8da41706002c181c82667f1589913bc5a0bbcc780ec65b4f3bd9d40bce84c50649b0e4d

outputs.1.filename=swagger-ui-4.14.2.jar
outputs.1.length=3584814
outputs.1.checksums.sha512=732cdd1c6d1d0d7b0381cc08cbecf00692a3fb270c16139c7b5950979f1f2babb2b41c1f5d3c9399a1eaef8ac6570f807c4ecab908da9a19ae4becfc5861e706
