# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=4.5.2

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-4.5.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-4.5.2.pom
outputs.0.length=6145
outputs.0.checksums.sha512=1462a079f7c18e6d6dd3adac9f3544448f90211055f1a0ca5195d58b090f8719ead20ce1c76bc917e2433feee2e69541492f5ae7019e6e145e2efd383a2567dd

outputs.1.filename=swagger-ui-4.5.2.jar
outputs.1.length=6173788
outputs.1.checksums.sha512=0178f9f443ad80c924e4a7cccf21a08cea85dab7e8772ad748c87fdfeae3e43503797467d6594ff71853be2c0e524842a6b412c2897acce3e5f5cd506d024df0
