# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.0.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.0.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-5.0.0.pom
outputs.0.length=6150
outputs.0.checksums.sha512=b665743b877c8ed93b41dd02c85d403451923b42dcc590e25a52f76ce0291c1a5c39521a99e82b56b2abab6ccf41e646d9ac4c0aa6394126abe234b516f28e4d

outputs.1.filename=swagger-ui-5.0.0.jar
outputs.1.length=4230391
outputs.1.checksums.sha512=8f1f2d0b14c21a6ddcfe5652c0aa8beac99272c5fb9d164fa4cb0d15641c6c04f61b1d1b12601c106e75fb7d38c2f84d62e0f70546be85b462753fced08d7968
