# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=5.2.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-5.2.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=19
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-5.2.0.pom
outputs.0.length=6150
outputs.0.checksums.sha512=6524108b0d41ab844ee70d514ba8709ee164a6773b252a5a9822f81e31a486b6d1e6e560a757856e651bda6a5312398464f7a3803d250bb2584d5f4df772df2c

outputs.1.filename=swagger-ui-5.2.0.jar
outputs.1.length=4302369
outputs.1.checksums.sha512=83276ccfbb328209567d14f36bfec71c7c293c68bd7d44e8d3e2aba5353256e34ff9fa0b838149d35109061d2cebb7d2709cf3abca287a244e40e4116d1a308f
