# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=4.8.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-4.8.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-4.8.0.pom
outputs.0.length=6145
outputs.0.checksums.sha512=e3644e1a8237487bfcd63753634feb5f5218e718bc51bbe66028a931421d8e5702e10578f1128b274c1e3d35e106bf92d0c00bb7c7f11d23e8202d599a15e8a4

outputs.1.filename=swagger-ui-4.8.0.jar
outputs.1.length=3981817
outputs.1.checksums.sha512=80bf6499f063d8b19c73c13f6deb7767a6d440bfeeec4cb670e1b4a6873d75044d1057a3c799f5f747e7ea08acd3c3bbeaa519b9a12938110100e95a0655a754
