# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=4.18.0

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-4.18.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-4.18.0.pom
outputs.0.length=6152
outputs.0.checksums.sha512=97e59a39cb3b75b11ed1ec186bc492c1140548f2412e2cd409e0a7319e012a39855396737a4566f5561d03c4b771e3f684f0d4a99fcbcb9acb20d9d32eb0fe7b

outputs.1.filename=swagger-ui-4.18.0.jar
outputs.1.length=3594572
outputs.1.checksums.sha512=4748bd8c4e6bb63f5637538b16b610603fcece68a593f1c7fa5f22ea506c2c861a3467ed4f3d3a456637692d17185b217f0c10565e209964a9d24513c25b9425
