# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Swagger UI
group-id=org.webjars
artifact-id=swagger-ui
version=4.9.1

# source information
source.scm.uri=scm:git:https://github.com/webjars/swagger-ui.git
source.scm.tag=swagger-ui-4.9.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=swagger-ui-4.9.1.pom
outputs.0.length=6145
outputs.0.checksums.sha512=310cc7bd6f642bf0a6dbd7729a4fdfa2d5bd22563bd1ed72c9c287b5baa4ca66a5afe259c4089f2185f248ae21cc4a24de18dddaa96d4ed3fc2c3fa653badfe7

outputs.1.filename=swagger-ui-4.9.1.jar
outputs.1.length=3379494
outputs.1.checksums.sha512=2294c5c686c3e25925b8197e7623f676bc4de471b1e35941b9ddf0a99889ecc0edfe4936421f74fd35e2accb228e6af89d59ae7d6ff612e3fcaa2bbb4690b231
