version=1.0.32
ok=43
ko=2
ignored=0
okFiles="bundlebee-1.0.32.pom bundlebee-core-1.0.32.pom bundlebee-core-1.0.32.jar bundlebee-core-1.0.32-fat.jar bundlebee-core-1.0.32-sources.jar bundlebee-operator-1.0.32.pom bundlebee-operator-1.0.32.jar bundlebee-operator-1.0.32-sources.jar bundlebee-junit5-1.0.32.pom bundlebee-junit5-1.0.32.jar bundlebee-junit5-1.0.32-sources.jar bundlebee-maven-plugin-1.0.32.pom alveolus-1.0.32.pom postgres-local-1.0.32.pom postgres-local-1.0.32.jar postgres-local-1.0.32-sources.jar elasticsearch-local-1.0.32.pom elasticsearch-local-1.0.32.jar elasticsearch-local-1.0.32-sources.jar zipkin-simple-1.0.32.pom zipkin-simple-1.0.32.jar zipkin-simple-1.0.32-sources.jar prometheus-simple-1.0.32.pom prometheus-simple-1.0.32.jar prometheus-simple-1.0.32-sources.jar loki-simple-1.0.32.pom loki-simple-1.0.32.jar loki-simple-1.0.32-sources.jar grafana-simple-1.0.32.pom grafana-simple-1.0.32.jar grafana-simple-1.0.32-sources.jar monitoring-alveolus-1.0.32.pom monitoring-alveolus-1.0.32.jar monitoring-alveolus-1.0.32-sources.jar minio-local-1.0.32.pom minio-local-1.0.32.jar minio-local-1.0.32-sources.jar kafka-local-1.0.32.pom kafka-local-1.0.32.jar kafka-local-1.0.32-sources.jar bundlebee-documentation-1.0.32.pom bundlebee-documentation-1.0.32.jar bundlebee-documentation-1.0.32-sources.jar"
koFiles="bundlebee-maven-plugin-1.0.32.jar bundlebee-maven-plugin-1.0.32-sources.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.yupiik/bundlebee-maven-plugin-1.0.32.jar bundlebee-maven-plugin/target/bundlebee-maven-plugin-1.0.32.jar
# diffoscope target/reference/io.yupiik/bundlebee-maven-plugin-1.0.32-sources.jar bundlebee-maven-plugin/target/bundlebee-maven-plugin-1.0.32-sources.jar
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="bundlebee-maven-plugin-1.0.32.jar.stabilized bundlebee-maven-plugin-1.0.32-sources.jar.stabilized"
stabilize_ignoredFiles=""
