groupId=org.apache.commons
artifactId=commons-configuration2
display=${groupId}:${artifactId}
version=2.11.0

gitRepo=https://github.com/apache/commons-configuration.git
gitTag=rel/commons-configuration-${version}

tool=mvn
jdk=17
newline=lf

command="mvn -Prelease clean:clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dcyclonedx.skip -Dcommons.release.dryRun -Dcommons.release.isDistModule -Dbuildinfo.ignore='*/*.spdx.json'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
