version=1.3.3
ok=3
ko=2
ignored=0
okFiles="jpmml-h2o-1.3.3.pom pmml-h2o-1.3.3.pom pmml-h2o-example-1.3.3.pom"
koFiles="pmml-h2o-1.3.3.jar pmml-h2o-example-1.3.3.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-h2o-1.3.3.jar pmml-h2o/target/pmml-h2o-1.3.3.jar
# diffoscope target/reference/org.jpmml/pmml-h2o-example-1.3.3.jar pmml-h2o-example/target/pmml-h2o-example-1.3.3.jar
stabilize_ok=1
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles="pmml-h2o-example-1.3.3.jar.stabilized"
stabilize_koFiles="pmml-h2o-1.3.3.jar.stabilized"
stabilize_ignoredFiles=""
