version=1.3.2
ok=3
ko=2
ignored=0
okFiles="jpmml-h2o-1.3.2.pom pmml-h2o-1.3.2.pom pmml-h2o-example-1.3.2.pom"
koFiles="pmml-h2o-1.3.2.jar pmml-h2o-example-1.3.2.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.jpmml/pmml-h2o-1.3.2.jar pmml-h2o/target/pmml-h2o-1.3.2.jar
# diffoscope target/reference/org.jpmml/pmml-h2o-example-1.3.2.jar pmml-h2o-example/target/pmml-h2o-example-1.3.2.jar
stabilize_ok=2
stabilize_ko=0
stabilize_ignored=0
stabilize_okFiles="pmml-h2o-1.3.2.jar.stabilized pmml-h2o-example-1.3.2.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles=""
