version=1.13.0
ok=5
ko=2
ignored=0
okFiles="commons-csv-1.13.0.pom commons-csv-1.13.0.jar commons-csv-1.13.0-tests.jar commons-csv-1.13.0-sources.jar commons-csv-1.13.0-test-sources.jar"
koFiles="commons-csv-1.13.0-cyclonedx.xml commons-csv-1.13.0-cyclonedx.json"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.commons/commons-csv-1.13.0-cyclonedx.xml target/commons-csv-1.13.0-bom.xml
# diffoscope target/reference/org.apache.commons/commons-csv-1.13.0-cyclonedx.json target/commons-csv-1.13.0-bom.json
