version=0.4.0
ok=2
ko=1
okFiles="credentialmanager-0.4.0-sources.jar credentialmanager-0.4.0.pom"
koFiles="credentialmanager-0.4.0.jar"
# diffoscope central/com/github/philippheuer/credentialmanager/credentialmanager/0.4.0/credentialmanager-0.4.0.jar repository/com/github/philippheuer/credentialmanager/credentialmanager/0.4.0/credentialmanager-0.4.0.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="credentialmanager-0.4.0.jar.stabilized"
stabilize_ignoredFiles=""
