groupId=com.github.philippheuer.credentialmanager
artifactId=credentialmanager
version=0.3.1

display=com.github.philippheuer.*:${artifactId}

gitRepo=https://github.com/PhilippHeuer/credential-manager.git
gitTag=v${version}

tool=gradle
jdk=17
newline=crlf-nogit
umask=022

command="./gradlew --no-daemon -Pversion=${version} -Prepository.publish.target=mavenlocal clean assemble publishToMavenLocal -x test"
buildinfo=${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
