groupId=com.github.philippheuer.credentialmanager
artifactId=credentialmanager
version=0.4.0

display=com.github.philippheuer.*:${artifactId}

gitRepo=https://github.com/PhilippHeuer/credential-manager.git
gitTag=v${version}

tool=gradle
jdk=17
newline=lf
#newlineGit=lf
umask=022

command="./gradlew --no-daemon -Pversion=${version} -Prepository.publish.target=mavenlocal clean assemble publishToMavenLocal -x test"
buildinfo=${artifactId}-${version}.buildinfo
execBefore="mkdir src/main/java/generated"

#diffoscope=${artifactId}-${version}.diffoscope
issue=
