version=5.3.4
ok=7
ko=1
ignored=0
okFiles="maven-lockfile-parent-5.3.4.pom maven-lockfile-5.3.4.pom maven-lockfile-5.3.4.jar maven-lockfile-5.3.4-sources.jar maven-lockfile-5.3.4-tests.jar maven-lockfile-github-action-5.3.4.pom maven-lockfile-github-action-5.3.4-sources.jar"
koFiles="maven-lockfile-github-action-5.3.4.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.github.chains-project/maven-lockfile-github-action-5.3.4.jar github_action/target/maven-lockfile-github-action-5.3.4.jar
