version=5.3.0
ok=13
ko=1
ignored=0
okFiles="maven-lockfile-parent-5.3.0.pom maven-lockfile-parent-5.3.0-cyclonedx.xml maven-lockfile-parent-5.3.0-cyclonedx.json maven-lockfile-5.3.0.pom maven-lockfile-5.3.0.jar maven-lockfile-5.3.0-cyclonedx.xml maven-lockfile-5.3.0-cyclonedx.json maven-lockfile-5.3.0-sources.jar maven-lockfile-5.3.0-tests.jar maven-lockfile-github-action-5.3.0.pom maven-lockfile-github-action-5.3.0-cyclonedx.xml maven-lockfile-github-action-5.3.0-cyclonedx.json maven-lockfile-github-action-5.3.0-sources.jar"
koFiles="maven-lockfile-github-action-5.3.0.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.github.chains-project/maven-lockfile-github-action-5.3.0.jar github_action/target/maven-lockfile-github-action-5.3.0.jar
