1 / 1 target/reference/maven-lockfile-github-action-5.0.0.jar github_action/target/maven-lockfile-github-action-5.0.0.jar
--- target/reference/maven-lockfile-github-action-5.0.0.jar
+++ github_action/target/maven-lockfile-github-action-5.0.0.jar
├── zipinfo -v {}
│┄ Differences in extra fields detected; using output from zipinfo -v
│ @@ -1,22 +1,22 @@
│  There is no zipfile comment.
│  
│  End-of-central-directory record:
│  -------------------------------
│  
│ -  Zip archive file size:                  16691475 (0000000000FEB113h)
│ -  Actual end-cent-dir record offset:      16691453 (0000000000FEB0FDh)
│ -  Expected end-cent-dir record offset:    16691453 (0000000000FEB0FDh)
│ +  Zip archive file size:                  16691457 (0000000000FEB101h)
│ +  Actual end-cent-dir record offset:      16691435 (0000000000FEB0EBh)
│ +  Expected end-cent-dir record offset:    16691435 (0000000000FEB0EBh)
│    (based on the length of the central directory and its expected offset)
│  
│    This zipfile constitutes the sole disk of a single-part archive; its
│    central directory contains 11456 entries.
│    The central directory is 1252012 (0000000000131AACh) bytes long,
│    and its (expected) offset in bytes from the beginning of the zipfile
│ -  is 15439441 (0000000000EB9651h).
│ +  is 15439423 (0000000000EB963Fh).
│  
│  
│  Central directory entry #1:
│  ---------------------------
│  
│    META-INF/
│  
│ @@ -25,17 +25,17 @@
...
│ @@ -421157,27 +421157,27 @@
│  Central directory entry #11456:
│  ---------------------------
│  
│    There are an extra 16 bytes preceding this file.
│  
│    META-INF/services/io.vertx.ext.auth.HashingAlgorithm
│  
│ -  offset of local header from start of archive:   15439270
│ -                                                  (0000000000EB95A6h) bytes
│ +  offset of local header from start of archive:   15439252
│ +                                                  (0000000000EB9594h) bytes
│    file system or operating system of origin:      MS-DOS, OS/2 or NT FAT
│    version of encoding software:                   2.0
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          yes
│ -  file last modified on (DOS date/time):          2023 Sep 7 10:04:38
│ -  file last modified on (UT extra field modtime): 2023 Sep 7 10:04:39 local
│ -  file last modified on (UT extra field modtime): 2023 Sep 7 10:04:39 UTC
│ +  file last modified on (DOS date/time):          2023 Sep 13 06:17:14
│ +  file last modified on (UT extra field modtime): 2023 Sep 13 06:17:15 local
│ +  file last modified on (UT extra field modtime): 2023 Sep 13 06:17:15 UTC
│    32-bit CRC value (hex):                         df8531e7
│    compressed size:                                56 bytes
│    uncompressed size:                              139 bytes
│    length of filename:                             52 characters
│    length of extra field:                          9 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
├── zipnote «TEMP»/diffoscope_gczhpnsk_target/tmpjjkqkad5_.zip
│ @@ -33777,14 +33777,17 @@
│  
│  Filename: META-INF/maven/org.buildobjects/jproc/pom.properties
│  Comment: 
│  
│  Filename: META-INF/maven/org.buildobjects/jproc/pom.xml
│  Comment: 
│  
│ +Filename: io/vertx/core/impl/ContextInternal.class
│ +Comment: 
│ +
│  Filename: io/smallrye/context/SmallRyeManagedExecutor.class
│  Comment: 
│  
│  Filename: org/kohsuke/github/GHCheckRun.class
│  Comment: 
│  
│  Filename: org/kohsuke/github/GHContentUpdateResponse.class
│ @@ -33813,59 +33816,59 @@
│  
│  Filename: org/kohsuke/github/GHPullRequestCommitDetail$Commit.class
│  Comment: 
│  
│  Filename: org/kohsuke/github/GHAppInstallationToken.class
│  Comment: 
│  
│ -Filename: io/vertx/core/impl/ContextInternal.class
│ -Comment: 
│ -
│  Filename: io/quarkus/runtime/generated/
│  Comment: 
│  
│  Filename: io/quarkus/runtime/generated/BuildTimeRunTimeFixedConfigSource.class
│  Comment: 
│  
│ -Filename: io/quarkus/runtime/generated/BuildTimeRunTimeFixedConfigSourceBuilder.class
│ -Comment: 
│ -
│  Filename: io/quarkus/deployment/
│  Comment: 
│  
│  Filename: io/quarkus/deployment/steps/
│  Comment: 
│  
│  Filename: io/quarkus/deployment/steps/RuntimeConfigSetup.class
│  Comment: 
│  
│ +Filename: io/quarkus/runtime/generated/BuildTimeRunTimeFixedConfigSourceBuilder.class
│ +Comment: 
│ +
│  Filename: io/quarkus/stork/StorkConfiguration-1155448456Impl.class
│  Comment: 
│  
...
├── io/quarkus/runtime/generated/BuildTimeRunTimeFixedConfigSource.class
│ ├── procyon -ec {}
│ │ @@ -12,26 +12,26 @@
│ │      static {
│ │          properties = new HashMap();
│ │          final Map properties2 = BuildTimeRunTimeFixedConfigSource.properties;
│ │          properties2.put("quarkus.analytics.timeout", "3000");
│ │          properties2.put("quarkus.application.name", "maven-lockfile-github-action");
│ │          properties2.put("quarkus.application.ui-header", "{applicationName} (powered by Quarkus)");
│ │          properties2.put("quarkus.application.version", "5.0.0");
│ │ -        properties2.put("quarkus.default-locale", "en-");
│ │ +        properties2.put("quarkus.default-locale", "en-US");
│ │          properties2.put("quarkus.jackson.accept-case-insensitive-enums", "false");
│ │          properties2.put("quarkus.jackson.fail-on-empty-beans", "true");
│ │          properties2.put("quarkus.jackson.fail-on-unknown-properties", "false");
│ │          properties2.put("quarkus.jackson.timezone", "UTC");
│ │          properties2.put("quarkus.jackson.write-dates-as-timestamps", "false");
│ │          properties2.put("quarkus.jackson.write-durations-as-timestamps", "true");
│ │          properties2.put("quarkus.live-reload.connect-timeout", "30s");
│ │          properties2.put("quarkus.live-reload.instrumentation", "false");
│ │          properties2.put("quarkus.live-reload.retry-interval", "2s");
│ │          properties2.put("quarkus.live-reload.retry-max-attempts", "10");
│ │ -        properties2.put("quarkus.locales", "en-");
│ │ +        properties2.put("quarkus.locales", "en-US");
│ │          properties2.put("quarkus.log.category.*.min-level", "inherit");
│ │          properties2.put("quarkus.log.metrics.enabled", "false");
│ │          properties2.put("quarkus.log.min-level", "DEBUG");
│ │          properties2.put("quarkus.tls.trust-all", "false");
│ │      }
│ │      
│ │      public BuildTimeRunTimeFixedConfigSource() {
├── io/quarkus/vertx/core/runtime/config/VertxConfiguration-2022638849Impl.class
│ ├── procyon -ec {}
│ │ @@ -6,233 +6,233 @@
│ │  import io.smallrye.config.ConfigMappingContext;
│ │  import java.time.Duration;
│ │  import java.util.OptionalInt;
│ │  import io.smallrye.config.ConfigMappingObject;
│ │  
│ │  public class VertxConfiguration-2022638849Impl implements ConfigMappingObject, VertxConfiguration
│ │  {
│ │ +    private AddressResolverConfiguration resolver;
│ │ +    private OptionalInt queueSize;
│ │ +    private Duration keepAliveTime;
│ │      private boolean classpathResolving;
│ │      private OptionalInt eventLoopsPoolSize;
│ │      private Duration maxEventLoopExecuteTime;
│ │      private Duration warningExceptionTime;
│ │      private int workerPoolSize;
│ │      private Duration maxWorkerExecuteTime;
│ │ -    private float growthResistance;
│ │      private int internalBlockingPoolSize;
│ │ +    private float growthResistance;
│ │      private boolean prefill;
│ │      private boolean useAsyncDNS;
│ │      private EventBusConfiguration eventbus;
│ │      private ClusterConfiguration cluster;
│ │      private boolean preferNativeTransport;
│ │ -    private AddressResolverConfiguration resolver;
│ │ -    private Duration keepAliveTime;
│ │ -    private OptionalInt queueSize;
│ │      private boolean caching;
│ │      
│ │      public VertxConfiguration-2022638849Impl() {
│ │      }
│ │      
│ │      public VertxConfiguration-2022638849Impl(final ConfigMappingContext context) {
│ │          final StringBuilder sb;
│ │          final int len = (sb = context.getStringBuilder()).length();
│ │          if (sb.length() != 0) {
│ │              sb.append((char)46);
│ │          }
│ │ -        sb.append(context.applyNamingStrategy("classpathResolving"));
│ │ +        sb.append(context.applyNamingStrategy("resolver"));
│ │ +        context.registerEnclosedField((Class)VertxConfiguration.class, "resolver", (Object)this, (Object)(this.resolver = (AddressResolverConfiguration)context.constructGroup((Class)AddressResolverConfiguration.class)));
│ │ +        sb.setLength(len);
│ │ +        if (sb.length() != 0) {
│ │ +            sb.append((char)46);
│ │ +        }
│ │ +        sb.append(context.applyNamingStrategy("queueSize"));
│ │          final SmallRyeConfig config = context.getConfig();
...
