version=5.2.2
ok=7
ko=7
ignored=0
okFiles="maven-lockfile-parent-5.2.2.pom maven-lockfile-5.2.2.pom maven-lockfile-5.2.2.jar maven-lockfile-5.2.2-sources.jar maven-lockfile-5.2.2-tests.jar maven-lockfile-github-action-5.2.2.pom maven-lockfile-github-action-5.2.2-sources.jar"
koFiles="maven-lockfile-parent-5.2.2-cyclonedx.xml maven-lockfile-parent-5.2.2-cyclonedx.json maven-lockfile-5.2.2-cyclonedx.xml maven-lockfile-5.2.2-cyclonedx.json maven-lockfile-github-action-5.2.2.jar maven-lockfile-github-action-5.2.2-cyclonedx.xml maven-lockfile-github-action-5.2.2-cyclonedx.json"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/io.github.chains-project/maven-lockfile-parent-5.2.2-cyclonedx.xml target/bom.xml
# diffoscope target/reference/io.github.chains-project/maven-lockfile-parent-5.2.2-cyclonedx.json target/bom.json
# diffoscope target/reference/io.github.chains-project/maven-lockfile-5.2.2-cyclonedx.xml maven_plugin/target/bom.xml
# diffoscope target/reference/io.github.chains-project/maven-lockfile-5.2.2-cyclonedx.json maven_plugin/target/bom.json
# diffoscope target/reference/io.github.chains-project/maven-lockfile-github-action-5.2.2.jar github_action/target/maven-lockfile-github-action-5.2.2.jar
# diffoscope target/reference/io.github.chains-project/maven-lockfile-github-action-5.2.2-cyclonedx.xml github_action/target/bom.xml
# diffoscope target/reference/io.github.chains-project/maven-lockfile-github-action-5.2.2-cyclonedx.json github_action/target/bom.json
