# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Core (Java)
group-id=org.cyclonedx
artifact-id=cyclonedx-core-java
version=5.0.3

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-core-java.git
source.scm.tag=cyclonedx-core-java-5.0.3

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=cyclonedx-core-java-5.0.3.jar
outputs.0.length=1592695
outputs.0.checksums.sha512=ba0e6b239085b43d7dbce1ef68fa7026ce8dbc3b31fa23dea6d9d0eb70d46070788a1631c1a57cec47ae983756c983d84225d1f6f7e36fc3151be2b6b76f9319

outputs.1.filename=cyclonedx-core-java-5.0.3-sources.jar
outputs.1.length=1564438
outputs.1.checksums.sha512=6f9cae709fc36abf28b7f920ef97cd2a2b2418bda94683f2540bbab9064789d53a8283e0bc452b15d033967c8816449995680670450af116f4fc11b4b04882a2
