# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Core (Java)
group-id=org.cyclonedx
artifact-id=cyclonedx-core-java
version=5.0.2

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-core-java.git
source.scm.tag=cyclonedx-core-java-5.0.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=cyclonedx-core-java-5.0.2.jar
outputs.0.length=1593340
outputs.0.checksums.sha512=ac3354e7ee57eb92a7abfade1428a5abdbc84527253cbb157f3a5875ad46b67f01786cbdf2febecf8fd900779930d756f72482eb33fee7e3e477492efe83b8b1

outputs.1.filename=cyclonedx-core-java-5.0.2-sources.jar
outputs.1.length=1564012
outputs.1.checksums.sha512=d00b6372ae1d8b5dd5a568b4b0b17974e621141fe24d42485f464e9e2887179aa07f22c3cbe5c89b2034e6058dc370c10953b110e4efcecf7666daf31d35c0a4
