# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Core (Java)
group-id=org.cyclonedx
artifact-id=cyclonedx-core-java
version=4.1.0

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-core-java.git
source.scm.tag=cyclonedx-core-java-4.1.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_275
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=cyclonedx-core-java-4.1.0.jar
outputs.0.length=1557522
outputs.0.checksums.sha512=9d2183da519a26b76fc49ed8556b7af00586acce336caf572931a9b7e38390871761b0f20cf58c38c1fc3d8cfa819617eb56703ef5f1204b6a8545ba3fe13199

outputs.1.filename=cyclonedx-core-java-4.1.0-sources.jar
outputs.1.length=1523127
outputs.1.checksums.sha512=65d96e61187d90e7b49622628b99f8f8cf51050f7ade2f6ef13faa34dec8617d5e3e0b1ee3fdd7677fb13cd6842c92d834091fef8d60699effc8bbc211c198fb
