groupId=org.cyclonedx
artifactId=cyclonedx-core-java
display=${groupId}:${artifactId}
version=12.0.0

gitRepo=https://github.com/cyclonedx/${artifactId}.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.12
jdk=25
#jdkForceAzul=true # require a distribution that has backported from JDK SHA-3 algorithms
newline=lf
umask=022

command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
