# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Core (Java)
group-id=org.cyclonedx
artifact-id=cyclonedx-core-java
version=4.0.2

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-core-java.git
source.scm.tag=cyclonedx-core-java-4.0.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_275
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=cyclonedx-core-java-4.0.2.jar
outputs.0.length=1556270
outputs.0.checksums.sha512=dc6859e8ac01738ef2b2e5b9cc5dc21c1fdf582c013e91fdf692f3aa0330feba67dceb4aaac39c6013161afc20c333c3e157db17a3eb32ee66650ed0b34ab321

outputs.1.filename=cyclonedx-core-java-4.0.2-sources.jar
outputs.1.length=1523766
outputs.1.checksums.sha512=b7d5d405be86dae1b8cda6d4cda43eb1de52c50508c3aab6c90809750e28f2945223ffca1977b2a6bad13cda1502e8e7fddaad2ca93e3f93ba6a5ed78f0db49b
