# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Core (Java)
group-id=org.cyclonedx
artifact-id=cyclonedx-core-java
version=4.0.3

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-core-java.git
source.scm.tag=cyclonedx-core-java-4.0.3

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_275
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=cyclonedx-core-java-4.0.3.jar
outputs.0.length=1556348
outputs.0.checksums.sha512=c2d735e2584280952c593fd4f70abcbf6e6ab385b7ecd4601da3734e84686fcb4ab49f59b5a780d34a989a99965d01b9866e8718b8d7a9e65eb3b3475a76f2b5

outputs.1.filename=cyclonedx-core-java-4.0.3-sources.jar
outputs.1.length=1523816
outputs.1.checksums.sha512=7cdabbeadd5bcce020c3e264b0484cff1b8f7289b5d4c0a4a28d81b9c803d65c5a0cc03dc705e8ed34c3f1e6748c24e6c4dd5805a0912ff44024fd526660c009
