# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Core (Java)
group-id=org.cyclonedx
artifact-id=cyclonedx-core-java
version=3.0.8

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-core-java.git
source.scm.tag=cyclonedx-core-java-3.0.8

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_275
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=cyclonedx-core-java-3.0.8.jar
outputs.0.length=2134819
outputs.0.checksums.sha512=21c61372ab14aa042c6204b93095daa0d093becfb301c2ce7511b879c5f75bd8942a66b431631de9b0a0b6e091e18288e19c8e2dc2dfeb28193bc2149e44e684

outputs.1.filename=cyclonedx-core-java-3.0.8-sources.jar
outputs.1.length=1502029
outputs.1.checksums.sha512=0246a744dfa43f235809cc774928a3a929d3e861eab6379019c0961546e92b87fd3c24e4a3f77d845dc162056625e3781f8ec76a2f7b3daf02dee6a9b2412d2e
