# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Core (Java)
group-id=org.cyclonedx
artifact-id=cyclonedx-core-java
version=5.0.4

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-core-java.git
source.scm.tag=cyclonedx-core-java-5.0.4

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=cyclonedx-core-java-5.0.4.jar
outputs.0.length=1592703
outputs.0.checksums.sha512=848a4da44e1a805e5bcf107b8f53971d45e4745c663712a0259dd0e2f264cfdb6d7cc98b0de570393ed996c73fd5ebd4450d64c6967d11cd939ace277808d42c

outputs.1.filename=cyclonedx-core-java-5.0.4-sources.jar
outputs.1.length=1564455
outputs.1.checksums.sha512=ec3becf59e0ae89e5e38240687176aa062e966f23a0a115a81ede0612cd20b6771075b80abb41e3bb72f8bc1c528371bb3c974926504eaae28944707740740ec
