version=9.1.0
ok=3
ko=2
ignored=0
okFiles="cyclonedx-core-java-9.1.0.pom cyclonedx-core-java-9.1.0.jar cyclonedx-core-java-9.1.0-sources.jar"
koFiles="cyclonedx-core-java-9.1.0-cyclonedx.xml cyclonedx-core-java-9.1.0-cyclonedx.json"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.cyclonedx/cyclonedx-core-java-9.1.0-cyclonedx.xml target/bom.xml
# diffoscope target/reference/org.cyclonedx/cyclonedx-core-java-9.1.0-cyclonedx.json target/bom.json
