# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Core (Java)
group-id=org.cyclonedx
artifact-id=cyclonedx-core-java
version=5.0.1

# source information
source.scm.uri=scm:git:git@github.com:CycloneDX/cyclonedx-core-java.git
source.scm.tag=cyclonedx-core-java-5.0.1

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=8
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=cyclonedx-core-java-5.0.1.jar
outputs.0.length=1591035
outputs.0.checksums.sha512=38fe5223a11eee1074afc7fcc9ceadffc9fdbe2db7b88f517495ea5c6b031a68cbd13a6464ba3aa640d72a3afec701086d07bf32fcca1524f810b26c47d724e2

outputs.1.filename=cyclonedx-core-java-5.0.1-sources.jar
outputs.1.length=1562133
outputs.1.checksums.sha512=5250b3f020c535847cdc509092c2521164ccfcfda9dfd2faa9ca58060353d07fa0fcc57cbebd04f55356669a842eb2e51e994155026d002a6e43c1451a1baa29
