# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=CycloneDX Core (Java)
group-id=org.cyclonedx
artifact-id=cyclonedx-core-java
version=13.0.0

# source information
source.scm.uri=scm:git:https://github.com/CycloneDX/cyclonedx-core-java.git
source.scm.tag=cyclonedx-core-java-13.0.0

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.3
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.17.0-1020-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=org.cyclonedx
outputs.0.filename=cyclonedx-core-java-13.0.0.pom
outputs.0.length=15233
outputs.0.checksums.sha512=32bec806d4c672959b02b1a0e921aefef774548021399fcda3e870fe5d77f6a30146681fea815a5bad184adad434e616391c159c78623a8eb2159c688881b568

outputs.1.groupId=org.cyclonedx
outputs.1.filename=cyclonedx-core-java-13.0.0.jar
outputs.1.length=2978174
outputs.1.checksums.sha512=92cd61fe5a21044d60fdf87e5a14c1655065601370e7c739db5ac5f803bd5282061c86ab6f38146d690309f8058cf09381806ad09e899a85dcf417e1d3b366c5

outputs.2.groupId=org.cyclonedx
outputs.2.filename=cyclonedx-core-java-13.0.0-sources.jar
outputs.2.length=2780716
outputs.2.checksums.sha512=a29913f79696ff7d826b4012b1c1ba0369324879f4f60048e7a0651921b24d378be76092784a1dda0be19ddeb00d1155aefe29bc2c2d1a0cac6baae75d7d4c38
