target/reference/org.apache.sling.commons.messaging.mail-2.0.0.jar target/org.apache.sling.commons.messaging.mail-2.0.0.jar
--- target/reference/org.apache.sling.commons.messaging.mail-2.0.0.jar
+++ target/org.apache.sling.commons.messaging.mail-2.0.0.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 33795 bytes, number of entries: 35
│ +Zip file size: 33794 bytes, number of entries: 35
│  -rw-r--r--  2.0 unx     3423 b- defN 21-Dec-09 20:58 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-09 20:58 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-09 20:58 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-09 20:58 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-09 20:58 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-09 20:58 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Dec-09 20:58 org/apache/
│ @@ -30,8 +30,8 @@
│  -rw-r--r--  2.0 unx     1255 b- defN 21-Dec-09 20:58 org/apache/sling/commons/messaging/mail/internal/SimpleMessageBuilder$Inline.class
│  -rw-r--r--  2.0 unx    18540 b- defN 21-Dec-09 20:58 org/apache/sling/commons/messaging/mail/internal/SimpleMessageBuilder.class
│  -rw-r--r--  2.0 unx     2810 b- defN 21-Dec-09 20:58 org/apache/sling/commons/messaging/mail/internal/SimpleMessageIdProvider.class
│  -rw-r--r--  2.0 unx      949 b- defN 21-Dec-09 20:58 org/apache/sling/commons/messaging/mail/internal/SimpleMessageIdProviderConfiguration.class
│  -rw-r--r--  2.0 unx      251 b- defN 21-Dec-09 20:58 org/apache/sling/commons/messaging/mail/package-info.class
│  -rw-r--r--  2.0 unx    12637 b- defN 21-Dec-09 20:58 META-INF/maven/org.apache.sling/org.apache.sling.commons.messaging.mail/pom.xml
│  -rw-r--r--  2.0 unx       90 b- defN 21-Dec-09 20:58 META-INF/maven/org.apache.sling/org.apache.sling.commons.messaging.mail/pom.properties
│ -35 files, 90455 bytes uncompressed, 27533 bytes compressed:  69.6%
│ +35 files, 90455 bytes uncompressed, 27532 bytes compressed:  69.6%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Thu Dec 09 21:59:40 CET 2021
│ +# Generated at: Sat Mar 12 16:35:38 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.commons.messaging.mail
│  version = 2.0.0
│  org.apache.sling/org.apache.sling.commons.messaging.mail/version = 2.0.0
│  
│  # dependencies

