# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Watset
group-id=org.nlpub
artifact-id=watset
version=2.7.2

# source information
source.scm.uri=scm:git:https://github.com/nlpub/watset-java
source.scm.tag=2.7.2

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=watset-2.7.2.jar
outputs.0.length=126002
outputs.0.checksums.sha512=fa25bc4781ecdc9552eb45c9ffee7aeffd7afc9d60eeff39d6af3e15573227b5046efdc410cb053c2d587022bbde36b1ea874d78c499031d97f5acae3f530cde

outputs.1.filename=watset-2.7.2-sources.jar
outputs.1.length=80588
outputs.1.checksums.sha512=1bddbf402bd6cd61854c12c78f11ce466afcdb0e90af8be89268e170224d3d7920dc8d338fb21e954aeec41fab6b58f9020518facf921b1fb23b67fc7bde242a
