# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Watset
group-id=org.nlpub
artifact-id=watset
version=2.7.0

# source information
source.scm.uri=scm:git:https://github.com/nlpub/watset-java
source.scm.tag=2.7.0

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=11
os.name=Unix

# Maven rebuild instructions and effective environment

# output

outputs.0.filename=watset-2.7.0.jar
outputs.0.length=126002
outputs.0.checksums.sha512=ea353dcb864c39a3bcf20aeba7df1591a986d7da5454d44f4872997d8c594a5d4447fbe57f6cdea5c3d80c6ed0eb3acee05ebe0b1c50408886904dcd2cf8ee4a

outputs.1.filename=watset-2.7.0-sources.jar
outputs.1.length=80588
outputs.1.checksums.sha512=5603adbb9178a6548a7ea7604dd586fb23b4e1bdb9e02c94d20db4c414660e76fa3cd4ee826d93d2d36925185d51237dea8bbd7ae9cb29f4c3883d31d31f7dcb
