version=0.1.25
ok=1
ko=2
ignored=0
okFiles="units-catalog-0.1.25.pom"
koFiles="units-catalog-0.1.25.jar units-catalog-0.1.25-sources.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.cognite.units/units-catalog-0.1.25.jar target/units-catalog-0.1.25.jar
# diffoscope target/reference/com.cognite.units/units-catalog-0.1.25-sources.jar target/units-catalog-0.1.25-sources.jar
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="units-catalog-0.1.25.jar.stabilized units-catalog-0.1.25-sources.jar.stabilized"
stabilize_ignoredFiles=""
