groupId=org.mybatis.spring.boot
artifactId=mybatis-spring-boot
display=${groupId}:${artifactId}
version=3.0.5

gitRepo=https://github.com/mybatis/spring-boot-starter.git
gitTag=${artifactId}-${version}

tool=mvn-3.9.9
jdk=21
newline=crlf
#umask=022

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dlicense.skip"
buildinfo=target/${artifactId}-${version}.buildinfo
execBefore="chmod a-x mybatis-spring-boot-test-autoconfigure/src/main/resources/META-INF/spring.factories"

diffoscope=${artifactId}-${version}.diffoscope
issue=
