groupId=com.io7m.primogenitor
artifactId=com.io7m.primogenitor
display=com.io7m:*.$(echo $artifactId | cut -c 10-)
version=6.0.0-beta0004

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//)"
#gitTag=${artifactId}-${version}
gitTag=d146a9b4205e7ef06e887c50296cacf49f870ff5

tool=mvn-3.9.3
jdk=14
newline=lf
#umask=022

command="SHELL mvn -Dio7m.api.previousVersion=0.0.0 -DskipTests clean package"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
