groupId=com.io7m.primogenitor
artifactId=com.io7m.primogenitor
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=6.3.0

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//)"
#gitTag=${artifactId}-${version}
gitTag=ec8c74b3122b0c60a757202aa895f5b34bff670e

tool=mvn-3.9.3
jdk=17
newline=lf
#umask=022

command="mvn -Dio7m.api.previousVersion=0.0.0 -DskipTests clean package"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
