version=9.2.0
ok=9
ko=7
ignored=0
okFiles="com.io7m.primogenitor-9.2.0.pom com.io7m.primogenitor-9.2.0-cyclonedx.xml com.io7m.primogenitor.lite-9.2.0.pom com.io7m.primogenitor.lite-9.2.0-cyclonedx.xml com.io7m.primogenitor.full-9.2.0.pom com.io7m.primogenitor.full-9.2.0-cyclonedx.xml com.io7m.primogenitor.support-9.2.0.pom com.io7m.primogenitor.support-9.2.0-cyclonedx.xml com.io7m.primogenitor.tests-9.2.0.pom"
koFiles="com.io7m.primogenitor.support-9.2.0.jar com.io7m.primogenitor.support-9.2.0-sources.jar com.io7m.primogenitor.support-9.2.0-tests.jar com.io7m.primogenitor.tests-9.2.0.jar com.io7m.primogenitor.tests-9.2.0-sources.jar com.io7m.primogenitor.tests-9.2.0-cyclonedx.xml com.io7m.primogenitor.tests-9.2.0-tests.jar"
ignoredFiles=""
# diffoscope target/reference/com.io7m.primogenitor/com.io7m.primogenitor.support-9.2.0.jar com.io7m.primogenitor.support/target/com.io7m.primogenitor.support-9.2.0.jar
# diffoscope target/reference/com.io7m.primogenitor/com.io7m.primogenitor.support-9.2.0-sources.jar com.io7m.primogenitor.support/target/com.io7m.primogenitor.support-9.2.0-sources.jar
# diffoscope target/reference/com.io7m.primogenitor/com.io7m.primogenitor.support-9.2.0-tests.jar com.io7m.primogenitor.support/target/com.io7m.primogenitor.support-9.2.0-tests.jar
# diffoscope target/reference/com.io7m.primogenitor/com.io7m.primogenitor.tests-9.2.0.jar com.io7m.primogenitor.tests/target/com.io7m.primogenitor.tests-9.2.0.jar
# diffoscope target/reference/com.io7m.primogenitor/com.io7m.primogenitor.tests-9.2.0-sources.jar com.io7m.primogenitor.tests/target/com.io7m.primogenitor.tests-9.2.0-sources.jar
# diffoscope target/reference/com.io7m.primogenitor/com.io7m.primogenitor.tests-9.2.0-cyclonedx.xml com.io7m.primogenitor.tests/target/bom.xml
# diffoscope target/reference/com.io7m.primogenitor/com.io7m.primogenitor.tests-9.2.0-tests.jar com.io7m.primogenitor.tests/target/com.io7m.primogenitor.tests-9.2.0-tests.jar
stabilize_ok=6
stabilize_ko=0
stabilize_ignored=1
stabilize_okFiles="com.io7m.primogenitor.support-9.2.0.jar.stabilized com.io7m.primogenitor.support-9.2.0-sources.jar.stabilized com.io7m.primogenitor.support-9.2.0-tests.jar.stabilized com.io7m.primogenitor.tests-9.2.0.jar.stabilized com.io7m.primogenitor.tests-9.2.0-sources.jar.stabilized com.io7m.primogenitor.tests-9.2.0-tests.jar.stabilized"
stabilize_koFiles=""
stabilize_ignoredFiles="com.io7m.primogenitor.tests-9.2.0-cyclonedx.xml"
