groupId=com.io7m.primogenitor
artifactId=com.io7m.primogenitor
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=4.0.1

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//)"
#gitTag=${artifactId}-${version}
gitTag=e00332a262b6d47350e976cdc18f293c0946ef96

tool=mvn-3.9.3
jdk=11
newline=lf
#umask=022

command="mvn -Dio7m.api.previousVersion=0.0.0 -DskipTests clean package"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
