groupId=com.io7m.primogenitor
artifactId=com.io7m.primogenitor
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=3.9.0

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//)"
#gitTag=${artifactId}-${version}
gitTag=5b0b0e54897bf6a769401297294714e3f374bfbb

tool=mvn-3.9.3
jdk=11
newline=lf
#umask=022

command="mvn -Dio7m.api.previousVersion=0.0.0 -DskipTests clean package"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
