groupId=com.io7m.primogenitor
artifactId=com.io7m.primogenitor
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=7.0.0-beta0001

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//)"
#gitTag=${artifactId}-${version}
gitTag=2152d767735ae32875feecf0c5d0a8b29c5c31c4

tool=mvn-3.9.3
jdk=17
newline=lf
#umask=022

command="mvn -Dio7m.api.previousVersion=0.0.0 -DskipTests clean package"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
