groupId=com.io7m.primogenitor
artifactId=com.io7m.primogenitor
display=com.io7m:*.$(echo $artifactId | cut -c 10-)
version=6.0.0-beta0001

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//)"
#gitTag=${artifactId}-${version}
gitTag=984b15bb4596f10fd1775ebd299cb2f2f7906d7c

tool=mvn-3.9.3
jdk=14
newline=lf
#umask=022

command="SHELL mvn -Dio7m.api.previousVersion=0.0.0 -DskipTests clean package"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
