groupId=com.io7m.primogenitor
artifactId=com.io7m.primogenitor
display=com.io7m:*.$(echo $artifactId | cut -c 10-)
version=7.0.0-beta0002

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//)"
#gitTag=${artifactId}-${version}
gitTag=beb046cacd0b86ff33db402df4eea34c9ab60d94

tool=mvn-3.9.3
jdk=17
newline=lf
#umask=022

command="mvn -Dio7m.api.previousVersion=0.0.0 -DskipTests clean package"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
