groupId=com.io7m.primogenitor
artifactId=com.io7m.primogenitor
display=com.io7m.*:*.$(echo $artifactId | cut -c 10-)
version=6.0.0-beta0002

gitRepo="https://github.com/io7m/$(echo "${artifactId}" | sed s/com.io7m.//)"
#gitTag=${artifactId}-${version}
gitTag=fa3ab8775a3a510ed134de275cbc83defc1dc0d7

tool=mvn-3.9.3
jdk=14
newline=lf
#umask=022

command="SHELL mvn -Dio7m.api.previousVersion=0.0.0 -DskipTests clean package"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
