version=0.6.0
ok=3
ko=1
ignored=0
okFiles="org.apache.sling.distribution.core-0.6.0.pom org.apache.sling.distribution.core-0.6.0-source-release.zip org.apache.sling.distribution.core-0.6.0-sources.jar"
koFiles="org.apache.sling.distribution.core-0.6.0.jar"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.distribution.core-0.6.0.jar target/org.apache.sling.distribution.core-0.6.0.jar
