version=0.7.2
ok=3
ko=1
ignored=0
okFiles="org.apache.sling.distribution.core-0.7.2.pom org.apache.sling.distribution.core-0.7.2-source-release.zip org.apache.sling.distribution.core-0.7.2-sources.jar"
koFiles="org.apache.sling.distribution.core-0.7.2.jar"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.distribution.core-0.7.2.jar target/org.apache.sling.distribution.core-0.7.2.jar
