version=1.2
ok=47
ko=34
ignored=12
okFiles="commons-numbers-parent-1.2.pom commons-numbers-parent-1.2-cyclonedx.xml commons-numbers-parent-1.2-cyclonedx.json commons-numbers-parent-1.2-site.xml commons-numbers-core-1.2.pom commons-numbers-core-1.2-sources.jar commons-numbers-core-1.2-test-sources.jar commons-numbers-core-1.2-cyclonedx.xml commons-numbers-core-1.2-cyclonedx.json commons-numbers-complex-1.2.pom commons-numbers-complex-1.2-sources.jar commons-numbers-complex-1.2-test-sources.jar commons-numbers-complex-1.2-cyclonedx.xml commons-numbers-complex-1.2-cyclonedx.json commons-numbers-primes-1.2.pom commons-numbers-primes-1.2-sources.jar commons-numbers-primes-1.2-test-sources.jar commons-numbers-primes-1.2-cyclonedx.xml commons-numbers-primes-1.2-cyclonedx.json commons-numbers-quaternion-1.2.pom commons-numbers-quaternion-1.2-sources.jar commons-numbers-quaternion-1.2-test-sources.jar commons-numbers-fraction-1.2.pom commons-numbers-fraction-1.2-sources.jar commons-numbers-fraction-1.2-test-sources.jar commons-numbers-angle-1.2.pom commons-numbers-angle-1.2-sources.jar commons-numbers-angle-1.2-test-sources.jar commons-numbers-gamma-1.2.pom commons-numbers-gamma-1.2-sources.jar commons-numbers-gamma-1.2-test-sources.jar commons-numbers-combinatorics-1.2.pom commons-numbers-combinatorics-1.2-sources.jar commons-numbers-combinatorics-1.2-test-sources.jar commons-numbers-arrays-1.2.pom commons-numbers-arrays-1.2-sources.jar commons-numbers-arrays-1.2-test-sources.jar commons-numbers-arrays-1.2-cyclonedx.xml commons-numbers-arrays-1.2-cyclonedx.json commons-numbers-field-1.2.pom commons-numbers-field-1.2-sources.jar commons-numbers-field-1.2-test-sources.jar commons-numbers-rootfinder-1.2.pom commons-numbers-rootfinder-1.2-sources.jar commons-numbers-rootfinder-1.2-test-sources.jar commons-numbers-rootfinder-1.2-cyclonedx.xml commons-numbers-rootfinder-1.2-cyclonedx.json"
koFiles="commons-numbers-core-1.2.jar commons-numbers-core-1.2-tests.jar commons-numbers-complex-1.2.jar commons-numbers-complex-1.2-tests.jar commons-numbers-primes-1.2.jar commons-numbers-primes-1.2-tests.jar commons-numbers-quaternion-1.2.jar commons-numbers-quaternion-1.2-tests.jar commons-numbers-quaternion-1.2-cyclonedx.xml commons-numbers-quaternion-1.2-cyclonedx.json commons-numbers-fraction-1.2.jar commons-numbers-fraction-1.2-tests.jar commons-numbers-fraction-1.2-cyclonedx.xml commons-numbers-fraction-1.2-cyclonedx.json commons-numbers-angle-1.2.jar commons-numbers-angle-1.2-tests.jar commons-numbers-angle-1.2-cyclonedx.xml commons-numbers-angle-1.2-cyclonedx.json commons-numbers-gamma-1.2.jar commons-numbers-gamma-1.2-tests.jar commons-numbers-gamma-1.2-cyclonedx.xml commons-numbers-gamma-1.2-cyclonedx.json commons-numbers-combinatorics-1.2.jar commons-numbers-combinatorics-1.2-tests.jar commons-numbers-combinatorics-1.2-cyclonedx.xml commons-numbers-combinatorics-1.2-cyclonedx.json commons-numbers-arrays-1.2.jar commons-numbers-arrays-1.2-tests.jar commons-numbers-field-1.2.jar commons-numbers-field-1.2-tests.jar commons-numbers-field-1.2-cyclonedx.xml commons-numbers-field-1.2-cyclonedx.json commons-numbers-rootfinder-1.2.jar commons-numbers-rootfinder-1.2-tests.jar"
ignoredFiles="commons-numbers-parent-1.2.spdx.json commons-numbers-core-1.2.spdx.json commons-numbers-complex-1.2.spdx.json commons-numbers-primes-1.2.spdx.json commons-numbers-quaternion-1.2.spdx.json commons-numbers-fraction-1.2.spdx.json commons-numbers-angle-1.2.spdx.json commons-numbers-gamma-1.2.spdx.json commons-numbers-combinatorics-1.2.spdx.json commons-numbers-arrays-1.2.spdx.json commons-numbers-field-1.2.spdx.json commons-numbers-rootfinder-1.2.spdx.json"
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.commons/commons-numbers-core-1.2.jar commons-numbers-core/target/commons-numbers-core-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-core-1.2-tests.jar commons-numbers-core/target/commons-numbers-core-1.2-tests.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-complex-1.2.jar commons-numbers-complex/target/commons-numbers-complex-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-complex-1.2-tests.jar commons-numbers-complex/target/commons-numbers-complex-1.2-tests.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-primes-1.2.jar commons-numbers-primes/target/commons-numbers-primes-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-primes-1.2-tests.jar commons-numbers-primes/target/commons-numbers-primes-1.2-tests.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-quaternion-1.2.jar commons-numbers-quaternion/target/commons-numbers-quaternion-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-quaternion-1.2-tests.jar commons-numbers-quaternion/target/commons-numbers-quaternion-1.2-tests.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-quaternion-1.2-cyclonedx.xml commons-numbers-quaternion/target/commons-numbers-quaternion-1.2-bom.xml
# diffoscope target/reference/org.apache.commons/commons-numbers-quaternion-1.2-cyclonedx.json commons-numbers-quaternion/target/commons-numbers-quaternion-1.2-bom.json
# diffoscope target/reference/org.apache.commons/commons-numbers-fraction-1.2.jar commons-numbers-fraction/target/commons-numbers-fraction-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-fraction-1.2-tests.jar commons-numbers-fraction/target/commons-numbers-fraction-1.2-tests.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-fraction-1.2-cyclonedx.xml commons-numbers-fraction/target/commons-numbers-fraction-1.2-bom.xml
# diffoscope target/reference/org.apache.commons/commons-numbers-fraction-1.2-cyclonedx.json commons-numbers-fraction/target/commons-numbers-fraction-1.2-bom.json
# diffoscope target/reference/org.apache.commons/commons-numbers-angle-1.2.jar commons-numbers-angle/target/commons-numbers-angle-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-angle-1.2-tests.jar commons-numbers-angle/target/commons-numbers-angle-1.2-tests.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-angle-1.2-cyclonedx.xml commons-numbers-angle/target/commons-numbers-angle-1.2-bom.xml
# diffoscope target/reference/org.apache.commons/commons-numbers-angle-1.2-cyclonedx.json commons-numbers-angle/target/commons-numbers-angle-1.2-bom.json
# diffoscope target/reference/org.apache.commons/commons-numbers-gamma-1.2.jar commons-numbers-gamma/target/commons-numbers-gamma-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-gamma-1.2-tests.jar commons-numbers-gamma/target/commons-numbers-gamma-1.2-tests.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-gamma-1.2-cyclonedx.xml commons-numbers-gamma/target/commons-numbers-gamma-1.2-bom.xml
# diffoscope target/reference/org.apache.commons/commons-numbers-gamma-1.2-cyclonedx.json commons-numbers-gamma/target/commons-numbers-gamma-1.2-bom.json
# diffoscope target/reference/org.apache.commons/commons-numbers-combinatorics-1.2.jar commons-numbers-combinatorics/target/commons-numbers-combinatorics-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-combinatorics-1.2-tests.jar commons-numbers-combinatorics/target/commons-numbers-combinatorics-1.2-tests.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-combinatorics-1.2-cyclonedx.xml commons-numbers-combinatorics/target/commons-numbers-combinatorics-1.2-bom.xml
# diffoscope target/reference/org.apache.commons/commons-numbers-combinatorics-1.2-cyclonedx.json commons-numbers-combinatorics/target/commons-numbers-combinatorics-1.2-bom.json
# diffoscope target/reference/org.apache.commons/commons-numbers-arrays-1.2.jar commons-numbers-arrays/target/commons-numbers-arrays-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-arrays-1.2-tests.jar commons-numbers-arrays/target/commons-numbers-arrays-1.2-tests.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-field-1.2.jar commons-numbers-field/target/commons-numbers-field-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-field-1.2-tests.jar commons-numbers-field/target/commons-numbers-field-1.2-tests.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-field-1.2-cyclonedx.xml commons-numbers-field/target/commons-numbers-field-1.2-bom.xml
# diffoscope target/reference/org.apache.commons/commons-numbers-field-1.2-cyclonedx.json commons-numbers-field/target/commons-numbers-field-1.2-bom.json
# diffoscope target/reference/org.apache.commons/commons-numbers-rootfinder-1.2.jar commons-numbers-rootfinder/target/commons-numbers-rootfinder-1.2.jar
# diffoscope target/reference/org.apache.commons/commons-numbers-rootfinder-1.2-tests.jar commons-numbers-rootfinder/target/commons-numbers-rootfinder-1.2-tests.jar
