groupId=org.apache.commons
artifactId=commons-numbers-parent
display=${groupId}:commons-numbers
version=1.3

gitRepo=https://github.com/apache/commons-numbers.git
gitTag=rel/commons-numbers-${version}

tool=mvn-3.9.12
jdk=11
newline=lf
timezone="Europe/London"

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dcommons.release.dryRun -Dcommons.release.isDistModule=false -Dbuildinfo.ignore='*/*.spdx.rdf.xml,*/*-site.xml'"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
