groupId=org.apache.commons
artifactId=commons-numbers-parent
display=${groupId}:commons-numbers
version=1.2

gitRepo=https://github.com/apache/commons-numbers.git
gitTag=rel/commons-numbers-${version}

tool=mvn
jdk=11
newline=lf

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dcommons.release.dryRun -Dcommons.release.isDistModule=false -Dbuildinfo.ignore='*/*.spdx.json'"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
