target/reference/org.apache.sling.jcr.jackrabbit.usermanager-2.2.18.jar target/org.apache.sling.jcr.jackrabbit.usermanager-2.2.18.jar
--- target/reference/org.apache.sling.jcr.jackrabbit.usermanager-2.2.18.jar
+++ target/org.apache.sling.jcr.jackrabbit.usermanager-2.2.18.jar
├── zipinfo -v {}
│ @@ -703,15 +703,15 @@
│    minimum file system compatibility required:     MS-DOS, OS/2 or NT FAT
│    minimum software version required to extract:   2.0
│    compression method:                             deflated
│    compression sub-type (deflation):               normal
│    file security status:                           not encrypted
│    extended local header:                          no
│    file last modified on (DOS date/time):          2022 Jan 31 20:16:38
│ -  32-bit CRC value (hex):                         ef49da89
│ +  32-bit CRC value (hex):                         c1589e76
│    compressed size:                                1634 bytes
│    uncompressed size:                              11739 bytes
│    length of filename:                             38 characters
│    length of extra field:                          0 bytes
│    length of file comment:                         0 characters
│    disk number on which file begins:               disk 1
│    apparent file type:                             binary
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Mon Jan 31 12:21:16 PST 2022
│ +# Generated at: Sat Mar 12 15:33:07 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.jcr.jackrabbit.usermanager
│  version = 2.2.18
│  org.apache.sling/org.apache.sling.jcr.jackrabbit.usermanager/version = 2.2.18
│  
│  # dependencies

