# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Jakarta Persistence API
group-id=jakarta.persistence
artifact-id=jakarta.persistence-api
version=4.0.0-M5

# source information
source.scm.uri=scm:git:git://github.com/jakartaee/persistence.git/jakarta.persistence-api
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=25.0.3
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.17.0-1018-azure
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.12

# output

outputs.0.groupId=jakarta.persistence
outputs.0.filename=jakarta.persistence-api-4.0.0-M5.pom
outputs.0.length=2748
outputs.0.checksums.sha512=8ba21b57eb4b693f2ad91b79f98f8bcbf7c2475927986c0e28a031678841b7f2acf17fc511c54f14abb891acfd89d91ede034fff1d584553102c4de259c80d1e

outputs.1.groupId=jakarta.persistence
outputs.1.filename=jakarta.persistence-api-4.0.0-M5.jar
outputs.1.length=272006
outputs.1.checksums.sha512=de617afc36090e4b14db960025c9e7a795d9e8033c121a4bc827c96b8546eebb6e594378a9535d2e1c04819fa6f775297e822e32823e6648e14f5a7f73b299eb
