# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Gherkin
group-id=io.cucumber
artifact-id=gherkin
version=30.1.3

# source information
source.scm.uri=scm:git:git://github.com/cucumber/gherkin.git
source.scm.tag=v30.1.3

# build instructions
build-tool=mvn

# effective build environment information
java.version=17.0.16
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.8.0-87-generic
os.arch=amd64
line.separator=\n

# Maven rebuild instructions and effective environment
mvn.version=3.9.11

# output

outputs.0.groupId=io.cucumber
outputs.0.filename=gherkin-30.1.3.pom
outputs.0.length=4287
outputs.0.checksums.sha512=30a95ef1bc837775b4dcd227c7c72f4e2155650485da370512d6f057642bc3dc67be3f96e9fdae5f6147112ad4bc46c6721d01a6a4292129b9755c2aafede9ae

outputs.1.groupId=io.cucumber
outputs.1.filename=gherkin-30.1.3.jar
outputs.1.length=112995
outputs.1.checksums.sha512=b7b5913ca3cd11732da99b1c94cb4d868904e4a29ceacac7773f73a2deb023632e530b563239afae39ba48d237ae3fe26cd5791583e1804851bc9c7b4559bdc3

outputs.2.groupId=io.cucumber
outputs.2.filename=gherkin-30.1.3-sources.jar
outputs.2.length=40682
outputs.2.checksums.sha512=265e375f49767e01938c1274848e4e630374bd0481237f0ce96796011f2ab68abf4d55d6e802d968ae941e8a9c0be89da3e1088492251f55266950024c05d3f8
