groupId=org.apache.maven.reporting
artifactId=maven-reporting-impl
display=${groupId}:${artifactId}
version=4.0.0-M10

gitRepo=https://github.com/apache/${artifactId}.git
gitTag=${artifactId}-${version}
sourceDistribution=https://archive.apache.org/dist/maven/reporting/${artifactId}-${version}-source-release.zip
sourcePath=${artifactId}-${version}
sourceRmFiles="DEPENDENCIES LICENSE NOTICE"

tool=mvn
jdk=8
newline=crlf

command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

issue=
