groupId=org.owasp.antisamy
artifactId=antisamy
version=1.6.6.1

display=${groupId}:${artifactId}

gitRepo=https://github.com/nahsra/${artifactId}.git
gitTag=v${version}

tool=mvn
jdk=8
newline=lf

command="mvn clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dbuildinfo.ignore=cyclonedx.xml,cyclonedx.json"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope="https://github.com/jvm-repo-rebuild/reproducible-central/blob/master/content/$(echo ${groupId} | tr '.' '/')/${artifactId}/${artifactId}-${version}.diffoscope"
issue=
