# reference binary "Generated by Maven Integration for Eclipse"
1 / 1 target/reference/antisamy-1.7.3.jar target/antisamy-1.7.3.jar
--- target/reference/antisamy-1.7.3.jar
+++ target/antisamy-1.7.3.jar
├── zipinfo {}
│ @@ -1,35 +1,33 @@
│ -Zip file size: 155514 bytes, number of entries: 75
│ +Zip file size: 155072 bytes, number of entries: 75
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 META-INF/
│  -rw-r--r--  2.0 unx      274 b- defN 23-Apr-12 11:03 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 META-INF/maven/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 META-INF/maven/org.owasp.antisamy/
│ -drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 META-INF/maven/org.owasp.antisamy/antisamy/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 org/owasp/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 org/owasp/validator/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 org/owasp/validator/css/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 org/owasp/validator/html/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 org/owasp/validator/html/model/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 org/owasp/validator/html/scan/
│  drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 org/owasp/validator/html/util/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 META-INF/maven/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 META-INF/maven/org.owasp.antisamy/
│ +drwxr-xr-x  2.0 unx        0 b- stor 23-Apr-12 11:03 META-INF/maven/org.owasp.antisamy/antisamy/
│  -rw-r--r--  2.0 unx     4223 b- defN 23-Apr-12 11:03 AntiSamy_de_DE.properties
│  -rw-r--r--  2.0 unx     4953 b- defN 23-Apr-12 11:03 AntiSamy_en_AU.properties
│  -rw-r--r--  2.0 unx     4953 b- defN 23-Apr-12 11:03 AntiSamy_en_CA.properties
│  -rw-r--r--  2.0 unx     4953 b- defN 23-Apr-12 11:03 AntiSamy_en_GB.properties
│  -rw-r--r--  2.0 unx     4954 b- defN 23-Apr-12 11:03 AntiSamy_en_US.properties
│  -rw-r--r--  2.0 unx     5085 b- defN 23-Apr-12 11:03 AntiSamy_es_MX.properties
│  -rw-r--r--  2.0 unx     5130 b- defN 23-Apr-12 11:03 AntiSamy_it_IT.properties
│  -rw-r--r--  2.0 unx     4963 b- defN 23-Apr-12 11:03 AntiSamy_no_NB.properties
│  -rw-r--r--  2.0 unx     4961 b- defN 23-Apr-12 11:03 AntiSamy_pt_BR.properties
│  -rw-r--r--  2.0 unx     4967 b- defN 23-Apr-12 11:03 AntiSamy_pt_PT.properties
│  -rw-r--r--  2.0 unx     6866 b- defN 23-Apr-12 11:03 AntiSamy_ru_RU.properties
│  -rw-r--r--  2.0 unx     4339 b- defN 23-Apr-12 11:03 AntiSamy_zh_CN.properties
│ --rw-r--r--  2.0 unx      223 b- defN 23-Apr-12 11:03 META-INF/maven/org.owasp.antisamy/antisamy/pom.properties
│ --rw-r--r--  2.0 unx    29494 b- defN 23-Apr-12 11:03 META-INF/maven/org.owasp.antisamy/antisamy/pom.xml
│  -rw-r--r--  2.0 unx    98232 b- defN 23-Apr-12 11:03 antisamy-anythinggoes.xml
│  -rw-r--r--  2.0 unx    92401 b- defN 23-Apr-12 11:03 antisamy-ebay.xml
│  -rw-r--r--  2.0 unx    96924 b- defN 23-Apr-12 11:03 antisamy-myspace.xml
│  -rw-r--r--  2.0 unx     7019 b- defN 23-Apr-12 11:03 antisamy-slashdot.xml
│  -rw-r--r--  2.0 unx     7666 b- defN 23-Apr-12 11:03 antisamy-tinymce.xml
│  -rw-r--r--  2.0 unx   103563 b- defN 23-Apr-12 11:03 antisamy.xml
│  -rw-r--r--  2.0 unx     5099 b- defN 23-Apr-12 11:03 antisamy.xsd
│ @@ -55,23 +53,25 @@
│  -rw-r--r--  2.0 unx     1347 b- defN 23-Apr-12 11:03 org/owasp/validator/html/TagMatcher.class
│  -rw-r--r--  2.0 unx      947 b- defN 23-Apr-12 11:03 org/owasp/validator/html/model/AntiSamyPattern.class
│  -rw-r--r--  2.0 unx     5209 b- defN 23-Apr-12 11:03 org/owasp/validator/html/model/Attribute.class
│  -rw-r--r--  2.0 unx     1701 b- defN 23-Apr-12 11:03 org/owasp/validator/html/model/Property.class
│  -rw-r--r--  2.0 unx     1206 b- defN 23-Apr-12 11:03 org/owasp/validator/html/model/Tag$1.class
│  -rw-r--r--  2.0 unx     4006 b- defN 23-Apr-12 11:03 org/owasp/validator/html/model/Tag.class
│  -rw-r--r--  2.0 unx     3111 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/ASHTMLSerializer.class
│ --rw-r--r--  2.0 unx     4349 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AbstractAntiSamyScanner.class
│ --rw-r--r--  2.0 unx     1109 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamyDOMScanner$1.class
│ --rw-r--r--  2.0 unx     1216 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamyDOMScanner$CachedItem.class
│ --rw-r--r--  2.0 unx    19459 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamyDOMScanner.class
│ --rw-r--r--  2.0 unx     1359 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamySAXScanner$1.class
│ --rw-r--r--  2.0 unx     2043 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamySAXScanner$CachedItem.class
│ --rw-r--r--  2.0 unx     8109 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamySAXScanner.class
│ +-rw-r--r--  2.0 unx     4394 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AbstractAntiSamyScanner.class
│ +-rw-r--r--  2.0 unx     1129 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamyDOMScanner$1.class
│ +-rw-r--r--  2.0 unx     1246 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamyDOMScanner$CachedItem.class
│ +-rw-r--r--  2.0 unx    19302 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamyDOMScanner.class
│ +-rw-r--r--  2.0 unx     1379 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamySAXScanner$1.class
│ +-rw-r--r--  2.0 unx     2097 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamySAXScanner$CachedItem.class
│ +-rw-r--r--  2.0 unx     8241 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/AntiSamySAXScanner.class
│  -rw-r--r--  2.0 unx      782 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/Constants$1.class
│  -rw-r--r--  2.0 unx     2892 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/Constants.class
│ --rw-r--r--  2.0 unx     1437 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/MagicSAXFilter$Ops.class
│ --rw-r--r--  2.0 unx    13100 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/MagicSAXFilter.class
│ +-rw-r--r--  2.0 unx     1409 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/MagicSAXFilter$Ops.class
│ +-rw-r--r--  2.0 unx    13075 b- defN 23-Apr-12 11:03 org/owasp/validator/html/scan/MagicSAXFilter.class
│  -rw-r--r--  2.0 unx     3473 b- defN 23-Apr-12 11:03 org/owasp/validator/html/util/ErrorMessageUtil.class
│  -rw-r--r--  2.0 unx     1372 b- defN 23-Apr-12 11:03 org/owasp/validator/html/util/HTMLEntityEncoder.class
│  -rw-r--r--  2.0 unx     3986 b- defN 23-Apr-12 11:03 org/owasp/validator/html/util/URIUtils.class
│  -rw-r--r--  2.0 unx     3596 b- defN 23-Apr-12 11:03 org/owasp/validator/html/util/XMLUtil.class
│ -75 files, 667679 bytes uncompressed, 144270 bytes compressed:  78.4%
│ +-rw-r--r--  2.0 unx    29494 b- defN 23-Apr-12 11:03 META-INF/maven/org.owasp.antisamy/antisamy/pom.xml
│ +-rw-r--r--  2.0 unx       61 b- defN 23-Apr-12 11:03 META-INF/maven/org.owasp.antisamy/antisamy/pom.properties
│ +75 files, 667608 bytes uncompressed, 143828 bytes compressed:  78.5%
├── META-INF/maven/org.owasp.antisamy/antisamy/pom.properties
│ @@ -1,7 +1,3 @@
│ -#Generated by Maven Integration for Eclipse
│ -#Wed Apr 12 09:07:45 EDT 2023
│  artifactId=antisamy
│  groupId=org.owasp.antisamy
│ -m2e.projectLocation=/Users/dwichers/git/ANTISAMY/antisamy_main
│ -m2e.projectName=antisamy
│  version=1.7.3
├── org/owasp/validator/html/scan/AbstractAntiSamyScanner.class
│ ├── procyon -ec {}
│ │ @@ -22,18 +22,14 @@
│ │      protected final List<String> errorMessages;
│ │      protected static final ResourceBundle messages;
│ │      protected final Locale locale;
│ │      protected boolean isNofollowAnchors;
│ │      protected boolean isNoopenerAndNoreferrerAnchors;
│ │      protected boolean isValidateParamAsEmbed;
│ │      
│ │ -    static {
│ │ -        messages = getResourceBundle();
│ │ -    }
│ │ -    
│ │      public abstract CleanResults scan(final String p0) throws ScanException;
│ │      
│ │      public abstract CleanResults getResults();
│ │      
│ │      public AbstractAntiSamyScanner(final Policy policy) {
│ │          this.errorMessages = new ArrayList<String>();
│ │          this.locale = Locale.getDefault();
│ │ @@ -91,8 +87,12 @@
│ │              }
│ │              else if (cleaned.endsWith("\n")) {
│ │                  cleaned = cleaned.substring(0, cleaned.length() - 1);
│ │              }
│ │          }
│ │          return cleaned;
│ │      }
│ │ +    
│ │ +    static {
│ │ +        messages = getResourceBundle();
│ │ +    }
│ │  }
...
