# Central Repository coordinates for the Reference release (for multi-module, pick an arbitrary module)
groupId=nl.basjes.maven.release
artifactId=conventional-commits-version-policy
version=1.0.1

display=${groupId}:conventional-commits-v*-p*

# Source code
gitRepo=https://github.com/nielsbasjes/conventional-commits-maven-release.git
gitTag=v${version}

# Rebuild environment prerequisites
tool=mvn-3.8.7

# All LTS JDK versions and JDK-17 is the default (used to start Maven with)
jdk=17
toolchains="8|17"
umask=0022
timezone=UTC
newline=lf
# crlf for Windows, lf for Unix

# Rebuild command
command='mvn clean verify -PskipQuality'

# Location of the buildinfo file generated during rebuild to record output fingerprints
buildinfo=target/conventional-commits-version-policy-${version}.buildinfo

# if the release is finally not reproducible, link to an issue tracker entry if one was created or diffoscope result
#diffoscope=${artifactId}-${version}.diffoscope
issue=
