only 3 types of issues:
- jandex.idx that is not reproducible: https://github.com/wildfly/jandex-maven-plugin/pull/35
- quarkus-extension.properties and quarkus-javadoc.properties contain a timestamp

target/reference/camel-k-runtime-1.9.1.jar camel-k-runtime/runtime/target/camel-k-runtime-1.9.1.jar
--- target/reference/camel-k-runtime-1.9.1.jar
+++ camel-k-runtime/runtime/target/camel-k-runtime-1.9.1.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 20229 bytes, number of entries: 28
│ +Zip file size: 20224 bytes, number of entries: 28
│  -rw-r--r--  2.0 unx      326 b- defN 20-Jan-22 15:10 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Jan-22 15:10 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Jan-22 15:10 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Jan-22 15:10 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Jan-22 15:10 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Jan-22 15:10 org/apache/camel/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Jan-22 15:10 org/apache/camel/k/
│ @@ -10,21 +10,21 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Jan-22 15:10 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Jan-22 15:10 META-INF/maven/org.apache.camel.k/
│  drwxr-xr-x  2.0 unx        0 b- stor 20-Jan-22 15:10 META-INF/maven/org.apache.camel.k/camel-k-runtime/
│  -rw-r--r--  2.0 unx    14302 b- defN 20-Jan-22 15:10 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 20-Jan-22 15:10 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      167 b- defN 20-Jan-22 15:10 META-INF/NOTICE
│  -rw-r--r--  2.0 unx     2611 b- defN 20-Jan-22 15:10 META-INF/jandex.idx
│ --rw-r--r--  2.0 unx      140 b- defN 20-Jan-22 15:10 META-INF/quarkus-extension.properties
│ +-rw-r--r--  2.0 unx      139 b- defN 20-Jan-22 15:10 META-INF/quarkus-extension.properties
│  -rw-r--r--  2.0 unx      458 b- defN 20-Jan-22 15:10 META-INF/quarkus-extension.yaml
│ --rw-r--r--  2.0 unx       33 b- defN 20-Jan-22 15:10 META-INF/quarkus-javadoc.properties
│ +-rw-r--r--  2.0 unx       32 b- defN 20-Jan-22 15:10 META-INF/quarkus-javadoc.properties
│  -rw-r--r--  2.0 unx      839 b- defN 20-Jan-22 15:10 META-INF/services/org.eclipse.microprofile.config.spi.ConfigSourceProvider
│  -rw-r--r--  2.0 unx     4209 b- defN 20-Jan-22 15:10 org/apache/camel/k/quarkus/Application$ListenerAdapter.class
│  -rw-r--r--  2.0 unx     1452 b- defN 20-Jan-22 15:10 org/apache/camel/k/quarkus/Application$NoRoutesCollector.class
│  -rw-r--r--  2.0 unx     1765 b- defN 20-Jan-22 15:10 org/apache/camel/k/quarkus/Application$Runtime.class
│  -rw-r--r--  2.0 unx     2491 b- defN 20-Jan-22 15:10 org/apache/camel/k/quarkus/Application.class
│  -rw-r--r--  2.0 unx     1368 b- defN 20-Jan-22 15:10 org/apache/camel/k/quarkus/ApplicationConfigSourceProvider.class
│  -rw-r--r--  2.0 unx      817 b- defN 20-Jan-22 15:10 org/apache/camel/k/quarkus/ApplicationProducers.class
│  -rw-r--r--  2.0 unx     2889 b- defN 20-Jan-22 15:10 org/apache/camel/k/quarkus/ApplicationRecorder.class
│  -rw-r--r--  2.0 unx     3420 b- defN 20-Jan-22 15:10 META-INF/maven/org.apache.camel.k/camel-k-runtime/pom.xml
│  -rw-r--r--  2.0 unx       68 b- defN 20-Jan-22 15:10 META-INF/maven/org.apache.camel.k/camel-k-runtime/pom.properties
│ -28 files, 48713 bytes uncompressed, 16119 bytes compressed:  66.9%
│ +28 files, 48711 bytes uncompressed, 16114 bytes compressed:  66.9%
├── META-INF/jandex.idx
│ @@ -131,34 +131,34 @@
│  00000820: 0100 012b 001a 0101 0003 0301 0001 2b00  ...+..........+.
│  00000830: 2701 0100 030e 0100 0116 0020 0101 0021  '.......... ...!
│  00000840: 0e01 0001 1600 0401 0100 0301 0600 0000  ................
│  00000850: 1809 0100 0b01 0100 0000 1501 0100 0303  ................
│  00000860: 0100 012b 0019 0101 001f 1601 0001 1c00  ...+............
│  00000870: 2601 0100 1913 0100 0313 0f09 001d 0101  &...............
│  00000880: 0022 0101 0000 0024 0101 0006 0101 0000  .".....$........
│ -00000890: 000c a00a 0100 1611 0100 011b 002f a00a  ............./..
│ -000008a0: 0100 0f0b 0100 022d 1800 2701 0100 0303  .......-..'.....
│ -000008b0: 0100 012b 0014 a041 0100 1c13 0100 0000  ...+...A........
│ -000008c0: 2a01 0100 0319 0100 012a 0010 0101 0003  *........*......
│ -000008d0: 0201 0001 2900 2501 0100 0303 0100 012b  ....).%........+
│ -000008e0: 0029 0001 0001 0101 0000 0301 0d02 0002  .)..............
│ -000008f0: 3802 0004 3a02 000a 0101 0003 1801 0002  8...:...........
│ +00000890: 002f a00a 0100 0f0b 0100 022d 1800 2701  ./.........-..'.
│ +000008a0: 0100 0303 0100 012b 0014 a041 0100 1c13  .......+...A....
│ +000008b0: 0100 0000 2a01 0100 0319 0100 012a 0010  ....*........*..
│ +000008c0: 0101 0003 0201 0001 2900 2501 0100 0303  ........).%.....
│ +000008d0: 0100 012b 0029 0001 0001 0101 0000 0301  ...+.)..........
│ +000008e0: 0d02 0002 3802 0004 3a02 000c a00a 0100  ....8...:.......
│ +000008f0: 1611 0100 011b 000a 0101 0003 1801 0002  ................
│  00000900: 2b18 0027 0201 0003 0101 0000 0021 0101  +..'.........!..
│  00000910: 0003 0301 0001 2b00 2701 0100 0301 0100  ......+.'.......
│  00000920: 0000 0e09 0900 0d0a 0100 012d 0006 0101  ...........-....
│  00000930: 0003 0f01 0001 0b00 1e01 0100 0303 0100  ................
│  00000940: 012b 0008 0201 0003 1001 0001 1200 0701  .+..............
│  00000950: 0100 0303 0100 012b 0014 0101 001b 1301  .......+........
│  00000960: 0003 130f 0900 1f01 0100 0304 0100 012c  ...............,
│  00000970: 000d 0101 0003 0501 0001 2800 11a0 0a01  ..........(.....
│  00000980: 0015 0101 0000 0004 2b12 0400 1612 1600  ........+.......
│  00000990: 2942 0100 2212 0900 0007 4809 0201 0201  )B..".....H.....
│ -000009a0: 454a 0002 0104 0205 0e1e 0b1f 0530 0001  EJ...........0..
│ -000009b0: 4531 0201 0100 0000 0104 1506 180d 0500  E1..............
│ +000009a0: 454a 0002 0104 0205 0d1e 0b1f 0530 0001  EJ...........0..
│ +000009b0: 4531 0201 0100 0000 0104 1506 180c 0500  E1..............
│  000009c0: 0146 0902 010c 0145 1f00 0102 010c 0316  .F.....E........
│ -000009d0: 1a07 1c12 0102 191b 200c 2300 0147 0902  ........ .#..G..
│ -000009e0: 0112 0145 0400 0001 0417 091d 0f05 0001  ...E............
│ -000009f0: 4a21 0201 0100 0401 0301 0317 1311 1700  J!..............
│ +000009d0: 1a07 1c11 0102 191b 2013 2300 0147 0902  ........ .#..G..
│ +000009e0: 0112 0145 0400 0001 0417 091d 0e05 0001  ...E............
│ +000009f0: 4a21 0201 0100 0401 0301 0317 1210 1700  J!..............
│  00000a00: 0101 0101 0201 0336 0400 0104 4921 0201  .......6....I!..
│  00000a10: 1400 0000 0102 1708 0200 014b 2102 0101  ...........K!...
│ -00000a20: 0001 0001 0517 040a 1410 2e00 0101 0514  ................
│ +00000a20: 0001 0001 0517 040a 140f 2e00 0101 0514  ................
│  00000a30: 0400 00                                  ...
├── META-INF/quarkus-extension.properties
│ @@ -1,3 +1,3 @@
│  #Generated by extension-descriptor
│ -#Thu Oct 21 19:04:18 CEST 2021
│ +#Fri Oct 29 08:08:22 UTC 2021
│  deployment-artifact=org.apache.camel.k\:camel-k-runtime-deployment\:1.9.1
├── META-INF/quarkus-javadoc.properties
│ @@ -1,2 +1,2 @@
│  #
│ -#Thu Oct 21 19:04:19 CEST 2021
│ +#Fri Oct 29 08:08:22 UTC 2021
