version=2.16.0
ok=135
ko=15
ignored=0
okFiles="camel-k-runtime-project-2.16.0.pom camel-k-runtime-project-2.16.0-source-release.zip camel-k-support-2.16.0.pom camel-k-annotations-2.16.0.pom camel-k-annotations-2.16.0.jar camel-k-annotations-2.16.0-sources.jar camel-k-apt-2.16.0.pom camel-k-apt-2.16.0.jar camel-k-apt-2.16.0-sources.jar camel-k-catalog-model-2.16.0.pom camel-k-catalog-model-2.16.0.jar camel-k-catalog-model-2.16.0-sources.jar camel-k-maven-plugin-2.16.0.pom camel-k-maven-plugin-2.16.0.jar camel-k-maven-plugin-2.16.0-sources.jar camel-k-test-2.16.0.pom camel-k-test-2.16.0.jar camel-k-test-2.16.0-sources.jar camel-k-core-parent-2.16.0.pom camel-k-core-api-2.16.0.pom camel-k-core-api-2.16.0-sources.jar camel-k-core-support-2.16.0.pom camel-k-core-support-2.16.0-sources.jar camel-k-core-2.16.0.pom camel-k-core-2.16.0-sources.jar camel-k-itests-support-2.16.0.pom camel-k-itests-loader-inspector-2.16.0.pom camel-k-itests-loader-inspector-2.16.0.jar camel-k-itests-loader-inspector-2.16.0-sources.jar camel-k-runtime-parent-2.16.0.pom camel-k-runtime-2.16.0.pom camel-k-runtime-2.16.0-sources.jar camel-k-itests-runtime-inspector-2.16.0.pom camel-k-itests-runtime-inspector-2.16.0.jar camel-k-itests-runtime-inspector-2.16.0-sources.jar camel-k-catalog-2.16.0.pom camel-k-catalog-2.16.0.jar camel-k-catalog-2.16.0-sources.jar camel-k-catalog-2.16.0-catalog.yaml camel-k-runtime-bom-2.16.0.pom camel-k-maven-logging-2.16.0.pom camel-k-maven-logging-2.16.0.zip camel-k-core-deployment-2.16.0.pom camel-k-core-deployment-2.16.0-sources.jar camel-k-cron-parent-2.16.0.pom camel-k-cron-impl-2.16.0.pom camel-k-cron-impl-2.16.0-sources.jar camel-k-cron-2.16.0.pom camel-k-cron-deployment-2.16.0.pom camel-k-cron-deployment-2.16.0-sources.jar camel-k-knative-parent-2.16.0.pom camel-k-knative-impl-2.16.0.pom camel-k-knative-impl-2.16.0-sources.jar camel-k-master-parent-2.16.0.pom camel-k-master-impl-2.16.0.pom camel-k-master-impl-2.16.0.jar camel-k-master-impl-2.16.0-sources.jar camel-k-master-2.16.0.pom camel-k-master-deployment-2.16.0.pom camel-k-master-deployment-2.16.0-sources.jar camel-k-runtime-deployment-2.16.0.pom camel-k-runtime-deployment-2.16.0-sources.jar camel-k-resume-kafka-parent-2.16.0.pom camel-k-resume-kafka-impl-2.16.0.pom camel-k-resume-kafka-impl-2.16.0.jar camel-k-resume-kafka-impl-2.16.0-sources.jar camel-k-resume-kafka-2.16.0.pom camel-k-resume-kafka-deployment-2.16.0.pom camel-k-resume-kafka-deployment-2.16.0-sources.jar camel-k-itests-2.16.0.pom camel-k-itests-core-2.16.0.pom camel-k-itests-core-2.16.0.jar camel-k-itests-core-2.16.0-sources.jar camel-k-itests-loader-groovy-2.16.0.pom camel-k-itests-loader-groovy-2.16.0.jar camel-k-itests-loader-groovy-2.16.0-sources.jar camel-k-itests-loader-kotlin-2.16.0.pom camel-k-itests-loader-kotlin-2.16.0.jar camel-k-itests-loader-kotlin-2.16.0-sources.jar camel-k-itests-loader-java-2.16.0.pom camel-k-itests-loader-java-2.16.0.jar camel-k-itests-loader-java-2.16.0-sources.jar camel-k-itests-loader-jsh-2.16.0.pom camel-k-itests-loader-jsh-2.16.0.jar camel-k-itests-loader-jsh-2.16.0-sources.jar camel-k-itests-loader-js-2.16.0.pom camel-k-itests-loader-js-2.16.0.jar camel-k-itests-loader-js-2.16.0-sources.jar camel-k-itests-loader-xml-2.16.0.pom camel-k-itests-loader-xml-2.16.0.jar camel-k-itests-loader-xml-2.16.0-sources.jar camel-k-itests-loader-yaml-2.16.0.pom camel-k-itests-loader-yaml-2.16.0.jar camel-k-itests-loader-yaml-2.16.0-sources.jar camel-k-itests-loader-polyglot-2.16.0.pom camel-k-itests-loader-polyglot-2.16.0.jar camel-k-itests-loader-polyglot-2.16.0-sources.jar camel-k-itests-runtime-2.16.0.pom camel-k-itests-runtime-2.16.0.jar camel-k-itests-runtime-2.16.0-sources.jar camel-k-itests-runtime-xml-2.16.0.pom camel-k-itests-runtime-xml-2.16.0.jar camel-k-itests-runtime-xml-2.16.0-sources.jar camel-k-itests-runtime-yaml-2.16.0.pom camel-k-itests-runtime-yaml-2.16.0.jar camel-k-itests-runtime-yaml-2.16.0-sources.jar camel-k-itests-cron-2.16.0.pom camel-k-itests-cron-2.16.0.jar camel-k-itests-cron-2.16.0-sources.jar camel-k-itests-master-2.16.0.pom camel-k-itests-master-2.16.0.jar camel-k-itests-master-2.16.0-sources.jar camel-k-itests-knative-2.16.0.pom camel-k-itests-knative-2.16.0.jar camel-k-itests-knative-2.16.0-sources.jar camel-k-itests-knative-env-from-registry-2.16.0.pom camel-k-itests-knative-env-from-registry-2.16.0.jar camel-k-itests-knative-env-from-registry-2.16.0-sources.jar camel-k-itests-knative-env-from-properties-2.16.0.pom camel-k-itests-knative-env-from-properties-2.16.0.jar camel-k-itests-knative-env-from-properties-2.16.0-sources.jar camel-k-itests-knative-producer-2.16.0.pom camel-k-itests-knative-producer-2.16.0.jar camel-k-itests-knative-producer-2.16.0-sources.jar camel-k-itests-knative-consumer-2.16.0.pom camel-k-itests-knative-consumer-2.16.0.jar camel-k-itests-knative-consumer-2.16.0-sources.jar camel-k-itests-knative-sinkbinding-2.16.0.pom camel-k-itests-knative-sinkbinding-2.16.0.jar camel-k-itests-knative-sinkbinding-2.16.0-sources.jar camel-k-itests-kamelet-2.16.0.pom camel-k-itests-kamelet-2.16.0.jar camel-k-itests-kamelet-2.16.0-sources.jar apache-camel-k-runtime-2.16.0.pom apache-camel-k-runtime-2.16.0-source-release.zip"
koFiles="camel-k-core-api-2.16.0.jar camel-k-core-support-2.16.0.jar camel-k-core-2.16.0.jar camel-k-runtime-2.16.0.jar camel-k-core-deployment-2.16.0.jar camel-k-cron-impl-2.16.0.jar camel-k-cron-2.16.0.jar camel-k-cron-deployment-2.16.0.jar camel-k-knative-impl-2.16.0.jar camel-k-master-2.16.0.jar camel-k-master-deployment-2.16.0.jar camel-k-runtime-deployment-2.16.0.jar camel-k-resume-kafka-2.16.0.jar camel-k-resume-kafka-deployment-2.16.0.jar apache-camel-k-runtime-2.16.0-m2.zip"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.camel.k/camel-k-core-api-2.16.0.jar camel-k-core/api/target/camel-k-core-api-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-core-support-2.16.0.jar camel-k-core/support/target/camel-k-core-support-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-core-2.16.0.jar camel-k-core/runtime/target/camel-k-core-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-runtime-2.16.0.jar camel-k-runtime/runtime/target/camel-k-runtime-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-core-deployment-2.16.0.jar camel-k-core/deployment/target/camel-k-core-deployment-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-cron-impl-2.16.0.jar camel-k-cron/impl/target/camel-k-cron-impl-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-cron-2.16.0.jar camel-k-cron/runtime/target/camel-k-cron-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-cron-deployment-2.16.0.jar camel-k-cron/deployment/target/camel-k-cron-deployment-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-knative-impl-2.16.0.jar camel-k-knative/impl/target/camel-k-knative-impl-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-master-2.16.0.jar camel-k-master/runtime/target/camel-k-master-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-master-deployment-2.16.0.jar camel-k-master/deployment/target/camel-k-master-deployment-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-runtime-deployment-2.16.0.jar camel-k-runtime/deployment/target/camel-k-runtime-deployment-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-resume-kafka-2.16.0.jar camel-k-resume-kafka/runtime/target/camel-k-resume-kafka-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-resume-kafka-deployment-2.16.0.jar camel-k-resume-kafka/deployment/target/camel-k-resume-kafka-deployment-2.16.0.jar
# diffoscope target/reference/org.apache.camel.k/apache-camel-k-runtime-2.16.0-m2.zip distribution/target/apache-camel-k-runtime-2.16.0-m2.zip
