# jars with non-reproducible jandex.idx
1 / 14 target/reference/camel-k-core-api-3.2.0.jar camel-k-core/api/target/camel-k-core-api-3.2.0.jar
2 / 14 target/reference/camel-k-core-support-3.2.0.jar camel-k-core/support/target/camel-k-core-support-3.2.0.jar
3 / 14 target/reference/camel-k-core-3.2.0.jar camel-k-core/runtime/target/camel-k-core-3.2.0.jar
--- target/reference/camel-k-core-3.2.0.jar
+++ camel-k-core/runtime/target/camel-k-core-3.2.0.jar
├── zipinfo {}
│ @@ -9,14 +9,14 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/core/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/core/quarkus/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/core/quarkus/devmode/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 META-INF/maven/org.apache.camel.k/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 META-INF/maven/org.apache.camel.k/camel-k-core/
│  -rw-r--r--  2.0 unx      278 b- defN 22-Feb-17 22:08 META-INF/jandex.idx
│ --rw-r--r--  2.0 unx      271 b- defN 22-Feb-17 22:08 META-INF/quarkus-extension.properties
│ +-rw-r--r--  2.0 unx      270 b- defN 22-Feb-17 22:08 META-INF/quarkus-extension.properties
│  -rw-r--r--  2.0 unx      829 b- defN 22-Feb-17 22:08 META-INF/quarkus-extension.yaml
│  -rw-r--r--  2.0 unx      842 b- defN 22-Feb-17 22:08 META-INF/services/io.quarkus.dev.spi.HotReplacementSetup
│  -rw-r--r--  2.0 unx      599 b- defN 22-Feb-17 22:08 org/apache/camel/k/core/quarkus/devmode/HotReplacementSetup.class
│  -rw-r--r--  2.0 unx     4738 b- defN 22-Feb-17 22:08 META-INF/maven/org.apache.camel.k/camel-k-core/pom.xml
│  -rw-r--r--  2.0 unx       65 b- defN 22-Feb-17 22:08 META-INF/maven/org.apache.camel.k/camel-k-core/pom.properties
│ -20 files, 7942 bytes uncompressed, 2928 bytes compressed:  63.1%
│ +20 files, 7941 bytes uncompressed, 2928 bytes compressed:  63.1%
├── META-INF/quarkus-extension.properties
│ @@ -1,4 +1,4 @@
│  #Generated by extension-descriptor
│ -#Fri Sep 15 16:54:35 CEST 2023
│ +#Wed Sep 20 06:42:45 UTC 2023
│  runner-parent-first-artifacts=org.graalvm.sdk\:graal-sdk,org.graalvm.js\:js,org.graalvm.regex\:regex,org.graalvm.truffle\:truffle-api
│  deployment-artifact=org.apache.camel.k\:camel-k-core-deployment\:3.2.0

4 / 14 target/reference/camel-k-runtime-3.2.0.jar camel-k-runtime/runtime/target/camel-k-runtime-3.2.0.jar
--- target/reference/camel-k-runtime-3.2.0.jar
+++ camel-k-runtime/runtime/target/camel-k-runtime-3.2.0.jar
├── zipinfo {}
│ @@ -1,27 +1,27 @@
│ -Zip file size: 14377 bytes, number of entries: 25
│ +Zip file size: 14372 bytes, number of entries: 25
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 META-INF/
│  -rw-r--r--  2.0 unx      326 b- defN 22-Feb-17 22:08 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 META-INF/services/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/quarkus/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 META-INF/maven/org.apache.camel.k/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 META-INF/maven/org.apache.camel.k/camel-k-runtime/
│  -rw-r--r--  2.0 unx     2755 b- defN 22-Feb-17 22:08 META-INF/jandex.idx
│ --rw-r--r--  2.0 unx      274 b- defN 22-Feb-17 22:08 META-INF/quarkus-extension.properties
│ +-rw-r--r--  2.0 unx      273 b- defN 22-Feb-17 22:08 META-INF/quarkus-extension.properties
│  -rw-r--r--  2.0 unx      992 b- defN 22-Feb-17 22:08 META-INF/quarkus-extension.yaml
│ --rw-r--r--  2.0 unx       33 b- defN 22-Feb-17 22:08 META-INF/quarkus-javadoc.properties
│ +-rw-r--r--  2.0 unx       32 b- defN 22-Feb-17 22:08 META-INF/quarkus-javadoc.properties
│  -rw-r--r--  2.0 unx      839 b- defN 22-Feb-17 22:08 META-INF/services/org.eclipse.microprofile.config.spi.ConfigSourceProvider
│  -rw-r--r--  2.0 unx     4049 b- defN 22-Feb-17 22:08 org/apache/camel/k/quarkus/Application$ListenerAdapter.class
│  -rw-r--r--  2.0 unx     1711 b- defN 22-Feb-17 22:08 org/apache/camel/k/quarkus/Application$NoRoutesCollector.class
│  -rw-r--r--  2.0 unx     1765 b- defN 22-Feb-17 22:08 org/apache/camel/k/quarkus/Application$Runtime.class
│  -rw-r--r--  2.0 unx     2491 b- defN 22-Feb-17 22:08 org/apache/camel/k/quarkus/Application.class
│  -rw-r--r--  2.0 unx     1740 b- defN 22-Feb-17 22:08 org/apache/camel/k/quarkus/ApplicationConfigSourceProvider.class
│  -rw-r--r--  2.0 unx      823 b- defN 22-Feb-17 22:08 org/apache/camel/k/quarkus/ApplicationProducers.class
│  -rw-r--r--  2.0 unx     2889 b- defN 22-Feb-17 22:08 org/apache/camel/k/quarkus/ApplicationRecorder.class
│  -rw-r--r--  2.0 unx     4367 b- defN 22-Feb-17 22:08 META-INF/maven/org.apache.camel.k/camel-k-runtime/pom.xml
│  -rw-r--r--  2.0 unx       68 b- defN 22-Feb-17 22:08 META-INF/maven/org.apache.camel.k/camel-k-runtime/pom.properties
│ -25 files, 25122 bytes uncompressed, 10599 bytes compressed:  57.8%
│ +25 files, 25120 bytes uncompressed, 10594 bytes compressed:  57.8%
├── META-INF/quarkus-extension.properties
│ @@ -1,4 +1,4 @@
│  #Generated by extension-descriptor
│ -#Fri Sep 15 16:55:00 CEST 2023
│ +#Wed Sep 20 06:42:47 UTC 2023
│  runner-parent-first-artifacts=org.graalvm.sdk\:graal-sdk,org.graalvm.js\:js,org.graalvm.regex\:regex,org.graalvm.truffle\:truffle-api
│  deployment-artifact=org.apache.camel.k\:camel-k-runtime-deployment\:3.2.0
├── META-INF/quarkus-javadoc.properties
│ @@ -1,2 +1,2 @@
│  #
│ -#Fri Sep 15 16:55:01 CEST 2023
│ +#Wed Sep 20 06:42:48 UTC 2023

...

14 / 14 target/reference/apache-camel-k-runtime-3.2.0-m2.zip distribution/target/apache-camel-k-runtime-3.2.0-m2.zip
--- target/reference/apache-camel-k-runtime-3.2.0-m2.zip
+++ distribution/target/apache-camel-k-runtime-3.2.0-m2.zip
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 9074689 bytes, number of entries: 577
│ +Zip file size: 5056086 bytes, number of entries: 526
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/
│  drwxrwxr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/camel-k-apt/
│ @@ -113,467 +113,416 @@
│  drwxrwxr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/camel-k-runtime-parent/3.2.0/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/camel-k-runtime-project/
│  drwxrwxr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/camel-k-runtime-project/3.2.0/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/camel-k-support/
│  drwxrwxr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/camel-k-support/3.2.0/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/
│  drwxrwxr-x  2.0 unx        0 b- stor 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/
│ --rw-rw-r--  2.0 unx      445 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/_remote.repositories
│ --rw-rw-r--  2.0 unx   107711 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0-javadoc.jar
│ --rw-rw-r--  2.0 unx      833 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0-javadoc.jar.asc
│ +-rw-rw-r--  2.0 unx      265 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/_remote.repositories
│  -rw-rw-r--  2.0 unx     7398 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0-sources.jar
│ --rw-rw-r--  2.0 unx      833 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0-sources.jar.asc
│ +-rw-rw-r--  2.0 unx       40 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0-sources.jar.sha1
│ +-rw-rw-r--  2.0 unx      251 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0.buildinfo.lastUpdated
│  -rw-rw-r--  2.0 unx     5652 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0.jar
│ --rw-rw-r--  2.0 unx      833 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0.jar.asc
│ +-rw-rw-r--  2.0 unx       40 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0.jar.sha1
│  -rw-rw-r--  2.0 unx     1602 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0.pom
│ --rw-rw-r--  2.0 unx      833 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0.pom.asc
│ --rw-rw-r--  2.0 unx      381 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-apt/3.2.0/_remote.repositories
│ --rw-rw-r--  2.0 unx    86189 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-apt/3.2.0/camel-k-apt-3.2.0-javadoc.jar
│ --rw-rw-r--  2.0 unx      833 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-apt/3.2.0/camel-k-apt-3.2.0-javadoc.jar.asc
│ +-rw-rw-r--  2.0 unx       40 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-annotations/3.2.0/camel-k-annotations-3.2.0.pom.sha1
│ +-rw-rw-r--  2.0 unx      241 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-apt/3.2.0/_remote.repositories
...
│  -rw-rw-r--  2.0 unx     4702 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/camel-k-test-3.2.0-sources.jar
│ --rw-rw-r--  2.0 unx      833 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/camel-k-test-3.2.0-sources.jar.asc
│ +-rw-rw-r--  2.0 unx       40 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/camel-k-test-3.2.0-sources.jar.sha1
│ +-rw-rw-r--  2.0 unx      251 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/camel-k-test-3.2.0.buildinfo.lastUpdated
│  -rw-rw-r--  2.0 unx     4920 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/camel-k-test-3.2.0.jar
│ --rw-rw-r--  2.0 unx      833 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/camel-k-test-3.2.0.jar.asc
│ +-rw-rw-r--  2.0 unx       40 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/camel-k-test-3.2.0.jar.sha1
│  -rw-rw-r--  2.0 unx     3058 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/camel-k-test-3.2.0.pom
│ --rw-rw-r--  2.0 unx      833 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/camel-k-test-3.2.0.pom.asc
│ -577 files, 9914907 bytes uncompressed, 8941579 bytes compressed:  9.8%
│ +-rw-rw-r--  2.0 unx       40 b- defN 22-Feb-17 22:08 org/apache/camel/k/camel-k-test/3.2.0/camel-k-test-3.2.0.pom.sha1
│ +526 files, 5696119 bytes uncompressed, 4935170 bytes compressed:  13.4%
├── org/apache/camel/k/camel-k-annotations/3.2.0/_remote.repositories
│ @@ -1,10 +1,5 @@
│  #NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
│ -#Fri Sep 15 16:52:15 CEST 2023
│ -camel-k-annotations-3.2.0-sources.jar.asc>=
│ -camel-k-annotations-3.2.0-javadoc.jar.asc>=
│ -camel-k-annotations-3.2.0.pom>=
│ -camel-k-annotations-3.2.0.pom.asc>=
│ -camel-k-annotations-3.2.0-sources.jar>=
│ -camel-k-annotations-3.2.0.jar>=
│ -camel-k-annotations-3.2.0-javadoc.jar>=
│ -camel-k-annotations-3.2.0.jar.asc>=
│ +#Wed Sep 20 06:42:32 UTC 2023
│ +camel-k-annotations-3.2.0-sources.jar>central=
│ +camel-k-annotations-3.2.0.jar>central=
│ +camel-k-annotations-3.2.0.pom>central=
...
