version=3.6.0
ok=131
ko=19
ignored=0
okFiles="camel-k-runtime-project-3.6.0.pom camel-k-support-3.6.0.pom camel-k-annotations-3.6.0.pom camel-k-annotations-3.6.0.jar camel-k-annotations-3.6.0-sources.jar camel-k-apt-3.6.0.pom camel-k-apt-3.6.0.jar camel-k-apt-3.6.0-sources.jar camel-k-catalog-model-3.6.0.pom camel-k-catalog-model-3.6.0-sources.jar camel-k-maven-plugin-3.6.0.pom camel-k-maven-plugin-3.6.0-sources.jar camel-k-test-3.6.0.pom camel-k-test-3.6.0.jar camel-k-test-3.6.0-sources.jar camel-k-core-parent-3.6.0.pom camel-k-core-api-3.6.0.pom camel-k-core-api-3.6.0-sources.jar camel-k-core-support-3.6.0.pom camel-k-core-support-3.6.0-sources.jar camel-k-core-3.6.0.pom camel-k-core-3.6.0-sources.jar camel-k-itests-support-3.6.0.pom camel-k-itests-loader-inspector-3.6.0.pom camel-k-itests-loader-inspector-3.6.0.jar camel-k-itests-loader-inspector-3.6.0-sources.jar camel-k-runtime-parent-3.6.0.pom camel-k-runtime-3.6.0.pom camel-k-runtime-3.6.0-sources.jar camel-k-itests-runtime-inspector-3.6.0.pom camel-k-itests-runtime-inspector-3.6.0.jar camel-k-itests-runtime-inspector-3.6.0-sources.jar camel-k-catalog-3.6.0.pom camel-k-catalog-3.6.0.jar camel-k-catalog-3.6.0-sources.jar camel-k-catalog-3.6.0-catalog.yaml camel-k-runtime-bom-3.6.0.pom camel-k-maven-logging-3.6.0.pom camel-k-maven-logging-3.6.0.zip camel-k-core-deployment-3.6.0.pom camel-k-core-deployment-3.6.0-sources.jar camel-k-cron-parent-3.6.0.pom camel-k-cron-impl-3.6.0.pom camel-k-cron-impl-3.6.0-sources.jar camel-k-cron-3.6.0.pom camel-k-cron-deployment-3.6.0.pom camel-k-cron-deployment-3.6.0-sources.jar camel-k-knative-parent-3.6.0.pom camel-k-knative-impl-3.6.0.pom camel-k-knative-impl-3.6.0-sources.jar camel-k-master-parent-3.6.0.pom camel-k-master-impl-3.6.0.pom camel-k-master-impl-3.6.0.jar camel-k-master-impl-3.6.0-sources.jar camel-k-master-3.6.0.pom camel-k-master-deployment-3.6.0.pom camel-k-master-deployment-3.6.0-sources.jar camel-k-runtime-deployment-3.6.0.pom camel-k-runtime-deployment-3.6.0-sources.jar camel-k-resume-kafka-parent-3.6.0.pom camel-k-resume-kafka-impl-3.6.0.pom camel-k-resume-kafka-impl-3.6.0.jar camel-k-resume-kafka-impl-3.6.0-sources.jar camel-k-resume-kafka-3.6.0.pom camel-k-resume-kafka-deployment-3.6.0.pom camel-k-resume-kafka-deployment-3.6.0-sources.jar camel-k-itests-3.6.0.pom camel-k-itests-core-3.6.0.pom camel-k-itests-core-3.6.0.jar camel-k-itests-core-3.6.0-sources.jar camel-k-itests-loader-groovy-3.6.0.pom camel-k-itests-loader-groovy-3.6.0.jar camel-k-itests-loader-groovy-3.6.0-sources.jar camel-k-itests-loader-kotlin-3.6.0.pom camel-k-itests-loader-kotlin-3.6.0.jar camel-k-itests-loader-kotlin-3.6.0-sources.jar camel-k-itests-loader-java-3.6.0.pom camel-k-itests-loader-java-3.6.0.jar camel-k-itests-loader-java-3.6.0-sources.jar camel-k-itests-loader-jsh-3.6.0.pom camel-k-itests-loader-jsh-3.6.0.jar camel-k-itests-loader-jsh-3.6.0-sources.jar camel-k-itests-loader-js-3.6.0.pom camel-k-itests-loader-js-3.6.0.jar camel-k-itests-loader-js-3.6.0-sources.jar camel-k-itests-loader-xml-3.6.0.pom camel-k-itests-loader-xml-3.6.0.jar camel-k-itests-loader-xml-3.6.0-sources.jar camel-k-itests-loader-yaml-3.6.0.pom camel-k-itests-loader-yaml-3.6.0.jar camel-k-itests-loader-yaml-3.6.0-sources.jar camel-k-itests-loader-polyglot-3.6.0.pom camel-k-itests-loader-polyglot-3.6.0.jar camel-k-itests-loader-polyglot-3.6.0-sources.jar camel-k-itests-runtime-3.6.0.pom camel-k-itests-runtime-3.6.0.jar camel-k-itests-runtime-3.6.0-sources.jar camel-k-itests-runtime-xml-3.6.0.pom camel-k-itests-runtime-xml-3.6.0.jar camel-k-itests-runtime-xml-3.6.0-sources.jar camel-k-itests-runtime-yaml-3.6.0.pom camel-k-itests-runtime-yaml-3.6.0.jar camel-k-itests-runtime-yaml-3.6.0-sources.jar camel-k-itests-cron-3.6.0.pom camel-k-itests-cron-3.6.0.jar camel-k-itests-cron-3.6.0-sources.jar camel-k-itests-master-3.6.0.pom camel-k-itests-master-3.6.0.jar camel-k-itests-master-3.6.0-sources.jar camel-k-itests-knative-3.6.0.pom camel-k-itests-knative-3.6.0.jar camel-k-itests-knative-3.6.0-sources.jar camel-k-itests-knative-env-from-registry-3.6.0.pom camel-k-itests-knative-env-from-registry-3.6.0.jar camel-k-itests-knative-env-from-registry-3.6.0-sources.jar camel-k-itests-knative-env-from-properties-3.6.0.pom camel-k-itests-knative-env-from-properties-3.6.0.jar camel-k-itests-knative-env-from-properties-3.6.0-sources.jar camel-k-itests-knative-producer-3.6.0.pom camel-k-itests-knative-producer-3.6.0.jar camel-k-itests-knative-producer-3.6.0-sources.jar camel-k-itests-knative-consumer-3.6.0.pom camel-k-itests-knative-consumer-3.6.0.jar camel-k-itests-knative-consumer-3.6.0-sources.jar camel-k-itests-knative-sinkbinding-3.6.0.pom camel-k-itests-knative-sinkbinding-3.6.0.jar camel-k-itests-knative-sinkbinding-3.6.0-sources.jar camel-k-itests-kamelet-3.6.0.pom camel-k-itests-kamelet-3.6.0.jar camel-k-itests-kamelet-3.6.0-sources.jar apache-camel-k-runtime-3.6.0.pom"
koFiles="camel-k-runtime-project-3.6.0-source-release.zip camel-k-catalog-model-3.6.0.jar camel-k-maven-plugin-3.6.0.jar camel-k-core-api-3.6.0.jar camel-k-core-support-3.6.0.jar camel-k-core-3.6.0.jar camel-k-runtime-3.6.0.jar camel-k-core-deployment-3.6.0.jar camel-k-cron-impl-3.6.0.jar camel-k-cron-3.6.0.jar camel-k-cron-deployment-3.6.0.jar camel-k-knative-impl-3.6.0.jar camel-k-master-3.6.0.jar camel-k-master-deployment-3.6.0.jar camel-k-runtime-deployment-3.6.0.jar camel-k-resume-kafka-3.6.0.jar camel-k-resume-kafka-deployment-3.6.0.jar apache-camel-k-runtime-3.6.0-source-release.zip apache-camel-k-runtime-3.6.0-m2.zip"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.camel.k/camel-k-runtime-project-3.6.0-source-release.zip target/camel-k-runtime-project-3.6.0-source-release.zip
# diffoscope target/reference/org.apache.camel.k/camel-k-catalog-model-3.6.0.jar support/camel-k-catalog-model/target/camel-k-catalog-model-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-maven-plugin-3.6.0.jar support/camel-k-maven-plugin/target/camel-k-maven-plugin-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-core-api-3.6.0.jar camel-k-core/api/target/camel-k-core-api-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-core-support-3.6.0.jar camel-k-core/support/target/camel-k-core-support-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-core-3.6.0.jar camel-k-core/runtime/target/camel-k-core-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-runtime-3.6.0.jar camel-k-runtime/runtime/target/camel-k-runtime-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-core-deployment-3.6.0.jar camel-k-core/deployment/target/camel-k-core-deployment-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-cron-impl-3.6.0.jar camel-k-cron/impl/target/camel-k-cron-impl-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-cron-3.6.0.jar camel-k-cron/runtime/target/camel-k-cron-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-cron-deployment-3.6.0.jar camel-k-cron/deployment/target/camel-k-cron-deployment-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-knative-impl-3.6.0.jar camel-k-knative/impl/target/camel-k-knative-impl-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-master-3.6.0.jar camel-k-master/runtime/target/camel-k-master-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-master-deployment-3.6.0.jar camel-k-master/deployment/target/camel-k-master-deployment-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-runtime-deployment-3.6.0.jar camel-k-runtime/deployment/target/camel-k-runtime-deployment-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-resume-kafka-3.6.0.jar camel-k-resume-kafka/runtime/target/camel-k-resume-kafka-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-resume-kafka-deployment-3.6.0.jar camel-k-resume-kafka/deployment/target/camel-k-resume-kafka-deployment-3.6.0.jar
# diffoscope target/reference/org.apache.camel.k/apache-camel-k-runtime-3.6.0-source-release.zip distribution/target/apache-camel-k-runtime-3.6.0-source-release.zip
# diffoscope target/reference/org.apache.camel.k/apache-camel-k-runtime-3.6.0-m2.zip distribution/target/apache-camel-k-runtime-3.6.0-m2.zip
