version=3.8.1
ok=142
ko=8
ignored=0
okFiles="camel-k-runtime-project-3.8.1.pom camel-k-runtime-project-3.8.1-source-release.zip camel-k-support-3.8.1.pom camel-k-annotations-3.8.1.pom camel-k-annotations-3.8.1.jar camel-k-annotations-3.8.1-sources.jar camel-k-apt-3.8.1.pom camel-k-apt-3.8.1.jar camel-k-apt-3.8.1-sources.jar camel-k-catalog-model-3.8.1.pom camel-k-catalog-model-3.8.1-sources.jar camel-k-maven-plugin-3.8.1.pom camel-k-maven-plugin-3.8.1-sources.jar camel-k-test-3.8.1.pom camel-k-test-3.8.1.jar camel-k-test-3.8.1-sources.jar camel-k-core-parent-3.8.1.pom camel-k-core-api-3.8.1.pom camel-k-core-api-3.8.1-sources.jar camel-k-core-support-3.8.1.pom camel-k-core-support-3.8.1-sources.jar camel-k-core-3.8.1.pom camel-k-core-3.8.1.jar camel-k-core-3.8.1-sources.jar camel-k-itests-support-3.8.1.pom camel-k-itests-loader-inspector-3.8.1.pom camel-k-itests-loader-inspector-3.8.1.jar camel-k-itests-loader-inspector-3.8.1-sources.jar camel-k-runtime-parent-3.8.1.pom camel-k-runtime-3.8.1.pom camel-k-runtime-3.8.1-sources.jar camel-k-itests-runtime-inspector-3.8.1.pom camel-k-itests-runtime-inspector-3.8.1.jar camel-k-itests-runtime-inspector-3.8.1-sources.jar camel-k-catalog-3.8.1.pom camel-k-catalog-3.8.1.jar camel-k-catalog-3.8.1-sources.jar camel-k-catalog-3.8.1-catalog.yaml camel-k-runtime-bom-3.8.1.pom camel-k-maven-logging-3.8.1.pom camel-k-maven-logging-3.8.1.zip camel-k-core-deployment-3.8.1.pom camel-k-core-deployment-3.8.1.jar camel-k-core-deployment-3.8.1-sources.jar camel-k-cron-parent-3.8.1.pom camel-k-cron-impl-3.8.1.pom camel-k-cron-impl-3.8.1-sources.jar camel-k-cron-3.8.1.pom camel-k-cron-3.8.1.jar camel-k-cron-deployment-3.8.1.pom camel-k-cron-deployment-3.8.1.jar camel-k-cron-deployment-3.8.1-sources.jar camel-k-knative-parent-3.8.1.pom camel-k-knative-impl-3.8.1.pom camel-k-knative-impl-3.8.1-sources.jar camel-k-master-parent-3.8.1.pom camel-k-master-impl-3.8.1.pom camel-k-master-impl-3.8.1.jar camel-k-master-impl-3.8.1-sources.jar camel-k-master-3.8.1.pom camel-k-master-3.8.1.jar camel-k-master-deployment-3.8.1.pom camel-k-master-deployment-3.8.1.jar camel-k-master-deployment-3.8.1-sources.jar camel-k-runtime-deployment-3.8.1.pom camel-k-runtime-deployment-3.8.1.jar camel-k-runtime-deployment-3.8.1-sources.jar camel-k-resume-kafka-parent-3.8.1.pom camel-k-resume-kafka-impl-3.8.1.pom camel-k-resume-kafka-impl-3.8.1.jar camel-k-resume-kafka-impl-3.8.1-sources.jar camel-k-resume-kafka-3.8.1.pom camel-k-resume-kafka-3.8.1.jar camel-k-resume-kafka-deployment-3.8.1.pom camel-k-resume-kafka-deployment-3.8.1.jar camel-k-resume-kafka-deployment-3.8.1-sources.jar camel-k-itests-3.8.1.pom camel-k-itests-core-3.8.1.pom camel-k-itests-core-3.8.1.jar camel-k-itests-core-3.8.1-sources.jar camel-k-itests-loader-groovy-3.8.1.pom camel-k-itests-loader-groovy-3.8.1.jar camel-k-itests-loader-groovy-3.8.1-sources.jar camel-k-itests-loader-kotlin-3.8.1.pom camel-k-itests-loader-kotlin-3.8.1.jar camel-k-itests-loader-kotlin-3.8.1-sources.jar camel-k-itests-loader-java-3.8.1.pom camel-k-itests-loader-java-3.8.1.jar camel-k-itests-loader-java-3.8.1-sources.jar camel-k-itests-loader-jsh-3.8.1.pom camel-k-itests-loader-jsh-3.8.1.jar camel-k-itests-loader-jsh-3.8.1-sources.jar camel-k-itests-loader-js-3.8.1.pom camel-k-itests-loader-js-3.8.1.jar camel-k-itests-loader-js-3.8.1-sources.jar camel-k-itests-loader-xml-3.8.1.pom camel-k-itests-loader-xml-3.8.1.jar camel-k-itests-loader-xml-3.8.1-sources.jar camel-k-itests-loader-yaml-3.8.1.pom camel-k-itests-loader-yaml-3.8.1.jar camel-k-itests-loader-yaml-3.8.1-sources.jar camel-k-itests-loader-polyglot-3.8.1.pom camel-k-itests-loader-polyglot-3.8.1.jar camel-k-itests-loader-polyglot-3.8.1-sources.jar camel-k-itests-runtime-3.8.1.pom camel-k-itests-runtime-3.8.1.jar camel-k-itests-runtime-3.8.1-sources.jar camel-k-itests-runtime-xml-3.8.1.pom camel-k-itests-runtime-xml-3.8.1.jar camel-k-itests-runtime-xml-3.8.1-sources.jar camel-k-itests-runtime-yaml-3.8.1.pom camel-k-itests-runtime-yaml-3.8.1.jar camel-k-itests-runtime-yaml-3.8.1-sources.jar camel-k-itests-cron-3.8.1.pom camel-k-itests-cron-3.8.1.jar camel-k-itests-cron-3.8.1-sources.jar camel-k-itests-master-3.8.1.pom camel-k-itests-master-3.8.1.jar camel-k-itests-master-3.8.1-sources.jar camel-k-itests-knative-3.8.1.pom camel-k-itests-knative-3.8.1.jar camel-k-itests-knative-3.8.1-sources.jar camel-k-itests-knative-env-from-registry-3.8.1.pom camel-k-itests-knative-env-from-registry-3.8.1.jar camel-k-itests-knative-env-from-registry-3.8.1-sources.jar camel-k-itests-knative-env-from-properties-3.8.1.pom camel-k-itests-knative-env-from-properties-3.8.1.jar camel-k-itests-knative-env-from-properties-3.8.1-sources.jar camel-k-itests-knative-producer-3.8.1.pom camel-k-itests-knative-producer-3.8.1.jar camel-k-itests-knative-producer-3.8.1-sources.jar camel-k-itests-knative-consumer-3.8.1.pom camel-k-itests-knative-consumer-3.8.1.jar camel-k-itests-knative-consumer-3.8.1-sources.jar camel-k-itests-knative-sinkbinding-3.8.1.pom camel-k-itests-knative-sinkbinding-3.8.1.jar camel-k-itests-knative-sinkbinding-3.8.1-sources.jar camel-k-itests-kamelet-3.8.1.pom camel-k-itests-kamelet-3.8.1.jar camel-k-itests-kamelet-3.8.1-sources.jar apache-camel-k-runtime-3.8.1.pom apache-camel-k-runtime-3.8.1-source-release.zip"
koFiles="camel-k-catalog-model-3.8.1.jar camel-k-maven-plugin-3.8.1.jar camel-k-core-api-3.8.1.jar camel-k-core-support-3.8.1.jar camel-k-runtime-3.8.1.jar camel-k-cron-impl-3.8.1.jar camel-k-knative-impl-3.8.1.jar apache-camel-k-runtime-3.8.1-m2.zip"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.camel.k/camel-k-catalog-model-3.8.1.jar support/camel-k-catalog-model/target/camel-k-catalog-model-3.8.1.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-maven-plugin-3.8.1.jar support/camel-k-maven-plugin/target/camel-k-maven-plugin-3.8.1.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-core-api-3.8.1.jar camel-k-core/api/target/camel-k-core-api-3.8.1.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-core-support-3.8.1.jar camel-k-core/support/target/camel-k-core-support-3.8.1.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-runtime-3.8.1.jar camel-k-runtime/runtime/target/camel-k-runtime-3.8.1.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-cron-impl-3.8.1.jar camel-k-cron/impl/target/camel-k-cron-impl-3.8.1.jar
# diffoscope target/reference/org.apache.camel.k/camel-k-knative-impl-3.8.1.jar camel-k-knative/impl/target/camel-k-knative-impl-3.8.1.jar
# diffoscope target/reference/org.apache.camel.k/apache-camel-k-runtime-3.8.1-m2.zip distribution/target/apache-camel-k-runtime-3.8.1-m2.zip
