only 3 types of issues:
- jandex.idx that is not reproducible: https://github.com/wildfly/jandex-maven-plugin/pull/35
  that affects 10 jars:
  camel-k-core-api-1.11.0.jar
  camel-k-core-support-1.11.0.jar
  camel-k-runtime-1.11.0.jar
  camel-cloudevents-1.11.0.jar
  camel-knative-api-1.11.0.jar
  camel-knative-1.11.0.jar
  camel-k-core-1.11.0.jar
  camel-k-cron-impl-1.11.0.jar
  camel-k-knative-impl-1.11.0.jar
  camel-k-webhook-impl-1.11.0.jar

- quarkus-extension.properties "Generated by extension-descriptor" contains a timestamp
  in all other non reproducible jars
- a few jars contain a quarkus-javadoc.properties with a timestamp
