groupId=org.apache.camel.k
artifactId=camel-k-runtime-project
version=3.15.0

display=${groupId}:camel-k-runtime

# Source code
gitRepo=https://github.com/apache/camel-k-runtime.git
gitTag=${artifactId}-${version}

# Rebuild environment prerequisites
tool=mvn-3.9.3
jdk=17
newline=lf

# Rebuild command
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
