1 / 1 target/reference/org.apache.sling/org.apache.sling.scripting.core-2.4.10.jar target/org.apache.sling.scripting.core-2.4.10.jar
--- target/reference/org.apache.sling/org.apache.sling.scripting.core-2.4.10.jar
+++ target/org.apache.sling.scripting.core-2.4.10.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 146092 bytes, number of entries: 111
│ +Zip file size: 146090 bytes, number of entries: 111
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-02 04:52 META-INF/
│  -rw-r--r--  2.0 unx     7441 b- defN 24-Sep-02 04:52 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-02 04:52 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-02 04:52 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-02 04:52 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-02 04:52 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-02 04:52 org/apache/
│ @@ -25,15 +25,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-02 04:52 scriptingvariables/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-02 04:52 scriptingvariables/ui/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-02 04:52 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 24-Sep-02 04:52 META-INF/maven/org.apache.sling/org.apache.sling.scripting.core/
│  -rw-r--r--  2.0 unx      707 b- defN 24-Sep-02 04:52 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 24-Sep-02 04:52 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      282 b- defN 24-Sep-02 04:52 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    24603 b- defN 24-Sep-02 04:52 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    24602 b- defN 24-Sep-02 04:52 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     1162 b- defN 24-Sep-02 04:52 OSGI-INF/metatype/org.apache.sling.scripting.core.impl.ScriptCacheImplConfiguration.xml
│  -rw-r--r--  2.0 unx     1150 b- defN 24-Sep-02 04:52 OSGI-INF/metatype/org.apache.sling.scripting.core.impl.ScriptingResourceResolverProviderImpl$Configuration.xml
│  -rw-r--r--  2.0 unx     1089 b- defN 24-Sep-02 04:52 OSGI-INF/metatype/org.apache.sling.scripting.core.impl.jsr223.SlingScriptEngineManager$Config.xml
│  -rw-r--r--  2.0 unx      861 b- defN 24-Sep-02 04:52 OSGI-INF/org.apache.sling.scripting.core.impl.BindingsValuesProvidersByContextImpl.xml
│  -rw-r--r--  2.0 unx      867 b- defN 24-Sep-02 04:52 OSGI-INF/org.apache.sling.scripting.core.impl.ScriptCacheConsolePlugin.xml
│  -rw-r--r--  2.0 unx      471 b- defN 24-Sep-02 04:52 OSGI-INF/org.apache.sling.scripting.core.impl.ScriptCacheImpl.xml
│  -rw-r--r--  2.0 unx      920 b- defN 24-Sep-02 04:52 OSGI-INF/org.apache.sling.scripting.core.impl.ScriptCacheInvalidator.xml
│ @@ -106,8 +106,8 @@
│  -rw-r--r--  2.0 unx      243 b- defN 24-Sep-02 04:52 org/apache/sling/scripting/core/package-info.class
│  -rw-r--r--  2.0 unx     1994 b- defN 24-Sep-02 04:52 org/apache/sling/scripting/core/servlet/CaptureResponseWrapper.class
│  -rw-r--r--  2.0 unx      251 b- defN 24-Sep-02 04:52 org/apache/sling/scripting/core/servlet/package-info.class
│  -rw-r--r--  2.0 unx     1844 b- defN 24-Sep-02 04:52 scriptcache/ui/scriptcache.js
│  -rw-r--r--  2.0 unx     2460 b- defN 24-Sep-02 04:52 scriptingvariables/ui/scriptingvariables.js
│  -rw-r--r--  2.0 unx    12220 b- defN 24-Sep-02 04:52 META-INF/maven/org.apache.sling/org.apache.sling.scripting.core/pom.xml
│  -rw-r--r--  2.0 unx       83 b- defN 24-Sep-02 04:52 META-INF/maven/org.apache.sling/org.apache.sling.scripting.core/pom.properties
│ -111 files, 328859 bytes uncompressed, 124640 bytes compressed:  62.1%
│ +111 files, 328858 bytes uncompressed, 124638 bytes compressed:  62.1%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Mon Sep 02 06:58:20 CEST 2024
│ +# Generated at: Fri Sep 06 05:31:58 UTC 2024
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.scripting.core
│  version = 2.4.10
│  org.apache.sling/org.apache.sling.scripting.core/version = 2.4.10
│  
│  # dependencies

