target/reference/org.apache.sling.scripting.core-2.4.6.jar target/org.apache.sling.scripting.core-2.4.6.jar
--- target/reference/org.apache.sling.scripting.core-2.4.6.jar
+++ target/org.apache.sling.scripting.core-2.4.6.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 142739 bytes, number of entries: 109
│ +Zip file size: 142740 bytes, number of entries: 109
│  -rw-r--r--  2.0 unx     7559 b- defN 80-000-00 04:08 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/
│ @@ -104,8 +104,8 @@
│  -rw-r--r--  2.0 unx      243 b- defN 80-000-00 04:08 org/apache/sling/scripting/core/package-info.class
│  -rw-r--r--  2.0 unx     1994 b- defN 80-000-00 04:08 org/apache/sling/scripting/core/servlet/CaptureResponseWrapper.class
│  -rw-r--r--  2.0 unx      251 b- defN 80-000-00 04:08 org/apache/sling/scripting/core/servlet/package-info.class
│  -rw-r--r--  2.0 unx     1844 b- defN 80-000-00 04:08 scriptcache/ui/scriptcache.js
│  -rw-r--r--  2.0 unx     2501 b- defN 80-000-00 04:08 scriptingvariables/ui/scriptingvariables.js
│  -rw-r--r--  2.0 unx    13486 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.scripting.core/pom.xml
│  -rw-r--r--  2.0 unx       82 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.scripting.core/pom.properties
│ -109 files, 322435 bytes uncompressed, 121855 bytes compressed:  62.2%
│ +109 files, 322435 bytes uncompressed, 121856 bytes compressed:  62.2%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Thu Mar 10 15:18:05 CET 2022
│ +# Generated at: Wed Apr 06 17:25:39 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.scripting.core
│  version = 2.4.6
│  org.apache.sling/org.apache.sling.scripting.core/version = 2.4.6
│  
│  # dependencies

