1 / 1 target/reference/org.apache.sling.scripting.core-2.4.8.jar target/org.apache.sling.scripting.core-2.4.8.jar
--- target/reference/org.apache.sling.scripting.core-2.4.8.jar
+++ target/org.apache.sling.scripting.core-2.4.8.jar
├── zipinfo {}
│ @@ -1,8 +1,8 @@
│ -Zip file size: 142810 bytes, number of entries: 109
│ +Zip file size: 142807 bytes, number of entries: 109
│  -rw-r--r--  2.0 unx     7559 b- defN 80-000-00 04:08 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 OSGI-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 OSGI-INF/metatype/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 org/apache/
│ @@ -24,15 +24,15 @@
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 scriptingvariables/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 scriptingvariables/ui/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/org.apache.sling/
│  drwxr-xr-x  2.0 unx        0 b- stor 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.scripting.core/
│  -rw-r--r--  2.0 unx      707 b- defN 80-000-00 04:08 META-INF/DEPENDENCIES
│  -rw-r--r--  2.0 unx    11358 b- defN 80-000-00 04:08 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      282 b- defN 80-000-00 04:08 META-INF/NOTICE
│ --rw-r--r--  2.0 unx    24126 b- defN 80-000-00 04:08 META-INF/maven/dependencies.properties
│ +-rw-r--r--  2.0 unx    24125 b- defN 80-000-00 04:08 META-INF/maven/dependencies.properties
│  -rw-r--r--  2.0 unx     1162 b- defN 80-000-00 04:08 OSGI-INF/metatype/org.apache.sling.scripting.core.impl.ScriptCacheImplConfiguration.xml
│  -rw-r--r--  2.0 unx     1150 b- defN 80-000-00 04:08 OSGI-INF/metatype/org.apache.sling.scripting.core.impl.ScriptingResourceResolverProviderImpl$Configuration.xml
│  -rw-r--r--  2.0 unx     1089 b- defN 80-000-00 04:08 OSGI-INF/metatype/org.apache.sling.scripting.core.impl.jsr223.SlingScriptEngineManager$Config.xml
│  -rw-r--r--  2.0 unx      861 b- defN 80-000-00 04:08 OSGI-INF/org.apache.sling.scripting.core.impl.BindingsValuesProvidersByContextImpl.xml
│  -rw-r--r--  2.0 unx      867 b- defN 80-000-00 04:08 OSGI-INF/org.apache.sling.scripting.core.impl.ScriptCacheConsolePlugin.xml
│  -rw-r--r--  2.0 unx     1294 b- defN 80-000-00 04:08 OSGI-INF/org.apache.sling.scripting.core.impl.ScriptCacheImpl.xml
│  -rw-r--r--  2.0 unx     1046 b- defN 80-000-00 04:08 OSGI-INF/org.apache.sling.scripting.core.impl.ScriptEngineConsolePlugin.xml
│ @@ -104,8 +104,8 @@
│  -rw-r--r--  2.0 unx      243 b- defN 80-000-00 04:08 org/apache/sling/scripting/core/package-info.class
│  -rw-r--r--  2.0 unx     1994 b- defN 80-000-00 04:08 org/apache/sling/scripting/core/servlet/CaptureResponseWrapper.class
│  -rw-r--r--  2.0 unx      251 b- defN 80-000-00 04:08 org/apache/sling/scripting/core/servlet/package-info.class
│  -rw-r--r--  2.0 unx     1844 b- defN 80-000-00 04:08 scriptcache/ui/scriptcache.js
│  -rw-r--r--  2.0 unx     2501 b- defN 80-000-00 04:08 scriptingvariables/ui/scriptingvariables.js
│  -rw-r--r--  2.0 unx    13486 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.scripting.core/pom.xml
│  -rw-r--r--  2.0 unx       82 b- defN 80-000-00 04:08 META-INF/maven/org.apache.sling/org.apache.sling.scripting.core/pom.properties
│ -109 files, 322507 bytes uncompressed, 121926 bytes compressed:  62.2%
│ +109 files, 322506 bytes uncompressed, 121923 bytes compressed:  62.2%
├── META-INF/maven/dependencies.properties
│ @@ -1,9 +1,9 @@
│  # Project dependencies generated by the Apache ServiceMix Maven Plugin
│ -# Generated at: Tue May 10 16:50:49 CEST 2022
│ +# Generated at: Sat May 14 21:15:40 UTC 2022
│  
│  groupId = org.apache.sling
│  artifactId = org.apache.sling.scripting.core
│  version = 2.4.8
│  org.apache.sling/org.apache.sling.scripting.core/version = 2.4.8
│  
│  # dependencies

