version=2.4.2
ok=3
ko=1
ignored=0
okFiles="org.apache.sling.scripting.core-2.4.2.pom org.apache.sling.scripting.core-2.4.2-source-release.zip org.apache.sling.scripting.core-2.4.2-sources.jar"
koFiles="org.apache.sling.scripting.core-2.4.2.jar"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.scripting.core-2.4.2.jar target/org.apache.sling.scripting.core-2.4.2.jar
stabilize_ok=0
stabilize_ko=1
stabilize_okFiles=""
stabilize_koFiles="org.apache.sling.scripting.core-2.4.2.jar.stabilized "
