# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=Toplevel Parent
group-id=io.wcm
artifact-id=io.wcm.parent_toplevel
version=1.5.8

# source information
source.scm.uri=scm:git:https://github.com/wcm-io/wcm-io-tooling.git
source.scm.tag=HEAD

# build instructions
build-tool=mvn

# effective build environment information
java.version=1.8.0_242
java.vendor=Oracle Corporation
os.name=Linux

# Maven rebuild instructions and effective environment
mvn.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)

# output

outputs.0.filename=io.wcm.parent_toplevel-1.5.8-site.xml
outputs.0.length=5474
outputs.0.checksums.sha512=913d44d7af6443bf251c5520ed3a3f00850a6f5cc178eb37c6226889fa28fa5884f2e925230a08a1c9c89b34ce5bc743e4c3dc98346fa9225733c9b2c7e632b1
