# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=java-spdx-library
group-id=org.spdx
artifact-id=java-spdx-library
version=1.1.10

# source information
source.scm.uri=scm:git:git@github.com:spdx/Spdx-Java-Library.git
source.scm.tag=v1.1.10

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.spdx
outputs.0.filename=java-spdx-library-1.1.10.pom
outputs.0.length=9970
outputs.0.checksums.sha512=a0c3c5358d0f7a59861f63babf291bd9d4fa179d30a3b05db295861cf231746820341a3145f2091822d5568e06a3f09333aab5b477797b638d6e21fa8939eb62

outputs.1.groupId=org.spdx
outputs.1.filename=java-spdx-library-1.1.10.jar
outputs.1.length=3622396
outputs.1.checksums.sha512=f6c29011e2a7888fff42c2de8e96bedc652a126c39785140a7a189fc543f1c2009827ecd31646314e0731cb6504d765a91e24efa485f062a6e19213b394824f5
