# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=java-spdx-library
group-id=org.spdx
artifact-id=java-spdx-library
version=2.0.4

# source information
source.scm.uri=scm:git:git@github.com:spdx/Spdx-Java-Library.git
source.scm.tag=v2.0.4

# build instructions
build-tool=mvn

# effective build environment information
java.version=23.0.2
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.17.0-1018-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.spdx
outputs.0.filename=java-spdx-library-2.0.4.pom
outputs.0.length=10649
outputs.0.checksums.sha512=c9d5117e437171009d4016c5a671c04f8c2774bb12e02b667aa5448f144e094ae9aa1e5ae4880e3d62de5301f5516662fa329b44dbc26bf29d5bcdd8da548f67

outputs.1.groupId=org.spdx
outputs.1.filename=java-spdx-library-2.0.4.jar
outputs.1.length=4006933
outputs.1.checksums.sha512=6905f17e97dedda19ea3fb8dfed67f7ae814d261378ee828cb7ce53f1d3ddb7a7eda912a60bd9fb6f84ef731ff7f8536952c539480913cf710125d906145360f

outputs.2.groupId=org.spdx
outputs.2.filename=java-spdx-library-2.0.4-sources.jar
outputs.2.length=3938133
outputs.2.checksums.sha512=bebd6d789c4e86cc721d9e13897f1be8e215b4f4a9c0a59baf5c4c387365289dedde94970089f7bb3ba39f00ea7bbcc00f10f963132b9aca71e095b4011fd558
