# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=java-spdx-library
group-id=org.spdx
artifact-id=java-spdx-library
version=2.0.2

# source information
source.scm.uri=scm:git:git@github.com:spdx/Spdx-Java-Library.git
source.scm.tag=v2.0.2

# build instructions
build-tool=mvn

# effective build environment information
java.version=23.0.2
java.vendor=Azul Systems, Inc.
os.name=Linux
os.version=6.11.0-1018-azure
os.arch=amd64
line.separator=\r\n

# Maven rebuild instructions and effective environment
mvn.version=3.6.3

# output

outputs.0.groupId=org.spdx
outputs.0.filename=java-spdx-library-2.0.2.pom
outputs.0.length=10488
outputs.0.checksums.sha512=d585bf9f297f28f9ed1bee37bde660583579ce1f8211724ead52595c33b884d012d293e165523d2043e253d497bd8ba427bf1c23dcddeef6d26e08e9f7d57fdc

outputs.1.groupId=org.spdx
outputs.1.filename=java-spdx-library-2.0.2.jar
outputs.1.length=3884851
outputs.1.checksums.sha512=9d35f723fd68f62f9c269bd0ff00c02068ffec7a1a718b6ec3fd6db140a2a175f5faf849f891ffdd3cb7c0fe8db2db8954d87ea5e09b45d2cb4824500822af5c

outputs.2.groupId=org.spdx
outputs.2.filename=java-spdx-library-2.0.2-sources.jar
outputs.2.length=3817971
outputs.2.checksums.sha512=e848ecbfafe564910bc7159279a69e2269bbed5cf480bf89a61e82bf0051172648b1a4d83bd3df7cb3da73b78bf066b70580217ebebbc94fb6923efd69dd607a
