# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=java-spdx-library
group-id=org.spdx
artifact-id=java-spdx-library
version=1.1.9

# source information
source.scm.uri=scm:git:git@github.com:spdx/Spdx-Java-Library.git
source.scm.tag=v1.1.9

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.spdx
outputs.0.filename=java-spdx-library-1.1.9.pom
outputs.0.length=9968
outputs.0.checksums.sha512=ebd1aa574b457d7c48ed138dd795a986f2c4473634dc619cb121c1803d85081a0b2ecfa500794e2925c8ca25d6f9f2ff2d530f96cf8728cd42ec42fe20782335

outputs.1.groupId=org.spdx
outputs.1.filename=java-spdx-library-1.1.9.jar
outputs.1.length=3616291
outputs.1.checksums.sha512=18896d21d6d5b436d32cc350286fcb2c2824339a642018249a4b93b4060bd6839c57eb74df242b22ec3ecaf0cae6738445ce22427b1b1f72e9dd7849f22d2ce1
