# https://reproducible-builds.org/docs/jvm/
buildinfo.version=1.0-SNAPSHOT

name=java-spdx-library
group-id=org.spdx
artifact-id=java-spdx-library
version=1.1.11

# source information
source.scm.uri=scm:git:git@github.com:spdx/Spdx-Java-Library.git
source.scm.tag=v1.1.11

# build instructions
build-tool=mvn

# build environment information (simplified for reproducibility)
java.version=17
os.name=Windows

# Maven rebuild instructions and effective environment

# output

outputs.0.groupId=org.spdx
outputs.0.filename=java-spdx-library-1.1.11.pom
outputs.0.length=9970
outputs.0.checksums.sha512=ee37c850848453ea0b58a5431151dada4a8df27dad6411956a669f25acad165ed44122f5b5dd70a91002431d0507c20acbefde0be5186210f91a05de0f80bfcf

outputs.1.groupId=org.spdx
outputs.1.filename=java-spdx-library-1.1.11.jar
outputs.1.length=3622674
outputs.1.checksums.sha512=212ef4a8fd9d63d2081d5efa9eccb065bbb60211fac32df4b6388fd0ab7773c4872104ddcd03aad780df2436042af9665c77bc9917b83143c1e575906e337396
