version=1.3.4
ok=4
ko=2
ignored=0
okFiles="org.apache.sling.feature.launcher-1.3.4.pom org.apache.sling.feature.launcher-1.3.4.jar org.apache.sling.feature.launcher-1.3.4-source-release.zip org.apache.sling.feature.launcher-1.3.4-sources.jar"
koFiles="org.apache.sling.feature.launcher-1.3.4.tar.gz org.apache.sling.feature.launcher-1.3.4.zip"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.launcher-1.3.4.tar.gz target/org.apache.sling.feature.launcher-1.3.4.tar.gz
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.launcher-1.3.4.zip target/org.apache.sling.feature.launcher-1.3.4.zip
