version=1.2.2
ok=4
ko=2
ignored=0
okFiles="org.apache.sling.feature.launcher-1.2.2.pom org.apache.sling.feature.launcher-1.2.2.jar org.apache.sling.feature.launcher-1.2.2-source-release.zip org.apache.sling.feature.launcher-1.2.2-sources.jar"
koFiles="org.apache.sling.feature.launcher-1.2.2.tar.gz org.apache.sling.feature.launcher-1.2.2.zip"
ignoredFiles=""
reference_java_version="11 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.launcher-1.2.2.tar.gz target/org.apache.sling.feature.launcher-1.2.2.tar.gz
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.launcher-1.2.2.zip target/org.apache.sling.feature.launcher-1.2.2.zip
