version=1.3.6
ok=4
ko=2
ignored=0
okFiles="org.apache.sling.feature.launcher-1.3.6.pom org.apache.sling.feature.launcher-1.3.6.jar org.apache.sling.feature.launcher-1.3.6-source-release.zip org.apache.sling.feature.launcher-1.3.6-sources.jar"
koFiles="org.apache.sling.feature.launcher-1.3.6.tar.gz org.apache.sling.feature.launcher-1.3.6.zip"
ignoredFiles=""
reference_java_version="21 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.launcher-1.3.6.tar.gz target/org.apache.sling.feature.launcher-1.3.6.tar.gz
# diffoscope target/reference/org.apache.sling/org.apache.sling.feature.launcher-1.3.6.zip target/org.apache.sling.feature.launcher-1.3.6.zip
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=1
stabilize_okFiles=""
stabilize_koFiles="org.apache.sling.feature.launcher-1.3.6.zip.stabilized"
stabilize_ignoredFiles="org.apache.sling.feature.launcher-1.3.6.tar.gz"
