version=2.20.0-rc1
ok=13
ko=4
ignored=0
okFiles="jackson-datatypes-collections-2.20.0-rc1.pom jackson-datatype-guava-2.20.0-rc1.pom jackson-datatype-guava-2.20.0-rc1.jar jackson-datatype-guava-2.20.0-rc1-sources.jar jackson-datatype-hppc-2.20.0-rc1.pom jackson-datatype-hppc-2.20.0-rc1.jar jackson-datatype-hppc-2.20.0-rc1-sources.jar jackson-datatype-pcollections-2.20.0-rc1.pom jackson-datatype-pcollections-2.20.0-rc1.jar jackson-datatype-pcollections-2.20.0-rc1-sources.jar jackson-datatype-eclipse-collections-2.20.0-rc1.pom jackson-datatype-eclipse-collections-2.20.0-rc1.jar jackson-datatype-eclipse-collections-2.20.0-rc1-sources.jar"
koFiles="jackson-datatype-guava-2.20.0-rc1.module jackson-datatype-hppc-2.20.0-rc1.module jackson-datatype-pcollections-2.20.0-rc1.module jackson-datatype-eclipse-collections-2.20.0-rc1.module"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-guava-2.20.0-rc1.module guava/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-hppc-2.20.0-rc1.module hppc/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-pcollections-2.20.0-rc1.module pcollections/target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.datatype/jackson-datatype-eclipse-collections-2.20.0-rc1.module eclipse-collections/target/publications/maven/module.json
stabilize_ok=0
stabilize_ko=0
stabilize_ignored=4
stabilize_okFiles=""
stabilize_koFiles=""
stabilize_ignoredFiles="jackson-datatype-guava-2.20.0-rc1.module.stabilized jackson-datatype-hppc-2.20.0-rc1.module.stabilized jackson-datatype-pcollections-2.20.0-rc1.module.stabilized jackson-datatype-eclipse-collections-2.20.0-rc1.module.stabilized"
