groupId=org.apache.jspwiki
artifactId=jspwiki-builder
display=${groupId}:${artifactId}
version=2.12.0

gitRepo=https://github.com/apache/jspwiki.git
gitTag=${version}

tool=mvn
jdk=17
newline=crlf
# WARNING strictly requires Windows box because Unix supports executable flag but not Windows
# notice: missing executable flag is probably a quality issue, even if portable jspwiki is usually used on Windows, then impact is theoretical
umask=022

# help a little bit: -Dmaven.test.skip to skip non-reproducible -tests.jar that is secondary (could probably sim[ly NOT be published to Maven Central)
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dmaven.test.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
