target/reference/jspwiki-main-2.11.2-tests.jar jspwiki-main/target/jspwiki-main-2.11.2-tests.jar
--- target/reference/jspwiki-main-2.11.2-tests.jar
+++ jspwiki-main/target/jspwiki-main-2.11.2-tests.jar
├── zipinfo {}
│ @@ -1,681 +1,10 @@
│ -Zip file size: 214252 bytes, number of entries: 755
│ +Zip file size: 72263 bytes, number of entries: 82
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 META-INF/
│  -rw-r--r--  2.0 unx      375 b- defN 22-Feb-21 20:46 META-INF/MANIFEST.MF
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 1645477187282-org.apache.wiki.attachment.AttachmentManagerTest-setUp/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 1645477188162-org.apache.wiki.attachment.AttachmentManagerTest-setUp/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 1645477188234-org.apache.wiki.attachment.AttachmentManagerTest-setUp/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 1645477188284-org.apache.wiki.attachment.AttachmentManagerTest-setUp/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 1645477188342-org.apache.wiki.attachment.AttachmentManagerTest-setUp/
...
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 1645477246870-org.apache.wiki.xmlrpc.RPCHandlerTest-init/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 1645477246893-org.apache.wiki.xmlrpc.RPCHandlerTest-init/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 1645477246914-org.apache.wiki.xmlrpc.RPCHandlerTest-init/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 1645477246946-org.apache.wiki.xmlrpc.RPCHandlerTest-init/
│ -drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 1645477246970-org.apache.wiki.xmlrpc.RPCHandlerTest-init/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 WEB-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 ini/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 org/apache/wiki/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 org/apache/wiki/ajax/
│  drwxr-xr-x  2.0 unx        0 b- stor 22-Feb-21 20:46 org/apache/wiki/attachment/
│ @@ -716,16 +45,15 @@
│  -rw-r--r--  2.0 unx    11358 b- defN 22-Feb-21 20:46 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      180 b- defN 22-Feb-21 20:46 META-INF/NOTICE
│  -rw-r--r--  2.0 unx     1180 b- defN 22-Feb-21 20:46 SamplePlugin2.class
│  -rw-r--r--  2.0 unx     7022 b- defN 22-Feb-21 20:46 TestPlugins.txt
│  -rw-r--r--  2.0 unx     6282 b- defN 22-Feb-21 20:46 TextFormattingRules.txt
│  -rw-r--r--  2.0 unx    13660 b- defN 22-Feb-21 20:46 WEB-INF/web.xml
│  -rw-r--r--  2.0 unx     1273 b- defN 22-Feb-21 20:46 filters.xml
│ --rw-r--r--  2.0 unx      879 b- defN 22-Feb-21 20:46 groupdatabase.xml
│ --rw-r--r--  2.0 unx     1235 b- defN 22-Feb-21 20:46 groupdatabase.xml.old
│ +-rw-r--r--  2.0 unx     1679 b- defN 22-Feb-21 20:46 groupdatabase.xml
│  -rw-r--r--  2.0 unx     7148 b- defN 22-Feb-21 20:46 ini/jspwiki.properties
│  -rw-r--r--  2.0 unx     1401 b- defN 22-Feb-21 20:46 ini/jspwiki_module.xml
│  -rw-r--r--  2.0 unx     3255 b- defN 22-Feb-21 20:46 jspwiki-custom.properties
│  -rw-r--r--  2.0 unx     1412 b- defN 22-Feb-21 20:46 jspwiki-testUserPolicy.policy
│  -rw-r--r--  2.0 unx     1487 b- defN 22-Feb-21 20:46 jspwiki-vers-custom.properties
│  -rw-r--r--  2.0 unx     5821 b- defN 22-Feb-21 20:46 jspwiki.policy
│  -rw-r--r--  2.0 unx     5662 b- defN 22-Feb-21 20:46 org/apache/wiki/HsqlDbUtils.class
│ @@ -745,13 +73,12 @@
│  -rw-r--r--  2.0 unx     4917 b- defN 22-Feb-21 20:46 org/apache/wiki/providers/CounterProvider.class
│  -rw-r--r--  2.0 unx     4156 b- defN 22-Feb-21 20:46 org/apache/wiki/providers/VerySimpleProvider.class
│  -rw-r--r--  2.0 unx      608 b- defN 22-Feb-21 20:46 org/apache/wiki/stress/Benchmark.class
│  -rw-r--r--  2.0 unx     4736 b- defN 22-Feb-21 20:46 org/apache/wiki/stress/StressTestVersioningProvider.class
│  -rw-r--r--  2.0 unx     1345 b- defN 22-Feb-21 20:46 org/apache/wiki/web/StreamRedirector.class
│  -rw-r--r--  2.0 unx     1668 b- defN 22-Feb-21 20:46 org/apache/wiki/web/TestContainer$ShutdownHandler.class
│  -rw-r--r--  2.0 unx    10072 b- defN 22-Feb-21 20:46 org/apache/wiki/web/TestContainer.class
│ --rw-r--r--  2.0 unx     2890 b- defN 22-Feb-21 20:46 userdatabase.xml
│ --rw-r--r--  2.0 unx     3288 b- defN 22-Feb-21 20:46 userdatabase.xml.old
│ --rw-r--r--  2.0 unx     3842 b- defN 22-Feb-21 20:46 wkflmgr.ser
│ +-rw-r--r--  2.0 unx     3085 b- defN 22-Feb-21 20:46 userdatabase.xml
│ +-rw-r--r--  2.0 unx     3770 b- defN 22-Feb-21 20:46 wkflmgr.ser
│  -rw-r--r--  2.0 unx     8388 b- defN 22-Feb-21 20:46 META-INF/maven/org.apache.jspwiki/jspwiki-main/pom.xml
│  -rw-r--r--  2.0 unx       69 b- defN 22-Feb-21 20:46 META-INF/maven/org.apache.jspwiki/jspwiki-main/pom.properties
│ -755 files, 163158 bytes uncompressed, 62640 bytes compressed:  61.6%
│ +82 files, 159558 bytes uncompressed, 61511 bytes compressed:  61.4%
├── groupdatabase.xml
│ ├── groupdatabase.xml
│ │ @@ -1,16 +1,34 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │ +<!--
│ │ +    Licensed to the Apache Software Foundation (ASF) under one
│ │ +    or more contributor license agreements.  See the NOTICE file
│ │ +    distributed with this work for additional information
│ │ +    regarding copyright ownership.  The ASF licenses this file
│ │ +    to you under the Apache License, Version 2.0 (the
│ │ +    "License"); you may not use this file except in compliance
│ │ +    with the License.  You may obtain a copy of the License at
│ │ +
│ │ +       http://www.apache.org/licenses/LICENSE-2.0
│ │ +
│ │ +    Unless required by applicable law or agreed to in writing,
│ │ +    software distributed under the License is distributed on an
│ │ +    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
│ │ +    KIND, either express or implied.  See the License for the
│ │ +    specific language governing permissions and limitations
│ │ +    under the License.  
│ │ +-->
│ │  <groups>
│ │ -  <group name="TV" creator="" created="2006.06.20 at 20:50:54:000 CEST" modifier="" lastModified="2006.01.21 at 20:50:54:000 CET">
│ │ +  <group name="TV" created="2006.06.20 at 14:50:54:000 EDT" modifier="" lastModified="2006.01.21 at 14:50:54:000 EST">
│ │      <member principal="Archie Bunker"/>
│ │      <member principal="BullwinkleMoose"/>
│ │      <member principal="Fred Friendly"/>
│ │    </group>
│ │ -  <group name="Art" creator="" created="2006.06.24 at 20:50:54:000 CEST" modifier="" lastModified="2006.01.25 at 20:50:54:000 CET"/>
│ │ -  <group name="Literature" creator="" created="2006.06.22 at 20:50:54:000 CEST" modifier="" lastModified="2006.01.23 at 20:50:54:000 CET">
│ │ +  <group name="Literature" created="2006.06.22 at 14:50:54:000 EDT" modifier="" lastModified="2006.01.23 at 14:50:54:000 EST">
│ │      <member principal="Charles Dickens"/>
│ │      <member principal="Homer"/>
│ │    </group>
│ │ -  <group name="Admin" creator="" created="2006.06.25 at 20:50:54:000 CEST" modifier="" lastModified="2006.01.26 at 20:50:54:000 CET">
│ │ +  <group name="Art" created="2006.06.24 at 14:50:54:000 EDT" modifier="" lastModified="2006.01.25 at 14:50:54:000 EST"/>
│ │ +  <group name="Admin" created="2006.06.25 at 14:50:54:000 EDT" modifier="" lastModified="2006.01.26 at 14:50:54:000 EST">
│ │      <member principal="Administrator"/>
│ │    </group>
│ │  </groups>
├── userdatabase.xml
│ ├── userdatabase.xml
│ │ @@ -1,13 +1,31 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │ +<!--
│ │ +    Licensed to the Apache Software Foundation (ASF) under one
│ │ +    or more contributor license agreements.  See the NOTICE file
│ │ +    distributed with this work for additional information
│ │ +    regarding copyright ownership.  The ASF licenses this file
│ │ +    to you under the Apache License, Version 2.0 (the
│ │ +    "License"); you may not use this file except in compliance
│ │ +    with the License.  You may obtain a copy of the License at
│ │ +
│ │ +       http://www.apache.org/licenses/LICENSE-2.0
│ │ +
│ │ +    Unless required by applicable law or agreed to in writing,
│ │ +    software distributed under the License is distributed on an
│ │ +    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
│ │ +    KIND, either express or implied.  See the License for the
│ │ +    specific language governing permissions and limitations
│ │ +    under the License.  
│ │ +-->
│ │  <users>
│ │ -  <user uid="-7739839977499061014" loginName="janne" wikiName="JanneJalkanen" fullName="Janne Jalkanen" email="janne@ecyrd.com" password="{SHA-256}AeJQgAgYDAf2WZiqPJ2l6cGdGC/PgWmkjZmkjrBEV6SW/HlclZGlIg==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2022.02.21 at 22:00:24:065 CET" lockExpiry="">
│ │ -    <attributes>rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAN3CAAAAAQAAAACdAAKYXR0cmlidXRlMXQAEXNvbWUgcmFuZG9tIHZhbHVldAAKYXR0cmlidXRlMnQADWFub3RoZXIgdmFsdWV4</attributes>
│ │ +  <user uid="-7739839977499061014" email="janne@ecyrd.com" fullName="Janne Jalkanen" loginName="janne" password="{SHA-256}AeJQgAgYDAf2WZiqPJ2l6cGdGC/PgWmkjZmkjrBEV6SW/HlclZGlIg==" wikiName="JanneJalkanen" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST">
│ │ +    <attributes>rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAACdAAKYXR0cmlidXRlMXQAEXNvbWUgcmFuZG9tIHZhbHVldAAKYXR0cmlidXRlMnQADWFub3RoZXIgdmFsdWV4</attributes>
│ │    </user>
│ │ -  <user uid="511f5412-ef81-43f7-abe0-4e2965ce951e" loginName="user" wikiName="" fullName="" email="jspwiki.tests@mailinator.com" password="{SHA-256}dklNR1NM9fEJKi3DcNPNOzY2gLGfRhOHTyYh1r0JSQ24X4Rf4V1ocQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2022.02.21 at 22:00:24:010 CET" lockExpiry=""/>
│ │ -  <user uid="fa23d1a9-65e0-4a17-b59b-8cbd14e64a78" loginName="admin" wikiName="Administrator" fullName="Administrator" email="admin@locahost" password="{SHA-256}1vrj3fegOxMdLJO7APClIg8LsTtN0oXsYEqouqGDEIEt70M7e7jqGw==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2022.02.21 at 21:59:48:037 CET" lockExpiry=""/>
│ │ -  <user uid="5011b391-8298-444a-abd5-3b5dd07a1d32" loginName="Alice" wikiName="Alice" fullName="Alice" email="alice@example.com" password="{SHA-256}NDWIanNyQwEPqXMuuis1aoS3hgK14Sty23mdM7XNU0fImW7tE1x7DA==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2022.02.21 at 21:59:49:492 CET" lockExpiry=""/>
│ │ -  <user uid="2b7eba0b-6429-4390-a2f0-86e772f11acc" loginName="Bob" wikiName="Bob" fullName="Bob" email="bob@example.com" password="{SHA-256}e8qlQtrq3dKpdcDE9pQUTfdTytJrczSFKOOFjt1p7Jq79nsmQVFK4g==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2022.02.21 at 21:59:49:384 CET" lockExpiry=""/>
│ │ -  <user uid="427535f1-3bd5-415b-8b00-5aae2f3d5824" loginName="Charlie" wikiName="Charlie" fullName="Charlie" email="charlie@example.com" password="{SHA-256}VhWUz2PW5S3EckF9T8Op6wTHcTrCsdRchwBc+rG5FUfu1TrbW2jX5w==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2022.02.21 at 21:59:49:783 CET" lockExpiry=""/>
│ │ -  <user uid="974dfd4f-bbe9-4e42-ba04-55aafecd7bb4" loginName="Fred" wikiName="FredFlintstone" fullName="Fred Flintstone" email="fred@example.com" password="{SHA-256}jzS8FbDxA1P+lIOrEpj629Ky/Ujnr124UAv+otwQkFgqMhFY3qGwjQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2022.02.21 at 21:59:49:785 CET" lockExpiry=""/>
│ │ -  <user uid="efcb2b99-21e3-40fe-b981-f7c381897c02" loginName="Biff" wikiName="Biff" fullName="Biff" email="biff@example.com" password="{SHA-256}CyENZUm1Wne3T/bMhQhUa1vgCSe3tOVPGNiuv4P+YyQHoxy/gQHaeQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2022.02.21 at 21:59:49:786 CET" lockExpiry=""/>
│ │ +  <user uid="-8629747547991531672" email="user@example.com" loginName="user" password="{SSHA}iQWmcKE8PyO965jh4+VNLYbxagaDdS0nC9GmuQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="admin" wikiName="Administrator" fullName="Administrator" email="admin@locahost" password="{SSHA}6YNKYMwXICUf5pMvYUZumgbFCxZMT2njtUQtJw==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="Alice" wikiName="Alice" fullName="Alice" email="alice@example.com" password="{SSHA}3V4zI5W6mT+x5NIHKI2KFQIYBdnAYKNOE9Aj+Q==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="Bob" wikiName="Bob" fullName="Bob" email="bob@example.com" password="{SSHA}NP3aAmiwK0gHywTe4qbY6klKDqnZ+F9ym9YiLg==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="Charlie" wikiName="Charlie" fullName="Charlie" email="charlie@example.com" password="{SSHA}wn81B14F9axtTVYsipQKC2OWQHlc6EcpMSe58Q==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="Fred" wikiName="FredFlintstone" fullName="Fred Flintstone" email="fred@example.com" password="{SSHA}iDeE9dysPUE28SWd6yeIqiIj9sIVyiMM7VnMKQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="Biff" wikiName="Biff" fullName="Biff" email="biff@example.com" password="{SSHA}xKAIienaZZHhKTGCNv5Li6lzeemaSs6ZYXTHFQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │  </users>
├── wkflmgr.ser
│ @@ -1,9 +1,9 @@
│  00000000: aced 0005 7710 0000 0000 0000 0006 0000  ....w...........
│ -00000010: 017f 1e16 3683 7372 0031 6a61 7661 2e75  ....6.sr.1java.u
│ +00000010: 0171 e5ec 34e6 7372 0031 6a61 7661 2e75  .q..4.sr.1java.u
│  00000020: 7469 6c2e 636f 6e63 7572 7265 6e74 2e43  til.concurrent.C
│  00000030: 6f6e 6375 7272 656e 7448 6173 684d 6170  oncurrentHashMap
│  00000040: 244b 6579 5365 7456 6965 7764 99de 129d  $KeySetViewd....
│  00000050: 8729 3d02 0001 4c00 0576 616c 7565 7400  .)=...L..valuet.
│  00000060: 124c 6a61 7661 2f6c 616e 672f 4f62 6a65  .Ljava/lang/Obje
│  00000070: 6374 3b78 7200 356a 6176 612e 7574 696c  ct;xr.5java.util
│  00000080: 2e63 6f6e 6375 7272 656e 742e 436f 6e63  .concurrent.Conc
│ @@ -70,172 +70,167 @@
│  00000450: 003f 4000 0073 7100 7e00 0a73 7100 7e00  .?@..sq.~..sq.~.
│  00000460: 0e00 0000 003f 4000 0073 7100 7e00 0a73  .....?@..sq.~..s
│  00000470: 7100 7e00 0e00 0000 003f 4000 0073 7100  q.~......?@..sq.
│  00000480: 7e00 0a73 7100 7e00 0e00 0000 003f 4000  ~..sq.~......?@.
│  00000490: 0073 7100 7e00 0a73 7100 7e00 0e00 0000  .sq.~..sq.~.....
│  000004a0: 003f 4000 0073 7100 7e00 0a73 7100 7e00  .?@..sq.~..sq.~.
│  000004b0: 0e00 0000 003f 4000 0073 7100 7e00 0a73  .....?@..sq.~..s
│ -000004c0: 7100 7e00 0e00 0000 003f 4000 0070 7078  q.~......?@..ppx
│ -000004d0: 7372 0011 6a61 7661 2e6c 616e 672e 426f  sr..java.lang.Bo
│ -000004e0: 6f6c 6561 6ecd 2072 80d5 9cfa ee02 0001  olean. r........
│ -000004f0: 5a00 0576 616c 7565 7870 0173 7200 266f  Z..valuexp.sr.&o
│ -00000500: 7267 2e61 7061 6368 652e 7769 6b69 2e77  rg.apache.wiki.w
│ -00000510: 6f72 6b66 6c6f 772e 4465 6369 7369 6f6e  orkflow.Decision
│ -00000520: 5175 6575 659c 74b1 d16f ec8d bb02 0002  Queue.t..o......
│ -00000530: 4c00 076d 5f71 7565 7565 7400 164c 6a61  L..m_queuet..Lja
│ -00000540: 7661 2f75 7469 6c2f 4c69 6e6b 6564 4c69  va/util/LinkedLi
│ -00000550: 7374 3b4c 0004 6e65 7874 7400 2b4c 6a61  st;L..nextt.+Lja
│ -00000560: 7661 2f75 7469 6c2f 636f 6e63 7572 7265  va/util/concurre
│ -00000570: 6e74 2f61 746f 6d69 632f 4174 6f6d 6963  nt/atomic/Atomic
│ -00000580: 496e 7465 6765 723b 7870 7372 0014 6a61  Integer;xpsr..ja
│ -00000590: 7661 2e75 7469 6c2e 4c69 6e6b 6564 4c69  va.util.LinkedLi
│ -000005a0: 7374 0c29 535d 4a60 8822 0300 0078 7077  st.)S]J`."...xpw
│ -000005b0: 0400 0000 0078 7372 0029 6a61 7661 2e75  .....xsr.)java.u
│ -000005c0: 7469 6c2e 636f 6e63 7572 7265 6e74 2e61  til.concurrent.a
│ -000005d0: 746f 6d69 632e 4174 6f6d 6963 496e 7465  tomic.AtomicInte
│ -000005e0: 6765 7256 3f5e cc8c 6c16 8a02 0001 4900  gerV?^..l.....I.
│ -000005f0: 0576 616c 7565 7872 0010 6a61 7661 2e6c  .valuexr..java.l
│ -00000600: 616e 672e 4e75 6d62 6572 86ac 951d 0b94  ang.Number......
│ -00000610: e08b 0200 0078 7000 0003 e973 7200 376f  .....xp....sr.7o
│ -00000620: 7267 2e61 7061 6368 652e 636f 6d6d 6f6e  rg.apache.common
│ -00000630: 732e 636f 6c6c 6563 7469 6f6e 7334 2e71  s.collections4.q
│ -00000640: 7565 7565 2e43 6972 6375 6c61 7246 6966  ueue.CircularFif
│ -00000650: 6f51 7565 7565 8b1a 05bf 1d1f 455a 0300  oQueue......EZ..
│ -00000660: 0149 000b 6d61 7845 6c65 6d65 6e74 7378  .I..maxElementsx
│ -00000670: 7000 0008 0077 0400 0000 0173 7200 216f  p....w.....sr.!o
│ -00000680: 7267 2e61 7061 6368 652e 7769 6b69 2e77  rg.apache.wiki.w
│ -00000690: 6f72 6b66 6c6f 772e 576f 726b 666c 6f77  orkflow.Workflow
│ -000006a0: 488e 1dda 432a 82c0 0200 0a49 0004 6d5f  H...C*.....I..m_
│ -000006b0: 6964 5a00 096d 5f73 7461 7274 6564 4900  idZ..m_startedI.
│ -000006c0: 076d 5f73 7461 7465 4c00 0c6d 5f61 7474  .m_stateL..m_att
│ -000006d0: 7269 6275 7465 7374 000f 4c6a 6176 612f  ributest..Ljava/
│ -000006e0: 7574 696c 2f4d 6170 3b4c 000d 6d5f 6375  util/Map;L..m_cu
│ -000006f0: 7272 656e 7453 7465 7074 001f 4c6f 7267  rrentStept..Lorg
│ -00000700: 2f61 7061 6368 652f 7769 6b69 2f77 6f72  /apache/wiki/wor
│ -00000710: 6b66 6c6f 772f 5374 6570 3b4c 000b 6d5f  kflow/Step;L..m_
│ -00000720: 6669 7273 7453 7465 7071 007e 0040 4c00  firstStepq.~.@L.
│ -00000730: 096d 5f68 6973 746f 7279 7100 7e00 344c  .m_historyq.~.4L
│ -00000740: 0005 6d5f 6b65 7974 0012 4c6a 6176 612f  ..m_keyt..Ljava/
│ -00000750: 6c61 6e67 2f53 7472 696e 673b 4c00 0d6d  lang/String;L..m
│ -00000760: 5f6d 6573 7361 6765 4172 6773 7400 104c  _messageArgst..L
│ -00000770: 6a61 7661 2f75 7469 6c2f 4c69 7374 3b4c  java/util/List;L
│ -00000780: 0007 6d5f 6f77 6e65 7274 0019 4c6a 6176  ..m_ownert..Ljav
│ -00000790: 612f 7365 6375 7269 7479 2f50 7269 6e63  a/security/Princ
│ -000007a0: 6970 616c 3b78 7000 0000 0101 0000 0032  ipal;xp........2
│ -000007b0: 7070 7372 002c 6f72 672e 6170 6163 6865  ppsr.,org.apache
│ -000007c0: 2e77 696b 692e 776f 726b 666c 6f77 2e54  .wiki.workflow.T
│ -000007d0: 6173 6b54 6573 7424 4e6f 726d 616c 5461  askTest$NormalTa
│ -000007e0: 736b 0000 0000 0000 0001 0200 0078 7200  sk...........xr.
│ -000007f0: 1d6f 7267 2e61 7061 6368 652e 7769 6b69  .org.apache.wiki
│ -00000800: 2e77 6f72 6b66 6c6f 772e 5461 736b 4042  .workflow.Task@B
│ -00000810: 1bd2 7d78 a0d7 0200 014c 000b 6d5f 7375  ..}x.....L..m_su
│ -00000820: 6363 6573 736f 7271 007e 0040 7872 0025  ccessorq.~.@xr.%
│ -00000830: 6f72 672e 6170 6163 6865 2e77 696b 692e  org.apache.wiki.
│ -00000840: 776f 726b 666c 6f77 2e41 6273 7472 6163  workflow.Abstrac
│ -00000850: 7453 7465 7077 d818 014d 0cf1 0802 000a  tStepw...M......
│ -00000860: 5a00 0b6d 5f63 6f6d 706c 6574 6564 5a00  Z..m_completedZ.
│ -00000870: 096d 5f73 7461 7274 6564 4900 0a77 6f72  .m_startedI..wor
│ -00000880: 6b66 6c6f 7749 644c 0005 6d5f 656e 6474  kflowIdL..m_endt
│ -00000890: 0010 4c6a 6176 612f 7574 696c 2f44 6174  ..Ljava/util/Dat
│ -000008a0: 653b 4c00 086d 5f65 7272 6f72 7371 007e  e;L..m_errorsq.~
│ -000008b0: 0042 4c00 056d 5f6b 6579 7100 7e00 414c  .BL..m_keyq.~.AL
│ -000008c0: 0009 6d5f 6f75 7463 6f6d 6574 0022 4c6f  ..m_outcomet."Lo
│ -000008d0: 7267 2f61 7061 6368 652f 7769 6b69 2f77  rg/apache/wiki/w
│ -000008e0: 6f72 6b66 6c6f 772f 4f75 7463 6f6d 653b  orkflow/Outcome;
│ -000008f0: 4c00 076d 5f73 7461 7274 7100 7e00 484c  L..m_startq.~.HL
│ -00000900: 000c 6d5f 7375 6363 6573 736f 7273 7100  ..m_successorsq.
│ -00000910: 7e00 3f4c 000f 776f 726b 666c 6f77 436f  ~.?L..workflowCo
│ -00000920: 6e74 6578 7471 007e 003f 7870 0101 0000  ntextq.~.?xp....
│ -00000930: 0001 7372 000e 6a61 7661 2e75 7469 6c2e  ..sr..java.util.
│ -00000940: 4461 7465 686a 8101 4b59 7419 0300 0078  Datehj..KYt....x
│ -00000950: 7077 0800 0001 71e5 ec2f c878 7372 0013  pw....q../.xsr..
│ -00000960: 6a61 7661 2e75 7469 6c2e 4172 7261 794c  java.util.ArrayL
│ -00000970: 6973 7478 81d2 1d99 c761 9d03 0001 4900  istx.....a....I.
│ -00000980: 0473 697a 6578 7000 0000 0077 0400 0000  .sizexp....w....
│ -00000990: 0078 7400 0b74 6173 6b2e 6e6f 726d 616c  .xt..task.normal
│ -000009a0: 7372 0020 6f72 672e 6170 6163 6865 2e77  sr. org.apache.w
│ -000009b0: 696b 692e 776f 726b 666c 6f77 2e4f 7574  iki.workflow.Out
│ -000009c0: 636f 6d65 fb4d e599 e2ba 8337 0200 025a  come.M.....7...Z
│ -000009d0: 000c 6d5f 636f 6d70 6c65 7469 6f6e 4c00  ..m_completionL.
│ -000009e0: 056d 5f6b 6579 7100 7e00 4178 7001 7400  .m_keyq.~.Axp.t.
│ -000009f0: 156f 7574 636f 6d65 2e73 7465 702e 636f  .outcome.step.co
│ -00000a00: 6d70 6c65 7465 7371 007e 004b 7708 0000  mpletesq.~.Kw...
│ -00000a10: 0171 e5ec 2fc8 7873 7200 176a 6176 612e  .q../.xsr..java.
│ -00000a20: 7574 696c 2e4c 696e 6b65 6448 6173 684d  util.LinkedHashM
│ -00000a30: 6170 34c0 4e5c 106c c0fb 0200 015a 000b  ap4.N\.l.....Z..
│ -00000a40: 6163 6365 7373 4f72 6465 7278 7200 116a  accessOrderxr..j
│ -00000a50: 6176 612e 7574 696c 2e48 6173 684d 6170  ava.util.HashMap
│ -00000a60: 0507 dac1 c316 60d1 0300 0246 000a 6c6f  ......`....F..lo
│ -00000a70: 6164 4661 6374 6f72 4900 0974 6872 6573  adFactorI..thres
│ -00000a80: 686f 6c64 7870 3f40 0000 0000 000c 7708  holdxp?@......w.
│ -00000a90: 0000 0010 0000 0002 7100 7e00 5173 7200  ........q.~.Qsr.
│ -00000aa0: 276f 7267 2e61 7061 6368 652e 7769 6b69  'org.apache.wiki
│ -00000ab0: 2e77 6f72 6b66 6c6f 772e 5369 6d70 6c65  .workflow.Simple
│ -00000ac0: 4465 6369 7369 6f6e 71b0 9663 d151 267d  Decisionq..c.Q&}
│ -00000ad0: 0200 0078 7200 216f 7267 2e61 7061 6368  ...xr.!org.apach
│ -00000ae0: 652e 7769 6b69 2e77 6f72 6b66 6c6f 772e  e.wiki.workflow.
│ -00000af0: 4465 6369 7369 6f6e a123 1112 8007 4252  Decision.#....BR
│ -00000b00: 0200 0449 0004 6d5f 6964 4c00 076d 5f61  ...I..m_idL..m_a
│ -00000b10: 6374 6f72 7100 7e00 434c 0010 6d5f 6465  ctorq.~.CL..m_de
│ -00000b20: 6661 756c 744f 7574 636f 6d65 7100 7e00  faultOutcomeq.~.
│ -00000b30: 494c 0007 6d5f 6661 6374 7371 007e 0042  IL..m_factsq.~.B
│ -00000b40: 7871 007e 0047 0101 0000 0001 7371 007e  xq.~.G......sq.~
│ -00000b50: 004b 7708 0000 017f 1e16 3681 7873 7100  .Kw.......6.xsq.
│ -00000b60: 7e00 4d00 0000 0077 0400 0000 0078 7400  ~.M....w.....xt.
│ -00000b70: 1964 6563 6973 696f 6e2e 6564 6974 5769  .decision.editWi
│ -00000b80: 6b69 4170 7072 6f76 616c 7371 007e 0050  kiApprovalsq.~.P
│ -00000b90: 0174 0018 6f75 7463 6f6d 652e 6465 6369  .t..outcome.deci
│ -00000ba0: 7369 6f6e 2e61 7070 726f 7665 7371 007e  sion.approvesq.~
│ -00000bb0: 004b 7708 0000 0171 e5ec 2fc8 7873 7100  .Kw....q../.xsq.
│ -00000bc0: 7e00 543f 4000 0000 0000 0c77 0800 0000  ~.T?@......w....
│ -00000bd0: 1000 0000 0273 7100 7e00 5001 7400 186f  .....sq.~.P.t..o
│ -00000be0: 7574 636f 6d65 2e64 6563 6973 696f 6e2e  utcome.decision.
│ -00000bf0: 6170 7072 6f76 6573 7100 7e00 4501 0100  approvesq.~.E...
│ -00000c00: 0000 0173 7100 7e00 4b77 0800 0001 7f1e  ...sq.~.Kw......
│ -00000c10: 1636 8278 7371 007e 004d 0000 0000 7704  .6.xsq.~.M....w.
│ -00000c20: 0000 0000 7871 007e 004f 7371 007e 0050  ....xq.~.Osq.~.P
│ -00000c30: 0174 0015 6f75 7463 6f6d 652e 7374 6570  .t..outcome.step
│ -00000c40: 2e63 6f6d 706c 6574 6573 7100 7e00 4b77  .completesq.~.Kw
│ -00000c50: 0800 0001 7f1e 1636 8278 7371 007e 0054  .......6.xsq.~.T
│ -00000c60: 3f40 0000 0000 000c 7708 0000 0010 0000  ?@......w.......
│ -00000c70: 0002 7100 7e00 5170 7371 007e 0050 0174  ..q.~.Qpsq.~.P.t
│ -00000c80: 0012 6f75 7463 6f6d 652e 7374 6570 2e61  ..outcome.step.a
│ -00000c90: 626f 7274 7078 0073 7100 7e00 0500 0000  bortpx.sq.~.....
│ -00000ca0: 0f00 0000 1c75 7100 7e00 0800 0000 1073  .....uq.~......s
│ -00000cb0: 7100 7e00 0a73 7100 7e00 0e00 0000 003f  q.~..sq.~......?
│ -00000cc0: 4000 0073 7100 7e00 0a73 7100 7e00 0e00  @..sq.~..sq.~...
│ -00000cd0: 0000 003f 4000 0073 7100 7e00 0a73 7100  ...?@..sq.~..sq.
│ -00000ce0: 7e00 0e00 0000 003f 4000 0073 7100 7e00  ~......?@..sq.~.
│ -00000cf0: 0a73 7100 7e00 0e00 0000 003f 4000 0073  .sq.~......?@..s
│ -00000d00: 7100 7e00 0a73 7100 7e00 0e00 0000 003f  q.~..sq.~......?
│ -00000d10: 4000 0073 7100 7e00 0a73 7100 7e00 0e00  @..sq.~..sq.~...
│ -00000d20: 0000 003f 4000 0073 7100 7e00 0a73 7100  ...?@..sq.~..sq.
│ -00000d30: 7e00 0e00 0000 003f 4000 0073 7100 7e00  ~......?@..sq.~.
│ -00000d40: 0a73 7100 7e00 0e00 0000 003f 4000 0073  .sq.~......?@..s
│ -00000d50: 7100 7e00 0a73 7100 7e00 0e00 0000 003f  q.~..sq.~......?
│ -00000d60: 4000 0073 7100 7e00 0a73 7100 7e00 0e00  @..sq.~..sq.~...
│ -00000d70: 0000 003f 4000 0073 7100 7e00 0a73 7100  ...?@..sq.~..sq.
│ -00000d80: 7e00 0e00 0000 003f 4000 0073 7100 7e00  ~......?@..sq.~.
│ -00000d90: 0a73 7100 7e00 0e00 0000 003f 4000 0073  .sq.~......?@..s
│ -00000da0: 7100 7e00 0a73 7100 7e00 0e00 0000 003f  q.~..sq.~......?
│ -00000db0: 4000 0073 7100 7e00 0a73 7100 7e00 0e00  @..sq.~..sq.~...
│ -00000dc0: 0000 003f 4000 0073 7100 7e00 0a73 7100  ...?@..sq.~..sq.
│ -00000dd0: 7e00 0e00 0000 003f 4000 0073 7100 7e00  ~......?@..sq.~.
│ -00000de0: 0a73 7100 7e00 0e00 0000 003f 4000 0070  .sq.~......?@..p
│ -00000df0: 7078 7073 7100 7e00 5001 7400 156f 7574  pxpsq.~.P.t..out
│ -00000e00: 636f 6d65 2e64 6563 6973 696f 6e2e 6465  come.decision.de
│ -00000e10: 6e79 7078 0071 007e 006c 0000 03e8 7372  nypx.q.~.l....sr
│ -00000e20: 0022 6f72 672e 6170 6163 6865 2e77 696b  ."org.apache.wik
│ -00000e30: 692e 6175 7468 2e57 696b 6950 7269 6e63  i.auth.WikiPrinc
│ -00000e40: 6970 616c 0000 0000 0000 0001 0200 024c  ipal...........L
│ -00000e50: 0006 6d5f 6e61 6d65 7100 7e00 414c 0006  ..m_nameq.~.AL..
│ -00000e60: 6d5f 7479 7065 7100 7e00 4178 7074 0006  m_typeq.~.Axpt..
│ -00000e70: 4163 746f 7231 7400 0b75 6e73 7065 6369  Actor1t..unspeci
│ -00000e80: 6669 6564 7100 7e00 6173 7100 7e00 4d00  fiedq.~.asq.~.M.
│ -00000e90: 0000 0077 0400 0000 0078 7100 7e00 6a70  ...w.....xq.~.jp
│ -00000ea0: 7800 7100 7e00 6c70 7371 007e 0037 7704  x.q.~.lpsq.~.7w.
│ -00000eb0: 0000 0003 7100 7e00 4a71 007e 0059 7100  ....q.~.Jq.~.Yq.
│ -00000ec0: 7e00 6378 7400 0c77 6f72 6b66 6c6f 772e  ~.cxt..workflow.
│ -00000ed0: 6b65 7973 7100 7e00 4d00 0000 0177 0400  keysq.~.M....w..
│ -00000ee0: 0000 0174 0006 4d79 5061 6765 7873 7100  ...t..MyPagexsq.
│ -00000ef0: 7e00 9074 0006 4f77 6e65 7231 7100 7e00  ~..t..Owner1q.~.
│ -00000f00: 9378                                     .x
│ +000004c0: 7100 7e00 0e00 0000 003f 4000 0073 7200  q.~......?@..sr.
│ +000004d0: 216f 7267 2e61 7061 6368 652e 7769 6b69  !org.apache.wiki
│ +000004e0: 2e77 6f72 6b66 6c6f 772e 576f 726b 666c  .workflow.Workfl
│ +000004f0: 6f77 488e 1dda 432a 82c0 0200 0a49 0004  owH...C*.....I..
│ +00000500: 6d5f 6964 5a00 096d 5f73 7461 7274 6564  m_idZ..m_started
│ +00000510: 4900 076d 5f73 7461 7465 4c00 0c6d 5f61  I..m_stateL..m_a
│ +00000520: 7474 7269 6275 7465 7374 000f 4c6a 6176  ttributest..Ljav
│ +00000530: 612f 7574 696c 2f4d 6170 3b4c 000d 6d5f  a/util/Map;L..m_
│ +00000540: 6375 7272 656e 7453 7465 7074 001f 4c6f  currentStept..Lo
│ +00000550: 7267 2f61 7061 6368 652f 7769 6b69 2f77  rg/apache/wiki/w
│ +00000560: 6f72 6b66 6c6f 772f 5374 6570 3b4c 000b  orkflow/Step;L..
│ +00000570: 6d5f 6669 7273 7453 7465 7071 007e 0033  m_firstStepq.~.3
│ +00000580: 4c00 096d 5f68 6973 746f 7279 7400 164c  L..m_historyt..L
│ +00000590: 6a61 7661 2f75 7469 6c2f 4c69 6e6b 6564  java/util/Linked
│ +000005a0: 4c69 7374 3b4c 0005 6d5f 6b65 7974 0012  List;L..m_keyt..
│ +000005b0: 4c6a 6176 612f 6c61 6e67 2f53 7472 696e  Ljava/lang/Strin
│ +000005c0: 673b 4c00 0d6d 5f6d 6573 7361 6765 4172  g;L..m_messageAr
│ +000005d0: 6773 7400 104c 6a61 7661 2f75 7469 6c2f  gst..Ljava/util/
│ +000005e0: 4c69 7374 3b4c 0007 6d5f 6f77 6e65 7274  List;L..m_ownert
│ +000005f0: 0019 4c6a 6176 612f 7365 6375 7269 7479  ..Ljava/security
│ +00000600: 2f50 7269 6e63 6970 616c 3b78 7000 0000  /Principal;xp...
│ +00000610: 0101 0000 001e 7371 007e 0005 0000 000f  ......sq.~......
│ +00000620: 0000 001c 7571 007e 0008 0000 0010 7371  ....uq.~......sq
│ +00000630: 007e 000a 7371 007e 000e 0000 0000 3f40  .~..sq.~......?@
│ +00000640: 0000 7371 007e 000a 7371 007e 000e 0000  ..sq.~..sq.~....
│ +00000650: 0000 3f40 0000 7371 007e 000a 7371 007e  ..?@..sq.~..sq.~
│ +00000660: 000e 0000 0000 3f40 0000 7371 007e 000a  ......?@..sq.~..
│ +00000670: 7371 007e 000e 0000 0000 3f40 0000 7371  sq.~......?@..sq
│ +00000680: 007e 000a 7371 007e 000e 0000 0000 3f40  .~..sq.~......?@
│ +00000690: 0000 7371 007e 000a 7371 007e 000e 0000  ..sq.~..sq.~....
│ +000006a0: 0000 3f40 0000 7371 007e 000a 7371 007e  ..?@..sq.~..sq.~
│ +000006b0: 000e 0000 0000 3f40 0000 7371 007e 000a  ......?@..sq.~..
│ +000006c0: 7371 007e 000e 0000 0000 3f40 0000 7371  sq.~......?@..sq
│ +000006d0: 007e 000a 7371 007e 000e 0000 0000 3f40  .~..sq.~......?@
│ +000006e0: 0000 7371 007e 000a 7371 007e 000e 0000  ..sq.~..sq.~....
│ +000006f0: 0000 3f40 0000 7371 007e 000a 7371 007e  ..?@..sq.~..sq.~
│ +00000700: 000e 0000 0000 3f40 0000 7371 007e 000a  ......?@..sq.~..
│ +00000710: 7371 007e 000e 0000 0000 3f40 0000 7371  sq.~......?@..sq
│ +00000720: 007e 000a 7371 007e 000e 0000 0000 3f40  .~..sq.~......?@
│ +00000730: 0000 7371 007e 000a 7371 007e 000e 0000  ..sq.~..sq.~....
│ +00000740: 0000 3f40 0000 7371 007e 000a 7371 007e  ..?@..sq.~..sq.~
│ +00000750: 000e 0000 0000 3f40 0000 7371 007e 000a  ......?@..sq.~..
│ +00000760: 7371 007e 000e 0000 0000 3f40 0000 7070  sq.~......?@..pp
│ +00000770: 7873 7200 276f 7267 2e61 7061 6368 652e  xsr.'org.apache.
│ +00000780: 7769 6b69 2e77 6f72 6b66 6c6f 772e 5369  wiki.workflow.Si
│ +00000790: 6d70 6c65 4465 6369 7369 6f6e 71b0 9663  mpleDecisionq..c
│ +000007a0: d151 267d 0200 0078 7200 216f 7267 2e61  .Q&}...xr.!org.a
│ +000007b0: 7061 6368 652e 7769 6b69 2e77 6f72 6b66  pache.wiki.workf
│ +000007c0: 6c6f 772e 4465 6369 7369 6f6e a123 1112  low.Decision.#..
│ +000007d0: 8007 4252 0200 0449 0004 6d5f 6964 4c00  ..BR...I..m_idL.
│ +000007e0: 076d 5f61 6374 6f72 7100 7e00 374c 0010  .m_actorq.~.7L..
│ +000007f0: 6d5f 6465 6661 756c 744f 7574 636f 6d65  m_defaultOutcome
│ +00000800: 7400 224c 6f72 672f 6170 6163 6865 2f77  t."Lorg/apache/w
│ +00000810: 696b 692f 776f 726b 666c 6f77 2f4f 7574  iki/workflow/Out
│ +00000820: 636f 6d65 3b4c 0007 6d5f 6661 6374 7371  come;L..m_factsq
│ +00000830: 007e 0036 7872 0025 6f72 672e 6170 6163  .~.6xr.%org.apac
│ +00000840: 6865 2e77 696b 692e 776f 726b 666c 6f77  he.wiki.workflow
│ +00000850: 2e41 6273 7472 6163 7453 7465 7077 d818  .AbstractStepw..
│ +00000860: 014d 0cf1 0802 000a 5a00 0b6d 5f63 6f6d  .M......Z..m_com
│ +00000870: 706c 6574 6564 5a00 096d 5f73 7461 7274  pletedZ..m_start
│ +00000880: 6564 4900 0a77 6f72 6b66 6c6f 7749 644c  edI..workflowIdL
│ +00000890: 0005 6d5f 656e 6474 0010 4c6a 6176 612f  ..m_endt..Ljava/
│ +000008a0: 7574 696c 2f44 6174 653b 4c00 086d 5f65  util/Date;L..m_e
│ +000008b0: 7272 6f72 7371 007e 0036 4c00 056d 5f6b  rrorsq.~.6L..m_k
│ +000008c0: 6579 7100 7e00 354c 0009 6d5f 6f75 7463  eyq.~.5L..m_outc
│ +000008d0: 6f6d 6571 007e 005d 4c00 076d 5f73 7461  omeq.~.]L..m_sta
│ +000008e0: 7274 7100 7e00 5f4c 000c 6d5f 7375 6363  rtq.~._L..m_succ
│ +000008f0: 6573 736f 7273 7100 7e00 324c 000f 776f  essorsq.~.2L..wo
│ +00000900: 726b 666c 6f77 436f 6e74 6578 7471 007e  rkflowContextq.~
│ +00000910: 0032 7870 0001 0000 0001 7372 000e 6a61  .2xp......sr..ja
│ +00000920: 7661 2e75 7469 6c2e 4461 7465 686a 8101  va.util.Datehj..
│ +00000930: 4b59 7419 0300 0078 7077 0800 0000 0000  KYt....xpw......
│ +00000940: 0000 0078 7372 0013 6a61 7661 2e75 7469  ...xsr..java.uti
│ +00000950: 6c2e 4172 7261 794c 6973 7478 81d2 1d99  l.ArrayListx....
│ +00000960: c761 9d03 0001 4900 0473 697a 6578 7000  .a....I..sizexp.
│ +00000970: 0000 0077 0400 0000 0078 7400 1964 6563  ...w.....xt..dec
│ +00000980: 6973 696f 6e2e 6564 6974 5769 6b69 4170  ision.editWikiAp
│ +00000990: 7072 6f76 616c 7372 0020 6f72 672e 6170  provalsr. org.ap
│ +000009a0: 6163 6865 2e77 696b 692e 776f 726b 666c  ache.wiki.workfl
│ +000009b0: 6f77 2e4f 7574 636f 6d65 fb4d e599 e2ba  ow.Outcome.M....
│ +000009c0: 8337 0200 025a 000c 6d5f 636f 6d70 6c65  .7...Z..m_comple
│ +000009d0: 7469 6f6e 4c00 056d 5f6b 6579 7100 7e00  tionL..m_keyq.~.
│ +000009e0: 3578 7000 7400 156f 7574 636f 6d65 2e73  5xp.t..outcome.s
│ +000009f0: 7465 702e 636f 6e74 696e 7565 7371 007e  tep.continuesq.~
│ +00000a00: 0061 7708 0000 0171 e5ec 2fc8 7873 7200  .aw....q../.xsr.
│ +00000a10: 176a 6176 612e 7574 696c 2e4c 696e 6b65  .java.util.Linke
│ +00000a20: 6448 6173 684d 6170 34c0 4e5c 106c c0fb  dHashMap4.N\.l..
│ +00000a30: 0200 015a 000b 6163 6365 7373 4f72 6465  ...Z..accessOrde
│ +00000a40: 7278 7200 116a 6176 612e 7574 696c 2e48  rxr..java.util.H
│ +00000a50: 6173 684d 6170 0507 dac1 c316 60d1 0300  ashMap......`...
│ +00000a60: 0246 000a 6c6f 6164 4661 6374 6f72 4900  .F..loadFactorI.
│ +00000a70: 0974 6872 6573 686f 6c64 7870 3f40 0000  .thresholdxp?@..
│ +00000a80: 0000 000c 7708 0000 0010 0000 0002 7371  ....w.........sq
│ +00000a90: 007e 0066 0174 0018 6f75 7463 6f6d 652e  .~.f.t..outcome.
│ +00000aa0: 6465 6369 7369 6f6e 2e61 7070 726f 7665  decision.approve
│ +00000ab0: 7372 002c 6f72 672e 6170 6163 6865 2e77  sr.,org.apache.w
│ +00000ac0: 696b 692e 776f 726b 666c 6f77 2e54 6173  iki.workflow.Tas
│ +00000ad0: 6b54 6573 7424 4e6f 726d 616c 5461 736b  kTest$NormalTask
│ +00000ae0: 0000 0000 0000 0001 0200 0078 7200 1d6f  ...........xr..o
│ +00000af0: 7267 2e61 7061 6368 652e 7769 6b69 2e77  rg.apache.wiki.w
│ +00000b00: 6f72 6b66 6c6f 772e 5461 736b 4042 1bd2  orkflow.Task@B..
│ +00000b10: 7d78 a0d7 0200 014c 000b 6d5f 7375 6363  }x.....L..m_succ
│ +00000b20: 6573 736f 7271 007e 0033 7871 007e 005e  essorq.~.3xq.~.^
│ +00000b30: 0000 0000 0001 7100 7e00 6273 7100 7e00  ......q.~.bsq.~.
│ +00000b40: 6300 0000 0077 0400 0000 0078 7400 0b74  c....w.....xt..t
│ +00000b50: 6173 6b2e 6e6f 726d 616c 7100 7e00 6771  ask.normalq.~.gq
│ +00000b60: 007e 0062 7371 007e 006a 3f40 0000 0000  .~.bsq.~.j?@....
│ +00000b70: 000c 7708 0000 0010 0000 0002 7371 007e  ..w.........sq.~
│ +00000b80: 0066 0174 0015 6f75 7463 6f6d 652e 7374  .f.t..outcome.st
│ +00000b90: 6570 2e63 6f6d 706c 6574 6570 7371 007e  ep.completepsq.~
│ +00000ba0: 0066 0174 0012 6f75 7463 6f6d 652e 7374  .f.t..outcome.st
│ +00000bb0: 6570 2e61 626f 7274 7078 0071 007e 0039  ep.abortpx.q.~.9
│ +00000bc0: 7073 7100 7e00 6601 7400 156f 7574 636f  psq.~.f.t..outco
│ +00000bd0: 6d65 2e64 6563 6973 696f 6e2e 6465 6e79  me.decision.deny
│ +00000be0: 7078 0071 007e 0039 0000 03e8 7372 0022  px.q.~.9....sr."
│ +00000bf0: 6f72 672e 6170 6163 6865 2e77 696b 692e  org.apache.wiki.
│ +00000c00: 6175 7468 2e57 696b 6950 7269 6e63 6970  auth.WikiPrincip
│ +00000c10: 616c 0000 0000 0000 0001 0200 024c 0006  al...........L..
│ +00000c20: 6d5f 6e61 6d65 7100 7e00 354c 0006 6d5f  m_nameq.~.5L..m_
│ +00000c30: 7479 7065 7100 7e00 3578 7074 0006 4163  typeq.~.5xpt..Ac
│ +00000c40: 746f 7231 7400 0b75 6e73 7065 6369 6669  tor1t..unspecifi
│ +00000c50: 6564 7100 7e00 6d73 7100 7e00 6300 0000  edq.~.msq.~.c...
│ +00000c60: 0077 0400 0000 0078 7371 007e 006f 0101  .w.....xsq.~.o..
│ +00000c70: 0000 0001 7371 007e 0061 7708 0000 0171  ....sq.~.aw....q
│ +00000c80: e5ec 2fc8 7873 7100 7e00 6300 0000 0077  ../.xsq.~.c....w
│ +00000c90: 0400 0000 0078 7100 7e00 7371 007e 0075  .....xq.~.sq.~.u
│ +00000ca0: 7371 007e 0061 7708 0000 0171 e5ec 2fc8  sq.~.aw....q../.
│ +00000cb0: 7873 7100 7e00 6a3f 4000 0000 0000 0c77  xsq.~.j?@......w
│ +00000cc0: 0800 0000 1000 0000 0271 007e 0075 7100  .........q.~.uq.
│ +00000cd0: 7e00 6071 007e 0077 7078 0071 007e 0039  ~.`q.~.wpx.q.~.9
│ +00000ce0: 7073 7200 146a 6176 612e 7574 696c 2e4c  psr..java.util.L
│ +00000cf0: 696e 6b65 644c 6973 740c 2953 5d4a 6088  inkedList.)S]J`.
│ +00000d00: 2203 0000 7870 7704 0000 0002 7100 7e00  "...xpw.....q.~.
│ +00000d10: 8071 007e 0060 7874 000c 776f 726b 666c  .q.~.`xt..workfl
│ +00000d20: 6f77 2e6b 6579 7371 007e 0063 0000 0001  ow.keysq.~.c....
│ +00000d30: 7704 0000 0001 7400 064d 7950 6167 6578  w.....t..MyPagex
│ +00000d40: 7371 007e 007b 7400 064f 776e 6572 3171  sq.~.{t..Owner1q
│ +00000d50: 007e 007e 7372 0011 6a61 7661 2e6c 616e  .~.~sr..java.lan
│ +00000d60: 672e 426f 6f6c 6561 6ecd 2072 80d5 9cfa  g.Boolean. r....
│ +00000d70: ee02 0001 5a00 0576 616c 7565 7870 0170  ....Z..valuexp.p
│ +00000d80: 7078 7100 7e00 8d73 7200 266f 7267 2e61  pxq.~..sr.&org.a
│ +00000d90: 7061 6368 652e 7769 6b69 2e77 6f72 6b66  pache.wiki.workf
│ +00000da0: 6c6f 772e 4465 6369 7369 6f6e 5175 6575  low.DecisionQueu
│ +00000db0: 659c 74b1 d16f ec8d bb02 0002 4c00 076d  e.t..o......L..m
│ +00000dc0: 5f71 7565 7565 7100 7e00 344c 0004 6e65  _queueq.~.4L..ne
│ +00000dd0: 7874 7400 2b4c 6a61 7661 2f75 7469 6c2f  xtt.+Ljava/util/
│ +00000de0: 636f 6e63 7572 7265 6e74 2f61 746f 6d69  concurrent/atomi
│ +00000df0: 632f 4174 6f6d 6963 496e 7465 6765 723b  c/AtomicInteger;
│ +00000e00: 7870 7371 007e 0085 7704 0000 0001 7100  xpsq.~..w.....q.
│ +00000e10: 7e00 6078 7372 0029 6a61 7661 2e75 7469  ~.`xsr.)java.uti
│ +00000e20: 6c2e 636f 6e63 7572 7265 6e74 2e61 746f  l.concurrent.ato
│ +00000e30: 6d69 632e 4174 6f6d 6963 496e 7465 6765  mic.AtomicIntege
│ +00000e40: 7256 3f5e cc8c 6c16 8a02 0001 4900 0576  rV?^..l.....I..v
│ +00000e50: 616c 7565 7872 0010 6a61 7661 2e6c 616e  aluexr..java.lan
│ +00000e60: 672e 4e75 6d62 6572 86ac 951d 0b94 e08b  g.Number........
│ +00000e70: 0200 0078 7000 0003 e973 7200 296a 6176  ...xp....sr.)jav
│ +00000e80: 612e 7574 696c 2e63 6f6e 6375 7272 656e  a.util.concurren
│ +00000e90: 742e 436f 7079 4f6e 5772 6974 6541 7272  t.CopyOnWriteArr
│ +00000ea0: 6179 4c69 7374 785d 9fd5 46ab 90c3 0300  ayListx]..F.....
│ +00000eb0: 0078 7077 0400 0000 0078                 .xpw.....x

