version=2.12.1
ok=102
ko=8
ignored=0
okFiles="jspwiki-builder-2.12.1.pom jspwiki-builder-2.12.1-source-release.zip jspwiki-wikipages-builder-2.12.1.pom jspwiki-wikipages-de-2.12.1.pom jspwiki-wikipages-de-2.12.1.jar jspwiki-wikipages-de-2.12.1.zip jspwiki-wikipages-de-2.12.1-sources.jar jspwiki-wikipages-en-2.12.1.pom jspwiki-wikipages-en-2.12.1.jar jspwiki-wikipages-en-2.12.1.zip jspwiki-wikipages-en-2.12.1-sources.jar jspwiki-wikipages-es-2.12.1.pom jspwiki-wikipages-es-2.12.1.jar jspwiki-wikipages-es-2.12.1.zip jspwiki-wikipages-es-2.12.1-sources.jar jspwiki-wikipages-fi-2.12.1.pom jspwiki-wikipages-fi-2.12.1.jar jspwiki-wikipages-fi-2.12.1.zip jspwiki-wikipages-fi-2.12.1-sources.jar jspwiki-wikipages-fr-2.12.1.pom jspwiki-wikipages-fr-2.12.1.jar jspwiki-wikipages-fr-2.12.1.zip jspwiki-wikipages-fr-2.12.1-sources.jar jspwiki-wikipages-it-2.12.1.pom jspwiki-wikipages-it-2.12.1.jar jspwiki-wikipages-it-2.12.1.zip jspwiki-wikipages-it-2.12.1-sources.jar jspwiki-wikipages-nl-2.12.1.pom jspwiki-wikipages-nl-2.12.1.jar jspwiki-wikipages-nl-2.12.1.zip jspwiki-wikipages-nl-2.12.1-sources.jar jspwiki-wikipages-pt_BR-2.12.1.pom jspwiki-wikipages-pt_BR-2.12.1.jar jspwiki-wikipages-pt_BR-2.12.1.zip jspwiki-wikipages-pt_BR-2.12.1-sources.jar jspwiki-wikipages-ru-2.12.1.pom jspwiki-wikipages-ru-2.12.1.jar jspwiki-wikipages-ru-2.12.1.zip jspwiki-wikipages-ru-2.12.1-sources.jar jspwiki-wikipages-zh_CN-2.12.1.pom jspwiki-wikipages-zh_CN-2.12.1.jar jspwiki-wikipages-zh_CN-2.12.1.zip jspwiki-wikipages-zh_CN-2.12.1-sources.jar jspwiki-util-2.12.1.pom jspwiki-util-2.12.1.jar jspwiki-util-2.12.1-sources.jar jspwiki-event-2.12.1.pom jspwiki-event-2.12.1.jar jspwiki-event-2.12.1-sources.jar jspwiki-api-2.12.1.pom jspwiki-api-2.12.1.jar jspwiki-api-2.12.1-sources.jar jspwiki-bootstrap-2.12.1.pom jspwiki-bootstrap-2.12.1.jar jspwiki-bootstrap-2.12.1-sources.jar jspwiki-cache-2.12.1.pom jspwiki-cache-2.12.1.jar jspwiki-cache-2.12.1-sources.jar jspwiki-http-2.12.1.pom jspwiki-http-2.12.1.jar jspwiki-http-2.12.1-sources.jar jspwiki-wysiwyg-2.12.1.pom jspwiki-wysiwyg-2.12.1.jar jspwiki-wysiwyg-2.12.1-sources.jar jspwiki-main-2.12.1.pom jspwiki-main-2.12.1.jar jspwiki-main-2.12.1-sources.jar jspwiki-markdown-2.12.1.pom jspwiki-markdown-2.12.1.jar jspwiki-markdown-2.12.1-sources.jar jspwiki-tika-searchprovider-2.12.1.pom jspwiki-tika-searchprovider-2.12.1.jar jspwiki-tika-searchprovider-2.12.1-sources.jar jspwiki-kendra-searchprovider-2.12.1.pom jspwiki-kendra-searchprovider-2.12.1.jar jspwiki-kendra-searchprovider-2.12.1-sources.jar jspwiki-210-test-adaptees-2.12.1.pom jspwiki-210-test-adaptees-2.12.1.jar jspwiki-210-test-adaptees-2.12.1-sources.jar jspwiki-210-adapters-2.12.1.pom jspwiki-210-adapters-2.12.1.jar jspwiki-210-adapters-2.12.1-sources.jar jspwiki-war-2.12.1.pom jspwiki-war-2.12.1-sources.jar jspwiki-portable-2.12.1.pom jspwiki-portable-2.12.1.jar jspwiki-portable-2.12.1-sources.jar jspwiki-it-builder-2.12.1.pom jspwiki-selenide-tests-2.12.1.pom jspwiki-selenide-tests-2.12.1.jar jspwiki-selenide-tests-2.12.1-sources.jar jspwiki-it-test-custom-2.12.1.pom jspwiki-it-test-custom-2.12.1-sources.jar jspwiki-it-test-custom-absolute-urls-2.12.1.pom jspwiki-it-test-custom-absolute-urls-2.12.1-sources.jar jspwiki-it-test-custom-jdbc-2.12.1.pom jspwiki-it-test-custom-jdbc-2.12.1-sources.jar jspwiki-it-test-cma-2.12.1.pom jspwiki-it-test-cma-2.12.1-sources.jar jspwiki-it-test-cma-jdbc-2.12.1.pom jspwiki-it-test-cma-jdbc-2.12.1-sources.jar jspwiki-bom-2.12.1.pom"
koFiles="jspwiki-war-2.12.1.war jspwiki-portable-2.12.1-woas.tar.gz jspwiki-portable-2.12.1-woas.zip jspwiki-it-test-custom-2.12.1.war jspwiki-it-test-custom-absolute-urls-2.12.1.war jspwiki-it-test-custom-jdbc-2.12.1.war jspwiki-it-test-cma-2.12.1.war jspwiki-it-test-cma-jdbc-2.12.1.war"
ignoredFiles=""
reference_java_version="17 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.jspwiki/jspwiki-war-2.12.1.war jspwiki-war/target/JSPWiki.war
# diffoscope target/reference/org.apache.jspwiki/jspwiki-portable-2.12.1-woas.tar.gz jspwiki-portable/target/jspwiki-portable-2.12.1-woas.tar.gz
# diffoscope target/reference/org.apache.jspwiki/jspwiki-portable-2.12.1-woas.zip jspwiki-portable/target/jspwiki-portable-2.12.1-woas.zip
# diffoscope target/reference/org.apache.jspwiki.it/jspwiki-it-test-custom-2.12.1.war jspwiki-it-tests/jspwiki-it-test-custom/target/jspwiki-it-test-custom-2.12.1.war
# diffoscope target/reference/org.apache.jspwiki.it/jspwiki-it-test-custom-absolute-urls-2.12.1.war jspwiki-it-tests/jspwiki-it-test-custom-absolute-urls/target/jspwiki-it-test-custom-absolute-urls-2.12.1.war
# diffoscope target/reference/org.apache.jspwiki.it/jspwiki-it-test-custom-jdbc-2.12.1.war jspwiki-it-tests/jspwiki-it-test-custom-jdbc/target/jspwiki-it-test-custom-jdbc-2.12.1.war
# diffoscope target/reference/org.apache.jspwiki.it/jspwiki-it-test-cma-2.12.1.war jspwiki-it-tests/jspwiki-it-test-cma/target/jspwiki-it-test-cma-2.12.1.war
# diffoscope target/reference/org.apache.jspwiki.it/jspwiki-it-test-cma-jdbc-2.12.1.war jspwiki-it-tests/jspwiki-it-test-cma-jdbc/target/jspwiki-it-test-cma-jdbc-2.12.1.war
