groupId=org.apache.jspwiki
artifactId=jspwiki-builder
display=${groupId}:${artifactId}
version=2.11.3

gitRepo=https://github.com/apache/jspwiki.git
gitTag=${version}

tool=mvn
jdk=8
newline=crlf

# help a little bit: -Dmaven.test.skip to skip non-reproducible -tests.jar that is secondary (could probably sim[ly NOT be published to Maven Central)
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dmaven.test.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
