target/reference/jspwiki-main-2.11.0-tests.jar jspwiki-main/target/jspwiki-main-2.11.0-tests.jar
--- target/reference/jspwiki-main-2.11.0-tests.jar
+++ jspwiki-main/target/jspwiki-main-2.11.0-tests.jar
├── zipinfo {}
│ @@ -1,678 +1,10 @@
│ -Zip file size: 214817 bytes, number of entries: 752
│ +Zip file size: 72287 bytes, number of entries: 82
│  -rw-r--r--  2.0 unx      375 b- defN 21-Nov-18 19:05 META-INF/MANIFEST.MF
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 META-INF/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 1637262993320-org.apache.wiki.attachment.AttachmentManagerTest-setUp/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 1637262994211-org.apache.wiki.attachment.AttachmentManagerTest-setUp/
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 1637262994279-org.apache.wiki.attachment.AttachmentManagerTest-setUp/
...
│ -drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 1637263054074-org.apache.wiki.xmlrpc.RPCHandlerTest-setUp/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 WEB-INF/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 ini/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 org/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 org/apache/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 org/apache/wiki/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 org/apache/wiki/ajax/
│  drwxr-xr-x  2.0 unx        0 b- stor 21-Nov-18 19:05 org/apache/wiki/attachment/
│ @@ -713,16 +45,15 @@
│  -rw-r--r--  2.0 unx    11358 b- defN 21-Nov-18 19:05 META-INF/LICENSE
│  -rw-r--r--  2.0 unx      180 b- defN 21-Nov-18 19:05 META-INF/NOTICE
│  -rw-r--r--  2.0 unx     1180 b- defN 21-Nov-18 19:05 SamplePlugin2.class
│  -rw-r--r--  2.0 unx     7022 b- defN 21-Nov-18 19:05 TestPlugins.txt
│  -rw-r--r--  2.0 unx     6282 b- defN 21-Nov-18 19:05 TextFormattingRules.txt
│  -rw-r--r--  2.0 unx    13660 b- defN 21-Nov-18 19:05 WEB-INF/web.xml
│  -rw-r--r--  2.0 unx     1273 b- defN 21-Nov-18 19:05 filters.xml
│ --rw-r--r--  2.0 unx      879 b- defN 21-Nov-18 19:05 groupdatabase.xml
│ --rw-r--r--  2.0 unx     1235 b- defN 21-Nov-18 19:05 groupdatabase.xml.old
│ +-rw-r--r--  2.0 unx     1679 b- defN 21-Nov-18 19:05 groupdatabase.xml
│  -rw-r--r--  2.0 unx     7147 b- defN 21-Nov-18 19:05 ini/jspwiki.properties
│  -rw-r--r--  2.0 unx     1401 b- defN 21-Nov-18 19:05 ini/jspwiki_module.xml
│  -rw-r--r--  2.0 unx     3255 b- defN 21-Nov-18 19:05 jspwiki-custom.properties
│  -rw-r--r--  2.0 unx     1412 b- defN 21-Nov-18 19:05 jspwiki-testUserPolicy.policy
│  -rw-r--r--  2.0 unx     1487 b- defN 21-Nov-18 19:05 jspwiki-vers-custom.properties
│  -rw-r--r--  2.0 unx     5821 b- defN 21-Nov-18 19:05 jspwiki.policy
│  -rw-r--r--  2.0 unx     5662 b- defN 21-Nov-18 19:05 org/apache/wiki/HsqlDbUtils.class
│ @@ -742,13 +73,12 @@
│  -rw-r--r--  2.0 unx     4917 b- defN 21-Nov-18 19:05 org/apache/wiki/providers/CounterProvider.class
│  -rw-r--r--  2.0 unx     4156 b- defN 21-Nov-18 19:05 org/apache/wiki/providers/VerySimpleProvider.class
│  -rw-r--r--  2.0 unx      608 b- defN 21-Nov-18 19:05 org/apache/wiki/stress/Benchmark.class
│  -rw-r--r--  2.0 unx     4736 b- defN 21-Nov-18 19:05 org/apache/wiki/stress/StressTestVersioningProvider.class
│  -rw-r--r--  2.0 unx     1345 b- defN 21-Nov-18 19:05 org/apache/wiki/web/StreamRedirector.class
│  -rw-r--r--  2.0 unx     1668 b- defN 21-Nov-18 19:05 org/apache/wiki/web/TestContainer$ShutdownHandler.class
│  -rw-r--r--  2.0 unx    10072 b- defN 21-Nov-18 19:05 org/apache/wiki/web/TestContainer.class
│ --rw-r--r--  2.0 unx     2890 b- defN 21-Nov-18 19:05 userdatabase.xml
│ --rw-r--r--  2.0 unx     3288 b- defN 21-Nov-18 19:05 userdatabase.xml.old
│ --rw-r--r--  2.0 unx     3842 b- defN 21-Nov-18 19:05 wkflmgr.ser
│ +-rw-r--r--  2.0 unx     3085 b- defN 21-Nov-18 19:05 userdatabase.xml
│ +-rw-r--r--  2.0 unx     3770 b- defN 21-Nov-18 19:05 wkflmgr.ser
│  -rw-r--r--  2.0 unx     8532 b- defN 21-Nov-18 19:05 META-INF/maven/org.apache.jspwiki/jspwiki-main/pom.xml
│  -rw-r--r--  2.0 unx       69 b- defN 21-Nov-18 19:05 META-INF/maven/org.apache.jspwiki/jspwiki-main/pom.properties
│ -752 files, 163073 bytes uncompressed, 62641 bytes compressed:  61.6%
│ +82 files, 159473 bytes uncompressed, 61535 bytes compressed:  61.4%
├── zipnote «TEMP»/diffoscope_hkjwpl1j_target/tmpczuggiay.zip
│ @@ -1,2017 +1,13 @@
│  Filename: META-INF/MANIFEST.MF
│  Comment: 
│  
│  Filename: META-INF/
│  Comment: 
│  
│ -Filename: 1637262993320-org.apache.wiki.attachment.AttachmentManagerTest-setUp/
│ -Comment: 
│ -
│ -Filename: 1637262994211-org.apache.wiki.attachment.AttachmentManagerTest-setUp/
│ -Comment: 
│ -
...
│ -
│ -Filename: 1637263054074-org.apache.wiki.xmlrpc.RPCHandlerTest-setUp/
│ -Comment: 
│ -
│  Filename: WEB-INF/
│  Comment: 
│  
│  Filename: ini/
│  Comment: 
│  
│  Filename: org/
│ @@ -2151,17 +147,14 @@
│  
│  Filename: filters.xml
│  Comment: 
│  
│  Filename: groupdatabase.xml
│  Comment: 
│  
│ -Filename: groupdatabase.xml.old
│ -Comment: 
│ -
│  Filename: ini/jspwiki.properties
│  Comment: 
│  
│  Filename: ini/jspwiki_module.xml
│  Comment: 
│  
│  Filename: jspwiki-custom.properties
│ @@ -2238,17 +231,14 @@
│  
│  Filename: org/apache/wiki/web/TestContainer.class
│  Comment: 
│  
│  Filename: userdatabase.xml
│  Comment: 
│  
│ -Filename: userdatabase.xml.old
│ -Comment: 
│ -
│  Filename: wkflmgr.ser
│  Comment: 
│  
│  Filename: META-INF/maven/org.apache.jspwiki/jspwiki-main/pom.xml
│  Comment: 
│  
│  Filename: META-INF/maven/org.apache.jspwiki/jspwiki-main/pom.properties
├── groupdatabase.xml
│ ├── groupdatabase.xml
│ │ @@ -1,16 +1,34 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │ +<!--
│ │ +    Licensed to the Apache Software Foundation (ASF) under one
│ │ +    or more contributor license agreements.  See the NOTICE file
│ │ +    distributed with this work for additional information
│ │ +    regarding copyright ownership.  The ASF licenses this file
│ │ +    to you under the Apache License, Version 2.0 (the
│ │ +    "License"); you may not use this file except in compliance
│ │ +    with the License.  You may obtain a copy of the License at
│ │ +
│ │ +       http://www.apache.org/licenses/LICENSE-2.0
│ │ +
│ │ +    Unless required by applicable law or agreed to in writing,
│ │ +    software distributed under the License is distributed on an
│ │ +    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
│ │ +    KIND, either express or implied.  See the License for the
│ │ +    specific language governing permissions and limitations
│ │ +    under the License.  
│ │ +-->
│ │  <groups>
│ │ -  <group name="TV" creator="" created="2006.06.20 at 20:50:54:000 CEST" modifier="" lastModified="2006.01.21 at 20:50:54:000 CET">
│ │ +  <group name="TV" created="2006.06.20 at 14:50:54:000 EDT" modifier="" lastModified="2006.01.21 at 14:50:54:000 EST">
│ │      <member principal="Archie Bunker"/>
│ │      <member principal="BullwinkleMoose"/>
│ │      <member principal="Fred Friendly"/>
│ │    </group>
│ │ -  <group name="Art" creator="" created="2006.06.24 at 20:50:54:000 CEST" modifier="" lastModified="2006.01.25 at 20:50:54:000 CET"/>
│ │ -  <group name="Literature" creator="" created="2006.06.22 at 20:50:54:000 CEST" modifier="" lastModified="2006.01.23 at 20:50:54:000 CET">
│ │ +  <group name="Literature" created="2006.06.22 at 14:50:54:000 EDT" modifier="" lastModified="2006.01.23 at 14:50:54:000 EST">
│ │      <member principal="Charles Dickens"/>
│ │      <member principal="Homer"/>
│ │    </group>
│ │ -  <group name="Admin" creator="" created="2006.06.25 at 20:50:54:000 CEST" modifier="" lastModified="2006.01.26 at 20:50:54:000 CET">
│ │ +  <group name="Art" created="2006.06.24 at 14:50:54:000 EDT" modifier="" lastModified="2006.01.25 at 14:50:54:000 EST"/>
│ │ +  <group name="Admin" created="2006.06.25 at 14:50:54:000 EDT" modifier="" lastModified="2006.01.26 at 14:50:54:000 EST">
│ │      <member principal="Administrator"/>
│ │    </group>
│ │  </groups>
├── userdatabase.xml
│ ├── userdatabase.xml
│ │ @@ -1,13 +1,31 @@
│ │  <?xml version="1.0" encoding="utf-8"?>
│ │ +<!--
│ │ +    Licensed to the Apache Software Foundation (ASF) under one
│ │ +    or more contributor license agreements.  See the NOTICE file
│ │ +    distributed with this work for additional information
│ │ +    regarding copyright ownership.  The ASF licenses this file
│ │ +    to you under the Apache License, Version 2.0 (the
│ │ +    "License"); you may not use this file except in compliance
│ │ +    with the License.  You may obtain a copy of the License at
│ │ +
│ │ +       http://www.apache.org/licenses/LICENSE-2.0
│ │ +
│ │ +    Unless required by applicable law or agreed to in writing,
│ │ +    software distributed under the License is distributed on an
│ │ +    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
│ │ +    KIND, either express or implied.  See the License for the
│ │ +    specific language governing permissions and limitations
│ │ +    under the License.  
│ │ +-->
│ │  <users>
│ │ -  <user uid="-7739839977499061014" loginName="janne" wikiName="JanneJalkanen" fullName="Janne Jalkanen" email="janne@ecyrd.com" password="{SHA-256}AeJQgAgYDAf2WZiqPJ2l6cGdGC/PgWmkjZmkjrBEV6SW/HlclZGlIg==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2021.11.18 at 20:17:09:906 CET" lockExpiry="">
│ │ -    <attributes>rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAN3CAAAAAQAAAACdAAKYXR0cmlidXRlMXQAEXNvbWUgcmFuZG9tIHZhbHVldAAKYXR0cmlidXRlMnQADWFub3RoZXIgdmFsdWV4</attributes>
│ │ +  <user uid="-7739839977499061014" email="janne@ecyrd.com" fullName="Janne Jalkanen" loginName="janne" password="{SHA-256}AeJQgAgYDAf2WZiqPJ2l6cGdGC/PgWmkjZmkjrBEV6SW/HlclZGlIg==" wikiName="JanneJalkanen" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST">
│ │ +    <attributes>rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVzaG9sZHhwP0AAAAAAAAx3CAAAABAAAAACdAAKYXR0cmlidXRlMXQAEXNvbWUgcmFuZG9tIHZhbHVldAAKYXR0cmlidXRlMnQADWFub3RoZXIgdmFsdWV4</attributes>
│ │    </user>
│ │ -  <user uid="beb0e5ae-84fd-4d04-8739-0355e81dc2e7" loginName="user" wikiName="" fullName="" email="jspwiki.tests@mailinator.com" password="{SHA-256}VYaRnAJH5aLNTw6T5gG2VHHBtoIoa45Vc3KkQJHUIjJNyOmy0l2fCQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2021.11.18 at 20:17:09:846 CET" lockExpiry=""/>
│ │ -  <user uid="9e6fbeca-411a-4780-aa64-d332b495746e" loginName="admin" wikiName="Administrator" fullName="Administrator" email="admin@locahost" password="{SHA-256}AlTmmyS1oU3Gfs8zDdBWAcgGutHw9hXAw1ICcvQ2O/HTEVQzmJ2nWQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2021.11.18 at 20:16:34:097 CET" lockExpiry=""/>
│ │ -  <user uid="94d2f11f-8913-4298-ad22-bd49c12940ba" loginName="Alice" wikiName="Alice" fullName="Alice" email="alice@example.com" password="{SHA-256}PXl8Kpn8SLR2GG30Z5zIiCVkOGiRq/u8KrFE3Iob3BvGFV8J+mSUjg==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2021.11.18 at 20:16:35:499 CET" lockExpiry=""/>
│ │ -  <user uid="fc2547df-4562-4ccf-9a86-7855afd7f4ed" loginName="Bob" wikiName="Bob" fullName="Bob" email="bob@example.com" password="{SHA-256}JPi/1IsC7O7xah5ixh75GEeiywEqoDsXadna4qflt1TwxNuB1a/Bjg==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2021.11.18 at 20:16:35:386 CET" lockExpiry=""/>
│ │ -  <user uid="ca8bef7c-dfa6-4f56-909b-cd2e80a49e3d" loginName="Charlie" wikiName="Charlie" fullName="Charlie" email="charlie@example.com" password="{SHA-256}0BSCLnRi9WH+V9ElYpcAShcpHEqz0Ym7/ymJLET1afq5PYneXPtxpg==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2021.11.18 at 20:16:35:776 CET" lockExpiry=""/>
│ │ -  <user uid="1feb5baa-714c-4db8-9b48-e1fe7aea9b5e" loginName="Fred" wikiName="FredFlintstone" fullName="Fred Flintstone" email="fred@example.com" password="{SHA-256}tQJ5bl+eOOOD/+WZnvFZ+v63PrpvSapxr5tQp5wlE4ZJjaCVWrltcg==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2021.11.18 at 20:16:35:776 CET" lockExpiry=""/>
│ │ -  <user uid="359708eb-2f48-416d-bd20-2c1d4c21a302" loginName="Biff" wikiName="Biff" fullName="Biff" email="biff@example.com" password="{SHA-256}Co/4YdP6VRodTMQKfQf0eF9guizr/uZeYrT8tzbP8NAaxS3s7ZdNRw==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2021.11.18 at 20:16:35:780 CET" lockExpiry=""/>
│ │ +  <user uid="-8629747547991531672" email="user@example.com" loginName="user" password="{SSHA}iQWmcKE8PyO965jh4+VNLYbxagaDdS0nC9GmuQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="admin" wikiName="Administrator" fullName="Administrator" email="admin@locahost" password="{SSHA}6YNKYMwXICUf5pMvYUZumgbFCxZMT2njtUQtJw==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="Alice" wikiName="Alice" fullName="Alice" email="alice@example.com" password="{SSHA}3V4zI5W6mT+x5NIHKI2KFQIYBdnAYKNOE9Aj+Q==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="Bob" wikiName="Bob" fullName="Bob" email="bob@example.com" password="{SSHA}NP3aAmiwK0gHywTe4qbY6klKDqnZ+F9ym9YiLg==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="Charlie" wikiName="Charlie" fullName="Charlie" email="charlie@example.com" password="{SSHA}wn81B14F9axtTVYsipQKC2OWQHlc6EcpMSe58Q==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="Fred" wikiName="FredFlintstone" fullName="Fred Flintstone" email="fred@example.com" password="{SSHA}iDeE9dysPUE28SWd6yeIqiIj9sIVyiMM7VnMKQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │ +  <user loginName="Biff" wikiName="Biff" fullName="Biff" email="biff@example.com" password="{SSHA}xKAIienaZZHhKTGCNv5Li6lzeemaSs6ZYXTHFQ==" created="2006.06.25 at 14:50:54:000 EDT" lastModified="2006.01.26 at 14:50:54:000 EST"/>
│ │  </users>
├── wkflmgr.ser
│ @@ -1,9 +1,9 @@
│  00000000: aced 0005 7710 0000 0000 0000 0006 0000  ....w...........
│ -00000010: 017d 347b 9319 7372 0031 6a61 7661 2e75  .}4{..sr.1java.u
│ +00000010: 0171 e5ec 34e6 7372 0031 6a61 7661 2e75  .q..4.sr.1java.u
│  00000020: 7469 6c2e 636f 6e63 7572 7265 6e74 2e43  til.concurrent.C
│  00000030: 6f6e 6375 7272 656e 7448 6173 684d 6170  oncurrentHashMap
│  00000040: 244b 6579 5365 7456 6965 7764 99de 129d  $KeySetViewd....
│  00000050: 8729 3d02 0001 4c00 0576 616c 7565 7400  .)=...L..valuet.
│  00000060: 124c 6a61 7661 2f6c 616e 672f 4f62 6a65  .Ljava/lang/Obje
│  00000070: 6374 3b78 7200 356a 6176 612e 7574 696c  ct;xr.5java.util
│  00000080: 2e63 6f6e 6375 7272 656e 742e 436f 6e63  .concurrent.Conc
│ @@ -70,172 +70,167 @@
│  00000450: 003f 4000 0073 7100 7e00 0a73 7100 7e00  .?@..sq.~..sq.~.
│  00000460: 0e00 0000 003f 4000 0073 7100 7e00 0a73  .....?@..sq.~..s
│  00000470: 7100 7e00 0e00 0000 003f 4000 0073 7100  q.~......?@..sq.
│  00000480: 7e00 0a73 7100 7e00 0e00 0000 003f 4000  ~..sq.~......?@.
│  00000490: 0073 7100 7e00 0a73 7100 7e00 0e00 0000  .sq.~..sq.~.....
│  000004a0: 003f 4000 0073 7100 7e00 0a73 7100 7e00  .?@..sq.~..sq.~.
│  000004b0: 0e00 0000 003f 4000 0073 7100 7e00 0a73  .....?@..sq.~..s
│ -000004c0: 7100 7e00 0e00 0000 003f 4000 0070 7078  q.~......?@..ppx
│ -000004d0: 7372 0011 6a61 7661 2e6c 616e 672e 426f  sr..java.lang.Bo
│ -000004e0: 6f6c 6561 6ecd 2072 80d5 9cfa ee02 0001  olean. r........
...
│ -00000f00: 9378                                     .x
│ +000004c0: 7100 7e00 0e00 0000 003f 4000 0073 7200  q.~......?@..sr.
│ +000004d0: 216f 7267 2e61 7061 6368 652e 7769 6b69  !org.apache.wiki
│ +000004e0: 2e77 6f72 6b66 6c6f 772e 576f 726b 666c  .workflow.Workfl
...
│ +00000eb0: 0078 7077 0400 0000 0078                 .xpw.....x

