groupId=org.apache.jspwiki
artifactId=jspwiki-builder
display=${groupId}:${artifactId}
version=2.12.1

gitRepo=https://github.com/apache/jspwiki.git
gitTag=${version}

tool=mvn-3.9.8
jdk=17
newline=crlf # need to checkout as Windows, but build as *nix: mvn, not mvncrlf
umask=022

# help a little bit: -Dmaven.test.skip to skip non-reproducible -tests.jar that is secondary (could probably simply NOT be published to Maven Central)
command="mvn -Papache-release clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip -Dmaven.test.skip"
buildinfo=target/${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=
