version=2.3.1
ok=7
ko=1
ignored=0
okFiles="htmlcompressor-2.3.1.pom htmlcompressor-2.3.1.jar htmlcompressor-2.3.1-tests.jar htmlcompressor-2.3.1-sources.jar htmlcompressor-2.3.1-test-sources.jar htmlcompressor-2.3.1-cyclonedx.xml htmlcompressor-2.3.1-cyclonedx.json"
koFiles="htmlcompressor-2.3.1.zip"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/com.github.hazendaz/htmlcompressor-2.3.1.zip target/htmlcompressor-2.3.1.zip
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="htmlcompressor-2.3.1.zip.stabilized"
stabilize_ignoredFiles=""
