version=2.0.2
ok=7
ko=1
ignored=0
okFiles="htmlcompressor-2.0.2.pom htmlcompressor-2.0.2.jar htmlcompressor-2.0.2-tests.jar htmlcompressor-2.0.2-sources.jar htmlcompressor-2.0.2-test-sources.jar htmlcompressor-2.0.2-cyclonedx.xml htmlcompressor-2.0.2-cyclonedx.json"
koFiles="htmlcompressor-2.0.2.zip"
ignoredFiles=""
reference_java_version="22 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Windows (from pom.properties newline)"
# diffoscope target/reference/com.github.hazendaz/htmlcompressor-2.0.2.zip target/htmlcompressor-2.0.2.zip
