groupId=org.junit
artifactId=junit-bom
display=${groupId}:${artifactId}
version=5.11.0-M1

gitRepo=https://github.com/junit-team/junit5.git
gitTag=r${version}

tool=gradle
jdk=21
newline=lf
# not really supported by the rebuilder: we need to add a layer to override timezone
timezone="Europe/Paris"

buildTimestamp='2024-04-23 14:47:42.731+0200'
createdBy='21.0.2 (Eclipse Adoptium 21.0.2+13-LTS)'

command="./gradlew clean assemble -x test -x signMavenPublication --no-daemon --no-build-cache -Ppublishing.signArtifacts=false publishToMavenLocal -Pmanifest.buildTimestamp='$buildTimestamp' -Pmanifest.createdBy='$createdBy'"
buildinfo=${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
