groupId=org.junit
artifactId=junit-bom
display=${groupId}:${artifactId}
version=5.13.0-M2

gitRepo=https://github.com/junit-team/junit5.git
gitTag=r${version}

tool=gradle
jdk=21
newline=lf

# extracted from: wget https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/$version/junit-jupiter-api-$version.jar ; unzip -q -c junit-jupiter-api-$version.jar META-INF/MANIFEST.MF
buildDate='2025-03-24'
buildTime='07:41:14.993+0100'
createdBy='21.0.6 (Eclipse Adoptium 21.0.6+7-LTS)'

command="./gradlew clean assemble -x test -x signMavenPublication --no-daemon --no-build-cache -Ppublishing.signArtifacts=false publishToMavenLocal -Pmanifest.buildTimestamp='$buildDate $buildTime' -Pmanifest.createdBy='$createdBy'"
buildinfo=${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
