groupId=org.junit
artifactId=junit-bom
display=${groupId}:${artifactId}
version=5.10.3

gitRepo=https://github.com/junit-team/junit5.git
gitTag=r${version}

tool=gradle
jdk=17
newline=lf

buildTimestamp='2024-06-27 16:07:04.699+0200'
createdBy='17.0.10 (Eclipse Adoptium 17.0.10+7)'

command="./gradlew clean assemble -x test -x signMavenPublication --no-daemon --no-build-cache -Ppublishing.signArtifacts=false publishToMavenLocal -Pmanifest.buildTimestamp='$buildTimestamp' -Pmanifest.createdBy='$createdBy'"
buildinfo=${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/junit-team/junit5/issues/3690
