groupId=org.junit
artifactId=junit-bom
display=${groupId}:${artifactId}
version=6.0.3

gitRepo=https://github.com/junit-team/junit5.git
gitTag=r${version}

tool=gradle
jdk=25
newline=lf

# extracted from: wget https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/$version/junit-jupiter-api-$version.jar ; unzip -q -c junit-jupiter-api-$version.jar META-INF/MANIFEST.MF | grep -E 'Build|Created'
buildDate='2026-02-15'
buildTime='14:31:59.254+0100'
createdBy='25.0.2 (Eclipse Adoptium 25.0.2+10-LTS)'

command="./gradlew clean assemble -x test -x signMavenPublication --no-daemon --no-build-cache -Ppublishing.signArtifacts=false publishToMavenLocal -Pmanifest.buildTimestamp='$buildDate $buildTime' -Pmanifest.createdBy='$createdBy'"
buildinfo=${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
