groupId=org.junit
artifactId=junit-bom
display=${groupId}:${artifactId}
version=5.10.4

gitRepo=https://github.com/junit-team/junit5.git
gitTag=r${version}

tool=gradle
jdk=17
newline=lf

buildTimestamp='2024-09-24 14:16:25.625+0200'
createdBy='17.0.10 (Eclipse Adoptium 17.0.10+7)'

command="./gradlew clean assemble -x test -x signMavenPublication --no-daemon --no-build-cache -Ppublishing.signArtifacts=false publishToMavenLocal -Pmanifest.buildTimestamp='$buildTimestamp' -Pmanifest.createdBy='$createdBy'"
buildinfo=${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
