groupId=org.junit
artifactId=junit-bom
display=${groupId}:${artifactId}
version=5.10.2

gitRepo=https://github.com/junit-team/junit5.git
gitTag=r${version}

tool=gradle
jdk=17
newline=lf

command="./gradlew clean assemble -x test -x signMavenPublication --no-daemon --no-build-cache -Ppublishing.signArtifacts=false publishToMavenLocal -Pmanifest.buildTimestamp='2024-02-04 09:34:27.111+0100' -Pmanifest.createdBy='17.0.9 (BellSoft 17.0.9+11-LTS)'"
buildinfo=${artifactId}-${version}.buildinfo

diffoscope=${artifactId}-${version}.diffoscope
issue=https://github.com/junit-team/junit5/issues/3690
