groupId=org.junit
artifactId=junit-bom
display=${groupId}:${artifactId}
version=5.11.1

gitRepo=https://github.com/junit-team/junit5.git
gitTag=r${version}

tool=gradle
jdk=21
newline=lf

buildTimestamp='2024-08-14 11:20:33.375+0200'
createdBy='21.0.3 (Eclipse Adoptium 21.0.3+9-LTS)'

command="./gradlew clean assemble -x test -x signMavenPublication --no-daemon --no-build-cache -Ppublishing.signArtifacts=false publishToMavenLocal -Pmanifest.buildTimestamp='$buildTimestamp' -Pmanifest.createdBy='$createdBy'"
buildinfo=${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
