groupId=org.junit
artifactId=junit-bom
display=${groupId}:${artifactId}
version=5.10.4

gitRepo=https://github.com/junit-team/junit5.git
gitTag=r${version}

tool=gradle
jdk=17
newline=lf

# extracted from: wget https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/$version/junit-jupiter-api-$version.jar ; unzip -q -c junit-jupiter-api-$version.jar META-INF/MANIFEST.MF
buildDate='2024-09-24'
buildTime='14:16:25.625+0200'
createdBy='17.0.10 (Eclipse Adoptium 17.0.10+7)'

command="./gradlew clean assemble -x test -x signMavenPublication --no-daemon --no-build-cache -Ppublishing.signArtifacts=false publishToMavenLocal -Pmanifest.buildTimestamp='$buildDate $buildTime' -Pmanifest.createdBy='$createdBy'"
buildinfo=${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
