version=5.10.2
ok=72
ko=6
okFiles="junit-bom-5.10.2.module junit-bom-5.10.2.pom junit-jupiter-5.10.2.jar junit-jupiter-5.10.2.module junit-jupiter-5.10.2.pom junit-jupiter-5.10.2-sources.jar junit-jupiter-api-5.10.2.jar junit-jupiter-api-5.10.2.module junit-jupiter-api-5.10.2.pom junit-jupiter-api-5.10.2-sources.jar junit-jupiter-engine-5.10.2.jar junit-jupiter-engine-5.10.2.pom junit-jupiter-engine-5.10.2-sources.jar junit-jupiter-migrationsupport-5.10.2.jar junit-jupiter-migrationsupport-5.10.2.pom junit-jupiter-migrationsupport-5.10.2-sources.jar junit-jupiter-params-5.10.2.jar junit-jupiter-params-5.10.2.module junit-jupiter-params-5.10.2.pom junit-jupiter-params-5.10.2-sources.jar junit-platform-commons-1.10.2.pom junit-platform-commons-1.10.2-sources.jar junit-platform-console-1.10.2.pom junit-platform-console-1.10.2-sources.jar junit-platform-console-standalone-1.10.2.jar junit-platform-console-standalone-1.10.2.module junit-platform-console-standalone-1.10.2.pom junit-platform-console-standalone-1.10.2-sources.jar junit-platform-engine-1.10.2.jar junit-platform-engine-1.10.2.module junit-platform-engine-1.10.2.pom junit-platform-engine-1.10.2-sources.jar junit-platform-jfr-1.10.2.jar junit-platform-jfr-1.10.2.module junit-platform-jfr-1.10.2.pom junit-platform-jfr-1.10.2-sources.jar junit-platform-launcher-1.10.2.jar junit-platform-launcher-1.10.2.module junit-platform-launcher-1.10.2.pom junit-platform-launcher-1.10.2-sources.jar junit-platform-reporting-1.10.2.jar junit-platform-reporting-1.10.2.module junit-platform-reporting-1.10.2.pom junit-platform-reporting-1.10.2-sources.jar junit-platform-runner-1.10.2.jar junit-platform-runner-1.10.2.module junit-platform-runner-1.10.2.pom junit-platform-runner-1.10.2-sources.jar junit-platform-suite-1.10.2.jar junit-platform-suite-1.10.2.module junit-platform-suite-1.10.2.pom junit-platform-suite-1.10.2-sources.jar junit-platform-suite-api-1.10.2.jar junit-platform-suite-api-1.10.2.module junit-platform-suite-api-1.10.2.pom junit-platform-suite-api-1.10.2-sources.jar junit-platform-suite-commons-1.10.2.jar junit-platform-suite-commons-1.10.2.module junit-platform-suite-commons-1.10.2.pom junit-platform-suite-commons-1.10.2-sources.jar junit-platform-suite-engine-1.10.2.jar junit-platform-suite-engine-1.10.2.module junit-platform-suite-engine-1.10.2.pom junit-platform-suite-engine-1.10.2-sources.jar junit-platform-testkit-1.10.2.jar junit-platform-testkit-1.10.2.module junit-platform-testkit-1.10.2.pom junit-platform-testkit-1.10.2-sources.jar junit-vintage-engine-5.10.2.jar junit-vintage-engine-5.10.2.module junit-vintage-engine-5.10.2.pom junit-vintage-engine-5.10.2-sources.jar"
koFiles="junit-jupiter-engine-5.10.2.module junit-jupiter-migrationsupport-5.10.2.module junit-platform-commons-1.10.2.jar junit-platform-commons-1.10.2.module junit-platform-console-1.10.2.jar junit-platform-console-1.10.2.module"
# diffoscope central/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.module repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.module
# diffoscope central/org/junit/jupiter/junit-jupiter-migrationsupport/5.10.2/junit-jupiter-migrationsupport-5.10.2.module repository/org/junit/jupiter/junit-jupiter-migrationsupport/5.10.2/junit-jupiter-migrationsupport-5.10.2.module
# diffoscope central/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar
# diffoscope central/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.module repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.module
# diffoscope central/org/junit/platform/junit-platform-console/1.10.2/junit-platform-console-1.10.2.jar repository/org/junit/platform/junit-platform-console/1.10.2/junit-platform-console-1.10.2.jar
# diffoscope central/org/junit/platform/junit-platform-console/1.10.2/junit-platform-console-1.10.2.module repository/org/junit/platform/junit-platform-console/1.10.2/junit-platform-console-1.10.2.module
