groupId=tools.jackson.core
artifactId=jackson-core
version=3.0.0-rc5

display=${groupId}:${artifactId}

gitRepo=https://github.com/FasterXML/${artifactId}.git
gitTag=${artifactId}-${version}

# gradle-module-metadata:0.4.0:gmm records the exact Maven version used
tool=mvn-3.9.9
jdk=17
newline=lf
#umask=022
timezone="America/Los_Angeles"

command="mvn -Prelease clean package -DskipTests -Dmaven.javadoc.skip -Dgpg.skip"

buildinfo=target/${artifactId}-${version}.buildinfo

#diffoscope=${artifactId}-${version}.diffoscope
issue=
