version=2.18.9
ok=0
ko=4
ignored=0
okFiles=""
koFiles="jackson-core-2.18.9.pom jackson-core-2.18.9.jar jackson-core-2.18.9.module jackson-core-2.18.9-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-core-2.18.9.pom dependency-reduced-pom.xml
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-core-2.18.9.jar target/jackson-core-2.18.9.jar
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-core-2.18.9.module target/publications/maven/module.json
# diffoscope target/reference/com.fasterxml.jackson.core/jackson-core-2.18.9-sources.jar target/jackson-core-2.18.9-sources.jar
stabilize_ok=0
stabilize_ko=2
stabilize_ignored=2
stabilize_okFiles=""
stabilize_koFiles="jackson-core-2.18.9.jar.stabilized jackson-core-2.18.9-sources.jar.stabilized"
stabilize_ignoredFiles="jackson-core-2.18.9.pom jackson-core-2.18.9.module"
