version=1.2.0
ok=3
ko=1
ignored=0
okFiles="org.apache.sling.installer.provider.file-1.2.0.pom org.apache.sling.installer.provider.file-1.2.0.jar org.apache.sling.installer.provider.file-1.2.0-source-release.zip"
koFiles="org.apache.sling.installer.provider.file-1.2.0-sources.jar"
ignoredFiles=""
reference_java_version="1.8 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.apache.sling/org.apache.sling.installer.provider.file-1.2.0-sources.jar target/org.apache.sling.installer.provider.file-1.2.0-sources.jar
