version=1.0.0
ok=3
ko=1
ignored=0
okFiles="plexus-i18n-1.0.0.pom plexus-i18n-1.0.0-source-release.zip plexus-i18n-1.0.0-sources.jar"
koFiles="plexus-i18n-1.0.0.jar"
ignoredFiles=""
reference_java_version="25 (from MANIFEST.MF Build-Jdk-Spec)"
reference_os_name="Unix (from pom.properties newline)"
# diffoscope target/reference/org.codehaus.plexus/plexus-i18n-1.0.0.jar target/plexus-i18n-1.0.0.jar
stabilize_ok=0
stabilize_ko=1
stabilize_ignored=0
stabilize_okFiles=""
stabilize_koFiles="plexus-i18n-1.0.0.jar.stabilized"
stabilize_ignoredFiles=""
